\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci podanych warto\IeC {\'s}ci}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}cia obiektu przy sta\IeC {\l }ym wej\IeC {\'s}ciu i zak\IeC {\l }\IeC {\'o}ceniu: $u = z = 0$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe toru U-Y}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy odpowiedzi skokowych toru U-Y}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Opowiedzi skokowe toru Z-Y}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wykresy odpowiedzi skokowych}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Charakterystyka statyczna}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Charakterystyka statyczna $y(u, y)$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Wzmocnienia statyczne}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Odpowiedzi skokowe dla DMC}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\IeC {\'z} skokowa toru sterowanie-wyj\IeC {\'s}cie}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowied\IeC {\'z} skokowa toru zak\IeC {\l }\IeC {\'o}cenie-wyj\IeC {\'s}cie}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Algorytm DMC}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Strojenie regulatora}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Wyniki strojenia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy przy parametrach regulatora: $N=155$ $N_u=155$ $\lambda =1$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy parametrach regulatora: $N=155$ $N_u=155$ $\lambda =1$, b\IeC {\l }\IeC {\k a}d $E=8,809637$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy przy parametrach regulatora: $N=20$ $N_u=20$ $\lambda =1$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy parametrach regulatora: $N=20$ $N_u=20$ $\lambda =1$, b\IeC {\l }\IeC {\k a}d $E=8,810337$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy przy parametrach regulatora: $N=50$ $N_u=5$ $\lambda =1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy parametrach regulatora: $N=50$ $N_u=5$ $\lambda =1$, b\IeC {\l }\IeC {\k a}d $E=8,502866$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy przy parametrach regulatora: $N=50$ $N_u=2$ $\lambda =1$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy parametrach regulatora: $N=50$ $N_u=2$ $\lambda =1$, b\IeC {\l }\IeC {\k a}d $E=9,478717$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy przy parametrach regulatora: $N=50$ $N_u=2$ $\lambda =0,4$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Wyj\IeC {\'s}cie obiektu przy parametrach regulatora: $N=50$ $N_u=2$ $\lambda =0,4$, b\IeC {\l }\IeC {\k a}d $E=8,312159$}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Wnioski}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Regulacja z skokowym zak\IeC {\l }\IeC {\'o}ceniem}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Bez pomiaru zak\IeC {\l }\IeC {\'o}cenia}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Wyj\IeC {\'s}cie obiektu bez pomiaru zak\IeC {\l }\IeC {\'o}cenia b\IeC {\l }\IeC {\k a}d $E=20,06103$}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Z pomiaru zak\IeC {\l }\IeC {\'o}cenia}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Wyj\IeC {\'s}cie obiektu z pomiarem zak\IeC {\l }\IeC {\'o}cenia b\IeC {\l }\IeC {\k a}d $E=10,98983$}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Wnioski}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Regulacja z skokowym zak\IeC {\l }\IeC {\'o}ceniem sinusoidalnym}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Bez pomiaru zak\IeC {\l }\IeC {\'o}cenia}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Wyj\IeC {\'s}cie obiektu bez pomiaru zak\IeC {\l }\IeC {\'o}cenia b\IeC {\l }\IeC {\k a}d $E=24,84831$}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Z pomiaru zak\IeC {\l }\IeC {\'o}cenia}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Wyj\IeC {\'s}cie obiektu z pomiarem zak\IeC {\l }\IeC {\'o}cenia b\IeC {\l }\IeC {\k a}d $E=22,30000$}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Wnioski}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Regulacja z skokowym zak\IeC {\l }\IeC {\'o}ceniem sinusoidalnym}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }Szum na\IeC {\l }o\IeC {\.z}ony na zak\IeC {\l }\IeC {\'o}cenie skokowe}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy- szum ma\IeC {\l }y}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Wyj\IeC {\'s}cie dla pomiaru z szumem ma\IeC {\l }ym b\IeC {\l }\IeC {\k a}d ($E=10,8966$)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy- szum \IeC {\'s}redni}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Wyj\IeC {\'s}cie dla pomiaru z szumem \IeC {\'s}rednim ($E=11,5103$)}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy- szum du\IeC {\.z}y}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Wyj\IeC {\'s}cie dla pomiaru z szumem du\IeC {\.z}ym (b\IeC {\l }\IeC {\k a}d $E=12,1956$)}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Szum na\IeC {\l }o\IeC {\.z}ony na zak\IeC {\l }\IeC {\'o}cenie sinusoidalne}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy- szum ma\IeC {\l }y}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Wyj\IeC {\'s}cie dla pomiaru z szumem ma\IeC {\l }ym (b\IeC {\l }\IeC {\k a}d $E=22,3174$)}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy- szum \IeC {\'s}redni}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10.}{\ignorespaces Wyj\IeC {\'s}cie dla pomiaru z szumem \IeC {\'s}rednim (b\IeC {\l }\IeC {\k a}d $E=22,5508$)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11.}{\ignorespaces Zak\IeC {\l }\IeC {\'o}cenie i sygna\IeC {\l } steruj\IeC {\k a}cy- szum du\IeC {\.z}y}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12.}{\ignorespaces Wyj\IeC {\'s}cie dla pomiaru z szumem du\IeC {\.z}ym (b\IeC {\l }\IeC {\k a}d $E=21,8056$)}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\kern .5em }Wnioski}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\kern .5em }Laboratorium}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\kern .5em }Okre\IeC {\'s}lenie warto\IeC {\'s}ci pomiaru temperatury w punkcie pracy}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Pomiar temperatury w punkcie pracy}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Odpowiedzi skokowe dla trzech r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci sygna\IeC {\l }u steruj\IeC {\k a}cego}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.}{\ignorespaces Charakterystyka statyczna procesu}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3\relax .\kern .5em }Przekszta\IeC {\l }cenie i aproksymacja odpowiedzi skokowej}{30}}
\newlabel{step_norm}{{8.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.}{\ignorespaces Aproksymacja odpowiedzi skokowej U-Y}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5.}{\ignorespaces Aproksymacja odpowiedzi skokowe Z-Y}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4\relax .\kern .5em }DMC}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 90$, $N_u = 10$, $\lambda = 0.4$}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 90$, $N_u = 10$, $\lambda = 0,4$}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 1$}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 1$}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 2$}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 2$}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 0,4$}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 0,4$}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5\relax .\kern .5em }Dob\IeC {\'o}r parametru $D^z$}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$ bez pomiaru zak\IeC {\l }\IeC {\'o}cenia}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$ bez pomiaru zak\IeC {\l }\IeC {\'o}cenia}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$ z pomiarem zak\IeC {\l }\IeC {\'o}cenia}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$ z pomiarem zak\IeC {\l }\IeC {\'o}cenia}}{40}}
