\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci podanych warto\IeC {\'s}ci}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}cia obiektu przy sta\IeC {\l }ym wej\IeC {\'s}ciu i zak\IeC {\l }\IeC {\'o}ceniu: $u = z = 0$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe toru U-Y}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy odpowiedzi skokowych toru U-Y}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Opowiedzi skokowe toru Z-Y}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wykresy odpowiedzi skokowych}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Charakterystyka statyczna}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Charakterystyka statyczna $y(u, y)$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Wzmocnienia statyczne}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Odpowiedzi skokowe dla DMC}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces }}{7}}
