% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=600,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=20,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={\%},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	24.321874\\
2	23.699428\\
3	23.132209\\
4	22.619422\\
5	22.159955\\
6	21.752421\\
7	21.395185\\
8	21.0864\\
9	20.824038\\
10	20.605919\\
11	20.42974\\
12	20.293102\\
13	20.193536\\
14	20.126041\\
15	20.177306\\
16	20.241526\\
17	20.31344\\
18	20.38842\\
19	20.554985\\
20	20.617326\\
21	20.765419\\
22	20.897227\\
23	21.011399\\
24	21.215014\\
25	21.391018\\
26	21.53961\\
27	21.753885\\
28	21.935092\\
29	22.084986\\
30	22.298043\\
31	22.47633\\
32	22.622432\\
33	22.831209\\
34	23.005206\\
35	23.147105\\
36	23.367422\\
37	23.552335\\
38	23.704813\\
39	23.827719\\
40	24.016551\\
41	24.174171\\
42	24.303353\\
43	24.407002\\
44	24.487905\\
45	24.548626\\
46	24.591815\\
47	24.712435\\
48	24.812661\\
49	24.894912\\
50	24.869023\\
51	24.83715\\
52	24.893533\\
53	24.847442\\
54	24.893103\\
55	24.93187\\
56	24.964942\\
57	24.993296\\
58	25.01771\\
59	25.038786\\
60	25.057314\\
61	25.074063\\
62	25.089699\\
63	25.104415\\
64	25.118171\\
65	25.131152\\
66	25.14326\\
67	25.154617\\
68	25.072941\\
69	24.99849\\
70	24.93137\\
71	24.871608\\
72	24.819156\\
73	24.773897\\
74	24.735661\\
75	24.704226\\
76	24.679338\\
77	24.660707\\
78	24.648019\\
79	24.64094\\
80	24.546645\\
81	24.464499\\
82	24.393627\\
83	24.333112\\
84	24.282054\\
85	24.239593\\
86	24.097041\\
87	23.970394\\
88	23.8589\\
89	23.761808\\
90	23.67838\\
91	23.607887\\
92	23.549615\\
93	23.502526\\
94	23.465494\\
95	23.437412\\
96	23.417243\\
97	23.404032\\
98	23.396918\\
99	23.394729\\
100	23.396256\\
101	23.400374\\
102	23.406093\\
103	23.412574\\
104	23.419128\\
105	23.425213\\
106	23.430418\\
107	23.434449\\
108	23.437119\\
109	23.345854\\
110	23.353163\\
111	23.358957\\
112	23.270802\\
113	23.188839\\
114	23.113114\\
115	23.043642\\
116	22.980405\\
117	22.923348\\
118	22.872381\\
119	22.827372\\
120	22.788155\\
121	22.754531\\
122	22.818401\\
123	22.786867\\
124	22.85225\\
125	22.913947\\
126	22.971379\\
127	23.024012\\
128	23.071395\\
129	23.113179\\
130	23.149121\\
131	23.179078\\
132	23.203003\\
133	23.220935\\
134	23.232995\\
135	23.239708\\
136	23.241426\\
137	23.238777\\
138	23.232484\\
139	23.223278\\
140	23.211844\\
141	23.198807\\
142	23.184723\\
143	23.170068\\
144	23.155243\\
145	23.140573\\
146	23.126315\\
147	23.112656\\
148	23.099726\\
149	23.087598\\
150	23.184186\\
151	23.164855\\
152	23.254262\\
153	23.335658\\
154	23.40909\\
155	23.474642\\
156	23.532441\\
157	23.582649\\
158	23.625471\\
159	23.661144\\
160	23.689938\\
161	23.712153\\
162	23.728112\\
163	23.738557\\
164	23.743971\\
165	23.74512\\
166	23.742838\\
167	23.737937\\
168	23.623273\\
169	23.516243\\
170	23.525219\\
171	23.425913\\
172	23.443225\\
173	23.352659\\
174	23.378918\\
175	23.297332\\
176	23.224567\\
177	23.160445\\
178	23.104707\\
179	23.057028\\
180	23.017033\\
181	22.983909\\
182	22.956698\\
183	22.934823\\
184	22.91749\\
185	23.012139\\
186	22.993468\\
187	22.977961\\
188	22.965102\\
189	22.954317\\
190	22.94506\\
191	22.936846\\
192	22.929264\\
193	23.029872\\
194	23.013788\\
195	23.105524\\
196	23.188264\\
197	23.262049\\
198	23.327409\\
199	23.384677\\
200	23.434124\\
201	33.986977\\
202	43.669529\\
203	52.489109\\
204	60.458419\\
205	67.595027\\
206	73.921234\\
207	79.462878\\
208	84.24937\\
209	88.312998\\
210	91.580482\\
211	94.204996\\
212	96.224296\\
213	97.584615\\
214	98.371326\\
215	98.681739\\
216	98.504402\\
217	98.045714\\
218	97.278071\\
219	96.295792\\
220	95.150738\\
221	93.82434\\
222	92.448992\\
223	90.971881\\
224	89.447351\\
225	87.89013\\
226	86.32448\\
227	84.768288\\
228	83.249409\\
229	81.666277\\
230	80.122903\\
231	78.527667\\
232	76.979135\\
233	75.474073\\
234	73.915337\\
235	72.305129\\
236	70.752895\\
237	69.235615\\
238	67.74686\\
239	66.280348\\
240	64.845519\\
241	63.512713\\
242	62.176626\\
243	60.847977\\
244	59.505695\\
245	58.238433\\
246	57.050834\\
247	55.823387\\
248	54.661484\\
249	53.538972\\
250	52.462526\\
251	51.407464\\
252	50.381892\\
253	49.362581\\
254	48.451847\\
255	47.528078\\
256	46.602475\\
257	45.762525\\
258	44.980996\\
259	44.263689\\
260	43.600275\\
261	42.98121\\
262	42.382313\\
263	41.812322\\
264	41.35647\\
265	40.908147\\
266	40.553931\\
267	40.188827\\
268	39.901049\\
269	39.679314\\
270	39.513194\\
271	39.393142\\
272	39.310551\\
273	39.350175\\
274	39.312563\\
275	39.384094\\
276	39.459171\\
277	39.625725\\
278	39.77983\\
279	39.918531\\
280	40.131903\\
281	40.318193\\
282	40.584377\\
283	40.813479\\
284	41.098374\\
285	41.339953\\
286	41.632482\\
287	41.877815\\
288	42.170923\\
289	42.522439\\
290	42.911444\\
291	43.241495\\
292	43.608817\\
293	43.917437\\
294	44.264032\\
295	44.660955\\
296	45.088488\\
297	45.451407\\
298	45.846981\\
299	46.180128\\
300	46.548217\\
301	46.856188\\
302	47.217188\\
303	47.519945\\
304	47.769803\\
305	48.064562\\
306	48.309197\\
307	48.508738\\
308	48.668289\\
309	48.885498\\
310	49.065128\\
311	49.211913\\
312	49.330196\\
313	49.424172\\
314	49.49762\\
315	49.554242\\
316	49.689826\\
317	49.807156\\
318	49.908985\\
319	49.90531\\
320	49.990762\\
321	49.974475\\
322	49.958187\\
323	49.943326\\
324	50.023493\\
325	50.099468\\
326	50.171866\\
327	50.241125\\
328	50.215065\\
329	50.194266\\
330	50.179199\\
331	50.170218\\
332	50.167212\\
333	50.077694\\
334	49.908899\\
335	49.760304\\
336	49.523296\\
337	49.314122\\
338	49.132263\\
339	48.884632\\
340	48.670577\\
341	48.488845\\
342	48.245533\\
343	48.039138\\
344	47.775497\\
345	47.55287\\
346	47.261124\\
347	47.014238\\
348	46.809205\\
349	46.642589\\
350	46.418439\\
351	46.233422\\
352	46.083949\\
353	45.966499\\
354	45.877747\\
355	45.814287\\
356	45.772876\\
357	45.750208\\
358	45.743196\\
359	45.748685\\
360	45.763741\\
361	45.785825\\
362	45.81277\\
363	45.842473\\
364	45.873076\\
365	45.903041\\
366	46.023648\\
367	46.133978\\
368	46.141019\\
369	46.144595\\
370	46.237133\\
371	46.226219\\
372	46.212196\\
373	46.195451\\
374	46.176399\\
375	46.155496\\
376	46.133209\\
377	46.109982\\
378	46.08624\\
379	46.062723\\
380	46.040212\\
381	46.019112\\
382	45.999592\\
383	45.982054\\
384	45.966598\\
385	45.953171\\
386	45.941623\\
387	45.931778\\
388	45.923408\\
389	45.916278\\
390	45.910169\\
391	45.904874\\
392	45.90019\\
393	45.895926\\
394	45.891918\\
395	45.888015\\
396	45.884084\\
397	45.880018\\
398	45.87574\\
399	45.871192\\
400	45.866342\\
401	45.861152\\
402	45.85562\\
403	45.849751\\
404	45.843556\\
405	45.837063\\
406	45.830304\\
407	45.8233\\
408	45.816089\\
409	45.808709\\
410	45.801206\\
411	45.793606\\
412	45.785957\\
413	45.778284\\
414	45.770613\\
415	45.762962\\
416	45.755349\\
417	45.747785\\
418	45.740273\\
419	45.825286\\
420	45.810294\\
421	45.795436\\
422	45.873236\\
423	45.943677\\
424	45.914384\\
425	45.885548\\
426	45.857278\\
427	45.82969\\
428	45.80287\\
429	45.776898\\
430	45.751839\\
431	45.727733\\
432	45.797438\\
433	45.861012\\
434	45.918539\\
435	45.970412\\
436	46.017143\\
437	46.058942\\
438	46.095869\\
439	46.127956\\
440	46.155234\\
441	46.177765\\
442	46.195611\\
443	46.208877\\
444	46.325591\\
445	46.429509\\
446	46.413438\\
447	46.394892\\
448	46.374588\\
449	46.353168\\
450	46.331218\\
451	46.417104\\
452	46.386612\\
453	46.356929\\
454	46.328379\\
455	46.301238\\
456	46.275716\\
457	46.252335\\
458	46.231706\\
459	46.213971\\
460	46.199063\\
461	46.186787\\
462	46.176908\\
463	46.169151\\
464	46.271528\\
465	46.367141\\
466	46.347904\\
467	46.438271\\
468	46.413412\\
469	46.389941\\
470	46.367733\\
471	46.346678\\
472	46.326693\\
473	46.307704\\
474	46.397535\\
475	46.479407\\
476	46.44549\\
477	46.413034\\
478	46.382664\\
479	46.354582\\
480	46.329204\\
481	46.306589\\
482	46.194158\\
483	46.091784\\
484	45.999188\\
485	45.916042\\
486	45.841966\\
487	45.684492\\
488	45.543772\\
489	45.419415\\
490	45.310791\\
491	45.217126\\
492	45.137602\\
493	45.071373\\
494	44.92509\\
495	44.797609\\
496	44.687564\\
497	44.59357\\
498	44.514286\\
499	44.448412\\
500	44.394396\\
501	44.350662\\
502	44.315718\\
503	44.288208\\
504	44.266945\\
505	44.250887\\
506	44.239141\\
507	44.230608\\
508	44.224226\\
509	44.219058\\
510	44.21433\\
511	44.209383\\
512	44.096028\\
513	44.098808\\
514	43.993187\\
515	43.896135\\
516	43.807952\\
517	43.836853\\
518	43.86641\\
519	43.896967\\
520	43.928893\\
521	43.962504\\
522	43.998094\\
523	44.128337\\
524	44.253324\\
525	44.372779\\
526	44.486649\\
527	44.594577\\
528	44.696103\\
529	44.790763\\
530	44.878529\\
531	44.959545\\
532	45.034038\\
533	45.194733\\
534	45.341797\\
535	45.475567\\
536	45.689206\\
537	45.791026\\
538	45.882042\\
539	45.963164\\
540	46.03528\\
541	46.099205\\
542	46.246657\\
543	46.377023\\
544	46.39753\\
545	46.500636\\
546	46.586675\\
547	46.656344\\
548	46.710505\\
549	46.750453\\
550	46.777304\\
551	46.792118\\
552	46.795926\\
553	46.789744\\
554	46.774599\\
555	46.751844\\
556	46.830794\\
557	46.895761\\
558	46.947985\\
559	46.988732\\
560	47.019213\\
561	47.040551\\
562	47.053768\\
563	47.059778\\
564	46.95151\\
565	46.846424\\
566	46.745076\\
567	46.647883\\
568	46.462669\\
569	46.29008\\
570	46.130678\\
571	45.984894\\
572	45.760527\\
573	45.557737\\
574	45.376388\\
575	45.216163\\
576	45.076581\\
577	44.956612\\
578	44.762505\\
579	44.685417\\
580	44.623822\\
581	44.483481\\
582	44.362626\\
583	44.259438\\
584	44.172186\\
585	44.09892\\
586	44.037708\\
587	43.986752\\
588	43.944454\\
589	43.909416\\
590	43.880441\\
591	43.856186\\
592	43.835721\\
593	43.818386\\
594	43.803373\\
595	43.789902\\
596	43.777308\\
597	43.765067\\
598	43.752782\\
599	43.740172\\
600	43.727058\\
};
\end{axis}
\end{tikzpicture}%