% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=600,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=27,
ymax=36,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{T[}^\circ\text{C]}$},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	28.31\\
2	28.31\\
3	28.31\\
4	28.31\\
5	28.37\\
6	28.31\\
7	28.31\\
8	28.31\\
9	28.31\\
10	28.31\\
11	28.31\\
12	28.31\\
13	28.31\\
14	28.31\\
15	28.31\\
16	28.31\\
17	28.31\\
18	28.31\\
19	28.31\\
20	28.31\\
21	28.31\\
22	28.25\\
23	28.25\\
24	28.25\\
25	28.25\\
26	28.25\\
27	28.25\\
28	28.25\\
29	28.25\\
30	28.25\\
31	28.25\\
32	28.25\\
33	28.25\\
34	28.25\\
35	28.25\\
36	28.25\\
37	28.25\\
38	28.25\\
39	28.25\\
40	28.25\\
41	28.25\\
42	28.25\\
43	28.25\\
44	28.25\\
45	28.25\\
46	28.25\\
47	28.25\\
48	28.25\\
49	28.25\\
50	28.25\\
51	28.25\\
52	28.25\\
53	28.25\\
54	28.25\\
55	28.25\\
56	28.25\\
57	28.31\\
58	28.31\\
59	28.31\\
60	28.31\\
61	28.31\\
62	28.31\\
63	28.31\\
64	28.31\\
65	28.31\\
66	28.31\\
67	28.31\\
68	28.31\\
69	28.31\\
70	28.37\\
71	28.37\\
72	28.37\\
73	28.37\\
74	28.37\\
75	28.43\\
76	28.43\\
77	28.43\\
78	28.43\\
79	28.43\\
80	28.43\\
81	28.43\\
82	28.43\\
83	28.43\\
84	28.43\\
85	28.37\\
86	28.37\\
87	28.37\\
88	28.37\\
89	28.37\\
90	28.37\\
91	28.37\\
92	28.37\\
93	28.37\\
94	28.37\\
95	28.31\\
96	28.31\\
97	28.31\\
98	28.31\\
99	28.25\\
100	28.25\\
101	28.25\\
102	28.25\\
103	28.18\\
104	28.18\\
105	28.18\\
106	28.12\\
107	28.12\\
108	28.12\\
109	28.12\\
110	28.12\\
111	28.12\\
112	28.06\\
113	28.06\\
114	28.06\\
115	28.06\\
116	28.06\\
117	28.06\\
118	28.06\\
119	28\\
120	28\\
121	28.06\\
122	28\\
123	28\\
124	28\\
125	28\\
126	28\\
127	28\\
128	27.93\\
129	28\\
130	28\\
131	28\\
132	28\\
133	27.93\\
134	27.93\\
135	28\\
136	27.93\\
137	27.93\\
138	28\\
139	28\\
140	28\\
141	27.93\\
142	27.93\\
143	27.93\\
144	27.93\\
145	28\\
146	28\\
147	28\\
148	28\\
149	28\\
150	28\\
151	28\\
152	28\\
153	28.06\\
154	28.06\\
155	28.06\\
156	28.06\\
157	28.06\\
158	28.06\\
159	28.06\\
160	28.06\\
161	28\\
162	28.06\\
163	28.06\\
164	28.06\\
165	28.06\\
166	28.06\\
167	28.06\\
168	28.06\\
169	28.06\\
170	28.06\\
171	28.06\\
172	28.06\\
173	28.06\\
174	28.06\\
175	28.06\\
176	28.06\\
177	28.06\\
178	28\\
179	28.06\\
180	28\\
181	28\\
182	28\\
183	28.06\\
184	28\\
185	28.06\\
186	28.06\\
187	28.06\\
188	28\\
189	28.06\\
190	28.06\\
191	28.06\\
192	28.06\\
193	28\\
194	28\\
195	28\\
196	28\\
197	28\\
198	28\\
199	28\\
200	28\\
201	28\\
202	28\\
203	28\\
204	28\\
205	28\\
206	28\\
207	28\\
208	28\\
209	28\\
210	28\\
211	28.06\\
212	28.06\\
213	28.12\\
214	28.12\\
215	28.18\\
216	28.25\\
217	28.31\\
218	28.43\\
219	28.5\\
220	28.56\\
221	28.68\\
222	28.81\\
223	28.93\\
224	29\\
225	29.18\\
226	29.31\\
227	29.37\\
228	29.5\\
229	29.68\\
230	29.75\\
231	29.93\\
232	30.06\\
233	30.18\\
234	30.31\\
235	30.43\\
236	30.56\\
237	30.68\\
238	30.87\\
239	31\\
240	31.12\\
241	31.25\\
242	31.37\\
243	31.5\\
244	31.68\\
245	31.81\\
246	31.93\\
247	32.06\\
248	32.18\\
249	32.31\\
250	32.43\\
251	32.56\\
252	32.68\\
253	32.75\\
254	32.87\\
255	33\\
256	33.06\\
257	33.18\\
258	33.25\\
259	33.31\\
260	33.43\\
261	33.5\\
262	33.56\\
263	33.62\\
264	33.68\\
265	33.75\\
266	33.81\\
267	33.87\\
268	34\\
269	34\\
270	34.06\\
271	34.12\\
272	34.18\\
273	34.18\\
274	34.25\\
275	34.25\\
276	34.31\\
277	34.31\\
278	34.37\\
279	34.37\\
280	34.43\\
281	34.43\\
282	34.5\\
283	34.5\\
284	34.5\\
285	34.5\\
286	34.5\\
287	34.5\\
288	34.5\\
289	34.5\\
290	34.56\\
291	34.56\\
292	34.56\\
293	34.56\\
294	34.56\\
295	34.56\\
296	34.56\\
297	34.56\\
298	34.62\\
299	34.56\\
300	34.56\\
301	34.62\\
302	34.62\\
303	34.68\\
304	34.62\\
305	34.62\\
306	34.62\\
307	34.62\\
308	34.62\\
309	34.56\\
310	34.62\\
311	34.62\\
312	34.62\\
313	34.56\\
314	34.56\\
315	34.56\\
316	34.56\\
317	34.56\\
318	34.5\\
319	34.5\\
320	34.5\\
321	34.5\\
322	34.43\\
323	34.5\\
324	34.5\\
325	34.43\\
326	34.43\\
327	34.43\\
328	34.43\\
329	34.43\\
330	34.43\\
331	34.43\\
332	34.43\\
333	34.43\\
334	34.43\\
335	34.43\\
336	34.43\\
337	34.5\\
338	34.5\\
339	34.5\\
340	34.5\\
341	34.5\\
342	34.56\\
343	34.5\\
344	34.56\\
345	34.56\\
346	34.56\\
347	34.56\\
348	34.56\\
349	34.56\\
350	34.62\\
351	34.62\\
352	34.62\\
353	34.62\\
354	34.62\\
355	34.62\\
356	34.68\\
357	34.68\\
358	34.75\\
359	34.75\\
360	34.75\\
361	34.75\\
362	34.75\\
363	34.75\\
364	34.75\\
365	34.81\\
366	34.75\\
367	34.81\\
368	34.75\\
369	34.81\\
370	34.75\\
371	34.75\\
372	34.75\\
373	34.75\\
374	34.75\\
375	34.75\\
376	34.81\\
377	34.75\\
378	34.81\\
379	34.81\\
380	34.81\\
381	34.87\\
382	34.87\\
383	34.87\\
384	34.87\\
385	34.87\\
386	34.93\\
387	34.93\\
388	34.93\\
389	34.87\\
390	34.87\\
391	34.87\\
392	34.87\\
393	34.87\\
394	34.87\\
395	34.87\\
396	34.87\\
397	34.93\\
398	34.93\\
399	34.93\\
400	34.93\\
401	34.93\\
402	34.93\\
403	34.93\\
404	34.93\\
405	35\\
406	35\\
407	35\\
408	35\\
409	35\\
410	35\\
411	35\\
412	35\\
413	35\\
414	35\\
415	35\\
416	35\\
417	35\\
418	35\\
419	35\\
420	35\\
421	35\\
422	35\\
423	35.06\\
424	35\\
425	35\\
426	35\\
427	35\\
428	35.06\\
429	35.06\\
430	35.06\\
431	35.06\\
432	35.06\\
433	35\\
434	35\\
435	35\\
436	35\\
437	34.93\\
438	34.93\\
439	35\\
440	35\\
441	35\\
442	35\\
443	35\\
444	35\\
445	35\\
446	35\\
447	35\\
448	35\\
449	35\\
450	35\\
451	35\\
452	35\\
453	34.93\\
454	34.93\\
455	35\\
456	35\\
457	35\\
458	35\\
459	35.06\\
460	35.06\\
461	35.06\\
462	35.12\\
463	35.12\\
464	35.12\\
465	35.12\\
466	35.12\\
467	35.12\\
468	35.12\\
469	35.18\\
470	35.18\\
471	35.18\\
472	35.18\\
473	35.18\\
474	35.18\\
475	35.25\\
476	35.25\\
477	35.25\\
478	35.25\\
479	35.25\\
480	35.25\\
481	35.25\\
482	35.25\\
483	35.25\\
484	35.25\\
485	35.25\\
486	35.25\\
487	35.18\\
488	35.25\\
489	35.18\\
490	35.18\\
491	35.18\\
492	35.18\\
493	35.18\\
494	35.18\\
495	35.18\\
496	35.18\\
497	35.18\\
498	35.18\\
499	35.18\\
500	35.18\\
501	35.18\\
502	35.18\\
503	35.18\\
504	35.18\\
505	35.18\\
506	35.18\\
507	35.18\\
508	35.18\\
509	35.12\\
510	35.12\\
511	35.12\\
512	35.12\\
513	35.12\\
514	35.06\\
515	35.12\\
516	35.12\\
517	35.12\\
518	35.12\\
519	35.18\\
520	35.18\\
521	35.18\\
522	35.18\\
523	35.18\\
524	35.18\\
525	35.18\\
526	35.12\\
527	35.12\\
528	35.18\\
529	35.18\\
530	35.18\\
531	35.12\\
532	35.12\\
533	35.12\\
534	35.12\\
535	35.12\\
536	35.12\\
537	35.06\\
538	35.06\\
539	35.12\\
540	35.06\\
541	35.06\\
542	35.06\\
543	35.06\\
544	35.06\\
545	35.06\\
546	35.06\\
547	35.06\\
548	35.06\\
549	35.06\\
550	35.12\\
551	35.12\\
552	35.06\\
553	35.06\\
554	35.06\\
555	35.06\\
556	35.06\\
557	35.06\\
558	35.06\\
559	35.06\\
560	35.06\\
561	35.06\\
562	35.06\\
563	35.06\\
564	35\\
565	35\\
566	35\\
567	35\\
568	35\\
569	35\\
570	35\\
571	35\\
572	35\\
573	35\\
574	35\\
575	35.06\\
576	35\\
577	35.06\\
578	35.06\\
579	35.06\\
580	35.06\\
581	35.12\\
582	35.12\\
583	35.12\\
584	35.12\\
585	35.12\\
586	35.12\\
587	35.12\\
588	35.18\\
589	35.18\\
590	35.18\\
591	35.18\\
592	35.18\\
593	35.18\\
594	35.18\\
595	35.18\\
596	35.18\\
597	35.18\\
598	35.18\\
599	35.18\\
600	35.18\\
};
\addplot[const plot, color=mycolor2, forget plot] table[row sep=crcr] {%
1	28.18\\
2	28.18\\
3	28.18\\
4	28.18\\
5	28.18\\
6	28.18\\
7	28.18\\
8	28.18\\
9	28.18\\
10	28.18\\
11	28.18\\
12	28.18\\
13	28.18\\
14	28.18\\
15	28.18\\
16	28.18\\
17	28.18\\
18	28.18\\
19	28.18\\
20	28.18\\
21	28.18\\
22	28.18\\
23	28.18\\
24	28.18\\
25	28.18\\
26	28.18\\
27	28.18\\
28	28.18\\
29	28.18\\
30	28.18\\
31	28.18\\
32	28.18\\
33	28.18\\
34	28.18\\
35	28.18\\
36	28.18\\
37	28.18\\
38	28.18\\
39	28.18\\
40	28.18\\
41	28.18\\
42	28.18\\
43	28.18\\
44	28.18\\
45	28.18\\
46	28.18\\
47	28.18\\
48	28.18\\
49	28.18\\
50	28.18\\
51	28.18\\
52	28.18\\
53	28.18\\
54	28.18\\
55	28.18\\
56	28.18\\
57	28.18\\
58	28.18\\
59	28.18\\
60	28.18\\
61	28.18\\
62	28.18\\
63	28.18\\
64	28.18\\
65	28.18\\
66	28.18\\
67	28.18\\
68	28.18\\
69	28.18\\
70	28.18\\
71	28.18\\
72	28.18\\
73	28.18\\
74	28.18\\
75	28.18\\
76	28.18\\
77	28.18\\
78	28.18\\
79	28.18\\
80	28.18\\
81	28.18\\
82	28.18\\
83	28.18\\
84	28.18\\
85	28.18\\
86	28.18\\
87	28.18\\
88	28.18\\
89	28.18\\
90	28.18\\
91	28.18\\
92	28.18\\
93	28.18\\
94	28.18\\
95	28.18\\
96	28.18\\
97	28.18\\
98	28.18\\
99	28.18\\
100	28.18\\
101	28.18\\
102	28.18\\
103	28.18\\
104	28.18\\
105	28.18\\
106	28.18\\
107	28.18\\
108	28.18\\
109	28.18\\
110	28.18\\
111	28.18\\
112	28.18\\
113	28.18\\
114	28.18\\
115	28.18\\
116	28.18\\
117	28.18\\
118	28.18\\
119	28.18\\
120	28.18\\
121	28.18\\
122	28.18\\
123	28.18\\
124	28.18\\
125	28.18\\
126	28.18\\
127	28.18\\
128	28.18\\
129	28.18\\
130	28.18\\
131	28.18\\
132	28.18\\
133	28.18\\
134	28.18\\
135	28.18\\
136	28.18\\
137	28.18\\
138	28.18\\
139	28.18\\
140	28.18\\
141	28.18\\
142	28.18\\
143	28.18\\
144	28.18\\
145	28.18\\
146	28.18\\
147	28.18\\
148	28.18\\
149	28.18\\
150	28.18\\
151	28.18\\
152	28.18\\
153	28.18\\
154	28.18\\
155	28.18\\
156	28.18\\
157	28.18\\
158	28.18\\
159	28.18\\
160	28.18\\
161	28.18\\
162	28.18\\
163	28.18\\
164	28.18\\
165	28.18\\
166	28.18\\
167	28.18\\
168	28.18\\
169	28.18\\
170	28.18\\
171	28.18\\
172	28.18\\
173	28.18\\
174	28.18\\
175	28.18\\
176	28.18\\
177	28.18\\
178	28.18\\
179	28.18\\
180	28.18\\
181	28.18\\
182	28.18\\
183	28.18\\
184	28.18\\
185	28.18\\
186	28.18\\
187	28.18\\
188	28.18\\
189	28.18\\
190	28.18\\
191	28.18\\
192	28.18\\
193	28.18\\
194	28.18\\
195	28.18\\
196	28.18\\
197	28.18\\
198	28.18\\
199	28.18\\
200	28.18\\
201	35\\
202	35\\
203	35\\
204	35\\
205	35\\
206	35\\
207	35\\
208	35\\
209	35\\
210	35\\
211	35\\
212	35\\
213	35\\
214	35\\
215	35\\
216	35\\
217	35\\
218	35\\
219	35\\
220	35\\
221	35\\
222	35\\
223	35\\
224	35\\
225	35\\
226	35\\
227	35\\
228	35\\
229	35\\
230	35\\
231	35\\
232	35\\
233	35\\
234	35\\
235	35\\
236	35\\
237	35\\
238	35\\
239	35\\
240	35\\
241	35\\
242	35\\
243	35\\
244	35\\
245	35\\
246	35\\
247	35\\
248	35\\
249	35\\
250	35\\
251	35\\
252	35\\
253	35\\
254	35\\
255	35\\
256	35\\
257	35\\
258	35\\
259	35\\
260	35\\
261	35\\
262	35\\
263	35\\
264	35\\
265	35\\
266	35\\
267	35\\
268	35\\
269	35\\
270	35\\
271	35\\
272	35\\
273	35\\
274	35\\
275	35\\
276	35\\
277	35\\
278	35\\
279	35\\
280	35\\
281	35\\
282	35\\
283	35\\
284	35\\
285	35\\
286	35\\
287	35\\
288	35\\
289	35\\
290	35\\
291	35\\
292	35\\
293	35\\
294	35\\
295	35\\
296	35\\
297	35\\
298	35\\
299	35\\
300	35\\
301	35\\
302	35\\
303	35\\
304	35\\
305	35\\
306	35\\
307	35\\
308	35\\
309	35\\
310	35\\
311	35\\
312	35\\
313	35\\
314	35\\
315	35\\
316	35\\
317	35\\
318	35\\
319	35\\
320	35\\
321	35\\
322	35\\
323	35\\
324	35\\
325	35\\
326	35\\
327	35\\
328	35\\
329	35\\
330	35\\
331	35\\
332	35\\
333	35\\
334	35\\
335	35\\
336	35\\
337	35\\
338	35\\
339	35\\
340	35\\
341	35\\
342	35\\
343	35\\
344	35\\
345	35\\
346	35\\
347	35\\
348	35\\
349	35\\
350	35\\
351	35\\
352	35\\
353	35\\
354	35\\
355	35\\
356	35\\
357	35\\
358	35\\
359	35\\
360	35\\
361	35\\
362	35\\
363	35\\
364	35\\
365	35\\
366	35\\
367	35\\
368	35\\
369	35\\
370	35\\
371	35\\
372	35\\
373	35\\
374	35\\
375	35\\
376	35\\
377	35\\
378	35\\
379	35\\
380	35\\
381	35\\
382	35\\
383	35\\
384	35\\
385	35\\
386	35\\
387	35\\
388	35\\
389	35\\
390	35\\
391	35\\
392	35\\
393	35\\
394	35\\
395	35\\
396	35\\
397	35\\
398	35\\
399	35\\
400	35\\
401	35\\
402	35\\
403	35\\
404	35\\
405	35\\
406	35\\
407	35\\
408	35\\
409	35\\
410	35\\
411	35\\
412	35\\
413	35\\
414	35\\
415	35\\
416	35\\
417	35\\
418	35\\
419	35\\
420	35\\
421	35\\
422	35\\
423	35\\
424	35\\
425	35\\
426	35\\
427	35\\
428	35\\
429	35\\
430	35\\
431	35\\
432	35\\
433	35\\
434	35\\
435	35\\
436	35\\
437	35\\
438	35\\
439	35\\
440	35\\
441	35\\
442	35\\
443	35\\
444	35\\
445	35\\
446	35\\
447	35\\
448	35\\
449	35\\
450	35\\
451	35\\
452	35\\
453	35\\
454	35\\
455	35\\
456	35\\
457	35\\
458	35\\
459	35\\
460	35\\
461	35\\
462	35\\
463	35\\
464	35\\
465	35\\
466	35\\
467	35\\
468	35\\
469	35\\
470	35\\
471	35\\
472	35\\
473	35\\
474	35\\
475	35\\
476	35\\
477	35\\
478	35\\
479	35\\
480	35\\
481	35\\
482	35\\
483	35\\
484	35\\
485	35\\
486	35\\
487	35\\
488	35\\
489	35\\
490	35\\
491	35\\
492	35\\
493	35\\
494	35\\
495	35\\
496	35\\
497	35\\
498	35\\
499	35\\
500	35\\
501	35\\
502	35\\
503	35\\
504	35\\
505	35\\
506	35\\
507	35\\
508	35\\
509	35\\
510	35\\
511	35\\
512	35\\
513	35\\
514	35\\
515	35\\
516	35\\
517	35\\
518	35\\
519	35\\
520	35\\
521	35\\
522	35\\
523	35\\
524	35\\
525	35\\
526	35\\
527	35\\
528	35\\
529	35\\
530	35\\
531	35\\
532	35\\
533	35\\
534	35\\
535	35\\
536	35\\
537	35\\
538	35\\
539	35\\
540	35\\
541	35\\
542	35\\
543	35\\
544	35\\
545	35\\
546	35\\
547	35\\
548	35\\
549	35\\
550	35\\
551	35\\
552	35\\
553	35\\
554	35\\
555	35\\
556	35\\
557	35\\
558	35\\
559	35\\
560	35\\
561	35\\
562	35\\
563	35\\
564	35\\
565	35\\
566	35\\
567	35\\
568	35\\
569	35\\
570	35\\
571	35\\
572	35\\
573	35\\
574	35\\
575	35\\
576	35\\
577	35\\
578	35\\
579	35\\
580	35\\
581	35\\
582	35\\
583	35\\
584	35\\
585	35\\
586	35\\
587	35\\
588	35\\
589	35\\
590	35\\
591	35\\
592	35\\
593	35\\
594	35\\
595	35\\
596	35\\
597	35\\
598	35\\
599	35\\
600	35\\
};
\end{axis}
\end{tikzpicture}%