% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=600,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=20,
ymax=80,
ylabel style={font=\color{white!15!black}},
ylabel={\%},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	25.109392\\
2	25.197141\\
3	25.266871\\
4	25.32163\\
5	25.473365\\
6	25.593187\\
7	25.686522\\
8	25.757923\\
9	25.811209\\
10	25.849583\\
11	25.985118\\
12	25.97963\\
13	26.079048\\
14	26.044405\\
15	26.011686\\
16	25.981372\\
17	26.063147\\
18	26.126572\\
19	26.066376\\
20	26.016916\\
21	25.977167\\
22	25.946085\\
23	25.922631\\
24	25.906266\\
25	25.78667\\
26	25.694329\\
27	25.624665\\
28	25.573622\\
29	25.53771\\
30	25.514457\\
31	25.501915\\
32	25.388575\\
33	25.303531\\
34	25.241503\\
35	25.198103\\
36	25.169709\\
37	25.153352\\
38	25.14614\\
39	25.145601\\
40	25.14976\\
41	25.157112\\
42	25.166541\\
43	25.177255\\
44	25.188706\\
45	25.072442\\
46	25.108233\\
47	25.010847\\
48	24.933556\\
49	24.872611\\
50	24.824991\\
51	24.788265\\
52	24.760473\\
53	24.740033\\
54	24.725658\\
55	24.7163\\
56	24.601706\\
57	24.621596\\
58	24.640165\\
59	24.657456\\
60	24.673129\\
61	24.686825\\
62	24.698297\\
63	24.598044\\
64	24.626505\\
65	24.539733\\
66	24.469516\\
67	24.412933\\
68	24.367585\\
69	24.221641\\
70	24.104489\\
71	24.011302\\
72	23.938105\\
73	23.772196\\
74	23.751223\\
75	23.738186\\
76	23.731212\\
77	23.729075\\
78	23.730415\\
79	23.734021\\
80	23.738922\\
81	23.744386\\
82	23.749414\\
83	23.753141\\
84	23.754956\\
85	23.863897\\
86	23.948323\\
87	24.011861\\
88	24.057839\\
89	24.089209\\
90	24.108549\\
91	24.118072\\
92	24.11967\\
93	24.114944\\
94	24.105239\\
95	24.091676\\
96	24.075178\\
97	24.056499\\
98	24.036717\\
99	24.016819\\
100	23.997556\\
101	23.979432\\
102	23.962732\\
103	23.947566\\
104	23.933919\\
105	23.921684\\
106	23.910701\\
107	23.900777\\
108	24.001102\\
109	23.971042\\
110	24.054458\\
111	24.11956\\
112	24.169332\\
113	24.206287\\
114	24.123149\\
115	24.162133\\
116	24.190092\\
117	24.208888\\
118	24.220095\\
119	24.115653\\
120	24.137117\\
121	24.041858\\
122	23.962327\\
123	24.005802\\
124	24.039526\\
125	24.065624\\
126	24.085785\\
127	24.100857\\
128	24.111819\\
129	24.247193\\
130	24.354844\\
131	24.43958\\
132	24.504916\\
133	24.554116\\
134	24.589559\\
135	24.613153\\
136	24.627003\\
137	24.63306\\
138	24.633006\\
139	24.628238\\
140	24.619891\\
141	24.608872\\
142	24.596455\\
143	24.583798\\
144	24.571798\\
145	24.561061\\
146	24.661336\\
147	24.632349\\
148	24.608764\\
149	24.589891\\
150	24.575063\\
151	24.56365\\
152	24.555066\\
153	24.548782\\
154	24.544324\\
155	24.541276\\
156	24.539285\\
157	24.538058\\
158	24.409733\\
159	24.307473\\
160	24.226947\\
161	24.164377\\
162	24.116555\\
163	24.080791\\
164	24.054848\\
165	24.036877\\
166	24.025354\\
167	24.019024\\
168	24.016855\\
169	24.018\\
170	24.021765\\
171	24.154649\\
172	24.135094\\
173	24.119378\\
174	24.233878\\
175	24.324807\\
176	24.395758\\
177	24.449858\\
178	24.489825\\
179	24.518013\\
180	24.536455\\
181	24.546899\\
182	24.550846\\
183	24.549574\\
184	24.544724\\
185	24.646642\\
186	24.615515\\
187	24.696389\\
188	24.758579\\
189	24.805943\\
190	24.8416\\
191	24.868037\\
192	24.88722\\
193	24.900685\\
194	24.90963\\
195	24.914987\\
196	24.91747\\
197	24.917638\\
198	24.916394\\
199	24.914111\\
200	24.911405\\
201	37.343084\\
202	47.315152\\
203	55.240013\\
204	61.354588\\
205	66.189995\\
206	69.746052\\
207	72.358836\\
208	74.1965\\
209	75.399787\\
210	76.086379\\
211	76.354567\\
212	76.158707\\
213	75.610564\\
214	74.838189\\
215	74.070371\\
216	73.270794\\
217	72.382632\\
218	71.605321\\
219	70.833293\\
220	70.117528\\
221	69.454327\\
222	68.87013\\
223	68.343766\\
224	67.889725\\
225	67.478628\\
226	67.119358\\
227	66.779676\\
228	66.468659\\
229	66.15633\\
230	65.85426\\
231	65.426094\\
232	65.017774\\
233	64.601662\\
234	64.06473\\
235	63.553959\\
236	63.042643\\
237	62.546288\\
238	61.931961\\
239	61.348661\\
240	60.771075\\
241	60.324851\\
242	59.746231\\
243	59.187615\\
244	58.625703\\
245	58.078017\\
246	57.522051\\
247	56.97561\\
248	56.416397\\
249	55.862868\\
250	55.402918\\
251	54.924212\\
252	54.408917\\
253	53.988733\\
254	53.533086\\
255	53.136942\\
256	52.803753\\
257	52.408283\\
258	52.050323\\
259	51.628017\\
260	51.260062\\
261	50.914422\\
262	50.71096\\
263	50.509146\\
264	50.414323\\
265	50.292148\\
266	50.144006\\
267	50.080648\\
268	49.954342\\
269	49.792396\\
270	49.598808\\
271	49.486533\\
272	49.327423\\
273	49.109527\\
274	48.860178\\
275	48.584166\\
276	48.395257\\
277	48.166728\\
278	47.887748\\
279	47.695695\\
280	47.57381\\
281	47.398631\\
282	47.289301\\
283	47.232078\\
284	47.215768\\
285	47.121635\\
286	47.072703\\
287	47.058454\\
288	47.069949\\
289	47.100108\\
290	47.143062\\
291	47.193774\\
292	47.139026\\
293	47.107187\\
294	47.092477\\
295	47.090414\\
296	47.097644\\
297	47.1118\\
298	47.130728\\
299	47.152808\\
300	47.0493\\
301	46.972374\\
302	46.917391\\
303	46.880617\\
304	46.859043\\
305	46.849703\\
306	46.850039\\
307	46.857966\\
308	46.871797\\
309	47.017858\\
310	47.142254\\
311	47.248407\\
312	47.339253\\
313	47.416739\\
314	47.48239\\
315	47.646958\\
316	47.780661\\
317	47.888319\\
318	47.974082\\
319	48.150957\\
320	48.291016\\
321	48.40057\\
322	48.594891\\
323	48.748046\\
324	48.867913\\
325	48.961022\\
326	49.032692\\
327	49.087268\\
328	49.256377\\
329	49.390508\\
330	49.496563\\
331	49.580147\\
332	49.646266\\
333	49.571424\\
334	49.511778\\
335	49.466085\\
336	49.433233\\
337	49.412056\\
338	49.291936\\
339	49.312038\\
340	49.227095\\
341	49.168081\\
342	49.131296\\
343	49.113535\\
344	49.002558\\
345	48.926817\\
346	48.879828\\
347	48.855921\\
348	48.850299\\
349	48.859009\\
350	48.87886\\
351	48.797397\\
352	48.852948\\
353	48.799492\\
354	48.766998\\
355	48.751121\\
356	48.748383\\
357	48.627932\\
358	48.539949\\
359	48.478111\\
360	48.327931\\
361	48.216371\\
362	48.136527\\
363	48.082749\\
364	47.940508\\
365	47.836983\\
366	47.765063\\
367	47.718787\\
368	47.693198\\
369	47.574847\\
370	47.490934\\
371	47.43459\\
372	47.400128\\
373	47.38253\\
374	47.377621\\
375	47.382101\\
376	47.393433\\
377	47.281607\\
378	47.197579\\
379	47.135727\\
380	47.091528\\
381	47.061436\\
382	47.042149\\
383	46.921555\\
384	46.828577\\
385	46.758008\\
386	46.705648\\
387	46.558727\\
388	46.445554\\
389	46.360302\\
390	46.297606\\
391	46.252865\\
392	46.222287\\
393	46.20283\\
394	46.192067\\
395	46.188095\\
396	46.188929\\
397	46.302291\\
398	46.395834\\
399	46.581625\\
400	46.73055\\
401	46.847848\\
402	46.938099\\
403	47.132955\\
404	47.283115\\
405	47.505346\\
406	47.674934\\
407	47.910287\\
408	48.088012\\
409	48.218186\\
410	48.309791\\
411	48.370467\\
412	48.407075\\
413	48.425345\\
414	48.32053\\
415	48.227298\\
416	48.145383\\
417	47.965067\\
418	47.817338\\
419	47.570731\\
420	47.37508\\
421	47.223371\\
422	46.999964\\
423	46.830311\\
424	46.705768\\
425	46.618808\\
426	46.562908\\
427	46.531983\\
428	46.520703\\
429	46.524584\\
430	46.539467\\
431	46.561839\\
432	46.588394\\
433	46.61643\\
434	46.753386\\
435	46.866421\\
436	46.957869\\
437	47.030054\\
438	47.085246\\
439	47.125697\\
440	47.153559\\
441	47.170872\\
442	47.179483\\
443	47.181081\\
444	47.17718\\
445	47.29671\\
446	47.387897\\
447	47.456379\\
448	47.50699\\
449	47.653064\\
450	47.766764\\
451	47.854205\\
452	47.920378\\
453	47.969363\\
454	48.113814\\
455	48.225379\\
456	48.30983\\
457	48.371925\\
458	48.416183\\
459	48.446461\\
460	48.465959\\
461	48.477178\\
462	48.482596\\
463	48.484269\\
464	48.483747\\
465	48.482148\\
466	48.480228\\
467	48.47896\\
468	48.479131\\
469	48.481246\\
470	48.485538\\
471	48.492023\\
472	48.391185\\
473	48.313828\\
474	48.146635\\
475	48.017292\\
476	47.791701\\
477	47.61726\\
478	47.485139\\
479	47.387908\\
480	47.319348\\
481	47.164876\\
482	47.051262\\
483	46.97136\\
484	46.919245\\
485	46.889527\\
486	46.8776\\
487	46.87922\\
488	46.89084\\
489	46.799722\\
490	46.734186\\
491	46.688597\\
492	46.658526\\
493	46.640567\\
494	46.631607\\
495	46.629133\\
496	46.631247\\
497	46.636589\\
498	46.644256\\
499	46.653663\\
500	46.664479\\
501	46.676525\\
502	46.579849\\
503	46.504943\\
504	46.447804\\
505	46.405167\\
506	46.374382\\
507	46.35331\\
508	46.340241\\
509	46.333782\\
510	46.332814\\
511	46.336387\\
512	46.343741\\
513	46.354236\\
514	46.367384\\
515	46.254615\\
516	46.295546\\
517	46.332382\\
518	46.474694\\
519	46.591694\\
520	46.687346\\
521	46.874419\\
522	47.02482\\
523	47.144658\\
524	47.239146\\
525	47.312672\\
526	47.478321\\
527	47.608174\\
528	47.707905\\
529	47.910322\\
530	48.067064\\
531	48.186646\\
532	48.38572\\
533	48.539273\\
534	48.656305\\
535	48.744358\\
536	48.809555\\
537	48.856814\\
538	48.890042\\
539	48.803385\\
540	48.730816\\
541	48.54334\\
542	48.390915\\
543	48.2673\\
544	48.167457\\
545	47.978345\\
546	47.828065\\
547	47.710533\\
548	47.511171\\
549	47.356569\\
550	47.239295\\
551	47.153044\\
552	47.092005\\
553	47.051184\\
554	47.025881\\
555	47.012109\\
556	46.897254\\
557	46.809847\\
558	46.743905\\
559	46.56684\\
560	46.427575\\
561	46.318325\\
562	46.232673\\
563	46.165476\\
564	46.112689\\
565	46.07117\\
566	46.038501\\
567	46.012829\\
568	45.992742\\
569	45.976688\\
570	45.963331\\
571	45.951646\\
572	45.940373\\
573	45.928446\\
574	45.915128\\
575	45.900016\\
576	45.882954\\
577	45.863969\\
578	45.843217\\
579	45.820948\\
580	45.797447\\
581	45.773015\\
582	45.747921\\
583	45.613054\\
584	45.499698\\
585	45.404441\\
586	45.433802\\
587	45.344929\\
588	45.270431\\
589	45.207988\\
590	45.155634\\
591	45.111684\\
592	45.074712\\
593	45.043519\\
594	45.017071\\
595	44.885112\\
596	44.777465\\
597	44.689368\\
598	44.61688\\
599	44.557262\\
600	44.507981\\
};
\end{axis}
\end{tikzpicture}%