% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=600,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=20,
ymax=80,
ylabel style={font=\color{white!15!black}},
ylabel={\%},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	24.864342\\
2	24.745314\\
3	24.641328\\
4	24.550931\\
5	24.410182\\
6	24.350763\\
7	24.300545\\
8	24.258575\\
9	24.223983\\
10	24.19598\\
11	24.173845\\
12	24.156923\\
13	24.144619\\
14	24.136057\\
15	24.130336\\
16	24.126637\\
17	24.124261\\
18	24.122482\\
19	24.120808\\
20	24.118909\\
21	24.116561\\
22	24.176232\\
23	24.227557\\
24	24.271233\\
25	24.307937\\
26	24.338314\\
27	24.362978\\
28	24.382509\\
29	24.397447\\
30	24.408298\\
31	24.415523\\
32	24.419549\\
33	24.420761\\
34	24.419506\\
35	24.416254\\
36	24.411474\\
37	24.405591\\
38	24.398965\\
39	24.391888\\
40	24.384595\\
41	24.377265\\
42	24.37003\\
43	24.362985\\
44	24.356191\\
45	24.349683\\
46	24.343476\\
47	24.337565\\
48	24.331937\\
49	24.326568\\
50	24.321427\\
51	24.316484\\
52	24.311705\\
53	24.307061\\
54	24.30252\\
55	24.298058\\
56	24.293652\\
57	24.226671\\
58	24.167385\\
59	24.115049\\
60	24.068983\\
61	24.028567\\
62	23.993233\\
63	23.962467\\
64	23.935798\\
65	23.9128\\
66	23.893084\\
67	23.876295\\
68	23.862114\\
69	23.850248\\
70	23.777666\\
71	23.714225\\
72	23.658801\\
73	23.61039\\
74	23.568103\\
75	23.468548\\
76	23.381327\\
77	23.305112\\
78	23.238712\\
79	23.181063\\
80	23.13121\\
81	23.088301\\
82	23.051572\\
83	23.020185\\
84	22.993337\\
85	23.032918\\
86	23.068009\\
87	23.098803\\
88	23.125354\\
89	23.147699\\
90	23.165901\\
91	23.180065\\
92	23.190337\\
93	23.196901\\
94	23.199969\\
95	23.262384\\
96	23.314108\\
97	23.356129\\
98	23.389527\\
99	23.477973\\
100	23.55216\\
101	23.613708\\
102	23.664077\\
103	23.777623\\
104	23.873515\\
105	23.953649\\
106	24.082344\\
107	24.19085\\
108	24.281434\\
109	24.356198\\
110	24.41704\\
111	24.465655\\
112	24.566314\\
113	24.650251\\
114	24.719543\\
115	24.776034\\
116	24.821527\\
117	24.857667\\
118	24.885903\\
119	24.970252\\
120	25.041683\\
121	25.039392\\
122	25.097843\\
123	25.14736\\
124	25.189154\\
125	25.224415\\
126	25.254217\\
127	25.279487\\
128	25.374053\\
129	25.383515\\
130	25.391258\\
131	25.397644\\
132	25.40311\\
133	25.481115\\
134	25.549846\\
135	25.537347\\
136	25.599665\\
137	25.654832\\
138	25.630655\\
139	25.609882\\
140	25.592315\\
141	25.650971\\
142	25.703675\\
143	25.751048\\
144	25.793618\\
145	25.758804\\
146	25.7292\\
147	25.704545\\
148	25.684417\\
149	25.668528\\
150	25.65664\\
151	25.648342\\
152	25.643184\\
153	25.578116\\
154	25.523204\\
155	25.477581\\
156	25.44047\\
157	25.411149\\
158	25.388762\\
159	25.372449\\
160	25.361407\\
161	25.417523\\
162	25.407256\\
163	25.401059\\
164	25.39838\\
165	25.398738\\
166	25.401556\\
167	25.40628\\
168	25.412419\\
169	25.419563\\
170	25.427378\\
171	25.435605\\
172	25.444044\\
173	25.452549\\
174	25.461173\\
175	25.469882\\
176	25.478618\\
177	25.487329\\
178	25.558584\\
179	25.559458\\
180	25.623567\\
181	25.680558\\
182	25.731111\\
183	25.713239\\
184	25.760418\\
185	25.739545\\
186	25.721451\\
187	25.705903\\
188	25.755299\\
189	25.736542\\
190	25.720469\\
191	25.707005\\
192	25.695974\\
193	25.74993\\
194	25.79856\\
195	25.842562\\
196	25.8824\\
197	25.918572\\
198	25.951403\\
199	25.981135\\
200	26.007971\\
201	33.149073\\
202	39.415434\\
203	44.890475\\
204	49.650565\\
205	53.765581\\
206	57.299588\\
207	60.311182\\
208	62.853885\\
209	64.976515\\
210	66.723564\\
211	68.072926\\
212	69.131731\\
213	69.870113\\
214	70.405723\\
215	70.723765\\
216	70.864912\\
217	70.884909\\
218	70.75773\\
219	70.572976\\
220	70.36528\\
221	70.089602\\
222	69.756335\\
223	69.393551\\
224	69.065756\\
225	68.660932\\
226	68.245957\\
227	67.899308\\
228	67.542584\\
229	67.126611\\
230	66.774442\\
231	66.363918\\
232	65.954091\\
233	65.554947\\
234	65.154063\\
235	64.761091\\
236	64.363424\\
237	63.970851\\
238	63.50831\\
239	63.045476\\
240	62.591667\\
241	62.134235\\
242	61.6828\\
243	61.225055\\
244	60.708354\\
245	60.19085\\
246	59.682031\\
247	59.169379\\
248	58.662772\\
249	58.150027\\
250	57.641337\\
251	57.124638\\
252	56.610126\\
253	56.14852\\
254	55.679956\\
255	55.193494\\
256	54.763047\\
257	54.317729\\
258	53.909883\\
259	53.543755\\
260	53.1499\\
261	52.782061\\
262	52.445748\\
263	52.135309\\
264	51.845676\\
265	51.561905\\
266	51.291836\\
267	51.031965\\
268	50.706117\\
269	50.456283\\
270	50.209038\\
271	49.962434\\
272	49.714933\\
273	49.527819\\
274	49.319289\\
275	49.163591\\
276	48.990416\\
277	48.863244\\
278	48.712688\\
279	48.603017\\
280	48.465547\\
281	48.364978\\
282	48.222655\\
283	48.115611\\
284	48.038566\\
285	47.986802\\
286	47.956252\\
287	47.94329\\
288	47.944819\\
289	47.958103\\
290	47.918215\\
291	47.893386\\
292	47.88116\\
293	47.879318\\
294	47.885962\\
295	47.899341\\
296	47.917943\\
297	47.940544\\
298	47.903547\\
299	47.939093\\
300	47.975587\\
301	47.950049\\
302	47.932508\\
303	47.859297\\
304	47.862358\\
305	47.86983\\
306	47.881061\\
307	47.895506\\
308	47.912707\\
309	47.994897\\
310	48.008862\\
311	48.025196\\
312	48.043575\\
313	48.126379\\
314	48.202982\\
315	48.273779\\
316	48.33898\\
317	48.39891\\
318	48.516547\\
319	48.621993\\
320	48.716368\\
321	48.800722\\
322	48.94923\\
323	49.007783\\
324	49.060055\\
325	49.179762\\
326	49.285655\\
327	49.379328\\
328	49.462243\\
329	49.535719\\
330	49.600931\\
331	49.659074\\
332	49.711262\\
333	49.758479\\
334	49.801575\\
335	49.84145\\
336	49.878756\\
337	49.840934\\
338	49.810543\\
339	49.787243\\
340	49.770694\\
341	49.76053\\
342	49.693753\\
343	49.702864\\
344	49.653827\\
345	49.616568\\
346	49.590003\\
347	49.573107\\
348	49.564918\\
349	49.564539\\
350	49.508355\\
351	49.465662\\
352	49.434824\\
353	49.414363\\
354	49.40296\\
355	49.399295\\
356	49.339696\\
357	49.293411\\
358	49.18572\\
359	49.097131\\
360	49.025473\\
361	48.968818\\
362	48.925452\\
363	48.893695\\
364	48.872\\
365	48.796383\\
366	48.798539\\
367	48.743805\\
368	48.764237\\
369	48.725331\\
370	48.759246\\
371	48.794148\\
372	48.829339\\
373	48.864247\\
374	48.898421\\
375	48.93153\\
376	48.900736\\
377	48.9388\\
378	48.911868\\
379	48.89025\\
380	48.873162\\
381	48.797451\\
382	48.732828\\
383	48.678191\\
384	48.632609\\
385	48.595268\\
386	48.502814\\
387	48.424871\\
388	48.360087\\
389	48.369677\\
390	48.382182\\
391	48.397149\\
392	48.414124\\
393	48.4327\\
394	48.452361\\
395	48.472612\\
396	48.493015\\
397	48.450607\\
398	48.415408\\
399	48.386333\\
400	48.362389\\
401	48.342697\\
402	48.326676\\
403	48.313903\\
404	48.304044\\
405	48.223786\\
406	48.154902\\
407	48.096333\\
408	48.047122\\
409	48.006388\\
410	47.973176\\
411	47.946558\\
412	47.925698\\
413	47.909835\\
414	47.898302\\
415	47.890508\\
416	47.885947\\
417	47.884173\\
418	47.884616\\
419	47.886716\\
420	47.889981\\
421	47.893999\\
422	47.898434\\
423	47.84042\\
424	47.852662\\
425	47.863997\\
426	47.874387\\
427	47.883832\\
428	47.829739\\
429	47.782435\\
430	47.741245\\
431	47.70556\\
432	47.674844\\
433	47.711216\\
434	47.743955\\
435	47.773392\\
436	47.799672\\
437	47.89609\\
438	47.980912\\
439	47.982222\\
440	47.983051\\
441	47.98334\\
442	47.982973\\
443	47.981848\\
444	47.979883\\
445	47.977027\\
446	47.973409\\
447	47.96922\\
448	47.964664\\
449	47.959919\\
450	47.955322\\
451	47.951221\\
452	47.947737\\
453	48.017936\\
454	48.079775\\
455	48.061012\\
456	48.04437\\
457	48.029644\\
458	48.016648\\
459	47.942589\\
460	47.877587\\
461	47.820747\\
462	47.708654\\
463	47.610851\\
464	47.525929\\
465	47.452599\\
466	47.389869\\
467	47.336897\\
468	47.292736\\
469	47.193821\\
470	47.109556\\
471	47.038391\\
472	46.978762\\
473	46.929197\\
474	46.88835\\
475	46.781829\\
476	46.690405\\
477	46.612132\\
478	46.54529\\
479	46.488379\\
480	46.44009\\
481	46.399289\\
482	46.364861\\
483	46.3358\\
484	46.311248\\
485	46.290497\\
486	46.272971\\
487	46.331259\\
488	46.309765\\
489	46.363878\\
490	46.411094\\
491	46.45186\\
492	46.486643\\
493	46.515924\\
494	46.540188\\
495	46.559912\\
496	46.575559\\
497	46.587577\\
498	46.596394\\
499	46.602407\\
500	46.606172\\
501	46.608076\\
502	46.608591\\
503	46.608185\\
504	46.607276\\
505	46.606217\\
506	46.605285\\
507	46.604696\\
508	46.604613\\
509	46.667762\\
510	46.723933\\
511	46.77389\\
512	46.818319\\
513	46.857819\\
514	46.955538\\
515	46.979046\\
516	46.999779\\
517	47.018051\\
518	47.034134\\
519	46.985652\\
520	46.943116\\
521	46.905977\\
522	46.873895\\
523	46.846595\\
524	46.823835\\
525	46.805365\\
526	46.85354\\
527	46.897963\\
528	46.876515\\
529	46.859855\\
530	46.847553\\
531	46.901793\\
532	46.951721\\
533	46.997495\\
534	47.039232\\
535	47.077067\\
536	47.11114\\
537	47.204222\\
538	47.286199\\
539	47.295529\\
540	47.36617\\
541	47.427934\\
542	47.480907\\
543	47.525277\\
544	47.561485\\
545	47.59009\\
546	47.611697\\
547	47.626926\\
548	47.636387\\
549	47.640671\\
550	47.577886\\
551	47.519046\\
552	47.526554\\
553	47.530032\\
554	47.530159\\
555	47.527548\\
556	47.52274\\
557	47.516197\\
558	47.508311\\
559	47.499407\\
560	47.48975\\
561	47.479546\\
562	47.468957\\
563	47.457952\\
564	47.509048\\
565	47.552001\\
566	47.587645\\
567	47.616756\\
568	47.64004\\
569	47.658135\\
570	47.671621\\
571	47.681013\\
572	47.686781\\
573	47.689347\\
574	47.68909\\
575	47.623741\\
576	47.626506\\
577	47.564187\\
578	47.507571\\
579	47.456384\\
580	47.410353\\
581	47.306582\\
582	47.215066\\
583	47.134773\\
584	47.064734\\
585	47.00404\\
586	46.951844\\
587	46.907347\\
588	46.807043\\
589	46.720491\\
590	46.646181\\
591	46.582694\\
592	46.528742\\
593	46.483164\\
594	46.444767\\
595	46.412444\\
596	46.385216\\
597	46.362229\\
598	46.342762\\
599	46.326206\\
600	46.312051\\
};
\end{axis}
\end{tikzpicture}%