% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.00736362754671591\\
13	-0.0160624325883666\\
14	0.0404043961983865\\
15	0.0549591080243713\\
16	0.109260568931026\\
17	0.100853982351326\\
18	0.0253072294760826\\
19	0.015321021791237\\
20	-0.0400803097390891\\
21	-0.0482448109032252\\
22	-0.0398254236240949\\
23	-0.0462963815948263\\
24	-0.0739029482253168\\
25	-0.0413273707423866\\
26	-0.0223355735545961\\
27	0.0157530128350385\\
28	0.0818714169883389\\
29	0.072926109735794\\
30	1.23883031546048\\
31	1.60397239568955\\
32	1.46558799300815\\
33	1.23604379508342\\
34	0.991731295418022\\
35	0.782178656233809\\
36	0.643699030789394\\
37	0.54620810536267\\
38	0.483754958610594\\
39	0.404575445933957\\
40	0.411368879671991\\
41	0.515170112776115\\
42	0.466076221805596\\
43	0.427757276036346\\
44	0.355992657441825\\
45	0.306805804352034\\
46	0.39056964707961\\
47	0.354951394799636\\
48	0.385871484814013\\
49	0.405217264696846\\
50	0.407706211608612\\
51	0.413210489262927\\
52	0.404282009974102\\
53	0.395682485967972\\
54	0.429701607049728\\
55	0.457080663009863\\
56	0.384315727997654\\
57	0.40657297323802\\
58	0.329487163658426\\
59	0.4140135920628\\
60	0.423426789294152\\
61	0.35847152081368\\
62	0.144098121029789\\
63	-0.00884547564501501\\
64	-0.264975926272828\\
65	-0.474390983025054\\
66	-0.573242522856034\\
67	-0.443828630035694\\
68	-0.399175072406509\\
69	-0.16146390089326\\
70	0.112617832903949\\
71	0.443013866359424\\
72	0.792773350825318\\
73	1.04570204698166\\
74	1.28650014437329\\
75	1.33859564754644\\
76	1.48425612224512\\
77	1.51749893247877\\
78	1.46659614476398\\
79	1.34876142988268\\
80	1.01894311843574\\
81	0.767706926636894\\
82	0.477993640330601\\
83	0.141788731344672\\
84	-0.107670325207461\\
85	-0.351590934938685\\
86	-0.517536999453197\\
87	-0.631147217614242\\
88	-0.766062432094818\\
89	-0.722968183286035\\
90	-0.579328167290488\\
91	-0.428399671152597\\
92	-0.105349901793887\\
93	0.197280955692214\\
94	0.600425796376072\\
95	0.850956850653366\\
96	1.19047410746618\\
97	1.39227003721158\\
98	1.45755594118747\\
99	1.50887132359919\\
100	1.52206594363862\\
101	1.41756927648137\\
102	1.21708993624895\\
103	0.961766004060622\\
104	0.747649846815367\\
105	0.443307316722845\\
106	0.170176989141394\\
107	-0.186278535622269\\
108	-0.382663142790877\\
109	-0.659605029322408\\
110	-0.706260592488187\\
111	-0.706992244223328\\
112	-0.733621563539725\\
113	-0.626021854641011\\
114	-0.300660767501889\\
115	-0.00736184472051388\\
116	0.249028179127083\\
117	0.646141317057361\\
118	0.863782206593481\\
119	1.14912951455021\\
120	1.37296955031968\\
121	1.52993693667958\\
122	1.4943389512448\\
123	1.45718334439727\\
124	1.37012963083526\\
125	1.1448380507425\\
126	0.9353160775521\\
127	0.597841788266556\\
128	0.214696744806207\\
129	-0.0814218816790386\\
130	-0.298612758188831\\
131	-0.529530367132049\\
132	-0.625260953691092\\
133	-0.796790729892282\\
134	-0.64167334421189\\
135	-0.550791979740045\\
136	-0.406708334077891\\
137	-0.120044361237163\\
138	0.137324630232317\\
139	0.420650983690489\\
140	0.686391147783828\\
141	1.0454813526345\\
142	1.27586559743302\\
143	1.47133032574543\\
144	1.54441221814875\\
145	1.51799917345082\\
146	1.46036517029778\\
147	1.24123531599499\\
148	1.01316256035993\\
149	0.76394230803024\\
150	0.441177836701096\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.521017855307123,
ymax=0.556404933143915,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	-0.00821345639507819\\
2	-0.0428421881969322\\
3	-0.0366015298115334\\
4	-0.024096124429006\\
5	-0.00791516792870989\\
6	-0.0521384667174699\\
7	-0.00575504863351627\\
8	0.0194697397219508\\
9	-0.0119114863192416\\
10	-0.0220738133902148\\
11	0.00961719566440613\\
12	0.0348192043017277\\
13	-0.0141229840966605\\
14	-0.0147587371800649\\
15	-0.0454046355889962\\
16	-0.0309180980805826\\
17	0.0191600695646258\\
18	-0.00359407164580768\\
19	0.0241775591251869\\
20	0.0211840175792573\\
21	0.0118833236407034\\
22	0.0242436906736496\\
23	0.048176409800976\\
24	0.0182407826190953\\
25	0.0134704495271324\\
26	-0.00135759649092143\\
27	-0.0392838056850159\\
28	-0.015967973901705\\
29	0.0103043232072752\\
30	-0.0351462930236096\\
31	0.0148052882897143\\
32	0.0102019149126247\\
33	0.00316295557727557\\
34	0.00953219840932371\\
35	0.000753369569096519\\
36	-0.000697431932500447\\
37	-0.000276950024419697\\
38	0.0293919519736422\\
39	-0.00285972080105493\\
40	-0.0835203632103234\\
41	-0.0153734126014004\\
42	0.00619710357954776\\
43	0.0303490809595354\\
44	0.0436496894980746\\
45	-0.0297716943016982\\
46	0.0240607620886922\\
47	0.00752370517330569\\
48	-0.00658934735762414\\
49	0.000782322170900923\\
50	-0.000888318693824446\\
51	0.00443854535571105\\
52	0.00751313477833919\\
53	-0.0212362353253655\\
54	-0.0330458021302289\\
55	0.0305402227651014\\
56	-0.00694931135743456\\
57	0.0447315514229789\\
58	-0.0292253481586334\\
59	-0.0187883824178735\\
60	0.0449446760906472\\
61	0.181622106760085\\
62	0.231167831872316\\
63	0.376618916757131\\
64	0.490505763739525\\
65	0.533894406213104\\
66	0.45707204069725\\
67	0.516678503675773\\
68	0.418533041580582\\
69	0.306425397807076\\
70	0.170787652112084\\
71	0.0124181006999414\\
72	-0.0922792528457918\\
73	-0.234347046964146\\
74	-0.266776208840582\\
75	-0.421366087487956\\
76	-0.487642074229287\\
77	-0.500419457371631\\
78	-0.498838624138249\\
79	-0.356674117362049\\
80	-0.31240628714901\\
81	-0.215047765706894\\
82	-0.0500923123428492\\
83	0.0517058274264049\\
84	0.183984561433969\\
85	0.2894536706192\\
86	0.384031067431999\\
87	0.519740416079992\\
88	0.522850904905192\\
89	0.492625414854033\\
90	0.497543622352004\\
91	0.364152661376455\\
92	0.26447479853034\\
93	0.0827262786007183\\
94	0.00519686153422911\\
95	-0.192307073544353\\
96	-0.303262712888671\\
97	-0.34660640869076\\
98	-0.44126516489549\\
99	-0.521017855307123\\
100	-0.509256407831634\\
101	-0.453712689526292\\
102	-0.384613607379762\\
103	-0.345421378162904\\
104	-0.206826892351429\\
105	-0.0892254009792449\\
106	0.102625584159464\\
107	0.180526859057515\\
108	0.369171200607572\\
109	0.40060144204747\\
110	0.449680212650729\\
111	0.556404933143915\\
112	0.544960871418072\\
113	0.390932949304279\\
114	0.323972309179303\\
115	0.270595336454232\\
116	0.0588244639483252\\
117	-0.00820871267489531\\
118	-0.170233267715982\\
119	-0.313000523147682\\
120	-0.420390430166868\\
121	-0.418775541147117\\
122	-0.476715706108705\\
123	-0.5078227553448\\
124	-0.426607324668593\\
125	-0.38434519242426\\
126	-0.242089177109922\\
127	-0.0696536236517038\\
128	0.0364799160609692\\
129	0.131888550709027\\
130	0.291212440456367\\
131	0.360956300897808\\
132	0.520328965329816\\
133	0.438204973066564\\
134	0.474581513774828\\
135	0.482359727127619\\
136	0.35943991107949\\
137	0.283818688856025\\
138	0.180107107751742\\
139	0.0631155038422491\\
140	-0.143828226449222\\
141	-0.248959259718153\\
142	-0.368903954391837\\
143	-0.440863107043008\\
144	-0.475306792333295\\
145	-0.51895812545223\\
146	-0.448212240211377\\
147	-0.397836843788076\\
148	-0.332547740572066\\
149	-0.190816271464969\\
150	-0.0350518813672616\\
};
\end{axis}
\end{tikzpicture}%