% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.5,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	-0.00932395844835842\\
13	-0.0249732779094304\\
14	-0.0462342044946201\\
15	-0.0394131167562775\\
16	-0.0291642737086906\\
17	-0.0270716378804508\\
18	-0.0389079290265876\\
19	-0.0237096208524286\\
20	-0.0680251452328963\\
21	-0.0941598500406067\\
22	-0.0876328565079645\\
23	-0.0935652445106375\\
24	-0.122120161703767\\
25	-0.0545026504073886\\
26	-0.0481277018515096\\
27	-0.0515769869832808\\
28	-0.0620447344680745\\
29	-0.0323542221421181\\
30	-0.0453076857955384\\
31	-0.0386061143866624\\
32	-0.0380067986111862\\
33	0.00921090013668197\\
34	-0.0144914019676052\\
35	-0.00885789766551821\\
36	-0.0464455309252497\\
37	0.13297299082672\\
38	0.370901422819155\\
39	0.607109819388092\\
40	0.759182029522761\\
41	0.906059647050559\\
42	0.999818235608636\\
43	1.02930036567269\\
44	1.0133928124681\\
45	1.0346099991438\\
46	1.01775708565466\\
47	0.971039108631479\\
48	0.941347523001663\\
49	0.93811006122794\\
50	0.90361818161633\\
51	0.905235143127714\\
52	0.98696843462076\\
53	0.997301235423661\\
54	1.01684547763088\\
55	1.01429385710134\\
56	1.02361710569762\\
57	0.984922969422167\\
58	1.01697802135786\\
59	1.00363117492976\\
60	1.01222388560274\\
61	1.02981919645092\\
62	1.06622269235514\\
63	1.21609940324224\\
64	1.44389197096283\\
65	1.59310791507708\\
66	1.74419294506313\\
67	1.86032609303669\\
68	1.81392109315252\\
69	1.59995403299167\\
70	1.40925750005798\\
71	1.21307409297356\\
72	1.04631950723299\\
73	0.931034447578793\\
74	0.887760085140817\\
75	0.858057405998818\\
76	0.867196126012618\\
77	0.946060309614897\\
78	0.953079344392279\\
79	0.969027878998427\\
80	0.968101864843424\\
81	0.959734070119015\\
82	0.904855290162109\\
83	0.906136025538982\\
84	0.872360881053454\\
85	0.853922817034791\\
86	0.888596763219179\\
87	0.913862620448574\\
88	0.931873100899753\\
89	0.960717239557309\\
90	1.02323336062518\\
91	1.05725092730242\\
92	1.0427649655828\\
93	1.0029984142548\\
94	1.00503361227126\\
95	0.987027109732246\\
96	0.938468989841496\\
97	0.981069879603072\\
98	1.01729944192638\\
99	1.02714353245808\\
100	1.03057033442649\\
101	1.05644674305273\\
102	1.05806652873783\\
103	1.03710955752334\\
104	0.986102154962403\\
105	0.998174510744007\\
106	0.96125995860391\\
107	0.953588397585833\\
108	0.937593852028579\\
109	1.00574605035219\\
110	0.987824629558798\\
111	0.993855231443089\\
112	0.997165568239598\\
113	0.978197916007305\\
114	0.963569927369103\\
115	0.983085608300769\\
116	1.00384045785411\\
117	0.991119910303568\\
118	1.06276367671565\\
119	1.04209636634061\\
120	1.02545433606755\\
121	0.998932304082016\\
122	0.985464813917983\\
123	0.935796250662267\\
124	0.970470217009051\\
125	0.961922353460384\\
126	0.974689495219506\\
127	0.997557684545838\\
128	1.03981104821058\\
129	0.986426770771076\\
130	0.997736087793388\\
131	0.97558651548887\\
132	0.987495391306278\\
133	0.943962709221018\\
134	0.983960132587423\\
135	0.992338305008809\\
136	1.00561420603782\\
137	1.02004356413493\\
138	1.06277459564718\\
139	1.08128952777417\\
140	1.06192401049158\\
141	1.07620703859273\\
142	1.05238516694692\\
143	1.02454272298809\\
144	0.991128762126001\\
145	0.972299083403783\\
146	0.963468562227888\\
147	0.959651428865378\\
148	0.958492846141326\\
149	0.970711677462253\\
150	1.01183763005872\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%