% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-2,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	-0.0207382081833764\\
13	-0.150432916805117\\
14	-0.114070412292392\\
15	-0.138032119929149\\
16	-0.110391106356429\\
17	-0.0431938125308523\\
18	0.0797813120368421\\
19	-0.00944898217595301\\
20	0.00456197375392563\\
21	-0.00695559106065184\\
22	-0.0451516513854095\\
23	-0.00646889274841674\\
24	-0.0539562735266854\\
25	-0.0368217345473017\\
26	0.0130420142416154\\
27	-0.0391470699739274\\
28	-0.0337711227747506\\
29	-0.0767037352864819\\
30	1.21373363251892\\
31	1.57748369278364\\
32	1.48095697505767\\
33	1.23239760371956\\
34	0.965264569524801\\
35	0.78700451885889\\
36	0.657011962703161\\
37	0.5296538716866\\
38	0.398211352879038\\
39	0.375439470154172\\
40	0.390933765790895\\
41	0.436108684798621\\
42	0.41142157748765\\
43	0.444477099931547\\
44	0.412992779877918\\
45	0.381775732295022\\
46	0.356663107299105\\
47	0.360179084609673\\
48	0.331236901537313\\
49	0.307724410358705\\
50	0.460525703942413\\
51	0.513032615018699\\
52	0.516554998067525\\
53	0.546637263055875\\
54	0.465435514295844\\
55	0.43040341765487\\
56	0.37411819002623\\
57	0.353172247727878\\
58	0.388731800972962\\
59	0.413840222492077\\
60	0.364286385302505\\
61	-0.959572713123259\\
62	-1.37994755207964\\
63	-1.68144536778805\\
64	-1.58006818029631\\
65	-1.32015769827486\\
66	-1.10120471553292\\
67	-0.870263517923897\\
68	-0.684850688473676\\
69	-0.560558119141631\\
70	-0.496730856878388\\
71	-0.414437351644308\\
72	-0.348298439356271\\
73	-0.350090895267608\\
74	-0.358836400578496\\
75	-0.385575245419159\\
76	-0.371403605461378\\
77	-0.34544005808155\\
78	-0.372956572310239\\
79	-0.34744569964781\\
80	-0.382741222153163\\
81	-0.348384261431197\\
82	-0.342292096887487\\
83	-0.327011306062553\\
84	-0.286154383983979\\
85	-0.271788415741227\\
86	-0.2634446352335\\
87	-0.384748744347855\\
88	-0.347194507711677\\
89	-0.39789740540123\\
90	-0.368587140969201\\
91	-0.424601567733075\\
92	-0.393747590837207\\
93	-0.292693237433872\\
94	-0.281716595960061\\
95	-0.318092044014778\\
96	-0.319540562703438\\
97	-0.416262590092689\\
98	-0.345351935936652\\
99	-0.262828953110771\\
100	-0.298684929631751\\
101	-0.24942050446522\\
102	-0.294890367258289\\
103	-0.351209752120924\\
104	-0.348552890853989\\
105	-0.351467534436577\\
106	-0.320746898334297\\
107	-0.309220608450862\\
108	-0.303580928067648\\
109	-0.188390491314248\\
110	-0.288484794145148\\
111	-0.341019950878359\\
112	-0.291150489258594\\
113	-0.264257216888345\\
114	-0.329378070976033\\
115	-0.264607516046224\\
116	-0.250613530565349\\
117	-0.337919560525971\\
118	-0.311357889828788\\
119	-0.400307683501854\\
120	-0.307759341072966\\
121	-0.310371838779431\\
122	-0.326632813816994\\
123	-0.352409216174631\\
124	-0.363260027512877\\
125	-0.352774553668663\\
126	-0.32480438652277\\
127	-0.294235830839643\\
128	-0.325725175000938\\
129	-0.299975270910756\\
130	-0.334393017655264\\
131	-0.369462917243658\\
132	-0.243537046623792\\
133	-0.373960205529092\\
134	-0.295095181233656\\
135	-0.380638280158422\\
136	-0.401258399301341\\
137	-0.288741464720124\\
138	-0.313339344893201\\
139	-0.442352490034343\\
140	-0.345513088530733\\
141	-0.356197244853887\\
142	-0.319583721356274\\
143	-0.352253693563447\\
144	-0.356821286455329\\
145	-0.277038060540829\\
146	-0.267270797767871\\
147	-0.287436450591829\\
148	-0.289869847560188\\
149	-0.413062331101117\\
150	-0.365360087195853\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.0904854053555337,
ymax=1.10961276291618,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0.00320109444637361\\
2	-0.0114697652482808\\
3	-0.0233637874729122\\
4	-0.0467967259443988\\
5	0.00485004057057498\\
6	-0.0100249726914904\\
7	0.010085080649941\\
8	-0.0460600473605885\\
9	0.0418000771575006\\
10	0.0154067412766389\\
11	-0.0495410718950959\\
12	0.0334271605009296\\
13	-0.0185808413973367\\
14	0.00955708670807528\\
15	0.00694001008150868\\
16	-0.0277711572444773\\
17	-0.0904854053555337\\
18	0.0169357455017639\\
19	-0.0108161694404724\\
20	-0.0189059570026563\\
21	0.0132471829936653\\
22	-0.0218096193595153\\
23	0.0212249243557949\\
24	0.00477179668375428\\
25	-0.0313482556361717\\
26	0.0264628864912442\\
27	0.015005291161245\\
28	0.0395969610936456\\
29	-0.0282272068295588\\
30	-0.0283110569525606\\
31	0.00990823580967339\\
32	0.0210934406447205\\
33	0.0261873447336513\\
34	0.000205841451220666\\
35	-0.00745956625213493\\
36	0.0206440156465603\\
37	0.0621239727398428\\
38	0.0279730077032093\\
39	0.00267329330820531\\
40	-0.0181677298137033\\
41	0.0158035025525493\\
42	-0.0153087279055083\\
43	0.0075403130677599\\
44	0.0246103686996763\\
45	0.0292280764443272\\
46	0.0185985538746858\\
47	0.0435741078198438\\
48	0.0585402400337738\\
49	-0.0600094290057894\\
50	-0.0562469324408757\\
51	-0.029176477708716\\
52	-0.063180001832008\\
53	-0.011292495349813\\
54	-0.0106379260786009\\
55	0.00791916560463933\\
56	0.00904923387261777\\
57	-0.0216985553405167\\
58	-0.025719262352857\\
59	0.0250895918737771\\
60	0.987921830560224\\
61	0.956638716851639\\
62	1.00032595032863\\
63	1.00645522207993\\
64	0.987002232235905\\
65	1.02098364693596\\
66	1.00713985815599\\
67	0.993269309782233\\
68	0.998607504598126\\
69	1.01448898142715\\
70	0.98604115684184\\
71	0.966639655474745\\
72	0.995079993718909\\
73	1.0040840140282\\
74	1.01610953819819\\
75	0.999047410356347\\
76	0.985536850370828\\
77	1.01885778827324\\
78	0.996409915324052\\
79	1.0255203528016\\
80	0.997160188027999\\
81	0.99980102553007\\
82	0.997095110508513\\
83	0.970867887605604\\
84	0.970687218744004\\
85	0.969603533400639\\
86	1.05644127526651\\
87	0.993669468410765\\
88	1.02973842765711\\
89	1.01104129284893\\
90	1.05879560558852\\
91	1.02931658990097\\
92	0.961199996468672\\
93	0.989651789764824\\
94	1.02819633493728\\
95	1.00911322815705\\
96	1.07163176915501\\
97	0.998485574778364\\
98	0.950925749244625\\
99	1.01404314736891\\
100	0.971165755357454\\
101	1.0015632608155\\
102	1.03409080386578\\
103	1.00974546808027\\
104	1.00947540269712\\
105	0.993763404838673\\
106	0.995369716113573\\
107	0.99674061291084\\
108	0.911488419214795\\
109	1.01243645303507\\
110	1.03131436448876\\
111	0.958965244354826\\
112	0.951871134492461\\
113	1.01963810184937\\
114	0.952327950068639\\
115	0.946892641354316\\
116	1.02494961813974\\
117	0.97930977507839\\
118	1.03936728978602\\
119	0.959135011003551\\
120	0.980572468971941\\
121	1.00764307367438\\
122	1.01737194538327\\
123	1.01478789555557\\
124	1.00605440203498\\
125	0.992732929221832\\
126	0.981683555267178\\
127	1.01519414892686\\
128	0.987767277784009\\
129	1.01333265407652\\
130	1.03439627926951\\
131	0.928869879872464\\
132	1.05706267233577\\
133	0.980012495822449\\
134	1.04163006379163\\
135	1.0490656490426\\
136	0.953549047194403\\
137	1.00559528210681\\
138	1.10961276291618\\
139	0.993212907040124\\
140	1.01537760486832\\
141	1.01046350622815\\
142	1.04009458425805\\
143	1.0344850871029\\
144	0.970070603784824\\
145	0.986133439541569\\
146	1.01085359064413\\
147	0.998153122899923\\
148	1.08016293824117\\
149	1.01387118668564\\
150	1.01383552505555\\
};
\end{axis}
\end{tikzpicture}%