% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-2,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.0112425860890454\\
13	-0.134335630286902\\
14	-0.185045568518065\\
15	-0.148969857682414\\
16	-0.00778489127349916\\
17	-0.0798120707501585\\
18	0.168225965498215\\
19	0.0916188978007313\\
20	-0.0722220242536749\\
21	0.0488008242735829\\
22	0.157855233346119\\
23	-0.14343327770835\\
24	0.0485039224786061\\
25	-0.036433576777133\\
26	0.159209827827496\\
27	0.0614319283106867\\
28	0.0173049608605574\\
29	0.0274095848003943\\
30	1.18800891525148\\
31	1.39617777178007\\
32	1.62922510713003\\
33	1.28986655541941\\
34	1.35891255938908\\
35	0.935995406690737\\
36	0.469266698185795\\
37	0.322647217669518\\
38	0.346646968394453\\
39	0.439481590846806\\
40	0.383268976338592\\
41	0.29246655266858\\
42	0.378859856495124\\
43	0.188892888667748\\
44	0.481935715401568\\
45	0.720550524607832\\
46	0.685009550176658\\
47	0.58625293701548\\
48	0.507770320014285\\
49	0.514059524170595\\
50	0.218170282437539\\
51	0.52232717212534\\
52	0.441860520138361\\
53	0.549217217809028\\
54	0.484277650711196\\
55	0.487961036977969\\
56	0.315620041316605\\
57	0.463722316937533\\
58	0.469563196132282\\
59	0.385209462770834\\
60	0.211458975380797\\
61	-0.825004355989058\\
62	-1.67574931700302\\
63	-1.64744814659328\\
64	-1.70431257042004\\
65	-1.49705972092496\\
66	-1.31556071724992\\
67	-0.862469776720799\\
68	-0.668809946507051\\
69	-0.469803098242145\\
70	-0.325456185604305\\
71	-0.38051458905945\\
72	-0.405580506298859\\
73	-0.339171685398677\\
74	-0.377086900847224\\
75	-0.716884446783785\\
76	-0.47952262596985\\
77	-0.519355939344809\\
78	-0.286475788211918\\
79	-0.203560385957308\\
80	-0.180104773190205\\
81	-0.314871862531214\\
82	-0.200695103851073\\
83	-0.0446848487364954\\
84	-0.226872081824324\\
85	-0.227909739842205\\
86	-0.385460509166599\\
87	-0.404143824506832\\
88	-0.504956316605368\\
89	-0.543708896569871\\
90	-0.248730616515689\\
91	-0.0986080827279952\\
92	-0.273307648067015\\
93	-0.331234728112738\\
94	-0.240730553960417\\
95	-0.493556243582254\\
96	-0.3905477114633\\
97	-0.404702650281956\\
98	-0.386926224472736\\
99	-0.440253112053931\\
100	-0.560964585240496\\
101	-0.360407559509751\\
102	-0.0869393599737121\\
103	-0.317085738279582\\
104	-0.127496509147312\\
105	-0.434716433423199\\
106	-0.259673126767248\\
107	-0.527315558228875\\
108	-0.263381428304811\\
109	-0.164467451986712\\
110	-0.356687009522812\\
111	-0.121607283387638\\
112	-0.369739278801802\\
113	-0.38016696499471\\
114	-0.35377025773657\\
115	-0.300767382387272\\
116	-0.588148930610815\\
117	-0.354436484801845\\
118	-0.332427800988533\\
119	-0.153982462540731\\
120	-0.118618852659075\\
121	-0.139898322557044\\
122	-0.486342661443302\\
123	-0.345015415514119\\
124	-0.293435759928378\\
125	-0.245055120585917\\
126	-0.382851551399373\\
127	-0.169932737664176\\
128	-0.382457292254044\\
129	-0.150301432642932\\
130	-0.278191793922966\\
131	-0.0558911232996129\\
132	-0.336204839271164\\
133	-0.434759615018006\\
134	-0.338575738115096\\
135	-0.425213763737322\\
136	-0.391166853208026\\
137	-0.528851296081234\\
138	-0.422015803888237\\
139	-0.511183118717043\\
140	-0.346263757709117\\
141	-0.223641003158337\\
142	-0.234058590141052\\
143	-0.218144794915123\\
144	-0.389034907091786\\
145	-0.328177551380401\\
146	-0.221278387779689\\
147	-0.250964604463829\\
148	-0.435785062092553\\
149	-0.308901906226218\\
150	-0.252937633039795\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.5,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	-0.107409163637826\\
2	0.0869552807313267\\
3	0.0981051414525262\\
4	-0.175882536913901\\
5	-0.0148095957567039\\
6	0.0251941746175391\\
7	-0.0610384625892835\\
8	0.0760979810218383\\
9	0.025442950225039\\
10	-0.0152833676937382\\
11	-0.0557410875209181\\
12	0.0677017656847446\\
13	0.0849297440422057\\
14	0.0469307182589951\\
15	-0.0239781704489258\\
16	0.0920985453809901\\
17	-0.0906881378407088\\
18	0.014444060627547\\
19	0.13964090281818\\
20	-0.0189698759604886\\
21	-0.0843835890826002\\
22	0.194343804984731\\
23	-0.0246921540574881\\
24	0.0441619155865907\\
25	-0.0803611484220362\\
26	0.0287609432704476\\
27	0.0467018093753898\\
28	0.000456160956191707\\
29	0.0326090358603265\\
30	0.120458671653349\\
31	-0.140411583207086\\
32	0.0205563555454331\\
33	-0.199119578942207\\
34	0.00284089339182698\\
35	0.193051540875233\\
36	0.0941136788326655\\
37	-0.000692445130187209\\
38	-0.0338241647272311\\
39	0.0528265783681366\\
40	0.105689959434016\\
41	0.00147406166024418\\
42	0.161476126691229\\
43	-0.0815854961856177\\
44	-0.199775912436652\\
45	-0.0748191408314749\\
46	-0.0199304020638472\\
47	-0.0372760077970442\\
48	-0.0847371160164792\\
49	0.133723804312817\\
50	-0.161631725794785\\
51	-0.0491817594931569\\
52	-0.0969301567007431\\
53	-0.0474107920526903\\
54	-0.066616382519409\\
55	0.0478374683115003\\
56	-0.104105813301215\\
57	-0.0820659090657572\\
58	0.010112960601311\\
59	0.108398253686458\\
60	0.814547276261703\\
61	1.17997527857881\\
62	0.912162569442147\\
63	1.06477327264332\\
64	1.10495650322525\\
65	1.13230933768457\\
66	0.948264103436202\\
67	1.00243149497111\\
68	0.983763312644646\\
69	0.939433891393262\\
70	1.0271709764009\\
71	1.03586434121791\\
72	0.964768487721931\\
73	1.01323599281997\\
74	1.26735817771994\\
75	0.999243392455546\\
76	1.07103029366614\\
77	0.95374606371871\\
78	0.947212209939989\\
79	0.96542129330955\\
80	1.05645577737344\\
81	0.919846085599793\\
82	0.814705321483177\\
83	1.00532160174532\\
84	0.956358478294511\\
85	1.02800074722662\\
86	1.00846058871809\\
87	1.07291190595681\\
88	1.09007530956458\\
89	0.867436170546814\\
90	0.847542117151499\\
91	1.05024333330629\\
92	1.03063914256495\\
93	0.906083953468134\\
94	1.12374021264301\\
95	1.0033011914555\\
96	1.01235683182212\\
97	1.02739393795508\\
98	1.07541658082824\\
99	1.15244975057338\\
100	0.97380242377443\\
101	0.826931649222705\\
102	1.10134642999901\\
103	0.90722639015537\\
104	1.12436802862236\\
105	0.941051130241411\\
106	1.14914817347865\\
107	0.919402190528573\\
108	0.88874009472468\\
109	1.09569395680994\\
110	0.863694841106271\\
111	1.06805849627241\\
112	1.04378236225657\\
113	0.985673245332796\\
114	0.965846749539944\\
115	1.20578106340642\\
116	0.96254649645742\\
117	0.980979680254716\\
118	0.90612675893883\\
119	0.918653763561683\\
120	0.94163812484714\\
121	1.17095253705239\\
122	0.960958018222896\\
123	0.93099346367202\\
124	0.955177929807091\\
125	1.07143763500996\\
126	0.868426875171689\\
127	1.06271220952632\\
128	0.866870515673932\\
129	0.986915184824033\\
130	0.817310382928203\\
131	1.05359224651102\\
132	1.06928647154366\\
133	0.931245024491926\\
134	1.03175757564404\\
135	1.01628423401243\\
136	1.11591159058306\\
137	1.01283880586636\\
138	1.10394581333017\\
139	0.988322885869547\\
140	0.935170308989575\\
141	0.996201879511236\\
142	0.980067518122789\\
143	1.08816698720157\\
144	0.994385592909307\\
145	0.91587611306126\\
146	0.984515616191396\\
147	1.11885946704643\\
148	0.958509272076415\\
149	0.93413832374886\\
150	1.09839906680987\\
};
\end{axis}
\end{tikzpicture}%