% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-2,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1.20577393725138\\
31	1.538576433506\\
32	1.46712127199355\\
33	1.24868968296282\\
34	1.01114447937986\\
35	0.808413088923491\\
36	0.655593901391529\\
37	0.54975127059157\\
38	0.481347710796871\\
39	0.4399381217831\\
40	0.416581469792359\\
41	0.404525444762055\\
42	0.399086664830369\\
43	0.397234397851693\\
44	0.397131373389285\\
45	0.397739526004153\\
46	0.39852169972768\\
47	0.39923446155087\\
48	0.39979385972787\\
49	0.400193942132608\\
50	0.400460651022531\\
51	0.400627917253023\\
52	0.40072678887092\\
53	0.400781648510957\\
54	0.400809906317153\\
55	0.40082312096247\\
56	0.400828485130777\\
57	0.40083019020383\\
58	0.400830499953435\\
59	0.400830517872924\\
60	0.400830696699621\\
61	-0.956483506635671\\
62	-1.42231705273603\\
63	-1.69160005144651\\
64	-1.57440118893383\\
65	-1.32303372579229\\
66	-1.06137980039552\\
67	-0.84045625110547\\
68	-0.673366200972875\\
69	-0.555872660126145\\
70	-0.477622141501927\\
71	-0.427672269010304\\
72	-0.396782870956662\\
73	-0.378019506667135\\
74	-0.36658239054199\\
75	-0.359359587761817\\
76	-0.354450780966218\\
77	-0.350764189059999\\
78	-0.347714140184759\\
79	-0.345012230373121\\
80	-0.34253454725985\\
81	-0.340236507617432\\
82	-0.338107839188851\\
83	-0.336149233661171\\
84	-0.334361662771399\\
85	-0.332742547278446\\
86	-0.331285267318234\\
87	-0.329980036413333\\
88	-0.328815119465039\\
89	-0.327777934873299\\
90	-0.326855883632153\\
91	-0.326036895437746\\
92	-0.325309741392093\\
93	-0.324664177228084\\
94	-0.324090974943965\\
95	-0.323581887756868\\
96	-0.32312957990848\\
97	-0.322727541734464\\
98	-0.322370002185988\\
99	-0.322051845401083\\
100	-0.321768534388962\\
101	-0.321516042815174\\
102	-0.321290794761743\\
103	-0.321089611814396\\
104	-0.320909666645529\\
105	-0.320748442254937\\
106	-0.32060369610405\\
107	-0.320473428479832\\
108	-0.320355854524882\\
109	-0.320249379459184\\
110	-0.320152576593155\\
111	-0.32006416779192\\
112	-0.31998300609928\\
113	-0.319908060269044\\
114	-0.319838400983534\\
115	-0.319773188565772\\
116	-0.319711662014469\\
117	-0.31965312921043\\
118	-0.319596958159853\\
119	-0.319542569154915\\
120	-0.319489427745129\\
121	-0.319437038424593\\
122	-0.319384938950585\\
123	-0.319332695218109\\
124	-0.319291037900742\\
125	-0.319262170092156\\
126	-0.319244549398616\\
127	-0.319235443425775\\
128	-0.319232150017157\\
129	-0.319232472512029\\
130	-0.319314879354428\\
131	-0.319410536080885\\
132	-0.319490386170859\\
133	-0.319546214751958\\
134	-0.319579456452548\\
135	-0.319595058163842\\
136	-0.319599009208302\\
137	-0.319596172496547\\
138	-0.319589868275447\\
139	-0.319582116847833\\
140	-0.319574032655541\\
141	-0.319566170441952\\
142	-0.319558771107165\\
143	-0.319551914946694\\
144	-0.319545607575466\\
145	-0.319539823385151\\
146	-0.319534525122145\\
147	-0.319529671522524\\
148	-0.319525219785899\\
149	-0.319521126280475\\
150	-0.319517346909615\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
};
\end{axis}
\end{tikzpicture}%