% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1.20577393725138\\
31	1.538576433506\\
32	1.46712127199355\\
33	1.24868968296282\\
34	1.01114447937986\\
35	0.808413088923491\\
36	0.655593901391529\\
37	0.54975127059157\\
38	0.481347710796871\\
39	0.4399381217831\\
40	0.416581469792359\\
41	0.404525444762055\\
42	0.399086664830369\\
43	0.397234397851693\\
44	0.397131373389285\\
45	0.397739526004153\\
46	0.39852169972768\\
47	0.39923446155087\\
48	0.39979385972787\\
49	0.400193942132608\\
50	0.400460651022531\\
51	0.400627917253023\\
52	0.40072678887092\\
53	0.400781648510957\\
54	0.400809906317153\\
55	0.40082312096247\\
56	0.400828485130777\\
57	0.40083019020383\\
58	0.400830499953435\\
59	0.400830517872924\\
60	0.400830696699621\\
61	0.400831155277304\\
62	0.400831862848653\\
63	0.157242287350464\\
64	-0.126237559941116\\
65	-0.363459520974733\\
66	-0.529921027129546\\
67	-0.629701331604633\\
68	-0.677317062855556\\
69	-0.6887063241844\\
70	-0.677425709267158\\
71	-0.653583721587496\\
72	-0.624044297714149\\
73	-0.593094737885873\\
74	-0.563177017411293\\
75	-0.535512839880241\\
76	-0.510574454643001\\
77	-0.488409874901524\\
78	-0.468851951370847\\
79	-0.451643720698643\\
80	-0.436507830034587\\
81	-0.423181049970157\\
82	-0.411428452429936\\
83	-0.401046682468229\\
84	-0.391862032768448\\
85	-0.383726537435592\\
86	-0.376513739545895\\
87	-0.370114871271103\\
88	-0.36443568884242\\
89	-0.359393962541464\\
90	-0.354917523842451\\
91	-0.35094274842261\\
92	-0.34741336425909\\
93	-0.344279496267529\\
94	-0.34149688203281\\
95	-0.339026212664641\\
96	-0.336832567538444\\
97	-0.33488492203586\\
98	-0.333155714294796\\
99	-0.331620461381576\\
100	-0.330257418021999\\
101	-0.329047272684659\\
102	-0.327972876821419\\
103	-0.327019003710337\\
104	-0.326172133782785\\
105	-0.325420263645123\\
106	-0.32475273627751\\
107	-0.324160090133692\\
108	-0.323633925086959\\
109	-0.32316678337286\\
110	-0.322752043869628\\
111	-0.322383828232466\\
112	-0.322056917557802\\
113	-0.321766678398499\\
114	-0.321508997081482\\
115	-0.321280221396033\\
116	-0.321077108825327\\
117	-0.32089678058657\\
118	-0.320736680827671\\
119	-0.320594540401633\\
120	-0.320468344704919\\
121	-0.320356305123746\\
122	-0.320256833683494\\
123	-0.320168520541867\\
124	-0.320090114006785\\
125	-0.320020502795781\\
126	-0.319958700285458\\
127	-0.319903830527761\\
128	-0.319855115834888\\
129	-0.319811865756863\\
130	-0.31977346729556\\
131	-0.319739376216471\\
132	-0.319709109335089\\
133	-0.319682237668568\\
134	-0.3196583803556\\
135	-0.319637199258342\\
136	-0.319618970545337\\
137	-0.319603693852693\\
138	-0.319591029401118\\
139	-0.319580465741697\\
140	-0.319571482995506\\
141	-0.319563647754877\\
142	-0.319556644418344\\
143	-0.31955026668201\\
144	-0.319544391412479\\
145	-0.319538949671546\\
146	-0.319533902432941\\
147	-0.319529223467581\\
148	-0.319524889033341\\
149	-0.319520872804399\\
150	-0.319517144261884\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
};
\end{axis}
\end{tikzpicture}%