% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0.178309849840735\\
38	0.3952760141839\\
39	0.588826611204609\\
40	0.738611928918155\\
41	0.844395923345594\\
42	0.913931740693088\\
43	0.956746557749988\\
44	0.981369563669113\\
45	0.994414676921337\\
46	1.00055965866249\\
47	1.00288312467568\\
48	1.00328286848648\\
49	1.00285171378131\\
50	1.00216956244591\\
51	1.0015102513556\\
52	1.00097786168913\\
53	1.00059084702661\\
54	1.00033054211392\\
55	1.00016694785008\\
56	1.0000709398569\\
57	1.00001893584117\\
58	0.999993751094316\\
59	0.999983795371811\\
60	0.999981757686305\\
61	0.999983323334048\\
62	0.999986132468706\\
63	1.20200901984749\\
64	1.38135527326315\\
65	1.54056803752264\\
66	1.68190550206501\\
67	1.8073727524717\\
68	1.71803040143897\\
69	1.55917677439691\\
70	1.36465794710609\\
71	1.19432884419806\\
72	1.06712207890516\\
73	0.982470519346334\\
74	0.93224375885162\\
75	0.906808543559815\\
76	0.897687302718937\\
77	0.898398925006169\\
78	0.904431790486833\\
79	0.912879111214112\\
80	0.922006188243962\\
81	0.9308682152983\\
82	0.939016455979743\\
83	0.946291953364617\\
84	0.952690805820321\\
85	0.958281916806407\\
86	0.963160298348053\\
87	0.967422597423599\\
88	0.971156508416861\\
89	0.974437330618857\\
90	0.977328058647748\\
91	0.979880937840613\\
92	0.982139396763533\\
93	0.984139851291592\\
94	0.985913195886471\\
95	0.987485958320915\\
96	0.988881162546951\\
97	0.990118964143804\\
98	0.99121711968075\\
99	0.992191339692066\\
100	0.993055561966445\\
101	0.993822170587604\\
102	0.994502177542927\\
103	0.995105377638433\\
104	0.995640483431401\\
105	0.996115244361213\\
106	0.996536552741922\\
107	0.996910538408444\\
108	0.99724265332441\\
109	0.9975377471952\\
110	0.997800134981086\\
111	0.998033657113194\\
112	0.998241733147466\\
113	0.998427409533445\\
114	0.99859340211934\\
115	0.998742133960592\\
116	0.998875768946308\\
117	0.998996241707235\\
118	0.999105284221292\\
119	0.999204449488526\\
120	0.999295132607073\\
121	0.99937858954528\\
122	0.999455953872464\\
123	0.999528251681592\\
124	0.999596414911225\\
125	0.999661293250975\\
126	0.99972366479431\\
127	0.999784245584398\\
128	0.999843698182612\\
129	0.999902639375107\\
130	0.999961647120263\\
131	1.00001961925648\\
132	1.00007514066796\\
133	1.00012706158779\\
134	1.00017466309325\\
135	1.00021763176396\\
136	1.00025596503561\\
137	1.00027802769044\\
138	1.00028302707354\\
139	1.00027449165336\\
140	1.000256935637\\
141	1.00023437586694\\
142	1.00020984385587\\
143	1.00018529173658\\
144	1.00016182431907\\
145	1.00013997879337\\
146	1.00011995182548\\
147	1.00010175479276\\
148	1.0000853085142\\
149	1.00007049590441\\
150	1.00005718875066\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
151	1\\
152	1\\
153	1\\
154	1\\
155	1\\
156	1\\
157	1\\
158	1\\
159	1\\
160	1\\
161	1\\
162	1\\
163	1\\
164	1\\
165	1\\
166	1\\
167	1\\
168	1\\
169	1\\
170	1\\
171	1\\
172	1\\
173	1\\
174	1\\
175	1\\
176	1\\
177	1\\
178	1\\
179	1\\
180	1\\
181	1\\
182	1\\
183	1\\
184	1\\
185	1\\
186	1\\
187	1\\
188	1\\
189	1\\
190	1\\
191	1\\
192	1\\
193	1\\
194	1\\
195	1\\
196	1\\
197	1\\
198	1\\
199	1\\
200	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%