% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.0188652048941365,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	-0.00269012937841067\\
13	-0.0188652048941365\\
14	-0.00364896949049241\\
15	0.0259950216949079\\
16	0.0292339883474295\\
17	0.028914739931801\\
18	0.0273696239361059\\
19	0.0427927064421145\\
20	0.0163192719849326\\
21	0.00443575333291835\\
22	0.0200779316044247\\
23	0.0228418013820127\\
24	0.0337830747466491\\
25	0.0146701811668533\\
26	0.0611216132013507\\
27	0.0458076128020086\\
28	0.0605049708813649\\
29	0.0335231816795162\\
30	0.0724418405869809\\
31	0.0194266451040148\\
32	0.00989772187753173\\
33	0.0387519067714376\\
34	0.0262838931977876\\
35	-0.000876927418755225\\
36	0.026481103733563\\
37	0.215247075506651\\
38	0.414171450541569\\
39	0.642464825973987\\
40	0.798550790244159\\
41	0.93733443406347\\
42	0.984882207799394\\
43	1.01487906850937\\
44	0.991393099730144\\
45	0.99594321736274\\
46	0.930697771142147\\
47	0.917104547941327\\
48	0.927519867669372\\
49	0.928763853988976\\
50	0.925330348132385\\
51	0.952625912636967\\
52	0.968122964089486\\
53	1.00953299703183\\
54	1.06123807155597\\
55	1.07120249318332\\
56	1.05392467143132\\
57	1.07482369435565\\
58	1.05508912519212\\
59	0.989723129286152\\
60	1.01143170386858\\
61	1.03643432782836\\
62	1.00649098420924\\
63	1.05207536711386\\
64	1.11162345165898\\
65	1.10733608908083\\
66	1.13668273217508\\
67	1.23521406071321\\
68	1.24138700764157\\
69	1.26833269426577\\
70	1.28341125425861\\
71	1.24721910103792\\
72	1.16059305225085\\
73	1.04652883762254\\
74	0.910408145320121\\
75	0.775198069039614\\
76	0.605035223664573\\
77	0.459871853098285\\
78	0.388977564395576\\
79	0.380729093576964\\
80	0.411662832373514\\
81	0.510184448847906\\
82	0.694985722006711\\
83	0.890522765296725\\
84	1.04118328450198\\
85	1.24966688827712\\
86	1.37983884343122\\
87	1.48647042349522\\
88	1.54159936538084\\
89	1.55253437705247\\
90	1.54350705407061\\
91	1.49280264418731\\
92	1.41359092816365\\
93	1.36647299004057\\
94	1.29722183950333\\
95	1.14023209178952\\
96	1.00227179805944\\
97	0.85009763904081\\
98	0.708187979818548\\
99	0.549365415317837\\
100	0.437339631245194\\
101	0.383332638576244\\
102	0.377349490556697\\
103	0.390241509087679\\
104	0.496296748423716\\
105	0.627745985763463\\
106	0.781026581169674\\
107	0.998935606611188\\
108	1.15618928846502\\
109	1.29419665173674\\
110	1.42038699512824\\
111	1.49419495498133\\
112	1.50503934142805\\
113	1.50877554345088\\
114	1.43793339465472\\
115	1.42582637221255\\
116	1.34425520986939\\
117	1.25982895470856\\
118	1.14322898192475\\
119	1.02125695073277\\
120	0.83278041258066\\
121	0.699000474808178\\
122	0.525029970634317\\
123	0.458049222719562\\
124	0.457246607064673\\
125	0.468125858867085\\
126	0.53082101509477\\
127	0.619807924637339\\
128	0.739499161262456\\
129	0.857442804872731\\
130	1.03856219069873\\
131	1.15754631557984\\
132	1.36689911439647\\
133	1.48117001372397\\
134	1.57976436711296\\
135	1.61711243799991\\
136	1.64160745739361\\
137	1.52974521766093\\
138	1.41327046035357\\
139	1.26015437373077\\
140	1.11194304241634\\
141	0.92593868651241\\
142	0.772849126926958\\
143	0.659322264645004\\
144	0.596782194479661\\
145	0.497019662520364\\
146	0.452184520493078\\
147	0.397693863302896\\
148	0.420689648765706\\
149	0.458490167522489\\
150	0.559447505419244\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%