% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.5,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.0171990847891853\\
13	0.0266177756528847\\
14	0.02137108233\\
15	0.0330158905340646\\
16	0.0324154589389564\\
17	0.0371607688283554\\
18	0.0404626751668299\\
19	0.0329553325173019\\
20	-0.00605902650916875\\
21	-0.0151039519800049\\
22	-0.0333982298619926\\
23	-0.0484223791249575\\
24	-0.0462738924633196\\
25	-0.0336265428977369\\
26	-0.0262778180342901\\
27	-0.0211200895598107\\
28	-0.0255391325954317\\
29	-0.0235197344379676\\
30	-0.0187037173571748\\
31	-0.0165391897810835\\
32	-0.0262112161834222\\
33	-0.0277067475770525\\
34	-0.0288902506664775\\
35	-0.0271630677753391\\
36	-0.0311678044101274\\
37	0.150316023674103\\
38	0.373281883540571\\
39	0.574516220712918\\
40	0.735215261270069\\
41	0.83933500007451\\
42	0.90559530621634\\
43	0.94457176626247\\
44	0.969557330223427\\
45	0.967231763384215\\
46	0.966529086741118\\
47	0.971573194276677\\
48	0.983718344775683\\
49	0.989107067752872\\
50	1.00401198537534\\
51	1.0160467805734\\
52	0.998327457122411\\
53	0.979551505913913\\
54	0.968588481249788\\
55	0.947467851627694\\
56	0.935271690561167\\
57	0.946563984315869\\
58	0.968727846062358\\
59	0.990153202918692\\
60	1.00837889616589\\
61	1.01288522341163\\
62	1.02241153478458\\
63	1.21719747237203\\
64	1.38039304961991\\
65	1.53889774363332\\
66	1.68440934385087\\
67	1.80238142053909\\
68	1.71786259087622\\
69	1.56716414204696\\
70	1.37262598736424\\
71	1.20105450105281\\
72	1.07712637127835\\
73	0.983305975194058\\
74	0.922149803219423\\
75	0.895214852857951\\
76	0.887493167135894\\
77	0.889709116282479\\
78	0.898267838737148\\
79	0.911557350450668\\
80	0.929060880476776\\
81	0.938041587074719\\
82	0.947185498513306\\
83	0.950748823501142\\
84	0.957530080831976\\
85	0.958427531594741\\
86	0.95700564557366\\
87	0.950035674239705\\
88	0.948008085076292\\
89	0.964261224693255\\
90	0.967948732692378\\
91	0.9843696700401\\
92	0.997444516844014\\
93	1.0201864547535\\
94	1.01678567705152\\
95	1.0048935106127\\
96	0.992254306595325\\
97	0.992445312152983\\
98	0.980038591091436\\
99	0.985366065517575\\
100	0.989703804899045\\
101	0.985836683011232\\
102	0.990112515399646\\
103	0.985064027097679\\
104	0.972438504946846\\
105	0.977546687893186\\
106	0.989225862678535\\
107	0.994751727026012\\
108	1.00397123970342\\
109	1.00633343913586\\
110	1.00056522369379\\
111	0.978348292018517\\
112	0.978357882144549\\
113	0.986484264937203\\
114	0.980803259913713\\
115	0.975266367425932\\
116	1.00121925362521\\
117	0.996897628487367\\
118	0.984386038085821\\
119	0.996191177563293\\
120	1.00160152632388\\
121	1.00928134177887\\
122	1.00930998833365\\
123	1.01609405446809\\
124	1.01512157062821\\
125	1.01988736080289\\
126	1.01040197821745\\
127	1.01316745865777\\
128	1.01257884513284\\
129	1.00743077854999\\
130	1.00570171711401\\
131	0.996709308825152\\
132	0.995062927201976\\
133	1.0017189157352\\
134	0.99079146494102\\
135	1.00253503477304\\
136	1.00114733093277\\
137	1.00742346582271\\
138	1.00918214072249\\
139	1.0096726112476\\
140	1.00194998903748\\
141	1.02732573648675\\
142	1.01388814450321\\
143	1.00290455384572\\
144	1.00818433807832\\
145	1.01552320587371\\
146	1.0019189019121\\
147	0.990224212086093\\
148	0.981396554017562\\
149	0.983780320622568\\
150	0.978610045034473\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%