% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.00186808682706362,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	-0.000360422189218803\\
13	0.000792469706634898\\
14	0.00472493781969475\\
15	0.0079827333961109\\
16	0.00791864902040163\\
17	0.00684579032081949\\
18	0.00396662888242288\\
19	0.00584724490812563\\
20	0.0061273393896463\\
21	0.00606411684696123\\
22	0.00893970513055188\\
23	0.0107019657558752\\
24	0.0127959020143814\\
25	0.0127255038048354\\
26	0.0172642673361325\\
27	0.0140510155859638\\
28	0.0186590918200626\\
29	0.0171749097457456\\
30	0.0156742507449203\\
31	0.0111256686824404\\
32	0.0126129392277616\\
33	0.00621914384540173\\
34	0.0069762918338123\\
35	0.00257962960399696\\
36	-0.00186808682706362\\
37	0.172105716857767\\
38	0.392016508414502\\
39	0.581340581517473\\
40	0.734770397820644\\
41	0.84464112286607\\
42	0.917520483958294\\
43	0.961000095882878\\
44	0.984695328481809\\
45	0.998794555505403\\
46	1.00353327712258\\
47	1.00568933270872\\
48	1.00174132059024\\
49	1.00295873958958\\
50	1.00239853468134\\
51	1.00326493380062\\
52	1.00032916573188\\
53	0.997474388654733\\
54	0.995658197263311\\
55	0.995291695241968\\
56	0.99482788426863\\
57	0.995227622384729\\
58	0.997715486290281\\
59	1.00636346884125\\
60	1.00761175425614\\
61	1.00767679201389\\
62	1.00414556559246\\
63	1.20332661812959\\
64	1.37908181269963\\
65	1.53875267963916\\
66	1.68092521831718\\
67	1.80550727937128\\
68	1.71564192965489\\
69	1.56064986788526\\
70	1.36517894115472\\
71	1.18817723596471\\
72	1.05970740840429\\
73	0.977074922255067\\
74	0.928472747481985\\
75	0.904454151797008\\
76	0.897889889916646\\
77	0.901087900051859\\
78	0.908109808048019\\
79	0.917071159813784\\
80	0.924759169541135\\
81	0.930956862996999\\
82	0.937276665379171\\
83	0.94567386088255\\
84	0.948950640053255\\
85	0.955630012767176\\
86	0.963601490688777\\
87	0.973290611872396\\
88	0.97808995629401\\
89	0.981184654038629\\
90	0.983206921667194\\
91	0.980253985490951\\
92	0.974754849705425\\
93	0.972310045332846\\
94	0.97357949096496\\
95	0.977628646617417\\
96	0.981164113057873\\
97	0.987688921463476\\
98	0.993853882259114\\
99	0.999736714609548\\
100	1.00012001669331\\
101	1.00353515937302\\
102	1.00565913376847\\
103	1.00294256446791\\
104	0.998615270942214\\
105	1.00049016724531\\
106	0.99317270953045\\
107	0.988860636854901\\
108	0.99346065069468\\
109	0.993001030232689\\
110	0.989754752422339\\
111	0.99302950619745\\
112	0.998239464841674\\
113	0.991704432839535\\
114	0.991106805277306\\
115	0.993638258190465\\
116	0.997370661240286\\
117	0.998869207254477\\
118	1.0037697351366\\
119	1.00764483350568\\
120	1.00454936232726\\
121	1.00423323002199\\
122	0.998406211496392\\
123	0.998585602078173\\
124	0.995676939717159\\
125	0.99903207800771\\
126	0.998148789752944\\
127	1.00274423060469\\
128	1.00437377189278\\
129	1.00074503373856\\
130	0.995351144229704\\
131	0.992523230141652\\
132	0.994231328338882\\
133	0.993395800689149\\
134	0.995660360526058\\
135	1.0039027790031\\
136	1.01003840998304\\
137	1.00673589372884\\
138	1.00325756309494\\
139	0.999989991253909\\
140	0.998049319071127\\
141	0.994975529197151\\
142	0.994791093884091\\
143	0.99692272165602\\
144	0.999961990949339\\
145	1.00154818541282\\
146	1.0033451905905\\
147	1.00537929428935\\
148	1.00719421840387\\
149	1.00861670318917\\
150	1.00441165002825\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%