% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-2,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.000434587682167119\\
13	0.000243916940038817\\
14	0.0148660254779791\\
15	0.0227060712444275\\
16	0.0369278289165441\\
17	0.00808439480099233\\
18	0.00335351157592429\\
19	0.0101185113717708\\
20	0.00193286246509215\\
21	0.0209268804832885\\
22	-0.00613364717555564\\
23	-0.00572037393958827\\
24	-0.0353851146579039\\
25	-0.00225970448500858\\
26	-0.0231040343288302\\
27	-0.0107831986147378\\
28	-0.00978575951776835\\
29	-0.0146939963465967\\
30	1.18382673086061\\
31	1.54451008043006\\
32	1.45111273299934\\
33	1.26433272959979\\
34	1.03058592102796\\
35	0.828400315680257\\
36	0.653515734063443\\
37	0.561219052519699\\
38	0.475207620449167\\
39	0.430620238522634\\
40	0.406739146591162\\
41	0.390277638993814\\
42	0.408720936804318\\
43	0.385985687119288\\
44	0.394208863828704\\
45	0.384541142444709\\
46	0.407898987098295\\
47	0.40199698129465\\
48	0.392368027238047\\
49	0.384000594897505\\
50	0.394862045955653\\
51	0.424205975647106\\
52	0.427375185054801\\
53	0.412139824077039\\
54	0.393710183592335\\
55	0.387412663490683\\
56	0.399741477509157\\
57	0.368000346350359\\
58	0.38959394145227\\
59	0.382276269341309\\
60	0.40425880600975\\
61	-0.93662012576268\\
62	-1.41874098350105\\
63	-1.69942920985893\\
64	-1.60227974852856\\
65	-1.32576279787853\\
66	-1.03948608815925\\
67	-0.847936190459632\\
68	-0.672939397481384\\
69	-0.542015874811265\\
70	-0.463104603015313\\
71	-0.407704409676296\\
72	-0.405125706900011\\
73	-0.389840198710596\\
74	-0.378822379465069\\
75	-0.36837116325726\\
76	-0.345601422830382\\
77	-0.359572769519619\\
78	-0.352238823084512\\
79	-0.343869127180721\\
80	-0.338174786375953\\
81	-0.33463588419947\\
82	-0.322387254471842\\
83	-0.340027290482996\\
84	-0.353526091383658\\
85	-0.375668264346881\\
86	-0.354850116483786\\
87	-0.326820011745535\\
88	-0.322847993895688\\
89	-0.302340092877798\\
90	-0.304406086231478\\
91	-0.304102886471742\\
92	-0.305093608237757\\
93	-0.323739440407527\\
94	-0.311044130360401\\
95	-0.333433211840762\\
96	-0.339528038477274\\
97	-0.347952726502402\\
98	-0.334200288409619\\
99	-0.335543132543132\\
100	-0.347884142734273\\
101	-0.328805795829051\\
102	-0.31946396740704\\
103	-0.337540332787026\\
104	-0.285940633259678\\
105	-0.299877223645811\\
106	-0.336756666178557\\
107	-0.318519178062558\\
108	-0.316552033384519\\
109	-0.298917030961772\\
110	-0.320830679331427\\
111	-0.289762337646182\\
112	-0.30207640753067\\
113	-0.320164710897341\\
114	-0.324062605384603\\
115	-0.336771063141997\\
116	-0.331612279969093\\
117	-0.336685711605539\\
118	-0.30877605830235\\
119	-0.319177347975582\\
120	-0.29462663518455\\
121	-0.322402394937241\\
122	-0.315026198286825\\
123	-0.331404773800938\\
124	-0.317901915842669\\
125	-0.326034851407832\\
126	-0.335483731717474\\
127	-0.299147292710288\\
128	-0.288182937179179\\
129	-0.279196441777081\\
130	-0.316801759205649\\
131	-0.328139078111459\\
132	-0.323645209806376\\
133	-0.348693902449791\\
134	-0.334842453386796\\
135	-0.308946621215226\\
136	-0.30208343499389\\
137	-0.291650848659179\\
138	-0.323616583966211\\
139	-0.315446678963986\\
140	-0.310137121204141\\
141	-0.311952411615087\\
142	-0.30834712668762\\
143	-0.332162707675377\\
144	-0.335283884408796\\
145	-0.336461998161527\\
146	-0.334984548557458\\
147	-0.326844855944146\\
148	-0.309189610517883\\
149	-0.321714222026204\\
150	-0.306349786025846\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.0185353157634621,
ymax=1.02473900289376,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	-0.0127902689177965\\
2	-0.000562272315001003\\
3	-0.00209680283172198\\
4	0.00192101558519392\\
5	0.00992332288990974\\
6	0.00576244193778696\\
7	0.0130578377155815\\
8	-0.00729305831865504\\
9	-0.00864574687578243\\
10	-0.000949209914065763\\
11	0.0138321391556811\\
12	0.0130368137352944\\
13	-0.00125812180556037\\
14	-0.00596873784956023\\
15	-0.0152064632561286\\
16	0.006718416006635\\
17	0.000228442900561173\\
18	-0.0117778858625395\\
19	-0.00334578164099747\\
20	-0.018294552086079\\
21	0.00429989596952203\\
22	-0.00173993462313665\\
23	0.0163124241928948\\
24	-0.0135942802143051\\
25	0.00970506681969236\\
26	0.00143639810487295\\
27	0.000826035911582753\\
28	0.00716664014557957\\
29	0.011934838620052\\
30	-0.0107106191874608\\
31	0.0131890220931254\\
32	-0.0121000314119464\\
33	-0.0107411490177333\\
34	-0.00672560081842942\\
35	0.00736462181575454\\
36	-0.0106996069280028\\
37	0.00334715119526138\\
38	0.0041188259525515\\
39	0.00154120187534393\\
40	0.00554570697670329\\
41	-0.0117284568845615\\
42	0.010075866859622\\
43	0.00113520280110208\\
44	0.00730050867444302\\
45	-0.0098351178051884\\
46	0.000520315567180542\\
47	0.00877599372594727\\
48	0.0101414104094213\\
49	-0.000843484107867966\\
50	-0.0185353157634621\\
51	-0.0109682070985933\\
52	0.00218627627525169\\
53	0.00794245850720322\\
54	0.00463124194931491\\
55	-0.00612630024220403\\
56	0.0224439981063933\\
57	0.000723476083593602\\
58	0.00865514396302755\\
59	-0.00415696466595698\\
60	0.988850618940738\\
61	1.00685252427933\\
62	1.01037673215279\\
63	1.01822211528431\\
64	0.994710115069232\\
65	0.983720332670044\\
66	1.01617302431708\\
67	1.00264136741915\\
68	0.988728538143408\\
69	0.994408241409648\\
70	0.991911548434626\\
71	1.01161004285597\\
72	1.00592105269147\\
73	1.00242747664485\\
74	1.00240477484679\\
75	0.99178499601153\\
76	1.00993112126213\\
77	1.00346394724518\\
78	0.997388664726334\\
79	0.99815287094912\\
80	0.998982650004212\\
81	0.99112956856172\\
82	1.00741377097305\\
83	1.01392207870888\\
84	1.02473900289376\\
85	1.00503919242691\\
86	0.991775194461694\\
87	1.00200981870646\\
88	0.989929474724909\\
89	0.993868284397659\\
90	0.993410366091505\\
91	0.99166770672488\\
92	1.00378179296887\\
93	0.988846574039918\\
94	1.00667241351747\\
95	1.00795332803666\\
96	1.01037491854348\\
97	0.999795688073973\\
98	1.00618953085869\\
99	1.01803063510716\\
100	1.00052993311293\\
101	0.998221099131658\\
102	1.01772482561955\\
103	0.974911963869191\\
104	0.995434108146408\\
105	1.02430377536937\\
106	0.995285459141013\\
107	0.994396715088517\\
108	0.987735326262364\\
109	1.00792950363598\\
110	0.978900595681557\\
111	0.99200604873994\\
112	1.00566975092899\\
113	0.999985571011374\\
114	1.00623924666255\\
115	1.00126440831035\\
116	1.00680867794188\\
117	0.987125840861393\\
118	1.00218084852525\\
119	0.984334329263042\\
120	1.00783281930837\\
121	0.996894300912784\\
122	1.00655324411573\\
123	0.994625326403292\\
124	1.00328643403253\\
125	1.01054071971429\\
126	0.980203006808458\\
127	0.981326118154128\\
128	0.981676443289746\\
129	1.0084859211514\\
130	1.00405187260062\\
131	0.9929754396344\\
132	1.01499046021285\\
133	1.0013779486573\\
134	0.984131786000966\\
135	0.989808544851624\\
136	0.986147662589741\\
137	1.00954886430307\\
138	0.99398879680629\\
139	0.988281091958547\\
140	0.994228896929033\\
141	0.991635694755469\\
142	1.00852969530087\\
143	1.00477331178677\\
144	1.00302320074947\\
145	1.00415776190618\\
146	1.00042974829305\\
147	0.990511467699428\\
148	1.00541608366255\\
149	0.991788717412811\\
150	0.989280949515509\\
};
\end{axis}
\end{tikzpicture}%