% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.00324368789232185\\
13	-0.0832186160608578\\
14	0.0234590446708595\\
15	0.0554324983454778\\
16	0.0906861067889487\\
17	-0.0213083822744724\\
18	0.106163502367857\\
19	0.147634824270168\\
20	0.0381869235112201\\
21	0.0953510015872512\\
22	-0.0835174493495838\\
23	0.185316380993027\\
24	-0.125175706368705\\
25	0.0883554516046265\\
26	-0.0323516464756629\\
27	0.0687938238100707\\
28	-0.0809514579431054\\
29	0.168227410936538\\
30	1.38962504325928\\
31	1.39970319554812\\
32	1.53973126296579\\
33	1.30369829628368\\
34	1.02325407972807\\
35	0.908184424344121\\
36	0.637427156179882\\
37	0.366128547172871\\
38	0.370376016681494\\
39	0.126427289825198\\
40	0.50890999532876\\
41	0.46786679386732\\
42	0.604046072921393\\
43	0.437206138875684\\
44	0.593075171389021\\
45	0.677853131460056\\
46	0.546105181408531\\
47	0.676719792142314\\
48	0.548823134579967\\
49	0.471907639350824\\
50	0.56392350544659\\
51	0.285048558211537\\
52	0.24523412527991\\
53	0.320329412689597\\
54	0.484880448674022\\
55	0.42892009799224\\
56	0.407829572342065\\
57	0.642510064558163\\
58	0.252608357582889\\
59	0.267225272383404\\
60	0.49751340295468\\
61	0.117078838277651\\
62	0.138878886101115\\
63	0.0868815855763187\\
64	-0.094919212182722\\
65	-0.389736897360707\\
66	-0.310880634445116\\
67	-0.392476434792676\\
68	-0.325860155795656\\
69	-0.127051290165661\\
70	0.044059376817385\\
71	0.44658603894924\\
72	0.719935471358573\\
73	0.957922733495194\\
74	1.49880048543865\\
75	1.73404530047423\\
76	1.77481017946485\\
77	1.56953210645736\\
78	1.35958000781249\\
79	1.26118666791061\\
80	0.798528978559958\\
81	0.502295231172377\\
82	0.348810936321043\\
83	-0.343906099476875\\
84	-0.219161471631099\\
85	-0.551917023676755\\
86	-0.527014041048137\\
87	-0.375758644016504\\
88	-0.795488712024809\\
89	-0.47985092493841\\
90	-0.505479969327501\\
91	-0.549819042462364\\
92	-0.239593849081199\\
93	0.0874172223289448\\
94	0.532479384081418\\
95	0.844947389137553\\
96	0.902990267312811\\
97	1.34941088450374\\
98	1.51906160108137\\
99	1.68086973673354\\
100	1.66782129851089\\
101	1.51783240546951\\
102	1.19201541742265\\
103	0.950794993831345\\
104	0.762447737946286\\
105	0.177461847960062\\
106	0.129928585033505\\
107	-0.179069137144045\\
108	-0.418583329198181\\
109	-0.373700709523821\\
110	-0.498560778147848\\
111	-0.458929634624885\\
112	-0.21993337184856\\
113	-0.674223583469616\\
114	-0.27411153998649\\
115	-0.246734745755761\\
116	0.178156844410317\\
117	0.661411957305089\\
118	0.927899716492082\\
119	1.13570598954763\\
120	1.49801298190921\\
121	1.35269601983521\\
122	1.3255971678798\\
123	1.38193893471208\\
124	1.21405715543073\\
125	1.28803620667721\\
126	0.86866737490331\\
127	0.637741599810967\\
128	0.060864054108107\\
129	0.0276625408989819\\
130	-0.575687587801954\\
131	-0.574514061677072\\
132	-0.754560816466395\\
133	-0.906686818870102\\
134	-0.872680982720572\\
135	-0.501476886918432\\
136	-0.19547867652258\\
137	0.129101103413968\\
138	0.145409658017746\\
139	0.491413422889821\\
140	0.800720871837492\\
141	1.04195024135594\\
142	1.1346096195571\\
143	1.40067655852227\\
144	1.45004382692768\\
145	1.83093845713989\\
146	1.64593954380315\\
147	1.53392856852834\\
148	1.192777214245\\
149	0.877142577937881\\
150	0.488166702960397\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	-0.121417529661296\\
2	-0.0606400402810642\\
3	-0.0273702157088698\\
4	0.117574314851635\\
5	-0.0594572028552305\\
6	0.0372033911049199\\
7	0.0905823580174678\\
8	0.0231662966956191\\
9	0.0084797972206992\\
10	-0.061054743367174\\
11	0.0841319599238164\\
12	0.162861729235296\\
13	0.0475538005392531\\
14	0.0307314205467728\\
15	0.0235369783552629\\
16	0.103403848881578\\
17	-0.0330897452682976\\
18	-0.0512192994488433\\
19	0.0531863818361121\\
20	-0.030648126656273\\
21	0.0891823691199314\\
22	-0.146386882738798\\
23	0.13263660386309\\
24	-0.0730619104668757\\
25	0.0238549415338402\\
26	-0.046787928599774\\
27	0.0713570614848185\\
28	-0.141749625288212\\
29	-0.106729373133174\\
30	0.163237969705383\\
31	-0.0975389008770207\\
32	-0.0698361575607913\\
33	0.00623171020060246\\
34	-0.0798704973000339\\
35	0.0146706668329981\\
36	0.117592606433444\\
37	0.00686839767411369\\
38	0.172618638117959\\
39	-0.144974016310585\\
40	-0.0284642940549723\\
41	-0.0874041553991488\\
42	0.0368500196188389\\
43	-0.126166848520152\\
44	-0.175959450516116\\
45	-0.0393533130365602\\
46	-0.181503754424699\\
47	-0.0898105103831431\\
48	-0.0547302197513294\\
49	-0.167039209868734\\
50	0.056391937485226\\
51	0.0305612360273877\\
52	-0.0627148707686647\\
53	-0.139233918383177\\
54	-0.0275295627881658\\
55	-0.0167850126274036\\
56	-0.217294717941297\\
57	0.130741754247125\\
58	0.04355296971779\\
59	-0.175354588812438\\
60	0.197807947328765\\
61	0.121754987971753\\
62	0.116368620826331\\
63	0.277483959150128\\
64	0.474366820911612\\
65	0.34777074542478\\
66	0.450349534139364\\
67	0.455350379625331\\
68	0.355113095284557\\
69	0.319602758377346\\
70	0.10671964988907\\
71	0.0179138712569102\\
72	-0.0762112446470521\\
73	-0.448237146507341\\
74	-0.531649681693246\\
75	-0.534084142515634\\
76	-0.474173174909664\\
77	-0.479696359912881\\
78	-0.552574290935876\\
79	-0.290946832965375\\
80	-0.219250328909321\\
81	-0.235126766014637\\
82	0.246940442708463\\
83	0.016222426634184\\
84	0.285414868534048\\
85	0.300753379987339\\
86	0.231009668909553\\
87	0.656983425981\\
88	0.392193792434199\\
89	0.497249450025052\\
90	0.635728545074285\\
91	0.42767840834596\\
92	0.292402506884106\\
93	0.113085450549022\\
94	0.0146875818797266\\
95	0.0424779720417796\\
96	-0.318106559282738\\
97	-0.398782328820436\\
98	-0.497929657518012\\
99	-0.534638832394489\\
100	-0.51391468100712\\
101	-0.399934491290318\\
102	-0.382750476386639\\
103	-0.367372890731005\\
104	-0.00350141736477\\
105	-0.120117919513325\\
106	0.0718743089561674\\
107	0.242963030005894\\
108	0.178755249078182\\
109	0.331488961790831\\
110	0.355302315093584\\
111	0.233352761053212\\
112	0.6898802812288\\
113	0.343805436164683\\
114	0.40914986784909\\
115	0.210239107887603\\
116	-0.0235046463679003\\
117	-0.0665599315824533\\
118	-0.155683424778113\\
119	-0.429037602326312\\
120	-0.289413181836716\\
121	-0.352633750338359\\
122	-0.508938742015331\\
123	-0.426378262200406\\
124	-0.560886529252951\\
125	-0.299394230793753\\
126	-0.259630247239521\\
127	0.0427559329067452\\
128	-0.0760459004112\\
129	0.357062255767803\\
130	0.282216703070868\\
131	0.42757353697973\\
132	0.601425555645584\\
133	0.605221767029687\\
134	0.407850617010756\\
135	0.366440287794889\\
136	0.293899172666902\\
137	0.39072804451053\\
138	0.14583907783331\\
139	-0.0211275106994021\\
140	-0.106259680735257\\
141	-0.140010442111225\\
142	-0.369877328249327\\
143	-0.406322508705426\\
144	-0.718531488052545\\
145	-0.566154179241892\\
146	-0.58017262195686\\
147	-0.475245760611751\\
148	-0.393808096228376\\
149	-0.241753210889353\\
150	-0.115308686109502\\
};
\end{axis}
\end{tikzpicture}%