% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.0313379684250232,
ymax=1.59173510806796,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	-0.00610697189516439\\
13	-0.0133625443838905\\
14	-0.0131954648057447\\
15	-0.00776192647403886\\
16	-0.0126431581802659\\
17	-0.0169333344588578\\
18	-0.0267715488272743\\
19	-0.0313379684250232\\
20	-0.0285384359401706\\
21	-0.0222943357248857\\
22	-0.00854055827755179\\
23	0.0116301172573173\\
24	0.0273440233538207\\
25	0.033427586483142\\
26	0.0423542757030205\\
27	0.0361181764791491\\
28	0.0280512646191601\\
29	0.0187369231716221\\
30	0.00153681383638179\\
31	-0.0134494904829362\\
32	-0.0171694233929866\\
33	-0.0270982316316649\\
34	-0.0202778522273564\\
35	-0.00516040081805009\\
36	0.00623608422662193\\
37	0.19066179825924\\
38	0.416325291473013\\
39	0.607903689414484\\
40	0.754322707018864\\
41	0.861970381610019\\
42	0.925450927575138\\
43	0.948487545177236\\
44	0.970452425344302\\
45	0.986345067399863\\
46	0.99432986826537\\
47	1.00515305964797\\
48	1.01537262430309\\
49	1.02896241639698\\
50	1.03248299886268\\
51	1.02228028424092\\
52	1.00700295129217\\
53	1.00469474055983\\
54	0.998363428485713\\
55	0.997571358999585\\
56	0.993820229498338\\
57	0.988529272248833\\
58	0.997564850589736\\
59	0.996804149620801\\
60	1.00533289110514\\
61	1.00295994795789\\
62	1.00724506090503\\
63	1.01359934275883\\
64	1.04998218382462\\
65	1.08091377797073\\
66	1.1496737593946\\
67	1.23522872936044\\
68	1.31052022973486\\
69	1.32979838393785\\
70	1.33433430027157\\
71	1.27757324567918\\
72	1.16865694718949\\
73	1.02368497417707\\
74	0.875464357322714\\
75	0.724078937188886\\
76	0.591546280842658\\
77	0.505415331046481\\
78	0.446422515573049\\
79	0.434827689739059\\
80	0.46439810307279\\
81	0.53330531044027\\
82	0.639119447584405\\
83	0.771678865456005\\
84	0.922742323993681\\
85	1.09118412421368\\
86	1.2514908528901\\
87	1.37800788855228\\
88	1.47777443336862\\
89	1.54373619414653\\
90	1.57878201556712\\
91	1.56985668619985\\
92	1.51424694223384\\
93	1.43423661377559\\
94	1.31148169991747\\
95	1.15402201300669\\
96	0.974937002739612\\
97	0.81344644644403\\
98	0.646022649673574\\
99	0.517837994359871\\
100	0.437953151835934\\
101	0.407941990241035\\
102	0.405787192314739\\
103	0.461763982855803\\
104	0.560174742101307\\
105	0.679936936058839\\
106	0.810537581290622\\
107	0.965086163529416\\
108	1.11883942264606\\
109	1.27138363210191\\
110	1.38973969213241\\
111	1.50391424883981\\
112	1.56743598840642\\
113	1.59173510806796\\
114	1.57849070911962\\
115	1.52913675466952\\
116	1.40583811866535\\
117	1.26680609756248\\
118	1.12351853456431\\
119	0.941150916850047\\
120	0.773471683772734\\
121	0.633172417919594\\
122	0.519285813613129\\
123	0.433066335160665\\
124	0.41633066722255\\
125	0.425778380992544\\
126	0.475384465618684\\
127	0.576160823621116\\
128	0.705932547526483\\
129	0.853892987335142\\
130	1.02303753322325\\
131	1.18942222099247\\
132	1.32961009276209\\
133	1.45963153979494\\
134	1.54170624286637\\
135	1.58977539179643\\
136	1.56875218081519\\
137	1.51987670418738\\
138	1.43708680433343\\
139	1.31637030280166\\
140	1.16006738748106\\
141	1.01396074983543\\
142	0.86649415326897\\
143	0.708677400821659\\
144	0.584835512018856\\
145	0.486369318375361\\
146	0.426122000658813\\
147	0.407016345085725\\
148	0.438342817723465\\
149	0.521097566154491\\
150	0.641645806565739\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%