% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.166609326859868,
ymax=1.538576433506,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1.20577393725138\\
31	1.538576433506\\
32	1.46712127199355\\
33	1.24868968296282\\
34	1.01114447937986\\
35	0.808413088923491\\
36	0.655593901391529\\
37	0.54975127059157\\
38	0.481347710796871\\
39	0.4399381217831\\
40	0.416581469792359\\
41	0.404525444762055\\
42	0.399086664830369\\
43	0.397234397851693\\
44	0.397131373389285\\
45	0.397739526004153\\
46	0.39852169972768\\
47	0.39923446155087\\
48	0.39979385972787\\
49	0.400193942132608\\
50	0.400460651022531\\
51	0.400627917253023\\
52	0.40072678887092\\
53	0.400781648510957\\
54	0.400809906317153\\
55	0.40082312096247\\
56	0.400828485130777\\
57	0.40083019020383\\
58	0.400830499953435\\
59	0.400830517872924\\
60	0.400830696699621\\
61	0.400831155277304\\
62	0.400831862848653\\
63	0.400832738153988\\
64	0.367435097102787\\
65	0.297730044122255\\
66	0.203403988540624\\
67	0.101390485220279\\
68	0.00865316048981549\\
69	-0.0605458871185013\\
70	-0.0959344027760143\\
71	-0.0916909796189358\\
72	-0.0464185959935534\\
73	0.0371931415874952\\
74	0.152927480323017\\
75	0.291770144407255\\
76	0.442767731529408\\
77	0.593970220173893\\
78	0.733405292823735\\
79	0.850025702457492\\
80	0.934568531419711\\
81	0.980268134743467\\
82	0.983372896403964\\
83	0.943428969198735\\
84	0.863310740495651\\
85	0.748996400777699\\
86	0.609106092740255\\
87	0.454238093762833\\
88	0.296153867174819\\
89	0.146874371085384\\
90	0.0177568170157902\\
91	-0.0813774171802304\\
92	-0.142996920768938\\
93	-0.162438658422041\\
94	-0.138266341734569\\
95	-0.0723813126568258\\
96	0.0301225449520763\\
97	0.161348729481161\\
98	0.311202977648383\\
99	0.46816667274684\\
100	0.620179504455711\\
101	0.755563704716845\\
102	0.863918997436818\\
103	0.936919645592213\\
104	0.968952485566794\\
105	0.957547029789689\\
106	0.903564660339399\\
107	0.811132405964747\\
108	0.687326376957459\\
109	0.541629125229492\\
110	0.385202529366831\\
111	0.230031947551548\\
112	0.088007250776386\\
113	-0.0299888119306022\\
114	-0.114915026505379\\
115	-0.160264935416994\\
116	-0.162565722553433\\
117	-0.121644515000728\\
118	-0.0406416863198654\\
119	0.0742298578755635\\
120	0.214160956892216\\
121	0.368421519852338\\
122	0.525183123813124\\
123	0.672425819673637\\
124	0.798859624639607\\
125	0.894790054106067\\
126	0.952861336109481\\
127	0.968620329077551\\
128	0.940857909528836\\
129	0.871701656806462\\
130	0.766452728922126\\
131	0.633179435355932\\
132	0.482098665656075\\
133	0.324792596866525\\
134	0.173320731277157\\
135	0.0392953405700984\\
136	-0.067009378456163\\
137	-0.137444144389846\\
138	-0.166609326859868\\
139	-0.152269079853141\\
140	-0.0955229009945729\\
141	-0.000721413095445669\\
142	0.124867163036136\\
143	0.271614248074047\\
144	0.428269113032137\\
145	0.582821449292206\\
146	0.723422164836795\\
147	0.839291812497467\\
148	0.921547006537011\\
149	0.963881472054508\\
150	0.963049516192931\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.5,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0.137109644605363\\
62	0.263707692885933\\
63	0.370088426598019\\
64	0.448096100514978\\
65	0.491750207716154\\
66	0.497703978875882\\
67	0.465500964418924\\
68	0.397610028511525\\
69	0.299236072051978\\
70	0.177920995700533\\
71	0.0429654953665704\\
72	-0.0952839814377427\\
73	-0.226228452441949\\
74	-0.339828978196373\\
75	-0.42737630361942\\
76	-0.482158558464389\\
77	-0.499975827033521\\
78	-0.479462137331569\\
79	-0.422190184159834\\
80	-0.332550757489411\\
81	-0.217416119812539\\
82	-0.0856131398571169\\
83	0.0527534248035702\\
84	0.18707561528561\\
85	0.307055537171193\\
86	0.403494854999882\\
87	0.468999988387369\\
88	0.498548945471937\\
89	0.489876337049306\\
90	0.443647054047348\\
91	0.363405293248861\\
92	0.255302839237141\\
93	0.127627433998259\\
94	-0.00983260798168206\\
95	-0.146538826944862\\
96	-0.272010555444685\\
97	-0.376628425245164\\
98	-0.452371842179728\\
99	-0.493433889999937\\
100	-0.496666521227455\\
101	-0.461821904175253\\
102	-0.391571423118295\\
103	-0.291300874953792\\
104	-0.168697563726657\\
105	-0.0331609486756003\\
106	0.10491797116538\\
107	0.234953289381683\\
108	0.346975767288528\\
109	0.432397131825702\\
110	0.484668500862322\\
111	0.499782457325439\\
112	0.476580280326615\\
113	0.416840779220727\\
114	0.325143920078558\\
115	0.2085196997346\\
116	0.0759091866999565\\
117	-0.0625209514254677\\
118	-0.196157881858479\\
119	-0.314756246069852\\
120	-0.409223626578972\\
121	-0.472317622804679\\
122	-0.499201094217933\\
123	-0.487813002734079\\
124	-0.439026423481658\\
125	-0.356581609953743\\
126	-0.246799245143661\\
127	-0.118095862445442\\
128	0.019661413122442\\
129	0.155911334203973\\
130	0.280208215713932\\
131	0.383022759792753\\
132	0.456472625363814\\
133	0.494926732722869\\
134	0.49543697377182\\
135	0.45796423056276\\
136	0.385381374299828\\
137	0.283253014878502\\
138	0.159408886601137\\
139	0.0233435767186514\\
140	-0.114511383016329\\
141	-0.243587256230255\\
142	-0.353988360687203\\
143	-0.437250726932631\\
144	-0.486990993784778\\
145	-0.499395792696579\\
146	-0.473514102031107\\
147	-0.411330157727866\\
148	-0.317611330618286\\
149	-0.19954263297079\\
150	-0.0661758750488865\\
};
\end{axis}
\end{tikzpicture}%