% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.0129563240453394,
ymax=1.5858560065226,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.00661190755297367\\
13	0.0108228395529902\\
14	0.0128816396100534\\
15	0.0119605608493312\\
16	0.012515496133535\\
17	0.0141650992574017\\
18	0.0174053713783122\\
19	0.0144334885575827\\
20	0.0177792928239368\\
21	0.0224580090592082\\
22	0.0183923911673259\\
23	0.0136926649834132\\
24	0.0103133854426419\\
25	0.00164344718840924\\
26	-0.00307967366550126\\
27	-0.0043229459713338\\
28	-0.00798578547487149\\
29	-0.00635056169795089\\
30	-0.00237233823913904\\
31	-0.00622629429181626\\
32	-0.0129563240453394\\
33	-0.0121859719639629\\
34	-0.0127307734485949\\
35	-0.0124447404859615\\
36	-0.0101087561574802\\
37	0.172289487086579\\
38	0.391599176963107\\
39	0.587864853652845\\
40	0.736241804857874\\
41	0.844013266294662\\
42	0.916008639231995\\
43	0.959764565384368\\
44	0.980775031204806\\
45	0.993202260362089\\
46	0.998559478353058\\
47	0.998720838762625\\
48	0.998807975834839\\
49	1.00475974427386\\
50	1.00727870526329\\
51	1.00795526610523\\
52	1.01251189007763\\
53	1.01246624065266\\
54	1.007061725829\\
55	1.00604953806813\\
56	0.998924293577819\\
57	0.991061519497201\\
58	0.991345595533938\\
59	0.990645766820627\\
60	0.987498668138342\\
61	0.991135867035167\\
62	0.994113998428275\\
63	0.992565965182881\\
64	1.01966840284155\\
65	1.06930884547395\\
66	1.13382986739663\\
67	1.21010211244773\\
68	1.28596153741797\\
69	1.3315241892872\\
70	1.32706022555337\\
71	1.2729834639463\\
72	1.17060062436622\\
73	1.03858436882012\\
74	0.890835173231531\\
75	0.746413957726962\\
76	0.613761646923735\\
77	0.515810743562292\\
78	0.45350722323742\\
79	0.432166405698319\\
80	0.458364056926952\\
81	0.528158472518383\\
82	0.63187909834801\\
83	0.766420590061585\\
84	0.918713182806534\\
85	1.0761674425447\\
86	1.23260282611281\\
87	1.36444136323672\\
88	1.47332401000347\\
89	1.54936040263116\\
90	1.58367486643334\\
91	1.56507708740422\\
92	1.51352795178903\\
93	1.4209924580182\\
94	1.29222794471273\\
95	1.14094197330234\\
96	0.979983319073778\\
97	0.822814957018095\\
98	0.675534634355928\\
99	0.554379560764932\\
100	0.46601045004448\\
101	0.423504300688355\\
102	0.423497548358389\\
103	0.465945548018534\\
104	0.550672135840102\\
105	0.669375422521058\\
106	0.81566929370831\\
107	0.97404295822494\\
108	1.13130607592655\\
109	1.28370428349912\\
110	1.42052755314304\\
111	1.51531365343192\\
112	1.56866442013437\\
113	1.5858560065226\\
114	1.55545324665712\\
115	1.47705875949682\\
116	1.3678113884962\\
117	1.23345864662743\\
118	1.07728241487313\\
119	0.911532304496885\\
120	0.758893563076887\\
121	0.621560845259923\\
122	0.510276787343201\\
123	0.443499303233827\\
124	0.416314093240437\\
125	0.431000227842964\\
126	0.49174612188551\\
127	0.590403310409094\\
128	0.718604885067394\\
129	0.87339358828471\\
130	1.04007797985964\\
131	1.19902350843508\\
132	1.34341358811327\\
133	1.46177206433012\\
134	1.54458442814641\\
135	1.58491467148182\\
136	1.57865806486079\\
137	1.52906891226481\\
138	1.44214961845524\\
139	1.32121294891427\\
140	1.17416881389236\\
141	1.01585945903577\\
142	0.857663815377715\\
143	0.708459861422542\\
144	0.582166422789301\\
145	0.48871119210174\\
146	0.427636370058959\\
147	0.412030150287836\\
148	0.439818776295348\\
149	0.516419043592907\\
150	0.625648281869585\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%