% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	-0.00797246580289122\\
13	0.00200459182950845\\
14	-0.00584885268942529\\
15	-0.0157559776580183\\
16	-0.0347492438765453\\
17	-0.0115374049795036\\
18	-0.0343135249996197\\
19	-0.0555167164252526\\
20	-0.0217394886715013\\
21	-0.021343417739215\\
22	0.00432499817083925\\
23	0.025816691729009\\
24	-0.00870213383146115\\
25	-0.0111600020788221\\
26	-0.00366722366294168\\
27	-0.00613127223140198\\
28	0.000928962893574016\\
29	0.0185912614161591\\
30	1.2502298007929\\
31	1.55430033464826\\
32	1.47712806020729\\
33	1.24925210004155\\
34	1.0131299552185\\
35	0.825082093125621\\
36	0.660838025056799\\
37	0.543017532612562\\
38	0.483642965024297\\
39	0.424656355569902\\
40	0.408815716152663\\
41	0.395180587210482\\
42	0.410574665742057\\
43	0.407672108850289\\
44	0.393630970114338\\
45	0.402878167903892\\
46	0.391447492015039\\
47	0.366447212893125\\
48	0.372760487377774\\
49	0.371155425858008\\
50	0.359203626582762\\
51	0.373464579473232\\
52	0.389544308474927\\
53	0.379477473645659\\
54	0.416883011405546\\
55	0.423777709470757\\
56	0.394244831686506\\
57	0.400892230757417\\
58	0.402943324033469\\
59	0.400888403350649\\
60	0.410462288522805\\
61	0.412248301278818\\
62	0.228512683332551\\
63	-0.00568899751792373\\
64	-0.241637292312909\\
65	-0.42689046270651\\
66	-0.49994434119288\\
67	-0.498871278315594\\
68	-0.363442773007015\\
69	-0.165407751768776\\
70	0.11839697737902\\
71	0.422555759136269\\
72	0.713587617930029\\
73	0.988753170997633\\
74	1.24201266208231\\
75	1.40145022049695\\
76	1.514438969774\\
77	1.53104474717188\\
78	1.43733378043826\\
79	1.28452967058873\\
80	1.06707697560209\\
81	0.804065638122236\\
82	0.517137386855906\\
83	0.204826663278515\\
84	-0.118502933261323\\
85	-0.33696842549729\\
86	-0.545294090115191\\
87	-0.672309867708786\\
88	-0.724753832968382\\
89	-0.659060185358547\\
90	-0.555063151425206\\
91	-0.360696971441429\\
92	-0.0857929398018611\\
93	0.209809965388429\\
94	0.539580317574218\\
95	0.80903741130492\\
96	1.08657859595116\\
97	1.31006669996487\\
98	1.47429873108308\\
99	1.53478789107935\\
100	1.49153837524231\\
101	1.39426446275156\\
102	1.21190750361711\\
103	0.992838589036933\\
104	0.694452552684081\\
105	0.373565810521012\\
106	0.0851975302354054\\
107	-0.226853945720978\\
108	-0.487677495041706\\
109	-0.618303657120748\\
110	-0.689450919631019\\
111	-0.706218479164931\\
112	-0.644196012035963\\
113	-0.486690972025556\\
114	-0.260568392218909\\
115	0.017616694746722\\
116	0.340096727655241\\
117	0.666038056995758\\
118	0.92277851620047\\
119	1.17956396076923\\
120	1.38716626655265\\
121	1.48461125610128\\
122	1.54693324011095\\
123	1.48338375622814\\
124	1.3372832031161\\
125	1.14346252400019\\
126	0.875969101477247\\
127	0.572754738665823\\
128	0.230197660071874\\
129	-0.0631949528601308\\
130	-0.318641214400011\\
131	-0.524122136430428\\
132	-0.66080582574596\\
133	-0.742214194684139\\
134	-0.702760761453407\\
135	-0.583360364331544\\
136	-0.403216196489846\\
137	-0.152159303455243\\
138	0.125082254581204\\
139	0.430534913824439\\
140	0.734011932429442\\
141	1.02124659816192\\
142	1.25814231554976\\
143	1.41104022906453\\
144	1.53561971038067\\
145	1.53718598606356\\
146	1.47647125162648\\
147	1.27986450303286\\
148	1.0482320861725\\
149	0.76396944063423\\
150	0.475732004287599\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.516346439270734,
ymax=0.512122531870199,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	-0.00837675995187059\\
2	-0.0130750261602475\\
3	0.00794142715421655\\
4	-0.00197263789445607\\
5	0.00649152816254485\\
6	-0.0083147427215967\\
7	0.00895954060001157\\
8	-0.0181348642042825\\
9	0.0156668345394797\\
10	0.00846500664558696\\
11	0.0011015483625554\\
12	-0.0116110152841623\\
13	-0.0039753570256193\\
14	0.00254294311040492\\
15	0.0120778943607426\\
16	-0.0103354161269991\\
17	0.0129514675428588\\
18	0.0276812303334221\\
19	-0.00495347149392365\\
20	0.00468765524421863\\
21	-0.00657296887156008\\
22	-0.0171695724227432\\
23	0.014705191041064\\
24	0.0069413726560036\\
25	-0.00510696986674642\\
26	0.00113387383320868\\
27	-0.00229807147664015\\
28	-0.0146173284001932\\
29	-0.0288233613993966\\
30	-0.000474676075293698\\
31	-0.00462465950361891\\
32	-0.00576645894751125\\
33	-0.00845968359502791\\
34	-0.0181723551410033\\
35	-0.00521730614435447\\
36	0.00161435878047334\\
37	-0.0106181087486791\\
38	0.00450493739221112\\
39	-0.00272798073223805\\
40	-0.00101454350734858\\
41	-0.0142910594792867\\
42	-0.00764409438691379\\
43	0.00410137543311993\\
44	-0.00789932749060492\\
45	0.00161637129369329\\
46	0.0197790399736349\\
47	0.00795266427309762\\
48	0.0103736673316936\\
49	0.0236032996494344\\
50	0.0117539509969254\\
51	0.00397740426136556\\
52	0.0195124871677449\\
53	-0.00904656364205178\\
54	-0.00682152191566547\\
55	0.020182915767099\\
56	0.00454343178361193\\
57	-0.000421041798190231\\
58	0.00458167304241593\\
59	-0.00264144136031506\\
60	-0.00291985147351653\\
61	0.13324166316945\\
62	0.258167763556006\\
63	0.360651147313723\\
64	0.447497618688489\\
65	0.486003360015093\\
66	0.512122531870199\\
67	0.467856231716641\\
68	0.407823794015632\\
69	0.297837766722554\\
70	0.17710548466994\\
71	0.055547962886154\\
72	-0.0805986414177825\\
73	-0.225899043881557\\
74	-0.322904196743418\\
75	-0.422619018035537\\
76	-0.478473256280212\\
77	-0.47805581979119\\
78	-0.464105286282962\\
79	-0.413117582006605\\
80	-0.328528161665858\\
81	-0.222799939822209\\
82	-0.0867652947401764\\
83	0.0709734253566001\\
84	0.166860548705007\\
85	0.300685762563961\\
86	0.401606822758281\\
87	0.470482738806816\\
88	0.480710145032296\\
89	0.495167012528826\\
90	0.450944372662087\\
91	0.35400394401487\\
92	0.252709969741182\\
93	0.115491985662538\\
94	0.00641288868664602\\
95	-0.142803702861963\\
96	-0.274519473391611\\
97	-0.385882984260254\\
98	-0.451385238884499\\
99	-0.476591091599417\\
100	-0.493913927229994\\
101	-0.458289010381283\\
102	-0.403575178749728\\
103	-0.289639588194874\\
104	-0.160935946087456\\
105	-0.0469753027060979\\
106	0.116200761368226\\
107	0.259607685232014\\
108	0.331396595104371\\
109	0.411730653623517\\
110	0.483942514207537\\
111	0.507373571727501\\
112	0.475763638842218\\
113	0.41525604631429\\
114	0.325208900443571\\
115	0.197873621718251\\
116	0.0594700359654598\\
117	-0.0467054531454365\\
118	-0.193231740454931\\
119	-0.326632331853076\\
120	-0.398464259213315\\
121	-0.485291338817356\\
122	-0.50041879651624\\
123	-0.480405287345292\\
124	-0.447433599737882\\
125	-0.360076317991005\\
126	-0.246502925576433\\
127	-0.0985721278408086\\
128	0.0242516484418504\\
129	0.151918214899291\\
130	0.277954369280465\\
131	0.380219930364021\\
132	0.469539870989595\\
133	0.492082981374197\\
134	0.487519868873454\\
135	0.460370419445229\\
136	0.384434914461479\\
137	0.29118536165658\\
138	0.169003281885769\\
139	0.034214604903766\\
140	-0.108039695869876\\
141	-0.237261754528763\\
142	-0.334955597460584\\
143	-0.44885098230494\\
144	-0.490464086413987\\
145	-0.516346439270734\\
146	-0.464320241440745\\
147	-0.411114845559313\\
148	-0.320604733955713\\
149	-0.216752791405048\\
150	-0.0643415563376665\\
};
\end{axis}
\end{tikzpicture}%