% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.577in,
height=4.209in,
at={(0.768in,0.433in)},
scale only axis,
xmin=0,
xmax=300,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=14,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.14788\\
18	0.287003368\\
19	0.4178875887248\\
20	0.541019681620169\\
21	0.656857981328252\\
22	0.765833815583596\\
23	0.868353086271741\\
24	0.964797759090307\\
25	1.05552726696406\\
26	1.14087983209031\\
27	1.2211737112286\\
28	1.29670836859919\\
29	1.36776558051679\\
30	1.43461047566053\\
31	1.4974925146662\\
32	1.55664641252315\\
33	1.61229300706489\\
34	1.6646400766589\\
35	1.71388311002751\\
36	1.76020603096696\\
37	1.8037818805757\\
38	1.84477345945558\\
39	1.88333393220961\\
40	1.91960739642823\\
41	1.95372941823058\\
42	1.98582753630976\\
43	2.01602173631893\\
44	2.04442489733007\\
45	2.07114321199739\\
46	2.09627658196347\\
47	2.11991898995759\\
48	2.14215884995146\\
49	2.16307933665916\\
50	2.18275869559299\\
51	2.20127053481677\\
52	2.2186840994719\\
53	2.23506453008862\\
54	2.25047310563613\\
55	2.26496747220972\\
56	2.27860185820011\\
57	2.29142727674155\\
58	2.30349171618796\\
59	2.31484031932293\\
60	2.32551555196791\\
61	2.33555736161404\\
62	2.34500332666624\\
63	2.35388879685375\\
64	2.3622470253288\\
65	2.37010929294415\\
66	2.37750502517179\\
67	2.38446190209753\\
68	2.39100596190081\\
69	2.39716169820485\\
70	2.40295215165975\\
71	2.40839899609941\\
72	2.41352261959357\\
73	2.41834220069678\\
74	2.42287578017859\\
75	2.42714032850259\\
76	2.43115180930567\\
77	2.43492523911456\\
78	2.43847474352232\\
79	2.44181361003448\\
80	2.44495433778203\\
81	2.44790868428693\\
82	2.45068770945463\\
83	2.45330181695808\\
84	2.45576079316756\\
85	2.45807384377197\\
86	2.46024962822822\\
87	2.46229629216758\\
88	2.46422149788002\\
89	2.46603245299044\\
90	2.46773593743402\\
91	2.46933832883159\\
92	2.47084562635968\\
93	2.47226347320473\\
94	2.47359717768524\\
95	2.47485173312098\\
96	2.47603183652342\\
97	2.47714190617744\\
98	2.47818609817987\\
99	2.47916832199701\\
100	2.48009225509899\\
101	2.48096135672601\\
102	2.48177888083776\\
103	2.48254788829452\\
104	2.48327125831562\\
105	2.48395169925794\\
106	2.48459175875496\\
107	2.48519383325411\\
108	2.4857601769884\\
109	2.48629291041548\\
110	2.48679402815619\\
111	2.48726540646188\\
112	2.48770881023874\\
113	2.48812589965527\\
114	2.48851823635772\\
115	2.48888728931666\\
116	2.48923444032666\\
117	2.48956098917959\\
118	2.48986815853095\\
119	2.49015709847745\\
120	2.49042889086289\\
121	2.49068455332858\\
122	2.49092504312342\\
123	2.49115126068779\\
124	2.49136405302485\\
125	2.49156421687177\\
126	2.49175250168271\\
127	2.49192961243486\\
128	2.4920962122679\\
129	2.49225292496687\\
130	2.49240033729765\\
131	2.4925390012039\\
132	2.49266943587359\\
133	2.4927921296829\\
134	2.49290754202472\\
135	2.49301610502877\\
136	2.49311822517946\\
137	2.49321428483788\\
138	2.4933046436734\\
139	2.49338964001034\\
140	2.4934695920947\\
141	2.49354479928574\\
142	2.4936155431768\\
143	2.49368208864968\\
144	2.49374468486638\\
145	2.49380356620202\\
146	2.49385895312237\\
147	2.49391105300933\\
148	2.4939600609374\\
149	2.49400616040409\\
150	2.49404952401695\\
151	2.49409031413988\\
152	2.49412868350103\\
153	2.49416477576464\\
154	2.49419872606899\\
155	2.49423066153234\\
156	2.49426070172891\\
157	2.4942889591366\\
158	2.49431553955811\\
159	2.49434054251712\\
160	2.49436406163089\\
161	2.49438618496083\\
162	2.49440699534216\\
163	2.49442657069415\\
164	2.49444498431178\\
165	2.49446230514023\\
166	2.49447859803301\\
167	2.49449392399478\\
168	2.49450834040979\\
169	2.4945219012567\\
170	2.49453465731073\\
171	2.49454665633373\\
172	2.49455794325308\\
173	2.49456856032983\\
174	2.49457854731699\\
175	2.49458794160836\\
176	2.49459677837853\\
177	2.4946050907146\\
178	2.49461290974005\\
179	2.49462026473128\\
180	2.49462718322725\\
181	2.49463369113254\\
182	2.4946398128144\\
183	2.49464557119396\\
184	2.49465098783205\\
185	2.49465608300993\\
186	2.49466087580524\\
187	2.49466538416342\\
188	2.4946696249649\\
189	2.49467361408832\\
190	2.49467736646996\\
191	2.49468089615971\\
192	2.49468421637361\\
193	2.49468733954338\\
194	2.49469027736297\\
195	2.49469304083232\\
196	2.49469564029856\\
197	2.49469808549475\\
198	2.49470038557633\\
199	2.49470254915539\\
200	2.49470458433291\\
201	2.49470649872912\\
202	2.49470829951201\\
203	2.49470999342416\\
204	2.49471158680801\\
205	2.4947130856296\\
206	2.4947144955009\\
207	2.49471582170082\\
208	2.49471706919499\\
209	2.49471824265435\\
210	2.49471934647263\\
211	2.4947203847828\\
212	2.49472136147257\\
213	2.49472228019891\\
214	2.49472314440176\\
215	2.49472395731691\\
216	2.49472472198814\\
217	2.49472544127856\\
218	2.49472611788139\\
219	2.49472675432998\\
220	2.49472735300737\\
221	2.49472791615517\\
222	2.49472844588193\\
223	2.4947289441711\\
224	2.49472941288838\\
225	2.49472985378879\\
226	2.49473026852315\\
227	2.49473065864435\\
228	2.4947310256131\\
229	2.49473137080342\\
230	2.49473169550779\\
231	2.49473200094199\\
232	2.49473228824964\\
233	2.4947325585065\\
234	2.49473281272447\\
235	2.49473305185541\\
236	2.49473327679469\\
237	2.49473348838454\\
238	2.4947336874172\\
239	2.49473387463791\\
240	2.49473405074766\\
241	2.49473421640586\\
242	2.49473437223277\\
243	2.49473451881185\\
244	2.49473465669193\\
245	2.49473478638926\\
246	2.49473490838947\\
247	2.49473502314935\\
248	2.4947351310986\\
249	2.49473523264141\\
250	2.49473532815797\\
251	2.49473541800593\\
252	2.49473550252169\\
253	2.49473558202172\\
254	2.49473565680367\\
255	2.49473572714755\\
256	2.49473579331675\\
257	2.49473585555901\\
258	2.49473591410739\\
259	2.49473596918112\\
260	2.49473602098639\\
261	2.49473606971718\\
262	2.49473611555596\\
263	2.49473615867435\\
264	2.4947361992338\\
265	2.49473623738617\\
266	2.49473627327433\\
267	2.49473630703263\\
268	2.49473633878749\\
269	2.4947363686578\\
270	2.4947363967554\\
271	2.49473642318549\\
272	2.49473644804705\\
273	2.49473647143315\\
274	2.49473649343136\\
275	2.49473651412405\\
276	2.49473653358869\\
277	2.49473655189816\\
278	2.49473656912103\\
279	2.49473658532178\\
280	2.49473660056106\\
281	2.49473661489594\\
282	2.49473662838009\\
283	2.49473664106399\\
284	2.49473665299515\\
285	2.49473666421824\\
286	2.49473667477526\\
287	2.49473668470577\\
288	2.49473669404693\\
289	2.49473670283372\\
290	2.49473671109904\\
291	2.49473671887384\\
292	2.49473672618723\\
293	2.4947367330666\\
294	2.49473673953769\\
295	2.49473674562475\\
296	2.49473675135056\\
297	2.49473675673656\\
298	2.49473676180292\\
299	2.49473676656861\\
300	2.49473677105147\\
};
\addlegendentry{Skok U z 0.00 do 1.00}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.29576\\
18	0.574006736\\
19	0.8357751774496\\
20	1.08203936324034\\
21	1.3137159626565\\
22	1.53166763116719\\
23	1.73670617254348\\
24	1.92959551818061\\
25	2.11105453392813\\
26	2.28175966418062\\
27	2.44234742245721\\
28	2.59341673719839\\
29	2.73553116103359\\
30	2.86922095132107\\
31	2.9949850293324\\
32	3.1132928250463\\
33	3.22458601412978\\
34	3.32928015331779\\
35	3.42776622005501\\
36	3.52041206193391\\
37	3.6075637611514\\
38	3.68954691891116\\
39	3.76666786441923\\
40	3.83921479285646\\
41	3.90745883646116\\
42	3.97165507261952\\
43	4.03204347263787\\
44	4.08884979466015\\
45	4.14228642399477\\
46	4.19255316392695\\
47	4.23983797991519\\
48	4.28431769990292\\
49	4.32615867331833\\
50	4.36551739118597\\
51	4.40254106963354\\
52	4.43736819894381\\
53	4.47012906017723\\
54	4.50094621127227\\
55	4.52993494441944\\
56	4.55720371640022\\
57	4.58285455348311\\
58	4.60698343237593\\
59	4.62968063864585\\
60	4.65103110393581\\
61	4.67111472322808\\
62	4.69000665333247\\
63	4.70777759370751\\
64	4.7244940506576\\
65	4.74021858588829\\
66	4.75501005034357\\
67	4.76892380419506\\
68	4.78201192380161\\
69	4.79432339640971\\
70	4.80590430331949\\
71	4.81679799219881\\
72	4.82704523918714\\
73	4.83668440139355\\
74	4.84575156035719\\
75	4.85428065700519\\
76	4.86230361861134\\
77	4.86985047822912\\
78	4.87694948704464\\
79	4.88362722006896\\
80	4.88990867556407\\
81	4.89581736857385\\
82	4.90137541890926\\
83	4.90660363391616\\
84	4.91152158633513\\
85	4.91614768754394\\
86	4.92049925645644\\
87	4.92459258433517\\
88	4.92844299576005\\
89	4.93206490598087\\
90	4.93547187486805\\
91	4.93867665766318\\
92	4.94169125271936\\
93	4.94452694640945\\
94	4.94719435537047\\
95	4.94970346624195\\
96	4.95206367304685\\
97	4.95428381235487\\
98	4.95637219635974\\
99	4.95833664399401\\
100	4.96018451019798\\
101	4.96192271345203\\
102	4.96355776167551\\
103	4.96509577658904\\
104	4.96654251663124\\
105	4.96790339851589\\
106	4.96918351750991\\
107	4.97038766650823\\
108	4.97152035397679\\
109	4.97258582083097\\
110	4.97358805631239\\
111	4.97453081292376\\
112	4.97541762047747\\
113	4.97625179931054\\
114	4.97703647271543\\
115	4.97777457863332\\
116	4.97846888065332\\
117	4.97912197835918\\
118	4.97973631706191\\
119	4.9803141969549\\
120	4.98085778172577\\
121	4.98136910665717\\
122	4.98185008624684\\
123	4.98230252137558\\
124	4.98272810604971\\
125	4.98312843374354\\
126	4.98350500336543\\
127	4.98385922486972\\
128	4.9841924245358\\
129	4.98450584993373\\
130	4.98480067459529\\
131	4.9850780024078\\
132	4.98533887174719\\
133	4.98558425936579\\
134	4.98581508404945\\
135	4.98603221005754\\
136	4.98623645035892\\
137	4.98642856967576\\
138	4.9866092873468\\
139	4.98677928002068\\
140	4.98693918418941\\
141	4.98708959857148\\
142	4.9872310863536\\
143	4.98736417729936\\
144	4.98748936973277\\
145	4.98760713240405\\
146	4.98771790624475\\
147	4.98782210601866\\
148	4.9879201218748\\
149	4.98801232080818\\
150	4.9880990480339\\
151	4.98818062827976\\
152	4.98825736700205\\
153	4.98832955152928\\
154	4.98839745213798\\
155	4.98846132306468\\
156	4.98852140345782\\
157	4.9885779182732\\
158	4.98863107911623\\
159	4.98868108503424\\
160	4.98872812326179\\
161	4.98877236992165\\
162	4.98881399068432\\
163	4.9888531413883\\
164	4.98888996862355\\
165	4.98892461028046\\
166	4.98895719606602\\
167	4.98898784798957\\
168	4.98901668081958\\
169	4.9890438025134\\
170	4.98906931462145\\
171	4.98909331266746\\
172	4.98911588650616\\
173	4.98913712065966\\
174	4.98915709463399\\
175	4.98917588321673\\
176	4.98919355675707\\
177	4.9892101814292\\
178	4.9892258194801\\
179	4.98924052946257\\
180	4.98925436645449\\
181	4.98926738226508\\
182	4.98927962562881\\
183	4.98929114238793\\
184	4.9893019756641\\
185	4.98931216601986\\
186	4.98932175161048\\
187	4.98933076832683\\
188	4.98933924992979\\
189	4.98934722817663\\
190	4.98935473293993\\
191	4.98936179231942\\
192	4.98936843274722\\
193	4.98937467908677\\
194	4.98938055472595\\
195	4.98938608166465\\
196	4.98939128059713\\
197	4.98939617098951\\
198	4.98940077115266\\
199	4.98940509831077\\
200	4.98940916866582\\
201	4.98941299745824\\
202	4.98941659902401\\
203	4.98941998684831\\
204	4.98942317361602\\
205	4.9894261712592\\
206	4.98942899100179\\
207	4.98943164340163\\
208	4.98943413838998\\
209	4.9894364853087\\
210	4.98943869294526\\
211	4.98944076956561\\
212	4.98944272294514\\
213	4.98944456039781\\
214	4.98944628880351\\
215	4.98944791463383\\
216	4.98944944397628\\
217	4.98945088255713\\
218	4.98945223576277\\
219	4.98945350865996\\
220	4.98945470601475\\
221	4.98945583231034\\
222	4.98945689176386\\
223	4.98945788834219\\
224	4.98945882577676\\
225	4.98945970757757\\
226	4.98946053704631\\
227	4.98946131728871\\
228	4.98946205122621\\
229	4.98946274160684\\
230	4.98946339101559\\
231	4.98946400188398\\
232	4.98946457649928\\
233	4.98946511701299\\
234	4.98946562544893\\
235	4.98946610371081\\
236	4.98946655358937\\
237	4.98946697676907\\
238	4.9894673748344\\
239	4.98946774927581\\
240	4.98946810149532\\
241	4.98946843281172\\
242	4.98946874446554\\
243	4.9894690376237\\
244	4.98946931338386\\
245	4.98946957277852\\
246	4.98946981677894\\
247	4.98947004629871\\
248	4.98947026219721\\
249	4.98947046528282\\
250	4.98947065631594\\
251	4.98947083601185\\
252	4.98947100504339\\
253	4.98947116404344\\
254	4.98947131360734\\
255	4.9894714542951\\
256	4.98947158663349\\
257	4.98947171111802\\
258	4.98947182821479\\
259	4.98947193836223\\
260	4.98947204197277\\
261	4.98947213943436\\
262	4.98947223111191\\
263	4.98947231734869\\
264	4.98947239846759\\
265	4.98947247477234\\
266	4.98947254654865\\
267	4.98947261406526\\
268	4.98947267757498\\
269	4.98947273731559\\
270	4.98947279351079\\
271	4.98947284637099\\
272	4.9894728960941\\
273	4.9894729428663\\
274	4.98947298686272\\
275	4.98947302824809\\
276	4.98947306717738\\
277	4.98947310379633\\
278	4.98947313824206\\
279	4.98947317064355\\
280	4.98947320112212\\
281	4.98947322979187\\
282	4.98947325676017\\
283	4.98947328212799\\
284	4.9894733059903\\
285	4.98947332843647\\
286	4.98947334955053\\
287	4.98947336941153\\
288	4.98947338809385\\
289	4.98947340566743\\
290	4.98947342219807\\
291	4.98947343774768\\
292	4.98947345237446\\
293	4.98947346613319\\
294	4.98947347907538\\
295	4.9894734912495\\
296	4.98947350270112\\
297	4.98947351347313\\
298	4.98947352360585\\
299	4.98947353313722\\
300	4.98947354210294\\
};
\addlegendentry{Skok U z 0.00 do 2.00}

\addplot[const plot, color=mycolor3] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.44364\\
18	0.861010104\\
19	1.2536627661744\\
20	1.62305904486051\\
21	1.97057394398476\\
22	2.29750144675079\\
23	2.60505925881522\\
24	2.89439327727092\\
25	3.16658180089219\\
26	3.42263949627092\\
27	3.6635211336858\\
28	3.89012510579757\\
29	4.10329674155037\\
30	4.30383142698159\\
31	4.49247754399859\\
32	4.66993923756944\\
33	4.83687902119467\\
34	4.99392022997669\\
35	5.14164933008253\\
36	5.28061809290088\\
37	5.41134564172712\\
38	5.53432037836675\\
39	5.65000179662886\\
40	5.75882218928471\\
41	5.86118825469177\\
42	5.95748260892931\\
43	6.04806520895684\\
44	6.13327469199027\\
45	6.2134296359922\\
46	6.28882974589047\\
47	6.35975696987283\\
48	6.42647654985444\\
49	6.48923800997755\\
50	6.54827608677902\\
51	6.60381160445037\\
52	6.65605229841577\\
53	6.70519359026591\\
54	6.75141931690847\\
55	6.79490241662923\\
56	6.83580557460041\\
57	6.87428183022474\\
58	6.91047514856397\\
59	6.94452095796886\\
60	6.97654665590381\\
61	7.00667208484221\\
62	7.03500997999881\\
63	7.06166639056137\\
64	7.08674107598651\\
65	7.11032787883256\\
66	7.13251507551547\\
67	7.1533857062927\\
68	7.17301788570254\\
69	7.19148509461468\\
70	7.20885645497936\\
71	7.22519698829834\\
72	7.24056785878084\\
73	7.25502660209046\\
74	7.26862734053591\\
75	7.28142098550791\\
76	7.29345542791715\\
77	7.30477571734382\\
78	7.31542423056711\\
79	7.32544083010359\\
80	7.33486301334624\\
81	7.34372605286092\\
82	7.35206312836403\\
83	7.35990545087438\\
84	7.36728237950284\\
85	7.37422153131606\\
86	7.38074888468481\\
87	7.3868888765029\\
88	7.39266449364021\\
89	7.39809735897145\\
90	7.40320781230221\\
91	7.40801498649491\\
92	7.41253687907917\\
93	7.41679041961431\\
94	7.42079153305584\\
95	7.42455519936306\\
96	7.4280955095704\\
97	7.43142571853244\\
98	7.43455829453974\\
99	7.43750496599115\\
100	7.4402767652971\\
101	7.44288407017817\\
102	7.4453366425134\\
103	7.44764366488369\\
104	7.44981377494699\\
105	7.45185509777397\\
106	7.45377527626501\\
107	7.45558149976249\\
108	7.45728053096533\\
109	7.45887873124659\\
110	7.46038208446872\\
111	7.46179621938579\\
112	7.46312643071635\\
113	7.46437769896595\\
114	7.46555470907329\\
115	7.46666186795012\\
116	7.46770332098012\\
117	7.46868296753891\\
118	7.469604475593\\
119	7.47047129543249\\
120	7.4712866725888\\
121	7.47205365998589\\
122	7.47277512937041\\
123	7.47345378206351\\
124	7.4740921590747\\
125	7.47469265061545\\
126	7.47525750504827\\
127	7.47578883730472\\
128	7.47628863680383\\
129	7.47675877490073\\
130	7.47720101189306\\
131	7.47761700361183\\
132	7.4780083076209\\
133	7.47837638904881\\
134	7.47872262607429\\
135	7.47904831508643\\
136	7.47935467553849\\
137	7.47964285451375\\
138	7.47991393102032\\
139	7.48016892003114\\
140	7.48040877628423\\
141	7.48063439785733\\
142	7.48084662953051\\
143	7.48104626594916\\
144	7.48123405459927\\
145	7.48141069860619\\
146	7.48157685936724\\
147	7.48173315902812\\
148	7.48188018281232\\
149	7.48201848121238\\
150	7.48214857205097\\
151	7.48227094241976\\
152	7.4823860505032\\
153	7.48249432729405\\
154	7.4825961782071\\
155	7.48269198459715\\
156	7.48278210518687\\
157	7.48286687740994\\
158	7.48294661867448\\
159	7.4830216275515\\
160	7.48309218489282\\
161	7.48315855488262\\
162	7.48322098602663\\
163	7.48327971208259\\
164	7.48333495293548\\
165	7.48338691542084\\
166	7.48343579409918\\
167	7.48348177198451\\
168	7.48352502122954\\
169	7.48356570377027\\
170	7.48360397193234\\
171	7.48363996900136\\
172	7.4836738297594\\
173	7.48370568098966\\
174	7.48373564195114\\
175	7.48376382482525\\
176	7.48379033513576\\
177	7.48381527214396\\
178	7.4838387292203\\
179	7.483860794194\\
180	7.48388154968189\\
181	7.48390107339777\\
182	7.48391943844337\\
183	7.48393671358205\\
184	7.48395296349632\\
185	7.48396824902996\\
186	7.48398262741588\\
187	7.48399615249041\\
188	7.48400887489484\\
189	7.4840208422651\\
190	7.48403209941004\\
191	7.48404268847928\\
192	7.48405264912097\\
193	7.48406201863029\\
194	7.48407083208906\\
195	7.48407912249711\\
196	7.48408692089582\\
197	7.48409425648439\\
198	7.48410115672912\\
199	7.48410764746628\\
200	7.48411375299885\\
201	7.48411949618748\\
202	7.48412489853614\\
203	7.48412998027259\\
204	7.48413476042415\\
205	7.48413925688892\\
206	7.48414348650281\\
207	7.48414746510257\\
208	7.48415120758508\\
209	7.48415472796316\\
210	7.484158039418\\
211	7.48416115434852\\
212	7.48416408441782\\
213	7.48416684059683\\
214	7.48416943320537\\
215	7.48417187195085\\
216	7.48417416596453\\
217	7.48417632383579\\
218	7.48417835364426\\
219	7.48418026299005\\
220	7.48418205902223\\
221	7.48418374846562\\
222	7.48418533764591\\
223	7.4841868325134\\
224	7.48418823866526\\
225	7.48418956136648\\
226	7.48419080556958\\
227	7.48419197593319\\
228	7.48419307683943\\
229	7.48419411241039\\
230	7.48419508652351\\
231	7.48419600282611\\
232	7.48419686474906\\
233	7.48419767551962\\
234	7.48419843817353\\
235	7.48419915556635\\
236	7.48419983038419\\
237	7.48420046515374\\
238	7.48420106225173\\
239	7.48420162391385\\
240	7.48420215224311\\
241	7.48420264921771\\
242	7.48420311669845\\
243	7.48420355643569\\
244	7.48420397007592\\
245	7.48420435916792\\
246	7.48420472516855\\
247	7.4842050694482\\
248	7.48420539329596\\
249	7.48420569792437\\
250	7.48420598447406\\
251	7.48420625401794\\
252	7.48420650756524\\
253	7.48420674606532\\
254	7.48420697041117\\
255	7.48420718144281\\
256	7.4842073799504\\
257	7.48420756667718\\
258	7.48420774232233\\
259	7.4842079075435\\
260	7.48420806295931\\
261	7.48420820915169\\
262	7.48420834666802\\
263	7.48420847602319\\
264	7.48420859770154\\
265	7.48420871215867\\
266	7.48420881982313\\
267	7.48420892109805\\
268	7.48420901636262\\
269	7.48420910597354\\
270	7.48420919026634\\
271	7.48420926955663\\
272	7.48420934414129\\
273	7.48420941429959\\
274	7.48420948029422\\
275	7.48420954237228\\
276	7.4842096007662\\
277	7.48420965569462\\
278	7.48420970736322\\
279	7.48420975596545\\
280	7.4842098016833\\
281	7.48420984468793\\
282	7.48420988514038\\
283	7.4842099231921\\
284	7.48420995898558\\
285	7.48420999265482\\
286	7.48421002432591\\
287	7.48421005411741\\
288	7.48421008214089\\
289	7.48421010850126\\
290	7.48421013329722\\
291	7.48421015662163\\
292	7.4842101785618\\
293	7.4842101991999\\
294	7.48421021861319\\
295	7.48421023687436\\
296	7.48421025405179\\
297	7.4842102702098\\
298	7.48421028540888\\
299	7.48421029970594\\
300	7.48421031315451\\
};
\addlegendentry{Skok U z 0.00 do 3.00}

\addplot[const plot, color=mycolor4] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.59152\\
18	1.148013472\\
19	1.6715503548992\\
20	2.16407872648068\\
21	2.62743192531301\\
22	3.06333526233438\\
23	3.47341234508696\\
24	3.85919103636123\\
25	4.22210906785626\\
26	4.56351932836123\\
27	4.88469484491441\\
28	5.18683347439677\\
29	5.47106232206718\\
30	5.73844190264213\\
31	5.9899700586648\\
32	6.2265856500926\\
33	6.44917202825956\\
34	6.65856030663558\\
35	6.85553244011003\\
36	7.04082412386783\\
37	7.21512752230281\\
38	7.37909383782231\\
39	7.53333572883846\\
40	7.67842958571292\\
41	7.81491767292232\\
42	7.94331014523904\\
43	8.06408694527573\\
44	8.1776995893203\\
45	8.28457284798954\\
46	8.3851063278539\\
47	8.47967595983037\\
48	8.56863539980585\\
49	8.65231734663665\\
50	8.73103478237195\\
51	8.80508213926708\\
52	8.87473639788762\\
53	8.94025812035446\\
54	9.00189242254454\\
55	9.05986988883888\\
56	9.11440743280045\\
57	9.16570910696622\\
58	9.21396686475185\\
59	9.2593612772917\\
60	9.30206220787162\\
61	9.34222944645615\\
62	9.38001330666495\\
63	9.41555518741502\\
64	9.44898810131521\\
65	9.48043717177659\\
66	9.51002010068714\\
67	9.53784760839011\\
68	9.56402384760322\\
69	9.58864679281941\\
70	9.61180860663898\\
71	9.63359598439762\\
72	9.65409047837429\\
73	9.6733688027871\\
74	9.69150312071437\\
75	9.70856131401037\\
76	9.72460723722269\\
77	9.73970095645824\\
78	9.75389897408929\\
79	9.76725444013793\\
80	9.77981735112814\\
81	9.7916347371477\\
82	9.80275083781851\\
83	9.81320726783231\\
84	9.82304317267026\\
85	9.83229537508789\\
86	9.84099851291288\\
87	9.84918516867034\\
88	9.85688599152009\\
89	9.86412981196175\\
90	9.87094374973609\\
91	9.87735331532637\\
92	9.88338250543872\\
93	9.8890538928189\\
94	9.89438871074095\\
95	9.89940693248391\\
96	9.9041273460937\\
97	9.90856762470975\\
98	9.91274439271948\\
99	9.91667328798803\\
100	9.92036902039596\\
101	9.92384542690405\\
102	9.92711552335103\\
103	9.93019155317807\\
104	9.93308503326248\\
105	9.93580679703178\\
106	9.93836703501983\\
107	9.94077533301646\\
108	9.94304070795359\\
109	9.94517164166193\\
110	9.94717611262477\\
111	9.94906162584753\\
112	9.95083524095495\\
113	9.95250359862107\\
114	9.95407294543087\\
115	9.95554915726663\\
116	9.95693776130663\\
117	9.95824395671835\\
118	9.95947263412381\\
119	9.9606283939098\\
120	9.96171556345154\\
121	9.96273821331433\\
122	9.96370017249369\\
123	9.96460504275116\\
124	9.96545621209942\\
125	9.96625686748709\\
126	9.96701000673085\\
127	9.96771844973944\\
128	9.9683848490716\\
129	9.96901169986746\\
130	9.96960134919058\\
131	9.9701560048156\\
132	9.97067774349438\\
133	9.97116851873158\\
134	9.97163016809889\\
135	9.97206442011508\\
136	9.97247290071784\\
137	9.97285713935151\\
138	9.9732185746936\\
139	9.97355856004137\\
140	9.97387836837882\\
141	9.97417919714295\\
142	9.97446217270719\\
143	9.97472835459872\\
144	9.97497873946554\\
145	9.9752142648081\\
146	9.9754358124895\\
147	9.97564421203733\\
148	9.97584024374961\\
149	9.97602464161635\\
150	9.9761980960678\\
151	9.97636125655952\\
152	9.9765147340041\\
153	9.97665910305856\\
154	9.97679490427596\\
155	9.97692264612935\\
156	9.97704280691564\\
157	9.9771558365464\\
158	9.97726215823245\\
159	9.97736217006848\\
160	9.97745624652357\\
161	9.9775447398433\\
162	9.97762798136865\\
163	9.97770628277659\\
164	9.97777993724711\\
165	9.97784922056091\\
166	9.97791439213204\\
167	9.97797569597914\\
168	9.97803336163917\\
169	9.97808760502681\\
170	9.9781386292429\\
171	9.97818662533493\\
172	9.97823177301232\\
173	9.97827424131932\\
174	9.97831418926797\\
175	9.97835176643345\\
176	9.97838711351413\\
177	9.9784203628584\\
178	9.97845163896019\\
179	9.97848105892513\\
180	9.97850873290899\\
181	9.97853476453016\\
182	9.97855925125761\\
183	9.97858228477586\\
184	9.97860395132821\\
185	9.97862433203973\\
186	9.97864350322096\\
187	9.97866153665367\\
188	9.97867849985959\\
189	9.97869445635327\\
190	9.97870946587986\\
191	9.97872358463884\\
192	9.97873686549444\\
193	9.97874935817353\\
194	9.9787611094519\\
195	9.97877216332929\\
196	9.97878256119425\\
197	9.97879234197901\\
198	9.97880154230532\\
199	9.97881019662154\\
200	9.97881833733163\\
201	9.97882599491648\\
202	9.97883319804802\\
203	9.97883997369663\\
204	9.97884634723204\\
205	9.9788523425184\\
206	9.97885798200359\\
207	9.97886328680326\\
208	9.97886827677995\\
209	9.9788729706174\\
210	9.97887738589051\\
211	9.97888153913121\\
212	9.97888544589028\\
213	9.97888912079563\\
214	9.97889257760703\\
215	9.97889582926766\\
216	9.97889888795257\\
217	9.97890176511425\\
218	9.97890447152554\\
219	9.97890701731992\\
220	9.9789094120295\\
221	9.97891166462068\\
222	9.97891378352773\\
223	9.97891577668438\\
224	9.97891765155352\\
225	9.97891941515514\\
226	9.97892107409261\\
227	9.97892263457742\\
228	9.97892410245241\\
229	9.97892548321369\\
230	9.97892678203117\\
231	9.97892800376797\\
232	9.97892915299857\\
233	9.97893023402599\\
234	9.97893125089786\\
235	9.97893220742163\\
236	9.97893310717875\\
237	9.97893395353814\\
238	9.97893474966879\\
239	9.97893549855162\\
240	9.97893620299063\\
241	9.97893686562343\\
242	9.97893748893108\\
243	9.9789380752474\\
244	9.97893862676772\\
245	9.97893914555705\\
246	9.97893963355788\\
247	9.97894009259742\\
248	9.97894052439442\\
249	9.97894093056563\\
250	9.97894131263188\\
251	9.97894167202371\\
252	9.97894201008678\\
253	9.97894232808688\\
254	9.97894262721468\\
255	9.97894290859021\\
256	9.97894317326699\\
257	9.97894342223604\\
258	9.97894365642957\\
259	9.97894387672446\\
260	9.97894408394555\\
261	9.97894427886872\\
262	9.97894446222382\\
263	9.97894463469738\\
264	9.97894479693518\\
265	9.97894494954469\\
266	9.9789450930973\\
267	9.97894522813053\\
268	9.97894535514996\\
269	9.97894547463119\\
270	9.97894558702159\\
271	9.97894569274198\\
272	9.9789457921882\\
273	9.9789458857326\\
274	9.97894597372544\\
275	9.97894605649619\\
276	9.97894613435475\\
277	9.97894620759265\\
278	9.97894627648412\\
279	9.9789463412871\\
280	9.97894640224423\\
281	9.97894645958375\\
282	9.97894651352034\\
283	9.97894656425597\\
284	9.97894661198061\\
285	9.97894665687294\\
286	9.97894669910106\\
287	9.97894673882307\\
288	9.9789467761877\\
289	9.97894681133486\\
290	9.97894684439615\\
291	9.97894687549535\\
292	9.97894690474892\\
293	9.97894693226638\\
294	9.97894695815077\\
295	9.978946982499\\
296	9.97894700540225\\
297	9.97894702694626\\
298	9.9789470472117\\
299	9.97894706627445\\
300	9.97894708420588\\
};
\addlegendentry{Skok U z 0.00 do 4.00}

\addplot[const plot, color=mycolor5] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.7394\\
18	1.43501684\\
19	2.089437943624\\
20	2.70509840810085\\
21	3.28428990664126\\
22	3.82916907791798\\
23	4.3417654313587\\
24	4.82398879545153\\
25	5.27763633482032\\
26	5.70439916045154\\
27	6.10586855614302\\
28	6.48354184299597\\
29	6.83882790258398\\
30	7.17305237830268\\
31	7.48746257333101\\
32	7.78323206261577\\
33	8.06146503532447\\
34	8.32320038329451\\
35	8.56941555013757\\
36	8.80103015483482\\
37	9.01890940287855\\
38	9.22386729727793\\
39	9.41666966104811\\
40	9.59803698214119\\
41	9.76864709115294\\
42	9.92913768154884\\
43	10.0801086815947\\
44	10.2221244866504\\
45	10.355716059987\\
46	10.4813829098174\\
47	10.599594949788\\
48	10.7107942497574\\
49	10.8153966832959\\
50	10.913793477965\\
51	11.0063526740839\\
52	11.0934204973596\\
53	11.1753226504432\\
54	11.2523655281807\\
55	11.3248373610487\\
56	11.3930092910006\\
57	11.4571363837079\\
58	11.5174585809399\\
59	11.5742015966147\\
60	11.6275777598396\\
61	11.6777868080703\\
62	11.7250166333313\\
63	11.7694439842689\\
64	11.8112351266441\\
65	11.8505464647209\\
66	11.8875251258591\\
67	11.9223095104878\\
68	11.9550298095042\\
69	11.9858084910244\\
70	12.0147607582989\\
71	12.0419949804972\\
72	12.067613097968\\
73	12.0917110034841\\
74	12.1143789008931\\
75	12.1357016425132\\
76	12.1557590465285\\
77	12.174626195573\\
78	12.1923737176118\\
79	12.2090680501726\\
80	12.2247716889104\\
81	12.2395434214348\\
82	12.2534385472733\\
83	12.2665090847906\\
84	12.278803965838\\
85	12.29036921886\\
86	12.3012481411413\\
87	12.3114814608381\\
88	12.3211074894003\\
89	12.3301622649523\\
90	12.3386796871703\\
91	12.3466916441581\\
92	12.3542281317985\\
93	12.3613173660238\\
94	12.3679858884263\\
95	12.374258665605\\
96	12.3801591826172\\
97	12.3857095308873\\
98	12.3909304908995\\
99	12.3958416099852\\
100	12.4004612754951\\
101	12.4048067836302\\
102	12.4088944041889\\
103	12.4127394414727\\
104	12.4163562915782\\
105	12.4197584962899\\
106	12.4229587937749\\
107	12.4259691662707\\
108	12.4288008849421\\
109	12.4314645520775\\
110	12.4339701407811\\
111	12.4363270323096\\
112	12.4385440511938\\
113	12.4406294982765\\
114	12.4425911817887\\
115	12.4444364465834\\
116	12.4461722016334\\
117	12.4478049458981\\
118	12.4493407926549\\
119	12.4507854923874\\
120	12.4521444543146\\
121	12.4534227666431\\
122	12.4546252156173\\
123	12.4557563034391\\
124	12.4568202651244\\
125	12.457821084359\\
126	12.4587625084137\\
127	12.4596480621744\\
128	12.4604810613396\\
129	12.4612646248344\\
130	12.4620016864883\\
131	12.4626950060196\\
132	12.4633471793681\\
133	12.4639606484146\\
134	12.4645377101237\\
135	12.465080525144\\
136	12.4655911258974\\
137	12.4660714241895\\
138	12.4665232183671\\
139	12.4669482000518\\
140	12.4673479604736\\
141	12.4677239964288\\
142	12.4680777158841\\
143	12.4684104432485\\
144	12.468723424332\\
145	12.4690178310102\\
146	12.469294765612\\
147	12.4695552650467\\
148	12.4698003046871\\
149	12.4700308020205\\
150	12.4702476200848\\
151	12.4704515706995\\
152	12.4706434175052\\
153	12.4708238788233\\
154	12.470993630345\\
155	12.4711533076618\\
156	12.4713035086446\\
157	12.4714447956831\\
158	12.4715776977907\\
159	12.4717027125857\\
160	12.4718203081546\\
161	12.4719309248042\\
162	12.4720349767109\\
163	12.4721328534708\\
164	12.472224921559\\
165	12.4723115257012\\
166	12.4723929901651\\
167	12.472469619974\\
168	12.472541702049\\
169	12.4726095062836\\
170	12.4726732865537\\
171	12.4727332816687\\
172	12.4727897162655\\
173	12.4728428016492\\
174	12.472892736585\\
175	12.4729397080419\\
176	12.4729838918927\\
177	12.4730254535731\\
178	12.4730645487003\\
179	12.4731013236565\\
180	12.4731359161363\\
181	12.4731684556628\\
182	12.4731990640721\\
183	12.4732278559699\\
184	12.4732549391604\\
185	12.4732804150498\\
186	12.4733043790263\\
187	12.4733269208172\\
188	12.4733481248246\\
189	12.4733680704417\\
190	12.4733868323499\\
191	12.4734044807987\\
192	12.4734210818682\\
193	12.473436697717\\
194	12.473451386815\\
195	12.4734652041617\\
196	12.4734782014929\\
197	12.4734904274739\\
198	12.4735019278818\\
199	12.473512745777\\
200	12.4735229216646\\
201	12.4735324936457\\
202	12.4735414975601\\
203	12.4735499671209\\
204	12.4735579340401\\
205	12.4735654281481\\
206	12.4735724775046\\
207	12.4735791085042\\
208	12.473585345975\\
209	12.4735912132718\\
210	12.4735967323632\\
211	12.4736019239141\\
212	12.4736068073629\\
213	12.4736114009946\\
214	12.4736157220088\\
215	12.4736197865846\\
216	12.4736236099408\\
217	12.4736272063929\\
218	12.473630589407\\
219	12.47363377165\\
220	12.473636765037\\
221	12.4736395807759\\
222	12.4736422294098\\
223	12.4736447208556\\
224	12.473647064442\\
225	12.473649268944\\
226	12.4736513426159\\
227	12.4736532932219\\
228	12.4736551280656\\
229	12.4736568540172\\
230	12.4736584775391\\
231	12.4736600047101\\
232	12.4736614412483\\
233	12.4736627925326\\
234	12.4736640636225\\
235	12.4736652592772\\
236	12.4736663839736\\
237	12.4736674419228\\
238	12.4736684370861\\
239	12.4736693731897\\
240	12.4736702537385\\
241	12.4736710820295\\
242	12.473671861164\\
243	12.4736725940594\\
244	12.4736732834598\\
245	12.4736739319465\\
246	12.4736745419475\\
247	12.4736751157469\\
248	12.4736756554932\\
249	12.4736761632072\\
250	12.47367664079\\
251	12.4736770900298\\
252	12.4736775126086\\
253	12.4736779101088\\
254	12.4736782840185\\
255	12.4736786357379\\
256	12.4736789665839\\
257	12.4736792777952\\
258	12.4736795705371\\
259	12.4736798459057\\
260	12.4736801049321\\
261	12.473680348586\\
262	12.4736805777799\\
263	12.4736807933719\\
264	12.4736809961691\\
265	12.473681186931\\
266	12.4736813663718\\
267	12.4736815351633\\
268	12.4736816939376\\
269	12.4736818432891\\
270	12.4736819837771\\
271	12.4736821159276\\
272	12.4736822402354\\
273	12.4736823571659\\
274	12.4736824671569\\
275	12.4736825706203\\
276	12.4736826679435\\
277	12.4736827594909\\
278	12.4736828456053\\
279	12.473682926609\\
280	12.4736830028054\\
281	12.4736830744798\\
282	12.4736831419005\\
283	12.4736832053201\\
284	12.4736832649759\\
285	12.4736833210913\\
286	12.4736833738764\\
287	12.4736834235289\\
288	12.4736834702347\\
289	12.4736835141687\\
290	12.4736835554953\\
291	12.4736835943693\\
292	12.4736836309362\\
293	12.4736836653331\\
294	12.4736836976885\\
295	12.4736837281238\\
296	12.4736837567529\\
297	12.4736837836829\\
298	12.4736838090147\\
299	12.4736838328431\\
300	12.4736838552574\\
};
\addlegendentry{Skok U z 0.00 do 5.00}

\end{axis}
\end{tikzpicture}%