% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.779619916882743\\
31	1.18170477741642\\
32	1.32155598565414\\
33	1.29533783386638\\
34	1.1771848072349\\
35	1.02008731337989\\
36	0.858835876827432\\
37	0.71380296740774\\
38	0.594767794604657\\
39	0.504324706750564\\
40	0.440660529538547\\
41	0.399650849293106\\
42	0.376325172608509\\
43	0.365802277133205\\
44	0.363814769546016\\
45	0.366938267236832\\
46	0.37262525543067\\
47	0.37912335053477\\
48	0.385336888305099\\
49	0.390672061811568\\
50	0.394890507210185\\
51	0.397984600538876\\
52	0.400079546613239\\
53	0.401362076582049\\
54	0.402032581494507\\
55	0.402276165720336\\
56	0.402247856490658\\
57	0.402067613477059\\
58	0.40182151764688\\
59	0.401566356546532\\
60	0.401335623139203\\
61	0.401145631373442\\
62	0.401000993469431\\
63	0.400899100774764\\
64	0.400833518268962\\
65	0.400796366541266\\
66	0.400779850188358\\
67	0.400777121928368\\
68	0.400782667258278\\
69	0.400792370617573\\
70	0.400803391817569\\
71	0.400813948236701\\
72	0.400823068253618\\
73	0.400830356670936\\
74	0.400835794049371\\
75	0.400839578575782\\
76	0.400842010491531\\
77	0.400843414188603\\
78	0.400844090832355\\
79	0.400844293907319\\
80	0.40084422069481\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%