% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.779619916823502\\
31	1.18170477734412\\
32	1.32155598559473\\
33	1.29533783383075\\
34	1.17718480722403\\
35	1.02008731338925\\
36	0.858835876850268\\
37	0.713802967437269\\
38	0.594767794635263\\
39	0.504324706778291\\
40	0.440660529561113\\
41	0.399650849309645\\
42	0.376325172619189\\
43	0.365802277138844\\
44	0.363814769547747\\
45	0.366938267235848\\
46	0.372625255428056\\
47	0.379123350531411\\
48	0.385336888301647\\
49	0.390672061808449\\
50	0.394890507207632\\
51	0.397984600536973\\
52	0.400079546611967\\
53	0.401362076581324\\
54	0.402032581494216\\
55	0.40227616572036\\
56	0.402247856490886\\
57	0.402067613477399\\
58	0.401821517647262\\
59	0.401566356546907\\
60	0.40133562313954\\
61	0.401145631373727\\
62	0.401000993469659\\
63	0.400899100774938\\
64	0.400833518269088\\
65	0.400796366541353\\
66	0.400779850188416\\
67	0.400777121928405\\
68	0.400782667258301\\
69	0.400792370617586\\
70	0.400803391817578\\
71	0.400813948236708\\
72	0.400823068253624\\
73	0.400830356670942\\
74	0.400835794049377\\
75	0.400839578575788\\
76	0.400842010491536\\
77	0.400843414188608\\
78	0.400844090832358\\
79	0.400844293907321\\
80	0.400844220694811\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%