% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.468in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=2.5,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
title style={font=\bfseries},
title={wyj�cie},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0.178309849840735\\
38	0.3952760141839\\
39	0.588826611204609\\
40	0.738611928918155\\
41	0.844395923345594\\
42	0.913931740693088\\
43	0.956746557749988\\
44	0.981369563669113\\
45	0.994414676921337\\
46	1.00055965866249\\
47	1.00288312467568\\
48	1.00328286848648\\
49	1.00285171378131\\
50	1.00216956244591\\
51	1.0015102513556\\
52	1.00097786168913\\
53	1.00059084702661\\
54	1.00033054211392\\
55	1.00016694785008\\
56	1.0000709398569\\
57	1.00001893584117\\
58	0.999993751094316\\
59	0.999983795371811\\
60	0.999981757686305\\
61	0.999983323334048\\
62	0.999986132468706\\
63	1.20200901984749\\
64	1.38135527326315\\
65	1.54056803752264\\
66	1.68190550206501\\
67	1.8073727524717\\
68	1.91875009364266\\
69	2.01761822323469\\
70	2.0693584414719\\
71	2.07145087484841\\
72	2.03419876679132\\
73	1.97086040075434\\
74	1.89325390759107\\
75	1.81030478626227\\
76	1.72801207180565\\
77	1.649978341194\\
78	1.57806557235301\\
79	1.51298163218367\\
80	1.45473286931154\\
81	1.40294140734393\\
82	1.35705090023108\\
83	1.31645019607381\\
84	1.2805413319722\\
85	1.24877235928081\\
86	1.22064948792968\\
87	1.19573806672392\\
88	1.17365824335375\\
89	1.15407864407076\\
90	1.13670981890269\\
91	1.12129824892082\\
92	1.10762118766433\\
93	1.09548234664775\\
94	1.08470832378486\\
95	1.07514564261862\\
96	1.0666582770586\\
97	1.0591255573484\\
98	1.05244037632262\\
99	1.04650763550207\\
100	1.04124288664115\\
101	1.03657113610885\\
102	1.03242578773487\\
103	1.02874770539022\\
104	1.02548438039246\\
105	1.02258919144265\\
106	1.02002074664989\\
107	1.0177422985692\\
108	1.01572122425182\\
109	1.01392856319337\\
110	1.01233860682827\\
111	1.01092853389224\\
112	1.00967808657854\\
113	1.00856928295727\\
114	1.00758616161785\\
115	1.00671455493613\\
116	1.00594188776438\\
117	1.00525699869713\\
118	1.004649981383\\
119	1.00411204363537\\
120	1.00363538234608\\
121	1.00321307243013\\
122	1.00283896822795\\
123	1.00250761596836\\
124	1.00221417605189\\
125	1.00195435405332\\
126	1.00172433946584\\
127	1.00152075131856\\
128	1.00134058989688\\
129	1.0011811938812\\
130	1.00104020229636\\
131	1.00091552073247\\
132	1.00080529135788\\
133	1.00070786629906\\
134	1.00062178400983\\
135	1.0005457482944\\
136	1.00047860968678\\
137	1.00041934892189\\
138	1.00036706226403\\
139	1.00032094848399\\
140	1.00028029729996\\
141	1.00024447911798\\
142	1.00021293592591\\
143	1.00018508797721\\
144	1.00016037753897\\
145	1.00013831917287\\
146	1.00011852207629\\
147	1.00010068682141\\
148	1.0000845881299\\
149	1.0000700539239\\
150	1.0000569467785\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
151	1\\
152	1\\
153	1\\
154	1\\
155	1\\
156	1\\
157	1\\
158	1\\
159	1\\
160	1\\
161	1\\
162	1\\
163	1\\
164	1\\
165	1\\
166	1\\
167	1\\
168	1\\
169	1\\
170	1\\
171	1\\
172	1\\
173	1\\
174	1\\
175	1\\
176	1\\
177	1\\
178	1\\
179	1\\
180	1\\
181	1\\
182	1\\
183	1\\
184	1\\
185	1\\
186	1\\
187	1\\
188	1\\
189	1\\
190	1\\
191	1\\
192	1\\
193	1\\
194	1\\
195	1\\
196	1\\
197	1\\
198	1\\
199	1\\
200	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%