% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.778977283157291\\
31	1.18121334909595\\
32	1.3214929189596\\
33	1.29568816594054\\
34	1.17780274687997\\
35	1.02079912421764\\
36	0.859495932183362\\
37	0.714316358601936\\
38	0.595091803720507\\
39	0.504459011257327\\
40	0.440633190249278\\
41	0.399504536526705\\
42	0.376105995056268\\
43	0.365552075276963\\
44	0.363566778890143\\
45	0.366715543375141\\
46	0.372441061690962\\
47	0.378982725434061\\
48	0.385238740481891\\
49	0.390611315413325\\
50	0.394859995538608\\
51	0.397976554491282\\
52	0.400086636287662\\
53	0.40137803842904\\
54	0.402052504466198\\
55	0.402296525476648\\
56	0.402266384828493\\
57	0.402083077871238\\
58	0.401833468785539\\
59	0.40157488403119\\
60	0.401341143618077\\
61	0.401148720574095\\
62	0.401002264279411\\
63	0.400899123481857\\
64	0.400832775782596\\
65	0.400795236210013\\
66	0.400778604046133\\
67	0.400775938269544\\
68	0.400781647906916\\
69	0.40079155979489\\
70	0.4008027939185\\
71	0.400813542990833\\
72	0.40082282262898\\
73	0.400830233490134\\
74	0.400835757663313\\
75	0.400839598130227\\
76	0.400842061377361\\
77	0.400843478234592\\
78	0.400844155717426\\
79	0.400844352166727\\
80	0.400844268591025\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%