% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1.20577393725138\\
31	1.538576433506\\
32	1.46712127199355\\
33	1.24868968296282\\
34	1.01114447937986\\
35	0.808413088923491\\
36	0.655593901391529\\
37	0.54975127059157\\
38	0.481347710796871\\
39	0.4399381217831\\
40	0.416581469792359\\
41	0.404525444762055\\
42	0.399086664830369\\
43	0.397234397851693\\
44	0.397131373389285\\
45	0.397739526004153\\
46	0.39852169972768\\
47	0.39923446155087\\
48	0.39979385972787\\
49	0.400193942132608\\
50	0.400460651022531\\
51	0.400627917253023\\
52	0.40072678887092\\
53	0.400781648510957\\
54	0.400809906317153\\
55	0.40082312096247\\
56	0.400828485130777\\
57	0.40083019020383\\
58	0.400830499953435\\
59	0.400830517872924\\
60	0.400830696699621\\
61	0.400831155277304\\
62	0.400831862848653\\
63	0.157242287350464\\
64	-0.126237559941116\\
65	-0.363459520974733\\
66	-0.529921027129546\\
67	-0.629701331604633\\
68	-0.677317062855556\\
69	-0.6887063241844\\
70	-0.677425709267158\\
71	-0.653583721587496\\
72	-0.624044297714149\\
73	-0.593094737885873\\
74	-0.563177017411293\\
75	-0.535512839880241\\
76	-0.510574454643001\\
77	-0.488409874901524\\
78	-0.468851951370847\\
79	-0.451643720698643\\
80	-0.436507830034587\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
};
\end{axis}
\end{tikzpicture}%