% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=0.8,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.478854785969028\\
31	0.688523609149238\\
32	0.762367839626971\\
33	0.76994100705271\\
34	0.747194818991709\\
35	0.712433783448011\\
36	0.674735183497402\\
37	0.638386590990129\\
38	0.605219350699258\\
39	0.57583123095897\\
40	0.550223263836905\\
41	0.528128213451675\\
42	0.509177195556452\\
43	0.492981759807276\\
44	0.479172166392546\\
45	0.467413264712361\\
46	0.45740918126841\\
47	0.448902645987616\\
48	0.441671956459724\\
49	0.43552709541795\\
50	0.430305742473919\\
51	0.425869520646017\\
52	0.422100614121057\\
53	0.418898792297464\\
54	0.41617882710567\\
55	0.41386826992389\\
56	0.41190554749745\\
57	0.410238336036947\\
58	0.40882217545525\\
59	0.407619289647366\\
60	0.406597582903091\\
61	0.405729786540804\\
62	0.404992733481933\\
63	0.404366741694715\\
64	0.403835090228169\\
65	0.403383573964536\\
66	0.403000125282324\\
67	0.402674492585587\\
68	0.402397967158719\\
69	0.402163151086427\\
70	0.401963760068041\\
71	0.401794455881815\\
72	0.401650704042595\\
73	0.401528652865761\\
74	0.40142503071943\\
75	0.401337058730486\\
76	0.401262376620975\\
77	0.401198979700629\\
78	0.40114516533803\\
79	0.401099487485068\\
80	0.401060718043636\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%