% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.78661021016892\\
31	1.1871456846132\\
32	1.32245850701825\\
33	1.2918395016198\\
34	1.17081912336766\\
35	1.01268607849921\\
36	0.851934644431222\\
37	0.708403197044611\\
38	0.591322745343675\\
39	0.502843547368411\\
40	0.440855920484767\\
41	0.401083215282681\\
42	0.378519144446257\\
43	0.368326618244803\\
44	0.366327071399109\\
45	0.369200962697317\\
46	0.374501387946335\\
47	0.380560275407993\\
48	0.386344662809288\\
49	0.391301424610954\\
50	0.395213521308104\\
51	0.398079495992512\\
52	0.400020153876079\\
53	0.401211491424428\\
54	0.401840292975432\\
55	0.402077729414442\\
56	0.402066222721329\\
57	0.401915351085114\\
58	0.401703350114901\\
59	0.401481608550699\\
60	0.401280336837189\\
61	0.401114240523055\\
62	0.400987536458453\\
63	0.400898013329956\\
64	0.400840078680412\\
65	0.400806877548114\\
66	0.400791638930304\\
67	0.400788428352828\\
68	0.400792476591042\\
69	0.400800230141971\\
70	0.400809238267344\\
71	0.400817960639665\\
72	0.40082555241344\\
73	0.400831661524778\\
74	0.400836256504809\\
75	0.400839491611354\\
76	0.400841608790153\\
77	0.400842871903795\\
78	0.400843526890605\\
79	0.400843781247416\\
80	0.400843796846713\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%