% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.757377443642658\\
31	1.21758276745389\\
32	1.42999033849596\\
33	1.45496191408212\\
34	1.35335472996878\\
35	1.17953696400201\\
36	0.977501835190452\\
37	0.779463335594656\\
38	0.606248159971088\\
39	0.468829976598257\\
40	0.370446273128555\\
41	0.308862847006799\\
42	0.278482168119409\\
43	0.272112484480749\\
44	0.282314727957347\\
45	0.302319731723895\\
46	0.326558941412313\\
47	0.350880428793553\\
48	0.372532879525201\\
49	0.389998140748075\\
50	0.402742510813031\\
51	0.410942221983219\\
52	0.41522262728145\\
53	0.416435650364092\\
54	0.415487431838319\\
55	0.413218430767423\\
56	0.410331597804427\\
57	0.407360340689238\\
58	0.404666357379411\\
59	0.402457437015915\\
60	0.400816454221752\\
61	0.399734508187778\\
62	0.399143087325994\\
63	0.398941987810088\\
64	0.399021300915047\\
65	0.399277020618697\\
66	0.399620689805866\\
67	0.399984029060256\\
68	0.400319733442342\\
69	0.40059964931414\\
70	0.400811425123027\\
71	0.400954529505552\\
72	0.401036297563828\\
73	0.401068438595754\\
74	0.401064239738832\\
75	0.401036542421608\\
76	0.40099645584538\\
77	0.400952701316057\\
78	0.400911446643787\\
79	0.400876482744462\\
80	0.400849606461043\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%