% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.779615536868208\\
31	1.18170028075976\\
32	1.32155329007153\\
33	1.29533736766099\\
34	1.17718619248357\\
35	1.02008985110787\\
36	0.858838851237375\\
37	0.713805806005883\\
38	0.594770126104897\\
39	0.504326355048114\\
40	0.440661474344352\\
41	0.399651175232029\\
42	0.376325020500919\\
43	0.365801804673263\\
44	0.363814123908761\\
45	0.366937569162399\\
46	0.372624592731653\\
47	0.379122778377416\\
48	0.385336433672916\\
49	0.390671729978986\\
50	0.394890288617846\\
51	0.397984477027785\\
52	0.400079496460556\\
53	0.401362078151129\\
54	0.402032615561697\\
55	0.402276216685142\\
56	0.402247912737239\\
57	0.402067667158297\\
58	0.401821564130057\\
59	0.401566393710077\\
60	0.40133565065608\\
61	0.401145650067105\\
62	0.401001004787288\\
63	0.400899106393507\\
64	0.400833519825551\\
65	0.400796365471456\\
66	0.400779847649405\\
67	0.400777118782051\\
68	0.400782664092807\\
69	0.400792367790865\\
70	0.400803389508812\\
71	0.400813946497264\\
72	0.400823067051955\\
73	0.400830355928886\\
74	0.400835793669226\\
75	0.400839578458786\\
76	0.400842010549151\\
77	0.400843414348196\\
78	0.400844091038823\\
79	0.400844294122178\\
80	0.400844220893792\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%