% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.683679919985071\\
31	1.06301087824169\\
32	1.22237769814669\\
33	1.2343760590649\\
34	1.15722630220983\\
35	1.03468374660038\\
36	0.897447801158709\\
37	0.765322962072893\\
38	0.649609968793419\\
39	0.555392519351781\\
40	0.483530442111878\\
41	0.432276163434062\\
42	0.398502937867435\\
43	0.378577215309627\\
44	0.368930446872786\\
45	0.366393720615892\\
46	0.368357035645448\\
47	0.372807828898751\\
48	0.378293553644372\\
49	0.383842721860832\\
50	0.388869144968056\\
51	0.393075831449827\\
52	0.39636839724988\\
53	0.39878290828393\\
54	0.400429631239611\\
55	0.401451964952162\\
56	0.401998583117366\\
57	0.40220627737575\\
58	0.402190920438107\\
59	0.402044188442584\\
60	0.401834051440987\\
61	0.401607462856468\\
62	0.401394089205377\\
63	0.401210283465068\\
64	0.401062802087243\\
65	0.400951993213286\\
66	0.400874346985171\\
67	0.400824407345257\\
68	0.400796109524232\\
69	0.400783639596447\\
70	0.400781921939184\\
71	0.400786835374299\\
72	0.400795245562294\\
73	0.400804924482604\\
74	0.400814410684659\\
75	0.400822848332746\\
76	0.400829829877433\\
77	0.400835256804522\\
78	0.400839225256275\\
79	0.400841938063994\\
80	0.400843641439363\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%