% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.577in,
height=4.813in,
at={(0.768in,0.65in)},
scale only axis,
xmin=0,
xmax=5,
ymin=0,
ymax=14,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
1	2.49473677105147\\
2	4.98947354210294\\
3	7.48421031315451\\
4	9.97894708420588\\
5	12.4736838552574\\
};
\end{axis}
\end{tikzpicture}%