% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=400,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=22,
ymax=29,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{T[}^\circ\text{C]}$},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	22.56\\
2	22.56\\
3	22.62\\
4	22.62\\
5	22.62\\
6	22.62\\
7	22.56\\
8	22.56\\
9	22.56\\
10	22.5\\
11	22.5\\
12	22.5\\
13	22.56\\
14	22.56\\
15	22.56\\
16	22.56\\
17	22.62\\
18	22.62\\
19	22.62\\
20	22.68\\
21	22.75\\
22	22.75\\
23	22.81\\
24	22.87\\
25	22.93\\
26	23\\
27	23.06\\
28	23.12\\
29	23.18\\
30	23.18\\
31	23.25\\
32	23.31\\
33	23.37\\
34	23.43\\
35	23.5\\
36	23.56\\
37	23.62\\
38	23.68\\
39	23.75\\
40	23.81\\
41	23.87\\
42	23.93\\
43	24\\
44	24\\
45	24.12\\
46	24.18\\
47	24.18\\
48	24.25\\
49	24.31\\
50	24.37\\
51	24.43\\
52	24.5\\
53	24.56\\
54	24.62\\
55	24.68\\
56	24.75\\
57	24.81\\
58	24.87\\
59	24.93\\
60	25\\
61	25\\
62	25.06\\
63	25.12\\
64	25.12\\
65	25.18\\
66	25.25\\
67	25.25\\
68	25.31\\
69	25.31\\
70	25.37\\
71	25.37\\
72	25.43\\
73	25.5\\
74	25.5\\
75	25.56\\
76	25.56\\
77	25.56\\
78	25.62\\
79	25.62\\
80	25.68\\
81	25.68\\
82	25.75\\
83	25.81\\
84	25.81\\
85	25.81\\
86	25.87\\
87	25.87\\
88	25.87\\
89	25.93\\
90	26\\
91	26\\
92	26.06\\
93	26.06\\
94	26.12\\
95	26.12\\
96	26.12\\
97	26.18\\
98	26.18\\
99	26.18\\
100	26.25\\
101	26.31\\
102	26.25\\
103	26.31\\
104	26.31\\
105	26.31\\
106	26.37\\
107	26.37\\
108	26.37\\
109	26.37\\
110	26.43\\
111	26.43\\
112	26.43\\
113	26.43\\
114	26.5\\
115	26.43\\
116	26.5\\
117	26.5\\
118	26.5\\
119	26.5\\
120	26.5\\
121	26.5\\
122	26.56\\
123	26.5\\
124	26.56\\
125	26.56\\
126	26.56\\
127	26.56\\
128	26.62\\
129	26.62\\
130	26.62\\
131	26.62\\
132	26.62\\
133	26.68\\
134	26.68\\
135	26.68\\
136	26.68\\
137	26.68\\
138	26.68\\
139	26.75\\
140	26.75\\
141	26.75\\
142	26.75\\
143	26.75\\
144	26.75\\
145	26.75\\
146	26.81\\
147	26.81\\
148	26.81\\
149	26.81\\
150	26.81\\
151	26.81\\
152	26.81\\
153	26.87\\
154	26.87\\
155	26.93\\
156	26.93\\
157	26.93\\
158	26.93\\
159	27\\
160	27\\
161	27.06\\
162	27.06\\
163	27.06\\
164	27.06\\
165	27.06\\
166	27.12\\
167	27.12\\
168	27.12\\
169	27.12\\
170	27.12\\
171	27.12\\
172	27.18\\
173	27.18\\
174	27.18\\
175	27.18\\
176	27.18\\
177	27.18\\
178	27.18\\
179	27.18\\
180	27.18\\
181	27.18\\
182	27.18\\
183	27.18\\
184	27.25\\
185	27.25\\
186	27.25\\
187	27.25\\
188	27.25\\
189	27.31\\
190	27.31\\
191	27.31\\
192	27.31\\
193	27.31\\
194	27.37\\
195	27.37\\
196	27.37\\
197	27.37\\
198	27.43\\
199	27.43\\
200	27.43\\
201	27.43\\
202	27.5\\
203	27.5\\
204	27.5\\
205	27.5\\
206	27.56\\
207	27.56\\
208	27.56\\
209	27.62\\
210	27.56\\
211	27.62\\
212	27.62\\
213	27.62\\
214	27.62\\
215	27.68\\
216	27.68\\
217	27.68\\
218	27.68\\
219	27.68\\
220	27.68\\
221	27.68\\
222	27.75\\
223	27.75\\
224	27.75\\
225	27.75\\
226	27.75\\
227	27.75\\
228	27.75\\
229	27.75\\
230	27.68\\
231	27.68\\
232	27.68\\
233	27.68\\
234	27.68\\
235	27.68\\
236	27.68\\
237	27.68\\
238	27.68\\
239	27.68\\
240	27.68\\
241	27.75\\
242	27.75\\
243	27.75\\
244	27.75\\
245	27.75\\
246	27.68\\
247	27.68\\
248	27.68\\
249	27.68\\
250	27.75\\
251	27.68\\
252	27.75\\
253	27.75\\
254	27.75\\
255	27.75\\
256	27.75\\
257	27.75\\
258	27.75\\
259	27.75\\
260	27.75\\
261	27.75\\
262	27.75\\
263	27.75\\
264	27.75\\
265	27.75\\
266	27.81\\
267	27.81\\
268	27.81\\
269	27.81\\
270	27.81\\
271	27.87\\
272	27.87\\
273	27.87\\
274	27.87\\
275	27.87\\
276	27.87\\
277	27.87\\
278	27.87\\
279	27.87\\
280	27.87\\
281	27.87\\
282	27.87\\
283	27.93\\
284	27.93\\
285	27.93\\
286	27.93\\
287	27.93\\
288	27.93\\
289	27.93\\
290	27.93\\
291	27.93\\
292	27.93\\
293	27.87\\
294	27.87\\
295	27.93\\
296	27.93\\
297	27.87\\
298	27.93\\
299	27.93\\
300	27.93\\
301	27.93\\
302	27.93\\
303	27.93\\
304	27.93\\
305	27.93\\
306	27.93\\
307	27.93\\
308	27.93\\
309	27.93\\
310	27.93\\
311	27.93\\
312	27.93\\
313	27.93\\
314	28\\
315	28\\
316	28\\
317	28\\
318	28\\
319	28\\
320	28\\
321	28\\
322	28\\
323	28.06\\
324	28.06\\
325	28.06\\
326	28.06\\
327	28.06\\
328	28.12\\
329	28.06\\
330	28.12\\
331	28.06\\
332	28.12\\
333	28.12\\
334	28.12\\
335	28.12\\
336	28.12\\
337	28.12\\
338	28.12\\
339	28.12\\
340	28.12\\
341	28.18\\
342	28.12\\
343	28.18\\
344	28.18\\
345	28.18\\
346	28.18\\
347	28.18\\
348	28.12\\
349	28.18\\
350	28.18\\
351	28.18\\
352	28.18\\
353	28.18\\
354	28.18\\
355	28.12\\
356	28.18\\
357	28.18\\
358	28.18\\
359	28.18\\
360	28.18\\
361	28.18\\
362	28.12\\
363	28.18\\
364	28.18\\
365	28.12\\
366	28.18\\
367	28.18\\
368	28.18\\
369	28.18\\
370	28.18\\
371	28.12\\
372	28.18\\
373	28.2\\
374	28.18\\
375	28.18\\
376	28.16\\
377	28.14\\
378	28.12\\
379	28.1\\
380	28.06\\
381	28.1\\
382	28.12\\
383	28.14\\
384	28.18\\
385	28.12\\
386	28.18\\
387	28.18\\
388	28.18\\
389	28.18\\
390	28.18\\
391	28.18\\
392	28.18\\
393	28.12\\
394	28.18\\
395	28.2\\
396	28.18\\
397	28.18\\
398	28.16\\
399	28.14\\
400	28.12\\
};
\end{axis}
\end{tikzpicture}%