% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=350,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=28,
ymax=34,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{T[}^\circ\text{C]}$},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	28.18\\
2	28.18\\
3	28.18\\
4	28.18\\
5	28.12\\
6	28.12\\
7	28.12\\
8	28.12\\
9	28.12\\
10	28.12\\
11	28.12\\
12	28.12\\
13	28.06\\
14	28.12\\
15	28.12\\
16	28.12\\
17	28.12\\
18	28.18\\
19	28.18\\
20	28.18\\
21	28.18\\
22	28.25\\
23	28.25\\
24	28.25\\
25	28.25\\
26	28.31\\
27	28.31\\
28	28.31\\
29	28.37\\
30	28.37\\
31	28.43\\
32	28.43\\
33	28.43\\
34	28.5\\
35	28.56\\
36	28.56\\
37	28.62\\
38	28.62\\
39	28.68\\
40	28.68\\
41	28.68\\
42	28.75\\
43	28.75\\
44	28.81\\
45	28.87\\
46	28.87\\
47	28.87\\
48	28.93\\
49	28.93\\
50	29\\
51	29.06\\
52	29.06\\
53	29.12\\
54	29.18\\
55	29.18\\
56	29.25\\
57	29.25\\
58	29.31\\
59	29.31\\
60	29.37\\
61	29.37\\
62	29.37\\
63	29.37\\
64	29.43\\
65	29.43\\
66	29.5\\
67	29.5\\
68	29.5\\
69	29.56\\
70	29.56\\
71	29.56\\
72	29.62\\
73	29.62\\
74	29.62\\
75	29.62\\
76	29.62\\
77	29.62\\
78	29.62\\
79	29.62\\
80	29.62\\
81	29.62\\
82	29.62\\
83	29.62\\
84	29.62\\
85	29.62\\
86	29.62\\
87	29.62\\
88	29.62\\
89	29.68\\
90	29.68\\
91	29.68\\
92	29.68\\
93	29.75\\
94	29.75\\
95	29.75\\
96	29.75\\
97	29.81\\
98	29.81\\
99	29.81\\
100	29.81\\
101	29.81\\
102	29.81\\
103	29.87\\
104	29.87\\
105	29.87\\
106	29.87\\
107	29.87\\
108	29.87\\
109	29.87\\
110	29.93\\
111	29.93\\
112	29.87\\
113	29.87\\
114	29.87\\
115	29.87\\
116	29.93\\
117	29.87\\
118	29.93\\
119	29.93\\
120	29.93\\
121	29.93\\
122	29.93\\
123	29.93\\
124	29.93\\
125	29.87\\
126	29.87\\
127	29.93\\
128	29.93\\
129	29.93\\
130	29.93\\
131	29.93\\
132	29.93\\
133	30\\
134	30\\
135	30\\
136	30\\
137	30\\
138	30\\
139	30\\
140	30\\
141	30\\
142	30.06\\
143	30.06\\
144	30.06\\
145	30.06\\
146	30.06\\
147	30.12\\
148	30.12\\
149	30.12\\
150	30.12\\
151	30.12\\
152	30.12\\
153	30.12\\
154	30.12\\
155	30.12\\
156	30.18\\
157	30.18\\
158	30.18\\
159	30.18\\
160	30.18\\
161	30.18\\
162	30.25\\
163	30.25\\
164	30.25\\
165	30.25\\
166	30.25\\
167	30.25\\
168	30.31\\
169	30.31\\
170	30.31\\
171	30.31\\
172	30.31\\
173	30.31\\
174	30.37\\
175	30.37\\
176	30.37\\
177	30.37\\
178	30.37\\
179	30.37\\
180	30.43\\
181	30.43\\
182	30.43\\
183	30.43\\
184	30.43\\
185	30.43\\
186	30.43\\
187	30.37\\
188	30.43\\
189	30.37\\
190	30.37\\
191	30.37\\
192	30.37\\
193	30.37\\
194	30.37\\
195	30.37\\
196	30.37\\
197	30.37\\
198	30.37\\
199	30.37\\
200	30.37\\
201	30.37\\
202	30.37\\
203	30.37\\
204	30.37\\
205	30.37\\
206	30.37\\
207	30.37\\
208	30.37\\
209	30.37\\
210	30.37\\
211	30.37\\
212	30.37\\
213	30.37\\
214	30.37\\
215	30.37\\
216	30.37\\
217	30.37\\
218	30.37\\
219	30.37\\
220	30.43\\
221	30.43\\
222	30.43\\
223	30.43\\
224	30.43\\
225	30.43\\
226	30.43\\
227	30.43\\
228	30.43\\
229	30.43\\
230	30.43\\
231	30.43\\
232	30.43\\
233	30.37\\
234	30.37\\
235	30.37\\
236	30.37\\
237	30.43\\
238	30.43\\
239	30.43\\
240	30.43\\
241	30.43\\
242	30.43\\
243	30.43\\
244	30.43\\
245	30.43\\
246	30.43\\
247	30.43\\
248	30.5\\
249	30.5\\
250	30.5\\
251	30.5\\
252	30.5\\
253	30.5\\
254	30.5\\
255	30.5\\
256	30.5\\
257	30.5\\
258	30.5\\
259	30.5\\
260	30.5\\
261	30.5\\
262	30.5\\
263	30.5\\
264	30.5\\
265	30.56\\
266	30.5\\
267	30.5\\
268	30.5\\
269	30.5\\
270	30.5\\
271	30.5\\
272	30.5\\
273	30.5\\
274	30.5\\
275	30.5\\
276	30.5\\
277	30.5\\
278	30.5\\
279	30.5\\
280	30.5\\
281	30.5\\
282	30.5\\
283	30.5\\
284	30.5\\
285	30.5\\
286	30.5\\
287	30.56\\
288	30.56\\
289	30.56\\
290	30.56\\
291	30.56\\
292	30.56\\
293	30.56\\
294	30.56\\
295	30.56\\
296	30.56\\
297	30.56\\
298	30.56\\
299	30.56\\
300	30.56\\
301	30.5\\
302	30.5\\
303	30.5\\
304	30.5\\
305	30.5\\
306	30.5\\
307	30.43\\
308	30.43\\
309	30.43\\
310	30.43\\
311	30.43\\
312	30.43\\
313	30.43\\
314	30.43\\
315	30.37\\
316	30.37\\
317	30.37\\
318	30.37\\
319	30.37\\
320	30.37\\
321	30.37\\
322	30.37\\
323	30.37\\
324	30.37\\
325	30.37\\
326	30.43\\
327	30.43\\
328	30.43\\
329	30.5\\
330	30.43\\
331	30.5\\
332	30.5\\
333	30.5\\
334	30.56\\
335	30.56\\
336	30.56\\
337	30.56\\
338	30.56\\
339	30.56\\
340	30.56\\
341	30.56\\
342	30.62\\
343	30.62\\
344	30.62\\
345	30.62\\
346	30.62\\
347	30.62\\
348	30.62\\
349	30.62\\
350	30.62\\
};
\addplot[const plot, color=mycolor2, forget plot] table[row sep=crcr] {%
1	28.12\\
2	28.18\\
3	28.18\\
4	28.18\\
5	28.18\\
6	28.18\\
7	28.18\\
8	28.18\\
9	28.18\\
10	28.18\\
11	28.18\\
12	28.18\\
13	28.18\\
14	28.18\\
15	28.18\\
16	28.18\\
17	28.18\\
18	28.18\\
19	28.18\\
20	28.25\\
21	28.25\\
22	28.25\\
23	28.31\\
24	28.31\\
25	28.31\\
26	28.37\\
27	28.37\\
28	28.43\\
29	28.5\\
30	28.5\\
31	28.56\\
32	28.56\\
33	28.62\\
34	28.62\\
35	28.68\\
36	28.75\\
37	28.81\\
38	28.81\\
39	28.87\\
40	28.93\\
41	28.93\\
42	29\\
43	29.06\\
44	29.06\\
45	29.06\\
46	29.12\\
47	29.18\\
48	29.18\\
49	29.25\\
50	29.31\\
51	29.31\\
52	29.31\\
53	29.37\\
54	29.43\\
55	29.43\\
56	29.5\\
57	29.5\\
58	29.56\\
59	29.62\\
60	29.62\\
61	29.68\\
62	29.68\\
63	29.75\\
64	29.75\\
65	29.81\\
66	29.81\\
67	29.81\\
68	29.87\\
69	29.87\\
70	29.93\\
71	29.93\\
72	30\\
73	30\\
74	30.06\\
75	30.06\\
76	30.12\\
77	30.12\\
78	30.18\\
79	30.18\\
80	30.18\\
81	30.25\\
82	30.31\\
83	30.31\\
84	30.31\\
85	30.37\\
86	30.37\\
87	30.37\\
88	30.37\\
89	30.43\\
90	30.43\\
91	30.43\\
92	30.43\\
93	30.43\\
94	30.5\\
95	30.5\\
96	30.5\\
97	30.5\\
98	30.5\\
99	30.56\\
100	30.62\\
101	30.62\\
102	30.62\\
103	30.62\\
104	30.68\\
105	30.68\\
106	30.75\\
107	30.75\\
108	30.81\\
109	30.81\\
110	30.87\\
111	30.87\\
112	30.87\\
113	30.93\\
114	30.93\\
115	31\\
116	31\\
117	31.06\\
118	31\\
119	31.06\\
120	31.06\\
121	31\\
122	31\\
123	31\\
124	31.06\\
125	31\\
126	31\\
127	31.06\\
128	31.06\\
129	31.06\\
130	31.06\\
131	31.06\\
132	31.12\\
133	31.12\\
134	31.12\\
135	31.12\\
136	31.18\\
137	31.18\\
138	31.18\\
139	31.18\\
140	31.18\\
141	31.18\\
142	31.25\\
143	31.25\\
144	31.25\\
145	31.25\\
146	31.25\\
147	31.31\\
148	31.31\\
149	31.31\\
150	31.31\\
151	31.31\\
152	31.37\\
153	31.37\\
154	31.37\\
155	31.43\\
156	31.43\\
157	31.5\\
158	31.5\\
159	31.5\\
160	31.5\\
161	31.5\\
162	31.5\\
163	31.5\\
164	31.5\\
165	31.56\\
166	31.56\\
167	31.56\\
168	31.56\\
169	31.56\\
170	31.56\\
171	31.56\\
172	31.56\\
173	31.62\\
174	31.62\\
175	31.62\\
176	31.62\\
177	31.62\\
178	31.68\\
179	31.68\\
180	31.68\\
181	31.62\\
182	31.68\\
183	31.68\\
184	31.68\\
185	31.68\\
186	31.68\\
187	31.68\\
188	31.68\\
189	31.68\\
190	31.68\\
191	31.62\\
192	31.62\\
193	31.68\\
194	31.68\\
195	31.68\\
196	31.68\\
197	31.68\\
198	31.68\\
199	31.68\\
200	31.68\\
201	31.68\\
202	31.68\\
203	31.62\\
204	31.68\\
205	31.68\\
206	31.68\\
207	31.68\\
208	31.68\\
209	31.68\\
210	31.75\\
211	31.75\\
212	31.75\\
213	31.75\\
214	31.75\\
215	31.75\\
216	31.81\\
217	31.81\\
218	31.81\\
219	31.81\\
220	31.81\\
221	31.81\\
222	31.87\\
223	31.87\\
224	31.87\\
225	31.87\\
226	31.87\\
227	31.93\\
228	31.93\\
229	31.93\\
230	31.93\\
231	32\\
232	32\\
233	32\\
234	32\\
235	32\\
236	32\\
237	32\\
238	32\\
239	32\\
240	32\\
241	32\\
242	32\\
243	32\\
244	32.06\\
245	32.06\\
246	32.06\\
247	32.06\\
248	32.06\\
249	32.06\\
250	32.06\\
251	32.06\\
252	32\\
253	32\\
254	32\\
255	32\\
256	32\\
257	32\\
258	32\\
259	32\\
260	32\\
261	32\\
262	32\\
263	32\\
264	32\\
265	31.93\\
266	32\\
267	32\\
268	32\\
269	32\\
270	32\\
271	32\\
272	32\\
273	31.93\\
274	31.93\\
275	32\\
276	31.93\\
277	31.93\\
278	31.93\\
279	31.93\\
280	31.93\\
281	31.93\\
282	31.93\\
283	31.93\\
284	32\\
285	32\\
286	32\\
287	32\\
288	32\\
289	32\\
290	32\\
291	32\\
292	32\\
293	32\\
294	32\\
295	32\\
296	32\\
297	32\\
298	32\\
299	32\\
300	32\\
301	32.06\\
302	32\\
303	32\\
304	32\\
305	32.06\\
306	32.06\\
307	32.06\\
308	32.06\\
309	32.12\\
310	32.12\\
311	32.12\\
312	32.12\\
313	32.12\\
314	32.18\\
315	32.18\\
316	32.18\\
317	32.18\\
318	32.18\\
319	32.25\\
320	32.18\\
321	32.25\\
322	32.25\\
323	32.25\\
324	32.25\\
325	32.25\\
326	32.25\\
327	32.25\\
328	32.25\\
329	32.25\\
330	32.25\\
331	32.18\\
332	32.18\\
333	32.25\\
334	32.25\\
335	32.25\\
336	32.25\\
337	32.25\\
338	32.25\\
339	32.25\\
340	32.31\\
341	32.31\\
342	32.31\\
343	32.31\\
344	32.31\\
345	32.25\\
346	32.25\\
347	32.31\\
348	32.31\\
349	32.31\\
350	32.31\\
};
\addplot[const plot, color=mycolor3, forget plot] table[row sep=crcr] {%
1	28.18\\
2	28.18\\
3	28.18\\
4	28.25\\
5	28.25\\
6	28.25\\
7	28.25\\
8	28.25\\
9	28.31\\
10	28.25\\
11	28.25\\
12	28.25\\
13	28.25\\
14	28.25\\
15	28.25\\
16	28.25\\
17	28.25\\
18	28.31\\
19	28.31\\
20	28.31\\
21	28.37\\
22	28.37\\
23	28.43\\
24	28.43\\
25	28.5\\
26	28.5\\
27	28.56\\
28	28.62\\
29	28.62\\
30	28.68\\
31	28.75\\
32	28.81\\
33	28.87\\
34	28.87\\
35	28.93\\
36	29\\
37	29.06\\
38	29.12\\
39	29.25\\
40	29.31\\
41	29.37\\
42	29.43\\
43	29.5\\
44	29.56\\
45	29.62\\
46	29.68\\
47	29.75\\
48	29.81\\
49	29.87\\
50	29.93\\
51	30\\
52	30.06\\
53	30.12\\
54	30.18\\
55	30.25\\
56	30.31\\
57	30.31\\
58	30.37\\
59	30.43\\
60	30.5\\
61	30.5\\
62	30.5\\
63	30.56\\
64	30.62\\
65	30.68\\
66	30.75\\
67	30.75\\
68	30.81\\
69	30.87\\
70	30.87\\
71	30.93\\
72	31\\
73	31\\
74	31.06\\
75	31.12\\
76	31.12\\
77	31.18\\
78	31.18\\
79	31.25\\
80	31.25\\
81	31.31\\
82	31.37\\
83	31.37\\
84	31.43\\
85	31.5\\
86	31.5\\
87	31.56\\
88	31.62\\
89	31.62\\
90	31.68\\
91	31.68\\
92	31.68\\
93	31.75\\
94	31.75\\
95	31.81\\
96	31.81\\
97	31.81\\
98	31.87\\
99	31.93\\
100	31.93\\
101	31.93\\
102	32\\
103	32.06\\
104	32.06\\
105	32.12\\
106	32.12\\
107	32.18\\
108	32.18\\
109	32.25\\
110	32.25\\
111	32.25\\
112	32.25\\
113	32.31\\
114	32.31\\
115	32.37\\
116	32.37\\
117	32.37\\
118	32.37\\
119	32.43\\
120	32.43\\
121	32.43\\
122	32.43\\
123	32.43\\
124	32.43\\
125	32.43\\
126	32.43\\
127	32.5\\
128	32.5\\
129	32.5\\
130	32.56\\
131	32.56\\
132	32.56\\
133	32.62\\
134	32.62\\
135	32.62\\
136	32.62\\
137	32.62\\
138	32.62\\
139	32.62\\
140	32.62\\
141	32.62\\
142	32.62\\
143	32.68\\
144	32.68\\
145	32.68\\
146	32.68\\
147	32.68\\
148	32.68\\
149	32.75\\
150	32.68\\
151	32.75\\
152	32.75\\
153	32.75\\
154	32.75\\
155	32.75\\
156	32.75\\
157	32.81\\
158	32.81\\
159	32.81\\
160	32.87\\
161	32.87\\
162	32.87\\
163	32.87\\
164	32.93\\
165	32.93\\
166	32.93\\
167	32.93\\
168	32.93\\
169	33\\
170	33\\
171	33.06\\
172	33.06\\
173	33.06\\
174	33.06\\
175	33.06\\
176	33.12\\
177	33.12\\
178	33.18\\
179	33.18\\
180	33.25\\
181	33.25\\
182	33.25\\
183	33.25\\
184	33.31\\
185	33.31\\
186	33.31\\
187	33.31\\
188	33.37\\
189	33.37\\
190	33.37\\
191	33.43\\
192	33.43\\
193	33.43\\
194	33.43\\
195	33.43\\
196	33.5\\
197	33.5\\
198	33.5\\
199	33.5\\
200	33.5\\
201	33.5\\
202	33.5\\
203	33.5\\
204	33.5\\
205	33.5\\
206	33.5\\
207	33.5\\
208	33.5\\
209	33.5\\
210	33.5\\
211	33.5\\
212	33.5\\
213	33.5\\
214	33.5\\
215	33.5\\
216	33.5\\
217	33.5\\
218	33.56\\
219	33.56\\
220	33.56\\
221	33.56\\
222	33.56\\
223	33.56\\
224	33.62\\
225	33.62\\
226	33.62\\
227	33.62\\
228	33.62\\
229	33.62\\
230	33.62\\
231	33.62\\
232	33.62\\
233	33.62\\
234	33.68\\
235	33.68\\
236	33.62\\
237	33.68\\
238	33.68\\
239	33.62\\
240	33.62\\
241	33.62\\
242	33.62\\
243	33.62\\
244	33.56\\
245	33.62\\
246	33.56\\
247	33.56\\
248	33.56\\
249	33.62\\
250	33.56\\
251	33.62\\
252	33.62\\
253	33.68\\
254	33.68\\
255	33.75\\
256	33.81\\
257	33.81\\
258	33.81\\
259	33.81\\
260	33.87\\
261	33.87\\
262	33.87\\
263	33.87\\
264	33.87\\
265	33.87\\
266	33.87\\
267	33.87\\
268	33.87\\
269	33.87\\
270	33.93\\
271	33.93\\
272	33.87\\
273	33.93\\
274	33.93\\
275	33.93\\
276	33.93\\
277	33.93\\
278	33.93\\
279	33.93\\
280	33.93\\
281	33.93\\
282	33.93\\
283	33.93\\
284	33.93\\
285	33.93\\
286	33.93\\
287	33.93\\
288	33.93\\
289	33.87\\
290	33.87\\
291	33.93\\
292	33.87\\
293	33.87\\
294	33.87\\
295	33.87\\
296	33.87\\
297	33.87\\
298	33.87\\
299	33.87\\
300	33.87\\
301	33.87\\
302	33.87\\
303	33.87\\
304	33.87\\
305	33.87\\
306	33.87\\
307	33.87\\
308	33.87\\
309	33.87\\
310	33.87\\
311	33.87\\
312	33.87\\
313	33.93\\
314	33.93\\
315	33.93\\
316	33.93\\
317	33.93\\
318	33.93\\
319	33.93\\
320	34\\
321	33.93\\
322	34\\
323	34\\
324	34\\
325	34\\
326	34\\
327	34\\
328	34\\
329	34\\
330	34\\
331	34\\
332	34\\
333	34\\
334	33.93\\
335	33.93\\
336	33.93\\
337	34\\
338	34\\
339	34\\
340	34\\
341	34\\
342	33.93\\
343	33.93\\
344	33.93\\
345	33.93\\
346	33.93\\
347	33.93\\
348	33.87\\
349	33.93\\
350	33.87\\
};
\end{axis}
\end{tikzpicture}%