% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=350,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.05,
ymax=0.25,
ylabel style={font=\color{white!15!black}},
ylabel={s},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	-0.00599999999999987\\
6	-0.00599999999999987\\
7	-0.00599999999999987\\
8	-0.00599999999999987\\
9	-0.00599999999999987\\
10	-0.00599999999999987\\
11	-0.00599999999999987\\
12	-0.00599999999999987\\
13	-0.0120000000000001\\
14	-0.00599999999999987\\
15	-0.00599999999999987\\
16	-0.00599999999999987\\
17	-0.00599999999999987\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0.00700000000000003\\
23	0.00700000000000003\\
24	0.00700000000000003\\
25	0.00700000000000003\\
26	0.0129999999999999\\
27	0.0129999999999999\\
28	0.0129999999999999\\
29	0.0190000000000001\\
30	0.0190000000000001\\
31	0.025\\
32	0.025\\
33	0.025\\
34	0.032\\
35	0.0379999999999999\\
36	0.0379999999999999\\
37	0.0440000000000001\\
38	0.0440000000000001\\
39	0.05\\
40	0.05\\
41	0.05\\
42	0.057\\
43	0.057\\
44	0.0629999999999999\\
45	0.0690000000000001\\
46	0.0690000000000001\\
47	0.0690000000000001\\
48	0.075\\
49	0.075\\
50	0.082\\
51	0.0879999999999999\\
52	0.0879999999999999\\
53	0.0940000000000001\\
54	0.1\\
55	0.1\\
56	0.107\\
57	0.107\\
58	0.113\\
59	0.113\\
60	0.119\\
61	0.119\\
62	0.119\\
63	0.119\\
64	0.125\\
65	0.125\\
66	0.132\\
67	0.132\\
68	0.132\\
69	0.138\\
70	0.138\\
71	0.138\\
72	0.144\\
73	0.144\\
74	0.144\\
75	0.144\\
76	0.144\\
77	0.144\\
78	0.144\\
79	0.144\\
80	0.144\\
81	0.144\\
82	0.144\\
83	0.144\\
84	0.144\\
85	0.144\\
86	0.144\\
87	0.144\\
88	0.144\\
89	0.15\\
90	0.15\\
91	0.15\\
92	0.15\\
93	0.157\\
94	0.157\\
95	0.157\\
96	0.157\\
97	0.163\\
98	0.163\\
99	0.163\\
100	0.163\\
101	0.163\\
102	0.163\\
103	0.169\\
104	0.169\\
105	0.169\\
106	0.169\\
107	0.169\\
108	0.169\\
109	0.169\\
110	0.175\\
111	0.175\\
112	0.169\\
113	0.169\\
114	0.169\\
115	0.169\\
116	0.175\\
117	0.169\\
118	0.175\\
119	0.175\\
120	0.175\\
121	0.175\\
122	0.175\\
123	0.175\\
124	0.175\\
125	0.169\\
126	0.169\\
127	0.175\\
128	0.175\\
129	0.175\\
130	0.175\\
131	0.175\\
132	0.175\\
133	0.182\\
134	0.182\\
135	0.182\\
136	0.182\\
137	0.182\\
138	0.182\\
139	0.182\\
140	0.182\\
141	0.182\\
142	0.188\\
143	0.188\\
144	0.188\\
145	0.188\\
146	0.188\\
147	0.194\\
148	0.194\\
149	0.194\\
150	0.194\\
151	0.194\\
152	0.194\\
153	0.194\\
154	0.194\\
155	0.194\\
156	0.2\\
157	0.2\\
158	0.2\\
159	0.2\\
160	0.2\\
161	0.2\\
162	0.207\\
163	0.207\\
164	0.207\\
165	0.207\\
166	0.207\\
167	0.207\\
168	0.213\\
169	0.213\\
170	0.213\\
171	0.213\\
172	0.213\\
173	0.213\\
174	0.219\\
175	0.219\\
176	0.219\\
177	0.219\\
178	0.219\\
179	0.219\\
180	0.225\\
181	0.225\\
182	0.225\\
183	0.225\\
184	0.225\\
185	0.225\\
186	0.225\\
187	0.219\\
188	0.225\\
189	0.219\\
190	0.219\\
191	0.219\\
192	0.219\\
193	0.219\\
194	0.219\\
195	0.219\\
196	0.219\\
197	0.219\\
198	0.219\\
199	0.219\\
200	0.219\\
201	0.219\\
202	0.219\\
203	0.219\\
204	0.219\\
205	0.219\\
206	0.219\\
207	0.219\\
208	0.219\\
209	0.219\\
210	0.219\\
211	0.219\\
212	0.219\\
213	0.219\\
214	0.219\\
215	0.219\\
216	0.219\\
217	0.219\\
218	0.219\\
219	0.219\\
220	0.225\\
221	0.225\\
222	0.225\\
223	0.225\\
224	0.225\\
225	0.225\\
226	0.225\\
227	0.225\\
228	0.225\\
229	0.225\\
230	0.225\\
231	0.225\\
232	0.225\\
233	0.219\\
234	0.219\\
235	0.219\\
236	0.219\\
237	0.225\\
238	0.225\\
239	0.225\\
240	0.225\\
241	0.225\\
242	0.225\\
243	0.225\\
244	0.225\\
245	0.225\\
246	0.225\\
247	0.225\\
248	0.232\\
249	0.232\\
250	0.232\\
251	0.232\\
252	0.232\\
253	0.232\\
254	0.232\\
255	0.232\\
256	0.232\\
257	0.232\\
258	0.232\\
259	0.232\\
260	0.232\\
261	0.232\\
262	0.232\\
263	0.232\\
264	0.232\\
265	0.238\\
266	0.232\\
267	0.232\\
268	0.232\\
269	0.232\\
270	0.232\\
271	0.232\\
272	0.232\\
273	0.232\\
274	0.232\\
275	0.232\\
276	0.232\\
277	0.232\\
278	0.232\\
279	0.232\\
280	0.232\\
281	0.232\\
282	0.232\\
283	0.232\\
284	0.232\\
285	0.232\\
286	0.232\\
287	0.238\\
288	0.238\\
289	0.238\\
290	0.238\\
291	0.238\\
292	0.238\\
293	0.238\\
294	0.238\\
295	0.238\\
296	0.238\\
297	0.238\\
298	0.238\\
299	0.238\\
300	0.238\\
301	0.232\\
302	0.232\\
303	0.232\\
304	0.232\\
305	0.232\\
306	0.232\\
307	0.225\\
308	0.225\\
309	0.225\\
310	0.225\\
311	0.225\\
312	0.225\\
313	0.225\\
314	0.225\\
315	0.219\\
316	0.219\\
317	0.219\\
318	0.219\\
319	0.219\\
320	0.219\\
321	0.219\\
322	0.219\\
323	0.219\\
324	0.219\\
325	0.219\\
326	0.225\\
327	0.225\\
328	0.225\\
329	0.232\\
330	0.225\\
331	0.232\\
332	0.232\\
333	0.232\\
334	0.238\\
335	0.238\\
336	0.238\\
337	0.238\\
338	0.238\\
339	0.238\\
340	0.238\\
341	0.238\\
342	0.244\\
343	0.244\\
344	0.244\\
345	0.244\\
346	0.244\\
347	0.244\\
348	0.244\\
349	0.244\\
350	0.244\\
};
\addlegendentry{odpowiedź układu}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0.00031480694231052\\
14	0.000912719759194197\\
15	0.0017648005265903\\
16	0.00284463943136222\\
17	0.00412813963954528\\
18	0.0055933203819677\\
19	0.00722013671602903\\
20	0.00899031455278642\\
21	0.0108871996578383\\
22	0.0128956194437396\\
23	0.0150017564716886\\
24	0.0171930326717687\\
25	0.019458003374835\\
26	0.0217862603258448\\
27	0.0241683429186625\\
28	0.0265956569566483\\
29	0.029060400302194\\
30	0.0315554948322354\\
31	0.0340745241660874\\
32	0.0366116766770875\\
33	0.0391616933408615\\
34	0.0417198200108493\\
35	0.0442817637463627\\
36	0.0468436528501437\\
37	0.0494020003014105\\
38	0.0519536702969458\\
39	0.0544958476370943\\
40	0.0570260097158007\\
41	0.0595419008941949\\
42	0.0620415090558849\\
43	0.0645230441591944\\
44	0.0669849186172131\\
45	0.069425729350837\\
46	0.0718442413730761\\
47	0.0742393727748949\\
48	0.0766101809938317\\
49	0.0789558502566869\\
50	0.0812756800967716\\
51	0.0835690748546267\\
52	0.0858355340788298\\
53	0.0880746437505653\\
54	0.0902860682620895\\
55	0.092469543085137\\
56	0.0946248680707262\\
57	0.0967519013267771\\
58	0.0988505536244888\\
59	0.100920783288578\\
60	0.102962591530277\\
61	0.104976018185476\\
62	0.106961137823564\\
63	0.108918056195462\\
64	0.110846906991985\\
65	0.112747848886131\\
66	0.114621062835125\\
67	0.116466749620087\\
68	0.118285127603076\\
69	0.120076430682984\\
70	0.121840906433292\\
71	0.123578814406187\\
72	0.125290424588799\\
73	0.126976015998577\\
74	0.128635875405879\\
75	0.130270296172888\\
76	0.131879577198882\\
77	0.133464021962729\\
78	0.135023937654248\\
79	0.136559634386811\\
80	0.138071424484164\\
81	0.139559621835092\\
82	0.141024541310045\\
83	0.142466498234384\\
84	0.14388580791333\\
85	0.145282785204128\\
86	0.146657744131329\\
87	0.148010997541415\\
88	0.149342856793343\\
89	0.150653631481859\\
90	0.151943629190696\\
91	0.153213155273039\\
92	0.154462512656829\\
93	0.155692001672717\\
94	0.156901919902658\\
95	0.158092562047274\\
96	0.15926421981034\\
97	0.160417181798817\\
98	0.161551733437043\\
99	0.162668156893783\\
100	0.163766731020971\\
101	0.164847731303046\\
102	0.165911429815926\\
103	0.166958095194694\\
104	0.167987992609187\\
105	0.169001383746738\\
106	0.169998526801372\\
107	0.170979676468844\\
108	0.171945083946939\\
109	0.172894996940504\\
110	0.173829659670748\\
111	0.174749312888367\\
112	0.175654193890093\\
113	0.176544536538309\\
114	0.1774205712834\\
115	0.17828252518853\\
116	0.17913062195658\\
117	0.179965081958986\\
118	0.180786122266263\\
119	0.181593956679984\\
120	0.182388795766047\\
121	0.18317084688905\\
122	0.183940314247607\\
123	0.184697398910479\\
124	0.185442298853383\\
125	0.186175208996353\\
126	0.186896321241563\\
127	0.187605824511508\\
128	0.188303904787443\\
129	0.18899074514803\\
130	0.189666525808086\\
131	0.190331424157398\\
132	0.190985614799527\\
133	0.191629269590559\\
134	0.192262557677751\\
135	0.192885645538028\\
136	0.193498697016303\\
137	0.194101873363569\\
138	0.194695333274753\\
139	0.195279232926285\\
140	0.195853726013379\\
141	0.196418963786979\\
142	0.196975095090381\\
143	0.19752226639549\\
144	0.198060621838716\\
145	0.198590303256474\\
146	0.199111450220313\\
147	0.199624200071625\\
148	0.200128687955956\\
149	0.200625046856899\\
150	0.201113407629571\\
151	0.201593899033656\\
152	0.202066647766039\\
153	0.202531778492993\\
154	0.202989413881948\\
155	0.203439674632824\\
156	0.203882679508937\\
157	0.204318545367472\\
158	0.204747387189528\\
159	0.205169318109739\\
160	0.205584449445462\\
161	0.205992890725556\\
162	0.206394749718724\\
163	0.206790132461456\\
164	0.207179143285541\\
165	0.207561884845184\\
166	0.207938458143708\\
167	0.208308962559857\\
168	0.2086734958737\\
169	0.209032154292141\\
170	0.209385032474043\\
171	0.209732223554957\\
172	0.210073819171483\\
173	0.21040990948525\\
174	0.210740583206519\\
175	0.211065927617426\\
176	0.211386028594864\\
177	0.211700970633006\\
178	0.212010836865468\\
179	0.212315709087141\\
180	0.212615667775663\\
181	0.212910792112566\\
182	0.213201160004082\\
183	0.213486848101623\\
184	0.213767931821937\\
185	0.214044485366946\\
186	0.214316581743269\\
187	0.214584292781432\\
188	0.214847689154779\\
189	0.215106840398077\\
190	0.215361814925826\\
191	0.215612680050278\\
192	0.215859501999172\\
193	0.216102345933176\\
194	0.216341275963063\\
195	0.216576355166604\\
196	0.216807645605194\\
197	0.217035208340211\\
198	0.217259103449114\\
199	0.217479390041282\\
200	0.217696126273603\\
201	0.217909369365806\\
202	0.218119175615556\\
203	0.218325600413299\\
204	0.218528698256871\\
205	0.218728522765881\\
206	0.218925126695845\\
207	0.219118561952113\\
208	0.219308879603559\\
209	0.219496129896054\\
210	0.219680362265727\\
211	0.219861625352006\\
212	0.220039967010456\\
213	0.220215434325404\\
214	0.220388073622369\\
215	0.22055793048028\\
216	0.220725049743515\\
217	0.220889475533724\\
218	0.221051251261487\\
219	0.22121041963776\\
220	0.221367022685155\\
221	0.221521101749028\\
222	0.221672697508394\\
223	0.221821849986666\\
224	0.221968598562213\\
225	0.22211298197876\\
226	0.222255038355616\\
227	0.222394805197731\\
228	0.222532319405599\\
229	0.222667617285001\\
230	0.222800734556585\\
231	0.222931706365297\\
232	0.223060567289661\\
233	0.223187351350904\\
234	0.223312092021937\\
235	0.223434822236195\\
236	0.223555574396329\\
237	0.223674380382759\\
238	0.22379127156209\\
239	0.223906278795398\\
240	0.22401943244637\\
241	0.224130762389324\\
242	0.224240298017095\\
243	0.224348068248794\\
244	0.224454101537446\\
245	0.224558425877497\\
246	0.224661068812208\\
247	0.224762057440923\\
248	0.224861418426228\\
249	0.224959178000988\\
250	0.225055361975272\\
251	0.225149995743166\\
252	0.22524310428948\\
253	0.225334712196345\\
254	0.225424843649697\\
255	0.225513522445668\\
256	0.225600771996869\\
257	0.225686615338565\\
258	0.225771075134763\\
259	0.225854173684192\\
260	0.22593593292619\\
261	0.226016374446499\\
262	0.226095519482962\\
263	0.226173388931129\\
264	0.226250003349777\\
265	0.226325382966334\\
266	0.226399547682222\\
267	0.22647251707811\\
268	0.226544310419083\\
269	0.226614946659731\\
270	0.22668444444915\\
271	0.226752822135867\\
272	0.226820097772685\\
273	0.226886289121449\\
274	0.226951413657731\\
275	0.227015488575454\\
276	0.22707853079142\\
277	0.227140556949783\\
278	0.227201583426443\\
279	0.227261626333365\\
280	0.227320701522841\\
281	0.227378824591664\\
282	0.227436010885258\\
283	0.227492275501719\\
284	0.227547633295808\\
285	0.22760209888287\\
286	0.227655686642692\\
287	0.227708410723302\\
288	0.227760285044702\\
289	0.227811323302545\\
290	0.227861538971749\\
291	0.227910945310057\\
292	0.227959555361532\\
293	0.228007381960009\\
294	0.228054437732477\\
295	0.228100735102413\\
296	0.228146286293066\\
297	0.228191103330682\\
298	0.228235198047676\\
299	0.228278582085761\\
300	0.228321266899019\\
301	0.228363263756926\\
302	0.228404583747326\\
303	0.228445237779359\\
304	0.228485236586341\\
305	0.2285245907286\\
306	0.22856331059626\\
307	0.228601406411988\\
308	0.228638888233689\\
309	0.228675765957167\\
310	0.228712049318732\\
311	0.228747747897774\\
312	0.228782871119289\\
313	0.228817428256373\\
314	0.228851428432664\\
315	0.228884880624754\\
316	0.228917793664558\\
317	0.228950176241648\\
318	0.228982036905542\\
319	0.229013384067968\\
320	0.229044226005079\\
321	0.229074570859642\\
322	0.229104426643185\\
323	0.229133801238114\\
324	0.229162702399794\\
325	0.229191137758594\\
326	0.229219114821907\\
327	0.229246640976125\\
328	0.229273723488595\\
329	0.229300369509536\\
330	0.229326586073923\\
331	0.229352380103351\\
332	0.229377758407857\\
333	0.229402727687722\\
334	0.229427294535235\\
335	0.229451465436439\\
336	0.229475246772839\\
337	0.22949864482309\\
338	0.229521665764652\\
339	0.229544315675425\\
340	0.229566600535346\\
341	0.229588526227978\\
342	0.229610098542054\\
343	0.229631323173013\\
344	0.229652205724496\\
345	0.229672751709833\\
346	0.229692966553494\\
347	0.229712855592522\\
348	0.229732424077942\\
349	0.229751677176148\\
350	0.229770619970268\\
};
\addlegendentry{odpowiedź aproksymowana}

\end{axis}
\end{tikzpicture}%