% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=350,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.05,
ymax=0.4,
ylabel style={font=\color{white!15!black}},
ylabel={s},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	-0.00599999999999987\\
2	-0.00599999999999987\\
3	-0.00599999999999987\\
4	-0.00599999999999987\\
5	0\\
6	0\\
7	0.00700000000000003\\
8	0.00700000000000003\\
9	0.0129999999999999\\
10	0.0129999999999999\\
11	0.0129999999999999\\
12	0.0129999999999999\\
13	0.0129999999999999\\
14	0.0190000000000001\\
15	0.0190000000000001\\
16	0.025\\
17	0.025\\
18	0.025\\
19	0.032\\
20	0.032\\
21	0.032\\
22	0.0379999999999999\\
23	0.0379999999999999\\
24	0.0379999999999999\\
25	0.0440000000000001\\
26	0.05\\
27	0.05\\
28	0.057\\
29	0.057\\
30	0.0629999999999999\\
31	0.0629999999999999\\
32	0.0690000000000001\\
33	0.0690000000000001\\
34	0.075\\
35	0.075\\
36	0.082\\
37	0.0879999999999999\\
38	0.0879999999999999\\
39	0.0940000000000001\\
40	0.0940000000000001\\
41	0.1\\
42	0.107\\
43	0.113\\
44	0.119\\
45	0.119\\
46	0.125\\
47	0.132\\
48	0.132\\
49	0.138\\
50	0.138\\
51	0.144\\
52	0.15\\
53	0.15\\
54	0.157\\
55	0.163\\
56	0.169\\
57	0.169\\
58	0.169\\
59	0.175\\
60	0.175\\
61	0.175\\
62	0.182\\
63	0.182\\
64	0.188\\
65	0.188\\
66	0.188\\
67	0.194\\
68	0.194\\
69	0.2\\
70	0.2\\
71	0.2\\
72	0.2\\
73	0.2\\
74	0.207\\
75	0.207\\
76	0.207\\
77	0.207\\
78	0.213\\
79	0.213\\
80	0.219\\
81	0.219\\
82	0.225\\
83	0.225\\
84	0.225\\
85	0.225\\
86	0.232\\
87	0.232\\
88	0.232\\
89	0.232\\
90	0.232\\
91	0.232\\
92	0.238\\
93	0.238\\
94	0.238\\
95	0.244\\
96	0.244\\
97	0.25\\
98	0.257\\
99	0.257\\
100	0.257\\
101	0.263\\
102	0.269\\
103	0.269\\
104	0.269\\
105	0.275\\
106	0.275\\
107	0.282\\
108	0.282\\
109	0.282\\
110	0.282\\
111	0.282\\
112	0.282\\
113	0.282\\
114	0.282\\
115	0.282\\
116	0.282\\
117	0.282\\
118	0.282\\
119	0.288\\
120	0.288\\
121	0.288\\
122	0.288\\
123	0.288\\
124	0.288\\
125	0.288\\
126	0.288\\
127	0.288\\
128	0.288\\
129	0.288\\
130	0.288\\
131	0.282\\
132	0.282\\
133	0.282\\
134	0.282\\
135	0.282\\
136	0.282\\
137	0.282\\
138	0.282\\
139	0.282\\
140	0.282\\
141	0.282\\
142	0.282\\
143	0.282\\
144	0.282\\
145	0.288\\
146	0.288\\
147	0.288\\
148	0.288\\
149	0.288\\
150	0.294\\
151	0.288\\
152	0.294\\
153	0.294\\
154	0.3\\
155	0.294\\
156	0.3\\
157	0.3\\
158	0.3\\
159	0.3\\
160	0.3\\
161	0.307\\
162	0.3\\
163	0.307\\
164	0.307\\
165	0.313\\
166	0.313\\
167	0.313\\
168	0.319\\
169	0.319\\
170	0.319\\
171	0.325\\
172	0.325\\
173	0.325\\
174	0.332\\
175	0.332\\
176	0.332\\
177	0.332\\
178	0.338\\
179	0.338\\
180	0.338\\
181	0.338\\
182	0.338\\
183	0.338\\
184	0.338\\
185	0.338\\
186	0.338\\
187	0.338\\
188	0.344\\
189	0.344\\
190	0.344\\
191	0.344\\
192	0.338\\
193	0.338\\
194	0.338\\
195	0.344\\
196	0.344\\
197	0.344\\
198	0.344\\
199	0.344\\
200	0.344\\
201	0.35\\
202	0.35\\
203	0.35\\
204	0.35\\
205	0.35\\
206	0.357\\
207	0.35\\
208	0.357\\
209	0.357\\
210	0.357\\
211	0.357\\
212	0.357\\
213	0.357\\
214	0.357\\
215	0.35\\
216	0.35\\
217	0.35\\
218	0.35\\
219	0.35\\
220	0.35\\
221	0.357\\
222	0.357\\
223	0.357\\
224	0.357\\
225	0.357\\
226	0.357\\
227	0.363\\
228	0.363\\
229	0.363\\
230	0.363\\
231	0.363\\
232	0.363\\
233	0.363\\
234	0.363\\
235	0.363\\
236	0.363\\
237	0.363\\
238	0.363\\
239	0.363\\
240	0.363\\
241	0.363\\
242	0.363\\
243	0.363\\
244	0.363\\
245	0.357\\
246	0.357\\
247	0.363\\
248	0.363\\
249	0.363\\
250	0.363\\
251	0.363\\
252	0.357\\
253	0.357\\
254	0.357\\
255	0.357\\
256	0.357\\
257	0.357\\
258	0.357\\
259	0.357\\
260	0.35\\
261	0.357\\
262	0.357\\
263	0.357\\
264	0.357\\
265	0.357\\
266	0.357\\
267	0.357\\
268	0.363\\
269	0.363\\
270	0.363\\
271	0.363\\
272	0.369\\
273	0.369\\
274	0.369\\
275	0.369\\
276	0.369\\
277	0.375\\
278	0.369\\
279	0.369\\
280	0.369\\
281	0.369\\
282	0.369\\
283	0.369\\
284	0.369\\
285	0.369\\
286	0.375\\
287	0.375\\
288	0.375\\
289	0.382\\
290	0.382\\
291	0.382\\
292	0.382\\
293	0.382\\
294	0.382\\
295	0.382\\
296	0.382\\
297	0.382\\
298	0.382\\
299	0.382\\
300	0.382\\
301	0.382\\
302	0.382\\
303	0.382\\
304	0.382\\
305	0.382\\
306	0.382\\
307	0.382\\
308	0.388\\
309	0.388\\
310	0.388\\
311	0.382\\
312	0.388\\
313	0.388\\
314	0.388\\
315	0.388\\
316	0.388\\
317	0.388\\
318	0.388\\
319	0.388\\
320	0.388\\
321	0.388\\
322	0.388\\
323	0.388\\
324	0.382\\
325	0.388\\
326	0.388\\
327	0.382\\
328	0.388\\
329	0.388\\
330	0.388\\
331	0.388\\
332	0.388\\
333	0.388\\
334	0.388\\
335	0.388\\
336	0.382\\
337	0.388\\
338	0.382\\
339	0.382\\
340	0.382\\
341	0.382\\
342	0.382\\
343	0.382\\
344	0.382\\
345	0.382\\
346	0.382\\
347	0.382\\
348	0.382\\
349	0.382\\
350	0.382\\
};
\addlegendentry{odpowiedź układu}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0.00237557398565751\\
14	0.00586672969344894\\
15	0.00986718587969116\\
16	0.0140853817862893\\
17	0.0183812726549001\\
18	0.0226877561577816\\
19	0.0269728437687246\\
20	0.0312214484891394\\
21	0.0354266167254346\\
22	0.0395853069839662\\
23	0.0436963575977874\\
24	0.0477595083463587\\
25	0.051774929463866\\
26	0.0557429949255997\\
27	0.0596641733397384\\
28	0.0635389754589091\\
29	0.0673679289504457\\
30	0.0711515662896691\\
31	0.0748904189706795\\
32	0.0785850147582008\\
33	0.0822358764030559\\
34	0.08584352106184\\
35	0.089408460055174\\
36	0.0929311987885189\\
37	0.0964122367508143\\
38	0.0998520675501487\\
39	0.103251178966829\\
40	0.106610053014402\\
41	0.109929166004084\\
42	0.113208988610416\\
43	0.116449985937099\\
44	0.119652617582515\\
45	0.122817337704685\\
46	0.125944595085576\\
47	0.129034833194691\\
48	0.13208849025193\\
49	0.135105999289726\\
50	0.138087788214448\\
51	0.141034279867071\\
52	0.143945892083146\\
53	0.146823037752047\\
54	0.14966612487552\\
55	0.152475556625547\\
56	0.155251731401513\\
57	0.157995042886702\\
58	0.160705880104131\\
59	0.163384627471709\\
60	0.166031664856754\\
61	0.16864736762986\\
62	0.171232106718129\\
63	0.173786248657771\\
64	0.176310155646079\\
65	0.178804185592796\\
66	0.181268692170864\\
67	0.183704024866584\\
68	0.186110529029171\\
69	0.188488545919726\\
70	0.190838412759636\\
71	0.19316046277839\\
72	0.195455025260831\\
73	0.197722425593859\\
74	0.199962985312567\\
75	0.202177022145837\\
76	0.204364850061402\\
77	0.206526779310363\\
78	0.20866311647119\\
79	0.210774164493191\\
80	0.212860222739481\\
81	0.214921587029427\\
82	0.216958549680599\\
83	0.218971399550225\\
84	0.220960422076154\\
85	0.222925899317328\\
86	0.224868109993786\\
87	0.226787329526184\\
88	0.228683830074856\\
89	0.230557880578407\\
90	0.232409746791848\\
91	0.234239691324284\\
92	0.236047973676157\\
93	0.237834850276041\\
94	0.239600574517006\\
95	0.241345396792554\\
96	0.243069564532123\\
97	0.244773322236178\\
98	0.24645691151088\\
99	0.248120571102351\\
100	0.249764536930525\\
101	0.25138904212261\\
102	0.252994317046142\\
103	0.254580589341653\\
104	0.256148083954956\\
105	0.257697023169041\\
106	0.259227626635599\\
107	0.260740111406165\\
108	0.262234691962905\\
109	0.263711580249026\\
110	0.265170985698831\\
111	0.266613115267424\\
112	0.26803817346005\\
113	0.269446362361102\\
114	0.270837881662775\\
115	0.272212928693384\\
116	0.273571698445347\\
117	0.274914383602839\\
118	0.276241174569109\\
119	0.277552259493491\\
120	0.278847824298075\\
121	0.280128052704079\\
122	0.2813931262579\\
123	0.282643224356857\\
124	0.283878524274633\\
125	0.285099201186414\\
126	0.286305428193729\\
127	0.287497376348996\\
128	0.288675214679784\\
129	0.289839110212773\\
130	0.290989227997451\\
131	0.29212573112951\\
132	0.29324878077398\\
133	0.294358536188078\\
134	0.295455154743798\\
135	0.296538791950226\\
136	0.297609601475587\\
137	0.298667735169044\\
138	0.299713343082226\\
139	0.30074657349051\\
140	0.301767572914045\\
141	0.30277648613853\\
142	0.30377345623575\\
143	0.304758624583856\\
144	0.305732130887423\\
145	0.306694113197255\\
146	0.307644707929964\\
147	0.308584049887313\\
148	0.309512272275337\\
149	0.310429506723227\\
150	0.311335883301996\\
151	0.312231530542931\\
152	0.313116575455811\\
153	0.313991143546925\\
154	0.314855358836864\\
155	0.315709343878112\\
156	0.316553219772426\\
157	0.317387106188003\\
158	0.318211121376456\\
159	0.31902538218958\\
160	0.319830004095926\\
161	0.320625101197168\\
162	0.321410786244293\\
163	0.322187170653581\\
164	0.322954364522411\\
165	0.323712476644872\\
166	0.324461614527189\\
167	0.32520188440297\\
168	0.325933391248271\\
169	0.326656238796482\\
170	0.327370529553034\\
171	0.328076364809942\\
172	0.328773844660164\\
173	0.329463068011793\\
174	0.330144132602091\\
175	0.330817135011339\\
176	0.331482170676541\\
177	0.332139333904953\\
178	0.332788717887458\\
179	0.333430414711782\\
180	0.33406451537555\\
181	0.334691109799195\\
182	0.335310286838704\\
183	0.335922134298221\\
184	0.336526738942499\\
185	0.337124186509204\\
186	0.337714561721071\\
187	0.338297948297921\\
188	0.33887442896853\\
189	0.339444085482365\\
190	0.340006998621172\\
191	0.340563248210435\\
192	0.341112913130695\\
193	0.341656071328733\\
194	0.34219279982863\\
195	0.342723174742682\\
196	0.343247271282198\\
197	0.343765163768164\\
198	0.344276925641785\\
199	0.344782629474893\\
200	0.345282346980247\\
201	0.345776149021694\\
202	0.346264105624226\\
203	0.346746285983902\\
204	0.347222758477667\\
205	0.347693590673046\\
206	0.348158849337725\\
207	0.348618600449019\\
208	0.34907290920323\\
209	0.349521840024892\\
210	0.349965456575904\\
211	0.350403821764561\\
212	0.350836997754474\\
213	0.351265045973385\\
214	0.351688027121877\\
215	0.352106001181985\\
216	0.352519027425696\\
217	0.352927164423362\\
218	0.353330470052\\
219	0.3537290015035\\
220	0.354122815292737\\
221	0.354511967265587\\
222	0.35489651260684\\
223	0.355276505848033\\
224	0.355652000875177\\
225	0.356023050936403\\
226	0.356389708649511\\
227	0.35675202600943\\
228	0.357110054395594\\
229	0.357463844579228\\
230	0.357813446730546\\
231	0.358158910425864\\
232	0.358500284654638\\
233	0.358837617826399\\
234	0.35917095777763\\
235	0.359500351778542\\
236	0.359825846539778\\
237	0.360147488219041\\
238	0.360465322427635\\
239	0.360779394236935\\
240	0.36108974818478\\
241	0.361396428281786\\
242	0.361699478017587\\
243	0.361998940367006\\
244	0.362294857796144\\
245	0.362587272268406\\
246	0.362876225250452\\
247	0.363161757718071\\
248	0.363443910162001\\
249	0.363722722593664\\
250	0.363998234550841\\
251	0.364270485103284\\
252	0.364539512858247\\
253	0.364805355965971\\
254	0.365068052125085\\
255	0.365327638587959\\
256	0.365584152165983\\
257	0.365837629234788\\
258	0.366088105739403\\
259	0.366335617199354\\
260	0.366580198713702\\
261	0.366821884966018\\
262	0.367060710229302\\
263	0.367296708370842\\
264	0.36752991285702\\
265	0.367760356758056\\
266	0.367988072752697\\
267	0.368213093132849\\
268	0.368435449808163\\
269	0.368655174310554\\
270	0.368872297798673\\
271	0.369086851062328\\
272	0.36929886452685\\
273	0.369508368257405\\
274	0.36971539196326\\
275	0.369919965001996\\
276	0.370122116383667\\
277	0.370321874774921\\
278	0.370519268503058\\
279	0.370714325560053\\
280	0.370907073606522\\
281	0.371097539975643\\
282	0.371285751677038\\
283	0.371471735400597\\
284	0.371655517520265\\
285	0.371837124097784\\
286	0.372016580886387\\
287	0.372193913334449\\
288	0.372369146589097\\
289	0.372542305499777\\
290	0.372713414621776\\
291	0.372882498219705\\
292	0.37304958027094\\
293	0.373214684469023\\
294	0.373377834227019\\
295	0.37353905268084\\
296	0.373698362692522\\
297	0.373855786853471\\
298	0.374011347487663\\
299	0.374165066654812\\
300	0.374316966153498\\
301	0.374467067524258\\
302	0.374615392052638\\
303	0.374761960772218\\
304	0.374906794467586\\
305	0.375049913677294\\
306	0.375191338696764\\
307	0.375331089581169\\
308	0.375469186148278\\
309	0.375605647981263\\
310	0.375740494431479\\
311	0.375873744621206\\
312	0.376005417446364\\
313	0.376135531579188\\
314	0.376264105470879\\
315	0.376391157354221\\
316	0.376516705246164\\
317	0.37664076695038\\
318	0.376763360059789\\
319	0.376884501959052\\
320	0.377004209827037\\
321	0.377122500639257\\
322	0.377239391170272\\
323	0.377354897996075\\
324	0.377469037496435\\
325	0.377581825857227\\
326	0.377693279072721\\
327	0.377803412947855\\
328	0.377912243100474\\
329	0.378019784963543\\
330	0.37812605378734\\
331	0.378231064641615\\
332	0.378334832417727\\
333	0.378437371830759\\
334	0.378538697421601\\
335	0.378638823559014\\
336	0.378737764441667\\
337	0.378835534100151\\
338	0.378932146398966\\
339	0.379027615038494\\
340	0.379121953556933\\
341	0.379215175332222\\
342	0.379307293583938\\
343	0.37939832137517\\
344	0.379488271614369\\
345	0.379577157057183\\
346	0.379664990308263\\
347	0.379751783823049\\
348	0.379837549909542\\
349	0.379922300730042\\
350	0.380006048302879\\
};
\addlegendentry{odpowiedź aproksymowana}

\end{axis}
\end{tikzpicture}%