% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=800,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=28,
ymax=36,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	28.12\\
2	28.12\\
3	28.12\\
4	28.06\\
5	28.06\\
6	28.06\\
7	28\\
8	28.06\\
9	28.06\\
10	28\\
11	28\\
12	28.06\\
13	28\\
14	28.06\\
15	28.06\\
16	28.06\\
17	28.06\\
18	28.06\\
19	28.06\\
20	28.06\\
21	28.06\\
22	28.12\\
23	28.06\\
24	28.12\\
25	28.12\\
26	28.12\\
27	28.12\\
28	28.12\\
29	28.12\\
30	28.18\\
31	28.18\\
32	28.18\\
33	28.18\\
34	28.18\\
35	28.25\\
36	28.25\\
37	28.25\\
38	28.25\\
39	28.31\\
40	28.31\\
41	28.31\\
42	28.31\\
43	28.31\\
44	28.37\\
45	28.37\\
46	28.37\\
47	28.37\\
48	28.37\\
49	28.37\\
50	28.37\\
51	28.43\\
52	28.43\\
53	28.43\\
54	28.43\\
55	28.43\\
56	28.43\\
57	28.43\\
58	28.43\\
59	28.43\\
60	28.43\\
61	28.43\\
62	28.43\\
63	28.37\\
64	28.43\\
65	28.43\\
66	28.43\\
67	28.43\\
68	28.43\\
69	28.43\\
70	28.43\\
71	28.43\\
72	28.43\\
73	28.43\\
74	28.37\\
75	28.37\\
76	28.37\\
77	28.37\\
78	28.37\\
79	28.31\\
80	28.31\\
81	28.31\\
82	28.31\\
83	28.31\\
84	28.25\\
85	28.31\\
86	28.31\\
87	28.25\\
88	28.25\\
89	28.25\\
90	28.25\\
91	28.25\\
92	28.25\\
93	28.25\\
94	28.25\\
95	28.25\\
96	28.25\\
97	28.25\\
98	28.25\\
99	28.25\\
100	28.25\\
101	28.25\\
102	28.25\\
103	28.25\\
104	28.25\\
105	28.25\\
106	28.25\\
107	28.25\\
108	28.25\\
109	28.25\\
110	28.25\\
111	28.31\\
112	28.31\\
113	28.37\\
114	28.43\\
115	28.5\\
116	28.56\\
117	28.68\\
118	28.75\\
119	28.87\\
120	29.06\\
121	29.18\\
122	29.31\\
123	29.5\\
124	29.62\\
125	29.87\\
126	30.06\\
127	30.25\\
128	30.5\\
129	30.68\\
130	30.87\\
131	31.06\\
132	31.31\\
133	31.56\\
134	31.68\\
135	31.93\\
136	32.12\\
137	32.31\\
138	32.5\\
139	32.75\\
140	32.87\\
141	33.12\\
142	33.25\\
143	33.43\\
144	33.62\\
145	33.81\\
146	33.93\\
147	34.12\\
148	34.25\\
149	34.37\\
150	34.56\\
151	34.68\\
152	34.81\\
153	34.93\\
154	35\\
155	35.12\\
156	35.18\\
157	35.25\\
158	35.31\\
159	35.37\\
160	35.43\\
161	35.5\\
162	35.56\\
163	35.56\\
164	35.62\\
165	35.62\\
166	35.68\\
167	35.68\\
168	35.68\\
169	35.75\\
170	35.68\\
171	35.68\\
172	35.68\\
173	35.68\\
174	35.68\\
175	35.68\\
176	35.62\\
177	35.62\\
178	35.62\\
179	35.56\\
180	35.56\\
181	35.5\\
182	35.5\\
183	35.43\\
184	35.43\\
185	35.37\\
186	35.37\\
187	35.37\\
188	35.31\\
189	35.25\\
190	35.25\\
191	35.18\\
192	35.12\\
193	35.12\\
194	35.06\\
195	35.06\\
196	35.06\\
197	35\\
198	35\\
199	34.93\\
200	34.93\\
201	34.93\\
202	34.87\\
203	34.81\\
204	34.81\\
205	34.81\\
206	34.75\\
207	34.75\\
208	34.75\\
209	34.75\\
210	34.68\\
211	34.68\\
212	34.68\\
213	34.68\\
214	34.62\\
215	34.68\\
216	34.62\\
217	34.62\\
218	34.62\\
219	34.62\\
220	34.62\\
221	34.62\\
222	34.62\\
223	34.62\\
224	34.62\\
225	34.62\\
226	34.62\\
227	34.62\\
228	34.62\\
229	34.68\\
230	34.68\\
231	34.68\\
232	34.68\\
233	34.68\\
234	34.75\\
235	34.75\\
236	34.75\\
237	34.75\\
238	34.75\\
239	34.75\\
240	34.75\\
241	34.81\\
242	34.81\\
243	34.81\\
244	34.81\\
245	34.87\\
246	34.81\\
247	34.87\\
248	34.87\\
249	34.87\\
250	34.93\\
251	34.93\\
252	34.93\\
253	34.93\\
254	34.93\\
255	35\\
256	35\\
257	35\\
258	35\\
259	35\\
260	35\\
261	35.06\\
262	35.06\\
263	35.06\\
264	35.06\\
265	35.06\\
266	35.06\\
267	35.06\\
268	35.06\\
269	35.06\\
270	35.06\\
271	35.12\\
272	35.12\\
273	35.12\\
274	35.12\\
275	35.12\\
276	35.18\\
277	35.12\\
278	35.12\\
279	35.12\\
280	35.12\\
281	35.12\\
282	35.12\\
283	35.12\\
284	35.12\\
285	35.12\\
286	35.12\\
287	35.06\\
288	35.12\\
289	35.06\\
290	35.06\\
291	35.12\\
292	35.12\\
293	35.06\\
294	35.06\\
295	35.06\\
296	35.06\\
297	35.06\\
298	35.06\\
299	35.06\\
300	35.06\\
301	35.06\\
302	35.06\\
303	35\\
304	35\\
305	35.06\\
306	35\\
307	35\\
308	35\\
309	35\\
310	35\\
311	35\\
312	35.06\\
313	35\\
314	35\\
315	35\\
316	35.06\\
317	35\\
318	35\\
319	35\\
320	35\\
321	35\\
322	35\\
323	35.06\\
324	35.06\\
325	35.06\\
326	35.06\\
327	35.06\\
328	35.06\\
329	35.06\\
330	35.06\\
331	35.06\\
332	35.06\\
333	35.06\\
334	35.12\\
335	35.12\\
336	35.12\\
337	35.12\\
338	35.12\\
339	35.12\\
340	35.12\\
341	35.12\\
342	35.12\\
343	35.12\\
344	35.12\\
345	35.18\\
346	35.12\\
347	35.18\\
348	35.12\\
349	35.12\\
350	35.12\\
351	35.18\\
352	35.12\\
353	35.12\\
354	35.12\\
355	35.18\\
356	35.18\\
357	35.18\\
358	35.18\\
359	35.18\\
360	35.12\\
361	35.12\\
362	35.18\\
363	35.18\\
364	35.18\\
365	35.18\\
366	35.25\\
367	35.25\\
368	35.25\\
369	35.25\\
370	35.31\\
371	35.31\\
372	35.37\\
373	35.37\\
374	35.43\\
375	35.43\\
376	35.43\\
377	35.5\\
378	35.5\\
379	35.56\\
380	35.56\\
381	35.56\\
382	35.56\\
383	35.56\\
384	35.5\\
385	35.5\\
386	35.5\\
387	35.5\\
388	35.5\\
389	35.5\\
390	35.43\\
391	35.43\\
392	35.37\\
393	35.37\\
394	35.31\\
395	35.31\\
396	35.25\\
397	35.25\\
398	35.18\\
399	35.18\\
400	35.18\\
401	35.12\\
402	35.12\\
403	35.06\\
404	35.06\\
405	35.06\\
406	35\\
407	35\\
408	34.93\\
409	34.93\\
410	34.87\\
411	34.87\\
412	34.81\\
413	34.75\\
414	34.81\\
415	34.75\\
416	34.75\\
417	34.68\\
418	34.68\\
419	34.62\\
420	34.62\\
421	34.62\\
422	34.62\\
423	34.56\\
424	34.56\\
425	34.56\\
426	34.56\\
427	34.56\\
428	34.5\\
429	34.5\\
430	34.5\\
431	34.5\\
432	34.5\\
433	34.5\\
434	34.5\\
435	34.56\\
436	34.56\\
437	34.56\\
438	34.56\\
439	34.56\\
440	34.56\\
441	34.56\\
442	34.56\\
443	34.56\\
444	34.56\\
445	34.62\\
446	34.62\\
447	34.62\\
448	34.62\\
449	34.68\\
450	34.68\\
451	34.68\\
452	34.68\\
453	34.75\\
454	34.75\\
455	34.81\\
456	34.81\\
457	34.81\\
458	34.81\\
459	34.81\\
460	34.87\\
461	34.87\\
462	34.87\\
463	34.87\\
464	34.93\\
465	34.93\\
466	34.93\\
467	34.93\\
468	35\\
469	35\\
470	35\\
471	35\\
472	35\\
473	35\\
474	35.06\\
475	35.06\\
476	35.06\\
477	35.06\\
478	35.06\\
479	35.06\\
480	35.06\\
481	35.06\\
482	35.06\\
483	35.12\\
484	35.12\\
485	35.12\\
486	35.06\\
487	35.12\\
488	35.12\\
489	35.12\\
490	35.12\\
491	35.12\\
492	35.12\\
493	35.12\\
494	35.12\\
495	35.12\\
496	35.12\\
497	35.12\\
498	35.12\\
499	35.12\\
500	35.12\\
501	35.12\\
502	35.12\\
503	35.12\\
504	35.12\\
505	35.06\\
506	35.12\\
507	35.12\\
508	35.12\\
509	35.12\\
510	35.12\\
511	35.12\\
512	35.12\\
513	35.12\\
514	35.12\\
515	35.06\\
516	35.12\\
517	35.06\\
518	35.06\\
519	35.06\\
520	35.06\\
521	35.06\\
522	35\\
523	35.06\\
524	35\\
525	35\\
526	35\\
527	35.06\\
528	35\\
529	35\\
530	35\\
531	35\\
532	35\\
533	35\\
534	35\\
535	35\\
536	35\\
537	35\\
538	35\\
539	35\\
540	35\\
541	35\\
542	35\\
543	35\\
544	35\\
545	35\\
546	35\\
547	35\\
548	35\\
549	35\\
550	35\\
551	35\\
552	35\\
553	35\\
554	34.93\\
555	35\\
556	35\\
557	35\\
558	35\\
559	35\\
560	35\\
561	35.06\\
562	35.06\\
563	35.06\\
564	35.06\\
565	35.06\\
566	35.06\\
567	35.06\\
568	35.06\\
569	35.06\\
570	35.06\\
571	35.06\\
572	35.12\\
573	35.12\\
574	35.12\\
575	35.12\\
576	35.12\\
577	35.12\\
578	35.12\\
579	35.12\\
580	35.18\\
581	35.18\\
582	35.18\\
583	35.18\\
584	35.12\\
585	35.12\\
586	35.12\\
587	35.12\\
588	35.12\\
589	35.12\\
590	35.12\\
591	35.12\\
592	35.18\\
593	35.12\\
594	35.12\\
595	35.12\\
596	35.12\\
597	35.12\\
598	35.12\\
599	35.06\\
600	35.12\\
601	35.12\\
602	35.12\\
603	35.12\\
604	35.12\\
605	35.12\\
606	35.06\\
607	35.12\\
608	35.12\\
609	35.12\\
610	35.12\\
611	35.12\\
612	35.06\\
613	35.06\\
614	35\\
615	35\\
616	35\\
617	34.93\\
618	34.93\\
619	34.93\\
620	34.93\\
621	34.93\\
622	34.87\\
623	34.87\\
624	34.87\\
625	34.87\\
626	34.87\\
627	34.87\\
628	34.87\\
629	34.81\\
630	34.81\\
631	34.81\\
632	34.75\\
633	34.75\\
634	34.75\\
635	34.75\\
636	34.75\\
637	34.75\\
638	34.75\\
639	34.75\\
640	34.75\\
641	34.75\\
642	34.81\\
643	34.81\\
644	34.81\\
645	34.81\\
646	34.87\\
647	34.87\\
648	34.87\\
649	34.87\\
650	34.93\\
651	34.93\\
652	34.93\\
653	34.93\\
654	35\\
655	35\\
656	35\\
657	35\\
658	35.06\\
659	35.06\\
660	35.06\\
661	35.12\\
662	35.18\\
663	35.18\\
664	35.18\\
665	35.25\\
666	35.25\\
667	35.25\\
668	35.31\\
669	35.31\\
670	35.37\\
671	35.37\\
672	35.37\\
673	35.43\\
674	35.37\\
675	35.43\\
676	35.43\\
677	35.5\\
678	35.5\\
679	35.5\\
680	35.5\\
681	35.5\\
682	35.5\\
683	35.5\\
684	35.56\\
685	35.5\\
686	35.5\\
687	35.5\\
688	35.5\\
689	35.5\\
690	35.5\\
691	35.5\\
692	35.5\\
693	35.5\\
694	35.5\\
695	35.5\\
696	35.43\\
697	35.43\\
698	35.43\\
699	35.37\\
700	35.37\\
701	35.37\\
702	35.37\\
703	35.31\\
704	35.37\\
705	35.37\\
706	35.31\\
707	35.31\\
708	35.31\\
709	35.31\\
710	35.25\\
711	35.31\\
712	35.25\\
713	35.25\\
714	35.25\\
715	35.25\\
716	35.25\\
717	35.18\\
718	35.18\\
719	35.18\\
720	35.18\\
721	35.12\\
722	35.12\\
723	35.12\\
724	35.12\\
725	35.06\\
726	35.06\\
727	35.06\\
728	35.06\\
729	35.06\\
730	35\\
731	35\\
732	35\\
733	35\\
734	35\\
735	34.93\\
736	35\\
737	35\\
738	35\\
739	35\\
740	35\\
741	35\\
742	35\\
743	34.93\\
744	35\\
745	35\\
746	35\\
747	34.93\\
748	34.93\\
749	34.93\\
750	34.93\\
751	34.93\\
752	34.93\\
753	34.93\\
754	34.93\\
755	35\\
756	34.93\\
757	35\\
758	35\\
759	34.93\\
760	35\\
761	35\\
762	35\\
763	35\\
764	35\\
765	35\\
766	35\\
767	35.06\\
768	35\\
769	35\\
770	35\\
771	35.06\\
772	35\\
773	35.06\\
774	35.06\\
775	35\\
776	35.06\\
777	35\\
778	35.06\\
779	35\\
780	35.06\\
781	35.06\\
782	35\\
783	35\\
784	35\\
785	35\\
786	35\\
787	35\\
788	35\\
789	35\\
790	35\\
791	35\\
792	34.93\\
793	34.93\\
794	34.93\\
795	34.93\\
796	34.93\\
797	34.93\\
798	34.93\\
799	34.93\\
800	34.93\\
};
\end{axis}
\end{tikzpicture}%