\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie punktu pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}\IeC {\'c} obiektu przy sta\IeC {\l }y\IeC {\'c}h wej\IeC {\'s}ciach: $u_1 = 0, u_2 = 0, u_3 = 0$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe poszczeg\IeC {\'o}lnych tor\IeC {\'o}w}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpwiedzi poszczeg\IeC {\'o}lnych tor\IeC {\'o}w dla skoku 0 - 1}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Regulatory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }PID}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }DMC}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Eksperymentalne wyznaczenie nastaw}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }PID}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }$u_1 - y_2; u_2 - y_3; u_3 = const = 0; u_4 - y_1$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces $u_3 = 0; K_1 = 0,1; Ti_1 = 0,1; Td_1 = 0,1; K_2 = 0,01; Ti_2 = 0,1, Td_2 = 0,1; K_3 = 0,1; Ti_3 = 0,1; Td_3 = 0,1.$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces $u_3 = 0,00; K_1 = 0,5; Ti_1 = 2; Td_1 = 0,2; K_2 = 4; Ti_2 = 1,5; Td_2 = 0,2; K_3 = 1; Ti_3 = 1; Td_3 = 1.$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }$u_1 = const = 0; u_2 - y_3; u_3 - y_1; u_4 - y_2$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces $u_1 = 0,00; K_1 = 0,1; Ti_1 = 0,1; Td_1 = 1; K_2 = 0,1; Ti_2 = 0,1; Td_2 = 1; K_3 = 0,1; Ti_3 = 0,1; Td_3 = 1.$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces $u_1 = 0,00; K_1 = 0,1; Ti_1 = 0,3; Td_1 = 0; K_2 = 0,1; Ti_2 = 0,2; Td_2 = 1; K_3 = 0,1; Ti_3 = 0,04; Td_3 = 10.$}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }DMC - wyniki eksperyment\IeC {\'o}w}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces $DMC. N = 150; Nu = 50; \mu = [1; 1; 1]; \lambda = [1; 1; 1; 1].$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces $DMC. N = 10; Nu = 10; \mu = [1; 1; 1]; \lambda = [1; 1; 1; 1].$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces $DMC. N = 10; Nu = 1; \mu = [1; 1; 1]; \lambda = [1; 1; 1; 1].$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces $DMC. N = 10; Nu = 2; \mu = [1; 1; 1]; \lambda = [1; 1; 1; 1].$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces $DMC. N = 1; Nu = 1; \mu = [10; 10; 10]; \lambda = [0,001; 0,001; 0,001; 0,001].$}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }DMC oszcz\IeC {\k e}dny - wyniki ekperyment\IeC {\'o}w}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces DMC oszcz\IeC {\k e}dny.$ N = 150; Nu = 50; \mu = [1; 1; 1]; \lambda = [1; 1; 1; 1].$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces DMC oszcz\IeC {\k e}dny.$ N = 100; Nu = 50; \mu = [1; 1; 1]; \lambda = [1; 1; 1; 1].$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces DMC oszcz\IeC {\k e}dny.$ N = 10; Nu = 10; \mu = [1; 1; 1]; \lambda = [1; 1; 1; 1].$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces DMC oszcz\IeC {\k e}dny.$ N = 1; Nu = 1; \mu = [10; 10; 10]; \lambda = [0,001; 0,001; 0,001; 0,001].$}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Regulaja DMC - komentarz og\IeC {\'o}lny}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Laboratorium}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Okre\IeC {\'s}lenie warto\IeC {\'s}ci pomiaru temperatury w punkcie pracy}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Pomiar temperatury w punkcie pracy}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Mechanizm zabezpieczaj\IeC {\k a}cy przed uszkodzeniem stanowiska}{24}}
\newlabel{lst:overheat_lock}{{5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Mechanizm zabezpieczaj\IeC {\k a}cy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Regulator PID}{25}}
\newlabel{control_rule}{{5.1}{25}}
\newlabel{lst:overheat_lock}{{5.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Wyznaczenie wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w regulacji}{25}}
\newlabel{lst:overheat_lock}{{5.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementacja algorytmu PID}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Sygna\IeC {\l }y stej\IeC {\k a}ce: PID1: K=3 $T_i$=100 $T_d$=1.3 PID2: K=2 $T_i$=90 $T_d$=1}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Wyj\IeC {\'s}cia obiektu: PID1: K=3 $T_i$=100 $T_d$=1.3 PID2: K=2 $T_i$=90 $T_d$=1}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Sygna\IeC {\l }y stej\IeC {\k a}ce: PID1: K=1 $T_i$=10 $T_d$=3 PID2: K=3 $T_i$=9 $T_d$=2}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Wyj\IeC {\'s}cia obiektu: PID1: K=1 $T_i$=10 $T_d$=3 PID2: K=3 $T_i$=9 $T_d$=2}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Regulator DMC}{29}}
\newlabel{step_norm}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Odpowiedzi skokowe}}{29}}
\newlabel{lst:overheat_lock}{{5.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\relax .\kern .5em }Panel operatora}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6\relax .\kern .5em }Automat stan\IeC {\'o}w}{32}}
\newlabel{lst:overheat_lock}{{5.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Implementacja automatu stan\IeC {\'o}w}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Wygl\IeC {\k a}d interfejsu u\IeC {\.z}ytkownika}}{34}}
\newlabel{fig:normal}{{5.7}{34}}
