\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie punktu pracy}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe poszczeg\IeC {\'o}lnych tor\IeC {\'o}w}{4}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Regulatory}{5}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }PID}{5}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Eksperymentalne wyznaczenie nastaw}{6}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }PID}{6}
\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }$u_1 - y_2; u_2 - y_3; u_3 = const = 0; u_4 - y_1$}{7}
\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }$u_1 = const = 0; u_2 - y_3; u_3 - y_1; u_4 - y_2$}{10}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }DMC}{13}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }DMC oszcz\IeC {\k e}dny}{18}
