\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie punktu pracy}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}\IeC {\'c} obiektu przy sta\IeC {\l }y\IeC {\'c}h wej\IeC {\'s}ciach: $u_1 = 0, u_2 = 0, u_3 = 0$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe poszczeg\IeC {\'o}lnych tor\IeC {\'o}w}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Odpwiedzi poszczeg\IeC {\'o}lnych tor\IeC {\'o}w dla skoku 0 - 1}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Eksperymentalne wyznaczenie nastaw}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }PID}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }$u_1 - y_2; u_2 - y_3; u_3 = const = 0; u_4 - y_1$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces $u_3 = 0; K_1 = 0,1; Ti_1 = 0,1; Td_1 = 0,1; K_2 = 0,01; Ti_2 = 0,1, Td_2 = 0,1; K_3 = 0,1; Ti_3 = 0,1; Td_3 = 0,1.$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces newPID_u1_to_y2_u2_to_y3_u3_is_0.00_u4_to_y1_K1_is_0.10_Ti1_is_0.10_Td1_is_0.10_K2_is_0.10_Ti2_is_0.10_Td2_is_0.10_K3_is_0.10_Ti3_is_0.10_Td3_is_0.10_}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces ../images/newPID_u1_to_y2_u2_to_y3_u3_is_0.00_u4_to_y1_K1_is_0.10_Ti1_is_0.10_Td1_is_0.10_K2_is_0.10_Ti2_is_1.00_Td2_is_0.10_K3_is_0.10_Ti3_is_0.10_Td3_is_0.10}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces ../images/newPID_u1_to_y2_u2_to_y3_u3_is_0.00_u4_to_y1_K1_is_0.50_Ti1_is_2.00_Td1_is_0.20_K2_is_4.00_Ti2_is_1.50_Td2_is_0.20_K3_is_1.00_Ti3_is_1.00_Td3_is_1.00_}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces ../images/newPID_u1_to_y2_u2_to_y3_u3_is_0.00_u4_to_y1_K1_is_0.50_Ti1_is_2.00_Td1_is_0.80_K2_is_3.00_Ti2_is_0.10_Td2_is_2.00_K3_is_1.00_Ti3_is_1.00_Td3_is_1.00_}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces ../images/newPID_u1_to_y2_u2_to_y3_u3_is_0.00_u4_to_y1_K1_is_0.60_Ti1_is_1.00_Td1_is_1.00_K2_is_3.00_Ti2_is_0.10_Td2_is_1.00_K3_is_1.00_Ti3_is_1.00_Td3_is_1.00_}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }PID u1 = const; u2 -> y3; u3 = y1; u4 -> y2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces ../images/newPID_u1_is_0.00_u2_to_y3_u3_to_y1_u4_to_y2_K1_is_0.10_Ti1_is_0.10_Td1_is_0.10_K2_is_0.10_Ti2_is_0.10_Td2_is_0.10_K3_is_0.10_Ti3_is_0.10_Td3_is_0.10_}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces K1_is_0.10_Ti1_is_0.10_Td1_is_1.00_K2_is_0.10_Ti2_is_0.10_Td2_is_1.00_K3_is_0.10_Ti3_is_0.10_Td3_is_1.00}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces ../images/newPID_u1_is_0.00_u2_to_y3_u3_to_y1_u4_to_y2_K1_is_0.10_Ti1_is_0.30_Td1_is_0.00_K2_is_0.10_Ti2_is_0.20_Td2_is_1.00_K3_is_0.03_Ti3_is_0.01_Td3_is_10.00_}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces ../images/newPID_u1_is_0.00_u2_to_y3_u3_to_y1_u4_to_y2_K1_is_0.10_Ti1_is_0.30_Td1_is_0.00_K2_is_0.10_Ti2_is_0.20_Td2_is_1.00_K3_is_0.03_Ti3_is_0.02_Td3_is_10.00}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces ../images/newPID_u1_is_0.00_u2_to_y3_u3_to_y1_u4_to_y2_K1_is_0.10_Ti1_is_0.30_Td1_is_0.00_K2_is_0.10_Ti2_is_0.20_Td2_is_1.00_K3_is_0.03_Ti3_is_0.02_Td3_is_20.00}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces ../images/newPID_u1_is_0.00_u2_to_y3_u3_to_y1_u4_to_y2_K1_is_0.10_Ti1_is_0.30_Td1_is_0.00_K2_is_0.10_Ti2_is_0.20_Td2_is_1.00_K3_is_0.03_Ti3_is_0.02_Td3_is_30.00}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces ../images/newPID_u1_is_0.00_u2_to_y3_u3_to_y1_u4_to_y2_K1_is_0.10_Ti1_is_0.30_Td1_is_0.00_K2_is_0.10_Ti2_is_0.20_Td2_is_1.00_K3_is_0.10_Ti3_is_0.04_Td3_is_10.00_}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces ../images/newPID_u1_is_0.00_u2_to_y3_u3_to_y1_u4_to_y2_K1_is_1.00_Ti1_is_1.00_Td1_is_1.00_K2_is_1.00_Ti2_is_1.00_Td2_is_1.00_K3_is_1.00_Ti3_is_1.00_Td3_is_1.00_}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }DMC}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces DMC}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces DMC}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces DMC}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces DMC}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces DMC}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20.}{\ignorespaces DMC}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21.}{\ignorespaces DMC}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22.}{\ignorespaces DMC}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23.}{\ignorespaces DMC}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24.}{\ignorespaces DMC}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25.}{\ignorespaces DMC}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26.}{\ignorespaces DMC}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27.}{\ignorespaces DMC}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28.}{\ignorespaces DMC}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }DMC oszcz\IeC {\k e}dny}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43.}{\ignorespaces DMC oszcz\IeC {\k e}dny}}{50}}
