%! TEX encoding = utf8
\chapter{Odpowiedzi skokowe}

Rozważamy punkt pracy oraz 5 różnych wartości skoku, z zera do: $-1$, $-0,75$, $-0,5$, $-0,25$, $0,25$.

\section{Opowiedzi skokowe}

\begin{figure}[H]
\centering
\input{./rysunki/skokowe_zad2.tex}
\caption{Wykresy odpowiedzi skokowych}
\end{figure}

Jak widać wartość skoku na wyjściu jest nieproporcjonalna wartości skoku wejścia.

Rozważane były też większe skoki dodatnie, natomiast wyniki leżały bardzo blisko wyjściu ze skoku do $0,25$, więc dla lepszej czytelności wykresu nie są one na nim pokazane.

\section{Charakterystyka statyczna}

Po przeprowadzeniu badań o większej częstotliwości próbek dostajemy wykres charakterystyki statycznej:

\begin{figure}[H]
\centering
\input{./rysunki/wykres_char_stat.tex}
\caption{Wykresy odpowiedzi skokowych}
\end{figure}

Nie jest to wykres prostej, więc charakterystyka jest nieliniowa.




