%! TEX encoding = utf8
\chapter{Laboratorium}

\section{Określenie wartości pomiaru temperatury w punkcie pracy}

W celu określenia wartości pomiaru temperatury w punkcie pracy ustawiono moc wentylatora  $W1 = 50\%$,a moc grzałki $G1 = 25\%$.
Po czasie około 8 minut temperatura odczytywana przez czujnik temperatury zaczeła się stabilizować  na poziomie  $T1 = 30,93^{\circ} C$.

Niestety z powodu ciągłego ruchu powietrza związanego z przemieszczaniem się osób w sali i dużej ilości tych osób wpływających na temperaturę sali oraz czułość stanowiska pomiarowego temperatura odczytywana przez czujnik zaczeła odbiegać i lekko oscylować wokół tej temperatury.

\begin{figure}[H]
\centering
\input{./rysunki/zad1_lab.tex}
\caption{Pomiar temperatury w punkcie pracy}
\end{figure}

\section{Wyznaczenie odpowiedzi skokowych}

Doprowadziliśmy układ do stanu stabilnego dla 7 różnych wartości sterowania: $U = 20$, $U = 30$, $U = 40$, $U = 50$, $U = 60$, $U = 70$, $U = 80$.

\begin{figure}[H]
\centering
\input{./rysunki/zad2_lab.tex}
\caption{Przebiegi wyjścia dla różnych sterowań}
\end{figure}

Analizując otrzymane wykresy można wywnioskować, że właściwości statyczne procesu jeżeli i są w przybliżeniu liniowe, to tylko w pewnych zakresach. Zmiany wartości odpowiedzi skokowej dla tych samych chwil są w przybliżeniu proporcjonalne dla pierwszych trzech sterowań oraz dla trzech ostatnich, ale to w przybliżeniu i ogólnie własności statyczne nie są liniowe.

W celu sprawdzenia założeń narysowano charakterystykę statyczną procesu.

\begin{figure}[H]
\centering
\input{./rysunki/zad2_lab_char_stat.tex}
\caption{Charakterystyka statyczna procesu}
\end{figure}

Która potwierdziła przypuszczenia, na jej podstawie można stwierdzić, że właściwości statyczne procesu nie są liniowe, a więc nie da się wyliczyć wzmocnienia statycznego.

\section{Testowanie regulatorów z laboratorium 1}

\subsection{PID z laboratorium 1}

W danym podejściu wykorzystaliśmy PID z laboratorium pierwszego, ale w celu stabilizacji regulacji obniżyliśmy wzmocnienie z wartości $K = 30$ do wartości $k = 25$.

Parametry regulatora:

\begin{equation}
K = 30; 
T_i = 35; 
T_d = 4,5; 
\end{equation}

Wyniki działania regulacji:

\begin{figure}[H]
\centering
\input{./rysunki/zad3_lab.tex}
\caption{Regulacja PID z laboratorium 1}
\end{figure}

\begin{figure}[H]
\centering
\input{./rysunki/zad3_lab_U.tex}
\caption{Sterowanie PID z laboratorium 1}
\end{figure}

Wartość wskaźnika jakości:

\begin{equation}
E = 19,3149
\end{equation}

\subsection{DMC z laboratorium 1}

Wykorzystaliśmy parametry DMC z laboratorium drugiego:

\begin{equation}
N = 90; 
N_u = 10; 
\lambda = 0,4; 
 = \end{equation}
 
Wyniki działania regulacji:

\begin{figure}[H]
\centering
\input{./rysunki/zad3_lab_DMC.tex}
\caption{Regulacja DMC z laboratorium 1}
\end{figure}

\begin{figure}[H]
\centering
\input{./rysunki/zad3_lab_U_DMC.tex}
\caption{Sterowanie DMC z laboratorium 1}
\end{figure}

Wartość wskaźnika jakości:

\begin{equation}
E = 23,7559
\end{equation}

Jak widać, DMC działa gorzej, ponieważ jego działanie mocno zależy od odpowiedzi skokowej, która się zmieniła.