\relax 
\citation{litOetiker2007}
\citation{litlatexwiki2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno?ci podanych warto?ci}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Wzory matematyczne}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Sta\IeC {\l }e i\nobreakspace  {}zmienne, indeksowanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Wektory}{3}}
\newlabel{w_dUk}{{2.2}{3}}
\newlabel{w_dukp}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Macierze}{4}}
\newlabel{w_G}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Wi\k eksze wyra\.zenia matematyczne}{4}}
\newlabel{w_yk}{{2.8}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Tabele}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Por\'ownanie liczby parametr\'ow\nobreakspace  {}(LP) i\nobreakspace  {}dok\IeC {\l }adno\'sci\nobreakspace  {}(SSE) modeli}}{5}}
\newlabel{t_wyrownanie_do_znaku_przecinek1}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.}{\ignorespaces Por\'ownanie liczby parametr\'ow\nobreakspace  {}(LP) i\nobreakspace  {}dok\IeC {\l }adno\'sci\nobreakspace  {}(SSE) modeli}}{5}}
\newlabel{t_wyrownanie_do_znaku_przecinek2}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.}{\ignorespaces Por\'ownanie z\IeC {\l }o\.zono\'sci obliczeniowej}}{5}}
\newlabel{t_wyrownanie_do_znaku_przecinek3}{{3.3}{5}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3.4.}{\ignorespaces Por\'ownanie z\IeC {\l }o\.zono\'sci obliczeniowej}}{6}}
\newlabel{t_wyrownanie_do_znaku_przecinek4}{{3.4}{6}}
\citation{litTantau2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Rysunki}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Schematy blokowe}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wykonany w\nobreakspace  {}j\k ezyku \texttt  {TikZ/PGF}}}{7}}
\newlabel{r_tikz_przyklad}{{4.1}{7}}
\citation{litFeuersanger2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Kolory}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Paleta 7 kolor\'ow}}{8}}
\newlabel{r_zestaw_kolorow}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Funkcje statyczne}{8}}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/funkcje.tex}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Przyk\IeC {\l }adowy rysunek funkcji $f(x)$ i\nobreakspace  {}$g(x)$ wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} (rysunek jest generowany przy ka\.zdym przetworzenia pliku \'zr\'od\IeC {\l }owego}}{10}}
\newlabel{r_pgfplots_funkcje}{{4.2}{10}}
\citation{litFeuersanger2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Wyniki symulacji i\nobreakspace  {}eksperyment\'ow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1\relax .\kern .5em }Procesy jednowymiarowe}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Przyk\IeC {\l }adowy rysunek funkcji $f(x)$ i\nobreakspace  {}$g(x)$ wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {funkcje.pdf}}}{11}}
\newlabel{r_pgfplots_funkcje_pdf}{{4.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/symulacje11.tex}{12}}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/symulacje11\textunderscore wersja2.tex}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\'ow symulacji procesu jednowymiarowego wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje11.pdf}}}{15}}
\newlabel{r_pgfplots_symulacje11_pdf}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\'ow symulacji procesu jednowymiarowego wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje11\_wersja2.pdf}}}{15}}
\newlabel{r_pgfplots_symulacje11_wersja2_pdf}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2\relax .\kern .5em }Procesy wielowymiarowe}{15}}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/symulacje22.tex}{15}}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/symulacje22\textunderscore wersja2.tex}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\'ow symulacji procesu dwuwymiarowego wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje22.pdf}}}{19}}
\newlabel{r_pgfplots_symulacje22_pdf}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wynik\'ow symulacji procesu dwuwymiarowego wykonany w\nobreakspace  {}j\k ezyku \texttt  {PGFPLOTS} i\nobreakspace  {}zapisany w\nobreakspace  {}pliku \texttt  {symulacje22\_wersja2.pdf}}}{20}}
\newlabel{r_pgfplots_symulacje22_wersja2_pdf}{{4.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5\relax .\kern .5em }Zapis wielu rysunk\'ow do jednego pliku \texttt  {pdf}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/zapisz\textunderscore pdf/funkcje2.tex}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6\relax .\kern .5em }Prosty eksport wykres\'ow: skrypt \texttt  {matlab2tikz}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./rysunki/matlab2tikz/wykresy\textunderscore z\textunderscore matlaba.m}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wykonany w\nobreakspace  {}MATLABie i\nobreakspace  {}wygenerowany skryptem \texttt  {matlab2tikz}}}{22}}
\newlabel{r_matlab2tikz}{{4.8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{rysunki/matlab2tikz/wykres\textunderscore tex\textunderscore standalone.tex}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1\relax .\kern .5em }MATLAB i\nobreakspace  {}dob\'or kolor\'ow}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.}{\ignorespaces Stara paleta 7 kolor\'ow pakietu MATLAB (nie u\.zywa\'c)}}{23}}
\newlabel{r_zestaw_kolorow_MATLAB_historia}{{4.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./rysunki/matlab2tikz/kolory\textunderscore matlab.m}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wykonany w\nobreakspace  {}MATLABie i\nobreakspace  {}wygenerowany skryptem \texttt  {matlab2tikz}: prawid\IeC {\l }owy dob\'or kolor\'ow}}{25}}
\newlabel{r_wykres_kolory1}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Przyk\IeC {\l }adowy rysunek wykonany w\nobreakspace  {}MATLABie i\nobreakspace  {}wygenerowany skryptem \texttt  {matlab2tikz}: nieprawid\IeC {\l }owy dob\'or kolor\'ow}}{25}}
\newlabel{r_wykres_kolory2}{{4.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7\relax .\kern .5em }Lokalizacja rysunk\'ow i\nobreakspace  {}tabel}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Listingi program\'ow}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Uwagi do wykonywania sprawozda\'n}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Kodowanie znak\'ow}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Niemerytoryczne powody niepowodzenia}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Styl j\k ezykowy sprawozdania}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\kern .5em }Zgodno\'s\'c z polskimi normami dotycz\k acymi przygotowywania publikacji}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5\relax .\kern .5em }U\.zywanie zwrot\'ow w\nobreakspace  {}cudzys\IeC {\l }owie}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6\relax .\kern .5em }Separator dziesi\k etny}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces Przyk\IeC {\l }ady z\IeC {\l }ego i\nobreakspace  {}dobrego zastosowania separatora dziesi\k etnego}}{29}}
\newlabel{t_przecinki_kropki}{{6.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7\relax .\kern .5em }Odwo\IeC {\l }ania do rysunk\'ow i\nobreakspace  {}tabel}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8\relax .\kern .5em }Jednostki}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2.}{\ignorespaces Przyk\IeC {\l }ady z\IeC {\l }ego i\nobreakspace  {}dobrego zapisu jednostek}}{30}}
\newlabel{t_jednostki}{{6.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9\relax .\kern .5em }Wstawianie kodu programu i\nobreakspace  {}jego zasadno\'s\'c}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10\relax .\kern .5em }Warunki stosowania \texttt  {plot} i\nobreakspace  {}\texttt  {stairs}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Przyk\IeC {\l }adowy rysunek uzyskany poleceniem \texttt  {plot}}}{30}}
\newlabel{r_plot}{{6.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Przyk\IeC {\l }adowy rysunek uzyskany poleceniem \texttt  {stairs}}}{31}}
\newlabel{r_stairs}{{6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11\relax .\kern .5em }Dodatkowe uwagi dotycz\k ace wykres\'ow}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12\relax .\kern .5em }Przeprowadzanie eksperyment\'ow}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13\relax .\kern .5em }Krytyczne podej\'scie do om\'owienia wynik\'ow}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14\relax .\kern .5em }Cykliczna archiwizacja i\nobreakspace  {}analiza wynik\'ow po laboratorium}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15\relax .\kern .5em }Om\'owienie wynik\'ow a\nobreakspace  {}dobieranie parametr\'ow}{32}}
\bibcite{litFeuersanger2016}{1}
\bibcite{litOetiker2007}{2}
\bibcite{litTantau2015}{3}
\bibcite{litWolinski2013}{4}
\bibcite{litlatexwiki2017}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
