\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawności podanych wartości}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyjścia obiektu przy stałym wejściu równym $U_{\mathrm  {PP}}$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy odpowiedzi skokowych}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Charakterystyka statyczna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna $y(u)$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wzmocnienie statyczne}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Przekształcenie odpowiedzi skokowej na potrzeby algorytmu DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Przekształcenie odpowiedzi}{5}}
\newlabel{step_norm}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Wykres odpowiedzi skokowej}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowiedź skokowa przekształcona}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Algorytmy regulacji}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Algorytm cyfrowy regulacji PID}{7}}
\newlabel{control_rule}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Algorytm DMC w wersji analitycznej}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Strojenie regulatorów}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Strojenie regulatora PID}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Sterowanie PID dla parametrów ZN}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces Śledzenie wartości zadanej dla parametrów ZN}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Sterowanie PID dla parametrów $K = 1,212$, $T_i = 15$, $T_d = 4$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $K = 1,212$, $T_i = 15$, $T_d = 4$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Sterowanie PID dla parametrów $K = 1,3$, $T_i = 10$, $T_d = 3$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $K = 1,3$, $T_i = 10$, $T_d = 3$}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Strojenie regulatora DMC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Sterowanie DMC dla parametrów $N=100$, $N_u=10$, $\lambda =1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Wyjście DMC dla parametrów $N=100$, $N_u=10$, $\lambda =1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Sterowanie DMC dla parametrów $N=100$, $N_u=10$, $\lambda =50$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Wyjście DMC dla parametrów $N=100$, $N_u=10$, $\lambda =50$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Sterowanie DMC dla parametrów $N=100$, $N_u=10$, $\lambda =200$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Wyjście DMC dla parametrów $N=100$, $N_u=10$, $\lambda =200$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Sterowanie DMC dla parametrów $N=80$, $N_u=20$, $\lambda =60$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Wyjście DMC dla parametrów $N=80$, $N_u=20$, $\lambda =60$}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Optymalizacja wskaźników jakości}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Regulator PID}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Sterowanie PID dla parametrów $K = 1,3$, $T_i = 10$, $T_d = 3$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $K = 1,3$, $T_i = 10$, $T_d = 3$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Sterowanie PID dla parametrów $K=1,4$, $T_i=1,35$, $T_d=19,55$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $K=1,4$, $T_i=1,35$, $T_d=19,55$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Sterowanie PID dla parametrów $K=1,6$, $T_i=8,95$, $T_d=3,05$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $K=1,6$, $T_i=8,95$, $T_d=3,05$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Sterowanie PID dla parametrów $K=1,3$, $T_i=9,75$, $T_d=2,85$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $K=1,3$, $T_i=9,75$, $T_d=2,85$}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Regulator DMC}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Sterowanie DMC dla parametrów $N=60$, $N_u=5$, $\lambda =35$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $N=60$, $N_u=5$, $\lambda =35$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces Sterowanie DMC dla parametrów $N=200$, $N_u=5$, $\lambda =22$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $N=200$, $N_u=5$, $\lambda =22$}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.}{\ignorespaces Sterowanie DMC dla parametrów $N=200$, $N_u=5$, $\lambda =15$}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.}{\ignorespaces Śledzenie wartości zadanej dla parametrów $N=200$, $N_u=5$, $\lambda =15$}}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Laboratorium}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }Określenie wartości pomiaru temperatury w punkcie pracy}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Pomiar temperatury w punkcie pracy}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Odpowiedzi skokowe dla trzech różnych wartości sygnału sterującego}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Charakterystyka statyczna procesu}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\kern .5em }Przekształcenie i aproksymacja odpowiedzi skokowej}{24}}
\newlabel{step_norm}{{7.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Aproksymacja odpowiedzi skokowej}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4\relax .\kern .5em }Dobranie nastaw regulatora PID i parametrów algorytmu DMC}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Wyjście procesu z regulatorem PID dla parametrów $K = 30$, $ T_i = 35$, $T_d = 4.5$}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Sterowanie procesu z regulatorem PID dla parametrów $K = 30$, $T_i = 35$, $T_d = 4.5$}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Wyjście procesu z zastosowanym algorytmem DMC dla parametrów $D = 300$, $N = 90$, $N_u = 10$, $\lambda = 0.4$}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Sterowanie procesu z zastosowanym algorytmem DMC dla parametrów $D = 300$, $N = 90$, $N_u = 10$, $\lambda = 0.4$}}{28}}
