\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci podanych warto\IeC {\'s}ci}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}cia obiektu przy sta\IeC {\l }ym wej\IeC {\'s}ciu r\IeC {\'o}wnym $U_{\mathrm  {PP}}$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy odpowiedzi skokowych}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Charakterystyka statyczna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna $y(u)$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wzmocnienie statyczne}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Przekszta\IeC {\l }cenie odpowiedzi skokowej na potrzeby algorytmu DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Przekszta\IeC {\l }cenie odpowiedzi}{5}}
\newlabel{step_norm}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Wykres odpowiedzi skokowej}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\IeC {\'z} skokowa przekszta\IeC {\l }cona}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Algorytmy regulacji}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Algorytm cyfrowy regulacji PID}{7}}
\newlabel{control_rule}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Algorytm DMC w wersji analitycznej}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Strojenie regulator\IeC {\'o}w}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Strojenie regulatora PID}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w ZN}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w ZN}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w $K = 1,212$, $T_i = 15$, $T_d = 4$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w $K = 1,212$, $T_i = 15$, $T_d = 4$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w $K = 1,3$, $T_i = 10$, $T_d = 3$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w $K = 1,3$, $T_i = 10$, $T_d = 3$}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Strojenie regulatora DMC}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7.}{\ignorespaces Sterowanie DMC dla parametr\IeC {\'o}w $N=100$, $N_u=10$, $\lambda =1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8.}{\ignorespaces Wyj\IeC {\'s}cie DMC dla parametr\IeC {\'o}w $N=100$, $N_u=10$, $\lambda =1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9.}{\ignorespaces Sterowanie DMC dla parametr\IeC {\'o}w $N=100$, $N_u=10$, $\lambda =50$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10.}{\ignorespaces Wyj\IeC {\'s}cie DMC dla parametr\IeC {\'o}w $N=100$, $N_u=10$, $\lambda =50$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11.}{\ignorespaces Sterowanie DMC dla parametr\IeC {\'o}w $N=100$, $N_u=10$, $\lambda =200$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12.}{\ignorespaces Wyj\IeC {\'s}cie DMC dla parametr\IeC {\'o}w $N=100$, $N_u=10$, $\lambda =200$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13.}{\ignorespaces Sterowanie DMC dla parametr\IeC {\'o}w $N=80$, $N_u=20$, $\lambda =60$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14.}{\ignorespaces Wyj\IeC {\'s}cie DMC dla parametr\IeC {\'o}w $N=80$, $N_u=20$, $\lambda =60$}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Optymalizacja wska\IeC {\'z}nik\IeC {\'o}w jako\IeC {\'s}ci}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Regulator PID}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w $K = 1,3$, $T_i = 10$, $T_d = 3$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w $K = 1,3$, $T_i = 10$, $T_d = 3$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w $K=1,4$, $T_i=1,35$, $T_d=19,55$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w $K=1,4$, $T_i=1,35$, $T_d=19,55$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w $K=1,6$, $T_i=8,95$, $T_d=3,05$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w $K=1,6$, $T_i=8,95$, $T_d=3,05$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w $K=1,3$, $T_i=9,75$, $T_d=2,85$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w $K=1,3$, $T_i=9,75$, $T_d=2,85$}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Regulator DMC}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Laboratorium}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }Okre\IeC {\'s}lenie warto\IeC {\'s}ci pomiaru temperatury w punkcie pracy}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Pomiar temperatury w punkcie pracy}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Odpowiedzi skokowe dla trzech r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci sygna\IeC {\l }u steruj\IeC {\k a}cego}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Charakterystyka statyczna procesu}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3\relax .\kern .5em }Aproksymacja odpowiedzi skokowej}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Aproksymacja odpowiedzi skokowej}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4\relax .\kern .5em }Dobranie nastaw regulatora PID i parametr\IeC {\'o}w algorytmu DMC}{22}}
