\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci podanych warto\IeC {\'s}ci}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}cia obiektu przy sta\IeC {\l }ym wej\IeC {\'s}ciu r\IeC {\'o}wnym $U_{\mathrm  {PP}}$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy odpowiedzi skokowych}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Charakterystyka statyczna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Charakterystyka statyczna $y(u)$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Wzmocnienie statyczne}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Przekszta\IeC {\l }cenie odpowiedzi skokowej na potrzeby algorytmu DMC}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Przekszta\IeC {\l }cenie odpowiedzi}{5}}
\newlabel{step_norm}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Wykres odpowiedzi skokowej}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Odpowied\IeC {\'z} skokowa przekszta\IeC {\l }cona}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Algorytmy regulacji}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Algorytm cyfrowy regulacji PID}{7}}
\newlabel{control_rule}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Algorytm DMC w wersji analitycznej}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Strojenie regulator\IeC {\'o}w}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Strojenie regulatora PID}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w ZN}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w ZN}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w $K = 1,212$, $T_i = 15$, $T_d = 4$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w $K = 1,212$, $T_i = 15$, $T_d = 4$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.}{\ignorespaces Sterowanie PID dla parametr\IeC {\'o}w $K = 1,3$, $T_i = 10$, $T_d = 3$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6.}{\ignorespaces \IeC {\'S}ledzenie warto\IeC {\'s}ci zadanej dla parametr\IeC {\'o}w $K = 1,3$, $T_i = 10$, $T_d = 3$}}{10}}
