% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=600,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=18,
ymax=36,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{T[}^\circ\text{C]}$},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	19.93\\
2	19.93\\
3	19.93\\
4	19.93\\
5	19.93\\
6	19.93\\
7	19.93\\
8	19.93\\
9	20\\
10	20\\
11	20\\
12	20.12\\
13	20.18\\
14	20.31\\
15	20.43\\
16	20.56\\
17	20.68\\
18	20.87\\
19	21.06\\
20	21.25\\
21	21.43\\
22	21.62\\
23	21.87\\
24	22.12\\
25	22.31\\
26	22.56\\
27	22.87\\
28	23.12\\
29	23.37\\
30	23.62\\
31	23.87\\
32	24.12\\
33	24.43\\
34	24.68\\
35	24.93\\
36	25.18\\
37	25.43\\
38	25.68\\
39	25.93\\
40	26.18\\
41	26.37\\
42	26.56\\
43	26.81\\
44	27\\
45	27.18\\
46	27.37\\
47	27.62\\
48	27.81\\
49	28\\
50	28.12\\
51	28.31\\
52	28.43\\
53	28.56\\
54	28.68\\
55	28.87\\
56	28.93\\
57	29.12\\
58	29.18\\
59	29.31\\
60	29.37\\
61	29.5\\
62	29.56\\
63	29.62\\
64	29.68\\
65	29.75\\
66	29.81\\
67	29.87\\
68	29.93\\
69	29.93\\
70	30\\
71	30\\
72	30.06\\
73	30.12\\
74	30.06\\
75	30.12\\
76	30.12\\
77	30.12\\
78	30.12\\
79	30.12\\
80	30.12\\
81	30.06\\
82	30.06\\
83	30.06\\
84	30.06\\
85	30\\
86	30\\
87	29.93\\
88	29.93\\
89	29.87\\
90	29.87\\
91	29.81\\
92	29.81\\
93	29.75\\
94	29.75\\
95	29.75\\
96	29.68\\
97	29.68\\
98	29.62\\
99	29.62\\
100	29.62\\
101	29.56\\
102	29.56\\
103	29.5\\
104	29.5\\
105	29.5\\
106	29.43\\
107	29.43\\
108	29.43\\
109	29.43\\
110	29.43\\
111	29.37\\
112	29.37\\
113	29.37\\
114	29.37\\
115	29.31\\
116	29.31\\
117	29.31\\
118	29.25\\
119	29.25\\
120	29.25\\
121	29.18\\
122	29.18\\
123	29.18\\
124	29.18\\
125	29.18\\
126	29.12\\
127	29.12\\
128	29.12\\
129	29.12\\
130	29.12\\
131	29.12\\
132	29.12\\
133	29.12\\
134	29.12\\
135	29.18\\
136	29.12\\
137	29.12\\
138	29.12\\
139	29.12\\
140	29.12\\
141	29.06\\
142	29.12\\
143	29.12\\
144	29.06\\
145	29.12\\
146	29.06\\
147	29.06\\
148	29.12\\
149	29.12\\
150	29.12\\
151	29.12\\
152	29.12\\
153	29.12\\
154	29.12\\
155	29.12\\
156	29.12\\
157	29.12\\
158	29.12\\
159	29.12\\
160	29.12\\
161	29.12\\
162	29.12\\
163	29.12\\
164	29.12\\
165	29.12\\
166	29.12\\
167	29.12\\
168	29.06\\
169	29.06\\
170	29.06\\
171	29.06\\
172	29.06\\
173	29.06\\
174	29.06\\
175	29\\
176	29\\
177	29\\
178	29\\
179	29\\
180	28.93\\
181	28.93\\
182	28.93\\
183	28.93\\
184	28.93\\
185	28.93\\
186	28.93\\
187	28.93\\
188	28.87\\
189	28.87\\
190	28.87\\
191	28.87\\
192	28.87\\
193	28.87\\
194	28.87\\
195	28.87\\
196	28.87\\
197	28.81\\
198	28.81\\
199	28.81\\
200	28.81\\
201	28.81\\
202	28.81\\
203	28.81\\
204	28.81\\
205	28.81\\
206	28.75\\
207	28.75\\
208	28.75\\
209	28.75\\
210	28.75\\
211	28.81\\
212	28.81\\
213	28.87\\
214	28.87\\
215	28.93\\
216	29\\
217	29.06\\
218	29.18\\
219	29.25\\
220	29.37\\
221	29.43\\
222	29.56\\
223	29.68\\
224	29.81\\
225	29.93\\
226	30.12\\
227	30.25\\
228	30.43\\
229	30.56\\
230	30.68\\
231	30.87\\
232	31\\
233	31.18\\
234	31.31\\
235	31.5\\
236	31.62\\
237	31.81\\
238	31.93\\
239	32.06\\
240	32.25\\
241	32.37\\
242	32.5\\
243	32.62\\
244	32.75\\
245	32.87\\
246	33\\
247	33.12\\
248	33.31\\
249	33.37\\
250	33.5\\
251	33.56\\
252	33.68\\
253	33.81\\
254	33.87\\
255	34\\
256	34.06\\
257	34.12\\
258	34.18\\
259	34.31\\
260	34.37\\
261	34.43\\
262	34.5\\
263	34.56\\
264	34.62\\
265	34.68\\
266	34.75\\
267	34.81\\
268	34.87\\
269	34.93\\
270	34.93\\
271	34.93\\
272	35\\
273	35\\
274	35.06\\
275	35.06\\
276	35.06\\
277	35.12\\
278	35.12\\
279	35.12\\
280	35.12\\
281	35.12\\
282	35.12\\
283	35.12\\
284	35.12\\
285	35.12\\
286	35.12\\
287	35.18\\
288	35.18\\
289	35.18\\
290	35.18\\
291	35.18\\
292	35.18\\
293	35.18\\
294	35.18\\
295	35.18\\
296	35.18\\
297	35.18\\
298	35.18\\
299	35.18\\
300	35.12\\
301	35.12\\
302	35.12\\
303	35.12\\
304	35.12\\
305	35.06\\
306	35.06\\
307	35.06\\
308	35.06\\
309	35.06\\
310	35\\
311	35.06\\
312	35.06\\
313	35.06\\
314	35.06\\
315	35.06\\
316	35.06\\
317	35.06\\
318	35.06\\
319	35.12\\
320	35.12\\
321	35.12\\
322	35.12\\
323	35.12\\
324	35.12\\
325	35.12\\
326	35.12\\
327	35.18\\
328	35.18\\
329	35.18\\
330	35.18\\
331	35.18\\
332	35.18\\
333	35.18\\
334	35.18\\
335	35.18\\
336	35.18\\
337	35.18\\
338	35.18\\
339	35.18\\
340	35.18\\
341	35.18\\
342	35.25\\
343	35.25\\
344	35.25\\
345	35.25\\
346	35.25\\
347	35.25\\
348	35.25\\
349	35.25\\
350	35.25\\
351	35.25\\
352	35.25\\
353	35.25\\
354	35.25\\
355	35.25\\
356	35.25\\
357	35.25\\
358	35.25\\
359	35.25\\
360	35.25\\
361	35.25\\
362	35.25\\
363	35.31\\
364	35.31\\
365	35.31\\
366	35.31\\
367	35.31\\
368	35.31\\
369	35.31\\
370	35.31\\
371	35.31\\
372	35.31\\
373	35.31\\
374	35.31\\
375	35.31\\
376	35.25\\
377	35.25\\
378	35.25\\
379	35.25\\
380	35.18\\
381	35.18\\
382	35.18\\
383	35.18\\
384	35.18\\
385	35.18\\
386	35.18\\
387	35.18\\
388	35.12\\
389	35.18\\
390	35.18\\
391	35.18\\
392	35.18\\
393	35.18\\
394	35.18\\
395	35.25\\
396	35.18\\
397	35.18\\
398	35.18\\
399	35.18\\
400	35.18\\
401	35.18\\
402	35.18\\
403	35.18\\
404	35.18\\
405	35.18\\
406	35.12\\
407	35.12\\
408	35.12\\
409	35.12\\
410	35.12\\
411	35.12\\
412	35.06\\
413	35.06\\
414	35.12\\
415	35.06\\
416	35.06\\
417	35.06\\
418	35.06\\
419	35.06\\
420	35.06\\
421	35.06\\
422	35.06\\
423	35.06\\
424	35.06\\
425	35.06\\
426	35.12\\
427	35.12\\
428	35.12\\
429	35.12\\
430	35.12\\
431	35.12\\
432	35.12\\
433	35.18\\
434	35.18\\
435	35.18\\
436	35.18\\
437	35.18\\
438	35.18\\
439	35.18\\
440	35.18\\
441	35.18\\
442	35.18\\
443	35.18\\
444	35.18\\
445	35.18\\
446	35.18\\
447	35.18\\
448	35.18\\
449	35.18\\
450	35.12\\
451	35.18\\
452	35.12\\
453	35.12\\
454	35.18\\
455	35.18\\
456	35.18\\
457	35.18\\
458	35.18\\
459	35.18\\
460	35.18\\
461	35.18\\
462	35.18\\
463	35.18\\
464	35.18\\
465	35.25\\
466	35.18\\
467	35.18\\
468	35.18\\
469	35.18\\
470	35.25\\
471	35.18\\
472	35.18\\
473	35.18\\
474	35.18\\
475	35.18\\
476	35.18\\
477	35.18\\
478	35.18\\
479	35.25\\
480	35.25\\
481	35.18\\
482	35.25\\
483	35.25\\
484	35.25\\
485	35.25\\
486	35.25\\
487	35.25\\
488	35.25\\
489	35.25\\
490	35.25\\
491	35.25\\
492	35.25\\
493	35.25\\
494	35.25\\
495	35.25\\
496	35.25\\
497	35.25\\
498	35.25\\
499	35.25\\
500	35.25\\
501	35.25\\
502	35.25\\
503	35.18\\
504	35.18\\
505	35.18\\
506	35.18\\
507	35.18\\
508	35.25\\
509	35.25\\
510	35.18\\
511	35.25\\
512	35.25\\
513	35.18\\
514	35.25\\
515	35.18\\
516	35.25\\
517	35.18\\
518	35.25\\
519	35.18\\
520	35.18\\
521	35.25\\
522	35.25\\
523	35.18\\
524	35.18\\
525	35.18\\
526	35.25\\
527	35.25\\
528	35.25\\
529	35.25\\
530	35.25\\
531	35.25\\
532	35.25\\
533	35.31\\
534	35.25\\
535	35.31\\
536	35.31\\
537	35.31\\
538	35.31\\
539	35.31\\
540	35.31\\
541	35.31\\
542	35.25\\
543	35.31\\
544	35.25\\
545	35.25\\
546	35.25\\
547	35.25\\
548	35.25\\
549	35.25\\
550	35.25\\
551	35.18\\
552	35.18\\
553	35.18\\
554	35.18\\
555	35.18\\
556	35.18\\
557	35.12\\
558	35.12\\
559	35.12\\
560	35.12\\
561	35.12\\
562	35.12\\
563	35.12\\
564	35.06\\
565	35.06\\
566	35.06\\
567	35.06\\
568	35.06\\
569	35.12\\
570	35.12\\
571	35.12\\
572	35.12\\
573	35.12\\
574	35.12\\
575	35.12\\
576	35.12\\
577	35.12\\
578	35.12\\
579	35.12\\
580	35.12\\
581	35.12\\
582	35.12\\
583	35.12\\
584	35.12\\
585	35.12\\
586	35.12\\
587	35.12\\
588	35.12\\
589	35.06\\
590	35.06\\
591	35.06\\
592	35.06\\
593	35.06\\
594	35.06\\
595	35.06\\
596	35.06\\
597	35.06\\
598	35.06\\
599	35.06\\
600	35.06\\
};
\addplot[const plot, color=mycolor2, forget plot] table[row sep=crcr] {%
1	28.18\\
2	28.18\\
3	28.18\\
4	28.18\\
5	28.18\\
6	28.18\\
7	28.18\\
8	28.18\\
9	28.18\\
10	28.18\\
11	28.18\\
12	28.18\\
13	28.18\\
14	28.18\\
15	28.18\\
16	28.18\\
17	28.18\\
18	28.18\\
19	28.18\\
20	28.18\\
21	28.18\\
22	28.18\\
23	28.18\\
24	28.18\\
25	28.18\\
26	28.18\\
27	28.18\\
28	28.18\\
29	28.18\\
30	28.18\\
31	28.18\\
32	28.18\\
33	28.18\\
34	28.18\\
35	28.18\\
36	28.18\\
37	28.18\\
38	28.18\\
39	28.18\\
40	28.18\\
41	28.18\\
42	28.18\\
43	28.18\\
44	28.18\\
45	28.18\\
46	28.18\\
47	28.18\\
48	28.18\\
49	28.18\\
50	28.18\\
51	28.18\\
52	28.18\\
53	28.18\\
54	28.18\\
55	28.18\\
56	28.18\\
57	28.18\\
58	28.18\\
59	28.18\\
60	28.18\\
61	28.18\\
62	28.18\\
63	28.18\\
64	28.18\\
65	28.18\\
66	28.18\\
67	28.18\\
68	28.18\\
69	28.18\\
70	28.18\\
71	28.18\\
72	28.18\\
73	28.18\\
74	28.18\\
75	28.18\\
76	28.18\\
77	28.18\\
78	28.18\\
79	28.18\\
80	28.18\\
81	28.18\\
82	28.18\\
83	28.18\\
84	28.18\\
85	28.18\\
86	28.18\\
87	28.18\\
88	28.18\\
89	28.18\\
90	28.18\\
91	28.18\\
92	28.18\\
93	28.18\\
94	28.18\\
95	28.18\\
96	28.18\\
97	28.18\\
98	28.18\\
99	28.18\\
100	28.18\\
101	28.18\\
102	28.18\\
103	28.18\\
104	28.18\\
105	28.18\\
106	28.18\\
107	28.18\\
108	28.18\\
109	28.18\\
110	28.18\\
111	28.18\\
112	28.18\\
113	28.18\\
114	28.18\\
115	28.18\\
116	28.18\\
117	28.18\\
118	28.18\\
119	28.18\\
120	28.18\\
121	28.18\\
122	28.18\\
123	28.18\\
124	28.18\\
125	28.18\\
126	28.18\\
127	28.18\\
128	28.18\\
129	28.18\\
130	28.18\\
131	28.18\\
132	28.18\\
133	28.18\\
134	28.18\\
135	28.18\\
136	28.18\\
137	28.18\\
138	28.18\\
139	28.18\\
140	28.18\\
141	28.18\\
142	28.18\\
143	28.18\\
144	28.18\\
145	28.18\\
146	28.18\\
147	28.18\\
148	28.18\\
149	28.18\\
150	28.18\\
151	28.18\\
152	28.18\\
153	28.18\\
154	28.18\\
155	28.18\\
156	28.18\\
157	28.18\\
158	28.18\\
159	28.18\\
160	28.18\\
161	28.18\\
162	28.18\\
163	28.18\\
164	28.18\\
165	28.18\\
166	28.18\\
167	28.18\\
168	28.18\\
169	28.18\\
170	28.18\\
171	28.18\\
172	28.18\\
173	28.18\\
174	28.18\\
175	28.18\\
176	28.18\\
177	28.18\\
178	28.18\\
179	28.18\\
180	28.18\\
181	28.18\\
182	28.18\\
183	28.18\\
184	28.18\\
185	28.18\\
186	28.18\\
187	28.18\\
188	28.18\\
189	28.18\\
190	28.18\\
191	28.18\\
192	28.18\\
193	28.18\\
194	28.18\\
195	28.18\\
196	28.18\\
197	28.18\\
198	28.18\\
199	28.18\\
200	28.18\\
201	35\\
202	35\\
203	35\\
204	35\\
205	35\\
206	35\\
207	35\\
208	35\\
209	35\\
210	35\\
211	35\\
212	35\\
213	35\\
214	35\\
215	35\\
216	35\\
217	35\\
218	35\\
219	35\\
220	35\\
221	35\\
222	35\\
223	35\\
224	35\\
225	35\\
226	35\\
227	35\\
228	35\\
229	35\\
230	35\\
231	35\\
232	35\\
233	35\\
234	35\\
235	35\\
236	35\\
237	35\\
238	35\\
239	35\\
240	35\\
241	35\\
242	35\\
243	35\\
244	35\\
245	35\\
246	35\\
247	35\\
248	35\\
249	35\\
250	35\\
251	35\\
252	35\\
253	35\\
254	35\\
255	35\\
256	35\\
257	35\\
258	35\\
259	35\\
260	35\\
261	35\\
262	35\\
263	35\\
264	35\\
265	35\\
266	35\\
267	35\\
268	35\\
269	35\\
270	35\\
271	35\\
272	35\\
273	35\\
274	35\\
275	35\\
276	35\\
277	35\\
278	35\\
279	35\\
280	35\\
281	35\\
282	35\\
283	35\\
284	35\\
285	35\\
286	35\\
287	35\\
288	35\\
289	35\\
290	35\\
291	35\\
292	35\\
293	35\\
294	35\\
295	35\\
296	35\\
297	35\\
298	35\\
299	35\\
300	35\\
301	35\\
302	35\\
303	35\\
304	35\\
305	35\\
306	35\\
307	35\\
308	35\\
309	35\\
310	35\\
311	35\\
312	35\\
313	35\\
314	35\\
315	35\\
316	35\\
317	35\\
318	35\\
319	35\\
320	35\\
321	35\\
322	35\\
323	35\\
324	35\\
325	35\\
326	35\\
327	35\\
328	35\\
329	35\\
330	35\\
331	35\\
332	35\\
333	35\\
334	35\\
335	35\\
336	35\\
337	35\\
338	35\\
339	35\\
340	35\\
341	35\\
342	35\\
343	35\\
344	35\\
345	35\\
346	35\\
347	35\\
348	35\\
349	35\\
350	35\\
351	35\\
352	35\\
353	35\\
354	35\\
355	35\\
356	35\\
357	35\\
358	35\\
359	35\\
360	35\\
361	35\\
362	35\\
363	35\\
364	35\\
365	35\\
366	35\\
367	35\\
368	35\\
369	35\\
370	35\\
371	35\\
372	35\\
373	35\\
374	35\\
375	35\\
376	35\\
377	35\\
378	35\\
379	35\\
380	35\\
381	35\\
382	35\\
383	35\\
384	35\\
385	35\\
386	35\\
387	35\\
388	35\\
389	35\\
390	35\\
391	35\\
392	35\\
393	35\\
394	35\\
395	35\\
396	35\\
397	35\\
398	35\\
399	35\\
400	35\\
401	35\\
402	35\\
403	35\\
404	35\\
405	35\\
406	35\\
407	35\\
408	35\\
409	35\\
410	35\\
411	35\\
412	35\\
413	35\\
414	35\\
415	35\\
416	35\\
417	35\\
418	35\\
419	35\\
420	35\\
421	35\\
422	35\\
423	35\\
424	35\\
425	35\\
426	35\\
427	35\\
428	35\\
429	35\\
430	35\\
431	35\\
432	35\\
433	35\\
434	35\\
435	35\\
436	35\\
437	35\\
438	35\\
439	35\\
440	35\\
441	35\\
442	35\\
443	35\\
444	35\\
445	35\\
446	35\\
447	35\\
448	35\\
449	35\\
450	35\\
451	35\\
452	35\\
453	35\\
454	35\\
455	35\\
456	35\\
457	35\\
458	35\\
459	35\\
460	35\\
461	35\\
462	35\\
463	35\\
464	35\\
465	35\\
466	35\\
467	35\\
468	35\\
469	35\\
470	35\\
471	35\\
472	35\\
473	35\\
474	35\\
475	35\\
476	35\\
477	35\\
478	35\\
479	35\\
480	35\\
481	35\\
482	35\\
483	35\\
484	35\\
485	35\\
486	35\\
487	35\\
488	35\\
489	35\\
490	35\\
491	35\\
492	35\\
493	35\\
494	35\\
495	35\\
496	35\\
497	35\\
498	35\\
499	35\\
500	35\\
501	35\\
502	35\\
503	35\\
504	35\\
505	35\\
506	35\\
507	35\\
508	35\\
509	35\\
510	35\\
511	35\\
512	35\\
513	35\\
514	35\\
515	35\\
516	35\\
517	35\\
518	35\\
519	35\\
520	35\\
521	35\\
522	35\\
523	35\\
524	35\\
525	35\\
526	35\\
527	35\\
528	35\\
529	35\\
530	35\\
531	35\\
532	35\\
533	35\\
534	35\\
535	35\\
536	35\\
537	35\\
538	35\\
539	35\\
540	35\\
541	35\\
542	35\\
543	35\\
544	35\\
545	35\\
546	35\\
547	35\\
548	35\\
549	35\\
550	35\\
551	35\\
552	35\\
553	35\\
554	35\\
555	35\\
556	35\\
557	35\\
558	35\\
559	35\\
560	35\\
561	35\\
562	35\\
563	35\\
564	35\\
565	35\\
566	35\\
567	35\\
568	35\\
569	35\\
570	35\\
571	35\\
572	35\\
573	35\\
574	35\\
575	35\\
576	35\\
577	35\\
578	35\\
579	35\\
580	35\\
581	35\\
582	35\\
583	35\\
584	35\\
585	35\\
586	35\\
587	35\\
588	35\\
589	35\\
590	35\\
591	35\\
592	35\\
593	35\\
594	35\\
595	35\\
596	35\\
597	35\\
598	35\\
599	35\\
600	35\\
};
\end{axis}
\end{tikzpicture}%