% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=600,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=20,
ymax=80,
ylabel style={font=\color{white!15!black}},
ylabel={\%},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	24.902421\\
2	24.820495\\
3	24.752148\\
4	24.695564\\
5	24.746733\\
6	24.791032\\
7	24.829318\\
8	24.862343\\
9	24.890771\\
10	24.915181\\
11	24.936084\\
12	24.953929\\
13	24.969108\\
14	24.981644\\
15	24.991468\\
16	24.998535\\
17	25.002863\\
18	25.004856\\
19	25.005027\\
20	25.003868\\
21	25.00181\\
22	24.999207\\
23	24.996338\\
24	24.993419\\
25	24.990609\\
26	24.988021\\
27	24.985733\\
28	24.983787\\
29	24.982201\\
30	24.98097\\
31	24.980069\\
32	24.979464\\
33	24.881534\\
34	24.897044\\
35	24.910643\\
36	24.922548\\
37	24.932947\\
38	24.942005\\
39	24.949871\\
40	24.956676\\
41	24.962538\\
42	25.051204\\
43	25.125714\\
44	25.187933\\
45	25.239497\\
46	25.281517\\
47	25.315201\\
48	25.341711\\
49	25.278464\\
50	25.223453\\
51	25.175718\\
52	25.134409\\
53	25.001193\\
54	24.888631\\
55	24.794329\\
56	24.716259\\
57	24.652625\\
58	24.699381\\
59	24.741807\\
60	24.683035\\
61	24.734443\\
62	24.683318\\
63	24.740762\\
64	24.791708\\
65	24.83664\\
66	24.875699\\
67	24.992603\\
68	25.09042\\
69	25.171133\\
70	25.236584\\
71	25.20517\\
72	25.259552\\
73	25.302357\\
74	25.335332\\
75	25.359776\\
76	25.293442\\
77	25.31833\\
78	25.253122\\
79	25.196083\\
80	25.146732\\
81	25.104678\\
82	25.06952\\
83	25.040817\\
84	25.017807\\
85	24.999933\\
86	25.070356\\
87	25.131563\\
88	25.184887\\
89	25.147528\\
90	25.117437\\
91	25.093395\\
92	25.074263\\
93	25.059047\\
94	25.13055\\
95	25.191028\\
96	25.241709\\
97	25.283711\\
98	25.318061\\
99	25.345971\\
100	25.284973\\
101	25.233164\\
102	25.189376\\
103	25.152472\\
104	25.121425\\
105	24.997759\\
106	24.893942\\
107	24.807529\\
108	24.736473\\
109	24.678988\\
110	24.633478\\
111	24.696077\\
112	24.654666\\
113	24.623086\\
114	24.599688\\
115	24.583013\\
116	24.571812\\
117	24.565027\\
118	24.561453\\
119	24.55999\\
120	24.559726\\
121	24.559953\\
122	24.657731\\
123	24.739471\\
124	24.807346\\
125	24.8631\\
126	24.908226\\
127	24.944043\\
128	24.971734\\
129	24.992372\\
130	25.006923\\
131	25.016258\\
132	25.104796\\
133	25.092532\\
134	25.162545\\
135	25.134776\\
136	25.108693\\
137	25.084614\\
138	25.06275\\
139	25.043212\\
140	25.026021\\
141	25.011123\\
142	25.08205\\
143	25.1416\\
144	25.191373\\
145	25.233014\\
146	25.267728\\
147	25.296732\\
148	25.320837\\
149	25.340639\\
150	25.272974\\
151	25.298946\\
152	25.236444\\
153	25.183074\\
154	25.137556\\
155	25.099062\\
156	25.150598\\
157	25.110916\\
158	25.078332\\
159	25.052129\\
160	25.031632\\
161	25.01621\\
162	25.005274\\
163	24.998001\\
164	24.993843\\
165	24.992109\\
166	24.992137\\
167	24.99335\\
168	24.995282\\
169	24.900266\\
170	24.91888\\
171	24.837995\\
172	24.86847\\
173	24.79749\\
174	24.836216\\
175	24.869686\\
176	24.89849\\
177	24.923169\\
178	24.944221\\
179	24.962101\\
180	24.977217\\
181	24.989936\\
182	25.000263\\
183	25.00844\\
184	25.01446\\
185	25.018595\\
186	25.020872\\
187	25.021588\\
188	25.021112\\
189	25.103431\\
190	25.088154\\
191	25.157998\\
192	25.132238\\
193	25.193296\\
194	25.24383\\
195	25.285341\\
196	25.319129\\
197	25.34631\\
198	25.367844\\
199	25.300917\\
200	25.243294\\
201	34.700787\\
202	42.640631\\
203	49.263966\\
204	54.747138\\
205	59.244286\\
206	62.890457\\
207	65.803779\\
208	68.171103\\
209	69.901818\\
210	71.173312\\
211	71.956219\\
212	72.422859\\
213	72.622446\\
214	72.545557\\
215	72.278855\\
216	71.896351\\
217	71.443053\\
218	70.979711\\
219	70.454447\\
220	69.971788\\
221	69.475889\\
222	69.068663\\
223	68.650798\\
224	68.246591\\
225	67.84588\\
226	67.549346\\
227	67.160717\\
228	66.875585\\
229	66.578651\\
230	66.199759\\
231	65.819077\\
232	65.448135\\
233	65.068738\\
234	64.595826\\
235	64.139536\\
236	63.68134\\
237	63.233613\\
238	62.778951\\
239	62.330966\\
240	61.873125\\
241	61.4197\\
242	60.871308\\
243	60.339439\\
244	59.890141\\
245	59.355752\\
246	58.901769\\
247	58.444196\\
248	57.967809\\
249	57.571319\\
250	57.156521\\
251	56.710296\\
252	56.333261\\
253	55.914885\\
254	55.557232\\
255	55.248311\\
256	54.880144\\
257	54.55726\\
258	54.269962\\
259	54.010126\\
260	53.756938\\
261	53.520676\\
262	53.296277\\
263	53.079515\\
264	52.852795\\
265	52.629417\\
266	52.406633\\
267	52.182331\\
268	51.941058\\
269	51.697682\\
270	51.450947\\
271	51.199989\\
272	51.02794\\
273	50.823523\\
274	50.688222\\
275	50.526289\\
276	50.424374\\
277	50.371728\\
278	50.275441\\
279	50.22458\\
280	50.126865\\
281	50.071852\\
282	49.953717\\
283	49.878557\\
284	49.754494\\
285	49.588111\\
286	49.468829\\
287	49.388512\\
288	49.25651\\
289	49.164047\\
290	49.104574\\
291	49.072399\\
292	48.965165\\
293	48.891882\\
294	48.846944\\
295	48.825336\\
296	48.822776\\
297	48.83546\\
298	48.859897\\
299	48.893171\\
300	48.932949\\
301	48.977146\\
302	49.024068\\
303	49.072443\\
304	49.121374\\
305	49.169923\\
306	49.217349\\
307	49.263152\\
308	49.307045\\
309	49.348936\\
310	49.38887\\
311	49.42698\\
312	49.463468\\
313	49.498572\\
314	49.532538\\
315	49.565616\\
316	49.598034\\
317	49.546359\\
318	49.591455\\
319	49.634641\\
320	49.676256\\
321	49.716591\\
322	49.755874\\
323	49.794294\\
324	49.832005\\
325	49.869134\\
326	49.82213\\
327	49.871757\\
328	49.835603\\
329	49.810994\\
330	49.796105\\
331	49.789534\\
332	49.790152\\
333	49.713354\\
334	49.655371\\
335	49.61369\\
336	49.586124\\
337	49.570754\\
338	49.56589\\
339	49.569772\\
340	49.581079\\
341	49.598456\\
342	49.620679\\
343	49.646711\\
344	49.675706\\
345	49.706954\\
346	49.739605\\
347	49.772896\\
348	49.722565\\
349	49.685214\\
350	49.658774\\
351	49.543922\\
352	49.36881\\
353	49.31086\\
354	49.184779\\
355	49.085427\\
356	49.009143\\
357	48.952752\\
358	48.913501\\
359	48.888994\\
360	48.877143\\
361	48.875864\\
362	48.799614\\
363	48.827445\\
364	48.858803\\
365	48.892101\\
366	48.926226\\
367	48.876501\\
368	48.839133\\
369	48.895371\\
370	48.946221\\
371	48.991912\\
372	49.032744\\
373	49.069109\\
374	49.101445\\
375	49.046279\\
376	49.001077\\
377	48.964554\\
378	48.935651\\
379	48.913482\\
380	48.896986\\
381	48.885181\\
382	48.877463\\
383	48.873413\\
384	48.872699\\
385	48.875029\\
386	48.963755\\
387	49.041559\\
388	49.10967\\
389	49.169064\\
390	49.220609\\
391	49.265087\\
392	49.30322\\
393	49.25205\\
394	49.209273\\
395	49.17371\\
396	49.144346\\
397	49.12032\\
398	49.017264\\
399	48.93188\\
400	48.862175\\
401	48.806405\\
402	48.665428\\
403	48.551069\\
404	48.459953\\
405	48.389088\\
406	48.335528\\
407	48.296578\\
408	48.269857\\
409	48.253299\\
410	48.245144\\
411	48.243611\\
412	48.247137\\
413	48.170747\\
414	48.11042\\
415	48.063209\\
416	48.02654\\
417	47.914631\\
418	47.822778\\
419	47.747809\\
420	47.687076\\
421	47.638363\\
422	47.599815\\
423	47.486252\\
424	47.393434\\
425	47.318493\\
426	47.258685\\
427	47.211553\\
428	47.258611\\
429	47.301009\\
430	47.338758\\
431	47.371841\\
432	47.400322\\
433	47.424334\\
434	47.444101\\
435	47.459879\\
436	47.471691\\
437	47.479562\\
438	47.483565\\
439	47.483867\\
440	47.480706\\
441	47.474672\\
442	47.466404\\
443	47.456522\\
444	47.445566\\
445	47.433983\\
446	47.42213\\
447	47.49393\\
448	47.552541\\
449	47.599882\\
450	47.721242\\
451	47.820966\\
452	47.902019\\
453	47.967\\
454	48.01813\\
455	48.05735\\
456	48.086342\\
457	48.106548\\
458	48.119237\\
459	48.125496\\
460	48.12656\\
461	48.039928\\
462	48.047289\\
463	48.050891\\
464	48.051914\\
465	48.051323\\
466	48.049857\\
467	48.048071\\
468	48.143926\\
469	48.224435\\
470	48.194241\\
471	48.26603\\
472	48.228515\\
473	48.294101\\
474	48.348574\\
475	48.295738\\
476	48.347705\\
477	48.292745\\
478	48.342944\\
479	48.286527\\
480	48.335534\\
481	48.37606\\
482	48.409722\\
483	48.437611\\
484	48.460891\\
485	48.382737\\
486	48.317255\\
487	48.263215\\
488	48.135551\\
489	48.11391\\
490	48.098268\\
491	48.004402\\
492	48.01223\\
493	48.022493\\
494	48.035094\\
495	48.04995\\
496	48.164538\\
497	48.167913\\
498	48.272505\\
499	48.26671\\
500	48.26514\\
501	48.266677\\
502	48.186955\\
503	48.122524\\
504	48.070984\\
505	47.946846\\
506	47.845663\\
507	47.848044\\
508	47.770684\\
509	47.794106\\
510	47.735489\\
511	47.691993\\
512	47.6617\\
513	47.559137\\
514	47.479748\\
515	47.42002\\
516	47.376811\\
517	47.347396\\
518	47.4128\\
519	47.473665\\
520	47.53013\\
521	47.582199\\
522	47.630205\\
523	47.674283\\
524	47.714572\\
525	47.667592\\
526	47.630332\\
527	47.600937\\
528	47.577857\\
529	47.559832\\
530	47.545848\\
531	47.535382\\
532	47.528115\\
533	47.523834\\
534	47.52233\\
535	47.52342\\
536	47.526908\\
537	47.532592\\
538	47.539997\\
539	47.548592\\
540	47.460347\\
541	47.485686\\
542	47.507769\\
543	47.428224\\
544	47.457418\\
545	47.479877\\
546	47.495895\\
547	47.505892\\
548	47.510366\\
549	47.509858\\
550	47.588589\\
551	47.650089\\
552	47.696724\\
553	47.730287\\
554	47.752617\\
555	47.765453\\
556	47.770043\\
557	47.767718\\
558	47.759725\\
559	47.747164\\
560	47.814616\\
561	47.865811\\
562	47.903171\\
563	47.929046\\
564	47.945532\\
565	47.95442\\
566	47.957197\\
567	47.955072\\
568	47.949032\\
569	48.023497\\
570	47.998397\\
571	47.973068\\
572	47.947689\\
573	47.922656\\
574	47.898367\\
575	47.875145\\
576	47.853208\\
577	47.832679\\
578	47.729961\\
579	47.642092\\
580	47.567235\\
581	47.503745\\
582	47.45043\\
583	47.406036\\
584	47.369357\\
585	47.339279\\
586	47.31482\\
587	47.21147\\
588	47.209164\\
589	47.208421\\
590	47.208895\\
591	47.210023\\
592	47.211256\\
593	47.212132\\
594	47.212313\\
595	47.211567\\
596	47.209757\\
597	47.206833\\
598	47.202805\\
599	47.197722\\
600	47.191389\\
};
\end{axis}
\end{tikzpicture}%