% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=600,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=20,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={\%},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	36.502827\\
2	46.504549\\
3	55.145484\\
4	62.555481\\
5	68.854561\\
6	74.153506\\
7	78.554421\\
8	82.151262\\
9	84.932748\\
10	87.088386\\
11	88.689473\\
12	89.633842\\
13	90.086405\\
14	90.050634\\
15	89.656399\\
16	88.992409\\
17	88.161616\\
18	87.137477\\
19	85.988929\\
20	84.77055\\
21	83.538436\\
22	82.30813\\
23	81.018508\\
24	79.69575\\
25	78.442223\\
26	77.175971\\
27	75.821918\\
28	74.479274\\
29	73.148783\\
30	71.829374\\
31	70.51863\\
32	69.213288\\
33	67.826101\\
34	66.44811\\
35	65.075065\\
36	63.702952\\
37	62.32807\\
38	60.947342\\
39	59.558161\\
40	58.158038\\
41	56.828454\\
42	55.556681\\
43	54.247737\\
44	52.986154\\
45	51.77599\\
46	50.592433\\
47	49.343928\\
48	48.118061\\
49	46.907683\\
50	45.804124\\
51	44.691538\\
52	43.663879\\
53	42.69136\\
54	41.775806\\
55	40.807348\\
56	39.969118\\
57	39.058304\\
58	38.260745\\
59	37.4598\\
60	36.748634\\
61	36.013146\\
62	35.348997\\
63	34.742341\\
64	34.180995\\
65	33.640561\\
66	33.127896\\
67	32.635336\\
68	32.156115\\
69	31.768403\\
70	31.358847\\
71	31.024038\\
72	30.667028\\
73	30.287245\\
74	30.051737\\
75	29.771573\\
76	29.533101\\
77	29.328309\\
78	29.150273\\
79	28.993031\\
80	28.851464\\
81	28.804829\\
82	28.755049\\
83	28.700161\\
84	28.638782\\
85	28.653499\\
86	28.648829\\
87	28.723105\\
88	28.766817\\
89	28.865822\\
90	28.927814\\
91	29.039782\\
92	29.110401\\
93	29.22747\\
94	29.300616\\
95	29.334871\\
96	29.432478\\
97	29.487368\\
98	29.588499\\
99	29.646194\\
100	29.666199\\
101	29.737411\\
102	29.770182\\
103	29.853602\\
104	29.898171\\
105	29.909387\\
106	29.989947\\
107	30.034018\\
108	30.046648\\
109	30.032543\\
110	29.995853\\
111	30.024071\\
112	30.025976\\
113	30.005414\\
114	29.965942\\
115	29.994336\\
116	29.998934\\
117	29.983295\\
118	30.034119\\
119	30.059749\\
120	30.063768\\
121	30.146892\\
122	30.201436\\
123	30.230837\\
124	30.238371\\
125	30.227003\\
126	30.282965\\
127	30.313919\\
128	30.323088\\
129	30.313402\\
130	30.287448\\
131	30.247751\\
132	30.196596\\
133	30.135954\\
134	30.067825\\
135	29.910326\\
136	29.843201\\
137	29.772077\\
138	29.697984\\
139	29.621989\\
140	29.545051\\
141	29.55157\\
142	29.46385\\
143	29.377859\\
144	29.377415\\
145	29.28431\\
146	29.277739\\
147	29.262939\\
148	29.156757\\
149	29.054395\\
150	28.955494\\
151	28.85972\\
152	28.766776\\
153	28.676382\\
154	28.588544\\
155	28.503079\\
156	28.419738\\
157	28.338537\\
158	28.259286\\
159	28.182005\\
160	28.106758\\
161	28.033328\\
162	27.961392\\
163	27.89062\\
164	27.8207\\
165	27.751362\\
166	27.682381\\
167	27.613591\\
168	27.628498\\
169	27.632407\\
170	27.626262\\
171	27.610962\\
172	27.587329\\
173	27.556164\\
174	27.518205\\
175	27.557805\\
176	27.581037\\
177	27.589528\\
178	27.584777\\
179	27.568179\\
180	27.638598\\
181	27.687162\\
182	27.716455\\
183	27.728856\\
184	27.726509\\
185	27.711327\\
186	27.684983\\
187	27.648972\\
188	27.688522\\
189	27.710525\\
190	27.717308\\
191	27.710917\\
192	27.693134\\
193	27.665839\\
194	27.630758\\
195	27.589402\\
196	27.543031\\
197	27.57634\\
198	27.595601\\
199	27.602509\\
200	27.598537\\
201	37.094233\\
202	45.341136\\
203	52.456517\\
204	58.548803\\
205	63.718131\\
206	68.140492\\
207	71.806329\\
208	74.794844\\
209	77.17875\\
210	79.024987\\
211	80.311234\\
212	81.188115\\
213	81.622012\\
214	81.784485\\
215	81.670174\\
216	81.346489\\
217	80.898094\\
218	80.297184\\
219	79.668533\\
220	78.976837\\
221	78.340022\\
222	77.675216\\
223	77.017579\\
224	76.366054\\
225	75.744291\\
226	75.058179\\
227	74.4046\\
228	73.712629\\
229	73.058174\\
230	72.450425\\
231	71.78455\\
232	71.149831\\
233	70.470335\\
234	69.819297\\
235	69.107136\\
236	68.437058\\
237	67.703965\\
238	67.011578\\
239	66.338725\\
240	65.597136\\
241	64.891149\\
242	64.200356\\
243	63.534953\\
244	62.875778\\
245	62.234009\\
246	61.591336\\
247	60.959729\\
248	60.237897\\
249	59.616635\\
250	58.983288\\
251	58.434672\\
252	57.873887\\
253	57.285859\\
254	56.769109\\
255	56.214353\\
256	55.721582\\
257	55.280406\\
258	54.881633\\
259	54.419486\\
260	53.997099\\
261	53.606594\\
262	53.227231\\
263	52.868813\\
264	52.526202\\
265	52.194971\\
266	51.857237\\
267	51.525553\\
268	51.196916\\
269	50.868915\\
270	50.623391\\
271	50.448122\\
272	50.234443\\
273	50.082845\\
274	49.899795\\
275	49.771133\\
276	49.688142\\
277	49.559445\\
278	49.472809\\
279	49.421138\\
280	49.398122\\
281	49.39816\\
282	49.416287\\
283	49.448352\\
284	49.491023\\
285	49.541405\\
286	49.597137\\
287	49.572474\\
288	49.560286\\
289	49.558271\\
290	49.564282\\
291	49.576489\\
292	49.593407\\
293	49.613877\\
294	49.636996\\
295	49.662081\\
296	49.688607\\
297	49.716205\\
298	49.744596\\
299	49.773574\\
300	49.886377\\
301	49.98798\\
302	50.076594\\
303	50.151098\\
304	50.210945\\
305	50.339684\\
306	50.443011\\
307	50.522513\\
308	50.579903\\
309	50.617003\\
310	50.719351\\
311	50.710593\\
312	50.688181\\
313	50.654159\\
314	50.610572\\
315	50.559367\\
316	50.502302\\
317	50.440927\\
318	50.376832\\
319	50.227819\\
320	50.089681\\
321	49.962372\\
322	49.84566\\
323	49.739446\\
324	49.643301\\
325	49.556629\\
326	49.4787\\
327	49.32509\\
328	49.18962\\
329	49.070523\\
330	48.966131\\
331	48.874882\\
332	48.795058\\
333	48.724995\\
334	48.663203\\
335	48.608363\\
336	48.559356\\
337	48.515238\\
338	48.475223\\
339	48.438662\\
340	48.404775\\
341	48.37282\\
342	48.244552\\
343	48.129813\\
344	48.027078\\
345	47.935002\\
346	47.852423\\
347	47.77834\\
348	47.711895\\
349	47.652341\\
350	47.599041\\
351	47.5514\\
352	47.50891\\
353	47.471099\\
354	47.437534\\
355	47.407496\\
356	47.380253\\
357	47.355123\\
358	47.33155\\
359	47.309063\\
360	47.2873\\
361	47.265986\\
362	47.244924\\
363	47.140322\\
364	47.046657\\
365	46.962852\\
366	46.887949\\
367	46.821098\\
368	46.76152\\
369	46.708513\\
370	46.661437\\
371	46.619724\\
372	46.582823\\
373	46.550261\\
374	46.521596\\
375	46.496399\\
376	46.557666\\
377	46.61013\\
378	46.654177\\
379	46.690219\\
380	46.816278\\
381	46.92249\\
382	47.010502\\
383	47.081896\\
384	47.13819\\
385	47.180827\\
386	47.211145\\
387	47.230423\\
388	47.323489\\
389	47.31349\\
390	47.297378\\
391	47.276329\\
392	47.251358\\
393	47.223678\\
394	47.194413\\
395	47.066932\\
396	47.049947\\
397	47.032507\\
398	47.015123\\
399	46.998144\\
400	46.981803\\
401	46.966499\\
402	46.952329\\
403	46.939242\\
404	46.927088\\
405	46.915697\\
406	46.988542\\
407	47.050842\\
408	47.103117\\
409	47.14608\\
410	47.180515\\
411	47.207195\\
412	47.310519\\
413	47.396603\\
414	47.383459\\
415	47.450874\\
416	47.504679\\
417	47.546273\\
418	47.576955\\
419	47.598181\\
420	47.611393\\
421	47.617902\\
422	47.618844\\
423	47.615216\\
424	47.607863\\
425	47.597776\\
426	47.502241\\
427	47.416349\\
428	47.33966\\
429	47.271759\\
430	47.212211\\
431	47.16053\\
432	47.116213\\
433	46.995062\\
434	46.891113\\
435	46.802789\\
436	46.72862\\
437	46.667212\\
438	46.617246\\
439	46.577232\\
440	46.545713\\
441	46.521366\\
442	46.50299\\
443	46.489581\\
444	46.480293\\
445	46.474396\\
446	46.471021\\
447	46.469342\\
448	46.468669\\
449	46.468476\\
450	46.552039\\
451	46.540867\\
452	46.614061\\
453	46.676925\\
454	46.646746\\
455	46.619038\\
456	46.593692\\
457	46.570618\\
458	46.549774\\
459	46.531117\\
460	46.514634\\
461	46.500295\\
462	46.488088\\
463	46.47827\\
464	46.47087\\
465	46.368494\\
466	46.379299\\
467	46.391665\\
468	46.405458\\
469	46.420481\\
470	46.338952\\
471	46.368645\\
472	46.397907\\
473	46.426723\\
474	46.455095\\
475	46.483051\\
476	46.51063\\
477	46.537879\\
478	46.564549\\
479	46.493052\\
480	46.433865\\
481	46.483571\\
482	46.433322\\
483	46.393478\\
484	46.363106\\
485	46.341434\\
486	46.32776\\
487	46.321444\\
488	46.321845\\
489	46.328319\\
490	46.340236\\
491	46.356978\\
492	46.377629\\
493	46.401244\\
494	46.427257\\
495	46.45496\\
496	46.483665\\
497	46.512761\\
498	46.541735\\
499	46.570168\\
500	46.597753\\
501	46.624273\\
502	46.647595\\
503	46.763793\\
504	46.861517\\
505	46.941361\\
506	47.004169\\
507	47.050956\\
508	46.985276\\
509	46.918712\\
510	46.94897\\
511	46.86833\\
512	46.788627\\
513	46.807724\\
514	46.717993\\
515	46.728866\\
516	46.632931\\
517	46.639873\\
518	46.542135\\
519	46.549104\\
520	46.550463\\
521	46.449382\\
522	46.356678\\
523	46.369436\\
524	46.376569\\
525	46.378451\\
526	46.278104\\
527	46.186219\\
528	46.102154\\
529	46.025069\\
530	45.954414\\
531	45.889424\\
532	45.829648\\
533	45.691099\\
534	45.651404\\
535	45.53065\\
536	45.423202\\
537	45.327958\\
538	45.24395\\
539	45.169943\\
540	45.10468\\
541	45.047004\\
542	45.079522\\
543	45.023081\\
544	45.056126\\
545	45.083311\\
546	45.104714\\
547	45.120648\\
548	45.13125\\
549	45.136657\\
550	45.137026\\
551	45.230174\\
552	45.306027\\
553	45.366089\\
554	45.411822\\
555	45.444888\\
556	45.466678\\
557	45.562337\\
558	45.638725\\
559	45.698168\\
560	45.742794\\
561	45.774505\\
562	45.794998\\
563	45.805775\\
564	45.892143\\
565	45.961088\\
566	46.015004\\
567	46.056003\\
568	46.085922\\
569	46.022694\\
570	45.962536\\
571	45.905919\\
572	45.853173\\
573	45.804499\\
574	45.75996\\
575	45.719514\\
576	45.683018\\
577	45.650537\\
578	45.622152\\
579	45.597874\\
580	45.577621\\
581	45.561229\\
582	45.548185\\
583	45.537866\\
584	45.529653\\
585	45.522978\\
586	45.51734\\
587	45.512318\\
588	45.507578\\
589	45.586508\\
590	45.654323\\
591	45.711884\\
592	45.760026\\
593	45.799551\\
594	45.831231\\
595	45.855807\\
596	45.873983\\
597	45.886424\\
598	45.893753\\
599	45.89655\\
600	45.895354\\
};
\end{axis}
\end{tikzpicture}%