% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1.20577393725138\\
31	1.538576433506\\
32	1.46712127199355\\
33	1.24868968296282\\
34	1.01114447937986\\
35	0.808413088923491\\
36	0.655593901391529\\
37	0.54975127059157\\
38	0.481347710796871\\
39	0.4399381217831\\
40	0.416581469792359\\
41	0.404525444762055\\
42	0.399086664830369\\
43	0.397234397851693\\
44	0.397131373389285\\
45	0.397739526004153\\
46	0.39852169972768\\
47	0.39923446155087\\
48	0.39979385972787\\
49	0.400193942132608\\
50	0.400460651022531\\
51	0.400627917253023\\
52	0.40072678887092\\
53	0.400781648510957\\
54	0.400809906317153\\
55	0.40082312096247\\
56	0.400828485130777\\
57	0.40083019020383\\
58	0.400830499953435\\
59	0.400830517872924\\
60	0.400830696699621\\
61	0.400831155277304\\
62	0.214730931936116\\
63	-0.0209719488252652\\
64	-0.261258242951346\\
65	-0.434715866905037\\
66	-0.509650749060827\\
67	-0.478907538584464\\
68	-0.350427648576571\\
69	-0.141442094127147\\
70	0.125227025584843\\
71	0.423754825116161\\
72	0.727374254174172\\
73	1.01019482072664\\
74	1.24887136357004\\
75	1.42410114207103\\
76	1.52187227258951\\
77	1.5343718343118\\
78	1.4604739940638\\
79	1.30575692701852\\
80	1.08203440454642\\
81	0.806427531060781\\
82	0.500041267418505\\
83	0.186341701868472\\
84	-0.110644495236152\\
85	-0.36817212926802\\
86	-0.566520768776604\\
87	-0.690506070473708\\
88	-0.730643462048976\\
89	-0.683875015508064\\
90	-0.553803768946816\\
91	-0.350417494900499\\
92	-0.0893230539378438\\
93	0.209449999744718\\
94	0.522984861644475\\
95	0.827234268771864\\
96	1.09886396357205\\
97	1.31704150445857\\
98	1.46503328470617\\
99	1.53148732360446\\
100	1.51130348333472\\
101	1.40602439487602\\
102	1.2237171212523\\
103	0.978354629388285\\
104	0.688744489415335\\
105	0.377086932472301\\
106	0.0672728136227735\\
107	-0.216948033048525\\
108	-0.45378762354228\\
109	-0.625090242758656\\
110	-0.717724389757285\\
111	-0.72458953549515\\
112	-0.64516050966913\\
113	-0.485527781202747\\
114	-0.257930544509929\\
115	0.0201815920005123\\
116	0.327486378739589\\
117	0.640423597704431\\
118	0.935001311829598\\
119	1.18863521354944\\
120	1.38188005764232\\
121	1.49992043686788\\
122	1.53370660905627\\
123	1.48064829667128\\
124	1.34481326819556\\
125	1.13661394932857\\
126	0.872010317098401\\
127	0.571286831823425\\
128	0.257497479486403\\
129	-0.0453016806086217\\
130	-0.313896857917448\\
131	-0.527707290333239\\
132	-0.67034288448544\\
133	-0.730866226398202\\
134	-0.704633962737328\\
135	-0.593654109425586\\
136	-0.406433163791048\\
137	-0.157323170154385\\
138	0.134578739199714\\
139	0.446894435253014\\
140	0.755680433401633\\
141	1.03726358344798\\
142	1.27005605898663\\
143	1.43621047755091\\
144	1.52298824614022\\
145	1.52373622091257\\
146	1.43839680475392\\
147	1.27351237892131\\
148	1.04172373316157\\
149	0.760800951344707\\
150	0.45228105338619\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.5,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0.137109644605363\\
62	0.263707692885933\\
63	0.370088426598019\\
64	0.448096100514978\\
65	0.491750207716154\\
66	0.497703978875882\\
67	0.465500964418924\\
68	0.397610028511525\\
69	0.299236072051978\\
70	0.177920995700533\\
71	0.0429654953665704\\
72	-0.0952839814377427\\
73	-0.226228452441949\\
74	-0.339828978196373\\
75	-0.42737630361942\\
76	-0.482158558464389\\
77	-0.499975827033521\\
78	-0.479462137331569\\
79	-0.422190184159834\\
80	-0.332550757489411\\
81	-0.217416119812539\\
82	-0.0856131398571169\\
83	0.0527534248035702\\
84	0.18707561528561\\
85	0.307055537171193\\
86	0.403494854999882\\
87	0.468999988387369\\
88	0.498548945471937\\
89	0.489876337049306\\
90	0.443647054047348\\
91	0.363405293248861\\
92	0.255302839237141\\
93	0.127627433998259\\
94	-0.00983260798168206\\
95	-0.146538826944862\\
96	-0.272010555444685\\
97	-0.376628425245164\\
98	-0.452371842179728\\
99	-0.493433889999937\\
100	-0.496666521227455\\
101	-0.461821904175253\\
102	-0.391571423118295\\
103	-0.291300874953792\\
104	-0.168697563726657\\
105	-0.0331609486756003\\
106	0.10491797116538\\
107	0.234953289381683\\
108	0.346975767288528\\
109	0.432397131825702\\
110	0.484668500862322\\
111	0.499782457325439\\
112	0.476580280326615\\
113	0.416840779220727\\
114	0.325143920078558\\
115	0.2085196997346\\
116	0.0759091866999565\\
117	-0.0625209514254677\\
118	-0.196157881858479\\
119	-0.314756246069852\\
120	-0.409223626578972\\
121	-0.472317622804679\\
122	-0.499201094217933\\
123	-0.487813002734079\\
124	-0.439026423481658\\
125	-0.356581609953743\\
126	-0.246799245143661\\
127	-0.118095862445442\\
128	0.019661413122442\\
129	0.155911334203973\\
130	0.280208215713932\\
131	0.383022759792753\\
132	0.456472625363814\\
133	0.494926732722869\\
134	0.49543697377182\\
135	0.45796423056276\\
136	0.385381374299828\\
137	0.283253014878502\\
138	0.159408886601137\\
139	0.0233435767186514\\
140	-0.114511383016329\\
141	-0.243587256230255\\
142	-0.353988360687203\\
143	-0.437250726932631\\
144	-0.486990993784778\\
145	-0.499395792696579\\
146	-0.473514102031107\\
147	-0.411330157727866\\
148	-0.317611330618286\\
149	-0.19954263297079\\
150	-0.0661758750488865\\
};
\end{axis}
\end{tikzpicture}%