% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=2,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0.178309849840735\\
38	0.3952760141839\\
39	0.588826611204609\\
40	0.738611928918155\\
41	0.844395923345594\\
42	0.913931740693088\\
43	0.956746557749988\\
44	0.981369563669113\\
45	0.994414676921337\\
46	1.00055965866249\\
47	1.00288312467568\\
48	1.00328286848648\\
49	1.00285171378131\\
50	1.00216956244591\\
51	1.0015102513556\\
52	1.00097786168913\\
53	1.00059084702661\\
54	1.00033054211392\\
55	1.00016694785008\\
56	1.0000709398569\\
57	1.00001893584117\\
58	0.999993751094316\\
59	0.999983795371811\\
60	0.999981757686305\\
61	0.999983323334048\\
62	0.999986132468706\\
63	0.999989019847488\\
64	1.02769039166633\\
65	1.07785743800136\\
66	1.14388383488865\\
67	1.21825702710571\\
68	1.2930994268854\\
69	1.3607415194462\\
70	1.41428248576507\\
71	1.44315598097269\\
72	1.43834127875431\\
73	1.39481303289178\\
74	1.31233171988639\\
75	1.19526454819569\\
76	1.05185403895729\\
77	0.893184863574524\\
78	0.732005454196305\\
79	0.581511985029353\\
80	0.454178440083178\\
81	0.360704102732015\\
82	0.309140607678266\\
83	0.304250187548151\\
84	0.34713305902558\\
85	0.43514488245956\\
86	0.562105800870481\\
87	0.718782196695702\\
88	0.893602701398449\\
89	1.07355283515382\\
90	1.24517941697963\\
91	1.39562770943658\\
92	1.51363186161568\\
93	1.59038283185553\\
94	1.62020736608566\\
95	1.60100607935948\\
96	1.53441713853094\\
97	1.42569306380866\\
98	1.28330014654361\\
99	1.11827123530822\\
100	0.943361542209704\\
101	0.772072216871197\\
102	0.617616568715968\\
103	0.491908211752498\\
104	0.404648722787739\\
105	0.362584772692679\\
106	0.36899169590165\\
107	0.423423101866583\\
108	0.521745734670998\\
109	0.656456917183607\\
110	0.817260250636173\\
111	0.991855440326366\\
112	1.16688170125506\\
113	1.32894242251041\\
114	1.46563253883733\\
115	1.56648984972922\\
116	1.62379735649565\\
117	1.63317510912079\\
118	1.59391619169969\\
119	1.50904109066826\\
120	1.38506628009304\\
121	1.23150476774062\\
122	1.06013689479701\\
123	0.884107295539178\\
124	0.716917250624331\\
125	0.571389687206596\\
126	0.458686175987246\\
127	0.387451288793609\\
128	0.363149915988334\\
129	0.387648349519463\\
130	0.459071248883174\\
131	0.571945456452394\\
132	0.717619637065152\\
133	0.884927570462139\\
134	1.06104424530716\\
135	1.23246912221889\\
136	1.38606118370493\\
137	1.51004641857314\\
138	1.59492050168703\\
139	1.63417746481401\\
140	1.62480849478803\\
141	1.56753261851536\\
142	1.46674158939203\\
143	1.3301631153739\\
144	1.16826846252443\\
145	0.993469724082691\\
146	0.819168266989711\\
147	0.658727311975844\\
148	0.524447426927005\\
149	0.426623487371497\\
150	0.372755407745784\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
151	1\\
152	1\\
153	1\\
154	1\\
155	1\\
156	1\\
157	1\\
158	1\\
159	1\\
160	1\\
161	1\\
162	1\\
163	1\\
164	1\\
165	1\\
166	1\\
167	1\\
168	1\\
169	1\\
170	1\\
171	1\\
172	1\\
173	1\\
174	1\\
175	1\\
176	1\\
177	1\\
178	1\\
179	1\\
180	1\\
181	1\\
182	1\\
183	1\\
184	1\\
185	1\\
186	1\\
187	1\\
188	1\\
189	1\\
190	1\\
191	1\\
192	1\\
193	1\\
194	1\\
195	1\\
196	1\\
197	1\\
198	1\\
199	1\\
200	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%