% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=300,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.8,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0.20202\\
4	0.381363772\\
5	0.5405745884792\\
6	0.681910601930065\\
7	0.807376801662065\\
8	0.918753389257166\\
9	1.01762097400741\\
10	1.10538294469291\\
11	1.18328533412576\\
12	1.25243445742761\\
13	1.31381257352359\\
14	1.36829179137883\\
15	1.41664641767974\\
16	1.45956392062001\\
17	1.49765466487875\\
18	1.53146055549941\\
19	1.56146271294626\\
20	1.58808828791264\\
21	1.61171651228869\\
22	1.63268407189206\\
23	1.6512898769727\\
24	1.66779929798444\\
25	1.68244792655289\\
26	1.69544491485312\\
27	1.70697594064711\\
28	1.71720583993623\\
29	1.7262809444819\\
30	1.73433115727287\\
31	1.74147179531066\\
32	1.7478052257929\\
33	1.75342231885168\\
34	1.75840373740865\\
35	1.7628210824046\\
36	1.76673790961448\\
37	1.77021063244259\\
38	1.77328932347903\\
39	1.77601842616608\\
40	1.77843738665143\\
41	1.78058121477559\\
42	1.78248098213803\\
43	1.7841642642963\\
44	1.78565553336142\\
45	1.78697650655121\\
46	1.78814645563942\\
47	1.78918248168534\\
48	1.79009975893699\\
49	1.7909117513645\\
50	1.791630404893\\
51	1.79226631806014\\
52	1.7928288935179\\
53	1.7933264725271\\
54	1.79376645435222\\
55	1.79415540225022\\
56	1.79449913755705\\
57	1.79480282320733\\
58	1.7950710378724\\
59	1.79530784176955\\
60	1.79551683507687\\
61	1.79570120978355\\
62	1.79586379571225\\
63	1.79600710136771\\
64	1.79613335019233\\
65	1.79624451274432\\
66	1.79634233525612\\
67	1.79642836497965\\
68	1.79650397267911\\
69	1.79657037259177\\
70	1.79662864014108\\
71	1.7966797276547\\
72	1.79672447831156\\
73	1.79676363851692\\
74	1.79679786888231\\
75	1.79682775396694\\
76	1.79685381091999\\
77	1.79687649714742\\
78	1.79689621711284\\
79	1.79691332837016\\
80	1.79692814691417\\
81	1.79694095192608\\
82	1.79695198998197\\
83	1.79696147878477\\
84	1.79696961047339\\
85	1.79697655455666\\
86	1.79698246051441\\
87	1.79698746010321\\
88	1.79699166940006\\
89	1.79699519061374\\
90	1.79699811368989\\
91	1.79700051773321\\
92	1.79700247226746\\
93	1.79700403835162\\
94	1.79700526956837\\
95	1.79700621289954\\
96	1.79700690950111\\
97	1.79700739538939\\
98	1.79700770204824\\
99	1.79700785696642\\
100	1.797007884113\\
101	1.79700780435784\\
102	1.79700763584335\\
103	1.79700739431327\\
104	1.79700709340309\\
105	1.79700674489673\\
106	1.79700635895323\\
107	1.79700594430688\\
108	1.79700550844388\\
109	1.79700505775816\\
110	1.79700459768881\\
111	1.79700413284126\\
112	1.79700366709395\\
113	1.79700320369234\\
114	1.79700274533158\\
115	1.79700229422931\\
116	1.79700185218951\\
117	1.7970014206587\\
118	1.79700100077522\\
119	1.79700059341239\\
120	1.79700019921639\\
121	1.79699981863939\\
122	1.7969994519685\\
123	1.79699909935105\\
124	1.79699876081664\\
125	1.79699843629634\\
126	1.79699812563939\\
127	1.79699782862767\\
128	1.79699754498826\\
129	1.79699727440427\\
130	1.7969970165242\\
131	1.79699677096999\\
132	1.79699653734388\\
133	1.79699631523434\\
134	1.79699610422104\\
135	1.79699590387911\\
136	1.79699571378272\\
137	1.79699553350805\\
138	1.7969953626358\\
139	1.79699520075323\\
140	1.7969950474558\\
141	1.79699490234855\\
142	1.79699476504709\\
143	1.79699463517849\\
144	1.7969945123818\\
145	1.79699439630853\\
146	1.79699428662288\\
147	1.7969941830019\\
148	1.79699408513551\\
149	1.79699399272646\\
150	1.79699390549016\\
151	1.79699382315454\\
152	1.79699374545974\\
153	1.79699367215784\\
154	1.79699360301259\\
155	1.79699353779898\\
156	1.79699347630295\\
157	1.79699341832097\\
158	1.79699336365969\\
159	1.79699331213552\\
160	1.79699326357426\\
161	1.79699321781069\\
162	1.79699317468824\\
163	1.79699313405853\\
164	1.79699309578107\\
165	1.79699305972288\\
166	1.79699302575812\\
167	1.79699299376777\\
168	1.79699296363927\\
169	1.79699293526624\\
170	1.79699290854814\\
171	1.79699288339001\\
172	1.79699285970213\\
173	1.79699283739981\\
174	1.7969928164031\\
175	1.79699279663651\\
176	1.79699277802883\\
177	1.79699276051287\\
178	1.79699274402526\\
179	1.79699272850622\\
180	1.79699271389937\\
181	1.79699270015157\\
182	1.79699268721271\\
183	1.79699267503556\\
184	1.79699266357561\\
185	1.79699265279091\\
186	1.79699264264193\\
187	1.79699263309143\\
188	1.79699262410431\\
189	1.79699261564753\\
190	1.79699260768995\\
191	1.79699260020224\\
192	1.79699259315678\\
193	1.79699258652757\\
194	1.79699258029012\\
195	1.79699257442135\\
196	1.79699256889957\\
197	1.79699256370431\\
198	1.79699255881634\\
199	1.79699255421754\\
200	1.79699254989084\\
201	1.79699254582019\\
202	1.79699254199048\\
203	1.79699253838747\\
204	1.79699253499778\\
205	1.79699253180881\\
206	1.7969925288087\\
207	1.79699252598627\\
208	1.79699252333103\\
209	1.79699252083309\\
210	1.79699251848315\\
211	1.79699251627244\\
212	1.79699251419274\\
213	1.79699251223629\\
214	1.79699251039579\\
215	1.79699250866438\\
216	1.7969925070356\\
217	1.79699250550338\\
218	1.796992504062\\
219	1.79699250270607\\
220	1.79699250143053\\
221	1.79699250023063\\
222	1.79699249910187\\
223	1.79699249804005\\
224	1.7969924970412\\
225	1.79699249610159\\
226	1.7969924952177\\
227	1.79699249438624\\
228	1.79699249360409\\
229	1.79699249286833\\
230	1.79699249217621\\
231	1.79699249152515\\
232	1.79699249091271\\
233	1.7969924903366\\
234	1.79699248979466\\
235	1.79699248928488\\
236	1.79699248880533\\
237	1.79699248835424\\
238	1.79699248792991\\
239	1.79699248753075\\
240	1.79699248715528\\
241	1.79699248680208\\
242	1.79699248646984\\
243	1.79699248615731\\
244	1.79699248586332\\
245	1.79699248558678\\
246	1.79699248532664\\
247	1.79699248508194\\
248	1.79699248485176\\
249	1.79699248463524\\
250	1.79699248443157\\
251	1.79699248423998\\
252	1.79699248405976\\
253	1.79699248389023\\
254	1.79699248373076\\
255	1.79699248358076\\
256	1.79699248343965\\
257	1.79699248330692\\
258	1.79699248318207\\
259	1.79699248306463\\
260	1.79699248295415\\
261	1.79699248285023\\
262	1.79699248275248\\
263	1.79699248266053\\
264	1.79699248257403\\
265	1.79699248249267\\
266	1.79699248241613\\
267	1.79699248234414\\
268	1.79699248227642\\
269	1.79699248221272\\
270	1.7969924821528\\
271	1.79699248209644\\
272	1.79699248204342\\
273	1.79699248199354\\
274	1.79699248194663\\
275	1.7969924819025\\
276	1.79699248186099\\
277	1.79699248182194\\
278	1.79699248178521\\
279	1.79699248175066\\
280	1.79699248171816\\
281	1.79699248168759\\
282	1.79699248165883\\
283	1.79699248163178\\
284	1.79699248160634\\
285	1.7969924815824\\
286	1.79699248155989\\
287	1.79699248153871\\
288	1.79699248151878\\
289	1.79699248150005\\
290	1.79699248148242\\
291	1.79699248148242\\
292	1.79699248148242\\
293	1.79699248148242\\
294	1.79699248148242\\
295	1.79699248148242\\
296	1.79699248148242\\
297	1.79699248148242\\
298	1.79699248148242\\
299	1.79699248148242\\
300	1.79699248148242\\
};
\end{axis}
\end{tikzpicture}%