% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=250,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=25,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0.412834169999999\\
2	0.778953825762\\
3	1.22552522529589\\
4	1.73632424400836\\
5	2.2973725681653\\
6	2.89666065333908\\
7	3.67178323313577\\
8	4.45732700941061\\
9	5.24635122393158\\
10	6.03303546347107\\
11	6.81253378871436\\
12	7.58084641517885\\
13	8.33470690777239\\
14	9.07148308327445\\
15	9.78909002135876\\
16	10.4859137677517\\
17	11.1607444753708\\
18	11.8127178731484\\
19	12.4412640797858\\
20	13.046062892749\\
21	13.6270047830398\\
22	14.184156915098\\
23	14.7177335899142\\
24	15.2280705791815\\
25	15.7156028801154\\
26	16.1808454753177\\
27	16.6243767305496\\
28	17.0468241062239\\
29	17.4488518964494\\
30	17.8311507431239\\
31	18.194428702367\\
32	18.5394036669541\\
33	18.8667969717402\\
34	19.1773280297007\\
35	19.4717098644647\\
36	19.7506454213526\\
37	20.0148245531913\\
38	20.2649215897808\\
39	20.5015934110202\\
40	20.7254779535271\\
41	20.937193089265\\
42	21.1373358223465\\
43	21.3264817569342\\
44	21.505184795115\\
45	21.673977028868\\
46	21.8333687948682\\
47	21.983848864934\\
48	22.1258847485047\\
49	22.2599230866795\\
50	22.3863901201136\\
51	22.5056922154907\\
52	22.6182164374214\\
53	22.7243311544802\\
54	22.8243866697262\\
55	22.9187158674818\\
56	23.0076348693884\\
57	23.0914436938494\\
58	23.1704269139164\\
59	23.2448543094999\\
60	23.3149815105027\\
61	23.3810506280955\\
62	23.4432908718881\\
63	23.5019191512178\\
64	23.5571406591723\\
65	23.6091494383078\\
66	23.658128927316\\
67	23.7042524881435\\
68	23.7476839132784\\
69	23.7885779130991\\
70	23.8270805833273\\
71	23.8633298527562\\
72	23.8974559115258\\
73	23.9295816203016\\
74	23.9598229007815\\
75	23.9882891080122\\
76	24.0150833850333\\
77	24.0403030004047\\
78	24.064039669191\\
79	24.0863798579946\\
80	24.1074050746372\\
81	24.1271921430916\\
82	24.1458134642665\\
83	24.1633372632405\\
84	24.179827823533\\
85	24.1953457089908\\
86	24.2099479738547\\
87	24.2236883615561\\
88	24.2366174927793\\
89	24.2487830433066\\
90	24.2602299121465\\
91	24.2710003804292\\
92	24.2811342615325\\
93	24.2906690428849\\
94	24.2996400198743\\
95	24.3080804222725\\
96	24.3160215335675\\
97	24.3234928035784\\
98	24.3305219547112\\
99	24.3371350821961\\
100	24.3433567486312\\
101	24.3492100731427\\
102	24.3547168154546\\
103	24.3598974551478\\
104	24.3647712663749\\
105	24.3693563882808\\
106	24.3736698913707\\
107	24.377727840049\\
108	24.3815453515461\\
109	24.3851366514363\\
110	24.3885151259376\\
111	24.3916933711773\\
112	24.3946832395954\\
113	24.3974958836484\\
114	24.4001417969673\\
115	24.4026308531171\\
116	24.4049723420931\\
117	24.4071750046853\\
118	24.4092470648343\\
119	24.4111962600926\\
120	24.4130298703024\\
121	24.4147547445927\\
122	24.4163773267922\\
123	24.4179036793511\\
124	24.4193395058582\\
125	24.4206901722344\\
126	24.4219607266797\\
127	24.4231559184477\\
128	24.4242802155143\\
129	24.4253378212059\\
130	24.4263326898489\\
131	24.4272685414954\\
132	24.4281488757823\\
133	24.4289769849714\\
134	24.4297559662215\\
135	24.4304887331354\\
136	24.4311780266248\\
137	24.4318264251348\\
138	24.4324363542631\\
139	24.4330100958117\\
140	24.433549796303\\
141	24.434057474993\\
142	24.4345350314101\\
143	24.4349842524485\\
144	24.4354068190422\\
145	24.4358043124429\\
146	24.436178220128\\
147	24.4365299413583\\
148	24.4368607924057\\
149	24.4371720114737\\
150	24.4374647633239\\
151	24.4377401436306\\
152	24.4379991830767\\
153	24.4382428512066\\
154	24.4384720600515\\
155	24.43868766754\\
156	24.4388904807055\\
157	24.4390812587054\\
158	24.4392607156593\\
159	24.439429523321\\
160	24.4395883135904\\
161	24.4397376808774\\
162	24.4398781843261\\
163	24.4400103499059\\
164	24.4401346723795\\
165	24.4402516171543\\
166	24.4403616220233\\
167	24.4404650988038\\
168	24.4405624348776\\
169	24.4406539946413\\
170	24.4407401208696\\
171	24.440821135998\\
172	24.4408973433296\\
173	24.4409690281702\\
174	24.4410364588959\\
175	24.441099887958\\
176	24.4411595528271\\
177	24.4412156768828\\
178	24.441268470249\\
179	24.441318130581\\
180	24.4413648438049\\
181	24.4414087848139\\
182	24.4414501181226\\
183	24.4414889984832\\
184	24.4415255714645\\
185	24.4415599739969\\
186	24.441592334885\\
187	24.4416227752898\\
188	24.4416514091822\\
189	24.4416783437698\\
190	24.441703679898\\
191	24.4417275124277\\
192	24.4417499305906\\
193	24.4417710183227\\
194	24.441790854579\\
195	24.4418095136292\\
196	24.4418270653353\\
197	24.4418435754133\\
198	24.4418591056794\\
199	24.4418737142815\\
200	24.4418874559164\\
201	24.4419003820351\\
202	24.4419125410352\\
203	24.4419239784421\\
204	24.4419347370796\\
205	24.4419448572301\\
206	24.4419543767851\\
207	24.4419633313879\\
208	24.4419717545661\\
209	24.4419796778578\\
210	24.4419871309295\\
211	24.4419941416869\\
212	24.4420007363798\\
213	24.4420069397001\\
214	24.4420127748745\\
215	24.4420182637509\\
216	24.442023426881\\
217	24.4420282835966\\
218	24.4420328520824\\
219	24.4420371494439\\
220	24.4420411917712\\
221	24.4420449941998\\
222	24.4420485709669\\
223	24.4420519354647\\
224	24.4420551002906\\
225	24.4420580772946\\
226	24.4420608776231\\
227	24.4420635117613\\
228	24.442065989572\\
229	24.4420683203328\\
230	24.4420705127705\\
231	24.4420725750941\\
232	24.4420745150256\\
233	24.4420763398285\\
234	24.4420780563352\\
235	24.4420796709728\\
236	24.4420811897869\\
237	24.4420826184643\\
238	24.4420839623543\\
239	24.4420852264887\\
240	24.4420864156009\\
241	24.4420875341431\\
242	24.4420885863034\\
243	24.4420895760214\\
244	24.4420905070028\\
245	24.4420913827335\\
246	24.4420922064923\\
247	24.4420929813637\\
248	24.442093710249\\
249	24.4420943958773\\
250	24.4420950408157\\
};
\end{axis}
\end{tikzpicture}%