% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=300,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=2.5,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0.14788\\
8	0.287003368\\
9	0.4178875887248\\
10	0.541019681620169\\
11	0.656857981328252\\
12	0.765833815583596\\
13	0.868353086271741\\
14	0.964797759090307\\
15	1.05552726696406\\
16	1.14087983209031\\
17	1.2211737112286\\
18	1.29670836859919\\
19	1.36776558051679\\
20	1.43461047566053\\
21	1.4974925146662\\
22	1.55664641252315\\
23	1.61229300706489\\
24	1.6646400766589\\
25	1.71388311002751\\
26	1.76020603096696\\
27	1.8037818805757\\
28	1.84477345945558\\
29	1.88333393220961\\
30	1.91960739642823\\
31	1.95372941823058\\
32	1.98582753630976\\
33	2.01602173631893\\
34	2.04442489733007\\
35	2.07114321199739\\
36	2.09627658196347\\
37	2.11991898995759\\
38	2.14215884995146\\
39	2.16307933665916\\
40	2.18275869559299\\
41	2.20127053481677\\
42	2.2186840994719\\
43	2.23506453008862\\
44	2.25047310563613\\
45	2.26496747220972\\
46	2.27860185820011\\
47	2.29142727674155\\
48	2.30349171618796\\
49	2.31484031932293\\
50	2.32551555196791\\
51	2.33555736161404\\
52	2.34500332666624\\
53	2.35388879685375\\
54	2.3622470253288\\
55	2.37010929294415\\
56	2.37750502517179\\
57	2.38446190209753\\
58	2.39100596190081\\
59	2.39716169820485\\
60	2.40295215165975\\
61	2.40839899609941\\
62	2.41352261959357\\
63	2.41834220069678\\
64	2.42287578017859\\
65	2.42714032850259\\
66	2.43115180930567\\
67	2.43492523911456\\
68	2.43847474352232\\
69	2.44181361003448\\
70	2.44495433778203\\
71	2.44790868428693\\
72	2.45068770945463\\
73	2.45330181695808\\
74	2.45576079316756\\
75	2.45807384377197\\
76	2.46024962822822\\
77	2.46229629216758\\
78	2.46422149788002\\
79	2.46603245299044\\
80	2.46773593743402\\
81	2.46933832883159\\
82	2.47084562635968\\
83	2.47226347320473\\
84	2.47359717768524\\
85	2.47485173312098\\
86	2.47603183652342\\
87	2.47714190617744\\
88	2.47818609817987\\
89	2.47916832199701\\
90	2.48009225509899\\
91	2.48096135672601\\
92	2.48177888083776\\
93	2.48254788829452\\
94	2.48327125831562\\
95	2.48395169925794\\
96	2.48459175875496\\
97	2.48519383325411\\
98	2.4857601769884\\
99	2.48629291041548\\
100	2.48679402815619\\
101	2.48726540646188\\
102	2.48770881023874\\
103	2.48812589965527\\
104	2.48851823635772\\
105	2.48888728931666\\
106	2.48923444032666\\
107	2.48956098917959\\
108	2.48986815853095\\
109	2.49015709847745\\
110	2.49042889086289\\
111	2.49068455332858\\
112	2.49092504312342\\
113	2.49115126068779\\
114	2.49136405302485\\
115	2.49156421687177\\
116	2.49175250168271\\
117	2.49192961243486\\
118	2.4920962122679\\
119	2.49225292496687\\
120	2.49240033729765\\
121	2.4925390012039\\
122	2.49266943587359\\
123	2.4927921296829\\
124	2.49290754202472\\
125	2.49301610502877\\
126	2.49311822517946\\
127	2.49321428483788\\
128	2.4933046436734\\
129	2.49338964001034\\
130	2.4934695920947\\
131	2.49354479928574\\
132	2.4936155431768\\
133	2.49368208864968\\
134	2.49374468486638\\
135	2.49380356620202\\
136	2.49385895312237\\
137	2.49391105300933\\
138	2.4939600609374\\
139	2.49400616040409\\
140	2.49404952401695\\
141	2.49409031413988\\
142	2.49412868350103\\
143	2.49416477576464\\
144	2.49419872606899\\
145	2.49423066153234\\
146	2.49426070172891\\
147	2.4942889591366\\
148	2.49431553955811\\
149	2.49434054251712\\
150	2.49436406163089\\
151	2.49438618496083\\
152	2.49440699534216\\
153	2.49442657069415\\
154	2.49444498431178\\
155	2.49446230514023\\
156	2.49447859803301\\
157	2.49449392399478\\
158	2.49450834040979\\
159	2.4945219012567\\
160	2.49453465731073\\
161	2.49454665633373\\
162	2.49455794325308\\
163	2.49456856032983\\
164	2.49457854731699\\
165	2.49458794160836\\
166	2.49459677837853\\
167	2.4946050907146\\
168	2.49461290974005\\
169	2.49462026473128\\
170	2.49462718322725\\
171	2.49463369113254\\
172	2.4946398128144\\
173	2.49464557119396\\
174	2.49465098783205\\
175	2.49465608300993\\
176	2.49466087580524\\
177	2.49466538416342\\
178	2.4946696249649\\
179	2.49467361408832\\
180	2.49467736646996\\
181	2.49468089615971\\
182	2.49468421637361\\
183	2.49468733954338\\
184	2.49469027736297\\
185	2.49469304083232\\
186	2.49469564029856\\
187	2.49469808549475\\
188	2.49470038557633\\
189	2.49470254915539\\
190	2.49470458433291\\
191	2.49470649872912\\
192	2.49470829951201\\
193	2.49470999342416\\
194	2.49471158680801\\
195	2.4947130856296\\
196	2.4947144955009\\
197	2.49471582170082\\
198	2.49471706919499\\
199	2.49471824265435\\
200	2.49471934647263\\
201	2.4947203847828\\
202	2.49472136147257\\
203	2.49472228019891\\
204	2.49472314440176\\
205	2.49472395731691\\
206	2.49472472198814\\
207	2.49472544127856\\
208	2.49472611788139\\
209	2.49472675432998\\
210	2.49472735300737\\
211	2.49472791615517\\
212	2.49472844588193\\
213	2.4947289441711\\
214	2.49472941288838\\
215	2.49472985378879\\
216	2.49473026852315\\
217	2.49473065864435\\
218	2.4947310256131\\
219	2.49473137080342\\
220	2.49473169550779\\
221	2.49473200094199\\
222	2.49473228824964\\
223	2.4947325585065\\
224	2.49473281272447\\
225	2.49473305185541\\
226	2.49473327679469\\
227	2.49473348838454\\
228	2.4947336874172\\
229	2.49473387463791\\
230	2.49473405074766\\
231	2.49473421640586\\
232	2.49473437223277\\
233	2.49473451881185\\
234	2.49473465669193\\
235	2.49473478638926\\
236	2.49473490838947\\
237	2.49473502314935\\
238	2.4947351310986\\
239	2.49473523264141\\
240	2.49473532815797\\
241	2.49473541800593\\
242	2.49473550252169\\
243	2.49473558202172\\
244	2.49473565680367\\
245	2.49473572714755\\
246	2.49473579331675\\
247	2.49473585555901\\
248	2.49473591410739\\
249	2.49473596918112\\
250	2.49473602098639\\
251	2.49473606971718\\
252	2.49473611555596\\
253	2.49473615867435\\
254	2.4947361992338\\
255	2.49473623738617\\
256	2.49473627327433\\
257	2.49473630703263\\
258	2.49473633878749\\
259	2.4947363686578\\
260	2.4947363967554\\
261	2.49473642318549\\
262	2.49473644804705\\
263	2.49473647143315\\
264	2.49473649343136\\
265	2.49473651412405\\
266	2.49473653358869\\
267	2.49473655189816\\
268	2.49473656912103\\
269	2.49473658532178\\
270	2.49473660056106\\
271	2.49473661489594\\
272	2.49473662838009\\
273	2.49473664106399\\
274	2.49473665299515\\
275	2.49473666421824\\
276	2.49473667477526\\
277	2.49473668470577\\
278	2.49473669404693\\
279	2.49473670283372\\
280	2.49473671109904\\
281	2.49473671887384\\
282	2.49473672618723\\
283	2.4947367330666\\
284	2.49473673953769\\
285	2.49473674562475\\
286	2.49473675135056\\
287	2.49473675673656\\
288	2.49473676180292\\
289	2.49473676656861\\
290	2.49473677105147\\
291	2.49473677105147\\
292	2.49473677105147\\
293	2.49473677105147\\
294	2.49473677105147\\
295	2.49473677105147\\
296	2.49473677105147\\
297	2.49473677105147\\
298	2.49473677105147\\
299	2.49473677105147\\
300	2.49473677105147\\
};
\end{axis}
\end{tikzpicture}%