% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=3.472in,
at={(0.717in,0.441in)},
scale only axis,
xmin=0,
xmax=150,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.6,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0.178309849840735\\
38	0.3952760141839\\
39	0.588826611204609\\
40	0.738611928918155\\
41	0.844395923345594\\
42	0.913931740693088\\
43	0.956746557749988\\
44	0.981369563669113\\
45	0.994414676921337\\
46	1.00055965866249\\
47	1.00288312467568\\
48	1.00328286848648\\
49	1.00285171378131\\
50	1.00216956244591\\
51	1.0015102513556\\
52	1.00097786168913\\
53	1.00059084702661\\
54	1.00033054211392\\
55	1.00016694785008\\
56	1.0000709398569\\
57	1.00001893584117\\
58	0.999993751094316\\
59	0.999983795371811\\
60	0.999981757686305\\
61	0.999983323334048\\
62	0.999986132468706\\
63	0.999989019847488\\
64	1.02769039166633\\
65	1.07785743800136\\
66	1.14388383488865\\
67	1.21825702710571\\
68	1.2930994268854\\
69	1.33322091378285\\
70	1.32601502035809\\
71	1.2671442458361\\
72	1.16443866765771\\
73	1.03168480907564\\
74	0.884895090474091\\
75	0.74004323409537\\
76	0.611633577039953\\
77	0.51174754455895\\
78	0.449391155135608\\
79	0.430074605453853\\
80	0.455609866094442\\
81	0.524132470627041\\
82	0.630352758138219\\
83	0.766029424443592\\
84	0.92064107844384\\
85	1.08221413077009\\
86	1.23825073881429\\
87	1.37669054141374\\
88	1.48683549817689\\
89	1.56016883398025\\
90	1.59100628340117\\
91	1.57693019142299\\
92	1.51897339067351\\
93	1.42153880984012\\
94	1.29206095892398\\
95	1.14043520088899\\
96	0.978258518805964\\
97	0.817939945535744\\
98	0.671748824232798\\
99	0.550873842598998\\
100	0.464564964655175\\
101	0.41942403344034\\
102	0.418898423586764\\
103	0.463016558079608\\
104	0.548385562313704\\
105	0.66845123256106\\
106	0.814000386038117\\
107	0.973867077790593\\
108	1.13578854028287\\
109	1.28734522317379\\
110	1.41691286331053\\
111	1.51455359279093\\
112	1.57277776673893\\
113	1.58711810389253\\
114	1.55647212235143\\
115	1.48318661671283\\
116	1.37287769945925\\
117	1.23400020266406\\
118	1.07719945159143\\
119	0.914495106418787\\
120	0.758359642962815\\
121	0.620762120901881\\
122	0.512250549284042\\
123	0.44114320006078\\
124	0.41289086785032\\
125	0.429658968463653\\
126	0.490161514675904\\
127	0.589759697422233\\
128	0.720817514477712\\
129	0.873287181992868\\
130	1.03547944782663\\
131	1.19495975002102\\
132	1.33950128988026\\
133	1.45802236420153\\
134	1.54143598733721\\
135	1.58334660968404\\
136	1.58054049207643\\
137	1.53323213172339\\
138	1.44504622269753\\
139	1.32274125312588\\
140	1.17569195395478\\
141	1.01517071451575\\
142	0.853483309581122\\
143	0.703025249141952\\
144	0.575331376991314\\
145	0.480191480748581\\
146	0.424899691341431\\
147	0.413695218482439\\
148	0.447437304091153\\
149	0.523539316581199\\
150	0.636167038402987\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	1\\
32	1\\
33	1\\
34	1\\
35	1\\
36	1\\
37	1\\
38	1\\
39	1\\
40	1\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	1\\
57	1\\
58	1\\
59	1\\
60	1\\
61	1\\
62	1\\
63	1\\
64	1\\
65	1\\
66	1\\
67	1\\
68	1\\
69	1\\
70	1\\
71	1\\
72	1\\
73	1\\
74	1\\
75	1\\
76	1\\
77	1\\
78	1\\
79	1\\
80	1\\
81	1\\
82	1\\
83	1\\
84	1\\
85	1\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	1\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	1\\
124	1\\
125	1\\
126	1\\
127	1\\
128	1\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	1\\
135	1\\
136	1\\
137	1\\
138	1\\
139	1\\
140	1\\
141	1\\
142	1\\
143	1\\
144	1\\
145	1\\
146	1\\
147	1\\
148	1\\
149	1\\
150	1\\
151	1\\
152	1\\
153	1\\
154	1\\
155	1\\
156	1\\
157	1\\
158	1\\
159	1\\
160	1\\
161	1\\
162	1\\
163	1\\
164	1\\
165	1\\
166	1\\
167	1\\
168	1\\
169	1\\
170	1\\
171	1\\
172	1\\
173	1\\
174	1\\
175	1\\
176	1\\
177	1\\
178	1\\
179	1\\
180	1\\
181	1\\
182	1\\
183	1\\
184	1\\
185	1\\
186	1\\
187	1\\
188	1\\
189	1\\
190	1\\
191	1\\
192	1\\
193	1\\
194	1\\
195	1\\
196	1\\
197	1\\
198	1\\
199	1\\
200	1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%