% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=5.577in,
height=4.209in,
at={(0.768in,0.433in)},
scale only axis,
xmin=0,
xmax=300,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0.20202\\
14	0.381363772\\
15	0.5405745884792\\
16	0.681910601930065\\
17	0.807376801662065\\
18	0.918753389257166\\
19	1.01762097400741\\
20	1.10538294469291\\
21	1.18328533412576\\
22	1.25243445742761\\
23	1.31381257352359\\
24	1.36829179137883\\
25	1.41664641767974\\
26	1.45956392062001\\
27	1.49765466487875\\
28	1.53146055549941\\
29	1.56146271294626\\
30	1.58808828791264\\
31	1.61171651228869\\
32	1.63268407189206\\
33	1.6512898769727\\
34	1.66779929798444\\
35	1.68244792655289\\
36	1.69544491485312\\
37	1.70697594064711\\
38	1.71720583993623\\
39	1.7262809444819\\
40	1.73433115727287\\
41	1.74147179531066\\
42	1.7478052257929\\
43	1.75342231885168\\
44	1.75840373740865\\
45	1.7628210824046\\
46	1.76673790961448\\
47	1.77021063244259\\
48	1.77328932347903\\
49	1.77601842616608\\
50	1.77843738665143\\
51	1.78058121477559\\
52	1.78248098213803\\
53	1.7841642642963\\
54	1.78565553336142\\
55	1.78697650655121\\
56	1.78814645563942\\
57	1.78918248168534\\
58	1.79009975893699\\
59	1.7909117513645\\
60	1.791630404893\\
61	1.79226631806014\\
62	1.7928288935179\\
63	1.7933264725271\\
64	1.79376645435222\\
65	1.79415540225022\\
66	1.79449913755705\\
67	1.79480282320733\\
68	1.7950710378724\\
69	1.79530784176955\\
70	1.79551683507687\\
71	1.79570120978355\\
72	1.79586379571225\\
73	1.79600710136771\\
74	1.79613335019233\\
75	1.79624451274432\\
76	1.79634233525612\\
77	1.79642836497965\\
78	1.79650397267911\\
79	1.79657037259177\\
80	1.79662864014108\\
81	1.7966797276547\\
82	1.79672447831156\\
83	1.79676363851692\\
84	1.79679786888231\\
85	1.79682775396694\\
86	1.79685381091999\\
87	1.79687649714742\\
88	1.79689621711284\\
89	1.79691332837016\\
90	1.79692814691417\\
91	1.79694095192608\\
92	1.79695198998197\\
93	1.79696147878477\\
94	1.79696961047339\\
95	1.79697655455666\\
96	1.79698246051441\\
97	1.79698746010321\\
98	1.79699166940006\\
99	1.79699519061374\\
100	1.79699811368989\\
101	1.79700051773321\\
102	1.79700247226746\\
103	1.79700403835162\\
104	1.79700526956837\\
105	1.79700621289954\\
106	1.79700690950111\\
107	1.79700739538939\\
108	1.79700770204824\\
109	1.79700785696642\\
110	1.797007884113\\
111	1.79700780435784\\
112	1.79700763584335\\
113	1.79700739431327\\
114	1.79700709340309\\
115	1.79700674489673\\
116	1.79700635895323\\
117	1.79700594430688\\
118	1.79700550844388\\
119	1.79700505775816\\
120	1.79700459768881\\
121	1.79700413284126\\
122	1.79700366709395\\
123	1.79700320369234\\
124	1.79700274533158\\
125	1.79700229422931\\
126	1.79700185218951\\
127	1.7970014206587\\
128	1.79700100077522\\
129	1.79700059341239\\
130	1.79700019921639\\
131	1.79699981863939\\
132	1.7969994519685\\
133	1.79699909935105\\
134	1.79699876081664\\
135	1.79699843629634\\
136	1.79699812563939\\
137	1.79699782862767\\
138	1.79699754498826\\
139	1.79699727440427\\
140	1.7969970165242\\
141	1.79699677096999\\
142	1.79699653734388\\
143	1.79699631523434\\
144	1.79699610422104\\
145	1.79699590387911\\
146	1.79699571378272\\
147	1.79699553350805\\
148	1.7969953626358\\
149	1.79699520075323\\
150	1.7969950474558\\
151	1.79699490234855\\
152	1.79699476504709\\
153	1.79699463517849\\
154	1.7969945123818\\
155	1.79699439630853\\
156	1.79699428662288\\
157	1.7969941830019\\
158	1.79699408513551\\
159	1.79699399272646\\
160	1.79699390549016\\
161	1.79699382315454\\
162	1.79699374545974\\
163	1.79699367215784\\
164	1.79699360301259\\
165	1.79699353779898\\
166	1.79699347630295\\
167	1.79699341832097\\
168	1.79699336365969\\
169	1.79699331213552\\
170	1.79699326357426\\
171	1.79699321781069\\
172	1.79699317468824\\
173	1.79699313405853\\
174	1.79699309578107\\
175	1.79699305972288\\
176	1.79699302575812\\
177	1.79699299376777\\
178	1.79699296363927\\
179	1.79699293526624\\
180	1.79699290854814\\
181	1.79699288339001\\
182	1.79699285970213\\
183	1.79699283739981\\
184	1.7969928164031\\
185	1.79699279663651\\
186	1.79699277802883\\
187	1.79699276051287\\
188	1.79699274402526\\
189	1.79699272850622\\
190	1.79699271389937\\
191	1.79699270015157\\
192	1.79699268721271\\
193	1.79699267503556\\
194	1.79699266357561\\
195	1.79699265279091\\
196	1.79699264264193\\
197	1.79699263309143\\
198	1.79699262410431\\
199	1.79699261564753\\
200	1.79699260768995\\
201	1.79699260020224\\
202	1.79699259315678\\
203	1.79699258652757\\
204	1.79699258029012\\
205	1.79699257442135\\
206	1.79699256889957\\
207	1.79699256370431\\
208	1.79699255881634\\
209	1.79699255421754\\
210	1.79699254989084\\
211	1.79699254582019\\
212	1.79699254199048\\
213	1.79699253838747\\
214	1.79699253499778\\
215	1.79699253180881\\
216	1.7969925288087\\
217	1.79699252598627\\
218	1.79699252333103\\
219	1.79699252083309\\
220	1.79699251848315\\
221	1.79699251627244\\
222	1.79699251419274\\
223	1.79699251223629\\
224	1.79699251039579\\
225	1.79699250866438\\
226	1.7969925070356\\
227	1.79699250550338\\
228	1.796992504062\\
229	1.79699250270607\\
230	1.79699250143053\\
231	1.79699250023063\\
232	1.79699249910187\\
233	1.79699249804005\\
234	1.7969924970412\\
235	1.79699249610159\\
236	1.7969924952177\\
237	1.79699249438624\\
238	1.79699249360409\\
239	1.79699249286833\\
240	1.79699249217621\\
241	1.79699249152515\\
242	1.79699249091271\\
243	1.7969924903366\\
244	1.79699248979466\\
245	1.79699248928488\\
246	1.79699248880533\\
247	1.79699248835424\\
248	1.79699248792991\\
249	1.79699248753075\\
250	1.79699248715528\\
251	1.79699248680208\\
252	1.79699248646984\\
253	1.79699248615731\\
254	1.79699248586332\\
255	1.79699248558678\\
256	1.79699248532664\\
257	1.79699248508194\\
258	1.79699248485176\\
259	1.79699248463524\\
260	1.79699248443157\\
261	1.79699248423998\\
262	1.79699248405976\\
263	1.79699248389023\\
264	1.79699248373076\\
265	1.79699248358076\\
266	1.79699248343965\\
267	1.79699248330692\\
268	1.79699248318207\\
269	1.79699248306463\\
270	1.79699248295415\\
271	1.79699248285023\\
272	1.79699248275248\\
273	1.79699248266053\\
274	1.79699248257403\\
275	1.79699248249267\\
276	1.79699248241613\\
277	1.79699248234414\\
278	1.79699248227642\\
279	1.79699248221272\\
280	1.7969924821528\\
281	1.79699248209644\\
282	1.79699248204342\\
283	1.79699248199354\\
284	1.79699248194663\\
285	1.7969924819025\\
286	1.79699248186099\\
287	1.79699248182194\\
288	1.79699248178521\\
289	1.79699248175066\\
290	1.79699248171816\\
291	1.79699248168759\\
292	1.79699248165883\\
293	1.79699248163178\\
294	1.79699248160634\\
295	1.7969924815824\\
296	1.79699248155989\\
297	1.79699248153871\\
298	1.79699248151878\\
299	1.79699248150005\\
300	1.79699248148242\\
};
\addlegendentry{Skok Z z 0.00 do 1.00}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0.40404\\
14	0.762727544\\
15	1.0811491769584\\
16	1.36382120386013\\
17	1.61475360332413\\
18	1.83750677851433\\
19	2.03524194801483\\
20	2.21076588938582\\
21	2.36657066825152\\
22	2.50486891485523\\
23	2.62762514704718\\
24	2.73658358275765\\
25	2.83329283535948\\
26	2.91912784124002\\
27	2.9953093297575\\
28	3.06292111099883\\
29	3.12292542589251\\
30	3.17617657582527\\
31	3.22343302457737\\
32	3.26536814378413\\
33	3.3025797539454\\
34	3.33559859596887\\
35	3.36489585310578\\
36	3.39088982970624\\
37	3.41395188129422\\
38	3.43441167987247\\
39	3.4525618889638\\
40	3.46866231454573\\
41	3.48294359062131\\
42	3.4956104515858\\
43	3.50684463770335\\
44	3.51680747481731\\
45	3.5256421648092\\
46	3.53347581922895\\
47	3.54042126488518\\
48	3.54657864695805\\
49	3.55203685233215\\
50	3.55687477330286\\
51	3.56116242955118\\
52	3.56496196427607\\
53	3.5683285285926\\
54	3.57131106672284\\
55	3.57395301310242\\
56	3.57629291127883\\
57	3.57836496337067\\
58	3.58019951787397\\
59	3.58182350272899\\
60	3.583260809786\\
61	3.58453263612028\\
62	3.5856577870358\\
63	3.58665294505419\\
64	3.58753290870444\\
65	3.58831080450043\\
66	3.58899827511411\\
67	3.58960564641467\\
68	3.5901420757448\\
69	3.5906156835391\\
70	3.59103367015375\\
71	3.59140241956711\\
72	3.5917275914245\\
73	3.59201420273541\\
74	3.59226670038466\\
75	3.59248902548864\\
76	3.59268467051224\\
77	3.59285672995929\\
78	3.59300794535821\\
79	3.59314074518353\\
80	3.59325728028216\\
81	3.59335945530941\\
82	3.59344895662311\\
83	3.59352727703384\\
84	3.59359573776463\\
85	3.59365550793388\\
86	3.59370762183999\\
87	3.59375299429483\\
88	3.59379243422568\\
89	3.59382665674032\\
90	3.59385629382835\\
91	3.59388190385216\\
92	3.59390397996394\\
93	3.59392295756954\\
94	3.59393922094678\\
95	3.59395310911333\\
96	3.59396492102883\\
97	3.59397492020641\\
98	3.59398333880011\\
99	3.59399038122748\\
100	3.59399622737978\\
101	3.59400103546641\\
102	3.59400494453492\\
103	3.59400807670323\\
104	3.59401053913674\\
105	3.59401242579907\\
106	3.59401381900222\\
107	3.59401479077878\\
108	3.59401540409647\\
109	3.59401571393284\\
110	3.59401576822601\\
111	3.59401560871567\\
112	3.59401527168671\\
113	3.59401478862655\\
114	3.59401418680618\\
115	3.59401348979346\\
116	3.59401271790646\\
117	3.59401188861377\\
118	3.59401101688776\\
119	3.59401011551631\\
120	3.59400919537762\\
121	3.59400826568252\\
122	3.5940073341879\\
123	3.59400640738467\\
124	3.59400549066316\\
125	3.59400458845862\\
126	3.59400370437902\\
127	3.59400284131741\\
128	3.59400200155044\\
129	3.59400118682477\\
130	3.59400039843277\\
131	3.59399963727877\\
132	3.593998903937\\
133	3.59399819870209\\
134	3.59399752163327\\
135	3.59399687259268\\
136	3.59399625127878\\
137	3.59399565725534\\
138	3.59399508997652\\
139	3.59399454880854\\
140	3.5939940330484\\
141	3.59399354193998\\
142	3.59399307468777\\
143	3.59399263046869\\
144	3.59399220844208\\
145	3.59399180775822\\
146	3.59399142756543\\
147	3.59399106701609\\
148	3.5939907252716\\
149	3.59399040150646\\
150	3.59399009491161\\
151	3.5939898046971\\
152	3.59398953009419\\
153	3.59398927035698\\
154	3.59398902476361\\
155	3.59398879261706\\
156	3.59398857324576\\
157	3.59398836600379\\
158	3.59398817027102\\
159	3.59398798545291\\
160	3.59398781098033\\
161	3.59398764630908\\
162	3.59398749091947\\
163	3.59398734431568\\
164	3.59398720602517\\
165	3.59398707559795\\
166	3.59398695260589\\
167	3.59398683664194\\
168	3.59398672731939\\
169	3.59398662427105\\
170	3.59398652714852\\
171	3.59398643562139\\
172	3.59398634937647\\
173	3.59398626811705\\
174	3.59398619156214\\
175	3.59398611944576\\
176	3.59398605151625\\
177	3.59398598753553\\
178	3.59398592727853\\
179	3.59398587053247\\
180	3.59398581709628\\
181	3.59398576678001\\
182	3.59398571940426\\
183	3.59398567479963\\
184	3.59398563280619\\
185	3.59398559327301\\
186	3.59398555605766\\
187	3.59398552102575\\
188	3.59398548805053\\
189	3.59398545701244\\
190	3.59398542779874\\
191	3.59398540030314\\
192	3.59398537442542\\
193	3.59398535007112\\
194	3.59398532715123\\
195	3.59398530558183\\
196	3.59398528528387\\
197	3.59398526618286\\
198	3.59398524820863\\
199	3.59398523129506\\
200	3.59398521537989\\
201	3.59398520040447\\
202	3.59398518631356\\
203	3.59398517305515\\
204	3.59398516058024\\
205	3.59398514884271\\
206	3.59398513779914\\
207	3.59398512740863\\
208	3.59398511763269\\
209	3.59398510843508\\
210	3.59398509978168\\
211	3.59398509164038\\
212	3.59398508398095\\
213	3.59398507677494\\
214	3.59398506999557\\
215	3.59398506361763\\
216	3.59398505761739\\
217	3.59398505197254\\
218	3.59398504666206\\
219	3.59398504166618\\
220	3.59398503696629\\
221	3.59398503254488\\
222	3.59398502838548\\
223	3.59398502447258\\
224	3.59398502079158\\
225	3.59398501732876\\
226	3.59398501407121\\
227	3.59398501100676\\
228	3.59398500812399\\
229	3.59398500541213\\
230	3.59398500286106\\
231	3.59398500046125\\
232	3.59398499820375\\
233	3.59398499608011\\
234	3.59398499408241\\
235	3.59398499220318\\
236	3.5939849904354\\
237	3.59398498877247\\
238	3.59398498720818\\
239	3.59398498573666\\
240	3.59398498435243\\
241	3.5939849830503\\
242	3.59398498182542\\
243	3.5939849806732\\
244	3.59398497958933\\
245	3.59398497856976\\
246	3.59398497761067\\
247	3.59398497670848\\
248	3.59398497585982\\
249	3.5939849750615\\
250	3.59398497431055\\
251	3.59398497360416\\
252	3.59398497293967\\
253	3.59398497231461\\
254	3.59398497172664\\
255	3.59398497117355\\
256	3.59398497065328\\
257	3.59398497016389\\
258	3.59398496970353\\
259	3.59398496927048\\
260	3.59398496886313\\
261	3.59398496847995\\
262	3.59398496811951\\
263	3.59398496778046\\
264	3.59398496746153\\
265	3.59398496716152\\
266	3.59398496687931\\
267	3.59398496661385\\
268	3.59398496636414\\
269	3.59398496612925\\
270	3.5939849659083\\
271	3.59398496570046\\
272	3.59398496550496\\
273	3.59398496532105\\
274	3.59398496514806\\
275	3.59398496498534\\
276	3.59398496483227\\
277	3.59398496468829\\
278	3.59398496455285\\
279	3.59398496442544\\
280	3.5939849643056\\
281	3.59398496419287\\
282	3.59398496408683\\
283	3.59398496398709\\
284	3.59398496389326\\
285	3.593984963805\\
286	3.59398496372198\\
287	3.59398496364388\\
288	3.59398496357042\\
289	3.59398496350132\\
290	3.59398496343632\\
291	3.59398496337518\\
292	3.59398496331766\\
293	3.59398496326356\\
294	3.59398496321267\\
295	3.5939849631648\\
296	3.59398496311977\\
297	3.59398496307741\\
298	3.59398496303757\\
299	3.59398496300009\\
300	3.59398496296484\\
};
\addlegendentry{Skok Z z 0.00 do 2.00}

\addplot[const plot, color=mycolor3] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0.60606\\
14	1.144091316\\
15	1.6217237654376\\
16	2.04573180579019\\
17	2.42213040498619\\
18	2.7562601677715\\
19	3.05286292202224\\
20	3.31614883407872\\
21	3.54985600237727\\
22	3.75730337228283\\
23	3.94143772057077\\
24	4.10487537413647\\
25	4.24993925303922\\
26	4.37869176186003\\
27	4.49296399463624\\
28	4.59438166649824\\
29	4.68438813883876\\
30	4.7642648637379\\
31	4.83514953686605\\
32	4.89805221567618\\
33	4.95386963091809\\
34	5.00339789395329\\
35	5.04734377965865\\
36	5.08633474455933\\
37	5.1209278219413\\
38	5.15161751980868\\
39	5.17884283344568\\
40	5.20299347181857\\
41	5.22441538593193\\
42	5.24341567737867\\
43	5.260266956555\\
44	5.27521121222593\\
45	5.28846324721377\\
46	5.30021372884339\\
47	5.31063189732773\\
48	5.31986797043704\\
49	5.32805527849818\\
50	5.33531215995424\\
51	5.34174364432672\\
52	5.34744294641406\\
53	5.35249279288886\\
54	5.35696660008422\\
55	5.36092951965359\\
56	5.3644393669182\\
57	5.36754744505597\\
58	5.37029927681091\\
59	5.37273525409344\\
60	5.37489121467895\\
61	5.37679895418037\\
62	5.37848668055364\\
63	5.37997941758123\\
64	5.38129936305661\\
65	5.3824662067506\\
66	5.38349741267111\\
67	5.38440846962195\\
68	5.38521311361715\\
69	5.38592352530859\\
70	5.38655050523056\\
71	5.3871036293506\\
72	5.38759138713669\\
73	5.38802130410305\\
74	5.38840005057693\\
75	5.38873353823289\\
76	5.38902700576829\\
77	5.38928509493887\\
78	5.38951191803725\\
79	5.38971111777523\\
80	5.38988592042316\\
81	5.39003918296404\\
82	5.39017343493459\\
83	5.39029091555068\\
84	5.39039360664686\\
85	5.39048326190074\\
86	5.3905614327599\\
87	5.39062949144216\\
88	5.39068865133843\\
89	5.39073998511039\\
90	5.39078444074244\\
91	5.39082285577817\\
92	5.39085596994583\\
93	5.39088443635424\\
94	5.3909088314201\\
95	5.39092966366992\\
96	5.39094738154318\\
97	5.39096238030955\\
98	5.39097500820011\\
99	5.39098557184116\\
100	5.39099434106961\\
101	5.39100155319956\\
102	5.39100741680232\\
103	5.3910121150548\\
104	5.39101580870506\\
105	5.39101863869855\\
106	5.39102072850327\\
107	5.39102218616811\\
108	5.39102310614466\\
109	5.3910235708992\\
110	5.39102365233896\\
111	5.39102341307346\\
112	5.39102290753001\\
113	5.39102218293977\\
114	5.39102128020922\\
115	5.39102023469014\\
116	5.39101907685963\\
117	5.39101783292059\\
118	5.39101652533158\\
119	5.3910151732744\\
120	5.39101379306637\\
121	5.39101239852372\\
122	5.39101100128179\\
123	5.39100961107694\\
124	5.39100823599468\\
125	5.39100688268786\\
126	5.39100555656846\\
127	5.39100426197605\\
128	5.39100300232561\\
129	5.3910017802371\\
130	5.3910005976491\\
131	5.39099945591811\\
132	5.39099835590544\\
133	5.39099729805309\\
134	5.39099628244986\\
135	5.39099530888897\\
136	5.39099437691813\\
137	5.39099348588297\\
138	5.39099263496474\\
139	5.39099182321277\\
140	5.39099104957257\\
141	5.39099031290994\\
142	5.39098961203162\\
143	5.390988945703\\
144	5.39098831266309\\
145	5.3909877116373\\
146	5.39098714134812\\
147	5.39098660052411\\
148	5.39098608790738\\
149	5.39098560225967\\
150	5.39098514236739\\
151	5.39098470704562\\
152	5.39098429514126\\
153	5.39098390553546\\
154	5.3909835371454\\
155	5.39098318892558\\
156	5.39098285986863\\
157	5.39098254900568\\
158	5.39098225540651\\
159	5.39098197817935\\
160	5.39098171647048\\
161	5.39098146946361\\
162	5.39098123637919\\
163	5.3909810164735\\
164	5.39098080903773\\
165	5.3909806133969\\
166	5.39098042890881\\
167	5.39098025496288\\
168	5.39098009097904\\
169	5.39097993640653\\
170	5.39097979072274\\
171	5.39097965343205\\
172	5.39097952406467\\
173	5.39097940217554\\
174	5.39097928734317\\
175	5.39097917916861\\
176	5.39097907727433\\
177	5.39097898130326\\
178	5.39097889091775\\
179	5.39097880579865\\
180	5.39097872564437\\
181	5.39097865016997\\
182	5.39097857910634\\
183	5.39097851219939\\
184	5.39097844920923\\
185	5.39097838990946\\
186	5.39097833408643\\
187	5.39097828153857\\
188	5.39097823207574\\
189	5.3909781855186\\
190	5.39097814169806\\
191	5.39097810045465\\
192	5.39097806163808\\
193	5.39097802510664\\
194	5.3909779907268\\
195	5.3909779583727\\
196	5.39097792792576\\
197	5.39097789927425\\
198	5.3909778723129\\
199	5.39097784694255\\
200	5.3909778230698\\
201	5.39097780060667\\
202	5.39097777947031\\
203	5.39097775958268\\
204	5.39097774087032\\
205	5.39097772326403\\
206	5.39097770669867\\
207	5.3909776911129\\
208	5.39097767644899\\
209	5.39097766265258\\
210	5.39097764967248\\
211	5.39097763746053\\
212	5.39097762597139\\
213	5.39097761516238\\
214	5.39097760499332\\
215	5.3909775954264\\
216	5.39097758642605\\
217	5.39097757795877\\
218	5.39097756999305\\
219	5.39097756249923\\
220	5.3909775554494\\
221	5.39097754881728\\
222	5.39097754257817\\
223	5.39097753670881\\
224	5.39097753118731\\
225	5.39097752599309\\
226	5.39097752110675\\
227	5.39097751651008\\
228	5.39097751218592\\
229	5.39097750811813\\
230	5.39097750429152\\
231	5.39097750069181\\
232	5.39097749730555\\
233	5.39097749412009\\
234	5.39097749112353\\
235	5.39097748830469\\
236	5.39097748565302\\
237	5.39097748315863\\
238	5.39097748081218\\
239	5.39097747860491\\
240	5.39097747652856\\
241	5.39097747457537\\
242	5.39097747273805\\
243	5.39097747100971\\
244	5.39097746938391\\
245	5.39097746785455\\
246	5.39097746641592\\
247	5.39097746506264\\
248	5.39097746378965\\
249	5.39097746259218\\
250	5.39097746146575\\
251	5.39097746040616\\
252	5.39097745940943\\
253	5.39097745847184\\
254	5.39097745758988\\
255	5.39097745676025\\
256	5.39097745597985\\
257	5.39097745524575\\
258	5.39097745455521\\
259	5.39097745390564\\
260	5.39097745329462\\
261	5.39097745271985\\
262	5.39097745217919\\
263	5.39097745167061\\
264	5.39097745119221\\
265	5.39097745074219\\
266	5.39097745031888\\
267	5.3909774499207\\
268	5.39097744954614\\
269	5.39097744919381\\
270	5.39097744886238\\
271	5.39097744855062\\
272	5.39097744825737\\
273	5.39097744798151\\
274	5.39097744772203\\
275	5.39097744747794\\
276	5.39097744724834\\
277	5.39097744703236\\
278	5.3909774468292\\
279	5.3909774466381\\
280	5.39097744645833\\
281	5.39097744628924\\
282	5.39097744613018\\
283	5.39097744598056\\
284	5.39097744583982\\
285	5.39097744570743\\
286	5.39097744558289\\
287	5.39097744546575\\
288	5.39097744535556\\
289	5.39097744525191\\
290	5.39097744515442\\
291	5.3909774450627\\
292	5.39097744497643\\
293	5.39097744489528\\
294	5.39097744481894\\
295	5.39097744474714\\
296	5.3909774446796\\
297	5.39097744461606\\
298	5.39097744455629\\
299	5.39097744450007\\
300	5.39097744444719\\
};
\addlegendentry{Skok Z z 0.00 do 3.00}

\addplot[const plot, color=mycolor4] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0.80808\\
14	1.525455088\\
15	2.1622983539168\\
16	2.72764240772026\\
17	3.22950720664826\\
18	3.67501355702866\\
19	4.07048389602965\\
20	4.42153177877163\\
21	4.73314133650304\\
22	5.00973782971045\\
23	5.25525029409437\\
24	5.47316716551531\\
25	5.66658567071897\\
26	5.83825568248005\\
27	5.99061865951499\\
28	6.12584222199766\\
29	6.24585085178502\\
30	6.35235315165055\\
31	6.44686604915475\\
32	6.53073628756826\\
33	6.60515950789081\\
34	6.67119719193775\\
35	6.72979170621157\\
36	6.78177965941247\\
37	6.82790376258843\\
38	6.86882335974494\\
39	6.90512377792761\\
40	6.93732462909147\\
41	6.96588718124262\\
42	6.99122090317161\\
43	7.01368927540671\\
44	7.03361494963462\\
45	7.05128432961841\\
46	7.06695163845791\\
47	7.08084252977036\\
48	7.09315729391611\\
49	7.1040737046643\\
50	7.11374954660572\\
51	7.12232485910235\\
52	7.12992392855214\\
53	7.1366570571852\\
54	7.14262213344568\\
55	7.14790602620484\\
56	7.15258582255766\\
57	7.15672992674135\\
58	7.16039903574795\\
59	7.16364700545798\\
60	7.16652161957199\\
61	7.16906527224057\\
62	7.17131557407159\\
63	7.17330589010838\\
64	7.17506581740889\\
65	7.17662160900087\\
66	7.17799655022821\\
67	7.17921129282934\\
68	7.18028415148961\\
69	7.1812313670782\\
70	7.18206734030749\\
71	7.18280483913422\\
72	7.183455182849\\
73	7.18402840547083\\
74	7.18453340076932\\
75	7.18497805097728\\
76	7.18536934102448\\
77	7.18571345991858\\
78	7.18601589071643\\
79	7.18628149036706\\
80	7.18651456056432\\
81	7.18671891061882\\
82	7.18689791324623\\
83	7.18705455406768\\
84	7.18719147552925\\
85	7.18731101586776\\
86	7.18741524367998\\
87	7.18750598858966\\
88	7.18758486845136\\
89	7.18765331348063\\
90	7.18771258765669\\
91	7.18776380770433\\
92	7.18780795992788\\
93	7.18784591513908\\
94	7.18787844189356\\
95	7.18790621822665\\
96	7.18792984205766\\
97	7.18794984041282\\
98	7.18796667760023\\
99	7.18798076245497\\
100	7.18799245475956\\
101	7.18800207093283\\
102	7.18800988906984\\
103	7.18801615340647\\
104	7.18802107827348\\
105	7.18802485159814\\
106	7.18802763800443\\
107	7.18802958155756\\
108	7.18803080819295\\
109	7.18803142786568\\
110	7.18803153645201\\
111	7.18803121743135\\
112	7.18803054337342\\
113	7.1880295772531\\
114	7.18802837361237\\
115	7.18802697958693\\
116	7.18802543581292\\
117	7.18802377722753\\
118	7.18802203377552\\
119	7.18802023103262\\
120	7.18801839075525\\
121	7.18801653136505\\
122	7.18801466837581\\
123	7.18801281476934\\
124	7.18801098132633\\
125	7.18800917691723\\
126	7.18800740875803\\
127	7.18800568263482\\
128	7.18800400310088\\
129	7.18800237364954\\
130	7.18800079686554\\
131	7.18799927455755\\
132	7.18799780787399\\
133	7.18799639740418\\
134	7.18799504326654\\
135	7.18799374518535\\
136	7.18799250255756\\
137	7.18799131451068\\
138	7.18799017995304\\
139	7.18798909761707\\
140	7.18798806609681\\
141	7.18798708387996\\
142	7.18798614937554\\
143	7.18798526093737\\
144	7.18798441688416\\
145	7.18798361551644\\
146	7.18798285513086\\
147	7.18798213403219\\
148	7.18798145054321\\
149	7.18798080301292\\
150	7.18798018982322\\
151	7.18797960939419\\
152	7.18797906018838\\
153	7.18797854071397\\
154	7.18797804952722\\
155	7.18797758523413\\
156	7.18797714649152\\
157	7.18797673200759\\
158	7.18797634054203\\
159	7.18797597090582\\
160	7.18797562196066\\
161	7.18797529261817\\
162	7.18797498183894\\
163	7.18797468863137\\
164	7.18797441205034\\
165	7.1879741511959\\
166	7.18797390521178\\
167	7.18797367328389\\
168	7.18797345463877\\
169	7.18797324854209\\
170	7.18797305429704\\
171	7.18797287124278\\
172	7.18797269875294\\
173	7.1879725362341\\
174	7.18797238312428\\
175	7.18797223889153\\
176	7.18797210303249\\
177	7.18797197507107\\
178	7.18797185455707\\
179	7.18797174106494\\
180	7.18797163419256\\
181	7.18797153356003\\
182	7.18797143880853\\
183	7.18797134959926\\
184	7.18797126561238\\
185	7.18797118654602\\
186	7.18797111211532\\
187	7.1879710420515\\
188	7.18797097610105\\
189	7.18797091402487\\
190	7.18797085559748\\
191	7.18797080060627\\
192	7.18797074885083\\
193	7.18797070014225\\
194	7.18797065430246\\
195	7.18797061116366\\
196	7.18797057056774\\
197	7.18797053236572\\
198	7.18797049641725\\
199	7.18797046259012\\
200	7.18797043075979\\
201	7.18797040080895\\
202	7.18797037262713\\
203	7.18797034611029\\
204	7.18797032116047\\
205	7.18797029768542\\
206	7.18797027559827\\
207	7.18797025481725\\
208	7.18797023526537\\
209	7.18797021687015\\
210	7.18797019956336\\
211	7.18797018328076\\
212	7.1879701679619\\
213	7.18797015354988\\
214	7.18797013999114\\
215	7.18797012723525\\
216	7.18797011523478\\
217	7.18797010394508\\
218	7.18797009332412\\
219	7.18797008333236\\
220	7.18797007393258\\
221	7.18797006508977\\
222	7.18797005677096\\
223	7.18797004894515\\
224	7.18797004158316\\
225	7.18797003465752\\
226	7.18797002814242\\
227	7.18797002201353\\
228	7.18797001624798\\
229	7.18797001082426\\
230	7.18797000572212\\
231	7.1879700009225\\
232	7.18796999640749\\
233	7.18796999216022\\
234	7.18796998816482\\
235	7.18796998440636\\
236	7.18796998087081\\
237	7.18796997754495\\
238	7.18796997441635\\
239	7.18796997147332\\
240	7.18796996870485\\
241	7.18796996610061\\
242	7.18796996365084\\
243	7.18796996134639\\
244	7.18796995917865\\
245	7.18796995713951\\
246	7.18796995522134\\
247	7.18796995341696\\
248	7.18796995171964\\
249	7.18796995012301\\
250	7.18796994862111\\
251	7.18796994720831\\
252	7.18796994587935\\
253	7.18796994462923\\
254	7.18796994345328\\
255	7.18796994234711\\
256	7.18796994130657\\
257	7.18796994032777\\
258	7.18796993940705\\
259	7.18796993854096\\
260	7.18796993772626\\
261	7.18796993695991\\
262	7.18796993623903\\
263	7.18796993556092\\
264	7.18796993492305\\
265	7.18796993432303\\
266	7.18796993375862\\
267	7.1879699332277\\
268	7.18796993272828\\
269	7.18796993225851\\
270	7.1879699318166\\
271	7.18796993140093\\
272	7.18796993100991\\
273	7.18796993064211\\
274	7.18796993029613\\
275	7.18796992997068\\
276	7.18796992966454\\
277	7.18796992937657\\
278	7.18796992910569\\
279	7.18796992885089\\
280	7.1879699286112\\
281	7.18796992838574\\
282	7.18796992817366\\
283	7.18796992797417\\
284	7.18796992778652\\
285	7.18796992761\\
286	7.18796992744395\\
287	7.18796992728776\\
288	7.18796992714084\\
289	7.18796992700264\\
290	7.18796992687264\\
291	7.18796992675035\\
292	7.18796992663532\\
293	7.18796992652712\\
294	7.18796992642534\\
295	7.1879699263296\\
296	7.18796992623954\\
297	7.18796992615483\\
298	7.18796992607514\\
299	7.18796992600018\\
300	7.18796992592967\\
};
\addlegendentry{Skok Z z 0.00 do 4.00}

\addplot[const plot, color=mycolor5] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	1.0101\\
14	1.90681886\\
15	2.702872942396\\
16	3.40955300965033\\
17	4.03688400831033\\
18	4.59376694628583\\
19	5.08810487003707\\
20	5.52691472346454\\
21	5.9164266706288\\
22	6.26217228713806\\
23	6.56906286761795\\
24	6.84145895689412\\
25	7.08323208839869\\
26	7.29781960310004\\
27	7.48827332439372\\
28	7.65730277749704\\
29	7.80731356473124\\
30	7.94044143956314\\
31	8.05858256144339\\
32	8.16342035946026\\
33	8.25644938486344\\
34	8.33899648992211\\
35	8.41223963276438\\
36	8.4772245742655\\
37	8.53487970323544\\
38	8.58602919968106\\
39	8.63140472240939\\
40	8.67165578636421\\
41	8.70735897655314\\
42	8.73902612896437\\
43	8.76711159425823\\
44	8.79201868704311\\
45	8.81410541202285\\
46	8.83368954807222\\
47	8.85105316221278\\
48	8.86644661739496\\
49	8.88009213083021\\
50	8.89218693325697\\
51	8.90290607387777\\
52	8.91240491069001\\
53	8.92082132148134\\
54	8.92827766680695\\
55	8.9348825327559\\
56	8.94073227819693\\
57	8.94591240842655\\
58	8.9504987946848\\
59	8.95455875682235\\
60	8.95815202446487\\
61	8.96133159030059\\
62	8.96414446758939\\
63	8.96663236263538\\
64	8.96883227176102\\
65	8.97077701125101\\
66	8.9724956877852\\
67	8.97401411603662\\
68	8.97535518936197\\
69	8.97653920884771\\
70	8.97758417538435\\
71	8.97850604891776\\
72	8.97931897856124\\
73	8.98003550683853\\
74	8.98066675096166\\
75	8.98122256372161\\
76	8.9817116762806\\
77	8.98214182489824\\
78	8.98251986339555\\
79	8.98285186295884\\
80	8.98314320070541\\
81	8.98339863827354\\
82	8.9836223915578\\
83	8.98381819258462\\
84	8.98398934441158\\
85	8.98413876983471\\
86	8.98426905459998\\
87	8.98438248573708\\
88	8.9844810855642\\
89	8.9845666418508\\
90	8.98464073457087\\
91	8.98470475963041\\
92	8.98475994990986\\
93	8.98480739392386\\
94	8.98484805236697\\
95	8.98488277278333\\
96	8.98491230257209\\
97	8.98493730051605\\
98	8.98495834700031\\
99	8.98497595306874\\
100	8.98499056844949\\
101	8.98500258866607\\
102	8.98501236133734\\
103	8.98502019175813\\
104	8.9850263478419\\
105	8.98503106449771\\
106	8.98503454750557\\
107	8.98503697694698\\
108	8.98503851024121\\
109	8.98503928483212\\
110	8.98503942056504\\
111	8.9850390217892\\
112	8.98503817921679\\
113	8.98503697156639\\
114	8.98503546701548\\
115	8.98503372448367\\
116	8.98503179476617\\
117	8.98502972153443\\
118	8.98502754221941\\
119	8.98502528879079\\
120	8.98502298844407\\
121	8.98502066420633\\
122	8.98501833546978\\
123	8.9850160184617\\
124	8.98501372665794\\
125	8.98501147114657\\
126	8.98500926094758\\
127	8.98500710329357\\
128	8.98500500387615\\
129	8.98500296706198\\
130	8.98500099608199\\
131	8.984999093197\\
132	8.98499725984255\\
133	8.9849954967553\\
134	8.98499380408325\\
135	8.98499218148177\\
136	8.98499062819703\\
137	8.98498914313844\\
138	8.98498772494138\\
139	8.98498637202142\\
140	8.98498508262109\\
141	8.98498385485003\\
142	8.9849826867195\\
143	8.98498157617179\\
144	8.98498052110527\\
145	8.98497951939562\\
146	8.98497856891365\\
147	8.98497766754031\\
148	8.98497681317909\\
149	8.98497600376623\\
150	8.98497523727911\\
151	8.98497451174283\\
152	8.98497382523556\\
153	8.98497317589255\\
154	8.98497256190911\\
155	8.98497198154275\\
156	8.9849714331145\\
157	8.98497091500958\\
158	8.98497042567764\\
159	8.98496996363237\\
160	8.98496952745091\\
161	8.9849691157728\\
162	8.98496872729877\\
163	8.9849683607893\\
164	8.98496801506302\\
165	8.98496768899498\\
166	8.98496738151483\\
167	8.98496709160496\\
168	8.98496681829857\\
169	8.98496656067772\\
170	8.98496631787141\\
171	8.98496608905359\\
172	8.9849658734413\\
173	8.98496567029275\\
174	8.98496547890548\\
175	8.98496529861454\\
176	8.98496512879074\\
177	8.98496496883896\\
178	8.98496481819646\\
179	8.9849646763313\\
180	8.98496454274083\\
181	8.98496441695017\\
182	8.98496429851079\\
183	8.98496418699921\\
184	8.98496408201562\\
185	8.98496398318267\\
186	8.98496389014428\\
187	8.98496380256451\\
188	8.98496372012646\\
189	8.98496364253123\\
190	8.98496356949699\\
191	8.98496350075799\\
192	8.9849634360637\\
193	8.98496337517797\\
194	8.98496331787823\\
195	8.98496326395473\\
196	8.98496321320983\\
197	8.98496316545731\\
198	8.98496312052172\\
199	8.98496307823781\\
200	8.98496303844988\\
201	8.98496300101133\\
202	8.98496296578405\\
203	8.98496293263801\\
204	8.98496290145073\\
205	8.98496287210691\\
206	8.98496284449797\\
207	8.9849628185217\\
208	8.98496279408185\\
209	8.98496277108782\\
210	8.98496274945432\\
211	8.98496272910107\\
212	8.9849627099525\\
213	8.98496269193747\\
214	8.98496267498903\\
215	8.98496265904417\\
216	8.98496264404358\\
217	8.98496262993145\\
218	8.98496261665525\\
219	8.98496260416555\\
220	8.98496259241583\\
221	8.98496258136231\\
222	8.98496257096379\\
223	8.98496256118153\\
224	8.98496255197904\\
225	8.98496254332199\\
226	8.98496253517811\\
227	8.984962527517\\
228	8.98496252031007\\
229	8.98496251353042\\
230	8.98496250715274\\
231	8.98496250115321\\
232	8.98496249550944\\
233	8.98496249020035\\
234	8.98496248520609\\
235	8.98496248050802\\
236	8.98496247608857\\
237	8.98496247193124\\
238	8.98496246802049\\
239	8.9849624643417\\
240	8.98496246088112\\
241	8.98496245762581\\
242	8.9849624545636\\
243	8.98496245168304\\
244	8.98496244897337\\
245	8.98496244642444\\
246	8.98496244402672\\
247	8.98496244177125\\
248	8.98496243964959\\
249	8.9849624376538\\
250	8.98496243577642\\
251	8.98496243401043\\
252	8.98496243234921\\
253	8.98496243078656\\
254	8.98496242931662\\
255	8.9849624279339\\
256	8.98496242663323\\
257	8.98496242540973\\
258	8.98496242425882\\
259	8.98496242317622\\
260	8.98496242215785\\
261	8.9849624211999\\
262	8.9849624202988\\
263	8.98496241945117\\
264	8.98496241865384\\
265	8.98496241790382\\
266	8.9849624171983\\
267	8.98496241653465\\
268	8.98496241591038\\
269	8.98496241532316\\
270	8.98496241477078\\
271	8.98496241425118\\
272	8.98496241376242\\
273	8.98496241330266\\
274	8.98496241287019\\
275	8.98496241246337\\
276	8.9849624120807\\
277	8.98496241172074\\
278	8.98496241138214\\
279	8.98496241106363\\
280	8.98496241076403\\
281	8.9849624104822\\
282	8.9849624102171\\
283	8.98496240996773\\
284	8.98496240973316\\
285	8.98496240951251\\
286	8.98496240930496\\
287	8.98496240910972\\
288	8.98496240892607\\
289	8.98496240875332\\
290	8.98496240859082\\
291	8.98496240843796\\
292	8.98496240829417\\
293	8.98496240815892\\
294	8.98496240803169\\
295	8.98496240791202\\
296	8.98496240779944\\
297	8.98496240769355\\
298	8.98496240759394\\
299	8.98496240750024\\
300	8.9849624074121\\
};
\addlegendentry{Skok Z z 0.00 do 5.00}

\end{axis}
\end{tikzpicture}%