% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.577in,
height=3.209in,
at={(0.768in,0.433in)},
scale only axis,
xmin=0,
xmax=300,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=0.09,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0.0249067777777778\\
16	0.0540264030651852\\
17	0.0713864999938143\\
18	0.0802973721942573\\
19	0.0846280344990221\\
20	0.0866849533107856\\
21	0.0876520115004241\\
22	0.0881045698142786\\
23	0.0883159045205792\\
24	0.0884144960135448\\
25	0.0884604697743512\\
26	0.0884819030636113\\
27	0.0884918944337098\\
28	0.0884965518120525\\
29	0.0884987227571013\\
30	0.0884997346904105\\
31	0.0885002063764041\\
32	0.0885004262399126\\
33	0.0885005287231659\\
34	0.0885005764928595\\
35	0.0885005987593575\\
36	0.0885006091382576\\
37	0.0885006139760891\\
38	0.0885006162311077\\
39	0.0885006172822209\\
40	0.0885006177721677\\
41	0.0885006180005426\\
42	0.0885006181069931\\
43	0.0885006181566119\\
44	0.0885006181797404\\
45	0.088500618190521\\
46	0.0885006181955462\\
47	0.0885006181978885\\
48	0.0885006181989803\\
49	0.0885006181994892\\
50	0.0885006181997264\\
51	0.088500618199837\\
52	0.0885006181998885\\
53	0.0885006181999125\\
54	0.0885006181999237\\
55	0.088500618199929\\
56	0.0885006181999314\\
57	0.0885006181999325\\
58	0.0885006181999331\\
59	0.0885006181999333\\
60	0.0885006181999334\\
61	0.0885006181999334\\
62	0.0885006181999335\\
63	0.0885006181999335\\
64	0.0885006181999335\\
65	0.0885006181999335\\
66	0.0885006181999335\\
67	0.0885006181999335\\
68	0.0885006181999335\\
69	0.0885006181999335\\
70	0.0885006181999335\\
71	0.0885006181999335\\
72	0.0885006181999335\\
73	0.0885006181999335\\
74	0.0885006181999335\\
75	0.0885006181999335\\
76	0.0885006181999335\\
77	0.0885006181999335\\
78	0.0885006181999335\\
79	0.0885006181999335\\
80	0.0885006181999335\\
81	0.0885006181999335\\
82	0.0885006181999335\\
83	0.0885006181999335\\
84	0.0885006181999335\\
85	0.0885006181999335\\
86	0.0885006181999335\\
87	0.0885006181999335\\
88	0.0885006181999335\\
89	0.0885006181999335\\
90	0.0885006181999335\\
91	0.0885006181999335\\
92	0.0885006181999335\\
93	0.0885006181999335\\
94	0.0885006181999335\\
95	0.0885006181999335\\
96	0.0885006181999335\\
97	0.0885006181999335\\
98	0.0885006181999335\\
99	0.0885006181999335\\
100	0.0885006181999335\\
101	0.0885006181999335\\
102	0.0885006181999335\\
103	0.0885006181999335\\
104	0.0885006181999335\\
105	0.0885006181999335\\
106	0.0885006181999335\\
107	0.0885006181999335\\
108	0.0885006181999335\\
109	0.0885006181999335\\
110	0.0885006181999335\\
111	0.0885006181999335\\
112	0.0885006181999335\\
113	0.0885006181999335\\
114	0.0885006181999335\\
115	0.0885006181999335\\
116	0.0885006181999335\\
117	0.0885006181999335\\
118	0.0885006181999335\\
119	0.0885006181999335\\
120	0.0885006181999335\\
121	0.0885006181999335\\
122	0.0885006181999335\\
123	0.0885006181999335\\
124	0.0885006181999335\\
125	0.0885006181999335\\
126	0.0885006181999335\\
127	0.0885006181999335\\
128	0.0885006181999335\\
129	0.0885006181999335\\
130	0.0885006181999335\\
131	0.0885006181999335\\
132	0.0885006181999335\\
133	0.0885006181999335\\
134	0.0885006181999335\\
135	0.0885006181999335\\
136	0.0885006181999335\\
137	0.0885006181999335\\
138	0.0885006181999335\\
139	0.0885006181999335\\
140	0.0885006181999335\\
141	0.0885006181999335\\
142	0.0885006181999335\\
143	0.0885006181999335\\
144	0.0885006181999335\\
145	0.0885006181999335\\
146	0.0885006181999335\\
147	0.0885006181999335\\
148	0.0885006181999335\\
149	0.0885006181999335\\
150	0.0885006181999335\\
151	0.0885006181999335\\
152	0.0885006181999335\\
153	0.0885006181999335\\
154	0.0885006181999335\\
155	0.0885006181999335\\
156	0.0885006181999335\\
157	0.0885006181999335\\
158	0.0885006181999335\\
159	0.0885006181999335\\
160	0.0885006181999335\\
161	0.0885006181999335\\
162	0.0885006181999335\\
163	0.0885006181999335\\
164	0.0885006181999335\\
165	0.0885006181999335\\
166	0.0885006181999335\\
167	0.0885006181999335\\
168	0.0885006181999335\\
169	0.0885006181999335\\
170	0.0885006181999335\\
171	0.0885006181999335\\
172	0.0885006181999335\\
173	0.0885006181999335\\
174	0.0885006181999335\\
175	0.0885006181999335\\
176	0.0885006181999335\\
177	0.0885006181999335\\
178	0.0885006181999335\\
179	0.0885006181999335\\
180	0.0885006181999335\\
181	0.0885006181999335\\
182	0.0885006181999335\\
183	0.0885006181999335\\
184	0.0885006181999335\\
185	0.0885006181999335\\
186	0.0885006181999335\\
187	0.0885006181999335\\
188	0.0885006181999335\\
189	0.0885006181999335\\
190	0.0885006181999335\\
191	0.0885006181999335\\
192	0.0885006181999335\\
193	0.0885006181999335\\
194	0.0885006181999335\\
195	0.0885006181999335\\
196	0.0885006181999335\\
197	0.0885006181999335\\
198	0.0885006181999335\\
199	0.0885006181999335\\
200	0.0885006181999335\\
201	0.0885006181999335\\
202	0.0885006181999335\\
203	0.0885006181999335\\
204	0.0885006181999335\\
205	0.0885006181999335\\
206	0.0885006181999335\\
207	0.0885006181999335\\
208	0.0885006181999335\\
209	0.0885006181999335\\
210	0.0885006181999335\\
211	0.0885006181999335\\
212	0.0885006181999335\\
213	0.0885006181999335\\
214	0.0885006181999335\\
215	0.0885006181999335\\
216	0.0885006181999335\\
217	0.0885006181999335\\
218	0.0885006181999335\\
219	0.0885006181999335\\
220	0.0885006181999335\\
221	0.0885006181999335\\
222	0.0885006181999335\\
223	0.0885006181999335\\
224	0.0885006181999335\\
225	0.0885006181999335\\
226	0.0885006181999335\\
227	0.0885006181999335\\
228	0.0885006181999335\\
229	0.0885006181999335\\
230	0.0885006181999335\\
231	0.0885006181999335\\
232	0.0885006181999335\\
233	0.0885006181999335\\
234	0.0885006181999335\\
235	0.0885006181999335\\
236	0.0885006181999335\\
237	0.0885006181999335\\
238	0.0885006181999335\\
239	0.0885006181999335\\
240	0.0885006181999335\\
241	0.0885006181999335\\
242	0.0885006181999335\\
243	0.0885006181999335\\
244	0.0885006181999335\\
245	0.0885006181999335\\
246	0.0885006181999335\\
247	0.0885006181999335\\
248	0.0885006181999335\\
249	0.0885006181999335\\
250	0.0885006181999335\\
251	0.0885006181999335\\
252	0.0885006181999335\\
253	0.0885006181999335\\
254	0.0885006181999335\\
255	0.0885006181999335\\
256	0.0885006181999335\\
257	0.0885006181999335\\
258	0.0885006181999335\\
259	0.0885006181999335\\
260	0.0885006181999335\\
261	0.0885006181999335\\
262	0.0885006181999335\\
263	0.0885006181999335\\
264	0.0885006181999335\\
265	0.0885006181999335\\
266	0.0885006181999335\\
267	0.0885006181999335\\
268	0.0885006181999335\\
269	0.0885006181999335\\
270	0.0885006181999335\\
271	0.0885006181999335\\
272	0.0885006181999335\\
273	0.0885006181999335\\
274	0.0885006181999335\\
275	0.0885006181999335\\
276	0.0885006181999335\\
277	0.0885006181999335\\
278	0.0885006181999335\\
279	0.0885006181999335\\
280	0.0885006181999335\\
281	0.0885006181999335\\
282	0.0885006181999335\\
283	0.0885006181999335\\
284	0.0885006181999335\\
285	0.0885006181999335\\
286	0.0885006181999335\\
287	0.0885006181999335\\
288	0.0885006181999335\\
289	0.0885006181999335\\
290	0.0885006181999335\\
291	0.0885006181999335\\
292	0.0885006181999335\\
293	0.0885006181999335\\
294	0.0885006181999335\\
295	0.0885006181999335\\
296	0.0885006181999335\\
297	0.0885006181999335\\
298	0.0885006181999335\\
299	0.0885006181999335\\
300	0.0885006181999335\\
};
\addlegendentry{Skok U z 0.00 do 1.00}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0.0249067777777778\\
16	0.0540264030651852\\
17	0.0713864999938143\\
18	0.0802973721942573\\
19	0.0846280344990221\\
20	0.0866849533107856\\
21	0.0876520115004241\\
22	0.0881045698142786\\
23	0.0883159045205792\\
24	0.0884144960135448\\
25	0.0884604697743512\\
26	0.0884819030636113\\
27	0.0884918944337098\\
28	0.0884965518120525\\
29	0.0884987227571013\\
30	0.0884997346904105\\
31	0.0885002063764041\\
32	0.0885004262399126\\
33	0.0885005287231659\\
34	0.0885005764928595\\
35	0.0885005987593575\\
36	0.0885006091382576\\
37	0.0885006139760891\\
38	0.0885006162311077\\
39	0.0885006172822209\\
40	0.0885006177721677\\
41	0.0885006180005426\\
42	0.0885006181069931\\
43	0.0885006181566119\\
44	0.0885006181797404\\
45	0.088500618190521\\
46	0.0885006181955462\\
47	0.0885006181978885\\
48	0.0885006181989803\\
49	0.0885006181994892\\
50	0.0885006181997264\\
51	0.088500618199837\\
52	0.0885006181998885\\
53	0.0885006181999125\\
54	0.0885006181999237\\
55	0.088500618199929\\
56	0.0885006181999314\\
57	0.0885006181999325\\
58	0.0885006181999331\\
59	0.0885006181999333\\
60	0.0885006181999334\\
61	0.0885006181999334\\
62	0.0885006181999335\\
63	0.0885006181999335\\
64	0.0885006181999335\\
65	0.0885006181999335\\
66	0.0885006181999335\\
67	0.0885006181999335\\
68	0.0885006181999335\\
69	0.0885006181999335\\
70	0.0885006181999335\\
71	0.0885006181999335\\
72	0.0885006181999335\\
73	0.0885006181999335\\
74	0.0885006181999335\\
75	0.0885006181999335\\
76	0.0885006181999335\\
77	0.0885006181999335\\
78	0.0885006181999335\\
79	0.0885006181999335\\
80	0.0885006181999335\\
81	0.0885006181999335\\
82	0.0885006181999335\\
83	0.0885006181999335\\
84	0.0885006181999335\\
85	0.0885006181999335\\
86	0.0885006181999335\\
87	0.0885006181999335\\
88	0.0885006181999335\\
89	0.0885006181999335\\
90	0.0885006181999335\\
91	0.0885006181999335\\
92	0.0885006181999335\\
93	0.0885006181999335\\
94	0.0885006181999335\\
95	0.0885006181999335\\
96	0.0885006181999335\\
97	0.0885006181999335\\
98	0.0885006181999335\\
99	0.0885006181999335\\
100	0.0885006181999335\\
101	0.0885006181999335\\
102	0.0885006181999335\\
103	0.0885006181999335\\
104	0.0885006181999335\\
105	0.0885006181999335\\
106	0.0885006181999335\\
107	0.0885006181999335\\
108	0.0885006181999335\\
109	0.0885006181999335\\
110	0.0885006181999335\\
111	0.0885006181999335\\
112	0.0885006181999335\\
113	0.0885006181999335\\
114	0.0885006181999335\\
115	0.0885006181999335\\
116	0.0885006181999335\\
117	0.0885006181999335\\
118	0.0885006181999335\\
119	0.0885006181999335\\
120	0.0885006181999335\\
121	0.0885006181999335\\
122	0.0885006181999335\\
123	0.0885006181999335\\
124	0.0885006181999335\\
125	0.0885006181999335\\
126	0.0885006181999335\\
127	0.0885006181999335\\
128	0.0885006181999335\\
129	0.0885006181999335\\
130	0.0885006181999335\\
131	0.0885006181999335\\
132	0.0885006181999335\\
133	0.0885006181999335\\
134	0.0885006181999335\\
135	0.0885006181999335\\
136	0.0885006181999335\\
137	0.0885006181999335\\
138	0.0885006181999335\\
139	0.0885006181999335\\
140	0.0885006181999335\\
141	0.0885006181999335\\
142	0.0885006181999335\\
143	0.0885006181999335\\
144	0.0885006181999335\\
145	0.0885006181999335\\
146	0.0885006181999335\\
147	0.0885006181999335\\
148	0.0885006181999335\\
149	0.0885006181999335\\
150	0.0885006181999335\\
151	0.0885006181999335\\
152	0.0885006181999335\\
153	0.0885006181999335\\
154	0.0885006181999335\\
155	0.0885006181999335\\
156	0.0885006181999335\\
157	0.0885006181999335\\
158	0.0885006181999335\\
159	0.0885006181999335\\
160	0.0885006181999335\\
161	0.0885006181999335\\
162	0.0885006181999335\\
163	0.0885006181999335\\
164	0.0885006181999335\\
165	0.0885006181999335\\
166	0.0885006181999335\\
167	0.0885006181999335\\
168	0.0885006181999335\\
169	0.0885006181999335\\
170	0.0885006181999335\\
171	0.0885006181999335\\
172	0.0885006181999335\\
173	0.0885006181999335\\
174	0.0885006181999335\\
175	0.0885006181999335\\
176	0.0885006181999335\\
177	0.0885006181999335\\
178	0.0885006181999335\\
179	0.0885006181999335\\
180	0.0885006181999335\\
181	0.0885006181999335\\
182	0.0885006181999335\\
183	0.0885006181999335\\
184	0.0885006181999335\\
185	0.0885006181999335\\
186	0.0885006181999335\\
187	0.0885006181999335\\
188	0.0885006181999335\\
189	0.0885006181999335\\
190	0.0885006181999335\\
191	0.0885006181999335\\
192	0.0885006181999335\\
193	0.0885006181999335\\
194	0.0885006181999335\\
195	0.0885006181999335\\
196	0.0885006181999335\\
197	0.0885006181999335\\
198	0.0885006181999335\\
199	0.0885006181999335\\
200	0.0885006181999335\\
201	0.0885006181999335\\
202	0.0885006181999335\\
203	0.0885006181999335\\
204	0.0885006181999335\\
205	0.0885006181999335\\
206	0.0885006181999335\\
207	0.0885006181999335\\
208	0.0885006181999335\\
209	0.0885006181999335\\
210	0.0885006181999335\\
211	0.0885006181999335\\
212	0.0885006181999335\\
213	0.0885006181999335\\
214	0.0885006181999335\\
215	0.0885006181999335\\
216	0.0885006181999335\\
217	0.0885006181999335\\
218	0.0885006181999335\\
219	0.0885006181999335\\
220	0.0885006181999335\\
221	0.0885006181999335\\
222	0.0885006181999335\\
223	0.0885006181999335\\
224	0.0885006181999335\\
225	0.0885006181999335\\
226	0.0885006181999335\\
227	0.0885006181999335\\
228	0.0885006181999335\\
229	0.0885006181999335\\
230	0.0885006181999335\\
231	0.0885006181999335\\
232	0.0885006181999335\\
233	0.0885006181999335\\
234	0.0885006181999335\\
235	0.0885006181999335\\
236	0.0885006181999335\\
237	0.0885006181999335\\
238	0.0885006181999335\\
239	0.0885006181999335\\
240	0.0885006181999335\\
241	0.0885006181999335\\
242	0.0885006181999335\\
243	0.0885006181999335\\
244	0.0885006181999335\\
245	0.0885006181999335\\
246	0.0885006181999335\\
247	0.0885006181999335\\
248	0.0885006181999335\\
249	0.0885006181999335\\
250	0.0885006181999335\\
251	0.0885006181999335\\
252	0.0885006181999335\\
253	0.0885006181999335\\
254	0.0885006181999335\\
255	0.0885006181999335\\
256	0.0885006181999335\\
257	0.0885006181999335\\
258	0.0885006181999335\\
259	0.0885006181999335\\
260	0.0885006181999335\\
261	0.0885006181999335\\
262	0.0885006181999335\\
263	0.0885006181999335\\
264	0.0885006181999335\\
265	0.0885006181999335\\
266	0.0885006181999335\\
267	0.0885006181999335\\
268	0.0885006181999335\\
269	0.0885006181999335\\
270	0.0885006181999335\\
271	0.0885006181999335\\
272	0.0885006181999335\\
273	0.0885006181999335\\
274	0.0885006181999335\\
275	0.0885006181999335\\
276	0.0885006181999335\\
277	0.0885006181999335\\
278	0.0885006181999335\\
279	0.0885006181999335\\
280	0.0885006181999335\\
281	0.0885006181999335\\
282	0.0885006181999335\\
283	0.0885006181999335\\
284	0.0885006181999335\\
285	0.0885006181999335\\
286	0.0885006181999335\\
287	0.0885006181999335\\
288	0.0885006181999335\\
289	0.0885006181999335\\
290	0.0885006181999335\\
291	0.0885006181999335\\
292	0.0885006181999335\\
293	0.0885006181999335\\
294	0.0885006181999335\\
295	0.0885006181999335\\
296	0.0885006181999335\\
297	0.0885006181999335\\
298	0.0885006181999335\\
299	0.0885006181999335\\
300	0.0885006181999335\\
};
\addlegendentry{Skok U z 0.00 do 2.00}

\addplot[const plot, color=mycolor3] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0.0249067777777778\\
16	0.0540264030651852\\
17	0.0713864999938143\\
18	0.0802973721942573\\
19	0.0846280344990221\\
20	0.0866849533107856\\
21	0.0876520115004241\\
22	0.0881045698142786\\
23	0.0883159045205792\\
24	0.0884144960135448\\
25	0.0884604697743512\\
26	0.0884819030636113\\
27	0.0884918944337098\\
28	0.0884965518120525\\
29	0.0884987227571013\\
30	0.0884997346904105\\
31	0.0885002063764041\\
32	0.0885004262399126\\
33	0.0885005287231659\\
34	0.0885005764928595\\
35	0.0885005987593575\\
36	0.0885006091382576\\
37	0.0885006139760891\\
38	0.0885006162311077\\
39	0.0885006172822209\\
40	0.0885006177721677\\
41	0.0885006180005426\\
42	0.0885006181069931\\
43	0.0885006181566119\\
44	0.0885006181797404\\
45	0.088500618190521\\
46	0.0885006181955462\\
47	0.0885006181978885\\
48	0.0885006181989803\\
49	0.0885006181994892\\
50	0.0885006181997264\\
51	0.088500618199837\\
52	0.0885006181998885\\
53	0.0885006181999125\\
54	0.0885006181999237\\
55	0.088500618199929\\
56	0.0885006181999314\\
57	0.0885006181999325\\
58	0.0885006181999331\\
59	0.0885006181999333\\
60	0.0885006181999334\\
61	0.0885006181999334\\
62	0.0885006181999335\\
63	0.0885006181999335\\
64	0.0885006181999335\\
65	0.0885006181999335\\
66	0.0885006181999335\\
67	0.0885006181999335\\
68	0.0885006181999335\\
69	0.0885006181999335\\
70	0.0885006181999335\\
71	0.0885006181999335\\
72	0.0885006181999335\\
73	0.0885006181999335\\
74	0.0885006181999335\\
75	0.0885006181999335\\
76	0.0885006181999335\\
77	0.0885006181999335\\
78	0.0885006181999335\\
79	0.0885006181999335\\
80	0.0885006181999335\\
81	0.0885006181999335\\
82	0.0885006181999335\\
83	0.0885006181999335\\
84	0.0885006181999335\\
85	0.0885006181999335\\
86	0.0885006181999335\\
87	0.0885006181999335\\
88	0.0885006181999335\\
89	0.0885006181999335\\
90	0.0885006181999335\\
91	0.0885006181999335\\
92	0.0885006181999335\\
93	0.0885006181999335\\
94	0.0885006181999335\\
95	0.0885006181999335\\
96	0.0885006181999335\\
97	0.0885006181999335\\
98	0.0885006181999335\\
99	0.0885006181999335\\
100	0.0885006181999335\\
101	0.0885006181999335\\
102	0.0885006181999335\\
103	0.0885006181999335\\
104	0.0885006181999335\\
105	0.0885006181999335\\
106	0.0885006181999335\\
107	0.0885006181999335\\
108	0.0885006181999335\\
109	0.0885006181999335\\
110	0.0885006181999335\\
111	0.0885006181999335\\
112	0.0885006181999335\\
113	0.0885006181999335\\
114	0.0885006181999335\\
115	0.0885006181999335\\
116	0.0885006181999335\\
117	0.0885006181999335\\
118	0.0885006181999335\\
119	0.0885006181999335\\
120	0.0885006181999335\\
121	0.0885006181999335\\
122	0.0885006181999335\\
123	0.0885006181999335\\
124	0.0885006181999335\\
125	0.0885006181999335\\
126	0.0885006181999335\\
127	0.0885006181999335\\
128	0.0885006181999335\\
129	0.0885006181999335\\
130	0.0885006181999335\\
131	0.0885006181999335\\
132	0.0885006181999335\\
133	0.0885006181999335\\
134	0.0885006181999335\\
135	0.0885006181999335\\
136	0.0885006181999335\\
137	0.0885006181999335\\
138	0.0885006181999335\\
139	0.0885006181999335\\
140	0.0885006181999335\\
141	0.0885006181999335\\
142	0.0885006181999335\\
143	0.0885006181999335\\
144	0.0885006181999335\\
145	0.0885006181999335\\
146	0.0885006181999335\\
147	0.0885006181999335\\
148	0.0885006181999335\\
149	0.0885006181999335\\
150	0.0885006181999335\\
151	0.0885006181999335\\
152	0.0885006181999335\\
153	0.0885006181999335\\
154	0.0885006181999335\\
155	0.0885006181999335\\
156	0.0885006181999335\\
157	0.0885006181999335\\
158	0.0885006181999335\\
159	0.0885006181999335\\
160	0.0885006181999335\\
161	0.0885006181999335\\
162	0.0885006181999335\\
163	0.0885006181999335\\
164	0.0885006181999335\\
165	0.0885006181999335\\
166	0.0885006181999335\\
167	0.0885006181999335\\
168	0.0885006181999335\\
169	0.0885006181999335\\
170	0.0885006181999335\\
171	0.0885006181999335\\
172	0.0885006181999335\\
173	0.0885006181999335\\
174	0.0885006181999335\\
175	0.0885006181999335\\
176	0.0885006181999335\\
177	0.0885006181999335\\
178	0.0885006181999335\\
179	0.0885006181999335\\
180	0.0885006181999335\\
181	0.0885006181999335\\
182	0.0885006181999335\\
183	0.0885006181999335\\
184	0.0885006181999335\\
185	0.0885006181999335\\
186	0.0885006181999335\\
187	0.0885006181999335\\
188	0.0885006181999335\\
189	0.0885006181999335\\
190	0.0885006181999335\\
191	0.0885006181999335\\
192	0.0885006181999335\\
193	0.0885006181999335\\
194	0.0885006181999335\\
195	0.0885006181999335\\
196	0.0885006181999335\\
197	0.0885006181999335\\
198	0.0885006181999335\\
199	0.0885006181999335\\
200	0.0885006181999335\\
201	0.0885006181999335\\
202	0.0885006181999335\\
203	0.0885006181999335\\
204	0.0885006181999335\\
205	0.0885006181999335\\
206	0.0885006181999335\\
207	0.0885006181999335\\
208	0.0885006181999335\\
209	0.0885006181999335\\
210	0.0885006181999335\\
211	0.0885006181999335\\
212	0.0885006181999335\\
213	0.0885006181999335\\
214	0.0885006181999335\\
215	0.0885006181999335\\
216	0.0885006181999335\\
217	0.0885006181999335\\
218	0.0885006181999335\\
219	0.0885006181999335\\
220	0.0885006181999335\\
221	0.0885006181999335\\
222	0.0885006181999335\\
223	0.0885006181999335\\
224	0.0885006181999335\\
225	0.0885006181999335\\
226	0.0885006181999335\\
227	0.0885006181999335\\
228	0.0885006181999335\\
229	0.0885006181999335\\
230	0.0885006181999335\\
231	0.0885006181999335\\
232	0.0885006181999335\\
233	0.0885006181999335\\
234	0.0885006181999335\\
235	0.0885006181999335\\
236	0.0885006181999335\\
237	0.0885006181999335\\
238	0.0885006181999335\\
239	0.0885006181999335\\
240	0.0885006181999335\\
241	0.0885006181999335\\
242	0.0885006181999335\\
243	0.0885006181999335\\
244	0.0885006181999335\\
245	0.0885006181999335\\
246	0.0885006181999335\\
247	0.0885006181999335\\
248	0.0885006181999335\\
249	0.0885006181999335\\
250	0.0885006181999335\\
251	0.0885006181999335\\
252	0.0885006181999335\\
253	0.0885006181999335\\
254	0.0885006181999335\\
255	0.0885006181999335\\
256	0.0885006181999335\\
257	0.0885006181999335\\
258	0.0885006181999335\\
259	0.0885006181999335\\
260	0.0885006181999335\\
261	0.0885006181999335\\
262	0.0885006181999335\\
263	0.0885006181999335\\
264	0.0885006181999335\\
265	0.0885006181999335\\
266	0.0885006181999335\\
267	0.0885006181999335\\
268	0.0885006181999335\\
269	0.0885006181999335\\
270	0.0885006181999335\\
271	0.0885006181999335\\
272	0.0885006181999335\\
273	0.0885006181999335\\
274	0.0885006181999335\\
275	0.0885006181999335\\
276	0.0885006181999335\\
277	0.0885006181999335\\
278	0.0885006181999335\\
279	0.0885006181999335\\
280	0.0885006181999335\\
281	0.0885006181999335\\
282	0.0885006181999335\\
283	0.0885006181999335\\
284	0.0885006181999335\\
285	0.0885006181999335\\
286	0.0885006181999335\\
287	0.0885006181999335\\
288	0.0885006181999335\\
289	0.0885006181999335\\
290	0.0885006181999335\\
291	0.0885006181999335\\
292	0.0885006181999335\\
293	0.0885006181999335\\
294	0.0885006181999335\\
295	0.0885006181999335\\
296	0.0885006181999335\\
297	0.0885006181999335\\
298	0.0885006181999335\\
299	0.0885006181999335\\
300	0.0885006181999335\\
};
\addlegendentry{Skok U z 0.00 do 3.00}

\addplot[const plot, color=mycolor4] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0.0249067777777778\\
16	0.0540264030651852\\
17	0.0713864999938143\\
18	0.0802973721942573\\
19	0.0846280344990221\\
20	0.0866849533107856\\
21	0.0876520115004241\\
22	0.0881045698142786\\
23	0.0883159045205792\\
24	0.0884144960135448\\
25	0.0884604697743512\\
26	0.0884819030636113\\
27	0.0884918944337098\\
28	0.0884965518120525\\
29	0.0884987227571013\\
30	0.0884997346904105\\
31	0.0885002063764041\\
32	0.0885004262399126\\
33	0.0885005287231659\\
34	0.0885005764928595\\
35	0.0885005987593575\\
36	0.0885006091382576\\
37	0.0885006139760891\\
38	0.0885006162311077\\
39	0.0885006172822209\\
40	0.0885006177721677\\
41	0.0885006180005426\\
42	0.0885006181069931\\
43	0.0885006181566119\\
44	0.0885006181797404\\
45	0.088500618190521\\
46	0.0885006181955462\\
47	0.0885006181978885\\
48	0.0885006181989803\\
49	0.0885006181994892\\
50	0.0885006181997264\\
51	0.088500618199837\\
52	0.0885006181998885\\
53	0.0885006181999125\\
54	0.0885006181999237\\
55	0.088500618199929\\
56	0.0885006181999314\\
57	0.0885006181999325\\
58	0.0885006181999331\\
59	0.0885006181999333\\
60	0.0885006181999334\\
61	0.0885006181999334\\
62	0.0885006181999335\\
63	0.0885006181999335\\
64	0.0885006181999335\\
65	0.0885006181999335\\
66	0.0885006181999335\\
67	0.0885006181999335\\
68	0.0885006181999335\\
69	0.0885006181999335\\
70	0.0885006181999335\\
71	0.0885006181999335\\
72	0.0885006181999335\\
73	0.0885006181999335\\
74	0.0885006181999335\\
75	0.0885006181999335\\
76	0.0885006181999335\\
77	0.0885006181999335\\
78	0.0885006181999335\\
79	0.0885006181999335\\
80	0.0885006181999335\\
81	0.0885006181999335\\
82	0.0885006181999335\\
83	0.0885006181999335\\
84	0.0885006181999335\\
85	0.0885006181999335\\
86	0.0885006181999335\\
87	0.0885006181999335\\
88	0.0885006181999335\\
89	0.0885006181999335\\
90	0.0885006181999335\\
91	0.0885006181999335\\
92	0.0885006181999335\\
93	0.0885006181999335\\
94	0.0885006181999335\\
95	0.0885006181999335\\
96	0.0885006181999335\\
97	0.0885006181999335\\
98	0.0885006181999335\\
99	0.0885006181999335\\
100	0.0885006181999335\\
101	0.0885006181999335\\
102	0.0885006181999335\\
103	0.0885006181999335\\
104	0.0885006181999335\\
105	0.0885006181999335\\
106	0.0885006181999335\\
107	0.0885006181999335\\
108	0.0885006181999335\\
109	0.0885006181999335\\
110	0.0885006181999335\\
111	0.0885006181999335\\
112	0.0885006181999335\\
113	0.0885006181999335\\
114	0.0885006181999335\\
115	0.0885006181999335\\
116	0.0885006181999335\\
117	0.0885006181999335\\
118	0.0885006181999335\\
119	0.0885006181999335\\
120	0.0885006181999335\\
121	0.0885006181999335\\
122	0.0885006181999335\\
123	0.0885006181999335\\
124	0.0885006181999335\\
125	0.0885006181999335\\
126	0.0885006181999335\\
127	0.0885006181999335\\
128	0.0885006181999335\\
129	0.0885006181999335\\
130	0.0885006181999335\\
131	0.0885006181999335\\
132	0.0885006181999335\\
133	0.0885006181999335\\
134	0.0885006181999335\\
135	0.0885006181999335\\
136	0.0885006181999335\\
137	0.0885006181999335\\
138	0.0885006181999335\\
139	0.0885006181999335\\
140	0.0885006181999335\\
141	0.0885006181999335\\
142	0.0885006181999335\\
143	0.0885006181999335\\
144	0.0885006181999335\\
145	0.0885006181999335\\
146	0.0885006181999335\\
147	0.0885006181999335\\
148	0.0885006181999335\\
149	0.0885006181999335\\
150	0.0885006181999335\\
151	0.0885006181999335\\
152	0.0885006181999335\\
153	0.0885006181999335\\
154	0.0885006181999335\\
155	0.0885006181999335\\
156	0.0885006181999335\\
157	0.0885006181999335\\
158	0.0885006181999335\\
159	0.0885006181999335\\
160	0.0885006181999335\\
161	0.0885006181999335\\
162	0.0885006181999335\\
163	0.0885006181999335\\
164	0.0885006181999335\\
165	0.0885006181999335\\
166	0.0885006181999335\\
167	0.0885006181999335\\
168	0.0885006181999335\\
169	0.0885006181999335\\
170	0.0885006181999335\\
171	0.0885006181999335\\
172	0.0885006181999335\\
173	0.0885006181999335\\
174	0.0885006181999335\\
175	0.0885006181999335\\
176	0.0885006181999335\\
177	0.0885006181999335\\
178	0.0885006181999335\\
179	0.0885006181999335\\
180	0.0885006181999335\\
181	0.0885006181999335\\
182	0.0885006181999335\\
183	0.0885006181999335\\
184	0.0885006181999335\\
185	0.0885006181999335\\
186	0.0885006181999335\\
187	0.0885006181999335\\
188	0.0885006181999335\\
189	0.0885006181999335\\
190	0.0885006181999335\\
191	0.0885006181999335\\
192	0.0885006181999335\\
193	0.0885006181999335\\
194	0.0885006181999335\\
195	0.0885006181999335\\
196	0.0885006181999335\\
197	0.0885006181999335\\
198	0.0885006181999335\\
199	0.0885006181999335\\
200	0.0885006181999335\\
201	0.0885006181999335\\
202	0.0885006181999335\\
203	0.0885006181999335\\
204	0.0885006181999335\\
205	0.0885006181999335\\
206	0.0885006181999335\\
207	0.0885006181999335\\
208	0.0885006181999335\\
209	0.0885006181999335\\
210	0.0885006181999335\\
211	0.0885006181999335\\
212	0.0885006181999335\\
213	0.0885006181999335\\
214	0.0885006181999335\\
215	0.0885006181999335\\
216	0.0885006181999335\\
217	0.0885006181999335\\
218	0.0885006181999335\\
219	0.0885006181999335\\
220	0.0885006181999335\\
221	0.0885006181999335\\
222	0.0885006181999335\\
223	0.0885006181999335\\
224	0.0885006181999335\\
225	0.0885006181999335\\
226	0.0885006181999335\\
227	0.0885006181999335\\
228	0.0885006181999335\\
229	0.0885006181999335\\
230	0.0885006181999335\\
231	0.0885006181999335\\
232	0.0885006181999335\\
233	0.0885006181999335\\
234	0.0885006181999335\\
235	0.0885006181999335\\
236	0.0885006181999335\\
237	0.0885006181999335\\
238	0.0885006181999335\\
239	0.0885006181999335\\
240	0.0885006181999335\\
241	0.0885006181999335\\
242	0.0885006181999335\\
243	0.0885006181999335\\
244	0.0885006181999335\\
245	0.0885006181999335\\
246	0.0885006181999335\\
247	0.0885006181999335\\
248	0.0885006181999335\\
249	0.0885006181999335\\
250	0.0885006181999335\\
251	0.0885006181999335\\
252	0.0885006181999335\\
253	0.0885006181999335\\
254	0.0885006181999335\\
255	0.0885006181999335\\
256	0.0885006181999335\\
257	0.0885006181999335\\
258	0.0885006181999335\\
259	0.0885006181999335\\
260	0.0885006181999335\\
261	0.0885006181999335\\
262	0.0885006181999335\\
263	0.0885006181999335\\
264	0.0885006181999335\\
265	0.0885006181999335\\
266	0.0885006181999335\\
267	0.0885006181999335\\
268	0.0885006181999335\\
269	0.0885006181999335\\
270	0.0885006181999335\\
271	0.0885006181999335\\
272	0.0885006181999335\\
273	0.0885006181999335\\
274	0.0885006181999335\\
275	0.0885006181999335\\
276	0.0885006181999335\\
277	0.0885006181999335\\
278	0.0885006181999335\\
279	0.0885006181999335\\
280	0.0885006181999335\\
281	0.0885006181999335\\
282	0.0885006181999335\\
283	0.0885006181999335\\
284	0.0885006181999335\\
285	0.0885006181999335\\
286	0.0885006181999335\\
287	0.0885006181999335\\
288	0.0885006181999335\\
289	0.0885006181999335\\
290	0.0885006181999335\\
291	0.0885006181999335\\
292	0.0885006181999335\\
293	0.0885006181999335\\
294	0.0885006181999335\\
295	0.0885006181999335\\
296	0.0885006181999335\\
297	0.0885006181999335\\
298	0.0885006181999335\\
299	0.0885006181999335\\
300	0.0885006181999335\\
};
\addlegendentry{Skok U z 0.00 do 4.00}

\addplot[const plot, color=mycolor5] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0.0249067777777778\\
16	0.0540264030651852\\
17	0.0713864999938143\\
18	0.0802973721942573\\
19	0.0846280344990221\\
20	0.0866849533107856\\
21	0.0876520115004241\\
22	0.0881045698142786\\
23	0.0883159045205792\\
24	0.0884144960135448\\
25	0.0884604697743512\\
26	0.0884819030636113\\
27	0.0884918944337098\\
28	0.0884965518120525\\
29	0.0884987227571013\\
30	0.0884997346904105\\
31	0.0885002063764041\\
32	0.0885004262399126\\
33	0.0885005287231659\\
34	0.0885005764928595\\
35	0.0885005987593575\\
36	0.0885006091382576\\
37	0.0885006139760891\\
38	0.0885006162311077\\
39	0.0885006172822209\\
40	0.0885006177721677\\
41	0.0885006180005426\\
42	0.0885006181069931\\
43	0.0885006181566119\\
44	0.0885006181797404\\
45	0.088500618190521\\
46	0.0885006181955462\\
47	0.0885006181978885\\
48	0.0885006181989803\\
49	0.0885006181994892\\
50	0.0885006181997264\\
51	0.088500618199837\\
52	0.0885006181998885\\
53	0.0885006181999125\\
54	0.0885006181999237\\
55	0.088500618199929\\
56	0.0885006181999314\\
57	0.0885006181999325\\
58	0.0885006181999331\\
59	0.0885006181999333\\
60	0.0885006181999334\\
61	0.0885006181999334\\
62	0.0885006181999335\\
63	0.0885006181999335\\
64	0.0885006181999335\\
65	0.0885006181999335\\
66	0.0885006181999335\\
67	0.0885006181999335\\
68	0.0885006181999335\\
69	0.0885006181999335\\
70	0.0885006181999335\\
71	0.0885006181999335\\
72	0.0885006181999335\\
73	0.0885006181999335\\
74	0.0885006181999335\\
75	0.0885006181999335\\
76	0.0885006181999335\\
77	0.0885006181999335\\
78	0.0885006181999335\\
79	0.0885006181999335\\
80	0.0885006181999335\\
81	0.0885006181999335\\
82	0.0885006181999335\\
83	0.0885006181999335\\
84	0.0885006181999335\\
85	0.0885006181999335\\
86	0.0885006181999335\\
87	0.0885006181999335\\
88	0.0885006181999335\\
89	0.0885006181999335\\
90	0.0885006181999335\\
91	0.0885006181999335\\
92	0.0885006181999335\\
93	0.0885006181999335\\
94	0.0885006181999335\\
95	0.0885006181999335\\
96	0.0885006181999335\\
97	0.0885006181999335\\
98	0.0885006181999335\\
99	0.0885006181999335\\
100	0.0885006181999335\\
101	0.0885006181999335\\
102	0.0885006181999335\\
103	0.0885006181999335\\
104	0.0885006181999335\\
105	0.0885006181999335\\
106	0.0885006181999335\\
107	0.0885006181999335\\
108	0.0885006181999335\\
109	0.0885006181999335\\
110	0.0885006181999335\\
111	0.0885006181999335\\
112	0.0885006181999335\\
113	0.0885006181999335\\
114	0.0885006181999335\\
115	0.0885006181999335\\
116	0.0885006181999335\\
117	0.0885006181999335\\
118	0.0885006181999335\\
119	0.0885006181999335\\
120	0.0885006181999335\\
121	0.0885006181999335\\
122	0.0885006181999335\\
123	0.0885006181999335\\
124	0.0885006181999335\\
125	0.0885006181999335\\
126	0.0885006181999335\\
127	0.0885006181999335\\
128	0.0885006181999335\\
129	0.0885006181999335\\
130	0.0885006181999335\\
131	0.0885006181999335\\
132	0.0885006181999335\\
133	0.0885006181999335\\
134	0.0885006181999335\\
135	0.0885006181999335\\
136	0.0885006181999335\\
137	0.0885006181999335\\
138	0.0885006181999335\\
139	0.0885006181999335\\
140	0.0885006181999335\\
141	0.0885006181999335\\
142	0.0885006181999335\\
143	0.0885006181999335\\
144	0.0885006181999335\\
145	0.0885006181999335\\
146	0.0885006181999335\\
147	0.0885006181999335\\
148	0.0885006181999335\\
149	0.0885006181999335\\
150	0.0885006181999335\\
151	0.0885006181999335\\
152	0.0885006181999335\\
153	0.0885006181999335\\
154	0.0885006181999335\\
155	0.0885006181999335\\
156	0.0885006181999335\\
157	0.0885006181999335\\
158	0.0885006181999335\\
159	0.0885006181999335\\
160	0.0885006181999335\\
161	0.0885006181999335\\
162	0.0885006181999335\\
163	0.0885006181999335\\
164	0.0885006181999335\\
165	0.0885006181999335\\
166	0.0885006181999335\\
167	0.0885006181999335\\
168	0.0885006181999335\\
169	0.0885006181999335\\
170	0.0885006181999335\\
171	0.0885006181999335\\
172	0.0885006181999335\\
173	0.0885006181999335\\
174	0.0885006181999335\\
175	0.0885006181999335\\
176	0.0885006181999335\\
177	0.0885006181999335\\
178	0.0885006181999335\\
179	0.0885006181999335\\
180	0.0885006181999335\\
181	0.0885006181999335\\
182	0.0885006181999335\\
183	0.0885006181999335\\
184	0.0885006181999335\\
185	0.0885006181999335\\
186	0.0885006181999335\\
187	0.0885006181999335\\
188	0.0885006181999335\\
189	0.0885006181999335\\
190	0.0885006181999335\\
191	0.0885006181999335\\
192	0.0885006181999335\\
193	0.0885006181999335\\
194	0.0885006181999335\\
195	0.0885006181999335\\
196	0.0885006181999335\\
197	0.0885006181999335\\
198	0.0885006181999335\\
199	0.0885006181999335\\
200	0.0885006181999335\\
201	0.0885006181999335\\
202	0.0885006181999335\\
203	0.0885006181999335\\
204	0.0885006181999335\\
205	0.0885006181999335\\
206	0.0885006181999335\\
207	0.0885006181999335\\
208	0.0885006181999335\\
209	0.0885006181999335\\
210	0.0885006181999335\\
211	0.0885006181999335\\
212	0.0885006181999335\\
213	0.0885006181999335\\
214	0.0885006181999335\\
215	0.0885006181999335\\
216	0.0885006181999335\\
217	0.0885006181999335\\
218	0.0885006181999335\\
219	0.0885006181999335\\
220	0.0885006181999335\\
221	0.0885006181999335\\
222	0.0885006181999335\\
223	0.0885006181999335\\
224	0.0885006181999335\\
225	0.0885006181999335\\
226	0.0885006181999335\\
227	0.0885006181999335\\
228	0.0885006181999335\\
229	0.0885006181999335\\
230	0.0885006181999335\\
231	0.0885006181999335\\
232	0.0885006181999335\\
233	0.0885006181999335\\
234	0.0885006181999335\\
235	0.0885006181999335\\
236	0.0885006181999335\\
237	0.0885006181999335\\
238	0.0885006181999335\\
239	0.0885006181999335\\
240	0.0885006181999335\\
241	0.0885006181999335\\
242	0.0885006181999335\\
243	0.0885006181999335\\
244	0.0885006181999335\\
245	0.0885006181999335\\
246	0.0885006181999335\\
247	0.0885006181999335\\
248	0.0885006181999335\\
249	0.0885006181999335\\
250	0.0885006181999335\\
251	0.0885006181999335\\
252	0.0885006181999335\\
253	0.0885006181999335\\
254	0.0885006181999335\\
255	0.0885006181999335\\
256	0.0885006181999335\\
257	0.0885006181999335\\
258	0.0885006181999335\\
259	0.0885006181999335\\
260	0.0885006181999335\\
261	0.0885006181999335\\
262	0.0885006181999335\\
263	0.0885006181999335\\
264	0.0885006181999335\\
265	0.0885006181999335\\
266	0.0885006181999335\\
267	0.0885006181999335\\
268	0.0885006181999335\\
269	0.0885006181999335\\
270	0.0885006181999335\\
271	0.0885006181999335\\
272	0.0885006181999335\\
273	0.0885006181999335\\
274	0.0885006181999335\\
275	0.0885006181999335\\
276	0.0885006181999335\\
277	0.0885006181999335\\
278	0.0885006181999335\\
279	0.0885006181999335\\
280	0.0885006181999335\\
281	0.0885006181999335\\
282	0.0885006181999335\\
283	0.0885006181999335\\
284	0.0885006181999335\\
285	0.0885006181999335\\
286	0.0885006181999335\\
287	0.0885006181999335\\
288	0.0885006181999335\\
289	0.0885006181999335\\
290	0.0885006181999335\\
291	0.0885006181999335\\
292	0.0885006181999335\\
293	0.0885006181999335\\
294	0.0885006181999335\\
295	0.0885006181999335\\
296	0.0885006181999335\\
297	0.0885006181999335\\
298	0.0885006181999335\\
299	0.0885006181999335\\
300	0.0885006181999335\\
};
\addlegendentry{Skok U z 0.00 do 5.00}

\end{axis}
\end{tikzpicture}%