% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1.04051561240502\\
31	1.36552665976966\\
32	1.34931137858672\\
33	1.19671331630068\\
34	1.01209257241401\\
35	0.842852251557303\\
36	0.705918847812806\\
37	0.603209854060859\\
38	0.53023887033076\\
39	0.480603428430705\\
40	0.448106440119709\\
41	0.427588049434955\\
42	0.415104596404621\\
43	0.407814307164702\\
44	0.403761207693247\\
45	0.401650864556791\\
46	0.400657308244243\\
47	0.400272359008259\\
48	0.400195397000851\\
49	0.400256556126236\\
50	0.400365340899306\\
51	0.400477497812878\\
52	0.400574414524002\\
53	0.400650788225731\\
54	0.40070755740753\\
55	0.400748063661228\\
56	0.40077611888287\\
57	0.400795145506647\\
58	0.400807885859297\\
59	0.400816387950765\\
60	0.400822106028591\\
61	0.40082603242604\\
62	0.400828821908695\\
63	0.400830893877962\\
64	0.400832509874518\\
65	0.400833829137385\\
66	0.400834946713063\\
67	0.400835918625713\\
68	0.400836777932372\\
69	0.400837544619459\\
70	0.40083823148906\\
71	0.400838847524393\\
72	0.400839399726627\\
73	0.400839894060397\\
74	0.400840335903073\\
75	0.400840730233576\\
76	0.400841081695597\\
77	0.400841394608384\\
78	0.400841672961986\\
79	0.400841920413528\\
80	0.400842140290369\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%