% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.005485231214,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.678373903516426\\
31	0.944625655876095\\
32	1.005485231214\\
33	0.971189218216302\\
34	0.899078819986006\\
35	0.817808983619782\\
36	0.740722501563266\\
37	0.673184713086775\\
38	0.616563902326174\\
39	0.57035806500233\\
40	0.533304641943004\\
41	0.503937969765788\\
42	0.480851354518478\\
43	0.462804786751037\\
44	0.448754924566432\\
45	0.437848365756882\\
46	0.429399677497976\\
47	0.422865020931198\\
48	0.417816511411325\\
49	0.413919469601014\\
50	0.41091320790508\\
51	0.408595277074961\\
52	0.406808793316731\\
53	0.405432372291468\\
54	0.404372203168537\\
55	0.403555845654238\\
56	0.402927396329056\\
57	0.402443733595245\\
58	0.402071606997308\\
59	0.401785384653875\\
60	0.401565312024415\\
61	0.401396167076975\\
62	0.401266222258465\\
63	0.401166443641504\\
64	0.401089873265777\\
65	0.401031152889773\\
66	0.400986156849074\\
67	0.400951709068345\\
68	0.400925364964622\\
69	0.400905243379096\\
70	0.400889897073224\\
71	0.400878212948693\\
72	0.400869335175247\\
73	0.400862605972043\\
74	0.400857519992434\\
75	0.400853689190638\\
76	0.400850815764511\\
77	0.400848671320471\\
78	0.400847080831868\\
79	0.400845910289898\\
80	0.400845057198775\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%