% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,1.839in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=1.5,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0.963061244191964\\
31	1.39398454701489\\
32	1.48115067416548\\
33	1.37348862565279\\
34	1.17777904345788\\
35	0.963226719971514\\
36	0.769239225191289\\
37	0.613798925299465\\
38	0.500957404810103\\
39	0.426796701795526\\
40	0.383727843853206\\
41	0.363294787843156\\
42	0.357785854553432\\
43	0.36098282246832\\
44	0.368345714406001\\
45	0.376871809466276\\
46	0.384801861975866\\
47	0.391287085038753\\
48	0.396082747581525\\
49	0.399299537414655\\
50	0.401220993626653\\
51	0.402182003799279\\
52	0.402497012445456\\
53	0.40242483504775\\
54	0.402157909076208\\
55	0.401826043856082\\
56	0.401507330345175\\
57	0.401241296501409\\
58	0.401041380549775\\
59	0.400905265692432\\
60	0.40082260798346\\
61	0.400780280175989\\
62	0.400765550522858\\
63	0.400767713001134\\
64	0.400778663600397\\
65	0.400792835275563\\
66	0.400806801861087\\
67	0.400818762757439\\
68	0.400828037769012\\
69	0.400834639301347\\
70	0.400838946561202\\
71	0.400841480305966\\
72	0.40084276304749\\
73	0.400843244526751\\
74	0.40084327245048\\
75	0.400843091423736\\
76	0.400842857005025\\
77	0.400842655791527\\
78	0.400842525849758\\
79	0.400842474425089\\
80	0.400842491689809\\
};
\end{axis}

\begin{axis}[%
width=4.272in,
height=1.075in,
at={(0.717in,0.346in)},
scale only axis,
xmin=0,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Z(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
};
\end{axis}
\end{tikzpicture}%