% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.577in,
height=4.813in,
at={(0.768in,0.65in)},
scale only axis,
xmin=0,
xmax=5,
ymin=0,
ymax=9,
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	0\\
1	1.79699248148242\\
2	3.59398496296484\\
3	5.39097744444719\\
4	7.18796992592967\\
5	8.9849624074121\\
};
\end{axis}
\end{tikzpicture}%