% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.577in,
height=3.209in,
at={(0.768in,0.433in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={u},
ymin=-3,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={y},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
-1	-2.64166344592188\\
-0.9	-2.16440050489791\\
-0.8	-1.7280133231197\\
-0.7	-1.33583324714136\\
-0.6	-0.990455737715096\\
-0.5	-0.694919894842755\\
-0.4	-0.452828270800773\\
-0.3	-0.266659921667101\\
-0.2	-0.13482948618586\\
-0.1	-0.0498921814515263\\
0	0\\
0.1	0.0273436107653566\\
0.2	0.0421318974433539\\
0.3	0.050844335685454\\
0.4	0.0570292739041871\\
0.5	0.0623576126611652\\
0.6	0.0674971164230519\\
0.7	0.0726580236832028\\
0.8	0.0778792673693276\\
0.9	0.0831583733324931\\
1	0.0885006181999335\\
};
\end{axis}
\end{tikzpicture}%