% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=450,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=25,
ymax=31,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{T[}^\circ\text{C]}$},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	25.12\\
2	25.12\\
3	25.18\\
4	25.25\\
5	25.37\\
6	25.43\\
7	25.5\\
8	25.62\\
9	25.68\\
10	25.75\\
11	25.81\\
12	25.87\\
13	26\\
14	26.06\\
15	26.12\\
16	26.18\\
17	26.25\\
18	26.31\\
19	26.43\\
20	26.5\\
21	26.56\\
22	26.62\\
23	26.68\\
24	26.68\\
25	26.81\\
26	26.81\\
27	26.87\\
28	26.93\\
29	27\\
30	27.06\\
31	27.12\\
32	27.18\\
33	27.18\\
34	27.25\\
35	27.31\\
36	27.37\\
37	27.37\\
38	27.43\\
39	27.5\\
40	27.5\\
41	27.56\\
42	27.62\\
43	27.62\\
44	27.68\\
45	27.68\\
46	27.75\\
47	27.81\\
48	27.81\\
49	27.87\\
50	27.87\\
51	27.93\\
52	28\\
53	28\\
54	28\\
55	28.06\\
56	28.06\\
57	28.12\\
58	28.12\\
59	28.18\\
60	28.18\\
61	28.25\\
62	28.25\\
63	28.25\\
64	28.31\\
65	28.37\\
66	28.37\\
67	28.37\\
68	28.43\\
69	28.43\\
70	28.5\\
71	28.5\\
72	28.5\\
73	28.56\\
74	28.56\\
75	28.56\\
76	28.62\\
77	28.62\\
78	28.68\\
79	28.68\\
80	28.68\\
81	28.75\\
82	28.75\\
83	28.81\\
84	28.81\\
85	28.81\\
86	28.87\\
87	28.87\\
88	28.93\\
89	28.93\\
90	29\\
91	29\\
92	29\\
93	29\\
94	29.06\\
95	29.06\\
96	29.06\\
97	29.12\\
98	29.12\\
99	29.12\\
100	29.12\\
101	29.18\\
102	29.18\\
103	29.18\\
104	29.25\\
105	29.25\\
106	29.25\\
107	29.25\\
108	29.31\\
109	29.31\\
110	29.31\\
111	29.31\\
112	29.37\\
113	29.31\\
114	29.37\\
115	29.37\\
116	29.37\\
117	29.43\\
118	29.43\\
119	29.43\\
120	29.5\\
121	29.5\\
122	29.5\\
123	29.5\\
124	29.5\\
125	29.56\\
126	29.56\\
127	29.56\\
128	29.56\\
129	29.56\\
130	29.56\\
131	29.62\\
132	29.62\\
133	29.62\\
134	29.62\\
135	29.62\\
136	29.62\\
137	29.62\\
138	29.62\\
139	29.68\\
140	29.68\\
141	29.68\\
142	29.68\\
143	29.75\\
144	29.75\\
145	29.75\\
146	29.75\\
147	29.75\\
148	29.75\\
149	29.75\\
150	29.75\\
151	29.75\\
152	29.75\\
153	29.75\\
154	29.81\\
155	29.81\\
156	29.81\\
157	29.81\\
158	29.81\\
159	29.81\\
160	29.81\\
161	29.87\\
162	29.87\\
163	29.87\\
164	29.87\\
165	29.87\\
166	29.87\\
167	29.93\\
168	29.93\\
169	29.93\\
170	29.93\\
171	29.93\\
172	29.93\\
173	29.93\\
174	29.93\\
175	30\\
176	29.93\\
177	30\\
178	30\\
179	30\\
180	30\\
181	30\\
182	30\\
183	30\\
184	30\\
185	30\\
186	30.06\\
187	30.06\\
188	30.06\\
189	30.06\\
190	30.06\\
191	30.06\\
192	30.06\\
193	30.06\\
194	30.06\\
195	30.06\\
196	30.06\\
197	30.06\\
198	30.06\\
199	30.06\\
200	30.06\\
201	30.06\\
202	30.12\\
203	30.12\\
204	30.12\\
205	30.12\\
206	30.12\\
207	30.12\\
208	30.12\\
209	30.18\\
210	30.18\\
211	30.18\\
212	30.18\\
213	30.18\\
214	30.18\\
215	30.18\\
216	30.18\\
217	30.18\\
218	30.25\\
219	30.25\\
220	30.25\\
221	30.25\\
222	30.25\\
223	30.25\\
224	30.25\\
225	30.31\\
226	30.25\\
227	30.25\\
228	30.31\\
229	30.31\\
230	30.25\\
231	30.31\\
232	30.31\\
233	30.31\\
234	30.31\\
235	30.31\\
236	30.31\\
237	30.31\\
238	30.31\\
239	30.31\\
240	30.31\\
241	30.31\\
242	30.37\\
243	30.37\\
244	30.37\\
245	30.37\\
246	30.37\\
247	30.43\\
248	30.43\\
249	30.43\\
250	30.43\\
251	30.43\\
252	30.43\\
253	30.43\\
254	30.43\\
255	30.43\\
256	30.5\\
257	30.5\\
258	30.5\\
259	30.5\\
260	30.5\\
261	30.56\\
262	30.56\\
263	30.56\\
264	30.56\\
265	30.56\\
266	30.62\\
267	30.56\\
268	30.62\\
269	30.56\\
270	30.56\\
271	30.56\\
272	30.56\\
273	30.56\\
274	30.56\\
275	30.56\\
276	30.56\\
277	30.56\\
278	30.56\\
279	30.56\\
280	30.56\\
281	30.56\\
282	30.56\\
283	30.56\\
284	30.56\\
285	30.56\\
286	30.56\\
287	30.62\\
288	30.62\\
289	30.56\\
290	30.56\\
291	30.62\\
292	30.62\\
293	30.62\\
294	30.62\\
295	30.62\\
296	30.62\\
297	30.62\\
298	30.62\\
299	30.62\\
300	30.62\\
301	30.62\\
302	30.62\\
303	30.62\\
304	30.62\\
305	30.62\\
306	30.62\\
307	30.62\\
308	30.62\\
309	30.62\\
310	30.62\\
311	30.68\\
312	30.68\\
313	30.62\\
314	30.68\\
315	30.68\\
316	30.68\\
317	30.68\\
318	30.68\\
319	30.68\\
320	30.68\\
321	30.68\\
322	30.68\\
323	30.68\\
324	30.68\\
325	30.68\\
326	30.68\\
327	30.68\\
328	30.68\\
329	30.68\\
330	30.68\\
331	30.68\\
332	30.68\\
333	30.68\\
334	30.68\\
335	30.68\\
336	30.68\\
337	30.68\\
338	30.68\\
339	30.68\\
340	30.68\\
341	30.68\\
342	30.68\\
343	30.68\\
344	30.68\\
345	30.75\\
346	30.75\\
347	30.75\\
348	30.75\\
349	30.75\\
350	30.75\\
351	30.75\\
352	30.81\\
353	30.75\\
354	30.75\\
355	30.81\\
356	30.75\\
357	30.81\\
358	30.81\\
359	30.81\\
360	30.81\\
361	30.81\\
362	30.81\\
363	30.81\\
364	30.75\\
365	30.81\\
366	30.75\\
367	30.81\\
368	30.81\\
369	30.81\\
370	30.81\\
371	30.81\\
372	30.81\\
373	30.81\\
374	30.81\\
375	30.81\\
376	30.87\\
377	30.87\\
378	30.87\\
379	30.87\\
380	30.87\\
381	30.93\\
382	30.93\\
383	30.93\\
384	30.93\\
385	30.93\\
386	30.93\\
387	30.93\\
388	30.93\\
389	30.93\\
390	30.93\\
391	30.93\\
392	30.87\\
393	30.87\\
394	30.87\\
395	30.87\\
396	30.87\\
397	30.87\\
398	30.87\\
399	30.87\\
400	30.87\\
401	30.87\\
402	30.87\\
403	30.87\\
404	30.87\\
405	30.87\\
406	30.87\\
407	30.87\\
408	30.87\\
409	30.87\\
410	30.87\\
411	30.87\\
412	30.87\\
413	30.87\\
414	30.87\\
415	30.87\\
416	30.87\\
417	30.87\\
418	30.87\\
419	30.87\\
420	30.93\\
421	30.93\\
422	30.93\\
423	30.93\\
424	30.93\\
425	30.93\\
426	30.87\\
427	30.93\\
428	30.93\\
429	30.87\\
430	30.93\\
431	30.93\\
432	30.93\\
433	30.93\\
434	30.93\\
435	30.93\\
436	30.93\\
437	30.93\\
438	30.93\\
439	30.93\\
440	30.93\\
441	30.93\\
442	30.93\\
443	30.93\\
444	31\\
445	30.93\\
446	30.93\\
447	30.93\\
448	30.93\\
449	30.93\\
450	30.93\\
};
\end{axis}
\end{tikzpicture}%