% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.754in,
at={(1.011in,0.642in)},
scale only axis,
xmin=0,
xmax=450,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=25,
ymax=50,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{T[}^\circ\text{C]}$},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	31\\
2	31\\
3	31.06\\
4	31.06\\
5	31.06\\
6	31.06\\
7	31.06\\
8	31.06\\
9	31.12\\
10	31.12\\
11	31.12\\
12	31.12\\
13	31.12\\
14	31.12\\
15	31.12\\
16	31.18\\
17	31.18\\
18	31.18\\
19	31.18\\
20	31.18\\
21	31.18\\
22	31.18\\
23	31.18\\
24	31.18\\
25	31.18\\
26	31.18\\
27	31.12\\
28	31.12\\
29	31.18\\
30	31.18\\
31	31.18\\
32	31.12\\
33	31.12\\
34	31.12\\
35	31.12\\
36	31.06\\
37	31.06\\
38	31.06\\
39	31.06\\
40	31.06\\
41	31\\
42	31\\
43	31\\
44	30.93\\
45	30.93\\
46	30.93\\
47	30.93\\
48	30.87\\
49	30.87\\
50	30.87\\
51	30.87\\
52	30.81\\
53	30.81\\
54	30.81\\
55	30.81\\
56	30.81\\
57	30.75\\
58	30.75\\
59	30.75\\
60	30.68\\
61	30.68\\
62	30.68\\
63	30.62\\
64	30.62\\
65	30.62\\
66	30.56\\
67	30.56\\
68	30.56\\
69	30.5\\
70	30.56\\
71	30.5\\
72	30.5\\
73	30.5\\
74	30.43\\
75	30.43\\
76	30.43\\
77	30.43\\
78	30.43\\
79	30.37\\
80	30.37\\
81	30.31\\
82	30.31\\
83	30.31\\
84	30.31\\
85	30.31\\
86	30.31\\
87	30.31\\
88	30.31\\
89	30.25\\
90	30.25\\
91	30.25\\
92	30.18\\
93	30.18\\
94	30.18\\
95	30.18\\
96	30.12\\
97	30.12\\
98	30.12\\
99	30.12\\
100	30.12\\
101	30.12\\
102	30.12\\
103	30.06\\
104	30.06\\
105	30.06\\
106	30.06\\
107	30.06\\
108	30.06\\
109	30\\
110	30\\
111	30\\
112	30\\
113	30\\
114	30\\
115	30\\
116	30\\
117	30\\
118	29.93\\
119	30\\
120	29.93\\
121	29.93\\
122	29.93\\
123	29.93\\
124	29.93\\
125	29.87\\
126	29.93\\
127	29.87\\
128	29.87\\
129	29.87\\
130	29.87\\
131	29.81\\
132	29.87\\
133	29.87\\
134	29.81\\
135	29.81\\
136	29.81\\
137	29.81\\
138	29.81\\
139	29.81\\
140	29.81\\
141	29.75\\
142	29.81\\
143	29.81\\
144	29.81\\
145	29.81\\
146	29.75\\
147	29.75\\
148	29.75\\
149	29.75\\
150	29.75\\
151	29.75\\
152	29.75\\
153	29.75\\
154	29.75\\
155	29.75\\
156	29.75\\
157	29.75\\
158	29.75\\
159	29.68\\
160	29.68\\
161	29.68\\
162	29.68\\
163	29.68\\
164	29.68\\
165	29.68\\
166	29.68\\
167	29.68\\
168	29.68\\
169	29.68\\
170	29.68\\
171	29.68\\
172	29.68\\
173	29.68\\
174	29.68\\
175	29.68\\
176	29.68\\
177	29.68\\
178	29.68\\
179	29.62\\
180	29.62\\
181	29.62\\
182	29.62\\
183	29.62\\
184	29.62\\
185	29.62\\
186	29.62\\
187	29.56\\
188	29.56\\
189	29.62\\
190	29.56\\
191	29.56\\
192	29.56\\
193	29.56\\
194	29.56\\
195	29.56\\
196	29.56\\
197	29.56\\
198	29.5\\
199	29.5\\
200	29.5\\
201	29.5\\
202	29.5\\
203	29.5\\
204	29.5\\
205	29.43\\
206	29.5\\
207	29.5\\
208	29.5\\
209	29.5\\
210	29.5\\
211	29.5\\
212	29.5\\
213	29.5\\
214	29.43\\
215	29.5\\
216	29.43\\
217	29.43\\
218	29.5\\
219	29.43\\
220	29.43\\
221	29.43\\
222	29.5\\
223	29.43\\
224	29.43\\
225	29.43\\
226	29.43\\
227	29.43\\
228	29.43\\
229	29.43\\
230	29.43\\
231	29.43\\
232	29.37\\
233	29.37\\
234	29.37\\
235	29.37\\
236	29.43\\
237	29.43\\
238	29.37\\
239	29.37\\
240	29.37\\
241	29.37\\
242	29.31\\
243	29.31\\
244	29.31\\
245	29.31\\
246	29.31\\
247	29.31\\
248	29.31\\
249	29.31\\
250	29.31\\
251	29.31\\
252	29.31\\
253	29.31\\
254	29.31\\
255	29.31\\
256	29.31\\
257	29.31\\
258	29.25\\
259	29.31\\
260	29.31\\
261	29.31\\
262	29.31\\
263	29.31\\
264	29.31\\
265	29.31\\
266	29.31\\
267	29.31\\
268	29.31\\
269	29.31\\
270	29.37\\
271	29.31\\
272	29.37\\
273	29.37\\
274	29.37\\
275	29.37\\
276	29.37\\
277	29.37\\
278	29.37\\
279	29.37\\
280	29.37\\
281	29.37\\
282	29.37\\
283	29.37\\
284	29.37\\
285	29.37\\
286	29.31\\
287	29.37\\
288	29.37\\
289	29.37\\
290	29.37\\
291	29.37\\
292	29.37\\
293	29.37\\
294	29.37\\
295	29.37\\
296	29.37\\
297	29.37\\
298	29.37\\
299	29.37\\
300	29.37\\
301	29.37\\
302	29.37\\
303	29.37\\
304	29.37\\
305	29.31\\
306	29.31\\
307	29.31\\
308	29.31\\
309	29.31\\
310	29.25\\
311	29.31\\
312	29.25\\
313	29.25\\
314	29.25\\
315	29.25\\
316	29.31\\
317	29.31\\
318	29.25\\
319	29.31\\
320	29.31\\
321	29.25\\
322	29.31\\
323	29.31\\
324	29.31\\
325	29.31\\
326	29.31\\
327	29.31\\
328	29.31\\
329	29.31\\
330	29.31\\
331	29.31\\
332	29.31\\
333	29.31\\
334	29.31\\
335	29.31\\
336	29.31\\
337	29.31\\
338	29.31\\
339	29.31\\
340	29.31\\
341	29.31\\
342	29.31\\
343	29.31\\
344	29.31\\
345	29.31\\
346	29.31\\
347	29.31\\
348	29.37\\
349	29.37\\
350	29.31\\
351	29.31\\
352	29.31\\
353	29.37\\
354	29.37\\
355	29.37\\
356	29.31\\
357	29.37\\
358	29.31\\
359	29.31\\
360	29.31\\
361	29.31\\
362	29.31\\
363	29.31\\
364	29.31\\
365	29.31\\
366	29.31\\
367	29.31\\
368	29.31\\
369	29.31\\
370	29.31\\
371	29.31\\
372	29.31\\
373	29.31\\
374	29.31\\
375	29.31\\
376	29.31\\
377	29.31\\
378	29.31\\
379	29.31\\
380	29.31\\
381	29.31\\
382	29.31\\
383	29.31\\
384	29.31\\
385	29.31\\
386	29.31\\
387	29.31\\
388	29.37\\
389	29.31\\
390	29.31\\
391	29.31\\
392	29.31\\
393	29.31\\
394	29.31\\
395	29.31\\
396	29.25\\
397	29.25\\
398	29.31\\
399	29.25\\
400	29.25\\
401	29.25\\
402	29.25\\
403	29.25\\
404	29.25\\
405	29.25\\
406	29.18\\
407	29.18\\
408	29.18\\
409	29.18\\
410	29.18\\
411	29.18\\
412	29.18\\
413	29.18\\
414	29.18\\
415	29.18\\
416	29.18\\
417	29.18\\
418	29.18\\
419	29.18\\
420	29.12\\
421	29.18\\
422	29.12\\
423	29.12\\
424	29.18\\
425	29.18\\
426	29.18\\
427	29.18\\
428	29.18\\
429	29.18\\
430	29.18\\
431	29.18\\
432	29.18\\
433	29.18\\
434	29.18\\
435	29.18\\
436	29.25\\
437	29.18\\
438	29.18\\
439	29.18\\
440	29.18\\
441	29.18\\
442	29.18\\
443	29.18\\
444	29.18\\
445	29.18\\
446	29.18\\
447	29.18\\
448	29.18\\
449	29.18\\
450	29.18\\
};
\addlegendentry{U = 20}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	30.75\\
2	30.75\\
3	30.75\\
4	30.75\\
5	30.75\\
6	30.75\\
7	30.68\\
8	30.68\\
9	30.68\\
10	30.68\\
11	30.68\\
12	30.68\\
13	30.68\\
14	30.68\\
15	30.62\\
16	30.62\\
17	30.68\\
18	30.68\\
19	30.68\\
20	30.68\\
21	30.68\\
22	30.75\\
23	30.75\\
24	30.75\\
25	30.75\\
26	30.75\\
27	30.75\\
28	30.75\\
29	30.81\\
30	30.81\\
31	30.81\\
32	30.81\\
33	30.81\\
34	30.81\\
35	30.87\\
36	30.87\\
37	30.87\\
38	30.87\\
39	30.93\\
40	30.93\\
41	30.93\\
42	31\\
43	31\\
44	31\\
45	31\\
46	31.06\\
47	31.12\\
48	31.12\\
49	31.12\\
50	31.18\\
51	31.18\\
52	31.18\\
53	31.25\\
54	31.25\\
55	31.25\\
56	31.25\\
57	31.31\\
58	31.31\\
59	31.31\\
60	31.37\\
61	31.31\\
62	31.37\\
63	31.37\\
64	31.37\\
65	31.43\\
66	31.43\\
67	31.5\\
68	31.5\\
69	31.5\\
70	31.56\\
71	31.56\\
72	31.56\\
73	31.56\\
74	31.62\\
75	31.62\\
76	31.62\\
77	31.62\\
78	31.62\\
79	31.68\\
80	31.68\\
81	31.68\\
82	31.68\\
83	31.75\\
84	31.75\\
85	31.75\\
86	31.81\\
87	31.81\\
88	31.87\\
89	31.87\\
90	31.87\\
91	31.87\\
92	31.93\\
93	31.93\\
94	31.93\\
95	32\\
96	32\\
97	32\\
98	32\\
99	32.06\\
100	32.06\\
101	32.06\\
102	32.12\\
103	32.12\\
104	32.12\\
105	32.12\\
106	32.12\\
107	32.18\\
108	32.18\\
109	32.18\\
110	32.18\\
111	32.18\\
112	32.25\\
113	32.25\\
114	32.25\\
115	32.25\\
116	32.25\\
117	32.25\\
118	32.25\\
119	32.25\\
120	32.25\\
121	32.25\\
122	32.25\\
123	32.25\\
124	32.25\\
125	32.25\\
126	32.25\\
127	32.25\\
128	32.25\\
129	32.25\\
130	32.25\\
131	32.25\\
132	32.25\\
133	32.31\\
134	32.31\\
135	32.31\\
136	32.31\\
137	32.31\\
138	32.31\\
139	32.37\\
140	32.37\\
141	32.37\\
142	32.43\\
143	32.43\\
144	32.43\\
145	32.43\\
146	32.43\\
147	32.5\\
148	32.5\\
149	32.5\\
150	32.5\\
151	32.56\\
152	32.56\\
153	32.56\\
154	32.56\\
155	32.56\\
156	32.62\\
157	32.62\\
158	32.62\\
159	32.62\\
160	32.62\\
161	32.62\\
162	32.62\\
163	32.62\\
164	32.68\\
165	32.68\\
166	32.68\\
167	32.68\\
168	32.75\\
169	32.68\\
170	32.68\\
171	32.68\\
172	32.68\\
173	32.75\\
174	32.75\\
175	32.75\\
176	32.75\\
177	32.75\\
178	32.75\\
179	32.75\\
180	32.75\\
181	32.75\\
182	32.75\\
183	32.75\\
184	32.81\\
185	32.81\\
186	32.81\\
187	32.81\\
188	32.81\\
189	32.81\\
190	32.81\\
191	32.81\\
192	32.81\\
193	32.87\\
194	32.87\\
195	32.87\\
196	32.87\\
197	32.87\\
198	32.87\\
199	32.87\\
200	32.87\\
201	32.87\\
202	32.87\\
203	32.87\\
204	32.87\\
205	32.87\\
206	32.87\\
207	32.93\\
208	32.87\\
209	32.93\\
210	32.93\\
211	32.87\\
212	32.87\\
213	32.93\\
214	32.93\\
215	32.93\\
216	32.93\\
217	32.93\\
218	33\\
219	32.93\\
220	33\\
221	33\\
222	33\\
223	33\\
224	33\\
225	33\\
226	33\\
227	33\\
228	33.06\\
229	33\\
230	33.06\\
231	33.06\\
232	33.06\\
233	33.06\\
234	33.06\\
235	33.06\\
236	33.06\\
237	33.06\\
238	33.06\\
239	33\\
240	33.06\\
241	33.06\\
242	33\\
243	33.06\\
244	33.06\\
245	33.06\\
246	33.06\\
247	33.06\\
248	33.06\\
249	33.06\\
250	33.06\\
251	33.06\\
252	33.06\\
253	33.06\\
254	33.06\\
255	33.06\\
256	33.06\\
257	33.06\\
258	33.06\\
259	33.06\\
260	33.12\\
261	33.12\\
262	33.12\\
263	33.12\\
264	33.12\\
265	33.12\\
266	33.12\\
267	33.12\\
268	33.12\\
269	33.12\\
270	33.12\\
271	33.12\\
272	33.12\\
273	33.06\\
274	33.06\\
275	33.06\\
276	33.06\\
277	33.06\\
278	33.06\\
279	33.06\\
280	33.06\\
281	33.06\\
282	33.06\\
283	33.06\\
284	33.06\\
285	33.12\\
286	33.12\\
287	33.12\\
288	33.12\\
289	33.18\\
290	33.18\\
291	33.18\\
292	33.18\\
293	33.18\\
294	33.18\\
295	33.18\\
296	33.25\\
297	33.25\\
298	33.25\\
299	33.31\\
300	33.31\\
301	33.31\\
302	33.31\\
303	33.31\\
304	33.37\\
305	33.31\\
306	33.37\\
307	33.37\\
308	33.37\\
309	33.37\\
310	33.37\\
311	33.37\\
312	33.43\\
313	33.43\\
314	33.43\\
315	33.43\\
316	33.43\\
317	33.43\\
318	33.37\\
319	33.37\\
320	33.43\\
321	33.43\\
322	33.43\\
323	33.43\\
324	33.43\\
325	33.43\\
326	33.37\\
327	33.43\\
328	33.37\\
329	33.37\\
330	33.37\\
331	33.37\\
332	33.37\\
333	33.37\\
334	33.31\\
335	33.31\\
336	33.31\\
337	33.31\\
338	33.25\\
339	33.31\\
340	33.25\\
341	33.25\\
342	33.25\\
343	33.25\\
344	33.25\\
345	33.25\\
346	33.25\\
347	33.25\\
348	33.25\\
349	33.25\\
350	33.25\\
351	33.25\\
352	33.25\\
353	33.25\\
354	33.25\\
355	33.25\\
356	33.31\\
357	33.25\\
358	33.25\\
359	33.25\\
360	33.25\\
361	33.25\\
362	33.25\\
363	33.25\\
364	33.25\\
365	33.25\\
366	33.25\\
367	33.25\\
368	33.25\\
369	33.25\\
370	33.25\\
371	33.25\\
372	33.25\\
373	33.25\\
374	33.25\\
375	33.18\\
376	33.25\\
377	33.25\\
378	33.25\\
379	33.25\\
380	33.25\\
381	33.25\\
382	33.25\\
383	33.25\\
384	33.25\\
385	33.25\\
386	33.25\\
387	33.25\\
388	33.25\\
389	33.25\\
390	33.25\\
391	33.25\\
392	33.25\\
393	33.25\\
394	33.25\\
395	33.25\\
396	33.25\\
397	33.25\\
398	33.25\\
399	33.25\\
400	33.25\\
401	33.25\\
402	33.25\\
403	33.25\\
404	33.25\\
405	33.25\\
406	33.18\\
407	33.25\\
408	33.25\\
409	33.25\\
410	33.18\\
411	33.18\\
412	33.25\\
413	33.18\\
414	33.18\\
415	33.18\\
416	33.18\\
417	33.18\\
418	33.18\\
419	33.18\\
420	33.18\\
421	33.18\\
422	33.18\\
423	33.18\\
424	33.18\\
425	33.18\\
426	33.18\\
427	33.18\\
428	33.18\\
429	33.18\\
430	33.18\\
431	33.18\\
432	33.18\\
433	33.25\\
434	33.25\\
435	33.25\\
436	33.25\\
437	33.31\\
438	33.31\\
439	33.31\\
440	33.31\\
441	33.37\\
442	33.31\\
443	33.31\\
444	33.31\\
445	33.31\\
446	33.31\\
447	33.31\\
448	33.31\\
449	33.31\\
450	33.31\\
};
\addlegendentry{U = 30}

\addplot[const plot, color=mycolor3] table[row sep=crcr] {%
1	31.06\\
2	31.06\\
3	31.06\\
4	31.06\\
5	31.06\\
6	31.06\\
7	31.12\\
8	31.12\\
9	31.18\\
10	31.18\\
11	31.18\\
12	31.18\\
13	31.18\\
14	31.25\\
15	31.25\\
16	31.25\\
17	31.25\\
18	31.25\\
19	31.25\\
20	31.25\\
21	31.25\\
22	31.25\\
23	31.25\\
24	31.31\\
25	31.31\\
26	31.31\\
27	31.31\\
28	31.31\\
29	31.31\\
30	31.31\\
31	31.31\\
32	31.31\\
33	31.37\\
34	31.43\\
35	31.43\\
36	31.43\\
37	31.5\\
38	31.56\\
39	31.56\\
40	31.62\\
41	31.62\\
42	31.68\\
43	31.75\\
44	31.81\\
45	31.87\\
46	31.87\\
47	31.93\\
48	32.06\\
49	32.06\\
50	32.12\\
51	32.18\\
52	32.31\\
53	32.37\\
54	32.43\\
55	32.5\\
56	32.56\\
57	32.62\\
58	32.68\\
59	32.75\\
60	32.81\\
61	32.87\\
62	32.93\\
63	33\\
64	33.06\\
65	33.06\\
66	33.12\\
67	33.18\\
68	33.25\\
69	33.25\\
70	33.31\\
71	33.37\\
72	33.43\\
73	33.43\\
74	33.5\\
75	33.56\\
76	33.62\\
77	33.68\\
78	33.75\\
79	33.81\\
80	33.81\\
81	33.87\\
82	33.93\\
83	34\\
84	34\\
85	34.06\\
86	34.12\\
87	34.12\\
88	34.18\\
89	34.18\\
90	34.25\\
91	34.25\\
92	34.31\\
93	34.31\\
94	34.37\\
95	34.37\\
96	34.43\\
97	34.43\\
98	34.5\\
99	34.5\\
100	34.56\\
101	34.56\\
102	34.62\\
103	34.68\\
104	34.68\\
105	34.75\\
106	34.75\\
107	34.81\\
108	34.81\\
109	34.87\\
110	34.87\\
111	34.93\\
112	35\\
113	35.06\\
114	35.06\\
115	35.12\\
116	35.18\\
117	35.18\\
118	35.18\\
119	35.25\\
120	35.31\\
121	35.37\\
122	35.37\\
123	35.37\\
124	35.43\\
125	35.43\\
126	35.5\\
127	35.5\\
128	35.56\\
129	35.56\\
130	35.56\\
131	35.56\\
132	35.56\\
133	35.56\\
134	35.56\\
135	35.62\\
136	35.62\\
137	35.62\\
138	35.62\\
139	35.62\\
140	35.62\\
141	35.62\\
142	35.62\\
143	35.68\\
144	35.68\\
145	35.68\\
146	35.68\\
147	35.68\\
148	35.68\\
149	35.75\\
150	35.75\\
151	35.75\\
152	35.81\\
153	35.81\\
154	35.87\\
155	35.87\\
156	35.87\\
157	35.93\\
158	35.93\\
159	35.93\\
160	36\\
161	36\\
162	36\\
163	36.06\\
164	36.06\\
165	36.12\\
166	36.12\\
167	36.18\\
168	36.18\\
169	36.25\\
170	36.25\\
171	36.25\\
172	36.25\\
173	36.31\\
174	36.31\\
175	36.37\\
176	36.37\\
177	36.37\\
178	36.37\\
179	36.37\\
180	36.37\\
181	36.37\\
182	36.43\\
183	36.37\\
184	36.37\\
185	36.43\\
186	36.37\\
187	36.37\\
188	36.37\\
189	36.37\\
190	36.37\\
191	36.37\\
192	36.37\\
193	36.37\\
194	36.37\\
195	36.37\\
196	36.37\\
197	36.37\\
198	36.37\\
199	36.37\\
200	36.37\\
201	36.37\\
202	36.43\\
203	36.43\\
204	36.43\\
205	36.43\\
206	36.5\\
207	36.5\\
208	36.5\\
209	36.5\\
210	36.56\\
211	36.56\\
212	36.56\\
213	36.56\\
214	36.62\\
215	36.62\\
216	36.68\\
217	36.68\\
218	36.68\\
219	36.75\\
220	36.75\\
221	36.75\\
222	36.75\\
223	36.75\\
224	36.75\\
225	36.81\\
226	36.81\\
227	36.81\\
228	36.81\\
229	36.81\\
230	36.81\\
231	36.81\\
232	36.81\\
233	36.81\\
234	36.81\\
235	36.81\\
236	36.87\\
237	36.87\\
238	36.87\\
239	36.87\\
240	36.87\\
241	36.87\\
242	36.87\\
243	36.87\\
244	36.93\\
245	36.93\\
246	36.93\\
247	36.93\\
248	36.93\\
249	36.93\\
250	36.93\\
251	36.93\\
252	36.87\\
253	36.87\\
254	36.87\\
255	36.87\\
256	36.87\\
257	36.87\\
258	36.87\\
259	36.87\\
260	36.87\\
261	36.93\\
262	36.87\\
263	36.87\\
264	36.87\\
265	36.93\\
266	36.93\\
267	36.93\\
268	36.93\\
269	36.93\\
270	36.93\\
271	36.93\\
272	36.93\\
273	36.93\\
274	36.93\\
275	36.87\\
276	36.93\\
277	36.93\\
278	36.93\\
279	36.93\\
280	36.93\\
281	36.93\\
282	36.93\\
283	36.93\\
284	36.93\\
285	36.93\\
286	36.93\\
287	36.93\\
288	36.93\\
289	37\\
290	37\\
291	37\\
292	37\\
293	37\\
294	37\\
295	37\\
296	37\\
297	37\\
298	37\\
299	37\\
300	37\\
301	37\\
302	37\\
303	37\\
304	37\\
305	37\\
306	37\\
307	37\\
308	37\\
309	37\\
310	37\\
311	37.06\\
312	37.06\\
313	37.06\\
314	37.06\\
315	37.12\\
316	37.12\\
317	37.12\\
318	37.18\\
319	37.18\\
320	37.18\\
321	37.18\\
322	37.18\\
323	37.18\\
324	37.18\\
325	37.18\\
326	37.18\\
327	37.18\\
328	37.18\\
329	37.18\\
330	37.18\\
331	37.18\\
332	37.18\\
333	37.18\\
334	37.18\\
335	37.18\\
336	37.18\\
337	37.18\\
338	37.18\\
339	37.18\\
340	37.18\\
341	37.18\\
342	37.18\\
343	37.12\\
344	37.12\\
345	37.18\\
346	37.18\\
347	37.18\\
348	37.18\\
349	37.18\\
350	37.18\\
351	37.18\\
352	37.18\\
353	37.18\\
354	37.18\\
355	37.18\\
356	37.18\\
357	37.18\\
358	37.25\\
359	37.18\\
360	37.18\\
361	37.25\\
362	37.18\\
363	37.18\\
364	37.18\\
365	37.18\\
366	37.18\\
367	37.18\\
368	37.18\\
369	37.18\\
370	37.25\\
371	37.25\\
372	37.25\\
373	37.25\\
374	37.25\\
375	37.25\\
376	37.25\\
377	37.25\\
378	37.25\\
379	37.25\\
380	37.25\\
381	37.31\\
382	37.25\\
383	37.25\\
384	37.25\\
385	37.25\\
386	37.25\\
387	37.18\\
388	37.25\\
389	37.25\\
390	37.25\\
391	37.25\\
392	37.25\\
393	37.25\\
394	37.25\\
395	37.25\\
396	37.25\\
397	37.25\\
398	37.25\\
399	37.25\\
400	37.25\\
401	37.25\\
402	37.25\\
403	37.25\\
404	37.25\\
405	37.25\\
406	37.25\\
407	37.25\\
408	37.31\\
409	37.31\\
410	37.25\\
411	37.25\\
412	37.25\\
413	37.25\\
414	37.25\\
415	37.25\\
416	37.25\\
417	37.25\\
418	37.25\\
419	37.31\\
420	37.31\\
421	37.31\\
422	37.31\\
423	37.31\\
424	37.31\\
425	37.31\\
426	37.31\\
427	37.31\\
428	37.31\\
429	37.31\\
430	37.31\\
431	37.31\\
432	37.31\\
433	37.31\\
434	37.37\\
435	37.37\\
436	37.37\\
437	37.37\\
438	37.31\\
439	37.31\\
440	37.37\\
441	37.31\\
442	37.31\\
443	37.31\\
444	37.31\\
445	37.31\\
446	37.31\\
447	37.31\\
448	37.31\\
449	37.31\\
450	37.31\\
};
\addlegendentry{U = 40}

\addplot[const plot, color=mycolor4] table[row sep=crcr] {%
1	30.93\\
2	30.93\\
3	31\\
4	30.93\\
5	31\\
6	31\\
7	31\\
8	31.06\\
9	31.06\\
10	31.06\\
11	31.06\\
12	31.12\\
13	31.12\\
14	31.12\\
15	31.18\\
16	31.18\\
17	31.18\\
18	31.18\\
19	31.25\\
20	31.18\\
21	31.25\\
22	31.25\\
23	31.25\\
24	31.31\\
25	31.31\\
26	31.31\\
27	31.31\\
28	31.37\\
29	31.37\\
30	31.37\\
31	31.43\\
32	31.43\\
33	31.5\\
34	31.56\\
35	31.56\\
36	31.62\\
37	31.75\\
38	31.81\\
39	31.87\\
40	31.93\\
41	32.06\\
42	32.12\\
43	32.25\\
44	32.31\\
45	32.43\\
46	32.5\\
47	32.62\\
48	32.75\\
49	32.81\\
50	32.93\\
51	33.06\\
52	33.12\\
53	33.25\\
54	33.37\\
55	33.43\\
56	33.56\\
57	33.68\\
58	33.75\\
59	33.81\\
60	33.93\\
61	34\\
62	34.12\\
63	34.25\\
64	34.31\\
65	34.43\\
66	34.56\\
67	34.62\\
68	34.68\\
69	34.81\\
70	34.93\\
71	35\\
72	35.06\\
73	35.18\\
74	35.25\\
75	35.31\\
76	35.37\\
77	35.5\\
78	35.56\\
79	35.62\\
80	35.75\\
81	35.81\\
82	35.87\\
83	35.93\\
84	36\\
85	36.12\\
86	36.18\\
87	36.25\\
88	36.31\\
89	36.37\\
90	36.43\\
91	36.5\\
92	36.56\\
93	36.62\\
94	36.68\\
95	36.75\\
96	36.81\\
97	36.87\\
98	36.93\\
99	37\\
100	37.06\\
101	37.12\\
102	37.18\\
103	37.25\\
104	37.31\\
105	37.37\\
106	37.37\\
107	37.43\\
108	37.5\\
109	37.56\\
110	37.56\\
111	37.62\\
112	37.62\\
113	37.68\\
114	37.75\\
115	37.75\\
116	37.81\\
117	37.87\\
118	37.87\\
119	37.93\\
120	37.93\\
121	38\\
122	38\\
123	38\\
124	38.06\\
125	38.06\\
126	38.06\\
127	38.12\\
128	38.18\\
129	38.18\\
130	38.25\\
131	38.31\\
132	38.31\\
133	38.37\\
134	38.43\\
135	38.5\\
136	38.56\\
137	38.62\\
138	38.62\\
139	38.68\\
140	38.75\\
141	38.81\\
142	38.81\\
143	38.87\\
144	38.93\\
145	38.93\\
146	38.93\\
147	39\\
148	39\\
149	39.06\\
150	39.06\\
151	39.06\\
152	39.12\\
153	39.12\\
154	39.18\\
155	39.18\\
156	39.25\\
157	39.25\\
158	39.31\\
159	39.31\\
160	39.31\\
161	39.37\\
162	39.43\\
163	39.5\\
164	39.5\\
165	39.5\\
166	39.56\\
167	39.56\\
168	39.62\\
169	39.62\\
170	39.62\\
171	39.68\\
172	39.68\\
173	39.68\\
174	39.75\\
175	39.75\\
176	39.75\\
177	39.81\\
178	39.81\\
179	39.87\\
180	39.87\\
181	39.87\\
182	39.87\\
183	39.93\\
184	39.93\\
185	39.93\\
186	39.93\\
187	40\\
188	40\\
189	40\\
190	40\\
191	40\\
192	40\\
193	40\\
194	40\\
195	40\\
196	40.06\\
197	40.06\\
198	40.06\\
199	40.06\\
200	40.12\\
201	40.12\\
202	40.12\\
203	40.12\\
204	40.18\\
205	40.18\\
206	40.18\\
207	40.18\\
208	40.25\\
209	40.25\\
210	40.31\\
211	40.31\\
212	40.31\\
213	40.31\\
214	40.31\\
215	40.31\\
216	40.31\\
217	40.31\\
218	40.31\\
219	40.37\\
220	40.37\\
221	40.37\\
222	40.37\\
223	40.37\\
224	40.37\\
225	40.37\\
226	40.37\\
227	40.43\\
228	40.43\\
229	40.43\\
230	40.43\\
231	40.43\\
232	40.43\\
233	40.5\\
234	40.5\\
235	40.5\\
236	40.5\\
237	40.5\\
238	40.5\\
239	40.56\\
240	40.56\\
241	40.56\\
242	40.56\\
243	40.56\\
244	40.56\\
245	40.62\\
246	40.62\\
247	40.62\\
248	40.62\\
249	40.68\\
250	40.68\\
251	40.68\\
252	40.68\\
253	40.68\\
254	40.68\\
255	40.75\\
256	40.75\\
257	40.75\\
258	40.75\\
259	40.75\\
260	40.81\\
261	40.81\\
262	40.81\\
263	40.81\\
264	40.81\\
265	40.81\\
266	40.81\\
267	40.81\\
268	40.81\\
269	40.81\\
270	40.87\\
271	40.87\\
272	40.87\\
273	40.87\\
274	40.93\\
275	40.93\\
276	40.93\\
277	40.93\\
278	40.93\\
279	40.93\\
280	41\\
281	41\\
282	40.93\\
283	41\\
284	41\\
285	41\\
286	41\\
287	41\\
288	41\\
289	41.06\\
290	41.06\\
291	41.06\\
292	41.06\\
293	41.06\\
294	41.06\\
295	41.06\\
296	41.06\\
297	41.12\\
298	41.12\\
299	41.12\\
300	41.12\\
301	41.18\\
302	41.18\\
303	41.18\\
304	41.18\\
305	41.18\\
306	41.18\\
307	41.18\\
308	41.18\\
309	41.18\\
310	41.25\\
311	41.18\\
312	41.18\\
313	41.18\\
314	41.18\\
315	41.18\\
316	41.18\\
317	41.18\\
318	41.18\\
319	41.18\\
320	41.18\\
321	41.12\\
322	41.18\\
323	41.18\\
324	41.18\\
325	41.18\\
326	41.18\\
327	41.18\\
328	41.18\\
329	41.25\\
330	41.25\\
331	41.25\\
332	41.25\\
333	41.31\\
334	41.31\\
335	41.31\\
336	41.31\\
337	41.31\\
338	41.31\\
339	41.31\\
340	41.31\\
341	41.37\\
342	41.37\\
343	41.37\\
344	41.37\\
345	41.43\\
346	41.37\\
347	41.37\\
348	41.37\\
349	41.37\\
350	41.43\\
351	41.43\\
352	41.43\\
353	41.43\\
354	41.5\\
355	41.43\\
356	41.43\\
357	41.43\\
358	41.5\\
359	41.43\\
360	41.43\\
361	41.5\\
362	41.5\\
363	41.5\\
364	41.5\\
365	41.5\\
366	41.43\\
367	41.5\\
368	41.5\\
369	41.43\\
370	41.5\\
371	41.5\\
372	41.43\\
373	41.43\\
374	41.43\\
375	41.43\\
376	41.43\\
377	41.43\\
378	41.5\\
379	41.43\\
380	41.5\\
381	41.5\\
382	41.5\\
383	41.5\\
384	41.5\\
385	41.5\\
386	41.5\\
387	41.5\\
388	41.5\\
389	41.5\\
390	41.5\\
391	41.5\\
392	41.5\\
393	41.43\\
394	41.43\\
395	41.43\\
396	41.43\\
397	41.43\\
398	41.5\\
399	41.5\\
400	41.5\\
401	41.56\\
402	41.56\\
403	41.56\\
404	41.62\\
405	41.62\\
406	41.62\\
407	41.62\\
408	41.62\\
409	41.62\\
410	41.62\\
411	41.62\\
412	41.62\\
413	41.68\\
414	41.68\\
415	41.68\\
416	41.68\\
417	41.75\\
418	41.68\\
419	41.75\\
420	41.75\\
421	41.75\\
422	41.68\\
423	41.75\\
424	41.68\\
425	41.68\\
426	41.68\\
427	41.68\\
428	41.75\\
429	41.68\\
430	41.75\\
431	41.75\\
432	41.75\\
433	41.68\\
434	41.68\\
435	41.75\\
436	41.75\\
437	41.68\\
438	41.75\\
439	41.75\\
440	41.68\\
441	41.75\\
442	41.68\\
443	41.68\\
444	41.68\\
445	41.68\\
446	41.68\\
447	41.68\\
448	41.68\\
449	41.68\\
450	41.68\\
};
\addlegendentry{U = 50}

\addplot[const plot, color=mycolor5] table[row sep=crcr] {%
1	30.87\\
2	30.87\\
3	30.87\\
4	30.87\\
5	30.87\\
6	30.87\\
7	30.87\\
8	30.93\\
9	30.93\\
10	31\\
11	31\\
12	31.06\\
13	31.06\\
14	31.06\\
15	31.12\\
16	31.12\\
17	31.12\\
18	31.12\\
19	31.18\\
20	31.18\\
21	31.18\\
22	31.25\\
23	31.25\\
24	31.25\\
25	31.31\\
26	31.31\\
27	31.31\\
28	31.31\\
29	31.31\\
30	31.37\\
31	31.37\\
32	31.43\\
33	31.5\\
34	31.5\\
35	31.56\\
36	31.68\\
37	31.75\\
38	31.81\\
39	31.93\\
40	32.06\\
41	32.12\\
42	32.25\\
43	32.37\\
44	32.5\\
45	32.62\\
46	32.75\\
47	32.87\\
48	33.06\\
49	33.12\\
50	33.31\\
51	33.43\\
52	33.56\\
53	33.68\\
54	33.81\\
55	33.93\\
56	34.06\\
57	34.18\\
58	34.31\\
59	34.43\\
60	34.56\\
61	34.68\\
62	34.81\\
63	34.93\\
64	35.06\\
65	35.18\\
66	35.31\\
67	35.43\\
68	35.5\\
69	35.62\\
70	35.81\\
71	35.87\\
72	35.93\\
73	36.06\\
74	36.18\\
75	36.31\\
76	36.37\\
77	36.5\\
78	36.62\\
79	36.75\\
80	36.81\\
81	36.93\\
82	37\\
83	37.12\\
84	37.18\\
85	37.25\\
86	37.37\\
87	37.43\\
88	37.56\\
89	37.56\\
90	37.68\\
91	37.75\\
92	37.81\\
93	37.93\\
94	38\\
95	38.12\\
96	38.12\\
97	38.18\\
98	38.31\\
99	38.37\\
100	38.43\\
101	38.5\\
102	38.62\\
103	38.68\\
104	38.75\\
105	38.81\\
106	38.87\\
107	38.93\\
108	39\\
109	39.06\\
110	39.12\\
111	39.18\\
112	39.25\\
113	39.31\\
114	39.37\\
115	39.43\\
116	39.5\\
117	39.56\\
118	39.62\\
119	39.68\\
120	39.75\\
121	39.81\\
122	39.87\\
123	39.93\\
124	40\\
125	40.06\\
126	40.06\\
127	40.06\\
128	40.12\\
129	40.18\\
130	40.18\\
131	40.18\\
132	40.25\\
133	40.25\\
134	40.31\\
135	40.37\\
136	40.37\\
137	40.43\\
138	40.43\\
139	40.56\\
140	40.62\\
141	40.62\\
142	40.68\\
143	40.68\\
144	40.81\\
145	40.87\\
146	40.87\\
147	40.93\\
148	40.93\\
149	41\\
150	41\\
151	41.06\\
152	41.06\\
153	41.12\\
154	41.12\\
155	41.18\\
156	41.25\\
157	41.25\\
158	41.25\\
159	41.25\\
160	41.31\\
161	41.31\\
162	41.31\\
163	41.37\\
164	41.37\\
165	41.37\\
166	41.43\\
167	41.5\\
168	41.5\\
169	41.5\\
170	41.56\\
171	41.56\\
172	41.56\\
173	41.56\\
174	41.56\\
175	41.62\\
176	41.62\\
177	41.62\\
178	41.68\\
179	41.68\\
180	41.75\\
181	41.75\\
182	41.75\\
183	41.81\\
184	41.81\\
185	41.87\\
186	41.87\\
187	41.87\\
188	41.93\\
189	41.93\\
190	42\\
191	42\\
192	42.06\\
193	42.06\\
194	42.06\\
195	42.12\\
196	42.18\\
197	42.18\\
198	42.18\\
199	42.18\\
200	42.18\\
201	42.18\\
202	42.25\\
203	42.25\\
204	42.31\\
205	42.31\\
206	42.37\\
207	42.37\\
208	42.37\\
209	42.43\\
210	42.37\\
211	42.43\\
212	42.43\\
213	42.43\\
214	42.43\\
215	42.43\\
216	42.5\\
217	42.43\\
218	42.43\\
219	42.5\\
220	42.5\\
221	42.5\\
222	42.5\\
223	42.5\\
224	42.5\\
225	42.5\\
226	42.5\\
227	42.5\\
228	42.56\\
229	42.56\\
230	42.56\\
231	42.62\\
232	42.62\\
233	42.62\\
234	42.62\\
235	42.68\\
236	42.62\\
237	42.68\\
238	42.68\\
239	42.68\\
240	42.75\\
241	42.75\\
242	42.81\\
243	42.81\\
244	42.81\\
245	42.87\\
246	42.87\\
247	42.87\\
248	42.87\\
249	42.87\\
250	42.93\\
251	42.93\\
252	42.93\\
253	43\\
254	43\\
255	43.06\\
256	43\\
257	43.06\\
258	43.12\\
259	43.12\\
260	43.12\\
261	43.18\\
262	43.18\\
263	43.18\\
264	43.25\\
265	43.25\\
266	43.31\\
267	43.31\\
268	43.31\\
269	43.31\\
270	43.31\\
271	43.31\\
272	43.31\\
273	43.37\\
274	43.37\\
275	43.43\\
276	43.43\\
277	43.37\\
278	43.43\\
279	43.43\\
280	43.43\\
281	43.43\\
282	43.43\\
283	43.43\\
284	43.5\\
285	43.5\\
286	43.5\\
287	43.5\\
288	43.5\\
289	43.5\\
290	43.56\\
291	43.5\\
292	43.56\\
293	43.56\\
294	43.56\\
295	43.5\\
296	43.56\\
297	43.56\\
298	43.56\\
299	43.56\\
300	43.62\\
301	43.62\\
302	43.62\\
303	43.62\\
304	43.68\\
305	43.68\\
306	43.68\\
307	43.68\\
308	43.68\\
309	43.68\\
310	43.68\\
311	43.68\\
312	43.68\\
313	43.68\\
314	43.68\\
315	43.68\\
316	43.75\\
317	43.75\\
318	43.75\\
319	43.81\\
320	43.81\\
321	43.81\\
322	43.81\\
323	43.81\\
324	43.87\\
325	43.87\\
326	43.93\\
327	43.93\\
328	43.93\\
329	43.93\\
330	44\\
331	44\\
332	44\\
333	44\\
334	44\\
335	44\\
336	44\\
337	44\\
338	44.06\\
339	44.06\\
340	44.06\\
341	44.06\\
342	44.06\\
343	44.06\\
344	44\\
345	44.06\\
346	44\\
347	44\\
348	44.06\\
349	44\\
350	44.06\\
351	44.06\\
352	44.06\\
353	44.06\\
354	44.06\\
355	44.06\\
356	44.06\\
357	44.06\\
358	44.06\\
359	44.06\\
360	44.06\\
361	44\\
362	44.06\\
363	44.06\\
364	44.06\\
365	44.06\\
366	44.06\\
367	44.06\\
368	44.06\\
369	44.06\\
370	44.06\\
371	44.06\\
372	44.06\\
373	44.06\\
374	44.06\\
375	44.12\\
376	44.12\\
377	44.12\\
378	44.12\\
379	44.12\\
380	44.12\\
381	44.12\\
382	44.18\\
383	44.18\\
384	44.12\\
385	44.18\\
386	44.18\\
387	44.18\\
388	44.18\\
389	44.18\\
390	44.18\\
391	44.25\\
392	44.25\\
393	44.25\\
394	44.25\\
395	44.25\\
396	44.25\\
397	44.31\\
398	44.25\\
399	44.31\\
400	44.31\\
401	44.31\\
402	44.31\\
403	44.31\\
404	44.31\\
405	44.31\\
406	44.31\\
407	44.31\\
408	44.31\\
409	44.31\\
410	44.31\\
411	44.31\\
412	44.25\\
413	44.31\\
414	44.25\\
415	44.25\\
416	44.25\\
417	44.18\\
418	44.18\\
419	44.18\\
420	44.18\\
421	44.18\\
422	44.18\\
423	44.18\\
424	44.18\\
425	44.12\\
426	44.12\\
427	44.18\\
428	44.18\\
429	44.18\\
430	44.18\\
431	44.18\\
432	44.18\\
433	44.18\\
434	44.18\\
435	44.25\\
436	44.25\\
437	44.25\\
438	44.25\\
439	44.25\\
440	44.31\\
441	44.31\\
442	44.31\\
443	44.31\\
444	44.31\\
445	44.31\\
446	44.31\\
447	44.31\\
448	44.31\\
449	44.31\\
450	44.31\\
};
\addlegendentry{U = 60}

\addplot[const plot, color=mycolor6] table[row sep=crcr] {%
1	31.37\\
2	31.43\\
3	31.43\\
4	31.5\\
5	31.5\\
6	31.5\\
7	31.56\\
8	31.56\\
9	31.56\\
10	31.56\\
11	31.56\\
12	31.56\\
13	31.62\\
14	31.62\\
15	31.62\\
16	31.62\\
17	31.62\\
18	31.62\\
19	31.68\\
20	31.68\\
21	31.68\\
22	31.68\\
23	31.68\\
24	31.68\\
25	31.68\\
26	31.68\\
27	31.68\\
28	31.75\\
29	31.75\\
30	31.75\\
31	31.81\\
32	31.87\\
33	31.93\\
34	32\\
35	32.06\\
36	32.12\\
37	32.25\\
38	32.37\\
39	32.43\\
40	32.56\\
41	32.68\\
42	32.81\\
43	32.93\\
44	33.06\\
45	33.18\\
46	33.31\\
47	33.5\\
48	33.62\\
49	33.81\\
50	33.93\\
51	34.12\\
52	34.25\\
53	34.37\\
54	34.56\\
55	34.68\\
56	34.87\\
57	35\\
58	35.18\\
59	35.31\\
60	35.43\\
61	35.62\\
62	35.75\\
63	35.87\\
64	36.06\\
65	36.18\\
66	36.31\\
67	36.43\\
68	36.62\\
69	36.68\\
70	36.87\\
71	37\\
72	37.12\\
73	37.18\\
74	37.37\\
75	37.5\\
76	37.62\\
77	37.75\\
78	37.81\\
79	37.93\\
80	38.06\\
81	38.18\\
82	38.25\\
83	38.37\\
84	38.43\\
85	38.56\\
86	38.62\\
87	38.75\\
88	38.81\\
89	38.93\\
90	39\\
91	39.12\\
92	39.25\\
93	39.31\\
94	39.43\\
95	39.5\\
96	39.62\\
97	39.68\\
98	39.81\\
99	39.87\\
100	39.93\\
101	40.06\\
102	40.12\\
103	40.18\\
104	40.25\\
105	40.37\\
106	40.43\\
107	40.5\\
108	40.56\\
109	40.62\\
110	40.68\\
111	40.81\\
112	40.87\\
113	40.93\\
114	41\\
115	41\\
116	41.12\\
117	41.18\\
118	41.25\\
119	41.31\\
120	41.37\\
121	41.43\\
122	41.5\\
123	41.56\\
124	41.62\\
125	41.62\\
126	41.68\\
127	41.75\\
128	41.81\\
129	41.87\\
130	41.87\\
131	41.93\\
132	42\\
133	42.06\\
134	42.12\\
135	42.12\\
136	42.18\\
137	42.18\\
138	42.25\\
139	42.31\\
140	42.31\\
141	42.37\\
142	42.43\\
143	42.43\\
144	42.5\\
145	42.56\\
146	42.56\\
147	42.62\\
148	42.62\\
149	42.68\\
150	42.75\\
151	42.75\\
152	42.81\\
153	42.81\\
154	42.87\\
155	43\\
156	43\\
157	43.06\\
158	43.06\\
159	43.12\\
160	43.12\\
161	43.18\\
162	43.18\\
163	43.25\\
164	43.25\\
165	43.31\\
166	43.37\\
167	43.37\\
168	43.43\\
169	43.43\\
170	43.5\\
171	43.5\\
172	43.56\\
173	43.62\\
174	43.62\\
175	43.62\\
176	43.68\\
177	43.68\\
178	43.75\\
179	43.81\\
180	43.81\\
181	43.87\\
182	43.87\\
183	43.87\\
184	43.93\\
185	44\\
186	44\\
187	44\\
188	44\\
189	44.06\\
190	44.06\\
191	44.06\\
192	44.06\\
193	44.12\\
194	44.12\\
195	44.12\\
196	44.12\\
197	44.18\\
198	44.18\\
199	44.18\\
200	44.25\\
201	44.25\\
202	44.31\\
203	44.31\\
204	44.37\\
205	44.37\\
206	44.37\\
207	44.37\\
208	44.43\\
209	44.43\\
210	44.5\\
211	44.5\\
212	44.5\\
213	44.5\\
214	44.56\\
215	44.56\\
216	44.62\\
217	44.62\\
218	44.62\\
219	44.68\\
220	44.68\\
221	44.68\\
222	44.68\\
223	44.68\\
224	44.75\\
225	44.75\\
226	44.75\\
227	44.75\\
228	44.75\\
229	44.75\\
230	44.75\\
231	44.68\\
232	44.68\\
233	44.68\\
234	44.68\\
235	44.75\\
236	44.75\\
237	44.75\\
238	44.75\\
239	44.81\\
240	44.81\\
241	44.87\\
242	44.87\\
243	44.93\\
244	44.93\\
245	44.93\\
246	44.93\\
247	45\\
248	45\\
249	45\\
250	45.06\\
251	45.06\\
252	45.06\\
253	45.06\\
254	45.12\\
255	45.12\\
256	45.12\\
257	45.18\\
258	45.18\\
259	45.18\\
260	45.18\\
261	45.18\\
262	45.18\\
263	45.18\\
264	45.18\\
265	45.25\\
266	45.25\\
267	45.25\\
268	45.25\\
269	45.25\\
270	45.31\\
271	45.31\\
272	45.31\\
273	45.31\\
274	45.31\\
275	45.31\\
276	45.37\\
277	45.37\\
278	45.43\\
279	45.43\\
280	45.43\\
281	45.43\\
282	45.43\\
283	45.5\\
284	45.5\\
285	45.5\\
286	45.5\\
287	45.5\\
288	45.5\\
289	45.56\\
290	45.56\\
291	45.56\\
292	45.56\\
293	45.56\\
294	45.56\\
295	45.56\\
296	45.62\\
297	45.62\\
298	45.62\\
299	45.62\\
300	45.62\\
301	45.62\\
302	45.68\\
303	45.68\\
304	45.68\\
305	45.68\\
306	45.75\\
307	45.75\\
308	45.81\\
309	45.81\\
310	45.87\\
311	45.87\\
312	45.87\\
313	45.93\\
314	45.93\\
315	45.93\\
316	45.93\\
317	45.93\\
318	45.93\\
319	46\\
320	46\\
321	46\\
322	46\\
323	46.06\\
324	46.06\\
325	46.06\\
326	46.12\\
327	46.12\\
328	46.12\\
329	46.12\\
330	46.12\\
331	46.12\\
332	46.12\\
333	46.12\\
334	46.12\\
335	46.12\\
336	46.18\\
337	46.18\\
338	46.18\\
339	46.25\\
340	46.25\\
341	46.25\\
342	46.31\\
343	46.25\\
344	46.31\\
345	46.31\\
346	46.31\\
347	46.31\\
348	46.31\\
349	46.37\\
350	46.37\\
351	46.37\\
352	46.37\\
353	46.37\\
354	46.37\\
355	46.43\\
356	46.43\\
357	46.43\\
358	46.5\\
359	46.5\\
360	46.5\\
361	46.5\\
362	46.5\\
363	46.56\\
364	46.56\\
365	46.56\\
366	46.56\\
367	46.62\\
368	46.62\\
369	46.62\\
370	46.62\\
371	46.62\\
372	46.68\\
373	46.68\\
374	46.75\\
375	46.75\\
376	46.75\\
377	46.75\\
378	46.75\\
379	46.75\\
380	46.75\\
381	46.75\\
382	46.75\\
383	46.75\\
384	46.75\\
385	46.75\\
386	46.75\\
387	46.75\\
388	46.75\\
389	46.75\\
390	46.75\\
391	46.75\\
392	46.75\\
393	46.75\\
394	46.81\\
395	46.81\\
396	46.81\\
397	46.81\\
398	46.81\\
399	46.75\\
400	46.75\\
401	46.81\\
402	46.81\\
403	46.81\\
404	46.81\\
405	46.87\\
406	46.87\\
407	46.87\\
408	46.87\\
409	46.87\\
410	46.87\\
411	46.87\\
412	46.93\\
413	46.93\\
414	46.93\\
415	46.93\\
416	46.93\\
417	47\\
418	47\\
419	47\\
420	47\\
421	47\\
422	47\\
423	47.06\\
424	47.06\\
425	47.06\\
426	47.06\\
427	47.06\\
428	47.06\\
429	47.06\\
430	47.06\\
431	47.06\\
432	47\\
433	47\\
434	47\\
435	47\\
436	46.93\\
437	47\\
438	47\\
439	47\\
440	47\\
441	47.06\\
442	47.06\\
443	47.06\\
444	47.06\\
445	47.12\\
446	47.12\\
447	47.12\\
448	47.18\\
449	47.18\\
450	47.18\\
};
\addlegendentry{U = 70}

\addplot[const plot, color=mycolor7] table[row sep=crcr] {%
1	30.87\\
2	30.87\\
3	30.93\\
4	30.93\\
5	31\\
6	31\\
7	31.06\\
8	31.06\\
9	31.06\\
10	31.12\\
11	31.12\\
12	31.12\\
13	31.18\\
14	31.18\\
15	31.18\\
16	31.25\\
17	31.18\\
18	31.25\\
19	31.25\\
20	31.31\\
21	31.25\\
22	31.31\\
23	31.37\\
24	31.37\\
25	31.37\\
26	31.37\\
27	31.37\\
28	31.43\\
29	31.43\\
30	31.43\\
31	31.5\\
32	31.62\\
33	31.68\\
34	31.75\\
35	31.87\\
36	32\\
37	32.12\\
38	32.18\\
39	32.37\\
40	32.5\\
41	32.62\\
42	32.75\\
43	32.93\\
44	33.06\\
45	33.25\\
46	33.43\\
47	33.56\\
48	33.75\\
49	33.93\\
50	34.12\\
51	34.25\\
52	34.43\\
53	34.56\\
54	34.75\\
55	34.93\\
56	35.06\\
57	35.25\\
58	35.43\\
59	35.56\\
60	35.68\\
61	35.87\\
62	36.06\\
63	36.18\\
64	36.37\\
65	36.56\\
66	36.68\\
67	36.87\\
68	37.06\\
69	37.25\\
70	37.37\\
71	37.5\\
72	37.68\\
73	37.81\\
74	37.93\\
75	38.06\\
76	38.25\\
77	38.37\\
78	38.5\\
79	38.62\\
80	38.75\\
81	38.87\\
82	39\\
83	39.12\\
84	39.18\\
85	39.37\\
86	39.43\\
87	39.56\\
88	39.68\\
89	39.81\\
90	39.93\\
91	40.06\\
92	40.12\\
93	40.18\\
94	40.31\\
95	40.43\\
96	40.56\\
97	40.62\\
98	40.75\\
99	40.87\\
100	41\\
101	41.06\\
102	41.18\\
103	41.31\\
104	41.37\\
105	41.43\\
106	41.5\\
107	41.56\\
108	41.62\\
109	41.68\\
110	41.75\\
111	41.81\\
112	41.93\\
113	42\\
114	42.06\\
115	42.12\\
116	42.18\\
117	42.25\\
118	42.31\\
119	42.43\\
120	42.5\\
121	42.56\\
122	42.62\\
123	42.68\\
124	42.75\\
125	42.75\\
126	42.81\\
127	42.87\\
128	42.93\\
129	43\\
130	43.06\\
131	43.12\\
132	43.18\\
133	43.25\\
134	43.31\\
135	43.37\\
136	43.43\\
137	43.43\\
138	43.5\\
139	43.56\\
140	43.62\\
141	43.68\\
142	43.75\\
143	43.81\\
144	43.87\\
145	43.93\\
146	43.93\\
147	44\\
148	44.06\\
149	44.12\\
150	44.18\\
151	44.25\\
152	44.25\\
153	44.31\\
154	44.31\\
155	44.31\\
156	44.37\\
157	44.37\\
158	44.43\\
159	44.5\\
160	44.56\\
161	44.56\\
162	44.62\\
163	44.62\\
164	44.68\\
165	44.68\\
166	44.75\\
167	44.81\\
168	44.81\\
169	44.87\\
170	44.93\\
171	44.93\\
172	45\\
173	44.93\\
174	45\\
175	45\\
176	45.06\\
177	45.12\\
178	45.12\\
179	45.12\\
180	45.18\\
181	45.18\\
182	45.18\\
183	45.25\\
184	45.25\\
185	45.31\\
186	45.31\\
187	45.37\\
188	45.37\\
189	45.43\\
190	45.5\\
191	45.56\\
192	45.56\\
193	45.62\\
194	45.62\\
195	45.68\\
196	45.75\\
197	45.75\\
198	45.81\\
199	45.87\\
200	45.93\\
201	45.93\\
202	45.93\\
203	46\\
204	46\\
205	46.06\\
206	46.12\\
207	46.12\\
208	46.18\\
209	46.18\\
210	46.18\\
211	46.25\\
212	46.25\\
213	46.25\\
214	46.31\\
215	46.31\\
216	46.37\\
217	46.37\\
218	46.43\\
219	46.43\\
220	46.43\\
221	46.5\\
222	46.5\\
223	46.5\\
224	46.56\\
225	46.56\\
226	46.56\\
227	46.56\\
228	46.56\\
229	46.62\\
230	46.62\\
231	46.68\\
232	46.68\\
233	46.62\\
234	46.68\\
235	46.68\\
236	46.68\\
237	46.75\\
238	46.75\\
239	46.75\\
240	46.81\\
241	46.81\\
242	46.81\\
243	46.87\\
244	46.87\\
245	46.87\\
246	46.93\\
247	47\\
248	47\\
249	47.06\\
250	47.06\\
251	47.06\\
252	47.06\\
253	47.12\\
254	47.12\\
255	47.18\\
256	47.18\\
257	47.18\\
258	47.25\\
259	47.25\\
260	47.25\\
261	47.31\\
262	47.31\\
263	47.31\\
264	47.31\\
265	47.37\\
266	47.37\\
267	47.43\\
268	47.43\\
269	47.43\\
270	47.43\\
271	47.5\\
272	47.5\\
273	47.5\\
274	47.56\\
275	47.56\\
276	47.56\\
277	47.56\\
278	47.62\\
279	47.62\\
280	47.68\\
281	47.68\\
282	47.75\\
283	47.75\\
284	47.81\\
285	47.81\\
286	47.75\\
287	47.81\\
288	47.87\\
289	47.87\\
290	47.93\\
291	48\\
292	48\\
293	48\\
294	48\\
295	48\\
296	48\\
297	48\\
298	48\\
299	48\\
300	48\\
301	48\\
302	48.06\\
303	48.06\\
304	48.12\\
305	48.12\\
306	48.18\\
307	48.18\\
308	48.18\\
309	48.25\\
310	48.25\\
311	48.18\\
312	48.18\\
313	48.18\\
314	48.18\\
315	48.18\\
316	48.18\\
317	48.25\\
318	48.25\\
319	48.25\\
320	48.31\\
321	48.31\\
322	48.31\\
323	48.37\\
324	48.37\\
325	48.37\\
326	48.37\\
327	48.37\\
328	48.43\\
329	48.43\\
330	48.43\\
331	48.43\\
332	48.43\\
333	48.5\\
334	48.5\\
335	48.5\\
336	48.5\\
337	48.5\\
338	48.5\\
339	48.43\\
340	48.43\\
341	48.43\\
342	48.43\\
343	48.43\\
344	48.43\\
345	48.43\\
346	48.43\\
347	48.43\\
348	48.43\\
349	48.43\\
350	48.43\\
351	48.43\\
352	48.5\\
353	48.43\\
354	48.5\\
355	48.5\\
356	48.5\\
357	48.5\\
358	48.5\\
359	48.56\\
360	48.56\\
361	48.62\\
362	48.62\\
363	48.62\\
364	48.62\\
365	48.56\\
366	48.62\\
367	48.56\\
368	48.56\\
369	48.56\\
370	48.5\\
371	48.5\\
372	48.5\\
373	48.5\\
374	48.43\\
375	48.43\\
376	48.43\\
377	48.43\\
378	48.37\\
379	48.37\\
380	48.37\\
381	48.43\\
382	48.43\\
383	48.43\\
384	48.43\\
385	48.43\\
386	48.5\\
387	48.5\\
388	48.5\\
389	48.56\\
390	48.56\\
391	48.56\\
392	48.56\\
393	48.62\\
394	48.62\\
395	48.62\\
396	48.62\\
397	48.62\\
398	48.68\\
399	48.68\\
400	48.68\\
401	48.75\\
402	48.75\\
403	48.81\\
404	48.81\\
405	48.81\\
406	48.81\\
407	48.87\\
408	48.87\\
409	48.87\\
410	48.87\\
411	48.93\\
412	48.87\\
413	48.87\\
414	48.93\\
415	48.87\\
416	48.93\\
417	48.93\\
418	48.93\\
419	48.93\\
420	48.93\\
421	48.87\\
422	48.93\\
423	48.87\\
424	48.93\\
425	48.93\\
426	48.93\\
427	48.93\\
428	48.93\\
429	48.87\\
430	48.87\\
431	48.87\\
432	48.87\\
433	48.87\\
434	48.87\\
435	48.87\\
436	48.87\\
437	48.87\\
438	48.87\\
439	48.87\\
440	48.87\\
441	48.87\\
442	48.87\\
443	48.87\\
444	48.87\\
445	48.87\\
446	48.93\\
447	48.93\\
448	48.87\\
449	48.87\\
450	48.87\\
};
\addlegendentry{U = 80}

\end{axis}
\end{tikzpicture}%