% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.028in,
height=4.754in,
at={(1.011in,0.642in)},
scale only axis,
xmin=20,
xmax=80,
xlabel style={font=\color{white!15!black}},
xlabel={U},
ymin=25,
ymax=50,
ylabel style={font=\color{white!15!black}},
ylabel={Y},
axis background/.style={fill=white}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
20	29.18\\
30	33.31\\
40	37.31\\
50	41.68\\
60	44.31\\
70	47.18\\
80	48.87\\
};
\end{axis}
\end{tikzpicture}%