% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=800,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={U[\%]},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	27.946429\\
3	18.117857\\
4	25.764286\\
5	17.264286\\
6	23.742857\\
7	23.471429\\
8	14.928571\\
9	21.364286\\
10	12.778571\\
11	19.171429\\
12	18.814286\\
13	18.457143\\
14	18.1\\
15	17.742857\\
16	7.735714\\
17	24.853571\\
18	16.621429\\
19	16.264286\\
20	15.907143\\
21	15.55\\
22	15.192857\\
23	23.107143\\
24	16.042857\\
25	15.728571\\
26	23.685714\\
27	16.664286\\
28	16.392857\\
29	24.392857\\
30	17.414286\\
31	26.835714\\
32	18.782143\\
33	18.603571\\
34	18.425\\
35	26.517857\\
36	19.632143\\
37	19.496429\\
38	19.360714\\
39	27.496429\\
40	20.653571\\
41	28.832143\\
42	22.032143\\
43	21.982143\\
44	21.932143\\
45	21.882143\\
46	21.832143\\
47	31.432143\\
48	23.557143\\
49	23.557143\\
50	100\\
51	0\\
52	3.571429\\
53	7.142857\\
54	10.714286\\
55	14.285714\\
56	17.857143\\
57	21.428571\\
58	15.35\\
59	26.746429\\
60	30.267857\\
61	33.789286\\
62	37.310714\\
63	50.482143\\
64	36.528571\\
65	57.575\\
66	53.271429\\
67	56.842857\\
68	68.685714\\
69	57.278571\\
70	67.6\\
71	71.171429\\
72	74.742857\\
73	68.664286\\
74	71.789286\\
75	73.746429\\
76	75.660714\\
77	76.153571\\
78	70.828571\\
79	79.314286\\
80	71.357143\\
81	72.560714\\
82	71.175\\
83	72.2\\
84	70.635714\\
85	71.482143\\
86	69.739286\\
87	60.757143\\
88	68.039286\\
89	65.982143\\
90	66.335714\\
91	55.828571\\
92	53.060714\\
93	51.535714\\
94	55.65\\
95	55.425\\
96	44.339286\\
97	49.264286\\
98	40.453571\\
99	44.032143\\
100	33.621429\\
101	39.475\\
102	35.989286\\
103	34.914286\\
104	31.25\\
105	29.996429\\
106	35.803571\\
107	25.167857\\
108	31.964286\\
109	21.192857\\
110	27.853571\\
111	26.596429\\
112	25.296429\\
113	22.575\\
114	22.307143\\
115	29.142857\\
116	20.957143\\
117	27.75\\
118	27.792857\\
119	27.835714\\
120	27.878571\\
121	27.921429\\
122	27.964286\\
123	28.007143\\
124	28.05\\
125	28.092857\\
126	28.135714\\
127	28.178571\\
128	36.492857\\
129	29.828571\\
130	38.185714\\
131	41.214286\\
132	41.789286\\
133	35.260714\\
134	43.753571\\
135	37.267857\\
136	45.803571\\
137	49.010714\\
138	41.492857\\
139	50.121429\\
140	43.771429\\
141	52.442857\\
142	46.135714\\
143	46.578571\\
144	47.021429\\
145	47.464286\\
146	47.907143\\
147	48.35\\
148	48.792857\\
149	40.964286\\
150	48.114286\\
151	40.242857\\
152	47.35\\
153	38.057143\\
154	46.239286\\
155	38.275\\
156	45.289286\\
157	37.282143\\
158	35.982143\\
159	42.910714\\
160	43.089286\\
161	25.346429\\
162	40.057143\\
163	31.871429\\
164	38.664286\\
165	30.435714\\
166	27.535714\\
167	35.360714\\
168	35.310714\\
169	26.989286\\
170	33.646429\\
171	33.553571\\
172	25.189286\\
173	31.803571\\
174	31.667857\\
175	31.532143\\
176	31.396429\\
177	31.260714\\
178	31.125\\
179	22.717857\\
180	29.289286\\
181	29.110714\\
182	28.932143\\
183	37.025\\
184	30.139286\\
185	30.003571\\
186	29.867857\\
187	29.732143\\
188	29.596429\\
189	37.732143\\
190	30.889286\\
191	39.067857\\
192	32.267857\\
193	32.217857\\
194	41.817857\\
195	33.942857\\
196	33.942857\\
197	33.942857\\
198	33.942857\\
199	33.942857\\
200	42.214286\\
201	35.507143\\
202	43.821429\\
203	37.157143\\
204	37.242857\\
205	45.6\\
206	38.978571\\
207	39.107143\\
208	39.235714\\
209	49.014286\\
210	41.317857\\
211	41.496429\\
212	41.675\\
213	41.853571\\
214	42.032143\\
215	42.210714\\
216	42.389286\\
217	42.567857\\
218	42.746429\\
219	42.925\\
220	43.103571\\
221	33.632143\\
222	41.635714\\
223	33.492857\\
224	40.328571\\
225	32.142857\\
226	38.935714\\
227	30.707143\\
228	37.457143\\
229	37.457143\\
230	27.807143\\
231	35.632143\\
232	35.582143\\
233	35.532143\\
234	27.210714\\
235	33.867857\\
236	33.775\\
237	33.682143\\
238	33.589286\\
239	33.496429\\
240	33.403571\\
241	33.310714\\
242	33.217857\\
243	33.125\\
244	33.032143\\
245	32.939286\\
246	41.117857\\
247	34.317857\\
248	34.267857\\
249	34.217857\\
250	34.167857\\
251	34.117857\\
252	43.717857\\
253	35.842857\\
254	35.842857\\
255	35.842857\\
256	35.842857\\
257	44.114286\\
258	37.407143\\
259	37.45\\
260	37.492857\\
261	37.535714\\
262	37.578571\\
263	37.621429\\
264	29.392857\\
265	36.142857\\
266	36.142857\\
267	36.142857\\
268	36.142857\\
269	36.142857\\
270	36.142857\\
271	36.142857\\
272	36.142857\\
273	36.142857\\
274	36.142857\\
275	36.142857\\
276	36.142857\\
277	44.414286\\
278	37.707143\\
279	37.75\\
280	37.792857\\
281	29.564286\\
282	36.314286\\
283	36.314286\\
284	36.314286\\
285	26.664286\\
286	34.489286\\
287	34.439286\\
288	34.389286\\
289	34.339286\\
290	34.289286\\
291	34.239286\\
292	34.189286\\
293	43.789286\\
294	26.264286\\
295	43.739286\\
296	26.214286\\
297	34.039286\\
298	33.989286\\
299	33.939286\\
300	33.889286\\
301	100\\
302	0\\
303	7.142857\\
304	14.285714\\
305	21.428571\\
306	28.571429\\
307	35.714286\\
308	33.207143\\
309	48.175\\
310	55.267857\\
311	72.010714\\
312	71.278571\\
313	78.421429\\
314	93.835714\\
315	94.271429\\
316	100\\
317	100\\
318	100\\
319	100\\
320	100\\
321	100\\
322	98.914286\\
323	100\\
324	100\\
325	90.55\\
326	100\\
327	95.792857\\
328	100\\
329	95.657143\\
330	100\\
331	93.957143\\
332	100\\
333	100\\
334	100\\
335	93.557143\\
336	100\\
337	95.832143\\
338	100\\
339	94.232143\\
340	100\\
341	92.885714\\
342	100\\
343	92.664286\\
344	93.067857\\
345	100\\
346	92.307143\\
347	100\\
348	94.582143\\
349	93.282143\\
350	92.971429\\
351	100\\
352	91.592857\\
353	99.196429\\
354	93.064286\\
355	99.321429\\
356	91.589286\\
357	100\\
358	99.192857\\
359	100\\
360	90.742857\\
361	100\\
362	83.814286\\
363	91.767857\\
364	90.382143\\
365	91.407143\\
366	89.842857\\
367	90.689286\\
368	88.946429\\
369	89.614286\\
370	87.692857\\
371	88.182143\\
372	86.082143\\
373	86.392857\\
374	84.114286\\
375	84.246429\\
376	73.517857\\
377	78.8\\
378	78.617857\\
379	85.496429\\
380	75.932143\\
381	83.8\\
382	83.75\\
383	82.278571\\
384	83.260714\\
385	83.075\\
386	82.846429\\
387	81.196429\\
388	82\\
389	89.907143\\
390	82.792857\\
391	82.385714\\
392	80.557143\\
393	89.453571\\
394	82.203571\\
395	89.932143\\
396	82.639286\\
397	90.325\\
398	82.989286\\
399	90.632143\\
400	81.875\\
401	90.592857\\
402	91.435714\\
403	84.007143\\
404	91.557143\\
405	84.085714\\
406	91.592857\\
407	84.078571\\
408	81.892857\\
409	82.160714\\
410	81.260714\\
411	88.589286\\
412	80.896429\\
413	78.532143\\
414	78.621429\\
415	85.814286\\
416	69.714286\\
417	73.921429\\
418	73.832143\\
419	72.575\\
420	79.546429\\
421	71.496429\\
422	68.775\\
423	68.507143\\
424	67.071429\\
425	73.864286\\
426	65.635714\\
427	72.385714\\
428	72.385714\\
429	80.657143\\
430	65.678571\\
431	72.428571\\
432	72.428571\\
433	72.428571\\
434	62.778571\\
435	70.603571\\
436	70.553571\\
437	70.503571\\
438	70.453571\\
439	70.403571\\
440	80.003571\\
441	62.478571\\
442	79.953571\\
443	62.428571\\
444	70.253571\\
445	79.853571\\
446	62.328571\\
447	79.803571\\
448	62.278571\\
449	70.103571\\
450	70.053571\\
451	70.003571\\
452	79.603571\\
453	71.728571\\
454	71.728571\\
455	71.728571\\
456	71.728571\\
457	71.728571\\
458	71.728571\\
459	80\\
460	73.292857\\
461	73.335714\\
462	73.378571\\
463	73.421429\\
464	73.464286\\
465	73.507143\\
466	73.55\\
467	81.864286\\
468	75.2\\
469	75.285714\\
470	67.1\\
471	82.164286\\
472	67.228571\\
473	82.292857\\
474	67.357143\\
475	82.421429\\
476	75.757143\\
477	67.571429\\
478	74.364286\\
479	74.407143\\
480	74.45\\
481	74.492857\\
482	74.535714\\
483	74.578571\\
484	74.621429\\
485	66.392857\\
486	73.142857\\
487	73.142857\\
488	73.142857\\
489	63.492857\\
490	71.317857\\
491	71.267857\\
492	71.217857\\
493	71.167857\\
494	71.117857\\
495	71.067857\\
496	71.017857\\
497	70.967857\\
498	70.917857\\
499	80.517857\\
500	72.642857\\
501	0\\
502	100\\
503	89.235714\\
504	78.471429\\
505	67.707143\\
506	56.942857\\
507	46.178571\\
508	35.414286\\
509	24.65\\
510	13.885714\\
511	3.121429\\
512	2.007143\\
513	0\\
514	0\\
515	0\\
516	0\\
517	0\\
518	7.292857\\
519	0\\
520	0\\
521	0\\
522	9.035714\\
523	0\\
524	0.010714\\
525	0\\
526	0\\
527	0.367857\\
528	0\\
529	0\\
530	0\\
531	3.803571\\
532	0\\
533	0\\
534	0\\
535	4.382143\\
536	0\\
537	4.696429\\
538	0\\
539	6.128571\\
540	4.560714\\
541	3.171429\\
542	11.610714\\
543	2.753571\\
544	1.95\\
545	1.325\\
546	0.878571\\
547	0.610714\\
548	0.521429\\
549	0.610714\\
550	0.878571\\
551	0\\
552	8.45\\
553	9.203571\\
554	1.864286\\
555	1.410714\\
556	1.092857\\
557	0\\
558	1.071429\\
559	0\\
560	5.546429\\
561	6.975\\
562	7.414286\\
563	0\\
564	8.535714\\
565	1.060714\\
566	7.321429\\
567	1.192857\\
568	9.053571\\
569	0.65\\
570	1.585714\\
571	8.382143\\
572	2.789286\\
573	11.185714\\
574	3.317857\\
575	13.060714\\
576	5.414286\\
577	7.107143\\
578	16.039286\\
579	16.978571\\
580	12.278571\\
581	21.567857\\
582	14.592857\\
583	16.957143\\
584	16.910714\\
585	19.453571\\
586	19.585714\\
587	22.307143\\
588	14.346429\\
589	22.575\\
590	17.246429\\
591	24.485714\\
592	17.914286\\
593	19.514286\\
594	10.389286\\
595	17.410714\\
596	17.725\\
597	9.810714\\
598	16.917857\\
599	9.046429\\
600	17.575\\
601	16.9\\
602	9.121429\\
603	8.092857\\
604	15.335714\\
605	7.6\\
606	6.614286\\
607	13.9\\
608	6.207143\\
609	14.914286\\
610	6.146429\\
611	13.525\\
612	5.925\\
613	13.346429\\
614	5.789286\\
615	13.253571\\
616	5.739286\\
617	14.625\\
618	6.035714\\
619	13.592857\\
620	14.442857\\
621	15.335714\\
622	8\\
623	17.064286\\
624	16.925\\
625	17.953571\\
626	10.753571\\
627	18.575\\
628	11.417857\\
629	20.660714\\
630	20.7\\
631	13.635714\\
632	21.592857\\
633	14.571429\\
634	22.571429\\
635	25.242857\\
636	17.189286\\
637	25.282143\\
638	18.396429\\
639	26.532143\\
640	19.689286\\
641	27.867857\\
642	21.067857\\
643	21.017857\\
644	30.617857\\
645	22.742857\\
646	22.742857\\
647	22.742857\\
648	22.742857\\
649	22.742857\\
650	22.742857\\
651	22.742857\\
652	22.742857\\
653	22.742857\\
654	13.092857\\
655	20.917857\\
656	20.867857\\
657	20.817857\\
658	20.767857\\
659	20.717857\\
660	12.396429\\
661	19.053571\\
662	18.960714\\
663	18.867857\\
664	18.775\\
665	18.682143\\
666	10.317857\\
667	25.203571\\
668	10.089286\\
669	16.703571\\
670	16.567857\\
671	16.432143\\
672	16.296429\\
673	16.160714\\
674	16.025\\
675	15.889286\\
676	15.753571\\
677	15.617857\\
678	23.753571\\
679	16.910714\\
680	16.817857\\
681	16.725\\
682	24.903571\\
683	18.103571\\
684	18.053571\\
685	18.003571\\
686	27.603571\\
687	19.728571\\
688	19.728571\\
689	19.728571\\
690	19.728571\\
691	28\\
692	21.292857\\
693	29.607143\\
694	22.942857\\
695	23.028571\\
696	31.385714\\
697	24.764286\\
698	24.892857\\
699	25.021429\\
700	25.15\\
701	34.928571\\
702	17.582143\\
703	25.585714\\
704	25.714286\\
705	25.842857\\
706	25.971429\\
707	35.75\\
708	18.403571\\
709	26.407143\\
710	26.535714\\
711	26.664286\\
712	26.792857\\
713	18.65\\
714	25.485714\\
715	17.3\\
716	24.092857\\
717	15.864286\\
718	22.614286\\
719	22.614286\\
720	12.964286\\
721	20.789286\\
722	12.467857\\
723	19.125\\
724	19.032143\\
725	18.939286\\
726	18.846429\\
727	10.482143\\
728	25.367857\\
729	10.253571\\
730	16.867857\\
731	25.003571\\
732	9.889286\\
733	24.775\\
734	17.932143\\
735	17.839286\\
736	17.746429\\
737	25.925\\
738	19.125\\
739	19.075\\
740	19.025\\
741	28.625\\
742	20.75\\
743	20.75\\
744	29.021429\\
745	22.314286\\
746	30.628571\\
747	23.964286\\
748	32.321429\\
749	25.7\\
750	25.828571\\
751	25.957143\\
752	17.814286\\
753	24.65\\
754	24.735714\\
755	24.821429\\
756	24.907143\\
757	24.992857\\
758	25.078571\\
759	16.892857\\
760	23.685714\\
761	23.728571\\
762	15.5\\
763	22.25\\
764	22.25\\
765	12.6\\
766	20.425\\
767	20.375\\
768	12.053571\\
769	26.982143\\
770	11.910714\\
771	18.567857\\
772	18.475\\
773	18.382143\\
774	10.017857\\
775	24.903571\\
776	18.060714\\
777	17.967857\\
778	9.603571\\
779	16.217857\\
780	16.082143\\
781	24.217857\\
782	17.375\\
783	17.282143\\
784	25.460714\\
785	18.660714\\
786	28.260714\\
787	20.385714\\
788	20.385714\\
789	28.657143\\
790	21.95\\
791	30.264286\\
792	23.6\\
793	23.685714\\
794	32.042857\\
795	25.421429\\
796	35.2\\
797	27.503571\\
798	27.682143\\
799	36.132143\\
800	29.603571\\
};
\end{axis}
\end{tikzpicture}%