% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=800,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=30,
ymax=48,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{T[}^\circ\text{C]}$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	31.87\\
2	31.81\\
3	31.75\\
4	31.68\\
5	31.62\\
6	31.56\\
7	31.56\\
8	31.56\\
9	31.5\\
10	31.5\\
11	31.5\\
12	31.43\\
13	31.43\\
14	31.37\\
15	31.37\\
16	31.37\\
17	31.37\\
18	31.37\\
19	31.31\\
20	31.31\\
21	31.31\\
22	31.31\\
23	31.31\\
24	31.31\\
25	31.31\\
26	31.31\\
27	31.25\\
28	31.25\\
29	31.25\\
30	31.18\\
31	31.18\\
32	31.18\\
33	31.12\\
34	31.12\\
35	31.12\\
36	31.12\\
37	31.12\\
38	31.12\\
39	31.12\\
40	31.12\\
41	31.12\\
42	31.12\\
43	31.12\\
44	31.12\\
45	31.12\\
46	31.12\\
47	31.12\\
48	31.12\\
49	31.12\\
50	31.12\\
51	31.12\\
52	31.18\\
53	31.18\\
54	31.18\\
55	31.18\\
56	31.18\\
57	31.18\\
58	31.18\\
59	31.25\\
60	31.25\\
61	31.31\\
62	31.37\\
63	31.37\\
64	31.43\\
65	31.5\\
66	31.56\\
67	31.62\\
68	31.75\\
69	31.75\\
70	31.93\\
71	32\\
72	32.12\\
73	32.25\\
74	32.37\\
75	32.5\\
76	32.68\\
77	32.81\\
78	32.93\\
79	33.06\\
80	33.18\\
81	33.31\\
82	33.43\\
83	33.56\\
84	33.75\\
85	33.87\\
86	33.93\\
87	34.06\\
88	34.18\\
89	34.31\\
90	34.43\\
91	34.5\\
92	34.56\\
93	34.68\\
94	34.75\\
95	34.81\\
96	34.87\\
97	35\\
98	35.06\\
99	35.06\\
100	35.12\\
101	35.18\\
102	35.25\\
103	35.25\\
104	35.31\\
105	35.37\\
106	35.37\\
107	35.43\\
108	35.43\\
109	35.43\\
110	35.43\\
111	35.43\\
112	35.5\\
113	35.5\\
114	35.5\\
115	35.5\\
116	35.5\\
117	35.5\\
118	35.5\\
119	35.5\\
120	35.56\\
121	35.56\\
122	35.56\\
123	35.56\\
124	35.56\\
125	35.56\\
126	35.56\\
127	35.56\\
128	35.56\\
129	35.56\\
130	35.56\\
131	35.56\\
132	35.5\\
133	35.5\\
134	35.5\\
135	35.5\\
136	35.5\\
137	35.5\\
138	35.5\\
139	35.5\\
140	35.5\\
141	35.5\\
142	35.5\\
143	35.5\\
144	35.5\\
145	35.5\\
146	35.5\\
147	35.5\\
148	35.5\\
149	35.5\\
150	35.5\\
151	35.43\\
152	35.43\\
153	35.43\\
154	35.43\\
155	35.43\\
156	35.43\\
157	35.43\\
158	35.43\\
159	35.5\\
160	35.5\\
161	35.5\\
162	35.5\\
163	35.5\\
164	35.5\\
165	35.5\\
166	35.5\\
167	35.5\\
168	35.56\\
169	35.56\\
170	35.5\\
171	35.56\\
172	35.56\\
173	35.56\\
174	35.62\\
175	35.62\\
176	35.62\\
177	35.56\\
178	35.62\\
179	35.56\\
180	35.62\\
181	35.62\\
182	35.62\\
183	35.68\\
184	35.68\\
185	35.68\\
186	35.68\\
187	35.68\\
188	35.68\\
189	35.68\\
190	35.75\\
191	35.68\\
192	35.75\\
193	35.75\\
194	35.68\\
195	35.75\\
196	35.68\\
197	35.75\\
198	35.75\\
199	35.75\\
200	35.81\\
201	35.81\\
202	35.81\\
203	35.81\\
204	35.81\\
205	35.81\\
206	35.81\\
207	35.75\\
208	35.75\\
209	35.75\\
210	35.75\\
211	35.75\\
212	35.75\\
213	35.75\\
214	35.75\\
215	35.75\\
216	35.75\\
217	35.75\\
218	35.81\\
219	35.81\\
220	35.81\\
221	35.81\\
222	35.75\\
223	35.75\\
224	35.75\\
225	35.75\\
226	35.75\\
227	35.68\\
228	35.75\\
229	35.68\\
230	35.75\\
231	35.75\\
232	35.75\\
233	35.75\\
234	35.75\\
235	35.75\\
236	35.68\\
237	35.75\\
238	35.75\\
239	35.75\\
240	35.75\\
241	35.75\\
242	35.75\\
243	35.81\\
244	35.81\\
245	35.81\\
246	35.81\\
247	35.87\\
248	35.87\\
249	35.87\\
250	35.87\\
251	35.87\\
252	35.87\\
253	35.87\\
254	35.87\\
255	35.87\\
256	35.87\\
257	35.87\\
258	35.87\\
259	35.81\\
260	35.81\\
261	35.81\\
262	35.81\\
263	35.81\\
264	35.81\\
265	35.81\\
266	35.81\\
267	35.81\\
268	35.81\\
269	35.81\\
270	35.81\\
271	35.81\\
272	35.81\\
273	35.81\\
274	35.81\\
275	35.81\\
276	35.81\\
277	35.87\\
278	35.87\\
279	35.81\\
280	35.81\\
281	35.81\\
282	35.81\\
283	35.81\\
284	35.81\\
285	35.81\\
286	35.81\\
287	35.81\\
288	35.81\\
289	35.81\\
290	35.81\\
291	35.81\\
292	35.87\\
293	35.87\\
294	35.87\\
295	35.87\\
296	35.87\\
297	35.87\\
298	35.87\\
299	35.87\\
300	35.93\\
301	35.93\\
302	35.93\\
303	35.93\\
304	35.93\\
305	35.93\\
306	36\\
307	36\\
308	36\\
309	36\\
310	36\\
311	36.06\\
312	36.06\\
313	36.12\\
314	36.18\\
315	36.25\\
316	36.31\\
317	36.43\\
318	36.5\\
319	36.62\\
320	36.75\\
321	36.81\\
322	37\\
323	37.12\\
324	37.25\\
325	37.37\\
326	37.56\\
327	37.68\\
328	37.87\\
329	38\\
330	38.18\\
331	38.31\\
332	38.5\\
333	38.62\\
334	38.81\\
335	38.93\\
336	39.12\\
337	39.25\\
338	39.37\\
339	39.5\\
340	39.62\\
341	39.75\\
342	39.87\\
343	40\\
344	40.18\\
345	40.31\\
346	40.43\\
347	40.56\\
348	40.68\\
349	40.81\\
350	40.87\\
351	40.93\\
352	41.06\\
353	41.12\\
354	41.18\\
355	41.25\\
356	41.31\\
357	41.37\\
358	41.37\\
359	41.43\\
360	41.5\\
361	41.56\\
362	41.56\\
363	41.62\\
364	41.68\\
365	41.75\\
366	41.81\\
367	41.81\\
368	41.87\\
369	41.87\\
370	41.93\\
371	41.93\\
372	41.93\\
373	42\\
374	42.06\\
375	42.06\\
376	42.06\\
377	42.12\\
378	42.18\\
379	42.18\\
380	42.31\\
381	42.37\\
382	42.37\\
383	42.43\\
384	42.5\\
385	42.5\\
386	42.56\\
387	42.56\\
388	42.62\\
389	42.62\\
390	42.62\\
391	42.68\\
392	42.68\\
393	42.68\\
394	42.68\\
395	42.68\\
396	42.75\\
397	42.75\\
398	42.81\\
399	42.81\\
400	42.87\\
401	42.87\\
402	42.93\\
403	42.93\\
404	43\\
405	43\\
406	43.06\\
407	43.06\\
408	43.06\\
409	43.06\\
410	43.12\\
411	43.12\\
412	43.12\\
413	43.12\\
414	43.12\\
415	43.18\\
416	43.25\\
417	43.25\\
418	43.25\\
419	43.31\\
420	43.31\\
421	43.31\\
422	43.37\\
423	43.37\\
424	43.43\\
425	43.5\\
426	43.5\\
427	43.43\\
428	43.43\\
429	43.5\\
430	43.43\\
431	43.43\\
432	43.5\\
433	43.5\\
434	43.5\\
435	43.56\\
436	43.56\\
437	43.56\\
438	43.62\\
439	43.62\\
440	43.62\\
441	43.68\\
442	43.68\\
443	43.68\\
444	43.75\\
445	43.75\\
446	43.75\\
447	43.75\\
448	43.75\\
449	43.75\\
450	43.75\\
451	43.81\\
452	43.87\\
453	43.93\\
454	43.93\\
455	44\\
456	44\\
457	44\\
458	44\\
459	44.06\\
460	44.06\\
461	44.06\\
462	44.12\\
463	44.12\\
464	44.06\\
465	44.12\\
466	44.06\\
467	44.06\\
468	44.06\\
469	44.06\\
470	44.06\\
471	44\\
472	44.06\\
473	44.06\\
474	44.06\\
475	44.12\\
476	44.12\\
477	44.12\\
478	44.18\\
479	44.25\\
480	44.25\\
481	44.31\\
482	44.31\\
483	44.31\\
484	44.31\\
485	44.31\\
486	44.37\\
487	44.37\\
488	44.43\\
489	44.43\\
490	44.43\\
491	44.43\\
492	44.5\\
493	44.5\\
494	44.43\\
495	44.5\\
496	44.5\\
497	44.56\\
498	44.62\\
499	44.62\\
500	44.68\\
501	44.68\\
502	44.75\\
503	44.75\\
504	44.75\\
505	44.81\\
506	44.81\\
507	44.81\\
508	44.81\\
509	44.81\\
510	44.75\\
511	44.75\\
512	44.68\\
513	44.56\\
514	44.5\\
515	44.43\\
516	44.31\\
517	44.18\\
518	44.06\\
519	43.93\\
520	43.75\\
521	43.56\\
522	43.37\\
523	43.12\\
524	42.93\\
525	42.75\\
526	42.56\\
527	42.31\\
528	42.12\\
529	41.87\\
530	41.68\\
531	41.5\\
532	41.25\\
533	41.06\\
534	40.87\\
535	40.68\\
536	40.56\\
537	40.37\\
538	40.25\\
539	40.06\\
540	39.93\\
541	39.81\\
542	39.68\\
543	39.56\\
544	39.43\\
545	39.37\\
546	39.31\\
547	39.25\\
548	39.18\\
549	39.12\\
550	39.06\\
551	39.06\\
552	39.06\\
553	39.06\\
554	39.06\\
555	39.06\\
556	39.06\\
557	39.06\\
558	39.06\\
559	39.12\\
560	39.12\\
561	39.12\\
562	39.18\\
563	39.18\\
564	39.25\\
565	39.25\\
566	39.25\\
567	39.25\\
568	39.31\\
569	39.31\\
570	39.31\\
571	39.31\\
572	39.31\\
573	39.31\\
574	39.31\\
575	39.31\\
576	39.31\\
577	39.25\\
578	39.31\\
579	39.25\\
580	39.25\\
581	39.25\\
582	39.18\\
583	39.18\\
584	39.12\\
585	39.12\\
586	39.06\\
587	39.06\\
588	39.06\\
589	39\\
590	39\\
591	38.93\\
592	38.87\\
593	38.81\\
594	38.81\\
595	38.75\\
596	38.75\\
597	38.75\\
598	38.68\\
599	38.68\\
600	38.68\\
601	38.62\\
602	38.62\\
603	38.56\\
604	38.5\\
605	38.43\\
606	38.37\\
607	38.37\\
608	38.31\\
609	38.25\\
610	38.25\\
611	38.18\\
612	38.12\\
613	38.06\\
614	38\\
615	37.93\\
616	37.87\\
617	37.81\\
618	37.81\\
619	37.75\\
620	37.68\\
621	37.62\\
622	37.62\\
623	37.56\\
624	37.5\\
625	37.5\\
626	37.43\\
627	37.43\\
628	37.37\\
629	37.31\\
630	37.31\\
631	37.25\\
632	37.18\\
633	37.12\\
634	37\\
635	37\\
636	36.93\\
637	36.87\\
638	36.81\\
639	36.75\\
640	36.68\\
641	36.68\\
642	36.62\\
643	36.56\\
644	36.5\\
645	36.5\\
646	36.37\\
647	36.37\\
648	36.31\\
649	36.25\\
650	36.25\\
651	36.18\\
652	36.12\\
653	36.06\\
654	36.06\\
655	36\\
656	36\\
657	35.93\\
658	35.87\\
659	35.81\\
660	35.75\\
661	35.68\\
662	35.68\\
663	35.62\\
664	35.56\\
665	35.56\\
666	35.5\\
667	35.5\\
668	35.43\\
669	35.37\\
670	35.37\\
671	35.31\\
672	35.31\\
673	35.25\\
674	35.18\\
675	35.12\\
676	35.06\\
677	35.06\\
678	35\\
679	34.93\\
680	34.93\\
681	34.87\\
682	34.87\\
683	34.81\\
684	34.75\\
685	34.75\\
686	34.68\\
687	34.68\\
688	34.62\\
689	34.56\\
690	34.56\\
691	34.56\\
692	34.5\\
693	34.5\\
694	34.5\\
695	34.43\\
696	34.43\\
697	34.37\\
698	34.37\\
699	34.31\\
700	34.31\\
701	34.31\\
702	34.25\\
703	34.25\\
704	34.25\\
705	34.25\\
706	34.25\\
707	34.25\\
708	34.25\\
709	34.25\\
710	34.25\\
711	34.25\\
712	34.18\\
713	34.18\\
714	34.18\\
715	34.18\\
716	34.12\\
717	34.12\\
718	34.12\\
719	34.12\\
720	34.06\\
721	34.06\\
722	34.06\\
723	34\\
724	34\\
725	33.93\\
726	33.87\\
727	33.87\\
728	33.87\\
729	33.81\\
730	33.81\\
731	33.75\\
732	33.68\\
733	33.68\\
734	33.68\\
735	33.62\\
736	33.62\\
737	33.62\\
738	33.56\\
739	33.56\\
740	33.5\\
741	33.5\\
742	33.43\\
743	33.43\\
744	33.43\\
745	33.37\\
746	33.37\\
747	33.37\\
748	33.31\\
749	33.31\\
750	33.31\\
751	33.31\\
752	33.25\\
753	33.25\\
754	33.25\\
755	33.25\\
756	33.18\\
757	33.12\\
758	33.12\\
759	33.06\\
760	33.06\\
761	33\\
762	33\\
763	33\\
764	32.93\\
765	32.93\\
766	32.87\\
767	32.87\\
768	32.81\\
769	32.81\\
770	32.75\\
771	32.75\\
772	32.75\\
773	32.75\\
774	32.68\\
775	32.62\\
776	32.62\\
777	32.62\\
778	32.56\\
779	32.56\\
780	32.56\\
781	32.56\\
782	32.5\\
783	32.5\\
784	32.5\\
785	32.43\\
786	32.43\\
787	32.37\\
788	32.37\\
789	32.37\\
790	32.37\\
791	32.31\\
792	32.31\\
793	32.25\\
794	32.25\\
795	32.18\\
796	32.18\\
797	32.18\\
798	32.12\\
799	32.12\\
800	32.06\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2, dashed] table[row sep=crcr] {%
1	30.93\\
2	30.93\\
3	30.93\\
4	30.93\\
5	30.93\\
6	30.93\\
7	30.93\\
8	30.93\\
9	30.93\\
10	30.93\\
11	30.93\\
12	30.93\\
13	30.93\\
14	30.93\\
15	30.93\\
16	30.93\\
17	30.93\\
18	30.93\\
19	30.93\\
20	30.93\\
21	30.93\\
22	30.93\\
23	30.93\\
24	30.93\\
25	30.93\\
26	30.93\\
27	30.93\\
28	30.93\\
29	30.93\\
30	30.93\\
31	30.93\\
32	30.93\\
33	30.93\\
34	30.93\\
35	30.93\\
36	30.93\\
37	30.93\\
38	30.93\\
39	30.93\\
40	30.93\\
41	30.93\\
42	30.93\\
43	30.93\\
44	30.93\\
45	30.93\\
46	30.93\\
47	30.93\\
48	30.93\\
49	30.93\\
50	30.93\\
51	35.93\\
52	35.93\\
53	35.93\\
54	35.93\\
55	35.93\\
56	35.93\\
57	35.93\\
58	35.93\\
59	35.93\\
60	35.93\\
61	35.93\\
62	35.93\\
63	35.93\\
64	35.93\\
65	35.93\\
66	35.93\\
67	35.93\\
68	35.93\\
69	35.93\\
70	35.93\\
71	35.93\\
72	35.93\\
73	35.93\\
74	35.93\\
75	35.93\\
76	35.93\\
77	35.93\\
78	35.93\\
79	35.93\\
80	35.93\\
81	35.93\\
82	35.93\\
83	35.93\\
84	35.93\\
85	35.93\\
86	35.93\\
87	35.93\\
88	35.93\\
89	35.93\\
90	35.93\\
91	35.93\\
92	35.93\\
93	35.93\\
94	35.93\\
95	35.93\\
96	35.93\\
97	35.93\\
98	35.93\\
99	35.93\\
100	35.93\\
101	35.93\\
102	35.93\\
103	35.93\\
104	35.93\\
105	35.93\\
106	35.93\\
107	35.93\\
108	35.93\\
109	35.93\\
110	35.93\\
111	35.93\\
112	35.93\\
113	35.93\\
114	35.93\\
115	35.93\\
116	35.93\\
117	35.93\\
118	35.93\\
119	35.93\\
120	35.93\\
121	35.93\\
122	35.93\\
123	35.93\\
124	35.93\\
125	35.93\\
126	35.93\\
127	35.93\\
128	35.93\\
129	35.93\\
130	35.93\\
131	35.93\\
132	35.93\\
133	35.93\\
134	35.93\\
135	35.93\\
136	35.93\\
137	35.93\\
138	35.93\\
139	35.93\\
140	35.93\\
141	35.93\\
142	35.93\\
143	35.93\\
144	35.93\\
145	35.93\\
146	35.93\\
147	35.93\\
148	35.93\\
149	35.93\\
150	35.93\\
151	35.93\\
152	35.93\\
153	35.93\\
154	35.93\\
155	35.93\\
156	35.93\\
157	35.93\\
158	35.93\\
159	35.93\\
160	35.93\\
161	35.93\\
162	35.93\\
163	35.93\\
164	35.93\\
165	35.93\\
166	35.93\\
167	35.93\\
168	35.93\\
169	35.93\\
170	35.93\\
171	35.93\\
172	35.93\\
173	35.93\\
174	35.93\\
175	35.93\\
176	35.93\\
177	35.93\\
178	35.93\\
179	35.93\\
180	35.93\\
181	35.93\\
182	35.93\\
183	35.93\\
184	35.93\\
185	35.93\\
186	35.93\\
187	35.93\\
188	35.93\\
189	35.93\\
190	35.93\\
191	35.93\\
192	35.93\\
193	35.93\\
194	35.93\\
195	35.93\\
196	35.93\\
197	35.93\\
198	35.93\\
199	35.93\\
200	35.93\\
201	35.93\\
202	35.93\\
203	35.93\\
204	35.93\\
205	35.93\\
206	35.93\\
207	35.93\\
208	35.93\\
209	35.93\\
210	35.93\\
211	35.93\\
212	35.93\\
213	35.93\\
214	35.93\\
215	35.93\\
216	35.93\\
217	35.93\\
218	35.93\\
219	35.93\\
220	35.93\\
221	35.93\\
222	35.93\\
223	35.93\\
224	35.93\\
225	35.93\\
226	35.93\\
227	35.93\\
228	35.93\\
229	35.93\\
230	35.93\\
231	35.93\\
232	35.93\\
233	35.93\\
234	35.93\\
235	35.93\\
236	35.93\\
237	35.93\\
238	35.93\\
239	35.93\\
240	35.93\\
241	35.93\\
242	35.93\\
243	35.93\\
244	35.93\\
245	35.93\\
246	35.93\\
247	35.93\\
248	35.93\\
249	35.93\\
250	35.93\\
251	35.93\\
252	35.93\\
253	35.93\\
254	35.93\\
255	35.93\\
256	35.93\\
257	35.93\\
258	35.93\\
259	35.93\\
260	35.93\\
261	35.93\\
262	35.93\\
263	35.93\\
264	35.93\\
265	35.93\\
266	35.93\\
267	35.93\\
268	35.93\\
269	35.93\\
270	35.93\\
271	35.93\\
272	35.93\\
273	35.93\\
274	35.93\\
275	35.93\\
276	35.93\\
277	35.93\\
278	35.93\\
279	35.93\\
280	35.93\\
281	35.93\\
282	35.93\\
283	35.93\\
284	35.93\\
285	35.93\\
286	35.93\\
287	35.93\\
288	35.93\\
289	35.93\\
290	35.93\\
291	35.93\\
292	35.93\\
293	35.93\\
294	35.93\\
295	35.93\\
296	35.93\\
297	35.93\\
298	35.93\\
299	35.93\\
300	35.93\\
301	45.93\\
302	45.93\\
303	45.93\\
304	45.93\\
305	45.93\\
306	45.93\\
307	45.93\\
308	45.93\\
309	45.93\\
310	45.93\\
311	45.93\\
312	45.93\\
313	45.93\\
314	45.93\\
315	45.93\\
316	45.93\\
317	45.93\\
318	45.93\\
319	45.93\\
320	45.93\\
321	45.93\\
322	45.93\\
323	45.93\\
324	45.93\\
325	45.93\\
326	45.93\\
327	45.93\\
328	45.93\\
329	45.93\\
330	45.93\\
331	45.93\\
332	45.93\\
333	45.93\\
334	45.93\\
335	45.93\\
336	45.93\\
337	45.93\\
338	45.93\\
339	45.93\\
340	45.93\\
341	45.93\\
342	45.93\\
343	45.93\\
344	45.93\\
345	45.93\\
346	45.93\\
347	45.93\\
348	45.93\\
349	45.93\\
350	45.93\\
351	45.93\\
352	45.93\\
353	45.93\\
354	45.93\\
355	45.93\\
356	45.93\\
357	45.93\\
358	45.93\\
359	45.93\\
360	45.93\\
361	45.93\\
362	45.93\\
363	45.93\\
364	45.93\\
365	45.93\\
366	45.93\\
367	45.93\\
368	45.93\\
369	45.93\\
370	45.93\\
371	45.93\\
372	45.93\\
373	45.93\\
374	45.93\\
375	45.93\\
376	45.93\\
377	45.93\\
378	45.93\\
379	45.93\\
380	45.93\\
381	45.93\\
382	45.93\\
383	45.93\\
384	45.93\\
385	45.93\\
386	45.93\\
387	45.93\\
388	45.93\\
389	45.93\\
390	45.93\\
391	45.93\\
392	45.93\\
393	45.93\\
394	45.93\\
395	45.93\\
396	45.93\\
397	45.93\\
398	45.93\\
399	45.93\\
400	45.93\\
401	45.93\\
402	45.93\\
403	45.93\\
404	45.93\\
405	45.93\\
406	45.93\\
407	45.93\\
408	45.93\\
409	45.93\\
410	45.93\\
411	45.93\\
412	45.93\\
413	45.93\\
414	45.93\\
415	45.93\\
416	45.93\\
417	45.93\\
418	45.93\\
419	45.93\\
420	45.93\\
421	45.93\\
422	45.93\\
423	45.93\\
424	45.93\\
425	45.93\\
426	45.93\\
427	45.93\\
428	45.93\\
429	45.93\\
430	45.93\\
431	45.93\\
432	45.93\\
433	45.93\\
434	45.93\\
435	45.93\\
436	45.93\\
437	45.93\\
438	45.93\\
439	45.93\\
440	45.93\\
441	45.93\\
442	45.93\\
443	45.93\\
444	45.93\\
445	45.93\\
446	45.93\\
447	45.93\\
448	45.93\\
449	45.93\\
450	45.93\\
451	45.93\\
452	45.93\\
453	45.93\\
454	45.93\\
455	45.93\\
456	45.93\\
457	45.93\\
458	45.93\\
459	45.93\\
460	45.93\\
461	45.93\\
462	45.93\\
463	45.93\\
464	45.93\\
465	45.93\\
466	45.93\\
467	45.93\\
468	45.93\\
469	45.93\\
470	45.93\\
471	45.93\\
472	45.93\\
473	45.93\\
474	45.93\\
475	45.93\\
476	45.93\\
477	45.93\\
478	45.93\\
479	45.93\\
480	45.93\\
481	45.93\\
482	45.93\\
483	45.93\\
484	45.93\\
485	45.93\\
486	45.93\\
487	45.93\\
488	45.93\\
489	45.93\\
490	45.93\\
491	45.93\\
492	45.93\\
493	45.93\\
494	45.93\\
495	45.93\\
496	45.93\\
497	45.93\\
498	45.93\\
499	45.93\\
500	45.93\\
501	30.93\\
502	30.93\\
503	30.93\\
504	30.93\\
505	30.93\\
506	30.93\\
507	30.93\\
508	30.93\\
509	30.93\\
510	30.93\\
511	30.93\\
512	30.93\\
513	30.93\\
514	30.93\\
515	30.93\\
516	30.93\\
517	30.93\\
518	30.93\\
519	30.93\\
520	30.93\\
521	30.93\\
522	30.93\\
523	30.93\\
524	30.93\\
525	30.93\\
526	30.93\\
527	30.93\\
528	30.93\\
529	30.93\\
530	30.93\\
531	30.93\\
532	30.93\\
533	30.93\\
534	30.93\\
535	30.93\\
536	30.93\\
537	30.93\\
538	30.93\\
539	30.93\\
540	30.93\\
541	30.93\\
542	30.93\\
543	30.93\\
544	30.93\\
545	30.93\\
546	30.93\\
547	30.93\\
548	30.93\\
549	30.93\\
550	30.93\\
551	30.93\\
552	30.93\\
553	30.93\\
554	30.93\\
555	30.93\\
556	30.93\\
557	30.93\\
558	30.93\\
559	30.93\\
560	30.93\\
561	30.93\\
562	30.93\\
563	30.93\\
564	30.93\\
565	30.93\\
566	30.93\\
567	30.93\\
568	30.93\\
569	30.93\\
570	30.93\\
571	30.93\\
572	30.93\\
573	30.93\\
574	30.93\\
575	30.93\\
576	30.93\\
577	30.93\\
578	30.93\\
579	30.93\\
580	30.93\\
581	30.93\\
582	30.93\\
583	30.93\\
584	30.93\\
585	30.93\\
586	30.93\\
587	30.93\\
588	30.93\\
589	30.93\\
590	30.93\\
591	30.93\\
592	30.93\\
593	30.93\\
594	30.93\\
595	30.93\\
596	30.93\\
597	30.93\\
598	30.93\\
599	30.93\\
600	30.93\\
601	30.93\\
602	30.93\\
603	30.93\\
604	30.93\\
605	30.93\\
606	30.93\\
607	30.93\\
608	30.93\\
609	30.93\\
610	30.93\\
611	30.93\\
612	30.93\\
613	30.93\\
614	30.93\\
615	30.93\\
616	30.93\\
617	30.93\\
618	30.93\\
619	30.93\\
620	30.93\\
621	30.93\\
622	30.93\\
623	30.93\\
624	30.93\\
625	30.93\\
626	30.93\\
627	30.93\\
628	30.93\\
629	30.93\\
630	30.93\\
631	30.93\\
632	30.93\\
633	30.93\\
634	30.93\\
635	30.93\\
636	30.93\\
637	30.93\\
638	30.93\\
639	30.93\\
640	30.93\\
641	30.93\\
642	30.93\\
643	30.93\\
644	30.93\\
645	30.93\\
646	30.93\\
647	30.93\\
648	30.93\\
649	30.93\\
650	30.93\\
651	30.93\\
652	30.93\\
653	30.93\\
654	30.93\\
655	30.93\\
656	30.93\\
657	30.93\\
658	30.93\\
659	30.93\\
660	30.93\\
661	30.93\\
662	30.93\\
663	30.93\\
664	30.93\\
665	30.93\\
666	30.93\\
667	30.93\\
668	30.93\\
669	30.93\\
670	30.93\\
671	30.93\\
672	30.93\\
673	30.93\\
674	30.93\\
675	30.93\\
676	30.93\\
677	30.93\\
678	30.93\\
679	30.93\\
680	30.93\\
681	30.93\\
682	30.93\\
683	30.93\\
684	30.93\\
685	30.93\\
686	30.93\\
687	30.93\\
688	30.93\\
689	30.93\\
690	30.93\\
691	30.93\\
692	30.93\\
693	30.93\\
694	30.93\\
695	30.93\\
696	30.93\\
697	30.93\\
698	30.93\\
699	30.93\\
700	30.93\\
701	30.93\\
702	30.93\\
703	30.93\\
704	30.93\\
705	30.93\\
706	30.93\\
707	30.93\\
708	30.93\\
709	30.93\\
710	30.93\\
711	30.93\\
712	30.93\\
713	30.93\\
714	30.93\\
715	30.93\\
716	30.93\\
717	30.93\\
718	30.93\\
719	30.93\\
720	30.93\\
721	30.93\\
722	30.93\\
723	30.93\\
724	30.93\\
725	30.93\\
726	30.93\\
727	30.93\\
728	30.93\\
729	30.93\\
730	30.93\\
731	30.93\\
732	30.93\\
733	30.93\\
734	30.93\\
735	30.93\\
736	30.93\\
737	30.93\\
738	30.93\\
739	30.93\\
740	30.93\\
741	30.93\\
742	30.93\\
743	30.93\\
744	30.93\\
745	30.93\\
746	30.93\\
747	30.93\\
748	30.93\\
749	30.93\\
750	30.93\\
751	30.93\\
752	30.93\\
753	30.93\\
754	30.93\\
755	30.93\\
756	30.93\\
757	30.93\\
758	30.93\\
759	30.93\\
760	30.93\\
761	30.93\\
762	30.93\\
763	30.93\\
764	30.93\\
765	30.93\\
766	30.93\\
767	30.93\\
768	30.93\\
769	30.93\\
770	30.93\\
771	30.93\\
772	30.93\\
773	30.93\\
774	30.93\\
775	30.93\\
776	30.93\\
777	30.93\\
778	30.93\\
779	30.93\\
780	30.93\\
781	30.93\\
782	30.93\\
783	30.93\\
784	30.93\\
785	30.93\\
786	30.93\\
787	30.93\\
788	30.93\\
789	30.93\\
790	30.93\\
791	30.93\\
792	30.93\\
793	30.93\\
794	30.93\\
795	30.93\\
796	30.93\\
797	30.93\\
798	30.93\\
799	30.93\\
800	30.93\\
};
\addlegendentry{Y zad}

\end{axis}
\end{tikzpicture}%