% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=800,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=30,
ymax=48,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{T[}^\circ\text{C]}$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	31.18\\
2	31.18\\
3	31.25\\
4	31.25\\
5	31.31\\
6	31.31\\
7	31.31\\
8	31.37\\
9	31.37\\
10	31.43\\
11	31.43\\
12	31.43\\
13	31.43\\
14	31.43\\
15	31.43\\
16	31.5\\
17	31.43\\
18	31.43\\
19	31.43\\
20	31.43\\
21	31.43\\
22	31.43\\
23	31.37\\
24	31.37\\
25	31.37\\
26	31.31\\
27	31.31\\
28	31.31\\
29	31.25\\
30	31.25\\
31	31.18\\
32	31.18\\
33	31.18\\
34	31.18\\
35	31.12\\
36	31.12\\
37	31.12\\
38	31.12\\
39	31.06\\
40	31.06\\
41	31\\
42	31\\
43	31\\
44	31\\
45	31\\
46	31\\
47	30.93\\
48	30.93\\
49	30.93\\
50	30.93\\
51	30.93\\
52	30.93\\
53	30.93\\
54	30.93\\
55	30.93\\
56	30.93\\
57	30.93\\
58	31\\
59	31\\
60	31\\
61	31\\
62	31\\
63	30.93\\
64	31\\
65	30.93\\
66	30.93\\
67	30.93\\
68	30.87\\
69	30.93\\
70	30.93\\
71	30.93\\
72	30.93\\
73	31\\
74	31.06\\
75	31.12\\
76	31.18\\
77	31.25\\
78	31.37\\
79	31.43\\
80	31.56\\
81	31.68\\
82	31.81\\
83	31.93\\
84	32.06\\
85	32.18\\
86	32.31\\
87	32.5\\
88	32.62\\
89	32.75\\
90	32.87\\
91	33.06\\
92	33.25\\
93	33.43\\
94	33.56\\
95	33.68\\
96	33.87\\
97	34\\
98	34.18\\
99	34.31\\
100	34.5\\
101	34.62\\
102	34.75\\
103	34.87\\
104	35\\
105	35.12\\
106	35.18\\
107	35.31\\
108	35.37\\
109	35.5\\
110	35.56\\
111	35.62\\
112	35.68\\
113	35.75\\
114	35.81\\
115	35.81\\
116	35.87\\
117	35.87\\
118	35.87\\
119	35.87\\
120	35.87\\
121	35.87\\
122	35.87\\
123	35.87\\
124	35.87\\
125	35.87\\
126	35.87\\
127	35.87\\
128	35.81\\
129	35.81\\
130	35.75\\
131	35.68\\
132	35.62\\
133	35.62\\
134	35.56\\
135	35.56\\
136	35.5\\
137	35.43\\
138	35.43\\
139	35.37\\
140	35.37\\
141	35.31\\
142	35.31\\
143	35.31\\
144	35.31\\
145	35.31\\
146	35.31\\
147	35.31\\
148	35.31\\
149	35.37\\
150	35.37\\
151	35.43\\
152	35.43\\
153	35.5\\
154	35.5\\
155	35.56\\
156	35.56\\
157	35.62\\
158	35.68\\
159	35.68\\
160	35.68\\
161	35.81\\
162	35.81\\
163	35.87\\
164	35.87\\
165	35.93\\
166	36\\
167	36\\
168	36\\
169	36.06\\
170	36.06\\
171	36.06\\
172	36.12\\
173	36.12\\
174	36.12\\
175	36.12\\
176	36.12\\
177	36.12\\
178	36.12\\
179	36.18\\
180	36.18\\
181	36.18\\
182	36.18\\
183	36.12\\
184	36.12\\
185	36.12\\
186	36.12\\
187	36.12\\
188	36.12\\
189	36.06\\
190	36.06\\
191	36\\
192	36\\
193	36\\
194	35.93\\
195	35.93\\
196	35.93\\
197	35.93\\
198	35.93\\
199	35.93\\
200	35.87\\
201	35.87\\
202	35.81\\
203	35.81\\
204	35.81\\
205	35.75\\
206	35.75\\
207	35.75\\
208	35.75\\
209	35.68\\
210	35.68\\
211	35.68\\
212	35.68\\
213	35.68\\
214	35.68\\
215	35.68\\
216	35.68\\
217	35.68\\
218	35.68\\
219	35.68\\
220	35.68\\
221	35.75\\
222	35.75\\
223	35.81\\
224	35.81\\
225	35.87\\
226	35.87\\
227	35.93\\
228	35.93\\
229	35.93\\
230	36\\
231	36\\
232	36\\
233	36\\
234	36.06\\
235	36.06\\
236	36.06\\
237	36.06\\
238	36.06\\
239	36.06\\
240	36.06\\
241	36.06\\
242	36.06\\
243	36.06\\
244	36.06\\
245	36.06\\
246	36\\
247	36\\
248	36\\
249	36\\
250	36\\
251	36\\
252	35.93\\
253	35.93\\
254	35.93\\
255	35.93\\
256	35.93\\
257	35.87\\
258	35.87\\
259	35.87\\
260	35.87\\
261	35.87\\
262	35.87\\
263	35.87\\
264	35.93\\
265	35.93\\
266	35.93\\
267	35.93\\
268	35.93\\
269	35.93\\
270	35.93\\
271	35.93\\
272	35.93\\
273	35.93\\
274	35.93\\
275	35.93\\
276	35.93\\
277	35.87\\
278	35.87\\
279	35.87\\
280	35.87\\
281	35.93\\
282	35.93\\
283	35.93\\
284	35.93\\
285	36\\
286	36\\
287	36\\
288	36\\
289	36\\
290	36\\
291	36\\
292	36\\
293	35.93\\
294	36\\
295	35.93\\
296	36\\
297	36\\
298	36\\
299	36\\
300	36\\
301	35.93\\
302	35.93\\
303	35.93\\
304	35.93\\
305	35.93\\
306	35.93\\
307	35.93\\
308	36\\
309	36\\
310	36\\
311	35.93\\
312	35.93\\
313	35.93\\
314	35.87\\
315	35.87\\
316	35.87\\
317	35.87\\
318	35.87\\
319	35.87\\
320	35.87\\
321	35.87\\
322	35.93\\
323	36\\
324	36\\
325	36.12\\
326	36.18\\
327	36.31\\
328	36.37\\
329	36.5\\
330	36.62\\
331	36.81\\
332	36.93\\
333	37.06\\
334	37.18\\
335	37.37\\
336	37.5\\
337	37.68\\
338	37.81\\
339	38\\
340	38.12\\
341	38.31\\
342	38.43\\
343	38.62\\
344	38.81\\
345	38.93\\
346	39.12\\
347	39.25\\
348	39.43\\
349	39.62\\
350	39.81\\
351	39.93\\
352	40.12\\
353	40.25\\
354	40.43\\
355	40.56\\
356	40.75\\
357	40.87\\
358	41\\
359	41.12\\
360	41.31\\
361	41.37\\
362	41.56\\
363	41.68\\
364	41.81\\
365	41.93\\
366	42.06\\
367	42.18\\
368	42.31\\
369	42.43\\
370	42.56\\
371	42.68\\
372	42.81\\
373	42.93\\
374	43.06\\
375	43.18\\
376	43.37\\
377	43.5\\
378	43.62\\
379	43.68\\
380	43.81\\
381	43.87\\
382	43.93\\
383	44\\
384	44.06\\
385	44.12\\
386	44.18\\
387	44.25\\
388	44.31\\
389	44.31\\
390	44.37\\
391	44.43\\
392	44.5\\
393	44.5\\
394	44.56\\
395	44.56\\
396	44.62\\
397	44.62\\
398	44.68\\
399	44.68\\
400	44.75\\
401	44.75\\
402	44.75\\
403	44.81\\
404	44.81\\
405	44.87\\
406	44.87\\
407	44.93\\
408	45\\
409	45.06\\
410	45.12\\
411	45.12\\
412	45.18\\
413	45.25\\
414	45.31\\
415	45.31\\
416	45.43\\
417	45.5\\
418	45.56\\
419	45.62\\
420	45.62\\
421	45.68\\
422	45.75\\
423	45.81\\
424	45.87\\
425	45.87\\
426	45.93\\
427	45.93\\
428	45.93\\
429	45.87\\
430	45.93\\
431	45.93\\
432	45.93\\
433	45.93\\
434	46\\
435	46\\
436	46\\
437	46\\
438	46\\
439	46\\
440	45.93\\
441	46\\
442	45.93\\
443	46\\
444	46\\
445	45.93\\
446	46\\
447	45.93\\
448	46\\
449	46\\
450	46\\
451	46\\
452	45.93\\
453	45.93\\
454	45.93\\
455	45.93\\
456	45.93\\
457	45.93\\
458	45.93\\
459	45.87\\
460	45.87\\
461	45.87\\
462	45.87\\
463	45.87\\
464	45.87\\
465	45.87\\
466	45.87\\
467	45.81\\
468	45.81\\
469	45.81\\
470	45.87\\
471	45.81\\
472	45.87\\
473	45.81\\
474	45.87\\
475	45.81\\
476	45.81\\
477	45.87\\
478	45.87\\
479	45.87\\
480	45.87\\
481	45.87\\
482	45.87\\
483	45.87\\
484	45.87\\
485	45.93\\
486	45.93\\
487	45.93\\
488	45.93\\
489	46\\
490	46\\
491	46\\
492	46\\
493	46\\
494	46\\
495	46\\
496	46\\
497	46\\
498	46\\
499	45.93\\
500	45.93\\
501	46\\
502	46\\
503	46\\
504	46\\
505	46\\
506	46\\
507	46\\
508	46\\
509	46\\
510	46\\
511	46\\
512	45.93\\
513	45.93\\
514	45.87\\
515	45.87\\
516	45.81\\
517	45.81\\
518	45.68\\
519	45.62\\
520	45.56\\
521	45.5\\
522	45.31\\
523	45.18\\
524	45\\
525	44.81\\
526	44.68\\
527	44.5\\
528	44.31\\
529	44.12\\
530	43.93\\
531	43.68\\
532	43.5\\
533	43.31\\
534	43.12\\
535	42.87\\
536	42.68\\
537	42.43\\
538	42.25\\
539	42\\
540	41.75\\
541	41.5\\
542	41.18\\
543	40.93\\
544	40.68\\
545	40.43\\
546	40.18\\
547	39.93\\
548	39.68\\
549	39.43\\
550	39.18\\
551	39\\
552	38.75\\
553	38.5\\
554	38.31\\
555	38.12\\
556	37.93\\
557	37.75\\
558	37.56\\
559	37.43\\
560	37.25\\
561	37.06\\
562	36.87\\
563	36.75\\
564	36.56\\
565	36.43\\
566	36.25\\
567	36.12\\
568	35.93\\
569	35.81\\
570	35.68\\
571	35.5\\
572	35.37\\
573	35.18\\
574	35.06\\
575	34.87\\
576	34.75\\
577	34.62\\
578	34.43\\
579	34.25\\
580	34.12\\
581	33.93\\
582	33.81\\
583	33.68\\
584	33.56\\
585	33.43\\
586	33.31\\
587	33.18\\
588	33.12\\
589	33\\
590	32.93\\
591	32.81\\
592	32.75\\
593	32.68\\
594	32.68\\
595	32.62\\
596	32.56\\
597	32.56\\
598	32.5\\
599	32.5\\
600	32.43\\
601	32.37\\
602	32.37\\
603	32.37\\
604	32.31\\
605	32.31\\
606	32.31\\
607	32.25\\
608	32.25\\
609	32.18\\
610	32.18\\
611	32.12\\
612	32.12\\
613	32.06\\
614	32.06\\
615	32\\
616	32\\
617	31.93\\
618	31.93\\
619	31.87\\
620	31.81\\
621	31.75\\
622	31.75\\
623	31.68\\
624	31.62\\
625	31.56\\
626	31.56\\
627	31.5\\
628	31.5\\
629	31.43\\
630	31.37\\
631	31.37\\
632	31.31\\
633	31.31\\
634	31.25\\
635	31.18\\
636	31.18\\
637	31.12\\
638	31.12\\
639	31.06\\
640	31.06\\
641	31\\
642	31\\
643	31\\
644	30.93\\
645	30.93\\
646	30.93\\
647	30.93\\
648	30.93\\
649	30.93\\
650	30.93\\
651	30.93\\
652	30.93\\
653	30.93\\
654	31\\
655	31\\
656	31\\
657	31\\
658	31\\
659	31\\
660	31.06\\
661	31.06\\
662	31.06\\
663	31.06\\
664	31.06\\
665	31.06\\
666	31.12\\
667	31.06\\
668	31.12\\
669	31.12\\
670	31.12\\
671	31.12\\
672	31.12\\
673	31.12\\
674	31.12\\
675	31.12\\
676	31.12\\
677	31.12\\
678	31.06\\
679	31.06\\
680	31.06\\
681	31.06\\
682	31\\
683	31\\
684	31\\
685	31\\
686	30.93\\
687	30.93\\
688	30.93\\
689	30.93\\
690	30.93\\
691	30.87\\
692	30.87\\
693	30.81\\
694	30.81\\
695	30.81\\
696	30.75\\
697	30.75\\
698	30.75\\
699	30.75\\
700	30.75\\
701	30.68\\
702	30.75\\
703	30.75\\
704	30.75\\
705	30.75\\
706	30.75\\
707	30.68\\
708	30.75\\
709	30.75\\
710	30.75\\
711	30.75\\
712	30.75\\
713	30.81\\
714	30.81\\
715	30.87\\
716	30.87\\
717	30.93\\
718	30.93\\
719	30.93\\
720	31\\
721	31\\
722	31.06\\
723	31.06\\
724	31.06\\
725	31.06\\
726	31.06\\
727	31.12\\
728	31.06\\
729	31.12\\
730	31.12\\
731	31.06\\
732	31.12\\
733	31.06\\
734	31.06\\
735	31.06\\
736	31.06\\
737	31\\
738	31\\
739	31\\
740	31\\
741	30.93\\
742	30.93\\
743	30.93\\
744	30.87\\
745	30.87\\
746	30.81\\
747	30.81\\
748	30.75\\
749	30.75\\
750	30.75\\
751	30.75\\
752	30.81\\
753	30.81\\
754	30.81\\
755	30.81\\
756	30.81\\
757	30.81\\
758	30.81\\
759	30.87\\
760	30.87\\
761	30.87\\
762	30.93\\
763	30.93\\
764	30.93\\
765	31\\
766	31\\
767	31\\
768	31.06\\
769	31\\
770	31.06\\
771	31.06\\
772	31.06\\
773	31.06\\
774	31.12\\
775	31.06\\
776	31.06\\
777	31.06\\
778	31.12\\
779	31.12\\
780	31.12\\
781	31.06\\
782	31.06\\
783	31.06\\
784	31\\
785	31\\
786	30.93\\
787	30.93\\
788	30.93\\
789	30.87\\
790	30.87\\
791	30.81\\
792	30.81\\
793	30.81\\
794	30.75\\
795	30.75\\
796	30.68\\
797	30.68\\
798	30.68\\
799	30.62\\
800	30.62\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2, dashed] table[row sep=crcr] {%
1	30.93\\
2	30.93\\
3	30.93\\
4	30.93\\
5	30.93\\
6	30.93\\
7	30.93\\
8	30.93\\
9	30.93\\
10	30.93\\
11	30.93\\
12	30.93\\
13	30.93\\
14	30.93\\
15	30.93\\
16	30.93\\
17	30.93\\
18	30.93\\
19	30.93\\
20	30.93\\
21	30.93\\
22	30.93\\
23	30.93\\
24	30.93\\
25	30.93\\
26	30.93\\
27	30.93\\
28	30.93\\
29	30.93\\
30	30.93\\
31	30.93\\
32	30.93\\
33	30.93\\
34	30.93\\
35	30.93\\
36	30.93\\
37	30.93\\
38	30.93\\
39	30.93\\
40	30.93\\
41	30.93\\
42	30.93\\
43	30.93\\
44	30.93\\
45	30.93\\
46	30.93\\
47	30.93\\
48	30.93\\
49	30.93\\
50	30.93\\
51	35.93\\
52	35.93\\
53	35.93\\
54	35.93\\
55	35.93\\
56	35.93\\
57	35.93\\
58	35.93\\
59	35.93\\
60	35.93\\
61	35.93\\
62	35.93\\
63	35.93\\
64	35.93\\
65	35.93\\
66	35.93\\
67	35.93\\
68	35.93\\
69	35.93\\
70	35.93\\
71	35.93\\
72	35.93\\
73	35.93\\
74	35.93\\
75	35.93\\
76	35.93\\
77	35.93\\
78	35.93\\
79	35.93\\
80	35.93\\
81	35.93\\
82	35.93\\
83	35.93\\
84	35.93\\
85	35.93\\
86	35.93\\
87	35.93\\
88	35.93\\
89	35.93\\
90	35.93\\
91	35.93\\
92	35.93\\
93	35.93\\
94	35.93\\
95	35.93\\
96	35.93\\
97	35.93\\
98	35.93\\
99	35.93\\
100	35.93\\
101	35.93\\
102	35.93\\
103	35.93\\
104	35.93\\
105	35.93\\
106	35.93\\
107	35.93\\
108	35.93\\
109	35.93\\
110	35.93\\
111	35.93\\
112	35.93\\
113	35.93\\
114	35.93\\
115	35.93\\
116	35.93\\
117	35.93\\
118	35.93\\
119	35.93\\
120	35.93\\
121	35.93\\
122	35.93\\
123	35.93\\
124	35.93\\
125	35.93\\
126	35.93\\
127	35.93\\
128	35.93\\
129	35.93\\
130	35.93\\
131	35.93\\
132	35.93\\
133	35.93\\
134	35.93\\
135	35.93\\
136	35.93\\
137	35.93\\
138	35.93\\
139	35.93\\
140	35.93\\
141	35.93\\
142	35.93\\
143	35.93\\
144	35.93\\
145	35.93\\
146	35.93\\
147	35.93\\
148	35.93\\
149	35.93\\
150	35.93\\
151	35.93\\
152	35.93\\
153	35.93\\
154	35.93\\
155	35.93\\
156	35.93\\
157	35.93\\
158	35.93\\
159	35.93\\
160	35.93\\
161	35.93\\
162	35.93\\
163	35.93\\
164	35.93\\
165	35.93\\
166	35.93\\
167	35.93\\
168	35.93\\
169	35.93\\
170	35.93\\
171	35.93\\
172	35.93\\
173	35.93\\
174	35.93\\
175	35.93\\
176	35.93\\
177	35.93\\
178	35.93\\
179	35.93\\
180	35.93\\
181	35.93\\
182	35.93\\
183	35.93\\
184	35.93\\
185	35.93\\
186	35.93\\
187	35.93\\
188	35.93\\
189	35.93\\
190	35.93\\
191	35.93\\
192	35.93\\
193	35.93\\
194	35.93\\
195	35.93\\
196	35.93\\
197	35.93\\
198	35.93\\
199	35.93\\
200	35.93\\
201	35.93\\
202	35.93\\
203	35.93\\
204	35.93\\
205	35.93\\
206	35.93\\
207	35.93\\
208	35.93\\
209	35.93\\
210	35.93\\
211	35.93\\
212	35.93\\
213	35.93\\
214	35.93\\
215	35.93\\
216	35.93\\
217	35.93\\
218	35.93\\
219	35.93\\
220	35.93\\
221	35.93\\
222	35.93\\
223	35.93\\
224	35.93\\
225	35.93\\
226	35.93\\
227	35.93\\
228	35.93\\
229	35.93\\
230	35.93\\
231	35.93\\
232	35.93\\
233	35.93\\
234	35.93\\
235	35.93\\
236	35.93\\
237	35.93\\
238	35.93\\
239	35.93\\
240	35.93\\
241	35.93\\
242	35.93\\
243	35.93\\
244	35.93\\
245	35.93\\
246	35.93\\
247	35.93\\
248	35.93\\
249	35.93\\
250	35.93\\
251	35.93\\
252	35.93\\
253	35.93\\
254	35.93\\
255	35.93\\
256	35.93\\
257	35.93\\
258	35.93\\
259	35.93\\
260	35.93\\
261	35.93\\
262	35.93\\
263	35.93\\
264	35.93\\
265	35.93\\
266	35.93\\
267	35.93\\
268	35.93\\
269	35.93\\
270	35.93\\
271	35.93\\
272	35.93\\
273	35.93\\
274	35.93\\
275	35.93\\
276	35.93\\
277	35.93\\
278	35.93\\
279	35.93\\
280	35.93\\
281	35.93\\
282	35.93\\
283	35.93\\
284	35.93\\
285	35.93\\
286	35.93\\
287	35.93\\
288	35.93\\
289	35.93\\
290	35.93\\
291	35.93\\
292	35.93\\
293	35.93\\
294	35.93\\
295	35.93\\
296	35.93\\
297	35.93\\
298	35.93\\
299	35.93\\
300	35.93\\
301	45.93\\
302	45.93\\
303	45.93\\
304	45.93\\
305	45.93\\
306	45.93\\
307	45.93\\
308	45.93\\
309	45.93\\
310	45.93\\
311	45.93\\
312	45.93\\
313	45.93\\
314	45.93\\
315	45.93\\
316	45.93\\
317	45.93\\
318	45.93\\
319	45.93\\
320	45.93\\
321	45.93\\
322	45.93\\
323	45.93\\
324	45.93\\
325	45.93\\
326	45.93\\
327	45.93\\
328	45.93\\
329	45.93\\
330	45.93\\
331	45.93\\
332	45.93\\
333	45.93\\
334	45.93\\
335	45.93\\
336	45.93\\
337	45.93\\
338	45.93\\
339	45.93\\
340	45.93\\
341	45.93\\
342	45.93\\
343	45.93\\
344	45.93\\
345	45.93\\
346	45.93\\
347	45.93\\
348	45.93\\
349	45.93\\
350	45.93\\
351	45.93\\
352	45.93\\
353	45.93\\
354	45.93\\
355	45.93\\
356	45.93\\
357	45.93\\
358	45.93\\
359	45.93\\
360	45.93\\
361	45.93\\
362	45.93\\
363	45.93\\
364	45.93\\
365	45.93\\
366	45.93\\
367	45.93\\
368	45.93\\
369	45.93\\
370	45.93\\
371	45.93\\
372	45.93\\
373	45.93\\
374	45.93\\
375	45.93\\
376	45.93\\
377	45.93\\
378	45.93\\
379	45.93\\
380	45.93\\
381	45.93\\
382	45.93\\
383	45.93\\
384	45.93\\
385	45.93\\
386	45.93\\
387	45.93\\
388	45.93\\
389	45.93\\
390	45.93\\
391	45.93\\
392	45.93\\
393	45.93\\
394	45.93\\
395	45.93\\
396	45.93\\
397	45.93\\
398	45.93\\
399	45.93\\
400	45.93\\
401	45.93\\
402	45.93\\
403	45.93\\
404	45.93\\
405	45.93\\
406	45.93\\
407	45.93\\
408	45.93\\
409	45.93\\
410	45.93\\
411	45.93\\
412	45.93\\
413	45.93\\
414	45.93\\
415	45.93\\
416	45.93\\
417	45.93\\
418	45.93\\
419	45.93\\
420	45.93\\
421	45.93\\
422	45.93\\
423	45.93\\
424	45.93\\
425	45.93\\
426	45.93\\
427	45.93\\
428	45.93\\
429	45.93\\
430	45.93\\
431	45.93\\
432	45.93\\
433	45.93\\
434	45.93\\
435	45.93\\
436	45.93\\
437	45.93\\
438	45.93\\
439	45.93\\
440	45.93\\
441	45.93\\
442	45.93\\
443	45.93\\
444	45.93\\
445	45.93\\
446	45.93\\
447	45.93\\
448	45.93\\
449	45.93\\
450	45.93\\
451	45.93\\
452	45.93\\
453	45.93\\
454	45.93\\
455	45.93\\
456	45.93\\
457	45.93\\
458	45.93\\
459	45.93\\
460	45.93\\
461	45.93\\
462	45.93\\
463	45.93\\
464	45.93\\
465	45.93\\
466	45.93\\
467	45.93\\
468	45.93\\
469	45.93\\
470	45.93\\
471	45.93\\
472	45.93\\
473	45.93\\
474	45.93\\
475	45.93\\
476	45.93\\
477	45.93\\
478	45.93\\
479	45.93\\
480	45.93\\
481	45.93\\
482	45.93\\
483	45.93\\
484	45.93\\
485	45.93\\
486	45.93\\
487	45.93\\
488	45.93\\
489	45.93\\
490	45.93\\
491	45.93\\
492	45.93\\
493	45.93\\
494	45.93\\
495	45.93\\
496	45.93\\
497	45.93\\
498	45.93\\
499	45.93\\
500	45.93\\
501	30.93\\
502	30.93\\
503	30.93\\
504	30.93\\
505	30.93\\
506	30.93\\
507	30.93\\
508	30.93\\
509	30.93\\
510	30.93\\
511	30.93\\
512	30.93\\
513	30.93\\
514	30.93\\
515	30.93\\
516	30.93\\
517	30.93\\
518	30.93\\
519	30.93\\
520	30.93\\
521	30.93\\
522	30.93\\
523	30.93\\
524	30.93\\
525	30.93\\
526	30.93\\
527	30.93\\
528	30.93\\
529	30.93\\
530	30.93\\
531	30.93\\
532	30.93\\
533	30.93\\
534	30.93\\
535	30.93\\
536	30.93\\
537	30.93\\
538	30.93\\
539	30.93\\
540	30.93\\
541	30.93\\
542	30.93\\
543	30.93\\
544	30.93\\
545	30.93\\
546	30.93\\
547	30.93\\
548	30.93\\
549	30.93\\
550	30.93\\
551	30.93\\
552	30.93\\
553	30.93\\
554	30.93\\
555	30.93\\
556	30.93\\
557	30.93\\
558	30.93\\
559	30.93\\
560	30.93\\
561	30.93\\
562	30.93\\
563	30.93\\
564	30.93\\
565	30.93\\
566	30.93\\
567	30.93\\
568	30.93\\
569	30.93\\
570	30.93\\
571	30.93\\
572	30.93\\
573	30.93\\
574	30.93\\
575	30.93\\
576	30.93\\
577	30.93\\
578	30.93\\
579	30.93\\
580	30.93\\
581	30.93\\
582	30.93\\
583	30.93\\
584	30.93\\
585	30.93\\
586	30.93\\
587	30.93\\
588	30.93\\
589	30.93\\
590	30.93\\
591	30.93\\
592	30.93\\
593	30.93\\
594	30.93\\
595	30.93\\
596	30.93\\
597	30.93\\
598	30.93\\
599	30.93\\
600	30.93\\
601	30.93\\
602	30.93\\
603	30.93\\
604	30.93\\
605	30.93\\
606	30.93\\
607	30.93\\
608	30.93\\
609	30.93\\
610	30.93\\
611	30.93\\
612	30.93\\
613	30.93\\
614	30.93\\
615	30.93\\
616	30.93\\
617	30.93\\
618	30.93\\
619	30.93\\
620	30.93\\
621	30.93\\
622	30.93\\
623	30.93\\
624	30.93\\
625	30.93\\
626	30.93\\
627	30.93\\
628	30.93\\
629	30.93\\
630	30.93\\
631	30.93\\
632	30.93\\
633	30.93\\
634	30.93\\
635	30.93\\
636	30.93\\
637	30.93\\
638	30.93\\
639	30.93\\
640	30.93\\
641	30.93\\
642	30.93\\
643	30.93\\
644	30.93\\
645	30.93\\
646	30.93\\
647	30.93\\
648	30.93\\
649	30.93\\
650	30.93\\
651	30.93\\
652	30.93\\
653	30.93\\
654	30.93\\
655	30.93\\
656	30.93\\
657	30.93\\
658	30.93\\
659	30.93\\
660	30.93\\
661	30.93\\
662	30.93\\
663	30.93\\
664	30.93\\
665	30.93\\
666	30.93\\
667	30.93\\
668	30.93\\
669	30.93\\
670	30.93\\
671	30.93\\
672	30.93\\
673	30.93\\
674	30.93\\
675	30.93\\
676	30.93\\
677	30.93\\
678	30.93\\
679	30.93\\
680	30.93\\
681	30.93\\
682	30.93\\
683	30.93\\
684	30.93\\
685	30.93\\
686	30.93\\
687	30.93\\
688	30.93\\
689	30.93\\
690	30.93\\
691	30.93\\
692	30.93\\
693	30.93\\
694	30.93\\
695	30.93\\
696	30.93\\
697	30.93\\
698	30.93\\
699	30.93\\
700	30.93\\
701	30.93\\
702	30.93\\
703	30.93\\
704	30.93\\
705	30.93\\
706	30.93\\
707	30.93\\
708	30.93\\
709	30.93\\
710	30.93\\
711	30.93\\
712	30.93\\
713	30.93\\
714	30.93\\
715	30.93\\
716	30.93\\
717	30.93\\
718	30.93\\
719	30.93\\
720	30.93\\
721	30.93\\
722	30.93\\
723	30.93\\
724	30.93\\
725	30.93\\
726	30.93\\
727	30.93\\
728	30.93\\
729	30.93\\
730	30.93\\
731	30.93\\
732	30.93\\
733	30.93\\
734	30.93\\
735	30.93\\
736	30.93\\
737	30.93\\
738	30.93\\
739	30.93\\
740	30.93\\
741	30.93\\
742	30.93\\
743	30.93\\
744	30.93\\
745	30.93\\
746	30.93\\
747	30.93\\
748	30.93\\
749	30.93\\
750	30.93\\
751	30.93\\
752	30.93\\
753	30.93\\
754	30.93\\
755	30.93\\
756	30.93\\
757	30.93\\
758	30.93\\
759	30.93\\
760	30.93\\
761	30.93\\
762	30.93\\
763	30.93\\
764	30.93\\
765	30.93\\
766	30.93\\
767	30.93\\
768	30.93\\
769	30.93\\
770	30.93\\
771	30.93\\
772	30.93\\
773	30.93\\
774	30.93\\
775	30.93\\
776	30.93\\
777	30.93\\
778	30.93\\
779	30.93\\
780	30.93\\
781	30.93\\
782	30.93\\
783	30.93\\
784	30.93\\
785	30.93\\
786	30.93\\
787	30.93\\
788	30.93\\
789	30.93\\
790	30.93\\
791	30.93\\
792	30.93\\
793	30.93\\
794	30.93\\
795	30.93\\
796	30.93\\
797	30.93\\
798	30.93\\
799	30.93\\
800	30.93\\
};
\addlegendentry{Y zad}

\end{axis}
\end{tikzpicture}%