% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=800,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=0,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={U[\%]},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	24.712568\\
2	23.669452\\
3	22.8451\\
4	22.229903\\
5	21.787185\\
6	21.497741\\
7	21.261902\\
8	21.074097\\
9	21.011406\\
10	20.976643\\
11	20.966517\\
12	21.073898\\
13	21.188106\\
14	21.389315\\
15	21.582754\\
16	21.767095\\
17	21.941026\\
18	22.103362\\
19	22.335296\\
20	22.543526\\
21	22.728455\\
22	22.89065\\
23	23.030823\\
24	23.149815\\
25	23.248623\\
26	23.328369\\
27	23.472483\\
28	23.589785\\
29	23.682644\\
30	23.849246\\
31	23.983878\\
32	24.089857\\
33	24.252498\\
34	24.382232\\
35	24.482787\\
36	24.55761\\
37	24.609874\\
38	24.64248\\
39	24.658073\\
40	24.659087\\
41	24.64775\\
42	24.626078\\
43	24.595934\\
44	24.559016\\
45	24.516853\\
46	24.470844\\
47	24.422252\\
48	24.372197\\
49	24.321655\\
50	31.119501\\
51	37.055953\\
52	42.130263\\
53	46.509499\\
54	50.26092\\
55	53.446083\\
56	56.121307\\
57	58.338107\\
58	60.143589\\
59	61.484932\\
60	62.509417\\
61	63.169647\\
62	63.507705\\
63	63.647494\\
64	63.536976\\
65	63.201983\\
66	62.694985\\
67	62.05009\\
68	61.202576\\
69	60.370675\\
70	59.321429\\
71	58.248171\\
72	57.101237\\
73	55.891573\\
74	54.655764\\
75	53.397876\\
76	52.065967\\
77	50.750815\\
78	49.476367\\
79	48.235175\\
80	47.047042\\
81	45.900815\\
82	44.813072\\
83	43.76986\\
84	42.689446\\
85	41.677475\\
86	40.811994\\
87	39.982206\\
88	39.199597\\
89	38.44605\\
90	37.732374\\
91	37.122198\\
92	36.615766\\
93	36.116645\\
94	35.690479\\
95	35.339583\\
96	35.051792\\
97	34.720099\\
98	34.442318\\
99	34.290371\\
100	34.162525\\
101	34.051523\\
102	33.937246\\
103	33.911645\\
104	33.877146\\
105	33.830414\\
106	33.850877\\
107	33.843812\\
108	33.890689\\
109	33.980852\\
110	34.10493\\
111	34.254734\\
112	34.327321\\
113	34.42457\\
114	34.540181\\
115	34.668735\\
116	34.805642\\
117	34.947036\\
118	35.089675\\
119	35.2309\\
120	35.286369\\
121	35.346899\\
122	35.410219\\
123	35.474514\\
124	35.538364\\
125	35.600653\\
126	35.660535\\
127	35.717403\\
128	35.770858\\
129	35.820678\\
130	35.866791\\
131	35.909245\\
132	36.030362\\
133	36.137796\\
134	36.232727\\
135	36.316273\\
136	36.389497\\
137	36.453399\\
138	36.508926\\
139	36.556962\\
140	36.598336\\
141	36.633816\\
142	36.664116\\
143	36.689893\\
144	36.711747\\
145	36.730271\\
146	36.746029\\
147	36.759558\\
148	36.771351\\
149	36.78186\\
150	36.791492\\
151	36.896478\\
152	36.989185\\
153	37.071016\\
154	37.143232\\
155	37.20697\\
156	37.263249\\
157	37.31298\\
158	37.356977\\
159	37.300089\\
160	37.250905\\
161	37.208861\\
162	37.173423\\
163	37.144083\\
164	37.120407\\
165	37.102019\\
166	37.088585\\
167	37.079806\\
168	36.993227\\
169	36.921115\\
170	36.94443\\
171	36.887344\\
172	36.84226\\
173	36.808047\\
174	36.70145\\
175	36.613981\\
176	36.543714\\
177	36.571047\\
178	36.519635\\
179	36.56364\\
180	36.526895\\
181	36.501513\\
182	36.486119\\
183	36.397307\\
184	36.326458\\
185	36.271551\\
186	36.230734\\
187	36.202279\\
188	36.184587\\
189	36.176189\\
190	36.079915\\
191	36.0984\\
192	36.025662\\
193	35.968808\\
194	36.021822\\
195	35.979176\\
196	36.044239\\
197	36.011643\\
198	35.989056\\
199	35.975105\\
200	35.886377\\
201	35.814295\\
202	35.756903\\
203	35.712398\\
204	35.67917\\
205	35.655743\\
206	35.640768\\
207	35.715252\\
208	35.785604\\
209	35.851884\\
210	35.914152\\
211	35.972479\\
212	36.026947\\
213	36.077609\\
214	36.124504\\
215	36.167671\\
216	36.207154\\
217	36.24301\\
218	36.193132\\
219	36.150134\\
220	36.113192\\
221	36.081606\\
222	36.136958\\
223	36.186219\\
224	36.229926\\
225	36.268603\\
226	36.302746\\
227	36.428701\\
228	36.443094\\
229	36.551292\\
230	36.549768\\
231	36.547827\\
232	36.545553\\
233	36.542999\\
234	36.540194\\
235	36.537193\\
236	36.62994\\
237	36.614694\\
238	36.600618\\
239	36.587698\\
240	36.575974\\
241	36.565468\\
242	36.556236\\
243	36.466129\\
244	36.387673\\
245	36.31988\\
246	36.261822\\
247	36.13046\\
248	36.017511\\
249	35.921301\\
250	35.840271\\
251	35.772971\\
252	35.718056\\
253	35.67428\\
254	35.64049\\
255	35.615621\\
256	35.598649\\
257	35.588604\\
258	35.584571\\
259	35.667878\\
260	35.745171\\
261	35.81664\\
262	35.882451\\
263	35.942754\\
264	35.997703\\
265	36.047455\\
266	36.09218\\
267	36.13206\\
268	36.167296\\
269	36.198105\\
270	36.22472\\
271	36.247388\\
272	36.266412\\
273	36.282131\\
274	36.294909\\
275	36.305121\\
276	36.313148\\
277	36.237188\\
278	36.170132\\
279	36.193535\\
280	36.214314\\
281	36.232933\\
282	36.249821\\
283	36.265372\\
284	36.279943\\
285	36.293857\\
286	36.307405\\
287	36.320843\\
288	36.3344\\
289	36.348273\\
290	36.362594\\
291	36.377438\\
292	36.31071\\
293	36.25501\\
294	36.20944\\
295	36.173177\\
296	36.145464\\
297	36.125604\\
298	36.112956\\
299	36.106927\\
300	36.024793\\
301	49.654656\\
302	61.574668\\
303	71.94559\\
304	80.91461\\
305	88.616445\\
306	95.078531\\
307	100\\
308	100\\
309	100\\
310	100\\
311	100\\
312	100\\
313	100\\
314	100\\
315	100\\
316	99.69912\\
317	99.010209\\
318	98.074201\\
319	96.880209\\
320	95.475138\\
321	94.010736\\
322	92.346264\\
323	90.632203\\
324	88.890324\\
325	87.166034\\
326	85.388145\\
327	83.684539\\
328	81.973756\\
329	80.360624\\
330	78.784372\\
331	77.326656\\
332	75.906318\\
333	74.628304\\
334	73.390839\\
335	72.294598\\
336	71.234242\\
337	70.293857\\
338	69.477123\\
339	68.758265\\
340	68.140676\\
341	67.598646\\
342	67.135929\\
343	66.727447\\
344	66.295633\\
345	65.90896\\
346	65.57224\\
347	65.261809\\
348	64.983984\\
349	64.716636\\
350	64.549787\\
351	64.463272\\
352	64.343636\\
353	64.283629\\
354	64.269037\\
355	64.273953\\
356	64.303382\\
357	64.348313\\
358	64.483326\\
359	64.609561\\
360	64.709115\\
361	64.794094\\
362	64.944006\\
363	65.064411\\
364	65.154998\\
365	65.202233\\
366	65.222113\\
367	65.297569\\
368	65.33712\\
369	65.425228\\
370	65.471698\\
371	65.562169\\
372	65.689695\\
373	65.752354\\
374	65.770652\\
375	65.831431\\
376	65.928743\\
377	65.975183\\
378	65.97645\\
379	66.019948\\
380	65.922093\\
381	65.796208\\
382	65.728272\\
383	65.629222\\
384	65.489501\\
385	65.410545\\
386	65.303135\\
387	65.253347\\
388	65.172191\\
389	65.146031\\
390	65.168308\\
391	65.150862\\
392	65.180763\\
393	65.251994\\
394	65.359033\\
395	65.496824\\
396	65.56485\\
397	65.666787\\
398	65.715483\\
399	65.798917\\
400	65.829797\\
401	65.896009\\
402	65.910236\\
403	65.960406\\
404	65.945512\\
405	65.968908\\
406	65.943208\\
407	65.956267\\
408	66.002988\\
409	66.078773\\
410	66.097321\\
411	66.147438\\
412	66.224824\\
413	66.325631\\
414	66.446399\\
415	66.501817\\
416	66.485725\\
417	66.502548\\
418	66.547977\\
419	66.535915\\
420	66.555342\\
421	66.602146\\
422	66.590452\\
423	66.609442\\
424	66.572963\\
425	66.474095\\
426	66.416621\\
427	66.49155\\
428	66.586527\\
429	66.602778\\
430	66.741498\\
431	66.891247\\
432	66.954102\\
433	67.036131\\
434	67.134534\\
435	67.164598\\
436	67.216562\\
437	67.287378\\
438	67.29206\\
439	67.320575\\
440	67.369692\\
441	67.354361\\
442	67.364516\\
443	67.396917\\
444	67.352817\\
445	67.33758\\
446	67.347758\\
447	67.380251\\
448	67.43224\\
449	67.501174\\
450	67.584756\\
451	67.598711\\
452	67.551446\\
453	67.450601\\
454	67.385253\\
455	67.255421\\
456	67.165324\\
457	67.110406\\
458	67.086508\\
459	67.007674\\
460	66.963046\\
461	66.948597\\
462	66.878511\\
463	66.842033\\
464	66.917379\\
465	66.926207\\
466	67.040821\\
467	67.165522\\
468	67.298341\\
469	67.437505\\
470	67.581406\\
471	67.810743\\
472	67.949511\\
473	68.090036\\
474	68.231212\\
475	68.2899\\
476	68.357772\\
477	68.43316\\
478	68.432373\\
479	68.350811\\
480	68.294362\\
481	68.177959\\
482	68.091558\\
483	68.031913\\
484	67.996193\\
485	67.981852\\
486	67.904422\\
487	67.854369\\
488	67.746653\\
489	67.671178\\
490	67.624577\\
491	67.603776\\
492	67.509974\\
493	67.448435\\
494	67.511371\\
495	67.49153\\
496	67.494871\\
497	67.436227\\
498	67.323265\\
499	67.245072\\
500	67.115351\\
501	46.478746\\
502	28.366412\\
503	12.6397\\
504	0\\
505	0\\
506	0\\
507	0\\
508	0\\
509	0\\
510	0\\
511	0\\
512	0\\
513	0\\
514	0\\
515	0.010544\\
516	0.640284\\
517	1.79393\\
518	3.355058\\
519	5.245187\\
520	7.447834\\
521	9.892298\\
522	12.502333\\
523	15.293573\\
524	18.116216\\
525	20.909015\\
526	23.647974\\
527	26.383186\\
528	28.996857\\
529	31.553128\\
530	33.946887\\
531	36.157715\\
532	38.280621\\
533	40.223901\\
534	41.992391\\
535	43.593374\\
536	44.940261\\
537	46.151783\\
538	47.142886\\
539	48.033164\\
540	48.751489\\
541	49.305876\\
542	49.732568\\
543	50.037474\\
544	50.254486\\
545	50.304804\\
546	50.216286\\
547	50.014318\\
548	49.735624\\
549	49.385457\\
550	48.982418\\
551	48.460763\\
552	47.845263\\
553	47.15781\\
554	46.417621\\
555	45.64144\\
556	44.843736\\
557	44.036911\\
558	43.231444\\
559	42.353874\\
560	41.503806\\
561	40.685925\\
562	39.821549\\
563	39.005656\\
564	38.142905\\
565	37.341013\\
566	36.59795\\
567	35.911217\\
568	35.195757\\
569	34.540918\\
570	33.942333\\
571	33.395576\\
572	32.896174\\
573	32.439681\\
574	32.02173\\
575	31.638043\\
576	31.284483\\
577	31.039223\\
578	30.723777\\
579	30.510242\\
580	30.302639\\
581	30.09871\\
582	29.992239\\
583	29.873374\\
584	29.823716\\
585	29.750267\\
586	29.735814\\
587	29.688474\\
588	29.609902\\
589	29.58389\\
590	29.519547\\
591	29.515316\\
592	29.547935\\
593	29.610662\\
594	29.615377\\
595	29.649427\\
596	29.625165\\
597	29.548196\\
598	29.519659\\
599	29.436577\\
600	29.304746\\
601	29.211769\\
602	29.064305\\
603	28.945851\\
604	28.848264\\
605	28.77878\\
606	28.716958\\
607	28.576991\\
608	28.448766\\
609	28.329462\\
610	28.134794\\
611	27.969489\\
612	27.816169\\
613	27.673474\\
614	27.540443\\
615	27.430101\\
616	27.326598\\
617	27.229858\\
618	27.057795\\
619	26.903114\\
620	26.778759\\
621	26.668655\\
622	26.490164\\
623	26.335384\\
624	26.202907\\
625	26.009213\\
626	25.859238\\
627	25.653212\\
628	25.48177\\
629	25.342185\\
630	25.149721\\
631	24.994482\\
632	24.886885\\
633	24.808466\\
634	24.838705\\
635	24.800368\\
636	24.798245\\
637	24.81461\\
638	24.84743\\
639	24.894783\\
640	24.968536\\
641	24.96937\\
642	24.988381\\
643	25.023249\\
644	25.071845\\
645	25.050093\\
646	25.144689\\
647	25.163064\\
648	25.196685\\
649	25.243674\\
650	25.220203\\
651	25.231018\\
652	25.258419\\
653	25.300579\\
654	25.273657\\
655	25.268681\\
656	25.201173\\
657	25.175284\\
658	25.172733\\
659	25.191088\\
660	25.228152\\
661	25.295649\\
662	25.294215\\
663	25.314884\\
664	25.355351\\
665	25.331358\\
666	25.333573\\
667	25.277146\\
668	25.265828\\
669	25.280953\\
670	25.237511\\
671	25.225459\\
672	25.159305\\
673	25.128547\\
674	25.143212\\
675	25.184543\\
676	25.249639\\
677	25.253681\\
678	25.286784\\
679	25.359499\\
680	25.371303\\
681	25.412276\\
682	25.39706\\
683	25.415231\\
684	25.46314\\
685	25.45527\\
686	25.494759\\
687	25.480261\\
688	25.501047\\
689	25.553231\\
690	25.551073\\
691	25.50167\\
692	25.493668\\
693	25.440366\\
694	25.347985\\
695	25.317982\\
696	25.247442\\
697	25.224248\\
698	25.161\\
699	25.145497\\
700	25.090253\\
701	25.00081\\
702	24.964346\\
703	24.892854\\
704	24.79132\\
705	24.66426\\
706	24.515691\\
707	24.349195\\
708	24.16796\\
709	23.974795\\
710	23.772193\\
711	23.562377\\
712	23.443168\\
713	23.308295\\
714	23.160309\\
715	23.001464\\
716	22.91594\\
717	22.812975\\
718	22.695036\\
719	22.564257\\
720	22.504685\\
721	22.425387\\
722	22.328675\\
723	22.29877\\
724	22.244913\\
725	22.265549\\
726	22.337248\\
727	22.370689\\
728	22.369674\\
729	22.419846\\
730	22.431872\\
731	22.491745\\
732	22.606276\\
733	22.671709\\
734	22.692998\\
735	22.756837\\
736	22.774883\\
737	22.751928\\
738	22.774564\\
739	22.754386\\
740	22.778327\\
741	22.758203\\
742	22.794881\\
743	22.784965\\
744	22.733756\\
745	22.728352\\
746	22.680714\\
747	22.59588\\
748	22.560618\\
749	22.486558\\
750	22.378409\\
751	22.240441\\
752	22.158713\\
753	22.044242\\
754	21.901208\\
755	21.733389\\
756	21.64009\\
757	21.598591\\
758	21.520228\\
759	21.491602\\
760	21.424185\\
761	21.404716\\
762	21.344769\\
763	21.249017\\
764	21.217505\\
765	21.146014\\
766	21.121232\\
767	21.054649\\
768	21.033015\\
769	20.96796\\
770	20.946438\\
771	20.880276\\
772	20.774409\\
773	20.633381\\
774	20.557245\\
775	20.524047\\
776	20.445905\\
777	20.328047\\
778	20.257427\\
779	20.145949\\
780	19.998672\\
781	19.820239\\
782	19.69711\\
783	19.540694\\
784	19.355563\\
785	19.241756\\
786	19.09511\\
787	19.002441\\
788	18.87549\\
789	18.71916\\
790	18.537896\\
791	18.417915\\
792	18.270329\\
793	18.181571\\
794	18.062901\\
795	18.014505\\
796	17.932331\\
797	17.820963\\
798	17.766732\\
799	17.680852\\
800	17.649813\\
};
\end{axis}
\end{tikzpicture}%