% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=800,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=10,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={U(k},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	25.092472\\
2	25.177351\\
3	25.254699\\
4	25.417096\\
5	25.56463\\
6	25.69755\\
7	25.908662\\
8	26.005831\\
9	26.089649\\
10	26.253156\\
11	26.396895\\
12	26.429099\\
13	26.543079\\
14	26.547414\\
15	26.543452\\
16	26.53245\\
17	26.515939\\
18	26.495458\\
19	26.472437\\
20	26.448487\\
21	26.424803\\
22	26.30982\\
23	26.297096\\
24	26.194977\\
25	26.103926\\
26	26.024325\\
27	25.956097\\
28	25.898892\\
29	25.85219\\
30	25.722894\\
31	25.610375\\
32	25.513837\\
33	25.432422\\
34	25.365234\\
35	25.203128\\
36	25.061817\\
37	24.93998\\
38	24.836204\\
39	24.656611\\
40	24.499909\\
41	24.364753\\
42	24.249832\\
43	24.153536\\
44	23.981725\\
45	23.832844\\
46	23.705315\\
47	23.59763\\
48	23.507964\\
49	23.434455\\
50	23.375324\\
51	23.236458\\
52	23.116093\\
53	23.012395\\
54	22.923631\\
55	22.848224\\
56	22.784754\\
57	22.731625\\
58	22.68728\\
59	22.650309\\
60	22.619472\\
61	22.593714\\
62	22.572149\\
63	22.64652\\
64	22.623358\\
65	22.601875\\
66	22.581309\\
67	22.56103\\
68	22.540546\\
69	22.519493\\
70	22.497622\\
71	22.474779\\
72	22.450893\\
73	22.425958\\
74	22.49249\\
75	22.550509\\
76	22.60053\\
77	22.642897\\
78	22.6779\\
79	22.798291\\
80	22.904295\\
81	22.996277\\
82	23.074665\\
83	23.139937\\
84	23.285087\\
85	23.31814\\
86	23.339811\\
87	23.443567\\
88	23.530458\\
89	23.601659\\
90	23.65834\\
91	23.701642\\
92	23.732994\\
93	23.753879\\
94	23.765715\\
95	23.769807\\
96	23.767328\\
97	23.759653\\
98	23.747787\\
99	23.732497\\
100	23.714723\\
101	34.206339\\
102	43.834154\\
103	52.605852\\
104	60.534325\\
105	67.637173\\
106	73.9362\\
107	79.45691\\
108	84.22802\\
109	88.280988\\
110	91.649564\\
111	94.276888\\
112	96.300094\\
113	97.664794\\
114	98.455823\\
115	98.754632\\
116	98.673968\\
117	98.210728\\
118	97.529703\\
119	96.625065\\
120	95.456244\\
121	94.197354\\
122	92.880891\\
123	91.454694\\
124	90.066076\\
125	88.537663\\
126	86.994256\\
127	85.454204\\
128	83.83787\\
129	82.26908\\
130	80.735572\\
131	79.238907\\
132	77.685869\\
133	76.081258\\
134	74.62894\\
135	73.114849\\
136	71.633602\\
137	70.179763\\
138	68.747541\\
139	67.238669\\
140	65.855528\\
141	64.383336\\
142	63.009528\\
143	61.64488\\
144	60.268784\\
145	58.87763\\
146	57.57585\\
147	56.244144\\
148	54.97284\\
149	53.768132\\
150	52.512267\\
151	51.312723\\
152	50.145006\\
153	49.01754\\
154	47.999405\\
155	46.999987\\
156	46.105217\\
157	45.286055\\
158	44.54606\\
159	43.873007\\
160	43.255304\\
161	42.666798\\
162	42.114392\\
163	41.681379\\
164	41.259315\\
165	40.933168\\
166	40.596243\\
167	40.335572\\
168	40.139013\\
169	39.887692\\
170	39.796353\\
171	39.739384\\
172	39.708981\\
173	39.698283\\
174	39.701193\\
175	39.712349\\
176	39.819839\\
177	39.919884\\
178	40.009656\\
179	40.179314\\
180	40.327151\\
181	40.544716\\
182	40.731274\\
183	40.994901\\
184	41.219637\\
185	41.49926\\
186	41.735385\\
187	41.93\\
188	42.177789\\
189	42.473869\\
190	42.721131\\
191	43.030548\\
192	43.381309\\
193	43.676942\\
194	44.013892\\
195	44.296108\\
196	44.52793\\
197	44.80617\\
198	45.03523\\
199	45.327382\\
200	45.570021\\
201	45.767388\\
202	46.016362\\
203	46.313601\\
204	46.563451\\
205	46.770506\\
206	47.031661\\
207	47.251275\\
208	47.433528\\
209	47.582261\\
210	47.80914\\
211	48.000922\\
212	48.161222\\
213	48.293455\\
214	48.493188\\
215	48.570986\\
216	48.72264\\
217	48.851115\\
218	48.959145\\
219	49.049492\\
220	49.124699\\
221	49.187013\\
222	49.23836\\
223	49.280757\\
224	49.316073\\
225	49.345942\\
226	49.371706\\
227	49.394791\\
228	49.416158\\
229	49.344319\\
230	49.280204\\
231	49.224441\\
232	49.177445\\
233	49.139417\\
234	49.002498\\
235	48.883288\\
236	48.781464\\
237	48.696543\\
238	48.62791\\
239	48.574843\\
240	48.536567\\
241	48.419763\\
242	48.323259\\
243	48.245652\\
244	48.1855\\
245	48.048889\\
246	48.026969\\
247	47.925439\\
248	47.842556\\
249	47.77655\\
250	47.633296\\
251	47.511316\\
252	47.409159\\
253	47.325458\\
254	47.258586\\
255	47.099022\\
256	46.961961\\
257	46.845908\\
258	46.749117\\
259	46.670159\\
260	46.607456\\
261	46.46699\\
262	46.347363\\
263	46.246835\\
264	46.163631\\
265	46.096061\\
266	46.042567\\
267	46.001748\\
268	45.971928\\
269	45.951437\\
270	45.938748\\
271	45.840041\\
272	45.75419\\
273	45.680146\\
274	45.616621\\
275	45.562338\\
276	45.423644\\
277	45.392031\\
278	45.366468\\
279	45.346149\\
280	45.330376\\
281	45.318591\\
282	45.310306\\
283	45.305123\\
284	45.302377\\
285	45.301361\\
286	45.301402\\
287	45.394404\\
288	45.387348\\
289	45.472104\\
290	45.548264\\
291	45.523252\\
292	45.497184\\
293	45.562642\\
294	45.619709\\
295	45.668625\\
296	45.709686\\
297	45.743243\\
298	45.769689\\
299	45.78945\\
300	45.803306\\
301	45.811795\\
302	45.815705\\
303	45.908338\\
304	45.99008\\
305	45.968805\\
306	46.03769\\
307	46.097349\\
308	46.1485\\
309	46.191824\\
310	46.227971\\
311	46.257525\\
312	46.188573\\
313	46.214148\\
314	46.234577\\
315	46.250232\\
316	46.169322\\
317	46.185142\\
318	46.19796\\
319	46.208278\\
320	46.216638\\
321	46.223536\\
322	46.2294\\
323	46.142122\\
324	46.062054\\
325	45.989007\\
326	45.922928\\
327	45.863785\\
328	45.811495\\
329	45.765594\\
330	45.725798\\
331	45.69187\\
332	45.663601\\
333	45.640744\\
334	45.530581\\
335	45.43289\\
336	45.346969\\
337	45.271969\\
338	45.206976\\
339	45.151106\\
340	45.103508\\
341	45.063397\\
342	45.03001\\
343	45.002652\\
344	44.980703\\
345	44.871105\\
346	44.865859\\
347	44.771553\\
348	44.779806\\
349	44.789637\\
350	44.800252\\
351	44.718477\\
352	43.858132\\
353	42.967275\\
354	42.050126\\
355	41.018757\\
356	39.977971\\
357	38.932526\\
358	37.886836\\
359	36.84545\\
360	35.905029\\
361	34.969773\\
362	33.951452\\
363	32.95421\\
364	31.981476\\
365	31.047957\\
366	30.056207\\
367	29.130266\\
368	28.274559\\
369	27.491277\\
370	26.688465\\
371	25.965311\\
372	25.227243\\
373	24.571621\\
374	23.902537\\
375	23.31559\\
376	22.80567\\
377	22.259335\\
378	21.787518\\
379	21.291426\\
380	20.864768\\
381	20.501187\\
382	20.194686\\
383	19.93928\\
384	19.821634\\
385	19.736046\\
386	19.677288\\
387	19.640373\\
388	19.620773\\
389	19.614512\\
390	19.725754\\
391	19.834434\\
392	20.029999\\
393	20.20987\\
394	20.464601\\
395	20.69274\\
396	20.98605\\
397	21.244601\\
398	21.577003\\
399	21.86771\\
400	22.1183\\
401	22.423078\\
402	22.684001\\
403	22.996126\\
404	23.2623\\
405	23.485847\\
406	23.762697\\
407	23.996586\\
408	24.299156\\
409	24.557668\\
410	24.86856\\
411	25.135859\\
412	25.456283\\
413	25.826289\\
414	26.057639\\
415	26.347073\\
416	26.598804\\
417	26.924846\\
418	27.212279\\
419	27.557488\\
420	27.864069\\
421	28.13585\\
422	28.376535\\
423	28.682242\\
424	28.956313\\
425	29.202239\\
426	29.42356\\
427	29.623201\\
428	29.896478\\
429	30.145758\\
430	30.373659\\
431	30.582585\\
432	30.774938\\
433	30.953059\\
434	31.118863\\
435	31.181495\\
436	31.242794\\
437	31.304205\\
438	31.366933\\
439	31.431874\\
440	31.499708\\
441	31.571194\\
442	31.645477\\
443	31.721788\\
444	31.799497\\
445	31.785453\\
446	31.779179\\
447	31.780125\\
448	31.787367\\
449	31.707522\\
450	31.639779\\
451	31.583238\\
452	31.537176\\
453	31.393018\\
454	31.266894\\
455	31.065825\\
456	30.889319\\
457	30.736745\\
458	30.607169\\
459	30.499376\\
460	30.319668\\
461	30.166922\\
462	30.039544\\
463	29.935752\\
464	29.761367\\
465	29.614768\\
466	29.493828\\
467	29.396381\\
468	29.212068\\
469	29.055168\\
470	28.923318\\
471	28.814296\\
472	28.72604\\
473	28.656322\\
474	28.510517\\
475	28.386729\\
476	28.283147\\
477	28.197767\\
478	28.128642\\
479	28.074017\\
480	28.03229\\
481	28.001676\\
482	27.98046\\
483	27.874554\\
484	27.782752\\
485	27.703788\\
486	27.729157\\
487	27.665027\\
488	27.610294\\
489	27.563864\\
490	27.524773\\
491	27.49224\\
492	27.4656\\
493	27.444254\\
494	27.427737\\
495	27.415652\\
496	27.40737\\
497	27.402104\\
498	27.399198\\
499	27.398406\\
500	27.399334\\
501	27.401517\\
502	27.404576\\
503	27.408229\\
504	27.412191\\
505	27.508703\\
506	27.50504\\
507	27.501285\\
508	27.497363\\
509	27.49328\\
510	27.489016\\
511	27.484645\\
512	27.480193\\
513	27.47574\\
514	27.471313\\
515	27.55942\\
516	27.547597\\
517	27.628492\\
518	27.702421\\
519	27.769679\\
520	27.830374\\
521	27.884692\\
522	28.025236\\
523	28.059622\\
524	28.180649\\
525	28.288479\\
526	28.383453\\
527	28.373454\\
528	28.45182\\
529	28.519017\\
530	28.575853\\
531	28.623231\\
532	28.662044\\
533	28.693143\\
534	28.717332\\
535	28.735735\\
536	28.749127\\
537	28.758453\\
538	28.764738\\
539	28.76878\\
540	28.771048\\
541	28.772029\\
542	28.772244\\
543	28.772137\\
544	28.772056\\
545	28.772222\\
546	28.772874\\
547	28.774117\\
548	28.776048\\
549	28.778615\\
550	28.78183\\
551	28.785607\\
552	28.789894\\
553	28.794576\\
554	28.907463\\
555	28.903846\\
556	28.900416\\
557	28.897146\\
558	28.893966\\
559	28.890913\\
560	28.887924\\
561	28.792521\\
562	28.704766\\
563	28.62464\\
564	28.55199\\
565	28.486669\\
566	28.42854\\
567	28.37778\\
568	28.334254\\
569	28.29768\\
570	28.267755\\
571	28.24408\\
572	28.133804\\
573	28.036551\\
574	27.95152\\
575	27.877723\\
576	27.814188\\
577	27.75991\\
578	27.713985\\
579	27.675566\\
580	27.551353\\
581	27.440745\\
582	27.342998\\
583	27.257432\\
584	27.275848\\
585	27.297152\\
586	27.320395\\
587	27.344632\\
588	27.36904\\
589	27.392877\\
590	27.415624\\
591	27.436833\\
592	27.363692\\
593	27.388189\\
594	27.409536\\
595	27.427196\\
596	27.440718\\
597	27.450117\\
598	27.455681\\
599	27.55023\\
600	27.541628\\
601	27.530454\\
602	28.102592\\
603	28.692779\\
604	29.298313\\
605	29.916039\\
606	30.635342\\
607	31.260696\\
608	31.889218\\
609	32.518037\\
610	33.144283\\
611	33.765217\\
612	34.471022\\
613	35.159194\\
614	35.919958\\
615	36.643459\\
616	37.322998\\
617	38.061835\\
618	38.740372\\
619	39.357478\\
620	39.912964\\
621	40.407637\\
622	40.935498\\
623	41.398758\\
624	41.800202\\
625	42.143538\\
626	42.432928\\
627	42.673128\\
628	42.869153\\
629	43.118356\\
630	43.32578\\
631	43.496505\\
632	43.727743\\
633	43.923756\\
634	44.088566\\
635	44.226094\\
636	44.340023\\
637	44.433535\\
638	44.509503\\
639	44.570316\\
640	44.618039\\
641	44.654389\\
642	44.588681\\
643	44.522657\\
644	44.457771\\
645	44.395467\\
646	44.244604\\
647	44.106328\\
648	43.981328\\
649	43.870059\\
650	43.680197\\
651	43.51178\\
652	43.36444\\
653	43.237726\\
654	43.023057\\
655	42.835948\\
656	42.674969\\
657	42.538523\\
658	42.332426\\
659	42.154739\\
660	42.003315\\
661	41.78352\\
662	41.50083\\
663	41.252965\\
664	41.037424\\
665	40.74386\\
666	40.486701\\
667	40.263297\\
668	39.978435\\
669	39.72951\\
670	39.421561\\
671	39.151873\\
672	38.917664\\
673	38.622372\\
674	38.455799\\
675	38.222277\\
676	38.018849\\
677	37.734761\\
678	37.483657\\
679	37.262552\\
680	37.068596\\
681	36.898846\\
682	36.750542\\
683	36.620742\\
684	36.414283\\
685	36.321302\\
686	36.239165\\
687	36.165926\\
688	36.099682\\
689	36.038735\\
690	35.981225\\
691	35.92544\\
692	35.869946\\
693	35.813707\\
694	35.755902\\
695	35.69603\\
696	35.741648\\
697	35.775539\\
698	35.797719\\
699	35.900904\\
700	35.985468\\
701	36.052069\\
702	36.101446\\
703	36.226964\\
704	36.237058\\
705	36.232812\\
706	36.307762\\
707	36.362928\\
708	36.39938\\
709	36.41867\\
710	36.514918\\
711	36.497213\\
712	36.560039\\
713	36.605308\\
714	36.634866\\
715	36.650442\\
716	36.653984\\
717	36.754894\\
718	36.837705\\
719	36.90391\\
720	36.95499\\
721	37.084808\\
722	37.194575\\
723	37.285843\\
724	37.359858\\
725	37.510449\\
726	37.638914\\
727	37.746611\\
728	37.834849\\
729	37.904852\\
730	38.050688\\
731	38.173914\\
732	38.276164\\
733	38.35904\\
734	38.424308\\
735	38.581727\\
736	38.608366\\
737	38.622657\\
738	38.62644\\
739	38.621494\\
740	38.609458\\
741	38.59176\\
742	38.569623\\
743	38.652338\\
744	38.616581\\
745	38.580307\\
746	38.544494\\
747	38.617852\\
748	38.684619\\
749	38.745393\\
750	38.800558\\
751	38.850392\\
752	38.895064\\
753	38.934654\\
754	38.969239\\
755	38.891024\\
756	38.925103\\
757	38.846924\\
758	38.773266\\
759	38.811921\\
760	38.738544\\
761	38.670273\\
762	38.607511\\
763	38.550569\\
764	38.499697\\
765	38.455052\\
766	38.416679\\
767	38.292074\\
768	38.273308\\
769	38.259918\\
770	38.251267\\
771	38.154076\\
772	38.160502\\
773	38.077331\\
774	38.003875\\
775	38.03185\\
776	37.96796\\
777	38.004111\\
778	37.947133\\
779	37.989044\\
780	37.936482\\
781	37.889028\\
782	37.938806\\
783	37.985491\\
784	38.028591\\
785	38.067895\\
786	38.103073\\
787	38.13379\\
788	38.160047\\
789	38.1818\\
790	38.199245\\
791	38.212453\\
792	38.329634\\
793	38.434157\\
794	38.526149\\
795	38.606159\\
796	38.674865\\
797	38.733046\\
798	38.78147\\
799	38.82096\\
800	38.852245\\
};
\end{axis}
\end{tikzpicture}%