% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=800,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=28,
ymax=37,
ylabel style={font=\color{white!15!black}},
ylabel={T[�C]},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	28.25\\
2	28.25\\
3	28.18\\
4	28.18\\
5	28.18\\
6	28.18\\
7	28.12\\
8	28.12\\
9	28.12\\
10	28.12\\
11	28.06\\
12	28.12\\
13	28.12\\
14	28.12\\
15	28.12\\
16	28.12\\
17	28.12\\
18	28.12\\
19	28.12\\
20	28.12\\
21	28.12\\
22	28.12\\
23	28.12\\
24	28.12\\
25	28.18\\
26	28.18\\
27	28.18\\
28	28.18\\
29	28.25\\
30	28.25\\
31	28.18\\
32	28.25\\
33	28.25\\
34	28.25\\
35	28.31\\
36	28.31\\
37	28.31\\
38	28.31\\
39	28.31\\
40	28.31\\
41	28.37\\
42	28.37\\
43	28.37\\
44	28.37\\
45	28.37\\
46	28.37\\
47	28.37\\
48	28.43\\
49	28.37\\
50	28.43\\
51	28.37\\
52	28.43\\
53	28.43\\
54	28.43\\
55	28.43\\
56	28.43\\
57	28.43\\
58	28.43\\
59	28.43\\
60	28.43\\
61	28.43\\
62	28.43\\
63	28.43\\
64	28.43\\
65	28.43\\
66	28.43\\
67	28.43\\
68	28.43\\
69	28.43\\
70	28.43\\
71	28.43\\
72	28.43\\
73	28.43\\
74	28.43\\
75	28.43\\
76	28.43\\
77	28.43\\
78	28.43\\
79	28.43\\
80	28.43\\
81	28.37\\
82	28.37\\
83	28.37\\
84	28.37\\
85	28.37\\
86	28.37\\
87	28.37\\
88	28.37\\
89	28.37\\
90	28.31\\
91	28.31\\
92	28.31\\
93	28.31\\
94	28.31\\
95	28.31\\
96	28.31\\
97	28.31\\
98	28.31\\
99	28.31\\
100	28.31\\
101	28.31\\
102	28.31\\
103	28.31\\
104	28.31\\
105	28.25\\
106	28.25\\
107	28.25\\
108	28.31\\
109	28.25\\
110	28.31\\
111	28.31\\
112	28.37\\
113	28.37\\
114	28.43\\
115	28.5\\
116	28.56\\
117	28.62\\
118	28.81\\
119	28.93\\
120	29.06\\
121	29.18\\
122	29.31\\
123	29.5\\
124	29.68\\
125	29.87\\
126	30.06\\
127	30.25\\
128	30.5\\
129	30.68\\
130	30.87\\
131	31.12\\
132	31.31\\
133	31.5\\
134	31.75\\
135	31.93\\
136	32.18\\
137	32.37\\
138	32.56\\
139	32.75\\
140	32.93\\
141	33.12\\
142	33.31\\
143	33.5\\
144	33.68\\
145	33.81\\
146	34\\
147	34.12\\
148	34.31\\
149	34.43\\
150	34.56\\
151	34.68\\
152	34.81\\
153	34.93\\
154	35.06\\
155	35.12\\
156	35.25\\
157	35.31\\
158	35.37\\
159	35.43\\
160	35.5\\
161	35.56\\
162	35.56\\
163	35.62\\
164	35.62\\
165	35.68\\
166	35.68\\
167	35.68\\
168	35.75\\
169	35.75\\
170	35.75\\
171	35.75\\
172	35.75\\
173	35.75\\
174	35.68\\
175	35.68\\
176	35.62\\
177	35.62\\
178	35.56\\
179	35.56\\
180	35.56\\
181	35.5\\
182	35.5\\
183	35.5\\
184	35.43\\
185	35.37\\
186	35.37\\
187	35.31\\
188	35.25\\
189	35.25\\
190	35.18\\
191	35.12\\
192	35.12\\
193	35.12\\
194	35.06\\
195	35.06\\
196	35\\
197	34.93\\
198	34.93\\
199	34.87\\
200	34.81\\
201	34.75\\
202	34.75\\
203	34.68\\
204	34.68\\
205	34.62\\
206	34.56\\
207	34.56\\
208	34.56\\
209	34.5\\
210	34.56\\
211	34.56\\
212	34.56\\
213	34.5\\
214	34.5\\
215	34.5\\
216	34.56\\
217	34.5\\
218	34.56\\
219	34.56\\
220	34.56\\
221	34.56\\
222	34.56\\
223	34.56\\
224	34.56\\
225	34.56\\
226	34.56\\
227	34.56\\
228	34.62\\
229	34.62\\
230	34.62\\
231	34.62\\
232	34.68\\
233	34.68\\
234	34.68\\
235	34.68\\
236	34.68\\
237	34.68\\
238	34.75\\
239	34.75\\
240	34.75\\
241	34.75\\
242	34.81\\
243	34.81\\
244	34.81\\
245	34.87\\
246	34.87\\
247	34.87\\
248	34.93\\
249	34.93\\
250	34.93\\
251	35\\
252	35\\
253	35\\
254	35\\
255	35\\
256	35\\
257	35.06\\
258	35.06\\
259	35.06\\
260	35.06\\
261	35.06\\
262	35.06\\
263	35.06\\
264	35.06\\
265	35.06\\
266	35.06\\
267	35.06\\
268	35.06\\
269	35.06\\
270	35.06\\
271	35.06\\
272	35.06\\
273	35.06\\
274	35.06\\
275	35.06\\
276	35.06\\
277	35.06\\
278	35.06\\
279	35.06\\
280	35.06\\
281	35.06\\
282	35.06\\
283	35.06\\
284	35.06\\
285	35.06\\
286	35.06\\
287	35.06\\
288	35.06\\
289	35.06\\
290	35.06\\
291	35.06\\
292	35\\
293	35\\
294	35\\
295	35\\
296	35\\
297	35\\
298	35.06\\
299	35\\
300	35.06\\
301	35\\
302	35.06\\
303	35.06\\
304	35.06\\
305	35.06\\
306	35.06\\
307	35.12\\
308	35.12\\
309	35.12\\
310	35.12\\
311	35.12\\
312	35.12\\
313	35.12\\
314	35.12\\
315	35.18\\
316	35.12\\
317	35.18\\
318	35.18\\
319	35.18\\
320	35.18\\
321	35.18\\
322	35.18\\
323	35.18\\
324	35.18\\
325	35.18\\
326	35.18\\
327	35.12\\
328	35.12\\
329	35.12\\
330	35.12\\
331	35.12\\
332	35.12\\
333	35.12\\
334	35.12\\
335	35.12\\
336	35.12\\
337	35.12\\
338	35.12\\
339	35.06\\
340	35.06\\
341	35.06\\
342	35.06\\
343	35.06\\
344	35.06\\
345	35.06\\
346	35.06\\
347	35.06\\
348	35.06\\
349	35.06\\
350	35.06\\
351	35.06\\
352	35.06\\
353	35.06\\
354	35.06\\
355	35.06\\
356	35.06\\
357	35.06\\
358	35.06\\
359	35.06\\
360	35.06\\
361	35.12\\
362	35.12\\
363	35.12\\
364	35.12\\
365	35.18\\
366	35.18\\
367	35.18\\
368	35.25\\
369	35.31\\
370	35.31\\
371	35.37\\
372	35.43\\
373	35.43\\
374	35.5\\
375	35.5\\
376	35.56\\
377	35.62\\
378	35.62\\
379	35.68\\
380	35.68\\
381	35.75\\
382	35.81\\
383	35.87\\
384	35.93\\
385	35.93\\
386	36\\
387	36.06\\
388	36.06\\
389	36.12\\
390	36.12\\
391	36.18\\
392	36.18\\
393	36.25\\
394	36.25\\
395	36.31\\
396	36.31\\
397	36.37\\
398	36.37\\
399	36.37\\
400	36.43\\
401	36.5\\
402	36.5\\
403	36.5\\
404	36.56\\
405	36.56\\
406	36.56\\
407	36.56\\
408	36.56\\
409	36.56\\
410	36.56\\
411	36.56\\
412	36.56\\
413	36.56\\
414	36.5\\
415	36.5\\
416	36.5\\
417	36.5\\
418	36.5\\
419	36.5\\
420	36.5\\
421	36.5\\
422	36.5\\
423	36.43\\
424	36.43\\
425	36.43\\
426	36.43\\
427	36.43\\
428	36.43\\
429	36.43\\
430	36.37\\
431	36.37\\
432	36.31\\
433	36.31\\
434	36.31\\
435	36.25\\
436	36.25\\
437	36.25\\
438	36.18\\
439	36.18\\
440	36.12\\
441	36.12\\
442	36.06\\
443	36\\
444	36\\
445	35.93\\
446	35.93\\
447	35.87\\
448	35.87\\
449	35.81\\
450	35.81\\
451	35.81\\
452	35.75\\
453	35.75\\
454	35.75\\
455	35.68\\
456	35.75\\
457	35.68\\
458	35.68\\
459	35.68\\
460	35.68\\
461	35.68\\
462	35.68\\
463	35.62\\
464	35.62\\
465	35.62\\
466	35.62\\
467	35.56\\
468	35.62\\
469	35.62\\
470	35.62\\
471	35.62\\
472	35.62\\
473	35.62\\
474	35.62\\
475	35.62\\
476	35.62\\
477	35.62\\
478	35.62\\
479	35.62\\
480	35.62\\
481	35.68\\
482	35.68\\
483	35.68\\
484	35.68\\
485	35.68\\
486	35.68\\
487	35.68\\
488	35.68\\
489	35.68\\
490	35.68\\
491	35.68\\
492	35.68\\
493	35.68\\
494	35.68\\
495	35.68\\
496	35.68\\
497	35.68\\
498	35.62\\
499	35.62\\
500	35.62\\
501	35.62\\
502	35.68\\
503	35.62\\
504	35.62\\
505	35.62\\
506	35.62\\
507	35.62\\
508	35.62\\
509	35.56\\
510	35.56\\
511	35.56\\
512	35.56\\
513	35.56\\
514	35.56\\
515	35.56\\
516	35.56\\
517	35.56\\
518	35.56\\
519	35.56\\
520	35.56\\
521	35.56\\
522	35.56\\
523	35.56\\
524	35.56\\
525	35.5\\
526	35.5\\
527	35.56\\
528	35.5\\
529	35.5\\
530	35.5\\
531	35.5\\
532	35.43\\
533	35.43\\
534	35.43\\
535	35.43\\
536	35.43\\
537	35.43\\
538	35.37\\
539	35.37\\
540	35.31\\
541	35.37\\
542	35.31\\
543	35.31\\
544	35.31\\
545	35.31\\
546	35.25\\
547	35.25\\
548	35.25\\
549	35.18\\
550	35.18\\
551	35.18\\
552	35.18\\
553	35.12\\
554	35.18\\
555	35.18\\
556	35.18\\
557	35.18\\
558	35.12\\
559	35.12\\
560	35.12\\
561	35.12\\
562	35.12\\
563	35.06\\
564	35.06\\
565	35.06\\
566	35.06\\
567	35.06\\
568	35.06\\
569	35.06\\
570	35.06\\
571	35.06\\
572	35.06\\
573	35.06\\
574	35.06\\
575	35.12\\
576	35.12\\
577	35.12\\
578	35.18\\
579	35.18\\
580	35.18\\
581	35.18\\
582	35.25\\
583	35.31\\
584	35.31\\
585	35.31\\
586	35.31\\
587	35.31\\
588	35.31\\
589	35.31\\
590	35.37\\
591	35.37\\
592	35.31\\
593	35.31\\
594	35.31\\
595	35.31\\
596	35.31\\
597	35.31\\
598	35.31\\
599	35.31\\
600	35.31\\
601	35.31\\
602	35.31\\
603	35.25\\
604	35.31\\
605	35.31\\
606	35.25\\
607	35.25\\
608	35.18\\
609	35.25\\
610	35.18\\
611	35.18\\
612	35.18\\
613	35.12\\
614	35.12\\
615	35.06\\
616	35.06\\
617	35\\
618	35\\
619	35\\
620	34.93\\
621	34.87\\
622	34.87\\
623	34.87\\
624	34.81\\
625	34.81\\
626	34.75\\
627	34.75\\
628	34.68\\
629	34.62\\
630	34.56\\
631	34.56\\
632	34.5\\
633	34.5\\
634	34.5\\
635	34.43\\
636	34.43\\
637	34.37\\
638	34.37\\
639	34.31\\
640	34.31\\
641	34.31\\
642	34.31\\
643	34.25\\
644	34.25\\
645	34.18\\
646	34.18\\
647	34.12\\
648	34.12\\
649	34.12\\
650	34.12\\
651	34.06\\
652	34.06\\
653	34.06\\
654	34.06\\
655	34.06\\
656	34.06\\
657	34.06\\
658	34.12\\
659	34.06\\
660	34.12\\
661	34.12\\
662	34.12\\
663	34.12\\
664	34.12\\
665	34.12\\
666	34.12\\
667	34.12\\
668	34.12\\
669	34.12\\
670	34.12\\
671	34.12\\
672	34.18\\
673	34.12\\
674	34.18\\
675	34.18\\
676	34.18\\
677	34.18\\
678	34.18\\
679	34.25\\
680	34.25\\
681	34.25\\
682	34.25\\
683	34.25\\
684	34.25\\
685	34.25\\
686	34.25\\
687	34.25\\
688	34.25\\
689	34.25\\
690	34.25\\
691	34.31\\
692	34.31\\
693	34.31\\
694	34.31\\
695	34.37\\
696	34.37\\
697	34.31\\
698	34.37\\
699	34.37\\
700	34.37\\
701	34.37\\
702	34.37\\
703	34.37\\
704	34.37\\
705	34.37\\
706	34.37\\
707	34.37\\
708	34.37\\
709	34.43\\
710	34.43\\
711	34.5\\
712	34.5\\
713	34.5\\
714	34.5\\
715	34.56\\
716	34.56\\
717	34.56\\
718	34.62\\
719	34.62\\
720	34.68\\
721	34.68\\
722	34.68\\
723	34.75\\
724	34.75\\
725	34.75\\
726	34.75\\
727	34.81\\
728	34.81\\
729	34.81\\
730	34.81\\
731	34.81\\
732	34.81\\
733	34.87\\
734	34.87\\
735	34.87\\
736	34.87\\
737	34.87\\
738	34.87\\
739	34.87\\
740	34.87\\
741	34.87\\
742	34.87\\
743	34.87\\
744	34.93\\
745	34.93\\
746	34.93\\
747	34.93\\
748	34.93\\
749	34.93\\
750	34.93\\
751	34.93\\
752	34.87\\
753	34.93\\
754	34.87\\
755	34.87\\
756	34.87\\
757	34.87\\
758	34.87\\
759	34.81\\
760	34.81\\
761	34.81\\
762	34.81\\
763	34.81\\
764	34.81\\
765	34.75\\
766	34.75\\
767	34.75\\
768	34.75\\
769	34.75\\
770	34.68\\
771	34.75\\
772	34.68\\
773	34.68\\
774	34.68\\
775	34.68\\
776	34.68\\
777	34.68\\
778	34.62\\
779	34.62\\
780	34.62\\
781	34.62\\
782	34.62\\
783	34.62\\
784	34.62\\
785	34.62\\
786	34.56\\
787	34.56\\
788	34.62\\
789	34.62\\
790	34.62\\
791	34.62\\
792	34.62\\
793	34.62\\
794	34.62\\
795	34.62\\
796	34.62\\
797	34.62\\
798	34.62\\
799	34.62\\
800	34.62\\
};
\end{axis}
\end{tikzpicture}%