% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=800,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=20,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={U(k},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	24.892116\\
2	24.793091\\
3	24.810735\\
4	24.828181\\
5	24.845323\\
6	24.862068\\
7	24.970804\\
8	25.071393\\
9	25.163834\\
10	25.248184\\
11	25.417021\\
12	25.477964\\
13	25.531336\\
14	25.57702\\
15	25.614811\\
16	25.644923\\
17	25.66778\\
18	25.683896\\
19	25.693827\\
20	25.698479\\
21	25.698856\\
22	25.695944\\
23	25.690657\\
24	25.684146\\
25	25.584754\\
26	25.493144\\
27	25.409699\\
28	25.334637\\
29	25.160149\\
30	25.002926\\
31	24.970624\\
32	24.838241\\
33	24.722088\\
34	24.621609\\
35	24.443688\\
36	24.28767\\
37	24.152722\\
38	24.037586\\
39	23.940836\\
40	23.861003\\
41	23.704167\\
42	23.568605\\
43	23.452415\\
44	23.35413\\
45	23.272114\\
46	23.204733\\
47	23.15044\\
48	23.014996\\
49	22.989198\\
50	22.878849\\
51	22.875017\\
52	22.783837\\
53	22.704246\\
54	22.634902\\
55	22.574474\\
56	22.521742\\
57	22.47563\\
58	22.435214\\
59	22.39971\\
60	22.36847\\
61	22.340619\\
62	22.315617\\
63	22.292775\\
64	22.271757\\
65	22.252067\\
66	22.233206\\
67	22.214728\\
68	22.196265\\
69	22.17753\\
70	22.15831\\
71	22.138455\\
72	22.117875\\
73	22.096525\\
74	22.0744\\
75	22.051524\\
76	22.027943\\
77	22.003723\\
78	21.978939\\
79	21.953673\\
80	21.92801\\
81	21.994504\\
82	22.053169\\
83	22.104138\\
84	22.147583\\
85	22.18371\\
86	22.212753\\
87	22.234971\\
88	22.250643\\
89	22.260066\\
90	22.35602\\
91	22.438763\\
92	22.508683\\
93	22.566224\\
94	22.612213\\
95	22.647618\\
96	22.673437\\
97	22.690636\\
98	22.700126\\
99	22.702755\\
100	22.699296\\
101	33.201414\\
102	42.835747\\
103	51.610214\\
104	59.538129\\
105	66.730052\\
106	73.108222\\
107	78.698684\\
108	83.438233\\
109	87.551417\\
110	90.879928\\
111	93.559925\\
112	95.536409\\
113	96.947932\\
114	97.779592\\
115	98.113161\\
116	98.061696\\
117	97.714862\\
118	96.953065\\
119	95.971387\\
120	94.82242\\
121	93.580452\\
122	92.278391\\
123	90.864178\\
124	89.392966\\
125	87.879949\\
126	86.350059\\
127	84.821926\\
128	83.216197\\
129	81.656956\\
130	80.132495\\
131	78.551843\\
132	77.014008\\
133	75.516086\\
134	73.961535\\
135	72.461099\\
136	70.900225\\
137	69.373255\\
138	67.874276\\
139	66.397428\\
140	64.952483\\
141	63.517161\\
142	62.08628\\
143	60.655211\\
144	59.234994\\
145	57.897555\\
146	56.539539\\
147	55.265885\\
148	53.957452\\
149	52.72003\\
150	51.527765\\
151	50.387496\\
152	49.274586\\
153	48.197191\\
154	47.131978\\
155	46.180751\\
156	45.221214\\
157	44.356295\\
158	43.573031\\
159	42.8591\\
160	42.187702\\
161	41.564739\\
162	41.072773\\
163	40.602732\\
164	40.239047\\
165	39.874474\\
166	39.595201\\
167	39.38812\\
168	39.133354\\
169	38.936493\\
170	38.787373\\
171	38.676878\\
172	38.596925\\
173	38.540326\\
174	38.60859\\
175	38.679704\\
176	38.841704\\
177	38.991072\\
178	39.217493\\
179	39.418907\\
180	39.594158\\
181	39.834904\\
182	40.040775\\
183	40.212029\\
184	40.457292\\
185	40.753474\\
186	41.002101\\
187	41.297986\\
188	41.63627\\
189	41.920222\\
190	42.261332\\
191	42.639349\\
192	42.958362\\
193	43.222531\\
194	43.52873\\
195	43.781247\\
196	44.076761\\
197	44.427511\\
198	44.72143\\
199	45.055649\\
200	45.427352\\
201	45.833928\\
202	46.180177\\
203	46.579029\\
204	46.918969\\
205	47.297539\\
206	47.711904\\
207	48.06679\\
208	48.366805\\
209	48.709096\\
210	48.905984\\
211	49.062244\\
212	49.182564\\
213	49.36414\\
214	49.511656\\
215	49.62959\\
216	49.629896\\
217	49.709184\\
218	49.678778\\
219	49.642578\\
220	49.603976\\
221	49.565826\\
222	49.530744\\
223	49.500584\\
224	49.476603\\
225	49.459598\\
226	49.450289\\
227	49.449197\\
228	49.36412\\
229	49.294808\\
230	49.240897\\
231	49.201565\\
232	49.083293\\
233	48.984978\\
234	48.905359\\
235	48.843128\\
236	48.796995\\
237	48.765695\\
238	48.640117\\
239	48.535827\\
240	48.451666\\
241	48.386139\\
242	48.245186\\
243	48.127336\\
244	48.03109\\
245	47.862176\\
246	47.718832\\
247	47.599251\\
248	47.409218\\
249	47.247151\\
250	47.111461\\
251	46.892311\\
252	46.704436\\
253	46.54581\\
254	46.414457\\
255	46.308153\\
256	46.224668\\
257	46.069398\\
258	45.94008\\
259	45.83438\\
260	45.750071\\
261	45.68476\\
262	45.636114\\
263	45.601991\\
264	45.580056\\
265	45.568087\\
266	45.564087\\
267	45.566341\\
268	45.573382\\
269	45.583998\\
270	45.59688\\
271	45.610834\\
272	45.624825\\
273	45.638052\\
274	45.649905\\
275	45.65996\\
276	45.667956\\
277	45.673769\\
278	45.677382\\
279	45.678877\\
280	45.67838\\
281	45.676091\\
282	45.672214\\
283	45.666981\\
284	45.660631\\
285	45.653405\\
286	45.645516\\
287	45.637175\\
288	45.628552\\
289	45.619794\\
290	45.611035\\
291	45.602375\\
292	45.68636\\
293	45.762984\\
294	45.83234\\
295	45.89456\\
296	45.94979\\
297	45.998211\\
298	45.947558\\
299	45.990601\\
300	45.934993\\
301	45.973479\\
302	45.913707\\
303	45.855954\\
304	45.800385\\
305	45.747491\\
306	45.69783\\
307	45.559448\\
308	45.432859\\
309	45.318343\\
310	45.216038\\
311	45.125592\\
312	45.046779\\
313	44.97901\\
314	44.921878\\
315	44.78221\\
316	44.751711\\
317	44.636912\\
318	44.536963\\
319	44.450919\\
320	44.377514\\
321	44.315385\\
322	44.263197\\
323	44.219709\\
324	44.183783\\
325	44.154393\\
326	44.130635\\
327	44.204201\\
328	44.274001\\
329	44.339411\\
330	44.399716\\
331	44.454254\\
332	44.502515\\
333	44.544125\\
334	44.578876\\
335	44.606684\\
336	44.627581\\
337	44.64172\\
338	44.649318\\
339	44.743152\\
340	44.823849\\
341	44.892322\\
342	44.949547\\
343	44.996513\\
344	45.034176\\
345	45.063432\\
346	45.085113\\
347	45.09999\\
348	45.108767\\
349	45.112067\\
350	45.110461\\
351	45.104445\\
352	45.09479\\
353	45.082351\\
354	45.067901\\
355	45.052138\\
356	45.035659\\
357	45.018935\\
358	45.002358\\
359	44.986212\\
360	44.970722\\
361	44.86355\\
362	44.764852\\
363	44.674602\\
364	44.592682\\
365	44.426419\\
366	44.275624\\
367	44.13994\\
368	43.911033\\
369	43.612642\\
370	43.344196\\
371	43.012411\\
372	42.62393\\
373	42.277698\\
374	41.864159\\
375	41.49812\\
376	41.084984\\
377	40.630088\\
378	40.230775\\
379	39.791585\\
380	39.409501\\
381	38.973082\\
382	38.502572\\
383	38.001362\\
384	37.472489\\
385	37.011054\\
386	36.504133\\
387	35.97072\\
388	35.505625\\
389	35.010956\\
390	34.581146\\
391	34.118224\\
392	33.716705\\
393	33.263385\\
394	32.869612\\
395	32.43738\\
396	32.061111\\
397	31.642584\\
398	31.276425\\
399	30.957175\\
400	30.586919\\
401	30.152757\\
402	29.766446\\
403	29.423313\\
404	29.02632\\
405	28.671298\\
406	28.353993\\
407	28.070424\\
408	27.816676\\
409	27.589135\\
410	27.384256\\
411	27.198777\\
412	27.03002\\
413	26.875467\\
414	26.825069\\
415	26.776493\\
416	26.727937\\
417	26.67771\\
418	26.624415\\
419	26.567001\\
420	26.504784\\
421	26.437356\\
422	26.36457\\
423	26.394332\\
424	26.410102\\
425	26.412241\\
426	26.401238\\
427	26.37799\\
428	26.343557\\
429	26.299015\\
430	26.337865\\
431	26.360961\\
432	26.461668\\
433	26.540773\\
434	26.59912\\
435	26.730048\\
436	26.834734\\
437	26.914599\\
438	27.078991\\
439	27.21259\\
440	27.40933\\
441	27.57059\\
442	27.788831\\
443	28.057091\\
444	28.276377\\
445	28.556344\\
446	28.782374\\
447	29.049344\\
448	29.26011\\
449	29.510355\\
450	29.703332\\
451	29.842869\\
452	30.025419\\
453	30.155245\\
454	30.236747\\
455	30.382453\\
456	30.372641\\
457	30.436772\\
458	30.462996\\
459	30.456017\\
460	30.420502\\
461	30.360785\\
462	30.28108\\
463	30.277683\\
464	30.253877\\
465	30.212906\\
466	30.157683\\
467	30.183179\\
468	30.099341\\
469	30.008124\\
470	29.911323\\
471	29.810489\\
472	29.7069\\
473	29.60155\\
474	29.495184\\
475	29.388343\\
476	29.281729\\
477	29.176019\\
478	29.071779\\
479	28.969442\\
480	28.86965\\
481	28.68023\\
482	28.501341\\
483	28.3329\\
484	28.174699\\
485	28.026443\\
486	27.887765\\
487	27.758251\\
488	27.637448\\
489	27.524886\\
490	27.420075\\
491	27.322516\\
492	27.231711\\
493	27.14717\\
494	27.06808\\
495	26.993542\\
496	26.922676\\
497	26.854684\\
498	26.881328\\
499	26.901931\\
500	26.916038\\
501	26.923337\\
502	26.831175\\
503	26.832011\\
504	26.825749\\
505	26.812458\\
506	26.792295\\
507	26.765483\\
508	26.732301\\
509	26.785558\\
510	26.82556\\
511	26.853098\\
512	26.86913\\
513	26.874656\\
514	26.870658\\
515	26.857719\\
516	26.836599\\
517	26.808092\\
518	26.772976\\
519	26.731972\\
520	26.685748\\
521	26.63491\\
522	26.580329\\
523	26.522923\\
524	26.463554\\
525	26.495438\\
526	26.51913\\
527	26.442728\\
528	26.459272\\
529	26.469072\\
530	26.472474\\
531	26.469776\\
532	26.569121\\
533	26.654012\\
534	26.724747\\
535	26.781663\\
536	26.825141\\
537	26.855601\\
538	26.966302\\
539	27.058121\\
540	27.224215\\
541	27.272988\\
542	27.398084\\
543	27.500568\\
544	27.581614\\
545	27.642818\\
546	27.778367\\
547	27.88989\\
548	27.979075\\
549	28.155438\\
550	28.303784\\
551	28.426009\\
552	28.524084\\
553	28.692755\\
554	28.741419\\
555	28.772254\\
556	28.787298\\
557	28.78845\\
558	28.869893\\
559	28.93344\\
560	28.980958\\
561	29.014188\\
562	29.035106\\
563	29.138105\\
564	29.224866\\
565	29.296983\\
566	29.356206\\
567	29.403882\\
568	29.441089\\
569	29.468728\\
570	29.487556\\
571	29.498555\\
572	29.502723\\
573	29.500993\\
574	29.494188\\
575	29.390544\\
576	29.291064\\
577	29.196635\\
578	29.015536\\
579	28.848437\\
580	28.695709\\
581	28.55752\\
582	28.325965\\
583	28.025137\\
584	27.754706\\
585	27.51403\\
586	27.302279\\
587	27.118448\\
588	26.961041\\
589	26.828356\\
590	26.626122\\
591	26.452254\\
592	26.396944\\
593	26.357857\\
594	26.332862\\
595	26.319589\\
596	26.315382\\
597	26.317667\\
598	26.324122\\
599	26.332733\\
600	26.341813\\
601	26.34999\\
602	26.356195\\
603	26.451764\\
604	26.443166\\
605	26.430095\\
606	26.504977\\
607	26.567922\\
608	26.727197\\
609	26.758699\\
610	26.887756\\
611	26.99837\\
612	27.091399\\
613	27.260235\\
614	27.405772\\
615	27.621528\\
616	27.808871\\
617	28.061565\\
618	28.28079\\
619	28.468185\\
620	28.733437\\
621	29.054525\\
622	29.333425\\
623	29.572529\\
624	29.866812\\
625	30.118715\\
626	30.423554\\
627	30.684184\\
628	31.011746\\
629	31.385262\\
630	31.800734\\
631	32.161746\\
632	32.564373\\
633	32.912416\\
634	33.210114\\
635	33.569574\\
636	33.878091\\
637	34.232324\\
638	34.536273\\
639	34.886651\\
640	35.187486\\
641	35.44309\\
642	35.657976\\
643	35.929316\\
644	36.161532\\
645	36.467007\\
646	36.733213\\
647	37.056504\\
648	37.340722\\
649	37.589586\\
650	37.806837\\
651	38.088452\\
652	38.337868\\
653	38.558387\\
654	38.752996\\
655	38.924344\\
656	39.075109\\
657	39.207761\\
658	39.23244\\
659	39.344138\\
660	39.352777\\
661	39.360698\\
662	39.369818\\
663	39.381688\\
664	39.397849\\
665	39.419626\\
666	39.448059\\
667	39.483893\\
668	39.52758\\
669	39.579326\\
670	39.639121\\
671	39.706437\\
672	39.688363\\
673	39.776652\\
674	39.777784\\
675	39.790823\\
676	39.814736\\
677	39.848507\\
678	39.891161\\
679	39.833894\\
680	39.79258\\
681	39.766352\\
682	39.754366\\
683	39.755803\\
684	39.769874\\
685	39.79548\\
686	39.831783\\
687	39.877747\\
688	39.932299\\
689	39.994415\\
690	40.063145\\
691	40.045159\\
692	40.039354\\
693	40.044461\\
694	40.059251\\
695	39.990111\\
696	39.936079\\
697	39.988655\\
698	39.954398\\
699	39.93259\\
700	39.922494\\
701	39.923424\\
702	39.934744\\
703	39.955856\\
704	39.985851\\
705	40.023739\\
706	40.068568\\
707	40.119451\\
708	40.17524\\
709	40.142313\\
710	40.120018\\
711	39.99958\\
712	39.896842\\
713	39.810888\\
714	39.740816\\
715	39.593291\\
716	39.467547\\
717	39.362733\\
718	39.185525\\
719	39.035114\\
720	38.81809\\
721	38.633515\\
722	38.479942\\
723	38.247847\\
724	38.051865\\
725	37.88968\\
726	37.758932\\
727	37.564841\\
728	37.404907\\
729	37.27649\\
730	37.177018\\
731	37.103695\\
732	37.053773\\
733	36.931844\\
734	36.835157\\
735	36.761061\\
736	36.706749\\
737	36.669532\\
738	36.646973\\
739	36.636919\\
740	36.637157\\
741	36.645664\\
742	36.660683\\
743	36.680733\\
744	36.612131\\
745	36.553988\\
746	36.505166\\
747	36.464565\\
748	36.4312\\
749	36.404237\\
750	36.382981\\
751	36.366868\\
752	36.447915\\
753	36.433224\\
754	36.515102\\
755	36.593284\\
756	36.667671\\
757	36.737896\\
758	36.80355\\
759	36.956747\\
760	37.097154\\
761	37.22466\\
762	37.339298\\
763	37.441229\\
764	37.530712\\
765	37.700918\\
766	37.852336\\
767	37.985879\\
768	38.102626\\
769	38.203723\\
770	38.398211\\
771	38.462597\\
772	38.62302\\
773	38.764282\\
774	38.887941\\
775	38.995502\\
776	39.088369\\
777	39.167852\\
778	39.327976\\
779	39.470217\\
780	39.596082\\
781	39.70697\\
782	39.804171\\
783	39.889248\\
784	39.963369\\
785	40.027876\\
786	40.176547\\
787	40.31052\\
788	40.338443\\
789	40.361411\\
790	40.38029\\
791	40.39616\\
792	40.410087\\
793	40.423018\\
794	40.43576\\
795	40.448975\\
796	40.463167\\
797	40.478732\\
798	40.495935\\
799	40.515287\\
800	40.537319\\
};
\end{axis}
\end{tikzpicture}%