% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1000,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-0.1,
ymax=0.02,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	-0.00393323118241956\\
18	-0.0118676283877743\\
19	-0.0198761563606978\\
20	-0.0262811047192933\\
21	-0.0306995619891146\\
22	-0.0325557811637582\\
23	-0.0309170446476251\\
24	-0.0258769815542384\\
25	-0.0187533504928632\\
26	-0.0112041875538502\\
27	-0.00460760223582819\\
28	3.665097427382e-05\\
29	0.00205352538715249\\
30	0.00112426146910821\\
31	-0.00264102429457043\\
32	-0.00867757743247377\\
33	-0.016004594230253\\
34	-0.0233238683663902\\
35	-0.0292052980394042\\
36	-0.0323814113478016\\
37	-0.0320984572393589\\
38	-0.0283844733339248\\
39	-0.0220776562404318\\
40	-0.0145627312327885\\
41	-0.00734436657052908\\
42	-0.00168543577724403\\
43	0.00155481326928456\\
44	0.001927621377024\\
45	-0.000625388545734381\\
46	-0.00575177738008245\\
47	-0.0126633882430605\\
48	-0.0201811742019461\\
49	-0.0268908699845648\\
50	-0.0314069515264772\\
51	-0.0327080926376626\\
52	-0.0304545297346547\\
53	-0.0251398746706121\\
54	-0.0179565690052943\\
55	-0.0104141812317453\\
56	-0.00391906860926718\\
57	0.000481795891266057\\
58	0.00216073171774543\\
59	0.000885852627492215\\
60	-0.00317733541230196\\
61	-0.0094333935124588\\
62	-0.0168626686445075\\
63	-0.0241260695844792\\
64	-0.0297837689791451\\
65	-0.0326067422085118\\
66	-0.0319185706837439\\
67	-0.0278413276993516\\
68	-0.0212954526340749\\
69	-0.0137087231464521\\
70	-0.00658099586127348\\
71	-0.00113834560728369\\
72	0.001805666202099\\
73	0.0018457974666386\\
74	-0.00103223504966468\\
75	-0.00642679752086063\\
76	-0.0134990710049838\\
77	-0.0210291893228627\\
78	-0.0275853709684196\\
79	-0.0317994483945804\\
80	-0.0327076452102958\\
81	-0.0300593065836246\\
82	-0.0244417549371539\\
83	-0.0171112265508389\\
84	-0.00959190721561365\\
85	-0.00326376785896642\\
86	0.000870201568196739\\
87	0.00222684465536822\\
88	0.000617421679734476\\
89	-0.00374557239750481\\
90	-0.0102156004290408\\
91	-0.0177262645062025\\
92	-0.0249090891206116\\
93	-0.0303250398959117\\
94	-0.0327850094136594\\
95	-0.0316901947481406\\
96	-0.0272588089930018\\
97	-0.0204922083146563\\
98	-0.0128550725250403\\
99	-0.00583632319654542\\
100	-0.000622743411829827\\
101	0.00201761383265574\\
102	0.00172277429315783\\
103	-0.00147678209366289\\
104	-0.00712955563308864\\
105	-0.0143465722547516\\
106	-0.0218692378174122\\
107	-0.0282518311184278\\
108	-0.0321482566994591\\
109	-0.0326570297023213\\
110	-0.0296192031948375\\
111	-0.0237143154655481\\
112	-0.0162572072591531\\
113	-0.0087807747252573\\
114	-0.0026349275367795\\
115	0.0012222879652315\\
116	0.00225207354203133\\
117	0.000309058676036262\\
118	-0.00434661004901789\\
119	-0.0110171912634868\\
120	-0.0185908411669134\\
121	-0.0256726230138978\\
122	-0.030828623094638\\
123	-0.0329146084038571\\
124	-0.0314132145848674\\
125	-0.0266392161710545\\
126	-0.01967107310867\\
127	-0.0120043316649849\\
128	-0.00511208752859337\\
129	-0.00013979839836267\\
130	0.00219006618888898\\
131	0.00155873727966624\\
132	-0.00195798800749869\\
133	-0.00785825514237081\\
134	-0.0152035515323273\\
135	-0.0226987677342704\\
136	-0.0288880010630629\\
137	-0.0324520560633874\\
138	-0.0325563385238762\\
139	-0.0291357664903382\\
140	-0.0229600635379727\\
141	-0.0153972045696246\\
142	-0.00798302966511056\\
143	-0.00203407480198285\\
144	0.00153725691182159\\
145	0.00223632462536533\\
146	-3.85820507722861e-05\\
147	-0.00497901008215604\\
148	-0.0118360411265124\\
149	-0.0194538757103356\\
150	-0.0264142206010523\\
151	-0.0312927338409487\\
152	-0.0329949831580846\\
153	-0.0310885654867524\\
154	-0.0259847163318932\\
155	-0.018834747698091\\
156	-0.0111589903734352\\
157	-0.00441013256359829\\
158	0.000309385882674451\\
159	0.00232262366304306\\
160	0.00135400458689251\\
161	-0.00247476034419067\\
162	-0.00861105534320506\\
163	-0.0160676220285918\\
164	-0.0235152391184844\\
165	-0.0294917366642807\\
166	-0.0327097000864885\\
167	-0.0324058526346936\\
168	-0.028610686881586\\
169	-0.0221815588153217\\
170	-0.0145338685311549\\
171	-0.00720081772496805\\
172	-0.0014626266252516\\
173	0.00181440924543905\\
174	0.00217959642245129\\
175	-0.000424754564573031\\
176	-0.00564125245797639\\
177	-0.0126699738969306\\
178	-0.0203128457109016\\
179	-0.0271314989789965\\
180	-0.0317157252560728\\
181	-0.0330257617422132\\
182	-0.0307173562630246\\
183	-0.0252975744207802\\
184	-0.017985926851086\\
185	-0.0103214554735532\\
186	-0.0037321927001809\\
187	0.000723808516681164\\
188	0.00241497953363912\\
189	0.00110898579897851\\
190	-0.00302591914848105\\
191	-0.00938604879829859\\
192	-0.0169363725361997\\
193	-0.0243161483822555\\
194	-0.030061000891744\\
195	-0.0329202101137016\\
196	-0.0322060383730065\\
197	-0.0280457913867563\\
198	-0.0213813997367076\\
199	-0.0136697941397854\\
200	-0.0064361815640023\\
201	-0.000921893328493995\\
202	0.00205314097150422\\
203	0.00208197784443675\\
204	-0.000848623179544481\\
205	-0.00633173926356893\\
206	-0.0135167681532413\\
207	-0.0211652363221938\\
208	-0.0278221502671827\\
209	-0.0320960936366977\\
210	-0.0330067559825079\\
211	-0.0303008607844275\\
212	-0.0245801393650836\\
213	-0.0171272872491502\\
214	-0.00949404560911277\\
215	-0.0030798942415878\\
216	0.00110256776742658\\
217	0.00246691736636704\\
218	0.000824180071015081\\
219	-0.00361019981971958\\
220	-0.0101812661667935\\
221	-0.0178073739488698\\
222	-0.0250990356400817\\
223	-0.030593870383423\\
224	-0.0330827778489284\\
225	-0.0319575426611703\\
226	-0.0274430315794845\\
227	-0.020562209869619\\
228	-0.0128075129212225\\
229	-0.00569105967869156\\
230	-0.000413081598277667\\
231	0.00225294014766129\\
232	0.00194364626895224\\
233	-0.00130926458817018\\
234	-0.00704879855356274\\
235	-0.0143741629149044\\
236	-0.0220085472765619\\
237	-0.0284839487289901\\
238	-0.0324324832656335\\
239	-0.0329379602775064\\
240	-0.0298405088480369\\
241	-0.0238348303533007\\
242	-0.0162614762925332\\
243	-0.00867898715573742\\
244	-0.00245475717514231\\
245	0.00144485766465879\\
246	0.0024783086831566\\
247	0.000500174406987883\\
248	-0.00422625600305956\\
249	-0.0109946810599129\\
250	-0.0186781857089613\\
251	-0.0258614918942701\\
252	-0.0310885416447447\\
253	-0.033196767274091\\
254	-0.0316611874064476\\
255	-0.0268044712571491\\
256	-0.0197266248984345\\
257	-0.0119494856501074\\
258	-0.00496728611313112\\
259	6.27023178690363e-05\\
260	0.00241338400566303\\
261	0.00176486583030082\\
262	-0.00180566996739752\\
263	-0.0077906882419989\\
264	-0.0152398633749558\\
265	-0.0228402997941383\\
266	-0.0291147576594017\\
267	-0.0327236906905464\\
268	-0.032819549604761\\
269	-0.0293378764520412\\
270	-0.0230641233432223\\
271	-0.0153911019038026\\
272	-0.00787841116811319\\
273	-0.00185819741090892\\
274	0.00174996470760536\\
275	0.0024491109046962\\
276	0.000137642042076158\\
277	-0.0048726625243892\\
278	-0.0118242149271128\\
279	-0.0195463622101934\\
280	-0.0266011660775859\\
281	-0.0315433368779263\\
282	-0.0332617158654656\\
283	-0.0313179631400951\\
284	-0.026132273929498\\
285	-0.0188772803238342\\
286	-0.0110980961725226\\
287	-0.00426659090372404\\
288	0.000504449326173151\\
289	0.00253413633848017\\
290	0.00154598590608628\\
291	-0.00233674708500917\\
292	-0.00855560005050187\\
293	-0.0161115466288948\\
294	-0.0236580434106422\\
295	-0.0297125360372245\\
296	-0.032968668456105\\
297	-0.0326518767354777\\
298	-0.0287946755592885\\
299	-0.0222705378959615\\
300	-0.0145187233452232\\
301	-0.00709435127918074\\
302	-0.00129152937157985\\
303	0.00201726474106369\\
304	0.00237936555962846\\
305	-0.000262659098015816\\
306	-0.00554791838173261\\
307	-0.0126677419763901\\
308	-0.0204094591640491\\
309	-0.0273157719579017\\
310	-0.0319567094291037\\
311	-0.0332773350995927\\
312	-0.0309290219418998\\
313	-0.0254286902263027\\
314	-0.0180167999328217\\
315	-0.0102556462867523\\
316	-0.00359060115128731\\
317	0.00091124419537853\\
318	0.00261494516922719\\
319	0.00128743977479567\\
320	-0.00290132242742877\\
321	-0.00934166351848323\\
322	-0.0169868674059329\\
323	-0.0244593627325484\\
324	-0.0302753449364861\\
325	-0.0331665282727835\\
326	-0.0324354686731054\\
327	-0.0282127434304528\\
328	-0.0214566244242014\\
329	-0.0136468430520615\\
330	-0.00632874246261806\\
331	-0.000755968833044193\\
332	0.00224622004885381\\
333	0.00226919674635405\\
334	-0.000699887888504937\\
335	-0.00625044980477037\\
336	-0.0135230941331209\\
337	-0.0212650399387252\\
338	-0.0280030949069792\\
339	-0.0323272488373394\\
340	-0.0332435102418974\\
341	-0.0304956697013229\\
342	-0.0246960453197721\\
343	-0.0171477850864824\\
344	-0.00942435162771194\\
345	-0.00294084261626071\\
346	0.00128226233157773\\
347	0.00265564070856406\\
348	0.000989743415911512\\
349	-0.00349814336892748\\
350	-0.0101469500809106\\
351	-0.0178634638095222\\
352	-0.0252418841267744\\
353	-0.0308013536877892\\
354	-0.0333165436039997\\
355	-0.0321710223355139\\
356	-0.0275940316092842\\
357	-0.0206249519341786\\
358	-0.012777899471519\\
359	-0.00558342056709894\\
360	-0.000252635923360155\\
361	0.00243637669810699\\
362	0.00211880982739085\\
363	-0.00117312147526576\\
364	-0.00697861339298166\\
365	-0.014388066042423\\
366	-0.0221106818792825\\
367	-0.0286609985323161\\
368	-0.0326536854662922\\
369	-0.0331602994127173\\
370	-0.030019357770476\\
371	-0.0239367264537658\\
372	-0.0162728048603514\\
373	-0.00860633849259116\\
374	-0.00231874173670701\\
375	0.00161676668018402\\
376	0.00265613359844158\\
377	0.000653494422294866\\
378	-0.00412588040065026\\
379	-0.0109694772189982\\
380	-0.0187389630745903\\
381	-0.02600328235006\\
382	-0.0312888457764584\\
383	-0.0334181516523398\\
384	-0.0318593995044963\\
385	-0.026940594643498\\
386	-0.0197780963317031\\
387	-0.0119142608858075\\
388	-0.00486012252966475\\
389	0.000217441803328048\\
390	0.00258736215731462\\
391	0.0019284903315064\\
392	-0.00168135674943574\\
393	-0.00773069934176647\\
394	-0.0152604201205303\\
395	-0.0229439826169466\\
396	-0.0292874311674397\\
397	-0.0329348946964037\\
398	-0.0330279319277543\\
399	-0.0295016740681717\\
400	-0.0231531706674637\\
401	-0.0153943870604617\\
402	-0.00780364153904905\\
403	-0.00172562797390574\\
404	0.00191410480538469\\
405	0.00261641343243065\\
406	0.000279370993722935\\
407	-0.00478312943614895\\
408	-0.0118072126890262\\
409	-0.019610987349066\\
410	-0.026741287120754\\
411	-0.0317362244604051\\
412	-0.033470954725412\\
413	-0.0315016210708725\\
414	-0.0262545786253488\\
415	-0.0189186293530272\\
416	-0.0110582201879309\\
417	-0.00416048717588163\\
418	0.000653326292223707\\
419	0.00269888320136059\\
420	0.00169860303529382\\
421	-0.00222351185203614\\
422	-0.00850493476481598\\
423	-0.0161378916610272\\
424	-0.0237625663743268\\
425	-0.0298804322122347\\
426	-0.0331699006530103\\
427	-0.0328468059130196\\
428	-0.0289443336981426\\
429	-0.0223478527960564\\
430	-0.0145150101269021\\
431	-0.00701820228264922\\
432	-0.00116273639633525\\
433	0.00217370618706981\\
434	0.00253654753641053\\
435	-0.000131869019548986\\
436	-0.00546841420829031\\
437	-0.0126580788343772\\
438	-0.0204771595070948\\
439	-0.0274536896328406\\
440	-0.032142018086888\\
441	-0.0334747209624418\\
442	-0.0310988606083525\\
443	-0.0255382096357607\\
444	-0.0180491081717219\\
445	-0.0102119905700666\\
446	-0.00348605651608339\\
447	0.00105416597763842\\
448	0.00277072410797394\\
449	0.00142959119340488\\
450	-0.00279842773195124\\
451	-0.00929948711999115\\
452	-0.0170181940019873\\
453	-0.0245640902716892\\
454	-0.0304381383109504\\
455	-0.0333578794439316\\
456	-0.0326174851981076\\
457	-0.028349169148089\\
458	-0.0215232738252927\\
459	-0.0136370959261259\\
460	-0.00625186831702132\\
461	-0.000631210419513934\\
462	0.00239507976538245\\
463	0.00241667998806283\\
464	-0.000579389053634291\\
465	-0.00618018877057647\\
466	-0.0135199569857716\\
467	-0.0213351090008017\\
468	-0.0281383490088115\\
469	-0.0325048850838766\\
470	-0.0334293844040914\\
471	-0.0306524373144285\\
472	-0.0247937821749795\\
473	-0.0171720657229962\\
474	-0.00937770207700987\\
475	-0.00283827744974023\\
476	0.0014191928927416\\
477	0.00280274514220371\\
478	0.00112197588518187\\
479	-0.00340486977855706\\
480	-0.0101124677450705\\
481	-0.0178990237600784\\
482	-0.0253462506373759\\
483	-0.0309587893515592\\
484	-0.0334981618788912\\
485	-0.0323406954960355\\
486	-0.0277181201393682\\
487	-0.0206819496703741\\
488	-0.0127630034233942\\
489	-0.00550639317836492\\
490	-0.000132104626347661\\
491	0.00257781175378328\\
492	0.00225703084937909\\
493	-0.00106227477743049\\
494	-0.00691684011414215\\
495	-0.0143906919545831\\
496	-0.0221824777565647\\
497	-0.0287931986844984\\
498	-0.0328236185986365\\
499	-0.033335044390184\\
500	-0.0301638083617806\\
501	-0.0240236476610476\\
502	-0.0162900017772212\\
503	-0.00855739897095485\\
504	-0.00221850379366805\\
505	0.00174771994578874\\
506	0.00279488131866353\\
507	0.000776355444839871\\
508	-0.00404152954808663\\
509	-0.0109419355089414\\
510	-0.0187780661375187\\
511	-0.0261067893230466\\
512	-0.0314407342662342\\
513	-0.0335902356426766\\
514	-0.0320173198828596\\
515	-0.0270532231997769\\
516	-0.0198264004428021\\
517	-0.0118950232176722\\
518	-0.00478343677524308\\
519	0.000333612399855062\\
520	0.00272156373294304\\
521	0.00205789558318676\\
522	-0.0015795350760337\\
523	-0.00767669091002095\\
524	-0.0152680966239951\\
525	-0.0230169261205293\\
526	-0.0294162527152977\\
527	-0.0330971507535519\\
528	-0.0331919642730085\\
529	-0.0296345607088645\\
530	-0.023230203074945\\
531	-0.0154053747848929\\
532	-0.00775303784888249\\
533	-0.00162799855425303\\
534	0.00203913840039489\\
535	0.00274714142540973\\
536	0.000393404942520183\\
537	-0.00470702660056162\\
538	-0.0117859005831411\\
539	-0.0196530003073699\\
540	-0.0268435000216708\\
541	-0.0318824366089635\\
542	-0.0336337468942689\\
543	-0.0316483935957104\\
544	-0.0263566010338803\\
545	-0.0189591402614448\\
546	-0.0110353729130851\\
547	-0.00408456630503485\\
548	0.000765055289815831\\
549	0.00282607102991654\\
550	0.00181964462245085\\
551	-0.0021301030965189\\
552	-0.00845800238474041\\
553	-0.0161499566425946\\
554	-0.0238361388565173\\
555	-0.0300056119894257\\
556	-0.0333245564871581\\
557	-0.033000569437649\\
558	-0.0290664024233561\\
559	-0.0224158798279861\\
560	-0.0145205945059911\\
561	-0.00696648644996539\\
562	-0.00106793636895513\\
563	0.00229291558884872\\
564	0.00265960728840101\\
565	-2.61243156422046e-05\\
566	-0.00539991046187834\\
567	-0.0126423283380872\\
568	-0.0205215048820283\\
569	-0.0275542345831756\\
570	-0.0322824798828458\\
571	-0.0336285012653247\\
572	-0.0312350981736698\\
573	-0.0256304517666353\\
574	-0.0180826676563577\\
575	-0.0101861932936956\\
576	-0.00341125757979278\\
577	0.00116141920248457\\
578	0.00289114137996358\\
579	0.0015427230597469\\
580	-0.00271283737915632\\
581	-0.00925897733593277\\
582	-0.0170340352247711\\
583	-0.0246378311975905\\
584	-0.0305594703300223\\
585	-0.0335050569469594\\
586	-0.0327614446252673\\
587	-0.0284611535768323\\
588	-0.0215831329230389\\
589	-0.0136380154277558\\
590	-0.00619952308761969\\
591	-0.000539406047950373\\
592	0.00250859287931332\\
593	0.00253243325150215\\
594	-0.0004814052989382\\
595	-0.00611866272347647\\
596	-0.0135091433678642\\
597	-0.0213812634689016\\
598	-0.0282369093193972\\
599	-0.0326395725864705\\
600	-0.0335744642333595\\
601	-0.0307787549719084\\
602	-0.0248770381365515\\
603	-0.0171994566058947\\
604	-0.00934954526193352\\
605	-0.00276489668648133\\
606	0.00152197728353828\\
607	0.00291665386207526\\
608	0.00122765042372409\\
609	-0.0033265230947071\\
610	-0.0100777632934482\\
611	-0.0179180780619662\\
612	-0.0254197549503348\\
613	-0.0310761204641506\\
614	-0.0336380223999102\\
615	-0.0324753305603833\\
616	-0.0278207367733187\\
617	-0.0207344304763641\\
618	-0.0127599309664094\\
619	-0.00545383663906954\\
620	-4.34131527511579e-05\\
621	0.00268578391010267\\
622	0.00236584584390623\\
623	-0.000971535803707276\\
624	-0.00686169928998706\\
625	-0.0143842336470258\\
626	-0.0222299703161356\\
627	-0.0288895112865629\\
628	-0.0329525529460941\\
629	-0.0334717608477776\\
630	-0.0302808180855773\\
631	-0.0240986767142858\\
632	-0.0163119482394675\\
633	-0.00852740749548318\\
634	-0.00214678190953448\\
635	0.00184607830505117\\
636	0.00290255809376531\\
637	0.000875020509508094\\
638	-0.00396987340596098\\
639	-0.0109124558304275\\
640	-0.0187998183483742\\
641	-0.0261797046484598\\
642	-0.0315539598331034\\
643	-0.0337229746264917\\
644	-0.0321431198888692\\
645	-0.0271471673780249\\
646	-0.0198722436614167\\
647	-0.0118885684403609\\
648	-0.00473102702446908\\
649	0.000419117445097029\\
650	0.00282417309710775\\
651	0.00216014360460534\\
652	-0.00149553907177011\\
653	-0.00762737278338905\\
654	-0.015265454822507\\
655	-0.023065336049872\\
656	-0.0295101045299906\\
657	-0.0332203932981315\\
658	-0.0333206747904774\\
659	-0.0297428667259584\\
660	-0.0232977272213474\\
661	-0.0154225432300562\\
662	-0.00772167477281808\\
663	-0.00155812584726795\\
664	0.00213314451573023\\
665	0.00284887366598313\\
666	0.000485501230724105\\
667	-0.0046415309692233\\
668	-0.0117611020279266\\
669	-0.0196769819241119\\
670	-0.0269155237495853\\
671	-0.0319914962150022\\
672	-0.0337595887651547\\
673	-0.0317658524394716\\
674	-0.0264425435155933\\
675	-0.0189990371298891\\
676	-0.0110260847950314\\
677	-0.0040326061076787\\
678	0.000847339075698922\\
679	0.00292351441391506\\
680	0.00191569703208365\\
681	-0.00205236449993954\\
682	-0.00841397511052382\\
683	-0.0161506346433905\\
684	-0.0238850935028746\\
685	-0.0300968362721064\\
686	-0.0334422040848793\\
687	-0.0331216467570952\\
688	-0.0291665970971794\\
689	-0.0224765820214759\\
690	-0.0145335948923686\\
691	-0.00693415691385588\\
692	-0.00100005765781438\\
693	0.00238266972389737\\
694	0.00275568979509869\\
695	5.98344620685272e-05\\
696	-0.00534006958908258\\
697	-0.0126217040959684\\
698	-0.0205472925381165\\
699	-0.0276251108661578\\
700	-0.0323873531275387\\
701	-0.0337476945755392\\
702	-0.0313447098280951\\
703	-0.0257090359094154\\
704	-0.0181172599586735\\
705	-0.010174563052676\\
706	-0.00335999895163947\\
707	0.0012404808967848\\
708	0.00298363043824712\\
709	0.00163294862667126\\
710	-0.00264088846239907\\
711	-0.00921974019933851\\
712	-0.0170375775309017\\
713	-0.0246870036324658\\
714	-0.0306479430213072\\
715	-0.0336172374254161\\
716	-0.0328752721499729\\
717	-0.0285538138272457\\
718	-0.0216376558542709\\
719	-0.0136474029944724\\
720	-0.00616657827936153\\
721	-0.000473625374829182\\
722	0.00259421762850518\\
723	0.00262316516577157\\
724	-0.00040116415697859\\
725	-0.00606399603754704\\
726	-0.0134922231533077\\
727	-0.0214084772320962\\
728	-0.0283064260183298\\
729	-0.0327402749759414\\
730	-0.03368727709133\\
731	-0.0308810094306776\\
732	-0.0249488776349492\\
733	-0.0172293371644004\\
734	-0.00933600945450534\\
735	-0.00271454536286125\\
736	0.00159784567132078\\
737	0.00300441165308227\\
738	0.00131241299291588\\
739	-0.00325991526519458\\
740	-0.0100428469079528\\
741	-0.0179240692905895\\
742	-0.0254688615235702\\
743	-0.0311617565757094\\
744	-0.033744890223359\\
745	-0.0325822980795595\\
746	-0.027906421012105\\
747	-0.0207833758768261\\
748	-0.012766208282902\\
749	-0.00542057777072858\\
750	2.02017618404736e-05\\
751	0.00276742040695574\\
752	0.00245152793612679\\
753	-0.000896605484711071\\
754	-0.00681175204655892\\
755	-0.0143705831677062\\
756	-0.0222582718457097\\
757	-0.0289574968933947\\
758	-0.0330491319089168\\
759	-0.0335784766368467\\
760	-0.0303761977571313\\
761	-0.0241643538604373\\
762	-0.0163376618198594\\
763	-0.00851235125706373\\
764	-0.00209750166176167\\
765	0.001918807727574\\
766	0.00298581598619517\\
767	0.000954676969824295\\
768	-0.00390817824954799\\
769	-0.0108814221095671\\
770	-0.018807881968154\\
771	-0.0262285024702854\\
772	-0.0316367098924782\\
773	-0.0338247067736098\\
774	-0.0322436196771\\
775	-0.0272264129358074\\
776	-0.0199161720745061\\
777	-0.0118921877137578\\
778	-0.00469770927057729\\
779	0.000480531010099881\\
780	0.0029019775623944\\
781	0.00224107587497499\\
782	-0.00142552723119601\\
783	-0.00758171648101242\\
784	-0.0152546750580957\\
785	-0.0230944266417942\\
786	-0.0295764250930532\\
787	-0.033312924343489\\
788	-0.0334215881854727\\
789	-0.0298318432653612\\
790	-0.023357791647952\\
791	-0.0154445877990461\\
792	-0.00770543514021668\\
793	-0.00151004261839267\\
794	0.00220281112604057\\
795	0.00292786856790915\\
796	0.000560399757824028\\
797	-0.00458434105822814\\
798	-0.0117335439553359\\
799	-0.0196867788497744\\
800	-0.0269638081268151\\
801	-0.0320713427903183\\
802	-0.033856380831447\\
803	-0.031860275728\\
804	-0.026515864533447\\
805	-0.019038468096677\\
806	-0.0110274503752509\\
807	-0.00399944246418278\\
808	0.000906543908294256\\
809	0.00299765502751685\\
810	0.00199217659979691\\
811	-0.00198689442648084\\
812	-0.00837220769772453\\
813	-0.0161423609596274\\
814	-0.0239147120488778\\
815	-0.0301613923464301\\
816	-0.0335307871184044\\
817	-0.033217060042742\\
818	-0.0292496286606681\\
819	-0.0225315498862653\\
820	-0.0145524231699297\\
821	-0.00691702618026468\\
822	-0.000953263496404852\\
823	0.00244936805139885\\
824	0.0028306616835623\\
825	0.000130313012715688\\
826	-0.00528699907685517\\
827	-0.0125972453166056\\
828	-0.0205585196070513\\
829	-0.027672712715824\\
830	-0.0324643074498722\\
831	-0.0338397571093168\\
832	-0.0314334436420828\\
833	-0.0257769216663758\\
834	-0.0181526725672478\\
835	-0.0101740340805877\\
836	-0.00332716398204406\\
837	0.00129749417517268\\
838	0.00305428451679086\\
839	0.00170526788380756\\
840	-0.00257960002327678\\
841	-0.00918148609434794\\
842	-0.0170314786522305\\
843	-0.0247169245164034\\
844	-0.0307106666634368\\
845	-0.0337019932351301\\
846	-0.0329654918422843\\
847	-0.0286313427317539\\
848	-0.0216880094246777\\
849	-0.013663424246393\\
850	-0.00614880733862043\\
851	-0.000428182151854725\\
852	0.00265805744163346\\
853	0.0026943548945587\\
854	-0.00033477912134198\\
855	-0.00601468105980507\\
856	-0.0134705174073264\\
857	-0.0214208655857707\\
858	-0.028353209279345\\
859	-0.0328143736743022\\
860	-0.0337748321694486\\
861	-0.0309644337839271\\
862	-0.0250117912810892\\
863	-0.0172611709134021\\
864	-0.00933390260409388\\
865	-0.00268217880487122\\
866	0.00165270575998258\\
867	0.00307176311438421\\
868	0.00138085800057078\\
869	-0.00320246565186443\\
870	-0.0100077568509697\\
871	-0.0179198461528981\\
872	-0.025498892476062\\
873	-0.0312226083998374\\
874	-0.0338259571455129\\
875	-0.0326676318487739\\
876	-0.0279788717799386\\
877	-0.0208295634736641\\
878	-0.0127797903032932\\
879	-0.00540237941416649\\
880	6.42588624029863e-05\\
881	0.00282852386073211\\
882	0.00251917529988183\\
883	-0.000834000065732852\\
884	-0.00676585094835626\\
885	-0.0143513135869787\\
886	-0.0222715852366176\\
887	-0.0290033559543262\\
888	-0.0331204338702835\\
889	-0.0336617546839591\\
890	-0.0304546831934574\\
891	-0.0242227315241392\\
892	-0.0163663177490045\\
893	-0.00850894352809036\\
894	-0.00206571187385624\\
895	0.00197157106984547\\
896	0.00305005308103043\\
897	0.00101952607529069\\
898	-0.00385424254247552\\
899	-0.0108491728660978\\
900	-0.0188052664714511\\
901	-0.026258482400387\\
902	-0.0316956762022768\\
903	-0.0339022375459046\\
904	-0.0323243735684588\\
905	-0.0272941907029416\\
906	-0.0199586083340742\\
907	-0.0119036589513158\\
908	-0.00467926140582811\\
909	0.000523190231540763\\
910	0.00296047661593951\\
911	0.00230541790856773\\
912	-0.00136640097184711\\
913	-0.00753890988689439\\
914	-0.0152375533439546\\
915	-0.0231084596846829\\
916	-0.0296212822517764\\
917	-0.0333815077080755\\
918	-0.0335008250383755\\
919	-0.029905748733821\\
920	-0.0234120418854065\\
921	-0.0154704298419748\\
922	-0.00770096666331731\\
923	-0.00147890985124936\\
924	0.00225354939589582\\
925	0.00298918185956738\\
926	0.000621922412996096\\
927	-0.00453361262799831\\
928	-0.0117038378878866\\
929	-0.0196855325289701\\
930	-0.0269936049473182\\
931	-0.0321284327986577\\
932	-0.0339305396390363\\
933	-0.0319367516746549\\
934	-0.0265793537985807\\
935	-0.0190775345117256\\
936	-0.0110371021613516\\
937	-0.00398089123103242\\
938	0.000947813892891596\\
939	0.00305368911550391\\
940	0.00205344609284038\\
941	-0.00193096101741313\\
942	-0.00833219844138068\\
943	-0.0161271264589977\\
944	-0.0239292884331198\\
945	-0.0302051953153232\\
946	-0.0335967464183303\\
947	-0.0332924942594718\\
948	-0.0293192997101761\\
949	-0.0225820534410466\\
950	-0.0145757796875602\\
951	-0.00691170300166095\\
952	-0.0009228429789353\\
953	0.00249816555408913\\
954	0.00288924225596257\\
955	0.000188768775298753\\
956	-0.00523918983756799\\
957	-0.0125698098407712\\
958	-0.0205584322373984\\
959	-0.0277022211768241\\
960	-0.0325195505966457\\
961	-0.0339107168271545\\
962	-0.0315059372626552\\
963	-0.0258364853568901\\
964	-0.018188718268643\\
965	-0.0101821229215982\\
966	-0.00330862674554909\\
967	0.00133740116456837\\
968	0.00310799845821128\\
969	0.00176369209136024\\
970	-0.0025265878535639\\
971	-0.00914399902289456\\
972	-0.0170178973479614\\
973	-0.0247318951946017\\
974	-0.0307533861318656\\
975	-0.0337654366828833\\
976	-0.0330373622538972\\
977	-0.028697110009198\\
978	-0.0217351192654272\\
979	-0.0136845897020041\\
980	-0.00614280415660312\\
981	-0.000398506985834209\\
982	0.00270500875115781\\
983	0.00275039277029162\\
984	-0.00027914142082677\\
985	-0.00596952158947854\\
986	-0.0134451043471365\\
987	-0.0214217537379848\\
988	-0.0283823488228985\\
989	-0.0328678170508264\\
990	-0.0338427718029049\\
991	-0.0310332324556903\\
992	-0.0250677701113869\\
993	-0.0172945136560273\\
994	-0.0093406525045531\\
995	-0.00266374701068417\\
996	0.00169129101869666\\
997	0.00312330524180586\\
998	0.00143665753228614\\
999	-0.00315211821905617\\
1000	-0.00997253851788046\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	-0.1\\
13	-0.1\\
14	-0.1\\
15	-0.1\\
16	-0.1\\
17	-0.1\\
18	-0.1\\
19	-0.1\\
20	-0.1\\
21	-0.1\\
22	-0.1\\
23	-0.1\\
24	-0.1\\
25	-0.1\\
26	-0.1\\
27	-0.1\\
28	-0.1\\
29	-0.1\\
30	-0.1\\
31	-0.1\\
32	-0.1\\
33	-0.1\\
34	-0.1\\
35	-0.1\\
36	-0.1\\
37	-0.1\\
38	-0.1\\
39	-0.1\\
40	-0.1\\
41	-0.1\\
42	-0.1\\
43	-0.1\\
44	-0.1\\
45	-0.1\\
46	-0.1\\
47	-0.1\\
48	-0.1\\
49	-0.1\\
50	-0.1\\
51	-0.1\\
52	-0.1\\
53	-0.1\\
54	-0.1\\
55	-0.1\\
56	-0.1\\
57	-0.1\\
58	-0.1\\
59	-0.1\\
60	-0.1\\
61	-0.1\\
62	-0.1\\
63	-0.1\\
64	-0.1\\
65	-0.1\\
66	-0.1\\
67	-0.1\\
68	-0.1\\
69	-0.1\\
70	-0.1\\
71	-0.1\\
72	-0.1\\
73	-0.1\\
74	-0.1\\
75	-0.1\\
76	-0.1\\
77	-0.1\\
78	-0.1\\
79	-0.1\\
80	-0.1\\
81	-0.1\\
82	-0.1\\
83	-0.1\\
84	-0.1\\
85	-0.1\\
86	-0.1\\
87	-0.1\\
88	-0.1\\
89	-0.1\\
90	-0.1\\
91	-0.1\\
92	-0.1\\
93	-0.1\\
94	-0.1\\
95	-0.1\\
96	-0.1\\
97	-0.1\\
98	-0.1\\
99	-0.1\\
100	-0.1\\
101	-0.1\\
102	-0.1\\
103	-0.1\\
104	-0.1\\
105	-0.1\\
106	-0.1\\
107	-0.1\\
108	-0.1\\
109	-0.1\\
110	-0.1\\
111	-0.1\\
112	-0.1\\
113	-0.1\\
114	-0.1\\
115	-0.1\\
116	-0.1\\
117	-0.1\\
118	-0.1\\
119	-0.1\\
120	-0.1\\
121	-0.1\\
122	-0.1\\
123	-0.1\\
124	-0.1\\
125	-0.1\\
126	-0.1\\
127	-0.1\\
128	-0.1\\
129	-0.1\\
130	-0.1\\
131	-0.1\\
132	-0.1\\
133	-0.1\\
134	-0.1\\
135	-0.1\\
136	-0.1\\
137	-0.1\\
138	-0.1\\
139	-0.1\\
140	-0.1\\
141	-0.1\\
142	-0.1\\
143	-0.1\\
144	-0.1\\
145	-0.1\\
146	-0.1\\
147	-0.1\\
148	-0.1\\
149	-0.1\\
150	-0.1\\
151	-0.1\\
152	-0.1\\
153	-0.1\\
154	-0.1\\
155	-0.1\\
156	-0.1\\
157	-0.1\\
158	-0.1\\
159	-0.1\\
160	-0.1\\
161	-0.1\\
162	-0.1\\
163	-0.1\\
164	-0.1\\
165	-0.1\\
166	-0.1\\
167	-0.1\\
168	-0.1\\
169	-0.1\\
170	-0.1\\
171	-0.1\\
172	-0.1\\
173	-0.1\\
174	-0.1\\
175	-0.1\\
176	-0.1\\
177	-0.1\\
178	-0.1\\
179	-0.1\\
180	-0.1\\
181	-0.1\\
182	-0.1\\
183	-0.1\\
184	-0.1\\
185	-0.1\\
186	-0.1\\
187	-0.1\\
188	-0.1\\
189	-0.1\\
190	-0.1\\
191	-0.1\\
192	-0.1\\
193	-0.1\\
194	-0.1\\
195	-0.1\\
196	-0.1\\
197	-0.1\\
198	-0.1\\
199	-0.1\\
200	-0.1\\
201	-0.1\\
202	-0.1\\
203	-0.1\\
204	-0.1\\
205	-0.1\\
206	-0.1\\
207	-0.1\\
208	-0.1\\
209	-0.1\\
210	-0.1\\
211	-0.1\\
212	-0.1\\
213	-0.1\\
214	-0.1\\
215	-0.1\\
216	-0.1\\
217	-0.1\\
218	-0.1\\
219	-0.1\\
220	-0.1\\
221	-0.1\\
222	-0.1\\
223	-0.1\\
224	-0.1\\
225	-0.1\\
226	-0.1\\
227	-0.1\\
228	-0.1\\
229	-0.1\\
230	-0.1\\
231	-0.1\\
232	-0.1\\
233	-0.1\\
234	-0.1\\
235	-0.1\\
236	-0.1\\
237	-0.1\\
238	-0.1\\
239	-0.1\\
240	-0.1\\
241	-0.1\\
242	-0.1\\
243	-0.1\\
244	-0.1\\
245	-0.1\\
246	-0.1\\
247	-0.1\\
248	-0.1\\
249	-0.1\\
250	-0.1\\
251	-0.1\\
252	-0.1\\
253	-0.1\\
254	-0.1\\
255	-0.1\\
256	-0.1\\
257	-0.1\\
258	-0.1\\
259	-0.1\\
260	-0.1\\
261	-0.1\\
262	-0.1\\
263	-0.1\\
264	-0.1\\
265	-0.1\\
266	-0.1\\
267	-0.1\\
268	-0.1\\
269	-0.1\\
270	-0.1\\
271	-0.1\\
272	-0.1\\
273	-0.1\\
274	-0.1\\
275	-0.1\\
276	-0.1\\
277	-0.1\\
278	-0.1\\
279	-0.1\\
280	-0.1\\
281	-0.1\\
282	-0.1\\
283	-0.1\\
284	-0.1\\
285	-0.1\\
286	-0.1\\
287	-0.1\\
288	-0.1\\
289	-0.1\\
290	-0.1\\
291	-0.1\\
292	-0.1\\
293	-0.1\\
294	-0.1\\
295	-0.1\\
296	-0.1\\
297	-0.1\\
298	-0.1\\
299	-0.1\\
300	-0.1\\
301	-0.1\\
302	-0.1\\
303	-0.1\\
304	-0.1\\
305	-0.1\\
306	-0.1\\
307	-0.1\\
308	-0.1\\
309	-0.1\\
310	-0.1\\
311	-0.1\\
312	-0.1\\
313	-0.1\\
314	-0.1\\
315	-0.1\\
316	-0.1\\
317	-0.1\\
318	-0.1\\
319	-0.1\\
320	-0.1\\
321	-0.1\\
322	-0.1\\
323	-0.1\\
324	-0.1\\
325	-0.1\\
326	-0.1\\
327	-0.1\\
328	-0.1\\
329	-0.1\\
330	-0.1\\
331	-0.1\\
332	-0.1\\
333	-0.1\\
334	-0.1\\
335	-0.1\\
336	-0.1\\
337	-0.1\\
338	-0.1\\
339	-0.1\\
340	-0.1\\
341	-0.1\\
342	-0.1\\
343	-0.1\\
344	-0.1\\
345	-0.1\\
346	-0.1\\
347	-0.1\\
348	-0.1\\
349	-0.1\\
350	-0.1\\
351	-0.1\\
352	-0.1\\
353	-0.1\\
354	-0.1\\
355	-0.1\\
356	-0.1\\
357	-0.1\\
358	-0.1\\
359	-0.1\\
360	-0.1\\
361	-0.1\\
362	-0.1\\
363	-0.1\\
364	-0.1\\
365	-0.1\\
366	-0.1\\
367	-0.1\\
368	-0.1\\
369	-0.1\\
370	-0.1\\
371	-0.1\\
372	-0.1\\
373	-0.1\\
374	-0.1\\
375	-0.1\\
376	-0.1\\
377	-0.1\\
378	-0.1\\
379	-0.1\\
380	-0.1\\
381	-0.1\\
382	-0.1\\
383	-0.1\\
384	-0.1\\
385	-0.1\\
386	-0.1\\
387	-0.1\\
388	-0.1\\
389	-0.1\\
390	-0.1\\
391	-0.1\\
392	-0.1\\
393	-0.1\\
394	-0.1\\
395	-0.1\\
396	-0.1\\
397	-0.1\\
398	-0.1\\
399	-0.1\\
400	-0.1\\
401	-0.1\\
402	-0.1\\
403	-0.1\\
404	-0.1\\
405	-0.1\\
406	-0.1\\
407	-0.1\\
408	-0.1\\
409	-0.1\\
410	-0.1\\
411	-0.1\\
412	-0.1\\
413	-0.1\\
414	-0.1\\
415	-0.1\\
416	-0.1\\
417	-0.1\\
418	-0.1\\
419	-0.1\\
420	-0.1\\
421	-0.1\\
422	-0.1\\
423	-0.1\\
424	-0.1\\
425	-0.1\\
426	-0.1\\
427	-0.1\\
428	-0.1\\
429	-0.1\\
430	-0.1\\
431	-0.1\\
432	-0.1\\
433	-0.1\\
434	-0.1\\
435	-0.1\\
436	-0.1\\
437	-0.1\\
438	-0.1\\
439	-0.1\\
440	-0.1\\
441	-0.1\\
442	-0.1\\
443	-0.1\\
444	-0.1\\
445	-0.1\\
446	-0.1\\
447	-0.1\\
448	-0.1\\
449	-0.1\\
450	-0.1\\
451	-0.1\\
452	-0.1\\
453	-0.1\\
454	-0.1\\
455	-0.1\\
456	-0.1\\
457	-0.1\\
458	-0.1\\
459	-0.1\\
460	-0.1\\
461	-0.1\\
462	-0.1\\
463	-0.1\\
464	-0.1\\
465	-0.1\\
466	-0.1\\
467	-0.1\\
468	-0.1\\
469	-0.1\\
470	-0.1\\
471	-0.1\\
472	-0.1\\
473	-0.1\\
474	-0.1\\
475	-0.1\\
476	-0.1\\
477	-0.1\\
478	-0.1\\
479	-0.1\\
480	-0.1\\
481	-0.1\\
482	-0.1\\
483	-0.1\\
484	-0.1\\
485	-0.1\\
486	-0.1\\
487	-0.1\\
488	-0.1\\
489	-0.1\\
490	-0.1\\
491	-0.1\\
492	-0.1\\
493	-0.1\\
494	-0.1\\
495	-0.1\\
496	-0.1\\
497	-0.1\\
498	-0.1\\
499	-0.1\\
500	-0.1\\
501	-0.1\\
502	-0.1\\
503	-0.1\\
504	-0.1\\
505	-0.1\\
506	-0.1\\
507	-0.1\\
508	-0.1\\
509	-0.1\\
510	-0.1\\
511	-0.1\\
512	-0.1\\
513	-0.1\\
514	-0.1\\
515	-0.1\\
516	-0.1\\
517	-0.1\\
518	-0.1\\
519	-0.1\\
520	-0.1\\
521	-0.1\\
522	-0.1\\
523	-0.1\\
524	-0.1\\
525	-0.1\\
526	-0.1\\
527	-0.1\\
528	-0.1\\
529	-0.1\\
530	-0.1\\
531	-0.1\\
532	-0.1\\
533	-0.1\\
534	-0.1\\
535	-0.1\\
536	-0.1\\
537	-0.1\\
538	-0.1\\
539	-0.1\\
540	-0.1\\
541	-0.1\\
542	-0.1\\
543	-0.1\\
544	-0.1\\
545	-0.1\\
546	-0.1\\
547	-0.1\\
548	-0.1\\
549	-0.1\\
550	-0.1\\
551	-0.1\\
552	-0.1\\
553	-0.1\\
554	-0.1\\
555	-0.1\\
556	-0.1\\
557	-0.1\\
558	-0.1\\
559	-0.1\\
560	-0.1\\
561	-0.1\\
562	-0.1\\
563	-0.1\\
564	-0.1\\
565	-0.1\\
566	-0.1\\
567	-0.1\\
568	-0.1\\
569	-0.1\\
570	-0.1\\
571	-0.1\\
572	-0.1\\
573	-0.1\\
574	-0.1\\
575	-0.1\\
576	-0.1\\
577	-0.1\\
578	-0.1\\
579	-0.1\\
580	-0.1\\
581	-0.1\\
582	-0.1\\
583	-0.1\\
584	-0.1\\
585	-0.1\\
586	-0.1\\
587	-0.1\\
588	-0.1\\
589	-0.1\\
590	-0.1\\
591	-0.1\\
592	-0.1\\
593	-0.1\\
594	-0.1\\
595	-0.1\\
596	-0.1\\
597	-0.1\\
598	-0.1\\
599	-0.1\\
600	-0.1\\
601	-0.1\\
602	-0.1\\
603	-0.1\\
604	-0.1\\
605	-0.1\\
606	-0.1\\
607	-0.1\\
608	-0.1\\
609	-0.1\\
610	-0.1\\
611	-0.1\\
612	-0.1\\
613	-0.1\\
614	-0.1\\
615	-0.1\\
616	-0.1\\
617	-0.1\\
618	-0.1\\
619	-0.1\\
620	-0.1\\
621	-0.1\\
622	-0.1\\
623	-0.1\\
624	-0.1\\
625	-0.1\\
626	-0.1\\
627	-0.1\\
628	-0.1\\
629	-0.1\\
630	-0.1\\
631	-0.1\\
632	-0.1\\
633	-0.1\\
634	-0.1\\
635	-0.1\\
636	-0.1\\
637	-0.1\\
638	-0.1\\
639	-0.1\\
640	-0.1\\
641	-0.1\\
642	-0.1\\
643	-0.1\\
644	-0.1\\
645	-0.1\\
646	-0.1\\
647	-0.1\\
648	-0.1\\
649	-0.1\\
650	-0.1\\
651	-0.1\\
652	-0.1\\
653	-0.1\\
654	-0.1\\
655	-0.1\\
656	-0.1\\
657	-0.1\\
658	-0.1\\
659	-0.1\\
660	-0.1\\
661	-0.1\\
662	-0.1\\
663	-0.1\\
664	-0.1\\
665	-0.1\\
666	-0.1\\
667	-0.1\\
668	-0.1\\
669	-0.1\\
670	-0.1\\
671	-0.1\\
672	-0.1\\
673	-0.1\\
674	-0.1\\
675	-0.1\\
676	-0.1\\
677	-0.1\\
678	-0.1\\
679	-0.1\\
680	-0.1\\
681	-0.1\\
682	-0.1\\
683	-0.1\\
684	-0.1\\
685	-0.1\\
686	-0.1\\
687	-0.1\\
688	-0.1\\
689	-0.1\\
690	-0.1\\
691	-0.1\\
692	-0.1\\
693	-0.1\\
694	-0.1\\
695	-0.1\\
696	-0.1\\
697	-0.1\\
698	-0.1\\
699	-0.1\\
700	-0.1\\
701	-0.1\\
702	-0.1\\
703	-0.1\\
704	-0.1\\
705	-0.1\\
706	-0.1\\
707	-0.1\\
708	-0.1\\
709	-0.1\\
710	-0.1\\
711	-0.1\\
712	-0.1\\
713	-0.1\\
714	-0.1\\
715	-0.1\\
716	-0.1\\
717	-0.1\\
718	-0.1\\
719	-0.1\\
720	-0.1\\
721	-0.1\\
722	-0.1\\
723	-0.1\\
724	-0.1\\
725	-0.1\\
726	-0.1\\
727	-0.1\\
728	-0.1\\
729	-0.1\\
730	-0.1\\
731	-0.1\\
732	-0.1\\
733	-0.1\\
734	-0.1\\
735	-0.1\\
736	-0.1\\
737	-0.1\\
738	-0.1\\
739	-0.1\\
740	-0.1\\
741	-0.1\\
742	-0.1\\
743	-0.1\\
744	-0.1\\
745	-0.1\\
746	-0.1\\
747	-0.1\\
748	-0.1\\
749	-0.1\\
750	-0.1\\
751	-0.1\\
752	-0.1\\
753	-0.1\\
754	-0.1\\
755	-0.1\\
756	-0.1\\
757	-0.1\\
758	-0.1\\
759	-0.1\\
760	-0.1\\
761	-0.1\\
762	-0.1\\
763	-0.1\\
764	-0.1\\
765	-0.1\\
766	-0.1\\
767	-0.1\\
768	-0.1\\
769	-0.1\\
770	-0.1\\
771	-0.1\\
772	-0.1\\
773	-0.1\\
774	-0.1\\
775	-0.1\\
776	-0.1\\
777	-0.1\\
778	-0.1\\
779	-0.1\\
780	-0.1\\
781	-0.1\\
782	-0.1\\
783	-0.1\\
784	-0.1\\
785	-0.1\\
786	-0.1\\
787	-0.1\\
788	-0.1\\
789	-0.1\\
790	-0.1\\
791	-0.1\\
792	-0.1\\
793	-0.1\\
794	-0.1\\
795	-0.1\\
796	-0.1\\
797	-0.1\\
798	-0.1\\
799	-0.1\\
800	-0.1\\
801	-0.1\\
802	-0.1\\
803	-0.1\\
804	-0.1\\
805	-0.1\\
806	-0.1\\
807	-0.1\\
808	-0.1\\
809	-0.1\\
810	-0.1\\
811	-0.1\\
812	-0.1\\
813	-0.1\\
814	-0.1\\
815	-0.1\\
816	-0.1\\
817	-0.1\\
818	-0.1\\
819	-0.1\\
820	-0.1\\
821	-0.1\\
822	-0.1\\
823	-0.1\\
824	-0.1\\
825	-0.1\\
826	-0.1\\
827	-0.1\\
828	-0.1\\
829	-0.1\\
830	-0.1\\
831	-0.1\\
832	-0.1\\
833	-0.1\\
834	-0.1\\
835	-0.1\\
836	-0.1\\
837	-0.1\\
838	-0.1\\
839	-0.1\\
840	-0.1\\
841	-0.1\\
842	-0.1\\
843	-0.1\\
844	-0.1\\
845	-0.1\\
846	-0.1\\
847	-0.1\\
848	-0.1\\
849	-0.1\\
850	-0.1\\
851	-0.1\\
852	-0.1\\
853	-0.1\\
854	-0.1\\
855	-0.1\\
856	-0.1\\
857	-0.1\\
858	-0.1\\
859	-0.1\\
860	-0.1\\
861	-0.1\\
862	-0.1\\
863	-0.1\\
864	-0.1\\
865	-0.1\\
866	-0.1\\
867	-0.1\\
868	-0.1\\
869	-0.1\\
870	-0.1\\
871	-0.1\\
872	-0.1\\
873	-0.1\\
874	-0.1\\
875	-0.1\\
876	-0.1\\
877	-0.1\\
878	-0.1\\
879	-0.1\\
880	-0.1\\
881	-0.1\\
882	-0.1\\
883	-0.1\\
884	-0.1\\
885	-0.1\\
886	-0.1\\
887	-0.1\\
888	-0.1\\
889	-0.1\\
890	-0.1\\
891	-0.1\\
892	-0.1\\
893	-0.1\\
894	-0.1\\
895	-0.1\\
896	-0.1\\
897	-0.1\\
898	-0.1\\
899	-0.1\\
900	-0.1\\
901	-0.1\\
902	-0.1\\
903	-0.1\\
904	-0.1\\
905	-0.1\\
906	-0.1\\
907	-0.1\\
908	-0.1\\
909	-0.1\\
910	-0.1\\
911	-0.1\\
912	-0.1\\
913	-0.1\\
914	-0.1\\
915	-0.1\\
916	-0.1\\
917	-0.1\\
918	-0.1\\
919	-0.1\\
920	-0.1\\
921	-0.1\\
922	-0.1\\
923	-0.1\\
924	-0.1\\
925	-0.1\\
926	-0.1\\
927	-0.1\\
928	-0.1\\
929	-0.1\\
930	-0.1\\
931	-0.1\\
932	-0.1\\
933	-0.1\\
934	-0.1\\
935	-0.1\\
936	-0.1\\
937	-0.1\\
938	-0.1\\
939	-0.1\\
940	-0.1\\
941	-0.1\\
942	-0.1\\
943	-0.1\\
944	-0.1\\
945	-0.1\\
946	-0.1\\
947	-0.1\\
948	-0.1\\
949	-0.1\\
950	-0.1\\
951	-0.1\\
952	-0.1\\
953	-0.1\\
954	-0.1\\
955	-0.1\\
956	-0.1\\
957	-0.1\\
958	-0.1\\
959	-0.1\\
960	-0.1\\
961	-0.1\\
962	-0.1\\
963	-0.1\\
964	-0.1\\
965	-0.1\\
966	-0.1\\
967	-0.1\\
968	-0.1\\
969	-0.1\\
970	-0.1\\
971	-0.1\\
972	-0.1\\
973	-0.1\\
974	-0.1\\
975	-0.1\\
976	-0.1\\
977	-0.1\\
978	-0.1\\
979	-0.1\\
980	-0.1\\
981	-0.1\\
982	-0.1\\
983	-0.1\\
984	-0.1\\
985	-0.1\\
986	-0.1\\
987	-0.1\\
988	-0.1\\
989	-0.1\\
990	-0.1\\
991	-0.1\\
992	-0.1\\
993	-0.1\\
994	-0.1\\
995	-0.1\\
996	-0.1\\
997	-0.1\\
998	-0.1\\
999	-0.1\\
1000	-0.1\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%