% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1.1,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.075\\
13	0\\
14	0.0190628571428573\\
15	0.0381257142857145\\
16	0.0571885714285718\\
17	0.060911330010348\\
18	0.0734168223109094\\
19	0.0978454547477521\\
20	0.112768565666698\\
21	0.122465163713898\\
22	0.132209854150575\\
23	0.143098541219988\\
24	0.151740049214972\\
25	0.158903476099841\\
26	0.167265169651217\\
27	0.176700484580131\\
28	0.186227774025231\\
29	0.195504413653524\\
30	0.204798167566138\\
31	0.213994340796613\\
32	0.222753556332401\\
33	0.231055248800783\\
34	0.239066914416903\\
35	0.246899499361825\\
36	0.254567797259571\\
37	0.26209795712274\\
38	0.269535307169394\\
39	0.276890706357251\\
40	0.28414580831175\\
41	0.291284529933911\\
42	0.298304656678793\\
43	0.30520764661408\\
44	0.311994075391243\\
45	0.318667556499856\\
46	0.325234906234797\\
47	0.331702728696285\\
48	0.338075476412705\\
49	0.34435628725185\\
50	0.350547891136395\\
51	0.356652546244325\\
52	0.362672030455353\\
53	0.368607981943358\\
54	0.374462159562802\\
55	0.380236398498976\\
56	0.385932491982023\\
57	0.39155216620561\\
58	0.397097083592625\\
59	0.402568821935571\\
60	0.407968855460649\\
61	0.413298564418749\\
62	0.418559256296763\\
63	0.423752178437305\\
64	0.4288785242187\\
65	0.433939439245842\\
66	0.438936027099092\\
67	0.443869352260738\\
68	0.448740441339025\\
69	0.453550284698342\\
70	0.458299838686345\\
71	0.46299002782384\\
72	0.46762174682424\\
73	0.472195862627008\\
74	0.476713216397146\\
75	0.48117462531548\\
76	0.485580884132917\\
77	0.489932766562456\\
78	0.494231026551492\\
79	0.498476399437598\\
80	0.502669603000671\\
81	0.506811338435252\\
82	0.510902291255131\\
83	0.514943132131237\\
84	0.518934517664643\\
85	0.522877091099955\\
86	0.526771482983916\\
87	0.530618311772721\\
88	0.534418184391914\\
89	0.53817169675329\\
90	0.541879434232875\\
91	0.545541972113322\\
92	0.549159875993708\\
93	0.552733702169522\\
94	0.556263997985319\\
95	0.559751302162276\\
96	0.563196145102638\\
97	0.566599049172962\\
98	0.569960528967864\\
99	0.573281091555891\\
100	0.576561236708942\\
101	0.579801457116599\\
102	0.583002238586586\\
103	0.586164060232489\\
104	0.589287394649748\\
105	0.592372708080873\\
106	0.595420460570749\\
107	0.598431106112811\\
108	0.601405092786824\\
109	0.604342862888928\\
110	0.607244853054561\\
111	0.610111494374819\\
112	0.612943212506771\\
113	0.615740427778194\\
114	0.61850355528717\\
115	0.621233004996933\\
116	0.623929181826339\\
117	0.626592485736287\\
118	0.629223311812399\\
119	0.631822050344251\\
120	0.634389086901397\\
121	0.636924802406437\\
122	0.639429573205341\\
123	0.641903771135234\\
124	0.644347763589815\\
125	0.646761913582597\\
126	0.649146579808106\\
127	0.651502116701185\\
128	0.653828874494549\\
129	0.656127199274681\\
130	0.658397433036212\\
131	0.660639913734862\\
132	0.662854975339048\\
133	0.665042947880237\\
134	0.667204157502127\\
135	0.669338926508724\\
136	0.671447573411392\\
137	0.673530412974912\\
138	0.67558775626264\\
139	0.677619910680781\\
140	0.679627180021855\\
141	0.681609864507378\\
142	0.683568260829803\\
143	0.685502662193772\\
144	0.687413358356681\\
145	0.689300635668627\\
146	0.691164777111734\\
147	0.693006062338904\\
148	0.694824767712002\\
149	0.696621166339512\\
150	0.698395528113675\\
151	0.700148119747127\\
152	0.701879204809063\\
153	0.703589043760929\\
154	0.705277893991675\\
155	0.706946009852567\\
156	0.708593642691572\\
157	0.710221040887344\\
158	0.711828449882796\\
159	0.713416112218296\\
160	0.714984267564464\\
161	0.716533152754618\\
162	0.718063001816834\\
163	0.719574046005669\\
164	0.72106651383352\\
165	0.722540631101642\\
166	0.723996620930837\\
167	0.725434703791803\\
168	0.726855097535155\\
169	0.728258017421138\\
170	0.729643676149005\\
171	0.731012283886101\\
172	0.732364048296626\\
173	0.733699174570101\\
174	0.735017865449535\\
175	0.73632032125929\\
176	0.737606739932662\\
177	0.738877317039164\\
178	0.740132245811528\\
179	0.741371717172426\\
180	0.742595919760905\\
181	0.743805039958552\\
182	0.744999261915378\\
183	0.746178767575436\\
184	0.747343736702167\\
185	0.748494346903481\\
186	0.749630773656577\\
187	0.750753190332493\\
188	0.751861768220411\\
189	0.75295667655169\\
190	0.754038082523656\\
191	0.75510615132314\\
192	0.756161046149756\\
193	0.757202928238944\\
194	0.758231956884763\\
195	0.759248289462436\\
196	0.760252081450662\\
197	0.761243486453685\\
198	0.76222265622313\\
199	0.763189740679596\\
200	0.764144887934028\\
201	0.765088244308849\\
202	0.76601995435887\\
203	0.76694016089197\\
204	0.767849004989552\\
205	0.768746626026777\\
206	0.769633161692583\\
207	0.770508748009472\\
208	0.771373519353098\\
209	0.772227608471623\\
210	0.773071146504879\\
211	0.7739042630033\\
212	0.774727085946663\\
213	0.775539741762607\\
214	0.776342355344961\\
215	0.777135050071857\\
216	0.777917947823652\\
217	0.778691169000644\\
218	0.77945483254059\\
219	0.78020905593604\\
220	0.780953955251459\\
221	0.781689645140175\\
222	0.782416238861125\\
223	0.78313384829542\\
224	0.783842583962718\\
225	0.784542555037421\\
226	0.785233869364677\\
227	0.785916633476214\\
228	0.786590952605987\\
229	0.78725693070565\\
230	0.787914670459851\\
231	0.788564273301358\\
232	0.789205839426004\\
233	0.789839467807474\\
234	0.790465256211909\\
235	0.791083301212358\\
236	0.791693698203051\\
237	0.792296541413518\\
238	0.792891923922543\\
239	0.793479937671958\\
240	0.794060673480275\\
241	0.794634221056168\\
242	0.795200669011795\\
243	0.795760104875966\\
244	0.796312615107161\\
245	0.796858285106396\\
246	0.797397199229943\\
247	0.797929440801898\\
248	0.798455092126606\\
249	0.798974234500943\\
250	0.79948694822645\\
251	0.799993312621335\\
252	0.800493406032325\\
253	0.800987305846386\\
254	0.801475088502306\\
255	0.80195682950214\\
256	0.802432603422525\\
257	0.802902483925857\\
258	0.803366543771342\\
259	0.80382485482592\\
260	0.804277488075051\\
261	0.804724513633382\\
262	0.805166000755289\\
263	0.805602017845294\\
264	0.806032632468352\\
265	0.806457911360032\\
266	0.806877920436562\\
267	0.807292724804768\\
268	0.807702388771885\\
269	0.808106975855267\\
270	0.808506548791962\\
271	0.808901169548191\\
272	0.809290899328709\\
273	0.80967579858605\\
274	0.810055927029672\\
275	0.810431343634986\\
276	0.810802106652279\\
277	0.811168273615535\\
278	0.81152990135115\\
279	0.811887045986535\\
280	0.812239762958632\\
281	0.812588107022316\\
282	0.8129321322587\\
283	0.813271892083345\\
284	0.813607439254368\\
285	0.813938825880454\\
286	0.814266103428775\\
287	0.814589322732809\\
288	0.814908534000071\\
289	0.81522378681975\\
290	0.815535130170251\\
291	0.815842612426654\\
292	0.816146281368075\\
293	0.816446184184945\\
294	0.816742367486203\\
295	0.817034877306394\\
296	0.817323759112691\\
297	0.817609057811828\\
298	0.817890817756954\\
299	0.818169082754396\\
300	0.81844389607035\\
301	0.818715300437487\\
302	0.81898333806148\\
303	0.819248050627455\\
304	0.819509479306358\\
305	0.81976766476125\\
306	0.820022647153532\\
307	0.820274466149078\\
308	0.820523160924312\\
309	0.820768770172203\\
310	0.821011332108184\\
311	0.821250884476013\\
312	0.821487464553544\\
313	0.821721109158449\\
314	0.821951854653853\\
315	0.82217973695391\\
316	0.822404791529315\\
317	0.822627053412736\\
318	0.822846557204195\\
319	0.823063337076376\\
320	0.823277426779867\\
321	0.823488859648346\\
322	0.823697668603694\\
323	0.823903886161059\\
324	0.824107544433843\\
325	0.824308675138645\\
326	0.824507309600128\\
327	0.82470347875584\\
328	0.82489721316097\\
329	0.825088542993044\\
330	0.825277498056571\\
331	0.825464107787629\\
332	0.825648401258391\\
333	0.825830407181603\\
334	0.826010153915006\\
335	0.826187669465698\\
336	0.82636298149445\\
337	0.82653611731997\\
338	0.826707103923106\\
339	0.826875967951008\\
340	0.827042735721235\\
341	0.82720743322581\\
342	0.827370086135231\\
343	0.827530719802426\\
344	0.827689359266665\\
345	0.827846029257426\\
346	0.828000754198203\\
347	0.828153558210285\\
348	0.828304465116469\\
349	0.828453498444747\\
350	0.828600681431931\\
351	0.828746037027246\\
352	0.828889587895872\\
353	0.829031356422448\\
354	0.829171364714527\\
355	0.829309634605994\\
356	0.829446187660439\\
357	0.829581045174493\\
358	0.829714228181117\\
359	0.829845757452854\\
360	0.829975653505044\\
361	0.830103936598995\\
362	0.830230626745115\\
363	0.830355743706012\\
364	0.830479306999548\\
365	0.830601335901863\\
366	0.830721849450352\\
367	0.830840866446619\\
368	0.830958405459381\\
369	0.83107448482735\\
370	0.831189122662064\\
371	0.831302336850699\\
372	0.831414145058837\\
373	0.831524564733201\\
374	0.831633613104358\\
375	0.831741307189393\\
376	0.83184766379454\\
377	0.831952699517788\\
378	0.832056430751459\\
379	0.83215887368474\\
380	0.832260044306199\\
381	0.832359958406263\\
382	0.832458631579665\\
383	0.832556079227864\\
384	0.832652316561432\\
385	0.832747358602414\\
386	0.832841220186658\\
387	0.83293391596612\\
388	0.83302546041113\\
389	0.833115867812647\\
390	0.833205152284467\\
391	0.833293327765422\\
392	0.833380408021537\\
393	0.833466406648171\\
394	0.833551337072127\\
395	0.833635212553736\\
396	0.833718046188915\\
397	0.833799850911203\\
398	0.833880639493768\\
399	0.833960424551393\\
400	0.83403921854243\\
401	0.75903921854243\\
402	0.83403921854243\\
403	0.75903921854243\\
404	0.68403921854243\\
405	0.60903921854243\\
406	0.53403921854243\\
407	0.45903921854243\\
408	0.38403921854243\\
409	0.30903921854243\\
410	0.23403921854243\\
411	0.15903921854243\\
412	0.0840392185424303\\
413	0.00903921854243026\\
414	-0.0659607814575697\\
415	-0.14096078145757\\
416	-0.21596078145757\\
417	-0.29096078145757\\
418	-0.36596078145757\\
419	-0.44096078145757\\
420	-0.51596078145757\\
421	-0.59096078145757\\
422	-0.66596078145757\\
423	-0.74096078145757\\
424	-0.81596078145757\\
425	-0.89096078145757\\
426	-0.965960781457569\\
427	-1\\
428	-1\\
429	-1\\
430	-1\\
431	-0.991165943250551\\
432	-0.935828964102367\\
433	-0.86785551603819\\
434	-0.799389814676529\\
435	-0.732378520442387\\
436	-0.674950197599703\\
437	-0.670213088675171\\
438	-0.745213088675171\\
439	-0.820213088675171\\
440	-0.895213088675171\\
441	-0.970213088675171\\
442	-1\\
443	-1\\
444	-1\\
445	-1\\
446	-1\\
447	-0.976087814480224\\
448	-0.935650373846095\\
449	-0.890017974251078\\
450	-0.841597535924086\\
451	-0.792105053314593\\
452	-0.762378389995374\\
453	-0.776614543015888\\
454	-0.848525557035062\\
455	-0.923525557035062\\
456	-0.998525557035062\\
457	-1\\
458	-1\\
459	-1\\
460	-1\\
461	-0.999099355447663\\
462	-0.967618672574496\\
463	-0.929559630592471\\
464	-0.887681340784938\\
465	-0.843722159503137\\
466	-0.799661962519824\\
467	-0.782545957725492\\
468	-0.810361849139959\\
469	-0.885361849139959\\
470	-0.960361849139959\\
471	-1\\
472	-1\\
473	-1\\
474	-1\\
475	-1\\
476	-0.984639701982002\\
477	-0.950947902575584\\
478	-0.912276579222211\\
479	-0.870601821347492\\
480	-0.827369026282094\\
481	-0.796410786798216\\
482	-0.799975161605056\\
483	-0.851096418924794\\
484	-0.926096418924794\\
485	-1\\
486	-1\\
487	-1\\
488	-1\\
489	-1\\
490	-0.997619247847291\\
491	-0.966664375638537\\
492	-0.929951447618801\\
493	-0.889625968348482\\
494	-0.847275246372079\\
495	-0.806004941281075\\
496	-0.791803834887639\\
497	-0.821191760438776\\
498	-0.896191760438776\\
499	-0.971191760438776\\
500	-1\\
501	-1\\
502	-1\\
503	-1\\
504	-1\\
505	-0.980680449852594\\
506	-0.946520030247978\\
507	-0.907771473770955\\
508	-0.866279271525097\\
509	-0.823389505322068\\
510	-0.796259449738358\\
511	-0.805628063378586\\
512	-0.863131950950039\\
513	-0.938131950950039\\
514	-1\\
515	-1\\
516	-1\\
517	-1\\
518	-1\\
519	-0.993169013924011\\
520	-0.961446207778469\\
521	-0.924284230319871\\
522	-0.883741124792812\\
523	-0.841335186641125\\
524	-0.803816830410649\\
525	-0.795767605573364\\
526	-0.832389273897231\\
527	-0.907389273897231\\
528	-0.982389273897231\\
529	-1\\
530	-1\\
531	-1\\
532	-1\\
533	-1\\
534	-0.976239043393215\\
535	-0.941173087589295\\
536	-0.901897333425864\\
537	-0.860152218828665\\
538	-0.817201773588742\\
539	-0.79396646107419\\
540	-0.809799842199516\\
541	-0.874991589859039\\
542	-0.949991589859039\\
543	-1\\
544	-1\\
545	-1\\
546	-1\\
547	-1\\
548	-0.988760733867632\\
549	-0.956215292262508\\
550	-0.918520273688861\\
551	-0.877660702341668\\
552	-0.835096060794947\\
553	-0.801223066080323\\
554	-0.799255371911692\\
555	-0.843137246670607\\
556	-0.918137246670607\\
557	-0.993137246670607\\
558	-1\\
559	-1\\
560	-1\\
561	-1\\
562	-1\\
563	-0.971962842909188\\
564	-0.936006216760714\\
565	-0.896198558865376\\
566	-0.854183273203191\\
567	-0.811147568135787\\
568	-0.79167048758145\\
569	-0.813762298454948\\
570	-0.886422276743108\\
571	-0.961422276743108\\
572	-1\\
573	-1\\
574	-1\\
575	-1\\
576	-1\\
577	-0.984519400491059\\
578	-0.951182381994481\\
579	-0.912970787871608\\
580	-0.871800834726858\\
581	-0.82907647640652\\
582	-0.798731716533256\\
583	-0.80264238114429\\
584	-0.853541355326907\\
585	-0.928541355326907\\
586	-1\\
587	-1\\
588	-1\\
589	-1\\
590	-1\\
591	-0.996761468976097\\
592	-0.965736539764808\\
593	-0.929039878482044\\
594	-0.888786260445464\\
595	-0.84654006260055\\
596	-0.806101753721948\\
597	-0.793127910670741\\
598	-0.823825557425575\\
599	-0.898825557425575\\
600	-0.973825557425575\\
601	-0.898825557425575\\
602	-0.973825557425575\\
603	-0.898825557425575\\
604	-0.823825557425575\\
605	-0.748825557425575\\
606	-0.673825557425575\\
607	-0.598825557425575\\
608	-0.523825557425575\\
609	-0.448825557425575\\
610	-0.373825557425575\\
611	-0.298825557425575\\
612	-0.285424849770675\\
613	-0.360424849770675\\
614	-0.435424849770675\\
615	-0.510424849770675\\
616	-0.585424849770675\\
617	-0.660424849770675\\
618	-0.735424849770675\\
619	-0.736991087553225\\
620	-0.661991087553225\\
621	-0.586991087553225\\
622	-0.511991087553226\\
623	-0.436991087553226\\
624	-0.361991087553226\\
625	-0.286991087553225\\
626	-0.211991087553225\\
627	-0.170560708838591\\
628	-0.235649004995078\\
629	-0.310649004995078\\
630	-0.385649004995078\\
631	-0.460649004995078\\
632	-0.535649004995078\\
633	-0.610649004995078\\
634	-0.657938845144998\\
635	-0.636298382234271\\
636	-0.561298382234271\\
637	-0.486298382234271\\
638	-0.411298382234271\\
639	-0.336298382234271\\
640	-0.261298382234271\\
641	-0.186298382234271\\
642	-0.143017667814511\\
643	-0.204708915495589\\
644	-0.279708915495589\\
645	-0.354708915495589\\
646	-0.429708915495589\\
647	-0.504708915495589\\
648	-0.579708915495589\\
649	-0.634687290307433\\
650	-0.625360762575771\\
651	-0.562056170542463\\
652	-0.487056170542463\\
653	-0.412056170542463\\
654	-0.337056170542463\\
655	-0.262056170542463\\
656	-0.187056170542463\\
657	-0.134811523195165\\
658	-0.187005097473413\\
659	-0.262005097473413\\
660	-0.337005097473413\\
661	-0.412005097473413\\
662	-0.487005097473413\\
663	-0.562005097473413\\
664	-0.627499070525412\\
665	-0.628077029569525\\
666	-0.575144366012471\\
667	-0.500144366012471\\
668	-0.425144366012471\\
669	-0.350144366012471\\
670	-0.275144366012471\\
671	-0.200144366012471\\
672	-0.128987989387914\\
673	-0.162026868513731\\
674	-0.237026868513731\\
675	-0.312026868513731\\
676	-0.387026868513731\\
677	-0.462026868513731\\
678	-0.537026868513731\\
679	-0.612026868513731\\
680	-0.628305899853729\\
681	-0.590444202799664\\
682	-0.515444202799664\\
683	-0.440444202799664\\
684	-0.365444202799664\\
685	-0.290444202799664\\
686	-0.215444202799664\\
687	-0.140444202799664\\
688	-0.149587811060605\\
689	-0.224587811060605\\
690	-0.299587811060605\\
691	-0.374587811060605\\
692	-0.449587811060605\\
693	-0.524587811060605\\
694	-0.599587811060605\\
695	-0.626981286713882\\
696	-0.598298193276153\\
697	-0.523298193276153\\
698	-0.448298193276153\\
699	-0.373298193276153\\
700	-0.298298193276153\\
701	-0.223298193276153\\
702	-0.298298193276153\\
703	-0.223298193276153\\
704	-0.20399479245519\\
705	-0.275979199514718\\
706	-0.350979199514718\\
707	-0.373611582155224\\
708	-0.406252694771342\\
709	-0.432492084893234\\
710	-0.387501539350272\\
711	-0.312501539350272\\
712	-0.237501539350272\\
713	-0.162501539350272\\
714	-0.0875015393502722\\
715	-0.0125015393502722\\
716	0.0445757660504938\\
717	0.0182814155207235\\
718	-0.0567185844792765\\
719	-0.131718584479277\\
720	-0.206718584479277\\
721	-0.26909556761307\\
722	-0.282670927307244\\
723	-0.257807053615104\\
724	-0.202241276539699\\
725	-0.127241276539699\\
726	-0.0522412765396992\\
727	0.0227587234603008\\
728	0.0977587234603008\\
729	0.124426024939221\\
730	0.0882601615233711\\
731	0.0135028298941955\\
732	-0.0614971701058045\\
733	-0.1203820558473\\
734	-0.148417189860917\\
735	-0.152268301116481\\
736	-0.13686950968022\\
737	-0.10190520386809\\
738	-0.0507326844162345\\
739	0.0054562829221971\\
740	0.0525526773974103\\
741	0.080366654209796\\
742	0.0819368304225889\\
743	0.0569328212286605\\
744	0.0166829447910366\\
745	-0.0216734571223702\\
746	-0.0476402895782855\\
747	-0.0599060312628958\\
748	-0.0605079629815263\\
749	-0.0506700236550083\\
750	-0.0321831885711123\\
751	-0.00963853395458437\\
752	0.0111918063852153\\
753	0.025862772795786\\
754	0.0317588942685523\\
755	0.0282230343527133\\
756	0.0173555975907334\\
757	0.003457883057661\\
758	-0.00920337731823761\\
759	-0.0179812482655135\\
760	-0.0218528120327427\\
761	-0.0208609033365961\\
762	-0.0158598815601308\\
763	-0.00842487909268626\\
764	-0.000509635281678847\\
765	0.00606284380117591\\
766	0.00999217525629154\\
767	0.0107313036947778\\
768	0.0085790539120915\\
769	0.00453483984253604\\
770	-9.19143903279004e-05\\
771	-0.00410924790060873\\
772	-0.00670794035028947\\
773	-0.00754288718719813\\
774	-0.00670412790609645\\
775	-0.00462614798516648\\
776	-0.00194952235793511\\
777	0.000643724177127165\\
778	0.00258528756517712\\
779	0.00353471677000979\\
780	0.00343101804733652\\
781	0.00247061152459509\\
782	0.00102076182204821\\
783	-0.000498532921616515\\
784	-0.00172372684526418\\
785	-0.00242069679759613\\
786	-0.00251347778785252\\
787	-0.00207358038063948\\
788	-0.00128027106814199\\
789	-0.000364466018708006\\
790	0.000450279118255328\\
791	0.000997074858171436\\
792	0.00119561747618985\\
793	0.00105795160222325\\
794	0.000671536886384009\\
795	0.000166894746999153\\
796	-0.000319698682965596\\
797	-0.000678486000710847\\
798	-0.000846767760368211\\
799	-0.00081524692009246\\
800	-0.000621398841104449\\
801	-0.0756213988411044\\
802	-0.000621398841104445\\
803	-0.0756213988411044\\
804	-0.150621398841104\\
805	-0.225621398841104\\
806	-0.300621398841104\\
807	-0.375621398841104\\
808	-0.450621398841104\\
809	-0.524079813505627\\
810	-0.563686645007485\\
811	-0.567100775773322\\
812	-0.53050698147014\\
813	-0.45550698147014\\
814	-0.38050698147014\\
815	-0.30550698147014\\
816	-0.23050698147014\\
817	-0.15550698147014\\
818	-0.125508068939682\\
819	-0.197517460674661\\
820	-0.272517460674661\\
821	-0.347517460674661\\
822	-0.422517460674661\\
823	-0.497517460674661\\
824	-0.572517460674661\\
825	-0.619439967373935\\
826	-0.608268494054294\\
827	-0.546443441169408\\
828	-0.471443441169408\\
829	-0.396443441169408\\
830	-0.321443441169408\\
831	-0.246443441169408\\
832	-0.171443441169408\\
833	-0.13463359598715\\
834	-0.201698090679743\\
835	-0.276698090679743\\
836	-0.351698090679743\\
837	-0.426698090679743\\
838	-0.501698090679743\\
839	-0.576698090679743\\
840	-0.627377081990724\\
841	-0.616808715364934\\
842	-0.553886491953839\\
843	-0.478886491953839\\
844	-0.403886491953839\\
845	-0.328886491953839\\
846	-0.253886491953839\\
847	-0.178886491953839\\
848	-0.134924647386935\\
849	-0.195149416711073\\
850	-0.270149416711073\\
851	-0.345149416711073\\
852	-0.420149416711073\\
853	-0.495149416711073\\
854	-0.570149416711073\\
855	-0.627592016990342\\
856	-0.622103518245761\\
857	-0.563711044360397\\
858	-0.488711044360397\\
859	-0.413711044360397\\
860	-0.338711044360397\\
861	-0.263711044360397\\
862	-0.188711044360397\\
863	-0.132148031934806\\
864	-0.179843402044301\\
865	-0.254843402044301\\
866	-0.329843402044301\\
867	-0.404843402044301\\
868	-0.479843402044301\\
869	-0.554843402044301\\
870	-0.62506169228962\\
871	-0.629803072386028\\
872	-0.58108883569084\\
873	-0.50608883569084\\
874	-0.43108883569084\\
875	-0.35608883569084\\
876	-0.28108883569084\\
877	-0.20608883569084\\
878	-0.13108883569084\\
879	-0.155771010940138\\
880	-0.230771010940138\\
881	-0.305771010940138\\
882	-0.380771010940138\\
883	-0.455771010940138\\
884	-0.530771010940138\\
885	-0.605771010940138\\
886	-0.626789841853923\\
887	-0.593068846953178\\
888	-0.518068846953178\\
889	-0.443068846953178\\
890	-0.368068846953178\\
891	-0.293068846953178\\
892	-0.218068846953178\\
893	-0.143068846953178\\
894	-0.147372336713507\\
895	-0.222372336713507\\
896	-0.297372336713507\\
897	-0.372372336713507\\
898	-0.447372336713507\\
899	-0.522372336713507\\
900	-0.597372336713507\\
901	-0.626826943910484\\
902	-0.59982822937068\\
903	-0.52482822937068\\
904	-0.44982822937068\\
905	-0.37482822937068\\
906	-0.29982822937068\\
907	-0.22482822937068\\
908	-0.14982822937068\\
909	-0.1442334752874\\
910	-0.2192334752874\\
911	-0.2942334752874\\
912	-0.3692334752874\\
913	-0.4442334752874\\
914	-0.5192334752874\\
915	-0.5942334752874\\
916	-0.627569424193558\\
917	-0.603433171610519\\
918	-0.52843317161052\\
919	-0.453433171610519\\
920	-0.378433171610519\\
921	-0.303433171610519\\
922	-0.228433171610519\\
923	-0.153433171610519\\
924	-0.14295997740128\\
925	-0.21795997740128\\
926	-0.29295997740128\\
927	-0.36795997740128\\
928	-0.44295997740128\\
929	-0.51795997740128\\
930	-0.59295997740128\\
931	-0.628158057462986\\
932	-0.605324361646243\\
933	-0.531118748775727\\
934	-0.456118748775727\\
935	-0.381118748775727\\
936	-0.306118748775727\\
937	-0.231118748775727\\
938	-0.156118748775727\\
939	-0.142246806900678\\
940	-0.217246806900678\\
941	-0.292246806900678\\
942	-0.367246806900678\\
943	-0.442246806900678\\
944	-0.517246806900678\\
945	-0.592246806900678\\
946	-0.628704448271995\\
947	-0.60670876226052\\
948	-0.533154155030121\\
949	-0.458154155030121\\
950	-0.383154155030121\\
951	-0.308154155030121\\
952	-0.23315415503012\\
953	-0.15815415503012\\
954	-0.141774495760927\\
955	-0.216774495760927\\
956	-0.291774495760927\\
957	-0.366774495760927\\
958	-0.441774495760927\\
959	-0.516774495760927\\
960	-0.591774495760927\\
961	-0.629153277968245\\
962	-0.607755994581573\\
963	-0.534654088996682\\
964	-0.459654088996682\\
965	-0.384654088996682\\
966	-0.309654088996682\\
967	-0.234654088996681\\
968	-0.159654088996681\\
969	-0.141444880685857\\
970	-0.216444880685857\\
971	-0.291444880685857\\
972	-0.366444880685857\\
973	-0.441444880685857\\
974	-0.516444880685857\\
975	-0.591444880685857\\
976	-0.629494993656054\\
977	-0.608529451789189\\
978	-0.535750432862366\\
979	-0.460750432862366\\
980	-0.385750432862366\\
981	-0.310750432862366\\
982	-0.235750432862366\\
983	-0.160750432862366\\
984	-0.141209918094215\\
985	-0.216209918094215\\
986	-0.291209918094215\\
987	-0.366209918094215\\
988	-0.441209918094215\\
989	-0.516209918094215\\
990	-0.591209918094215\\
991	-0.629748856326679\\
992	-0.609096145556347\\
993	-0.536549769531562\\
994	-0.461549769531562\\
995	-0.386549769531562\\
996	-0.311549769531562\\
997	-0.236549769531562\\
998	-0.161549769531562\\
999	-0.141040902080289\\
1000	-0.216040902080289\\
1001	-0.291040902080289\\
1002	-0.216040902080289\\
1003	-0.291040902080289\\
1004	-0.366040902080289\\
1005	-0.441040902080289\\
1006	-0.516040902080289\\
1007	-0.591040902080289\\
1008	-0.666040902080289\\
1009	-0.741040902080288\\
1010	-0.816040902080288\\
1011	-0.891040902080288\\
1012	-0.956135747092132\\
1013	-0.96538600064279\\
1014	-0.915569676352604\\
1015	-0.840569676352604\\
1016	-0.765569676352604\\
1017	-0.690569676352604\\
1018	-0.615569676352604\\
1019	-0.540569676352604\\
1020	-0.465569676352604\\
1021	-0.409919035335093\\
1022	-0.463257787917502\\
1023	-0.538257787917502\\
1024	-0.613257787917502\\
1025	-0.688257787917502\\
1026	-0.763257787917502\\
1027	-0.838257787917502\\
1028	-0.913257787917502\\
1029	-0.988257787917502\\
1030	-1\\
1031	-0.967101313281544\\
1032	-0.892101313281544\\
1033	-0.817101313281544\\
1034	-0.742101313281544\\
1035	-0.667101313281544\\
1036	-0.592101313281544\\
1037	-0.517101313281544\\
1038	-0.442101313281544\\
1039	-0.42998843978431\\
1040	-0.50498843978431\\
1041	-0.57998843978431\\
1042	-0.65498843978431\\
1043	-0.72998843978431\\
1044	-0.80498843978431\\
1045	-0.87998843978431\\
1046	-0.95498843978431\\
1047	-1\\
1048	-1\\
1049	-0.927733757167451\\
1050	-0.852733757167451\\
1051	-0.777733757167451\\
1052	-0.702733757167451\\
1053	-0.627733757167452\\
1054	-0.552733757167452\\
1055	-0.477733757167452\\
1056	-0.415277818853121\\
1057	-0.461565056221945\\
1058	-0.536565056221945\\
1059	-0.611565056221945\\
1060	-0.686565056221945\\
1061	-0.761565056221945\\
1062	-0.836565056221945\\
1063	-0.911565056221945\\
1064	-0.986565056221945\\
1065	-1\\
1066	-0.970535514212989\\
1067	-0.895535514212989\\
1068	-0.82053551421299\\
1069	-0.74553551421299\\
1070	-0.67053551421299\\
1071	-0.59553551421299\\
1072	-0.52053551421299\\
1073	-0.44553551421299\\
1074	-0.428614618528861\\
1075	-0.503614618528861\\
1076	-0.578614618528861\\
1077	-0.65361461852886\\
1078	-0.72861461852886\\
1079	-0.80361461852886\\
1080	-0.87861461852886\\
1081	-0.95361461852886\\
1082	-1\\
1083	-1\\
1084	-0.929330870139078\\
1085	-0.854330870139078\\
1086	-0.779330870139078\\
1087	-0.704330870139078\\
1088	-0.629330870139079\\
1089	-0.554330870139079\\
1090	-0.479330870139079\\
1091	-0.414703458843609\\
1092	-0.458652669572555\\
1093	-0.533652669572555\\
1094	-0.608652669572555\\
1095	-0.683652669572555\\
1096	-0.758652669572555\\
1097	-0.833652669572555\\
1098	-0.908652669572555\\
1099	-0.983652669572555\\
1100	-1\\
1101	-0.973287270576943\\
1102	-0.898287270576943\\
1103	-0.823287270576943\\
1104	-0.748287270576943\\
1105	-0.673287270576943\\
1106	-0.598287270576943\\
1107	-0.523287270576943\\
1108	-0.448287270576943\\
1109	-0.427329395094055\\
1110	-0.502329395094055\\
1111	-0.577329395094055\\
1112	-0.652329395094055\\
1113	-0.727329395094055\\
1114	-0.802329395094055\\
1115	-0.877329395094055\\
1116	-0.952329395094055\\
1117	-1\\
1118	-1\\
1119	-0.930776837420698\\
1120	-0.855776837420698\\
1121	-0.780776837420698\\
1122	-0.705776837420699\\
1123	-0.630776837420699\\
1124	-0.555776837420699\\
1125	-0.480776837420699\\
1126	-0.414177272994487\\
1127	-0.456004147808545\\
1128	-0.531004147808545\\
1129	-0.606004147808545\\
1130	-0.681004147808545\\
1131	-0.756004147808545\\
1132	-0.831004147808545\\
1133	-0.906004147808545\\
1134	-0.981004147808545\\
1135	-1\\
1136	-0.975784597069512\\
1137	-0.900784597069512\\
1138	-0.825784597069512\\
1139	-0.750784597069512\\
1140	-0.675784597069512\\
1141	-0.600784597069512\\
1142	-0.525784597069512\\
1143	-0.450784597069512\\
1144	-0.42617346706259\\
1145	-0.50117346706259\\
1146	-0.57617346706259\\
1147	-0.651173467062589\\
1148	-0.726173467062589\\
1149	-0.801173467062589\\
1150	-0.876173467062589\\
1151	-0.951173467062589\\
1152	-1\\
1153	-1\\
1154	-0.932079563945854\\
1155	-0.857079563945854\\
1156	-0.782079563945854\\
1157	-0.707079563945854\\
1158	-0.632079563945854\\
1159	-0.557079563945854\\
1160	-0.482079563945854\\
1161	-0.413706471495848\\
1162	-0.453624026456548\\
1163	-0.528624026456548\\
1164	-0.603624026456548\\
1165	-0.678624026456548\\
1166	-0.753624026456548\\
1167	-0.828624026456548\\
1168	-0.903624026456548\\
1169	-0.978624026456548\\
1170	-1\\
1171	-0.978025641311212\\
1172	-0.903025641311212\\
1173	-0.828025641311212\\
1174	-0.753025641311212\\
1175	-0.678025641311212\\
1176	-0.603025641311212\\
1177	-0.528025641311212\\
1178	-0.453025641311212\\
1179	-0.425144776776128\\
1180	-0.500144776776128\\
1181	-0.575144776776128\\
1182	-0.650144776776128\\
1183	-0.725144776776128\\
1184	-0.800144776776128\\
1185	-0.875144776776128\\
1186	-0.950144776776128\\
1187	-1\\
1188	-1\\
1189	-0.933240738908566\\
1190	-0.858240738908566\\
1191	-0.783240738908566\\
1192	-0.708240738908567\\
1193	-0.633240738908567\\
1194	-0.558240738908567\\
1195	-0.483240738908567\\
1196	-0.413289433712585\\
1197	-0.451507352635287\\
1198	-0.526507352635287\\
1199	-0.601507352635287\\
1200	-0.676507352635287\\
1201	-0.751507352635287\\
1202	-0.676507352635287\\
1203	-0.751507352635287\\
1204	-0.826507352635287\\
1205	-0.901507352635287\\
1206	-0.976507352635287\\
1207	-1\\
1208	-1\\
1209	-1\\
1210	-1\\
1211	-0.992713515418567\\
1212	-0.942931106891811\\
1213	-0.882123445401616\\
1214	-0.819645815669805\\
1215	-0.757546333662955\\
1216	-0.702887485280812\\
1217	-0.694819269708035\\
1218	-0.761941441166332\\
1219	-0.836941441166332\\
1220	-0.911941441166332\\
1221	-0.986941441166332\\
1222	-1\\
1223	-1\\
1224	-1\\
1225	-1\\
1226	-1\\
1227	-0.970445257548185\\
1228	-0.92994850582217\\
1229	-0.884952495626551\\
1230	-0.83759063672687\\
1231	-0.78937853433788\\
1232	-0.765939649263682\\
1233	-0.788813216889556\\
1234	-0.863813216889555\\
1235	-0.938813216889555\\
1236	-1\\
1237	-1\\
1238	-1\\
1239	-1\\
1240	-1\\
1241	-0.992389565233303\\
1242	-0.959561638395293\\
1243	-0.921017790690316\\
1244	-0.878982627374048\\
1245	-0.835088958465755\\
1246	-0.79677299538923\\
1247	-0.789175698558019\\
1248	-0.828036017080872\\
1249	-0.903036017080872\\
1250	-0.978036017080872\\
1251	-1\\
1252	-1\\
1253	-1\\
1254	-1\\
1255	-1\\
1256	-0.977639427543748\\
1257	-0.942537896980347\\
1258	-0.90305923502909\\
1259	-0.861012216073257\\
1260	-0.817710605078442\\
1261	-0.792873716157953\\
1262	-0.806589659013833\\
1263	-0.869765021940306\\
1264	-0.944765021940306\\
1265	-1\\
1266	-1\\
1267	-1\\
1268	-1\\
1269	-1\\
1270	-0.990671810903773\\
1271	-0.95842017094209\\
1272	-0.920870612387197\\
1273	-0.88005209153998\\
1274	-0.837458150844857\\
1275	-0.801903416065748\\
1276	-0.797250666224093\\
1277	-0.838041144599416\\
1278	-0.913041144599416\\
1279	-0.988041144599416\\
1280	-1\\
1281	-1\\
1282	-1\\
1283	-1\\
1284	-1\\
1285	-0.973966646847418\\
1286	-0.938404817818907\\
1287	-0.898820790853152\\
1288	-0.856905806722797\\
1289	-0.81388465420656\\
1290	-0.792616577188705\\
1291	-0.81176567396315\\
1292	-0.88094996902171\\
1293	-0.95594996902171\\
1294	-1\\
1295	-1\\
1296	-1\\
1297	-1\\
1298	-1\\
1299	-0.986546667677624\\
1300	-0.953583181744053\\
1301	-0.915612303448543\\
1302	-0.874583930193031\\
1303	-0.831929104895829\\
1304	-0.799887611119212\\
1305	-0.800981614777812\\
1306	-0.848527223992035\\
1307	-0.923527223992035\\
1308	-0.998527223992035\\
1309	-1\\
1310	-1\\
1311	-1\\
1312	-1\\
1313	-0.999777284969798\\
1314	-0.969597018087883\\
1315	-0.933193118757994\\
1316	-0.893116851355572\\
1317	-0.850963488119814\\
1318	-0.808065651019428\\
1319	-0.790746363375229\\
1320	-0.816268571206914\\
1321	-0.891268571206914\\
1322	-0.966268571206914\\
1323	-1\\
1324	-1\\
1325	-1\\
1326	-1\\
1327	-1\\
1328	-0.982692306708075\\
1329	-0.948993064085486\\
1330	-0.910538683724955\\
1331	-0.869216440928981\\
1332	-0.826406740620597\\
1333	-0.797575669903176\\
1334	-0.804034859465173\\
1335	-0.858001732717862\\
1336	-0.933001732717861\\
1337	-1\\
1338	-1\\
1339	-1\\
1340	-1\\
1341	-1\\
1342	-0.995082938040154\\
1343	-0.963727331964628\\
1344	-0.926809543144354\\
1345	-0.886417721999714\\
1346	-0.844094598197563\\
1347	-0.805016444492031\\
1348	-0.794343252507156\\
1349	-0.827813822403579\\
1350	-0.902813822403579\\
1351	-0.977813822403579\\
1352	-1\\
1353	-1\\
1354	-1\\
1355	-1\\
1356	-1\\
1357	-0.97806574406944\\
1358	-0.943384607174991\\
1359	-0.904340229830195\\
1360	-0.862714351919558\\
1361	-0.819803739463988\\
1362	-0.794976824881959\\
1363	-0.808149125272647\\
1364	-0.870157579441418\\
1365	-0.945157579441418\\
1366	-1\\
1367	-1\\
1368	-1\\
1369	-1\\
1370	-1\\
1371	-0.990557518023572\\
1372	-0.958349303769714\\
1373	-0.920874655312713\\
1374	-0.880147791479586\\
1375	-0.837651764337795\\
1376	-0.802293280858767\\
1377	-0.797844708809482\\
1378	-0.838761476862817\\
1379	-0.913761476862817\\
1380	-0.988761476862817\\
1381	-1\\
1382	-1\\
1383	-1\\
1384	-1\\
1385	-1\\
1386	-0.973703486897495\\
1387	-0.938109825772219\\
1388	-0.898519480481295\\
1389	-0.856615178843426\\
1390	-0.813615275025926\\
1391	-0.792605354618462\\
1392	-0.812145210300907\\
1393	-0.881759687610406\\
1394	-0.956759687610406\\
1395	-1\\
1396	-1\\
1397	-1\\
1398	-1\\
1399	-1\\
1400	-0.98624839815617\\
1401	-0.91124839815617\\
1402	-0.98624839815617\\
1403	-0.91124839815617\\
1404	-0.83624839815617\\
1405	-0.76124839815617\\
1406	-0.68624839815617\\
1407	-0.61124839815617\\
1408	-0.536910822736744\\
1409	-0.56024380316925\\
1410	-0.63524380316925\\
1411	-0.71024380316925\\
1412	-0.785243803169249\\
1413	-0.860243803169249\\
1414	-0.935243803169249\\
1415	-1\\
1416	-1\\
1417	-1\\
1418	-1\\
1419	-0.934977862157578\\
1420	-0.859977862157578\\
1421	-0.784977862157578\\
1422	-0.709977862157578\\
1423	-0.634977862157578\\
1424	-0.559977862157578\\
1425	-0.523432915149657\\
1426	-0.589483690568054\\
1427	-0.664483690568054\\
1428	-0.739483690568054\\
1429	-0.814483690568053\\
1430	-0.889483690568053\\
1431	-0.964483690568053\\
1432	-1\\
1433	-1\\
1434	-1\\
1435	-0.980969113551293\\
1436	-0.905969113551293\\
1437	-0.830969113551293\\
1438	-0.755969113551293\\
1439	-0.680969113551293\\
1440	-0.605969113551293\\
1441	-0.530969113551293\\
1442	-0.532914451042424\\
1443	-0.607914451042424\\
1444	-0.682914451042424\\
1445	-0.757914451042424\\
1446	-0.832914451042424\\
1447	-0.907914451042424\\
1448	-0.982914451042424\\
1449	-1\\
1450	-1\\
1451	-1\\
1452	-0.960407290681765\\
1453	-0.885407290681765\\
1454	-0.810407290681765\\
1455	-0.735407290681765\\
1456	-0.660407290681765\\
1457	-0.585407290681765\\
1458	-0.51581313182921\\
1459	-0.545577089188483\\
1460	-0.620577089188483\\
1461	-0.695577089188482\\
1462	-0.770577089188482\\
1463	-0.845577089188482\\
1464	-0.920577089188482\\
1465	-0.995577089188482\\
1466	-1\\
1467	-1\\
1468	-1\\
1469	-0.946331240581299\\
1470	-0.871331240581299\\
1471	-0.796331240581299\\
1472	-0.721331240581299\\
1473	-0.646331240581299\\
1474	-0.571331240581299\\
1475	-0.519264932197595\\
1476	-0.56853377294414\\
1477	-0.64353377294414\\
1478	-0.71853377294414\\
1479	-0.79353377294414\\
1480	-0.86853377294414\\
1481	-0.94353377294414\\
1482	-1\\
1483	-1\\
1484	-1\\
1485	-1\\
1486	-0.925\\
1487	-0.85\\
1488	-0.775\\
1489	-0.7\\
1490	-0.625\\
1491	-0.55\\
1492	-0.525996119343033\\
1493	-0.600996119343033\\
1494	-0.675996119343033\\
1495	-0.750996119343033\\
1496	-0.825996119343033\\
1497	-0.900996119343033\\
1498	-0.975996119343033\\
1499	-1\\
1500	-1\\
};
\end{axis}
\end{tikzpicture}%