% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-2.5,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.00334251881758044\\
18	0.00663869844795659\\
19	0.00713745921451116\\
20	0.00797344068450235\\
21	0.0101107482717386\\
22	0.0129211846739813\\
23	0.0157474369308877\\
24	0.0189262514837671\\
25	0.0224773555655986\\
26	0.025810304078217\\
27	0.0286030623879287\\
28	0.0309009411921089\\
29	0.0328319573758937\\
30	0.0344349806658181\\
31	0.0357757657176456\\
32	0.0369820257737093\\
33	0.0381432072642584\\
34	0.0392797695256926\\
35	0.0403813085884319\\
36	0.0414400668700454\\
37	0.0424478311591768\\
38	0.0433923574419183\\
39	0.0442670869040099\\
40	0.0450756362818778\\
41	0.0458271544812484\\
42	0.0465306714067775\\
43	0.0471938752185645\\
44	0.0478234279141678\\
45	0.0484243570991366\\
46	0.0489997335210229\\
47	0.0495513198851957\\
48	0.0500804575105639\\
49	0.0505884472350941\\
50	0.0510765865273898\\
51	0.0515462062232189\\
52	0.0519986930878566\\
53	0.0524354264754257\\
54	0.0528576833017016\\
55	0.0532665950035421\\
56	0.0536631545859174\\
57	0.0540482335773781\\
58	0.0544225979785377\\
59	0.0547869280243986\\
60	0.0551418388301388\\
61	0.0554878942885314\\
62	0.0558256135932966\\
63	0.0561554747932677\\
64	0.0564779177522373\\
65	0.0567933465898736\\
66	0.0571021317753448\\
67	0.0574046125151812\\
68	0.0577010995677652\\
69	0.0579918780836872\\
70	0.058277210184349\\
71	0.0585573372549776\\
72	0.0588324819813362\\
73	0.059102850121145\\
74	0.059368632028941\\
75	0.0596300039968032\\
76	0.0598871294644611\\
77	0.0601401601221757\\
78	0.0603892369169668\\
79	0.0606344909729682\\
80	0.0608760444341496\\
81	0.0611140112332708\\
82	0.0613484977906274\\
83	0.0615796036481812\\
84	0.0618074220454539\\
85	0.0620320404429482\\
86	0.062253540998292\\
87	0.0624720009999684\\
88	0.0626874932629613\\
89	0.0629000864899715\\
90	0.0631098456013376\\
91	0.0633168320364725\\
92	0.063521104029358\\
93	0.0637227168603936\\
94	0.0639217230866827\\
95	0.0641181727526698\\
96	0.0643121135828754\\
97	0.064503591158315\\
98	0.0646926490780418\\
99	0.0648793291071171\\
100	0.0650636713121912\\
101	0.0652457141857709\\
102	0.0654254947601475\\
103	0.0656030487118752\\
104	0.0657784104576066\\
105	0.0659516132420253\\
106	0.0661226892185475\\
107	0.0662916695234057\\
108	0.0664585843436762\\
109	0.0666234629797611\\
110	0.0667863339027924\\
111	0.066947224807384\\
112	0.0671061626601236\\
113	0.0672631737441593\\
114	0.0674182837002071\\
115	0.0675715175642797\\
116	0.0677228998024066\\
117	0.0678724543425981\\
118	0.0680202046042798\\
119	0.0681661735254097\\
120	0.0683103835874666\\
121	0.0684528568384893\\
122	0.0685936149143243\\
123	0.068732679058232\\
124	0.0688700701389864\\
125	0.0690058086675912\\
126	0.0691399148127275\\
127	0.0692724084150369\\
128	0.0694033090003357\\
129	0.069532635791848\\
130	0.0696604077215383\\
131	0.0697866434406175\\
132	0.0699113613292902\\
133	0.070034579505805\\
134	0.0701563158348661\\
135	0.0702765879354566\\
136	0.0703954131881235\\
137	0.0705128087417678\\
138	0.0706287915199798\\
139	0.070743378226957\\
140	0.0708565853530391\\
141	0.070968429179891\\
142	0.0710789257853625\\
143	0.0711880910480512\\
144	0.0712959406515928\\
145	0.071402490088701\\
146	0.0715077546649773\\
147	0.0716117495025092\\
148	0.0717144895432743\\
149	0.0718159895523662\\
150	0.0719162641210557\\
151	0.0720153276697016\\
152	0.0721131944505229\\
153	0.0722098785502426\\
154	0.0723053938926155\\
155	0.0723997542408464\\
156	0.0724929731999103\\
157	0.0725850642187798\\
158	0.0726760405925694\\
159	0.0727659154646006\\
160	0.0728547018283965\\
161	0.0729424125296096\\
162	0.0730290602678883\\
163	0.0731146575986877\\
164	0.0731992169350271\\
165	0.0732827505492001\\
166	0.0733652705744393\\
167	0.0734467890065398\\
168	0.0735273177054439\\
169	0.0736068683967899\\
170	0.0736854526734279\\
171	0.0737630819969042\\
172	0.0738397676989163\\
173	0.0739155209827417\\
174	0.0739903529246405\\
175	0.0740642744752342\\
176	0.0741372964608624\\
177	0.0742094295849182\\
178	0.0742806844291639\\
179	0.0743510714550274\\
180	0.0744206010048812\\
181	0.0744892833033044\\
182	0.074557128458328\\
183	0.074624146462666\\
184	0.0746903471949303\\
185	0.074755740420833\\
186	0.0748203357943739\\
187	0.0748841428590159\\
188	0.074947171048847\\
189	0.0750094296897312\\
190	0.0750709280004466\\
191	0.0751316750938125\\
192	0.0751916799778057\\
193	0.0752509515566656\\
194	0.0753094986319885\\
195	0.0753673299038124\\
196	0.0754244539716905\\
197	0.0754808793357559\\
198	0.075536614397776\\
199	0.0755916674621971\\
200	0.0756460467371802\\
201	0.0756997603356264\\
202	0.0757528162761948\\
203	0.0758052224843092\\
204	0.0758569867931577\\
205	0.0759081169446821\\
206	0.0759586205905593\\
207	0.0760085052931737\\
208	0.0760577785265803\\
209	0.0761064476774607\\
210	0.0761545200460688\\
211	0.0762020028471695\\
212	0.0762489032109682\\
213	0.076295228184032\\
214	0.0763409847302027\\
215	0.0763861797315019\\
216	0.0764308199890271\\
217	0.0764749122238404\\
218	0.0765184630778484\\
219	0.0765614791146747\\
220	0.0766039668205238\\
221	0.0766459326050371\\
222	0.0766873828021414\\
223	0.0767283236708888\\
224	0.0767687613962891\\
225	0.0768087020901344\\
226	0.0768481517918159\\
227	0.0768871164691322\\
228	0.0769256020190915\\
229	0.0769636142687043\\
230	0.0770011589757697\\
231	0.0770382418296536\\
232	0.0770748684520592\\
233	0.0771110443977907\\
234	0.0771467751555086\\
235	0.0771820661484782\\
236	0.0772169227353104\\
237	0.0772513502106953\\
238	0.0772853538061287\\
239	0.0773189386906307\\
240	0.0773521099714576\\
241	0.0773848726948069\\
242	0.0774172318465143\\
243	0.0774491923527442\\
244	0.0774807590806735\\
245	0.0775119368391675\\
246	0.0775427303794498\\
247	0.0775731443957643\\
248	0.0776031835260317\\
249	0.0776328523524979\\
250	0.0776621554023763\\
251	0.0776910971484835\\
252	0.077719682009868\\
253	0.0777479143524324\\
254	0.0777757984895493\\
255	0.0778033386826706\\
256	0.0778305391419299\\
257	0.0778574040267394\\
258	0.0778839374463792\\
259	0.0779101434605821\\
260	0.07793602608011\\
261	0.077961589267326\\
262	0.0779868369367591\\
263	0.0780117729556636\\
264	0.078036401144572\\
265	0.0780607252778417\\
266	0.0780847490841968\\
267	0.0781084762472628\\
268	0.0781319104060963\\
269	0.078155055155708\\
270	0.0781779140475814\\
271	0.0782004905901845\\
272	0.0782227882494763\\
273	0.078244810449408\\
274	0.0782665605724183\\
275	0.0782880419599232\\
276	0.0783092579128011\\
277	0.0783302116918713\\
278	0.078350906518368\\
279	0.0783713455744092\\
280	0.0783915320034594\\
281	0.0784114689107882\\
282	0.0784311593639232\\
283	0.0784506063930977\\
284	0.078469812991694\\
285	0.0784887821166806\\
286	0.0785075166890461\\
287	0.0785260195942263\\
288	0.0785442936825283\\
289	0.0785623417695482\\
290	0.0785801666365854\\
291	0.0785977710310512\\
292	0.0786151576668733\\
293	0.0786323292248955\\
294	0.078649288353273\\
295	0.0786660376678631\\
296	0.0786825797526109\\
297	0.0786989171599321\\
298	0.0787150524110892\\
299	0.0787309879965657\\
300	0.0787467263764341\\
301	0.078762269980721\\
302	0.078777621209767\\
303	0.0787927824345834\\
304	0.0788077559972038\\
305	0.0788225442110326\\
306	0.0788371493611886\\
307	0.0788515737048454\\
308	0.0788658194715672\\
309	0.0788798888636412\\
310	0.0788937840564057\\
311	0.078907507198575\\
312	0.0789210604125596\\
313	0.0789344457947838\\
314	0.0789476654159984\\
315	0.078960721321591\\
316	0.0789736155318917\\
317	0.0789863500424753\\
318	0.078998926824461\\
319	0.0790113478248069\\
320	0.0790236149666027\\
321	0.0790357301493581\\
322	0.0790476952492876\\
323	0.0790595121195926\\
324	0.0790711825907401\\
325	0.0790827084707374\\
326	0.0790940915454046\\
327	0.079105333578643\\
328	0.079116436312701\\
329	0.0791274014684363\\
330	0.0791382307455757\\
331	0.0791489258229709\\
332	0.0791594883588522\\
333	0.0791699199910785\\
334	0.079180222337385\\
335	0.0791903969956272\\
336	0.0792004455440226\\
337	0.0792103695413892\\
338	0.0792201705273816\\
339	0.0792298500227239\\
340	0.0792394095294394\\
341	0.0792488505310791\\
342	0.0792581744929457\\
343	0.0792673828623159\\
344	0.0792764770686601\\
345	0.079285458523859\\
346	0.079294328622418\\
347	0.079303088741679\\
348	0.0793117402420293\\
349	0.0793202844671085\\
350	0.0793287227440127\\
351	0.0793370563834964\\
352	0.0793452866801716\\
353	0.0793534149127047\\
354	0.0793614423440118\\
355	0.0793693702214501\\
356	0.0793771997770086\\
357	0.0793849322274951\\
358	0.0793925687747225\\
359	0.0794001106056915\\
360	0.0794075588927713\\
361	0.0794149147938795\\
362	0.0794221794526576\\
363	0.0794293539986467\\
364	0.079436439547459\\
365	0.0794434372009487\\
366	0.0794503480473806\\
367	0.0794571731615957\\
368	0.0794639136051763\\
369	0.0794705704266077\\
370	0.0794771446614389\\
371	0.0794836373324413\\
372	0.0794900494497646\\
373	0.079496382011092\\
374	0.0795026360017927\\
375	0.0795088123950729\\
376	0.0795149121521249\\
377	0.0795209362222745\\
378	0.0795268855431265\\
379	0.0795327610407081\\
380	0.0795385636296117\\
381	0.0795442942131343\\
382	0.0795499536834169\\
383	0.079555542921581\\
384	0.0795610627978637\\
385	0.0795665141717519\\
386	0.0795718978921138\\
387	0.0795772147973296\\
388	0.0795824657154202\\
389	0.0795876514641743\\
390	0.0795927728512745\\
391	0.0795978306744211\\
392	0.0796028257214552\\
393	0.0796077587704796\\
394	0.0796126305899782\\
395	0.0796174419389351\\
396	0.0796221935669508\\
397	0.0796268862143576\\
398	0.0796315206123338\\
399	0.0796360974830165\\
400	0.0796406175396123\\
401	0.0796450814865077\\
402	0.0796494900193771\\
403	0.0796538438252908\\
404	0.0796581435828201\\
405	0.0796623899621425\\
406	0.0791124339710531\\
407	0.0782854608837616\\
408	0.0781940655394372\\
409	0.0767400355760779\\
410	0.0742629885211295\\
411	0.0712487098074998\\
412	0.0679973503748701\\
413	0.0646263420719462\\
414	0.0610834472628353\\
415	0.0571174039274092\\
416	0.0522106601899206\\
417	0.0454970374771302\\
418	0.0357002742900133\\
419	0.0211336870933039\\
420	-0.000213679614859927\\
421	-0.03051195775733\\
422	-0.0718873985697449\\
423	-0.12623609547906\\
424	-0.195097575517954\\
425	-0.279604954579873\\
426	-0.380502788569483\\
427	-0.498208743244067\\
428	-0.632892097412388\\
429	-0.784547107726996\\
430	-0.953047564836426\\
431	-1.13817691013313\\
432	-1.33398032235303\\
433	-1.5288883223013\\
434	-1.71323701606773\\
435	-1.88124979283007\\
436	-2.0284765120883\\
437	-2.14388615175127\\
438	-2.2153375757695\\
439	-2.23510834170274\\
440	-2.20043475405845\\
441	-2.11487953708438\\
442	-1.99889439921092\\
443	-1.88896658709549\\
444	-1.80936760970016\\
445	-1.77186868316992\\
446	-1.78064702845168\\
447	-1.82856692515604\\
448	-1.90149904091715\\
449	-1.98704865236221\\
450	-2.07646807378393\\
451	-2.1638412091569\\
452	-2.24112153350905\\
453	-2.29864754770553\\
454	-2.3285579084651\\
455	-2.32580668323831\\
456	-2.2881254008832\\
457	-2.22054802264854\\
458	-2.13971990187326\\
459	-2.07130820342056\\
460	-2.03325402802656\\
461	-2.03444865693171\\
462	-2.06620947502714\\
463	-2.11641809111954\\
464	-2.17611608970437\\
465	-2.23896205804578\\
466	-2.30048913141319\\
467	-2.35214536234355\\
468	-2.38530208903838\\
469	-2.39372768003229\\
470	-2.37367154113613\\
471	-2.32388970531019\\
472	-2.25155903540669\\
473	-2.17444785086794\\
474	-2.11565697724238\\
475	-2.09022399200839\\
476	-2.09931775026227\\
477	-2.13301542888924\\
478	-2.18107145163415\\
479	-2.23605387342364\\
480	-2.29275023894913\\
481	-2.34487483338981\\
482	-2.38397929807152\\
483	-2.40274106110179\\
484	-2.39619131929437\\
485	-2.36167525154869\\
486	-2.3016423246376\\
487	-2.22791259724594\\
488	-2.16087864776218\\
489	-2.11945852733372\\
490	-2.11444461365439\\
491	-2.13814649836482\\
492	-2.17940603661405\\
493	-2.23003105015663\\
494	-2.28418733036052\\
495	-2.33745250423592\\
496	-2.38150976850465\\
497	-2.40815945887221\\
498	-2.41152748592884\\
499	-2.38808381081474\\
500	-2.33694154177586\\
501	-2.26545493001172\\
502	-2.19093516923124\\
503	-2.1356171168751\\
504	-2.11394090988524\\
505	-2.1249598166731\\
506	-2.15860372125417\\
507	-2.2053151668796\\
508	-2.2581780630764\\
509	-2.31235680761595\\
510	-2.36109202970844\\
511	-2.39602024664455\\
512	-2.41021610933091\\
513	-2.39908611660335\\
514	-2.3602970798426\\
515	-2.29734253637976\\
516	-2.22325414534657\\
517	-2.15901899669094\\
518	-2.1224340711743\\
519	-2.12118767514641\\
520	-2.14700719695073\\
521	-2.18919753549493\\
522	-2.23992992246569\\
523	-2.29364983515994\\
524	-2.34533973512797\\
525	-2.38668517692632\\
526	-2.40983414692151\\
527	-2.40925458964136\\
528	-2.38172951344513\\
529	-2.32749748221423\\
530	-2.25539132808025\\
531	-2.18368150399779\\
532	-2.13337943122023\\
533	-2.11770722930599\\
534	-2.13316433838881\\
535	-2.16928949681935\\
536	-2.21707603226925\\
537	-2.27003984091234\\
538	-2.32367754707021\\
539	-2.37064598848578\\
540	-2.40259073612179\\
541	-2.41294862942836\\
542	-2.39749842883473\\
543	-2.35425573461417\\
544	-2.28792334416439\\
545	-2.21302308173705\\
546	-2.15144144290487\\
547	-2.11983391369019\\
548	-2.12272221725996\\
549	-2.15116592557723\\
550	-2.19485879204784\\
551	-2.24628362791947\\
552	-2.30013103360763\\
553	-2.35076796573651\\
554	-2.38986350392134\\
555	-2.40989172180212\\
556	-2.40564669977532\\
557	-2.37421612714749\\
558	-2.31696778876524\\
559	-2.24421105938386\\
560	-2.17518449350475\\
561	-2.12974347236689\\
562	-2.11992478262948\\
563	-2.13977262044338\\
564	-2.17842968505303\\
565	-2.22740351221315\\
566	-2.28061492635946\\
567	-2.33387332619865\\
568	-2.3792618933617\\
569	-2.40843095981841\\
570	-2.41516352966656\\
571	-2.39559656439718\\
572	-2.34808330506846\\
573	-2.27850755212634\\
574	-2.20282261600019\\
575	-2.14376578542023\\
576	-2.1169246709986\\
577	-2.1237985218867\\
578	-2.15479237024595\\
579	-2.19996660147384\\
580	-2.25209837408589\\
581	-2.30611032308301\\
582	-2.35576849087632\\
583	-2.3927259104161\\
584	-2.40977100572508\\
585	-2.40201268930468\\
586	-2.36683321205966\\
587	-2.30669986136816\\
588	-2.23333339829285\\
589	-2.16687614276033\\
590	-2.12609941963097\\
591	-2.12132046188964\\
592	-2.14482407234271\\
593	-2.18561229465594\\
594	-2.23561163273797\\
595	-2.28907335549485\\
596	-2.34147946335101\\
597	-2.38453569121112\\
598	-2.41013166700018\\
599	-2.41247489315258\\
600	-2.3881029474345\\
601	-2.33634329561981\\
602	-2.26480874029533\\
603	-2.19093840292973\\
604	-2.13670019341794\\
605	-2.11628847678084\\
606	-2.1101537938682\\
607	-2.12249384877554\\
608	-2.13719536118062\\
609	-2.13274541784778\\
610	-2.09495299584431\\
611	-2.01558617669406\\
612	-1.89135450545129\\
613	-1.72323340985572\\
614	-1.51615009140887\\
615	-1.27900570468661\\
616	-1.02482688073894\\
617	-0.787021863324449\\
618	-0.60270722377129\\
619	-0.484492253612885\\
620	-0.430602095883164\\
621	-0.433872300866812\\
622	-0.485898578001959\\
623	-0.578820720362755\\
624	-0.696269182360772\\
625	-0.80994387647798\\
626	-0.894922836275648\\
627	-0.935332920738251\\
628	-0.923221672064436\\
629	-0.858017655306721\\
630	-0.746416944157045\\
631	-0.6021448843648\\
632	-0.451670769319791\\
633	-0.331252332653745\\
634	-0.256183188851737\\
635	-0.227721141625848\\
636	-0.24174031055161\\
637	-0.292810064652861\\
638	-0.375789511505721\\
639	-0.482814162980429\\
640	-0.596811962682944\\
641	-0.692839746609454\\
642	-0.750891703305945\\
643	-0.759869023351789\\
644	-0.717027443795506\\
645	-0.627836293938198\\
646	-0.505559665745078\\
647	-0.375443322431684\\
648	-0.271168150433401\\
649	-0.207400301644859\\
650	-0.185688458497993\\
651	-0.202544482341827\\
652	-0.253304305758557\\
653	-0.333577043427058\\
654	-0.43715433615405\\
655	-0.549442090055115\\
656	-0.647798124472618\\
657	-0.711563490902635\\
658	-0.728140824057937\\
659	-0.693523028265826\\
660	-0.612130770804776\\
661	-0.496419015359293\\
662	-0.369436570107556\\
663	-0.264917697932507\\
664	-0.199034289952907\\
665	-0.174306945436386\\
666	-0.187652685748362\\
667	-0.234602804989254\\
668	-0.31088263728747\\
669	-0.411708169315584\\
670	-0.524157099697409\\
671	-0.627020109462872\\
672	-0.698736972022171\\
673	-0.725009088389933\\
674	-0.700218827454066\\
675	-0.627219673729258\\
676	-0.517058777357029\\
677	-0.388290558441507\\
678	-0.276098357966115\\
679	-0.200693488052712\\
680	-0.16664509573495\\
681	-0.171413414770466\\
682	-0.210549391366334\\
683	-0.279653059893158\\
684	-0.374991752463468\\
685	-0.485900102929445\\
686	-0.593335518133237\\
687	-0.67461929533245\\
688	-0.713191749527659\\
689	-0.701342927241307\\
690	-0.639919884131\\
691	-0.538138909148964\\
692	-0.412480297984612\\
693	-0.296276047353161\\
694	-0.213850524259104\\
695	-0.172410477266082\\
696	-0.170366202311722\\
697	-0.203511838614862\\
698	-0.267417500627735\\
699	-0.358231390106809\\
700	-0.466675111558253\\
701	-0.575239465491711\\
702	-0.66070208663395\\
703	-0.705255979498099\\
704	-0.700048672979493\\
705	-0.644836864411475\\
706	-0.547825270386168\\
707	-0.455215631798658\\
708	-0.367921339581302\\
709	-0.28979986706346\\
710	-0.23685598648257\\
711	-0.21712129320904\\
712	-0.225003560285683\\
713	-0.253086136545025\\
714	-0.295236448026811\\
715	-0.335891441459823\\
716	-0.35571201973348\\
717	-0.343615965057195\\
718	-0.2993933936189\\
719	-0.232262998458066\\
720	-0.157049543831817\\
721	-0.0893790516059391\\
722	-0.0404613478598009\\
723	-0.0139094916686101\\
724	-0.0090824091904236\\
725	-0.02378858283997\\
726	-0.0552484540581584\\
727	-0.0958597869720725\\
728	-0.133487367657603\\
729	-0.155342306230144\\
730	-0.152740881785768\\
731	-0.126932811056434\\
732	-0.0873862092754728\\
733	-0.0458715119092312\\
734	-0.0120325818447793\\
735	0.0100930742967469\\
736	0.0197234697523889\\
737	0.0169611272058478\\
738	0.00324362694482052\\
739	-0.0175438314570938\\
740	-0.0395876226696478\\
741	-0.0570524557093219\\
742	-0.065096248510784\\
743	-0.0611796266278013\\
744	-0.046841441293946\\
745	-0.0272969649509784\\
746	-0.00828795538477268\\
747	0.00642174570612104\\
748	0.0152011035185386\\
749	0.0176288204571165\\
750	0.0141676828403557\\
751	0.00640638890915333\\
752	-0.0032040317020049\\
753	-0.0121024386888433\\
754	-0.0181920930258086\\
755	-0.0201953900830726\\
756	-0.0180020689153278\\
757	-0.0126999262417414\\
758	-0.00604427152557883\\
759	0.000246089787810733\\
760	0.00491774757722922\\
761	0.00729875804719891\\
762	0.00728393061312094\\
763	0.00527664349151318\\
764	0.00205235532495998\\
765	-0.00145503462491535\\
766	-0.0043772501647396\\
767	-0.0060953115634349\\
768	-0.00635890799004894\\
769	-0.00530848559087528\\
770	-0.00338334087043199\\
771	-0.00115684263183436\\
772	0.000828943743008441\\
773	0.00218033925501936\\
774	0.00270952404027397\\
775	0.00243917875459399\\
776	0.00156424206324023\\
777	0.000383742236784428\\
778	-0.000780041147819997\\
779	-0.00165701241382844\\
780	-0.00208385473929013\\
781	-0.0020270181867996\\
782	-0.00157115540414824\\
783	-0.000880187652238522\\
784	-0.000145625371183369\\
785	0.000462319158884336\\
786	0.000829737496312031\\
787	0.000915148187658454\\
788	0.000746926267547609\\
789	0.000405881479882813\\
790	-9.5976636282122e-07\\
791	-0.000368467535420943\\
792	-0.000616994859119766\\
793	-0.000706711992271641\\
794	-0.000640601763957121\\
795	-0.000457016053045507\\
796	-0.0002151654418196\\
797	2.18558874964994e-05\\
798	0.000202112032932071\\
799	0.000294812891374185\\
800	0.000293869904928376\\
801	0.000215319374549913\\
802	9.01905543470429e-05\\
803	-4.48784634772934e-05\\
804	-0.000156835364716866\\
805	-0.000223173308633144\\
806	-0.00420003741676484\\
807	-0.00759300864922998\\
808	-0.0114767580847866\\
809	-0.0232066343392653\\
810	-0.0464943285594827\\
811	-0.0835161908940249\\
812	-0.135719305606911\\
813	-0.204099744074412\\
814	-0.289110211366898\\
815	-0.386457764365434\\
816	-0.486192001145528\\
817	-0.573478732658661\\
818	-0.629496798431777\\
819	-0.641286931761105\\
820	-0.604992299181025\\
821	-0.525691580757904\\
822	-0.416664439806119\\
823	-0.30423483771963\\
824	-0.218174058933997\\
825	-0.170034608674684\\
826	-0.160207409197677\\
827	-0.185320720773194\\
828	-0.241292088054053\\
829	-0.324408988405908\\
830	-0.428037276386122\\
831	-0.537666746651335\\
832	-0.63169349112061\\
833	-0.690288443944572\\
834	-0.701573100233941\\
835	-0.662379736801093\\
836	-0.578104698191224\\
837	-0.46214815665979\\
838	-0.340522367506644\\
839	-0.245136058921181\\
840	-0.189084103256707\\
841	-0.173305108273871\\
842	-0.19434332215672\\
843	-0.247805099712147\\
844	-0.329623300052152\\
845	-0.433332410242328\\
846	-0.544320554246108\\
847	-0.640403398124272\\
848	-0.701359940146139\\
849	-0.715002056259316\\
850	-0.67778795312133\\
851	-0.59467098538745\\
852	-0.47862368040509\\
853	-0.354361600739232\\
854	-0.254667879530666\\
855	-0.194017198883642\\
856	-0.174067254170252\\
857	-0.191532142251252\\
858	-0.241982521267951\\
859	-0.321253697878365\\
860	-0.423650856122211\\
861	-0.53533526947662\\
862	-0.634567394582287\\
863	-0.700495595467331\\
864	-0.719948327597227\\
865	-0.688412881540201\\
866	-0.609862692256994\\
867	-0.496384612011142\\
868	-0.369993116519993\\
869	-0.264590008031061\\
870	-0.197154305121824\\
871	-0.170669567352516\\
872	-0.182211943344422\\
873	-0.227363541212805\\
874	-0.301865556653595\\
875	-0.401534440564338\\
876	-0.514122913105903\\
877	-0.618948332836974\\
878	-0.694068996178037\\
879	-0.724482689557164\\
880	-0.70390356904205\\
881	-0.634526139314372\\
882	-0.526787964085748\\
883	-0.398043793045614\\
884	-0.283395140340355\\
885	-0.204672336115517\\
886	-0.167358678959801\\
887	-0.169193968653405\\
888	-0.205764745492927\\
889	-0.272625347381031\\
890	-0.36597935499684\\
891	-0.475756607164257\\
892	-0.583614419947836\\
893	-0.666648423434228\\
894	-0.70775804174884\\
895	-0.698747066257286\\
896	-0.640011313817984\\
897	-0.540361191985377\\
898	-0.415976629024277\\
899	-0.299533027541325\\
900	-0.216136471495339\\
901	-0.173535722146743\\
902	-0.17035729137907\\
903	-0.202468770328566\\
904	-0.265454149110993\\
905	-0.355452573316428\\
906	-0.463447458712345\\
907	-0.572210891434038\\
908	-0.658426101369601\\
909	-0.704061820542776\\
910	-0.700059430158789\\
911	-0.64597719063376\\
912	-0.549832901562487\\
913	-0.427192934890955\\
914	-0.309392194999651\\
915	-0.223305551562782\\
916	-0.177844308336754\\
917	-0.172071862811916\\
918	-0.201974841757981\\
919	-0.263126941222217\\
920	-0.351611835347346\\
921	-0.458869541574931\\
922	-0.568123865618089\\
923	-0.655856373041275\\
924	-0.703614948749017\\
925	-0.701946263818735\\
926	-0.650017263959876\\
927	-0.555465443233899\\
928	-0.433552929544621\\
929	-0.314917913032949\\
930	-0.22736093611146\\
931	-0.18038561160704\\
932	-0.173272913515725\\
933	-0.202062955023128\\
934	-0.262316770533151\\
935	-0.350083132337333\\
936	-0.457012548837212\\
937	-0.566527450464148\\
938	-0.655152341478067\\
939	-0.704232920930513\\
940	-0.704050437736011\\
941	-0.653503510791085\\
942	-0.559962747067824\\
943	-0.438470402240092\\
944	-0.319159380814694\\
945	-0.230497934513011\\
946	-0.1824109024764\\
947	-0.174331651987999\\
948	-0.202334703219179\\
949	-0.261968116198494\\
950	-0.349252148334348\\
951	-0.455974769535383\\
952	-0.565682146627719\\
953	-0.654944458157057\\
954	-0.704971452066545\\
955	-0.705854116220358\\
956	-0.656297016392407\\
957	-0.563475550440936\\
958	-0.442268778170366\\
959	-0.322426705607621\\
960	-0.232921279705597\\
961	-0.183992386597093\\
962	-0.175186601720077\\
963	-0.202603005952727\\
964	-0.261778688773838\\
965	-0.3487114126871\\
966	-0.455287956758383\\
967	-0.565141371448268\\
968	-0.654869589234877\\
969	-0.705583597168855\\
970	-0.70723784582875\\
971	-0.658397166992718\\
972	-0.566095622365097\\
973	-0.445093104028938\\
974	-0.324854395806096\\
975	-0.234723972892069\\
976	-0.185173584800002\\
977	-0.175832917051703\\
978	-0.202818813608868\\
979	-0.261659955004519\\
980	-0.348337242039997\\
981	-0.454808917018021\\
982	-0.564770233402832\\
983	-0.654837633330778\\
984	-0.706050486300736\\
985	-0.708264714658848\\
986	-0.659944179437262\\
987	-0.568020508590564\\
988	-0.447166731106666\\
989	-0.32663668744807\\
990	-0.236048296811732\\
991	-0.186043004810237\\
992	-0.176311271105641\\
993	-0.202982857754538\\
994	-0.261580201241897\\
995	-0.348071779271229\\
996	-0.454467668771855\\
997	-0.564508014377075\\
998	-0.65482212902323\\
999	-0.706397427455215\\
1000	-0.709018514124029\\
1001	-0.661076119972655\\
1002	-0.569427546483384\\
1003	-0.448682542141318\\
1004	-0.327939651419277\\
1005	-0.237016868318739\\
1006	-0.186679565163467\\
1007	-0.159940080796782\\
1008	-0.153939373817896\\
1009	-0.172468184299044\\
1010	-0.21593130845267\\
1011	-0.28341934243632\\
1012	-0.373609380442853\\
1013	-0.485146527774542\\
1014	-0.616797183943521\\
1015	-0.767498507801389\\
1016	-0.936356035426203\\
1017	-1.12127026195767\\
1018	-1.31225778010792\\
1019	-1.4898888592009\\
1020	-1.63273240482258\\
1021	-1.72518586002909\\
1022	-1.75832309197624\\
1023	-1.72869784684663\\
1024	-1.63751367561671\\
1025	-1.49017813246446\\
1026	-1.3026432253681\\
1027	-1.12246365904555\\
1028	-0.982243445337012\\
1029	-0.895312386030091\\
1030	-0.863906176589529\\
1031	-0.884924911448334\\
1032	-0.953088024164304\\
1033	-1.06259728566135\\
1034	-1.2079486312864\\
1035	-1.37558654608117\\
1036	-1.5449560102318\\
1037	-1.69182359272325\\
1038	-1.79694488496465\\
1039	-1.8483527205701\\
1040	-1.83998817867423\\
1041	-1.77068777144523\\
1042	-1.6435254091078\\
1043	-1.4655314219071\\
1044	-1.26776423599883\\
1045	-1.09560140075013\\
1046	-0.972611159307915\\
1047	-0.906188402023585\\
1048	-0.895548917052605\\
1049	-0.93618268336132\\
1050	-1.02226596559261\\
1051	-1.14790128454775\\
1052	-1.30362572002819\\
1053	-1.47388877935268\\
1054	-1.63340857559199\\
1055	-1.75924095363091\\
1056	-1.83622190216785\\
1057	-1.85568312005334\\
1058	-1.81427621708437\\
1059	-1.71314638189659\\
1060	-1.55747218741799\\
1061	-1.3605801644602\\
1062	-1.16925865394514\\
1063	-1.01792299881839\\
1064	-0.921045777551096\\
1065	-0.881271847117812\\
1066	-0.89553138241154\\
1067	-0.958394552649852\\
1068	-1.06384455676587\\
1069	-1.20614781319376\\
1070	-1.37177867341744\\
1071	-1.54056916864071\\
1072	-1.68812609571117\\
1073	-1.79480902300941\\
1074	-1.84832891683749\\
1075	-1.84236171846211\\
1076	-1.77551929733388\\
1077	-1.65067441991978\\
1078	-1.47466203707665\\
1079	-1.27690340163491\\
1080	-1.10354774907986\\
1081	-0.978868681940057\\
1082	-0.910646790820584\\
1083	-0.898295333484768\\
1084	-0.937393184740862\\
1085	-1.02214486176042\\
1086	-1.14664914381621\\
1087	-1.30161167599054\\
1088	-1.47147976931097\\
1089	-1.631138779797\\
1090	-1.7575931062362\\
1091	-1.83551252085757\\
1092	-1.85609303286874\\
1093	-1.815873310596\\
1094	-1.71590060463558\\
1095	-1.56126229434894\\
1096	-1.36447238729946\\
1097	-1.17206136665866\\
1098	-1.01908763904032\\
1099	-0.920458753817744\\
1100	-0.879020468613131\\
1101	-0.89178106455981\\
1102	-0.953327062185603\\
1103	-1.05762950713632\\
1104	-1.19893205108587\\
1105	-1.36409432227723\\
1106	-1.53340338457686\\
1107	-1.68234875159887\\
1108	-1.79098412266145\\
1109	-1.84677439036086\\
1110	-1.84319508500602\\
1111	-1.77869027932692\\
1112	-1.65598399108308\\
1113	-1.48176732289965\\
1114	-1.28409614430706\\
1115	-1.10978955356311\\
1116	-0.983724519503016\\
1117	-0.91401127389501\\
1118	-0.900232119434811\\
1119	-0.938042602458859\\
1120	-1.02167241265299\\
1121	-1.14521835163558\\
1122	-1.29954659533783\\
1123	-1.46910575185172\\
1124	-1.62893204481233\\
1125	-1.75598398173979\\
1126	-1.8347815607355\\
1127	-1.85639866976943\\
1128	-1.81727247553974\\
1129	-1.7183623592642\\
1130	-1.5646740100909\\
1131	-1.36798226776102\\
1132	-1.17457897917766\\
1133	-1.02011426965673\\
1134	-0.919893179194022\\
1135	-0.876944191378676\\
1136	-0.888346014094462\\
1137	-0.94869934344227\\
1138	-1.05196358259528\\
1139	-1.19236123891952\\
1140	-1.35710119875225\\
1141	-1.52688106492735\\
1142	-1.67708487735159\\
1143	-1.78748964044591\\
1144	-1.84533774492553\\
1145	-1.84392362428883\\
1146	-1.78153989510451\\
1147	-1.6607765460716\\
1148	-1.48819528124787\\
1149	-1.29060705324036\\
1150	-1.11544118129878\\
1151	-0.988122579838621\\
1152	-0.917060595037731\\
1153	-0.901990756325852\\
1154	-0.93863799109267\\
1155	-1.02125466738944\\
1156	-1.14393566992792\\
1157	-1.29769125841355\\
1158	-1.46697103250562\\
1159	-1.62694647142673\\
1160	-1.75453498730372\\
1161	-1.83412187192204\\
1162	-1.85667120609269\\
1163	-1.81852892861285\\
1164	-1.72057550284581\\
1165	-1.56774331826984\\
1166	-1.37114072349829\\
1167	-1.17684006326384\\
1168	-1.02102965470539\\
1169	-0.919373949001207\\
1170	-0.875065919193271\\
1171	-0.885247133208483\\
1172	-0.944530423984198\\
1173	-1.04686417168195\\
1174	-1.18645143095886\\
1175	-1.35081394948649\\
1176	-1.52101570456611\\
1177	-1.67234686167536\\
1178	-1.78433684072561\\
1179	-1.84402901825062\\
1180	-1.84455593844258\\
1181	-1.78407495848638\\
1182	-1.66505655735276\\
1183	-1.49394723369542\\
1184	-1.29643626421685\\
1185	-1.12050233066226\\
1186	-0.992062302330599\\
1187	-0.919793877249799\\
1188	-0.903569922037658\\
1189	-0.939177457314905\\
1190	-1.02088906645666\\
1191	-1.14279781612103\\
1192	-1.2960419481912\\
1193	-1.4650718004691\\
1194	-1.62517888072672\\
1195	-1.75324416925918\\
1196	-1.83353307150211\\
1197	-1.85691196397145\\
1198	-1.81964564319883\\
1199	-1.72254442496306\\
1200	-1.57047559960769\\
1201	-1.37395302513953\\
1202	-1.17884976745589\\
1203	-1.0218379467373\\
1204	-0.918903408264326\\
1205	-0.873385627253361\\
1206	-0.882481724441049\\
1207	-0.918583157735694\\
1208	-0.97646955459219\\
1209	-1.06045564560044\\
1210	-1.17190439866275\\
1211	-1.31049794536961\\
1212	-1.46772957281151\\
1213	-1.63058016438689\\
1214	-1.78877014779202\\
1215	-1.93581861061713\\
1216	-2.0668079651595\\
1217	-2.17103881989108\\
1218	-2.23713582206363\\
1219	-2.25765459346322\\
1220	-2.22947354952683\\
1221	-2.15488316941731\\
1222	-2.05090323929205\\
1223	-1.95032266626303\\
1224	-1.87722208410031\\
1225	-1.8440374711108\\
1226	-1.85556070689763\\
1227	-1.9024964929671\\
1228	-1.97100213928806\\
1229	-2.05010164284602\\
1230	-2.13207824293612\\
1231	-2.21174052439945\\
1232	-2.28045560909417\\
1233	-2.32882744692592\\
1234	-2.34971762758083\\
1235	-2.33873003756773\\
1236	-2.294114220984\\
1237	-2.22242979732648\\
1238	-2.14180242747365\\
1239	-2.07713719128695\\
1240	-2.04484520726032\\
1241	-2.05041838150675\\
1242	-2.08431709524962\\
1243	-2.1349965622757\\
1244	-2.19405162617137\\
1245	-2.2555595166086\\
1246	-2.31415617710339\\
1247	-2.36123944244577\\
1248	-2.38872526209695\\
1249	-2.39093055467971\\
1250	-2.36458996392652\\
1251	-2.31015365114267\\
1252	-2.23705741977827\\
1253	-2.16448604292506\\
1254	-2.1136100379858\\
1255	-2.09757847354515\\
1256	-2.11355612990459\\
1257	-2.15102496118099\\
1258	-2.20062445923678\\
1259	-2.25561521481633\\
1260	-2.31131601750927\\
1261	-2.36053496716593\\
1262	-2.39484020961301\\
1263	-2.40748117621806\\
1264	-2.39407543925984\\
1265	-2.35251641941039\\
1266	-2.28714478384314\\
1267	-2.21213603222701\\
1268	-2.1493143816786\\
1269	-2.11576406044506\\
1270	-2.11726100947889\\
1271	-2.14507470211185\\
1272	-2.18866745411176\\
1273	-2.24034367718381\\
1274	-2.29465937063259\\
1275	-2.34623277156629\\
1276	-2.38672064031012\\
1277	-2.40843578223074\\
1278	-2.40601629129521\\
1279	-2.37641032868197\\
1280	-2.32049500671124\\
1281	-2.24796319012102\\
1282	-2.17768640341615\\
1283	-2.1300425346402\\
1284	-2.11759078148187\\
1285	-2.1355154586611\\
1286	-2.17313326939084\\
1287	-2.22169880428353\\
1288	-2.27493525795086\\
1289	-2.32850067031956\\
1290	-2.37474589872015\\
1291	-2.40531371130331\\
1292	-2.41381952640411\\
1293	-2.39622909882679\\
1294	-2.35073632061052\\
1295	-2.28267121492758\\
1296	-2.20732628849608\\
1297	-2.14705873126751\\
1298	-2.11795828644585\\
1299	-2.12295721225801\\
1300	-2.15276853767008\\
1301	-2.19727335894993\\
1302	-2.24910538189055\\
1303	-2.30307455470939\\
1304	-2.35323393259836\\
1305	-2.39124271810842\\
1306	-2.40973745675519\\
1307	-2.40367531534662\\
1308	-2.37029700543819\\
1309	-2.31154271855829\\
1310	-2.23846150587163\\
1311	-2.17077080480539\\
1312	-2.12775861190249\\
1313	-2.12087141849449\\
1314	-2.14292702510376\\
1315	-2.18286581360223\\
1316	-2.23245045086133\\
1317	-2.28580286450687\\
1318	-2.33884795351366\\
1319	-2.38337781618357\\
1320	-2.41106139780304\\
1321	-2.415867934914\\
1322	-2.39412391527273\\
1323	-2.34440183098189\\
1324	-2.27324327127162\\
1325	-2.19734662657756\\
1326	-2.13954099086164\\
1327	-2.11488090102976\\
1328	-2.12359069578625\\
1329	-2.15579527370011\\
1330	-2.20170959647507\\
1331	-2.25423594784325\\
1332	-2.30839643382089\\
1333	-2.35769677563437\\
1334	-2.39378028204456\\
1335	-2.40956855148512\\
1336	-2.40030601058207\\
1337	-2.36350336419017\\
1338	-2.30210802775857\\
1339	-2.22845395285968\\
1340	-2.16307697285578\\
1341	-2.12429081443322\\
1342	-2.12118692630379\\
1343	-2.14579230658372\\
1344	-2.1872511712742\\
1345	-2.23760501957434\\
1346	-2.29119646632315\\
1347	-2.34327517843985\\
1348	-2.38553696707591\\
1349	-2.40999167345894\\
1350	-2.41096836924289\\
1351	-2.38511946604993\\
1352	-2.33219750455833\\
1353	-2.26038776602616\\
1354	-2.18752306631096\\
1355	-2.1351220332732\\
1356	-2.11692328775028\\
1357	-2.13048038534221\\
1358	-2.16550091607036\\
1359	-2.21275926632479\\
1360	-2.26559871953055\\
1361	-2.31938240375051\\
1362	-2.36700978755991\\
1363	-2.40012550967561\\
1364	-2.412020008988\\
1365	-2.39832029239792\\
1366	-2.35689862849888\\
1367	-2.29195767529413\\
1368	-2.21740299140122\\
1369	-2.15474638215712\\
1370	-2.12110655699801\\
1371	-2.12229637122717\\
1372	-2.14965162620539\\
1373	-2.1927104985673\\
1374	-2.24383084828857\\
1375	-2.29760473748462\\
1376	-2.34865162847818\\
1377	-2.3886479356931\\
1378	-2.40993534907703\\
1379	-2.40717532768041\\
1380	-2.37733141789491\\
1381	-2.32130946111859\\
1382	-2.24881748487114\\
1383	-2.17870154896237\\
1384	-2.13128380580511\\
1385	-2.11908249400159\\
1386	-2.13713997835071\\
1387	-2.17476146927589\\
1388	-2.22324609009623\\
1389	-2.27635047388259\\
1390	-2.32975713594349\\
1391	-2.37578394480647\\
1392	-2.40607935160761\\
1393	-2.41428535084662\\
1394	-2.3963928810416\\
1395	-2.35061746187394\\
1396	-2.28236028986187\\
1397	-2.20699307118584\\
1398	-2.1469097518656\\
1399	-2.11812939310059\\
1400	-2.12337986802891\\
1401	-2.15333399408464\\
1402	-2.19790322328349\\
1403	-2.24974511552764\\
1404	-2.30368800255851\\
1405	-2.35374382885263\\
1406	-2.38326393275988\\
1407	-2.40766762154325\\
1408	-2.41759950112357\\
1409	-2.39689748767964\\
1410	-2.33558430971727\\
1411	-2.22871469038087\\
1412	-2.07551628564214\\
1413	-1.87904033603237\\
1414	-1.67532346674124\\
1415	-1.50256670779231\\
1416	-1.38065752173527\\
1417	-1.3162396415635\\
1418	-1.30880819230368\\
1419	-1.35432598272921\\
1420	-1.4458714891977\\
1421	-1.56690382350805\\
1422	-1.70101712698348\\
1423	-1.83681805297878\\
1424	-1.95555296421148\\
1425	-2.03832221013311\\
1426	-2.07247862853139\\
1427	-2.05120508496576\\
1428	-1.9724622499832\\
1429	-1.8382526813864\\
1430	-1.66636060621387\\
1431	-1.50136605650255\\
1432	-1.37304829542729\\
1433	-1.2946771250151\\
1434	-1.26975253054792\\
1435	-1.2965957324658\\
1436	-1.37105899168024\\
1437	-1.48251330017612\\
1438	-1.61468427857481\\
1439	-1.75363347353394\\
1440	-1.88676654540328\\
1441	-1.99452958399963\\
1442	-2.06018897462993\\
1443	-2.07362040049976\\
1444	-2.03006239803183\\
1445	-1.92919017348619\\
1446	-1.77450961721748\\
1447	-1.59687776181903\\
1448	-1.43854856701966\\
1449	-1.32343377723943\\
1450	-1.26083133187698\\
1451	-1.25199642272739\\
1452	-1.29406607483783\\
1453	-1.38234331499252\\
1454	-1.50341248635083\\
1455	-1.64079890410199\\
1456	-1.78182089476941\\
1457	-1.91135004146679\\
1458	-2.01020645587079\\
1459	-2.06355205730207\\
1460	-2.06279890458464\\
1461	-2.00444978743377\\
1462	-1.88925557249595\\
1463	-1.72343211920932\\
1464	-1.54599577372884\\
1465	-1.39515379103317\\
1466	-1.29080367597403\\
1467	-1.23993745481663\\
1468	-1.24255607251971\\
1469	-1.29517639849799\\
1470	-1.3928518577997\\
1471	-1.5203253131095\\
1472	-1.66103251675275\\
1473	-1.80318978057707\\
1474	-1.92987629829209\\
1475	-2.02221590588786\\
1476	-2.06670885289092\\
1477	-2.05585391887542\\
1478	-1.98705105886418\\
1479	-1.86181956642252\\
1480	-1.69264895187725\\
1481	-1.52186112064156\\
1482	-1.38304573997418\\
1483	-1.29251635529051\\
1484	-1.25539499406734\\
1485	-1.27079640404183\\
1486	-1.33489805524143\\
1487	-1.44010830438181\\
1488	-1.57036773822837\\
1489	-1.71033522647659\\
1490	-1.8494860012465\\
1491	-1.9679057054863\\
1492	-2.04710849502758\\
1493	-2.0755622752684\\
1494	-2.04736049507964\\
1495	-1.96122033815733\\
1496	-1.81979668672391\\
1497	-1.64535463445391\\
1498	-1.48327581443513\\
1499	-1.36096701653658\\
1500	-1.28982335884019\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.08\\
13	0.08\\
14	0.08\\
15	0.08\\
16	0.08\\
17	0.08\\
18	0.08\\
19	0.08\\
20	0.08\\
21	0.08\\
22	0.08\\
23	0.08\\
24	0.08\\
25	0.08\\
26	0.08\\
27	0.08\\
28	0.08\\
29	0.08\\
30	0.08\\
31	0.08\\
32	0.08\\
33	0.08\\
34	0.08\\
35	0.08\\
36	0.08\\
37	0.08\\
38	0.08\\
39	0.08\\
40	0.08\\
41	0.08\\
42	0.08\\
43	0.08\\
44	0.08\\
45	0.08\\
46	0.08\\
47	0.08\\
48	0.08\\
49	0.08\\
50	0.08\\
51	0.08\\
52	0.08\\
53	0.08\\
54	0.08\\
55	0.08\\
56	0.08\\
57	0.08\\
58	0.08\\
59	0.08\\
60	0.08\\
61	0.08\\
62	0.08\\
63	0.08\\
64	0.08\\
65	0.08\\
66	0.08\\
67	0.08\\
68	0.08\\
69	0.08\\
70	0.08\\
71	0.08\\
72	0.08\\
73	0.08\\
74	0.08\\
75	0.08\\
76	0.08\\
77	0.08\\
78	0.08\\
79	0.08\\
80	0.08\\
81	0.08\\
82	0.08\\
83	0.08\\
84	0.08\\
85	0.08\\
86	0.08\\
87	0.08\\
88	0.08\\
89	0.08\\
90	0.08\\
91	0.08\\
92	0.08\\
93	0.08\\
94	0.08\\
95	0.08\\
96	0.08\\
97	0.08\\
98	0.08\\
99	0.08\\
100	0.08\\
101	0.08\\
102	0.08\\
103	0.08\\
104	0.08\\
105	0.08\\
106	0.08\\
107	0.08\\
108	0.08\\
109	0.08\\
110	0.08\\
111	0.08\\
112	0.08\\
113	0.08\\
114	0.08\\
115	0.08\\
116	0.08\\
117	0.08\\
118	0.08\\
119	0.08\\
120	0.08\\
121	0.08\\
122	0.08\\
123	0.08\\
124	0.08\\
125	0.08\\
126	0.08\\
127	0.08\\
128	0.08\\
129	0.08\\
130	0.08\\
131	0.08\\
132	0.08\\
133	0.08\\
134	0.08\\
135	0.08\\
136	0.08\\
137	0.08\\
138	0.08\\
139	0.08\\
140	0.08\\
141	0.08\\
142	0.08\\
143	0.08\\
144	0.08\\
145	0.08\\
146	0.08\\
147	0.08\\
148	0.08\\
149	0.08\\
150	0.08\\
151	0.08\\
152	0.08\\
153	0.08\\
154	0.08\\
155	0.08\\
156	0.08\\
157	0.08\\
158	0.08\\
159	0.08\\
160	0.08\\
161	0.08\\
162	0.08\\
163	0.08\\
164	0.08\\
165	0.08\\
166	0.08\\
167	0.08\\
168	0.08\\
169	0.08\\
170	0.08\\
171	0.08\\
172	0.08\\
173	0.08\\
174	0.08\\
175	0.08\\
176	0.08\\
177	0.08\\
178	0.08\\
179	0.08\\
180	0.08\\
181	0.08\\
182	0.08\\
183	0.08\\
184	0.08\\
185	0.08\\
186	0.08\\
187	0.08\\
188	0.08\\
189	0.08\\
190	0.08\\
191	0.08\\
192	0.08\\
193	0.08\\
194	0.08\\
195	0.08\\
196	0.08\\
197	0.08\\
198	0.08\\
199	0.08\\
200	0.08\\
201	0.08\\
202	0.08\\
203	0.08\\
204	0.08\\
205	0.08\\
206	0.08\\
207	0.08\\
208	0.08\\
209	0.08\\
210	0.08\\
211	0.08\\
212	0.08\\
213	0.08\\
214	0.08\\
215	0.08\\
216	0.08\\
217	0.08\\
218	0.08\\
219	0.08\\
220	0.08\\
221	0.08\\
222	0.08\\
223	0.08\\
224	0.08\\
225	0.08\\
226	0.08\\
227	0.08\\
228	0.08\\
229	0.08\\
230	0.08\\
231	0.08\\
232	0.08\\
233	0.08\\
234	0.08\\
235	0.08\\
236	0.08\\
237	0.08\\
238	0.08\\
239	0.08\\
240	0.08\\
241	0.08\\
242	0.08\\
243	0.08\\
244	0.08\\
245	0.08\\
246	0.08\\
247	0.08\\
248	0.08\\
249	0.08\\
250	0.08\\
251	0.08\\
252	0.08\\
253	0.08\\
254	0.08\\
255	0.08\\
256	0.08\\
257	0.08\\
258	0.08\\
259	0.08\\
260	0.08\\
261	0.08\\
262	0.08\\
263	0.08\\
264	0.08\\
265	0.08\\
266	0.08\\
267	0.08\\
268	0.08\\
269	0.08\\
270	0.08\\
271	0.08\\
272	0.08\\
273	0.08\\
274	0.08\\
275	0.08\\
276	0.08\\
277	0.08\\
278	0.08\\
279	0.08\\
280	0.08\\
281	0.08\\
282	0.08\\
283	0.08\\
284	0.08\\
285	0.08\\
286	0.08\\
287	0.08\\
288	0.08\\
289	0.08\\
290	0.08\\
291	0.08\\
292	0.08\\
293	0.08\\
294	0.08\\
295	0.08\\
296	0.08\\
297	0.08\\
298	0.08\\
299	0.08\\
300	0.08\\
301	0.08\\
302	0.08\\
303	0.08\\
304	0.08\\
305	0.08\\
306	0.08\\
307	0.08\\
308	0.08\\
309	0.08\\
310	0.08\\
311	0.08\\
312	0.08\\
313	0.08\\
314	0.08\\
315	0.08\\
316	0.08\\
317	0.08\\
318	0.08\\
319	0.08\\
320	0.08\\
321	0.08\\
322	0.08\\
323	0.08\\
324	0.08\\
325	0.08\\
326	0.08\\
327	0.08\\
328	0.08\\
329	0.08\\
330	0.08\\
331	0.08\\
332	0.08\\
333	0.08\\
334	0.08\\
335	0.08\\
336	0.08\\
337	0.08\\
338	0.08\\
339	0.08\\
340	0.08\\
341	0.08\\
342	0.08\\
343	0.08\\
344	0.08\\
345	0.08\\
346	0.08\\
347	0.08\\
348	0.08\\
349	0.08\\
350	0.08\\
351	0.08\\
352	0.08\\
353	0.08\\
354	0.08\\
355	0.08\\
356	0.08\\
357	0.08\\
358	0.08\\
359	0.08\\
360	0.08\\
361	0.08\\
362	0.08\\
363	0.08\\
364	0.08\\
365	0.08\\
366	0.08\\
367	0.08\\
368	0.08\\
369	0.08\\
370	0.08\\
371	0.08\\
372	0.08\\
373	0.08\\
374	0.08\\
375	0.08\\
376	0.08\\
377	0.08\\
378	0.08\\
379	0.08\\
380	0.08\\
381	0.08\\
382	0.08\\
383	0.08\\
384	0.08\\
385	0.08\\
386	0.08\\
387	0.08\\
388	0.08\\
389	0.08\\
390	0.08\\
391	0.08\\
392	0.08\\
393	0.08\\
394	0.08\\
395	0.08\\
396	0.08\\
397	0.08\\
398	0.08\\
399	0.08\\
400	0.08\\
401	-2.5\\
402	-2.5\\
403	-2.5\\
404	-2.5\\
405	-2.5\\
406	-2.5\\
407	-2.5\\
408	-2.5\\
409	-2.5\\
410	-2.5\\
411	-2.5\\
412	-2.5\\
413	-2.5\\
414	-2.5\\
415	-2.5\\
416	-2.5\\
417	-2.5\\
418	-2.5\\
419	-2.5\\
420	-2.5\\
421	-2.5\\
422	-2.5\\
423	-2.5\\
424	-2.5\\
425	-2.5\\
426	-2.5\\
427	-2.5\\
428	-2.5\\
429	-2.5\\
430	-2.5\\
431	-2.5\\
432	-2.5\\
433	-2.5\\
434	-2.5\\
435	-2.5\\
436	-2.5\\
437	-2.5\\
438	-2.5\\
439	-2.5\\
440	-2.5\\
441	-2.5\\
442	-2.5\\
443	-2.5\\
444	-2.5\\
445	-2.5\\
446	-2.5\\
447	-2.5\\
448	-2.5\\
449	-2.5\\
450	-2.5\\
451	-2.5\\
452	-2.5\\
453	-2.5\\
454	-2.5\\
455	-2.5\\
456	-2.5\\
457	-2.5\\
458	-2.5\\
459	-2.5\\
460	-2.5\\
461	-2.5\\
462	-2.5\\
463	-2.5\\
464	-2.5\\
465	-2.5\\
466	-2.5\\
467	-2.5\\
468	-2.5\\
469	-2.5\\
470	-2.5\\
471	-2.5\\
472	-2.5\\
473	-2.5\\
474	-2.5\\
475	-2.5\\
476	-2.5\\
477	-2.5\\
478	-2.5\\
479	-2.5\\
480	-2.5\\
481	-2.5\\
482	-2.5\\
483	-2.5\\
484	-2.5\\
485	-2.5\\
486	-2.5\\
487	-2.5\\
488	-2.5\\
489	-2.5\\
490	-2.5\\
491	-2.5\\
492	-2.5\\
493	-2.5\\
494	-2.5\\
495	-2.5\\
496	-2.5\\
497	-2.5\\
498	-2.5\\
499	-2.5\\
500	-2.5\\
501	-2.5\\
502	-2.5\\
503	-2.5\\
504	-2.5\\
505	-2.5\\
506	-2.5\\
507	-2.5\\
508	-2.5\\
509	-2.5\\
510	-2.5\\
511	-2.5\\
512	-2.5\\
513	-2.5\\
514	-2.5\\
515	-2.5\\
516	-2.5\\
517	-2.5\\
518	-2.5\\
519	-2.5\\
520	-2.5\\
521	-2.5\\
522	-2.5\\
523	-2.5\\
524	-2.5\\
525	-2.5\\
526	-2.5\\
527	-2.5\\
528	-2.5\\
529	-2.5\\
530	-2.5\\
531	-2.5\\
532	-2.5\\
533	-2.5\\
534	-2.5\\
535	-2.5\\
536	-2.5\\
537	-2.5\\
538	-2.5\\
539	-2.5\\
540	-2.5\\
541	-2.5\\
542	-2.5\\
543	-2.5\\
544	-2.5\\
545	-2.5\\
546	-2.5\\
547	-2.5\\
548	-2.5\\
549	-2.5\\
550	-2.5\\
551	-2.5\\
552	-2.5\\
553	-2.5\\
554	-2.5\\
555	-2.5\\
556	-2.5\\
557	-2.5\\
558	-2.5\\
559	-2.5\\
560	-2.5\\
561	-2.5\\
562	-2.5\\
563	-2.5\\
564	-2.5\\
565	-2.5\\
566	-2.5\\
567	-2.5\\
568	-2.5\\
569	-2.5\\
570	-2.5\\
571	-2.5\\
572	-2.5\\
573	-2.5\\
574	-2.5\\
575	-2.5\\
576	-2.5\\
577	-2.5\\
578	-2.5\\
579	-2.5\\
580	-2.5\\
581	-2.5\\
582	-2.5\\
583	-2.5\\
584	-2.5\\
585	-2.5\\
586	-2.5\\
587	-2.5\\
588	-2.5\\
589	-2.5\\
590	-2.5\\
591	-2.5\\
592	-2.5\\
593	-2.5\\
594	-2.5\\
595	-2.5\\
596	-2.5\\
597	-2.5\\
598	-2.5\\
599	-2.5\\
600	-2.5\\
601	-0.5\\
602	-0.5\\
603	-0.5\\
604	-0.5\\
605	-0.5\\
606	-0.5\\
607	-0.5\\
608	-0.5\\
609	-0.5\\
610	-0.5\\
611	-0.5\\
612	-0.5\\
613	-0.5\\
614	-0.5\\
615	-0.5\\
616	-0.5\\
617	-0.5\\
618	-0.5\\
619	-0.5\\
620	-0.5\\
621	-0.5\\
622	-0.5\\
623	-0.5\\
624	-0.5\\
625	-0.5\\
626	-0.5\\
627	-0.5\\
628	-0.5\\
629	-0.5\\
630	-0.5\\
631	-0.5\\
632	-0.5\\
633	-0.5\\
634	-0.5\\
635	-0.5\\
636	-0.5\\
637	-0.5\\
638	-0.5\\
639	-0.5\\
640	-0.5\\
641	-0.5\\
642	-0.5\\
643	-0.5\\
644	-0.5\\
645	-0.5\\
646	-0.5\\
647	-0.5\\
648	-0.5\\
649	-0.5\\
650	-0.5\\
651	-0.5\\
652	-0.5\\
653	-0.5\\
654	-0.5\\
655	-0.5\\
656	-0.5\\
657	-0.5\\
658	-0.5\\
659	-0.5\\
660	-0.5\\
661	-0.5\\
662	-0.5\\
663	-0.5\\
664	-0.5\\
665	-0.5\\
666	-0.5\\
667	-0.5\\
668	-0.5\\
669	-0.5\\
670	-0.5\\
671	-0.5\\
672	-0.5\\
673	-0.5\\
674	-0.5\\
675	-0.5\\
676	-0.5\\
677	-0.5\\
678	-0.5\\
679	-0.5\\
680	-0.5\\
681	-0.5\\
682	-0.5\\
683	-0.5\\
684	-0.5\\
685	-0.5\\
686	-0.5\\
687	-0.5\\
688	-0.5\\
689	-0.5\\
690	-0.5\\
691	-0.5\\
692	-0.5\\
693	-0.5\\
694	-0.5\\
695	-0.5\\
696	-0.5\\
697	-0.5\\
698	-0.5\\
699	-0.5\\
700	-0.5\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	0\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	0\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	-0.5\\
802	-0.5\\
803	-0.5\\
804	-0.5\\
805	-0.5\\
806	-0.5\\
807	-0.5\\
808	-0.5\\
809	-0.5\\
810	-0.5\\
811	-0.5\\
812	-0.5\\
813	-0.5\\
814	-0.5\\
815	-0.5\\
816	-0.5\\
817	-0.5\\
818	-0.5\\
819	-0.5\\
820	-0.5\\
821	-0.5\\
822	-0.5\\
823	-0.5\\
824	-0.5\\
825	-0.5\\
826	-0.5\\
827	-0.5\\
828	-0.5\\
829	-0.5\\
830	-0.5\\
831	-0.5\\
832	-0.5\\
833	-0.5\\
834	-0.5\\
835	-0.5\\
836	-0.5\\
837	-0.5\\
838	-0.5\\
839	-0.5\\
840	-0.5\\
841	-0.5\\
842	-0.5\\
843	-0.5\\
844	-0.5\\
845	-0.5\\
846	-0.5\\
847	-0.5\\
848	-0.5\\
849	-0.5\\
850	-0.5\\
851	-0.5\\
852	-0.5\\
853	-0.5\\
854	-0.5\\
855	-0.5\\
856	-0.5\\
857	-0.5\\
858	-0.5\\
859	-0.5\\
860	-0.5\\
861	-0.5\\
862	-0.5\\
863	-0.5\\
864	-0.5\\
865	-0.5\\
866	-0.5\\
867	-0.5\\
868	-0.5\\
869	-0.5\\
870	-0.5\\
871	-0.5\\
872	-0.5\\
873	-0.5\\
874	-0.5\\
875	-0.5\\
876	-0.5\\
877	-0.5\\
878	-0.5\\
879	-0.5\\
880	-0.5\\
881	-0.5\\
882	-0.5\\
883	-0.5\\
884	-0.5\\
885	-0.5\\
886	-0.5\\
887	-0.5\\
888	-0.5\\
889	-0.5\\
890	-0.5\\
891	-0.5\\
892	-0.5\\
893	-0.5\\
894	-0.5\\
895	-0.5\\
896	-0.5\\
897	-0.5\\
898	-0.5\\
899	-0.5\\
900	-0.5\\
901	-0.5\\
902	-0.5\\
903	-0.5\\
904	-0.5\\
905	-0.5\\
906	-0.5\\
907	-0.5\\
908	-0.5\\
909	-0.5\\
910	-0.5\\
911	-0.5\\
912	-0.5\\
913	-0.5\\
914	-0.5\\
915	-0.5\\
916	-0.5\\
917	-0.5\\
918	-0.5\\
919	-0.5\\
920	-0.5\\
921	-0.5\\
922	-0.5\\
923	-0.5\\
924	-0.5\\
925	-0.5\\
926	-0.5\\
927	-0.5\\
928	-0.5\\
929	-0.5\\
930	-0.5\\
931	-0.5\\
932	-0.5\\
933	-0.5\\
934	-0.5\\
935	-0.5\\
936	-0.5\\
937	-0.5\\
938	-0.5\\
939	-0.5\\
940	-0.5\\
941	-0.5\\
942	-0.5\\
943	-0.5\\
944	-0.5\\
945	-0.5\\
946	-0.5\\
947	-0.5\\
948	-0.5\\
949	-0.5\\
950	-0.5\\
951	-0.5\\
952	-0.5\\
953	-0.5\\
954	-0.5\\
955	-0.5\\
956	-0.5\\
957	-0.5\\
958	-0.5\\
959	-0.5\\
960	-0.5\\
961	-0.5\\
962	-0.5\\
963	-0.5\\
964	-0.5\\
965	-0.5\\
966	-0.5\\
967	-0.5\\
968	-0.5\\
969	-0.5\\
970	-0.5\\
971	-0.5\\
972	-0.5\\
973	-0.5\\
974	-0.5\\
975	-0.5\\
976	-0.5\\
977	-0.5\\
978	-0.5\\
979	-0.5\\
980	-0.5\\
981	-0.5\\
982	-0.5\\
983	-0.5\\
984	-0.5\\
985	-0.5\\
986	-0.5\\
987	-0.5\\
988	-0.5\\
989	-0.5\\
990	-0.5\\
991	-0.5\\
992	-0.5\\
993	-0.5\\
994	-0.5\\
995	-0.5\\
996	-0.5\\
997	-0.5\\
998	-0.5\\
999	-0.5\\
1000	-0.5\\
1001	-1.5\\
1002	-1.5\\
1003	-1.5\\
1004	-1.5\\
1005	-1.5\\
1006	-1.5\\
1007	-1.5\\
1008	-1.5\\
1009	-1.5\\
1010	-1.5\\
1011	-1.5\\
1012	-1.5\\
1013	-1.5\\
1014	-1.5\\
1015	-1.5\\
1016	-1.5\\
1017	-1.5\\
1018	-1.5\\
1019	-1.5\\
1020	-1.5\\
1021	-1.5\\
1022	-1.5\\
1023	-1.5\\
1024	-1.5\\
1025	-1.5\\
1026	-1.5\\
1027	-1.5\\
1028	-1.5\\
1029	-1.5\\
1030	-1.5\\
1031	-1.5\\
1032	-1.5\\
1033	-1.5\\
1034	-1.5\\
1035	-1.5\\
1036	-1.5\\
1037	-1.5\\
1038	-1.5\\
1039	-1.5\\
1040	-1.5\\
1041	-1.5\\
1042	-1.5\\
1043	-1.5\\
1044	-1.5\\
1045	-1.5\\
1046	-1.5\\
1047	-1.5\\
1048	-1.5\\
1049	-1.5\\
1050	-1.5\\
1051	-1.5\\
1052	-1.5\\
1053	-1.5\\
1054	-1.5\\
1055	-1.5\\
1056	-1.5\\
1057	-1.5\\
1058	-1.5\\
1059	-1.5\\
1060	-1.5\\
1061	-1.5\\
1062	-1.5\\
1063	-1.5\\
1064	-1.5\\
1065	-1.5\\
1066	-1.5\\
1067	-1.5\\
1068	-1.5\\
1069	-1.5\\
1070	-1.5\\
1071	-1.5\\
1072	-1.5\\
1073	-1.5\\
1074	-1.5\\
1075	-1.5\\
1076	-1.5\\
1077	-1.5\\
1078	-1.5\\
1079	-1.5\\
1080	-1.5\\
1081	-1.5\\
1082	-1.5\\
1083	-1.5\\
1084	-1.5\\
1085	-1.5\\
1086	-1.5\\
1087	-1.5\\
1088	-1.5\\
1089	-1.5\\
1090	-1.5\\
1091	-1.5\\
1092	-1.5\\
1093	-1.5\\
1094	-1.5\\
1095	-1.5\\
1096	-1.5\\
1097	-1.5\\
1098	-1.5\\
1099	-1.5\\
1100	-1.5\\
1101	-1.5\\
1102	-1.5\\
1103	-1.5\\
1104	-1.5\\
1105	-1.5\\
1106	-1.5\\
1107	-1.5\\
1108	-1.5\\
1109	-1.5\\
1110	-1.5\\
1111	-1.5\\
1112	-1.5\\
1113	-1.5\\
1114	-1.5\\
1115	-1.5\\
1116	-1.5\\
1117	-1.5\\
1118	-1.5\\
1119	-1.5\\
1120	-1.5\\
1121	-1.5\\
1122	-1.5\\
1123	-1.5\\
1124	-1.5\\
1125	-1.5\\
1126	-1.5\\
1127	-1.5\\
1128	-1.5\\
1129	-1.5\\
1130	-1.5\\
1131	-1.5\\
1132	-1.5\\
1133	-1.5\\
1134	-1.5\\
1135	-1.5\\
1136	-1.5\\
1137	-1.5\\
1138	-1.5\\
1139	-1.5\\
1140	-1.5\\
1141	-1.5\\
1142	-1.5\\
1143	-1.5\\
1144	-1.5\\
1145	-1.5\\
1146	-1.5\\
1147	-1.5\\
1148	-1.5\\
1149	-1.5\\
1150	-1.5\\
1151	-1.5\\
1152	-1.5\\
1153	-1.5\\
1154	-1.5\\
1155	-1.5\\
1156	-1.5\\
1157	-1.5\\
1158	-1.5\\
1159	-1.5\\
1160	-1.5\\
1161	-1.5\\
1162	-1.5\\
1163	-1.5\\
1164	-1.5\\
1165	-1.5\\
1166	-1.5\\
1167	-1.5\\
1168	-1.5\\
1169	-1.5\\
1170	-1.5\\
1171	-1.5\\
1172	-1.5\\
1173	-1.5\\
1174	-1.5\\
1175	-1.5\\
1176	-1.5\\
1177	-1.5\\
1178	-1.5\\
1179	-1.5\\
1180	-1.5\\
1181	-1.5\\
1182	-1.5\\
1183	-1.5\\
1184	-1.5\\
1185	-1.5\\
1186	-1.5\\
1187	-1.5\\
1188	-1.5\\
1189	-1.5\\
1190	-1.5\\
1191	-1.5\\
1192	-1.5\\
1193	-1.5\\
1194	-1.5\\
1195	-1.5\\
1196	-1.5\\
1197	-1.5\\
1198	-1.5\\
1199	-1.5\\
1200	-1.5\\
1201	-2.5\\
1202	-2.5\\
1203	-2.5\\
1204	-2.5\\
1205	-2.5\\
1206	-2.5\\
1207	-2.5\\
1208	-2.5\\
1209	-2.5\\
1210	-2.5\\
1211	-2.5\\
1212	-2.5\\
1213	-2.5\\
1214	-2.5\\
1215	-2.5\\
1216	-2.5\\
1217	-2.5\\
1218	-2.5\\
1219	-2.5\\
1220	-2.5\\
1221	-2.5\\
1222	-2.5\\
1223	-2.5\\
1224	-2.5\\
1225	-2.5\\
1226	-2.5\\
1227	-2.5\\
1228	-2.5\\
1229	-2.5\\
1230	-2.5\\
1231	-2.5\\
1232	-2.5\\
1233	-2.5\\
1234	-2.5\\
1235	-2.5\\
1236	-2.5\\
1237	-2.5\\
1238	-2.5\\
1239	-2.5\\
1240	-2.5\\
1241	-2.5\\
1242	-2.5\\
1243	-2.5\\
1244	-2.5\\
1245	-2.5\\
1246	-2.5\\
1247	-2.5\\
1248	-2.5\\
1249	-2.5\\
1250	-2.5\\
1251	-2.5\\
1252	-2.5\\
1253	-2.5\\
1254	-2.5\\
1255	-2.5\\
1256	-2.5\\
1257	-2.5\\
1258	-2.5\\
1259	-2.5\\
1260	-2.5\\
1261	-2.5\\
1262	-2.5\\
1263	-2.5\\
1264	-2.5\\
1265	-2.5\\
1266	-2.5\\
1267	-2.5\\
1268	-2.5\\
1269	-2.5\\
1270	-2.5\\
1271	-2.5\\
1272	-2.5\\
1273	-2.5\\
1274	-2.5\\
1275	-2.5\\
1276	-2.5\\
1277	-2.5\\
1278	-2.5\\
1279	-2.5\\
1280	-2.5\\
1281	-2.5\\
1282	-2.5\\
1283	-2.5\\
1284	-2.5\\
1285	-2.5\\
1286	-2.5\\
1287	-2.5\\
1288	-2.5\\
1289	-2.5\\
1290	-2.5\\
1291	-2.5\\
1292	-2.5\\
1293	-2.5\\
1294	-2.5\\
1295	-2.5\\
1296	-2.5\\
1297	-2.5\\
1298	-2.5\\
1299	-2.5\\
1300	-2.5\\
1301	-2.5\\
1302	-2.5\\
1303	-2.5\\
1304	-2.5\\
1305	-2.5\\
1306	-2.5\\
1307	-2.5\\
1308	-2.5\\
1309	-2.5\\
1310	-2.5\\
1311	-2.5\\
1312	-2.5\\
1313	-2.5\\
1314	-2.5\\
1315	-2.5\\
1316	-2.5\\
1317	-2.5\\
1318	-2.5\\
1319	-2.5\\
1320	-2.5\\
1321	-2.5\\
1322	-2.5\\
1323	-2.5\\
1324	-2.5\\
1325	-2.5\\
1326	-2.5\\
1327	-2.5\\
1328	-2.5\\
1329	-2.5\\
1330	-2.5\\
1331	-2.5\\
1332	-2.5\\
1333	-2.5\\
1334	-2.5\\
1335	-2.5\\
1336	-2.5\\
1337	-2.5\\
1338	-2.5\\
1339	-2.5\\
1340	-2.5\\
1341	-2.5\\
1342	-2.5\\
1343	-2.5\\
1344	-2.5\\
1345	-2.5\\
1346	-2.5\\
1347	-2.5\\
1348	-2.5\\
1349	-2.5\\
1350	-2.5\\
1351	-2.5\\
1352	-2.5\\
1353	-2.5\\
1354	-2.5\\
1355	-2.5\\
1356	-2.5\\
1357	-2.5\\
1358	-2.5\\
1359	-2.5\\
1360	-2.5\\
1361	-2.5\\
1362	-2.5\\
1363	-2.5\\
1364	-2.5\\
1365	-2.5\\
1366	-2.5\\
1367	-2.5\\
1368	-2.5\\
1369	-2.5\\
1370	-2.5\\
1371	-2.5\\
1372	-2.5\\
1373	-2.5\\
1374	-2.5\\
1375	-2.5\\
1376	-2.5\\
1377	-2.5\\
1378	-2.5\\
1379	-2.5\\
1380	-2.5\\
1381	-2.5\\
1382	-2.5\\
1383	-2.5\\
1384	-2.5\\
1385	-2.5\\
1386	-2.5\\
1387	-2.5\\
1388	-2.5\\
1389	-2.5\\
1390	-2.5\\
1391	-2.5\\
1392	-2.5\\
1393	-2.5\\
1394	-2.5\\
1395	-2.5\\
1396	-2.5\\
1397	-2.5\\
1398	-2.5\\
1399	-2.5\\
1400	-2.5\\
1401	-2\\
1402	-2\\
1403	-2\\
1404	-2\\
1405	-2\\
1406	-2\\
1407	-2\\
1408	-2\\
1409	-2\\
1410	-2\\
1411	-2\\
1412	-2\\
1413	-2\\
1414	-2\\
1415	-2\\
1416	-2\\
1417	-2\\
1418	-2\\
1419	-2\\
1420	-2\\
1421	-2\\
1422	-2\\
1423	-2\\
1424	-2\\
1425	-2\\
1426	-2\\
1427	-2\\
1428	-2\\
1429	-2\\
1430	-2\\
1431	-2\\
1432	-2\\
1433	-2\\
1434	-2\\
1435	-2\\
1436	-2\\
1437	-2\\
1438	-2\\
1439	-2\\
1440	-2\\
1441	-2\\
1442	-2\\
1443	-2\\
1444	-2\\
1445	-2\\
1446	-2\\
1447	-2\\
1448	-2\\
1449	-2\\
1450	-2\\
1451	-2\\
1452	-2\\
1453	-2\\
1454	-2\\
1455	-2\\
1456	-2\\
1457	-2\\
1458	-2\\
1459	-2\\
1460	-2\\
1461	-2\\
1462	-2\\
1463	-2\\
1464	-2\\
1465	-2\\
1466	-2\\
1467	-2\\
1468	-2\\
1469	-2\\
1470	-2\\
1471	-2\\
1472	-2\\
1473	-2\\
1474	-2\\
1475	-2\\
1476	-2\\
1477	-2\\
1478	-2\\
1479	-2\\
1480	-2\\
1481	-2\\
1482	-2\\
1483	-2\\
1484	-2\\
1485	-2\\
1486	-2\\
1487	-2\\
1488	-2\\
1489	-2\\
1490	-2\\
1491	-2\\
1492	-2\\
1493	-2\\
1494	-2\\
1495	-2\\
1496	-2\\
1497	-2\\
1498	-2\\
1499	-2\\
1500	-2\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%