% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-3,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.00297346172952704\\
18	0.00704883380812825\\
19	0.00931929963074267\\
20	0.0106339270824205\\
21	0.0115309322119249\\
22	0.0122124506163222\\
23	0.0127334528163345\\
24	0.0132364392825915\\
25	0.0138305992750359\\
26	0.0145128206490361\\
27	0.015246786691758\\
28	0.0160005389056269\\
29	0.0167515353108469\\
30	0.0174832155030236\\
31	0.0181868124214139\\
32	0.0188613315519514\\
33	0.0195098532145398\\
34	0.0201363994170547\\
35	0.0207444814844265\\
36	0.0213366780823667\\
37	0.0219145864570644\\
38	0.0224790159797569\\
39	0.0230303162199029\\
40	0.0235686657760282\\
41	0.0240942444499011\\
42	0.0246073034813009\\
43	0.0251081743647332\\
44	0.0255972467781813\\
45	0.0260749368595626\\
46	0.0265416600114286\\
47	0.026997814112403\\
48	0.0274437725784818\\
49	0.0278798840203052\\
50	0.028306475201972\\
51	0.0287238548998101\\
52	0.0291323172730108\\
53	0.0295321442219258\\
54	0.0299236067778113\\
55	0.0303069658169365\\
56	0.0306824724154793\\
57	0.0310503680808225\\
58	0.0314108849926719\\
59	0.031764246303832\\
60	0.0321106664986447\\
61	0.0324503517848086\\
62	0.0327835004919437\\
63	0.0331103034574185\\
64	0.0334309443891395\\
65	0.0337456002023901\\
66	0.0340544413322236\\
67	0.034357632024715\\
68	0.0346553306104625\\
69	0.034947689763027\\
70	0.0352348567441368\\
71	0.0355169736368002\\
72	0.0357941775670408\\
73	0.0360666009147708\\
74	0.0363343715142641\\
75	0.0365976128446974\\
76	0.0368564442112578\\
77	0.0371109809173239\\
78	0.0373613344282254\\
79	0.0376076125270644\\
80	0.0378499194630518\\
81	0.0380883560927822\\
82	0.0383230200148379\\
83	0.038554005698087\\
84	0.0387814046040157\\
85	0.0390053053034116\\
86	0.0392257935876992\\
87	0.0394429525752071\\
88	0.0396568628126333\\
89	0.0398676023719576\\
90	0.0400752469430364\\
91	0.0402798699221009\\
92	0.0404815424963683\\
93	0.0406803337249621\\
94	0.0408763106163264\\
95	0.0410695382023104\\
96	0.0412600796090865\\
97	0.0414479961250598\\
98	0.041633347265914\\
99	0.0418161908369341\\
100	0.041996582992737\\
101	0.0421745782945344\\
102	0.0423502297650446\\
103	0.042523588941166\\
104	0.0426947059245161\\
105	0.0428636294299365\\
106	0.0430304068320576\\
107	0.0431950842100141\\
108	0.0433577063903932\\
109	0.0435183169884995\\
110	0.0436769584480095\\
111	0.0438336720790902\\
112	0.0439884980950506\\
113	0.044141475647589\\
114	0.0442926428607013\\
115	0.0444420368633065\\
116	0.0445896938206465\\
117	0.0447356489645137\\
118	0.0448799366223559\\
119	0.0450225902453076\\
120	0.0451636424351927\\
121	0.0453031249705432\\
122	0.0454410688316735\\
123	0.0455775042248525\\
124	0.0457124606056083\\
125	0.0458459667012036\\
126	0.0459780505323144\\
127	0.0461087394339458\\
128	0.046238060075615\\
129	0.046366038480832\\
130	0.0464927000459052\\
131	0.0466180695581002\\
132	0.0467421712131765\\
133	0.0468650286323276\\
134	0.0469866648785468\\
135	0.0471071024724425\\
136	0.0472263634075239\\
137	0.047344469164977\\
138	0.0474614407279518\\
139	0.0475772985953783\\
140	0.04769206279533\\
141	0.0478057528979514\\
142	0.0479183880279668\\
143	0.0480299868767855\\
144	0.0481405677142179\\
145	0.048250148399819\\
146	0.0483587463938708\\
147	0.0484663787680177\\
148	0.0485730622155681\\
149	0.0486788130614743\\
150	0.0487836472720008\\
151	0.0488875804640945\\
152	0.048990627914466\\
153	0.0490928045683924\\
154	0.0491941250482527\\
155	0.0492946036618028\\
156	0.0493942544102025\\
157	0.0494930909957999\\
158	0.0495911268296844\\
159	0.0496883750390141\\
160	0.0497848484741272\\
161	0.0498805597154432\\
162	0.0499755210801624\\
163	0.0500697446287698\\
164	0.0501632421713503\\
165	0.0502560252737209\\
166	0.0503481052633875\\
167	0.0504394932353306\\
168	0.0505302000576262\\
169	0.0506202363769073\\
170	0.050709612623672\\
171	0.0507983390174413\\
172	0.0508864255717737\\
173	0.0509738820991394\\
174	0.0510607182156603\\
175	0.0511469433457184\\
176	0.0512325667264384\\
177	0.0513175974120473\\
178	0.0514020442781154\\
179	0.0514859160256825\\
180	0.0515692211852732\\
181	0.0516519681208033\\
182	0.051734165033383\\
183	0.0518158199650178\\
184	0.0518969408022124\\
185	0.0519775352794782\\
186	0.0520576109827497\\
187	0.0521371753527112\\
188	0.0522162356880364\\
189	0.0522947991485445\\
190	0.0523728727582745\\
191	0.0524504634084805\\
192	0.0525275778605501\\
193	0.0526042227488487\\
194	0.052680404583491\\
195	0.0527561297530427\\
196	0.0528314045271543\\
197	0.0529062350591282\\
198	0.0529806273884225\\
199	0.0530545874430911\\
200	0.0531281210421652\\
201	0.0532012338979741\\
202	0.0532739316184099\\
203	0.0533462197091368\\
204	0.0534181035757458\\
205	0.053489588525858\\
206	0.0535606797711754\\
207	0.0536313824294841\\
208	0.0537017015266081\\
209	0.0537716419983165\\
210	0.0538412086921855\\
211	0.053910406369416\\
212	0.0539792397066082\\
213	0.0540477132974944\\
214	0.0541158316546308\\
215	0.0541835992110502\\
216	0.0542510203218756\\
217	0.0543180992658967\\
218	0.0543848402471097\\
219	0.0544512473962215\\
220	0.0545173247721197\\
221	0.0545830763633085\\
222	0.0546485060893119\\
223	0.0547136178020454\\
224	0.0547784152871557\\
225	0.0548429022653313\\
226	0.0549070823935827\\
227	0.0549709592664941\\
228	0.0550345364174474\\
229	0.0550978173198188\\
230	0.0551608053881482\\
231	0.0552235039792842\\
232	0.0552859163935021\\
233	0.0553480458755984\\
234	0.0554098956159612\\
235	0.0554714687516171\\
236	0.0555327683672548\\
237	0.0555937974962277\\
238	0.0556545591215335\\
239	0.0557150561767736\\
240	0.0557752915470914\\
241	0.0558352680700906\\
242	0.0558949885367341\\
243	0.0559544556922236\\
244	0.0560136722368603\\
245	0.0560726408268876\\
246	0.0561313640753165\\
247	0.0561898445527325\\
248	0.0562480847880868\\
249	0.0563060872694703\\
250	0.0563638544448711\\
251	0.0564213887229173\\
252	0.0564786924736038\\
253	0.0565357680290038\\
254	0.056592617683966\\
255	0.0566492436967979\\
256	0.0567056482899339\\
257	0.0567618336505913\\
258	0.0568178019314115\\
259	0.056873555251089\\
260	0.0569290956949877\\
261	0.0569844253157441\\
262	0.0570395461338591\\
263	0.0570944601382775\\
264	0.0571491692869557\\
265	0.0572036755074188\\
266	0.0572579806973055\\
267	0.0573120867249034\\
268	0.0573659954296726\\
269	0.0574197086227596\\
270	0.0574732280875009\\
271	0.0575265555799165\\
272	0.0575796928291942\\
273	0.0576326415381635\\
274	0.0576854033837616\\
275	0.057737980017489\\
276	0.057790373065857\\
277	0.0578425841308263\\
278	0.0578946147902373\\
279	0.0579464665982317\\
280	0.0579981410856666\\
281	0.0580496397605197\\
282	0.0581009641082881\\
283	0.058152115592378\\
284	0.0582030956544881\\
285	0.0582539057149853\\
286	0.0583045471732728\\
287	0.0583550214081523\\
288	0.0584053297781782\\
289	0.0584554736220061\\
290	0.0585054542587338\\
291	0.0585552729882371\\
292	0.0586049310914978\\
293	0.0586544298309272\\
294	0.058703770450682\\
295	0.0587529541769756\\
296	0.0588019822183828\\
297	0.0588508557661393\\
298	0.0588995759944355\\
299	0.0589481440607047\\
300	0.0589965611059064\\
301	0.0590448282548039\\
302	0.0590929466162374\\
303	0.0591409172833914\\
304	0.059188741334058\\
305	0.0592364198308945\\
306	0.0592839538216771\\
307	0.0593313443395496\\
308	0.0593785924032678\\
309	0.059425699017439\\
310	0.0594726651727578\\
311	0.0595194918462373\\
312	0.0595661800014362\\
313	0.0596127305886816\\
314	0.0596591445452885\\
315	0.0597054227957743\\
316	0.0597515662520707\\
317	0.0597975758137304\\
318	0.0598434523681316\\
319	0.0598891967906778\\
320	0.0599348099449944\\
321	0.059980292683122\\
322	0.060025645845706\\
323	0.0600708702621826\\
324	0.0601159667509627\\
325	0.0601609361196108\\
326	0.0602057791650225\\
327	0.0602504966735975\\
328	0.0602950894214101\\
329	0.0603395581743775\\
330	0.0603839036884235\\
331	0.0604281267096407\\
332	0.0604722279744496\\
333	0.0605162082097544\\
334	0.0605600681330966\\
335	0.0606038084528058\\
336	0.0606474298681481\\
337	0.0606909330694712\\
338	0.0607343187383481\\
339	0.0607775875477173\\
340	0.0608207401620213\\
341	0.0608637772373423\\
342	0.0609066994215357\\
343	0.0609495073543615\\
344	0.0609922016676128\\
345	0.0610347829852434\\
346	0.0610772519234915\\
347	0.0611196090910027\\
348	0.0611618550889505\\
349	0.0612039905111542\\
350	0.0612460159441954\\
351	0.0612879319675326\\
352	0.0613297391536135\\
353	0.0613714380679851\\
354	0.0614130292694031\\
355	0.061454513309938\\
356	0.0614958907350808\\
357	0.0615371620838456\\
358	0.0615783278888715\\
359	0.0616193886765221\\
360	0.0616603449669842\\
361	0.0617011972743636\\
362	0.0617419461067802\\
363	0.0617825919664617\\
364	0.0618231353498346\\
365	0.061863576747615\\
366	0.0619039166448968\\
367	0.0619441555212392\\
368	0.0619842938507527\\
369	0.0620243321021826\\
370	0.0620642707389929\\
371	0.0621041102194471\\
372	0.0621438509966889\\
373	0.0621834935188209\\
374	0.0622230382289821\\
375	0.062262485565424\\
376	0.0623018359615864\\
377	0.0623410898461701\\
378	0.0623802476432106\\
379	0.0624193097721484\\
380	0.0624582766479\\
381	0.0624971486809269\\
382	0.0625359262773028\\
383	0.0625746098387815\\
384	0.0626131997628615\\
385	0.0626516964428516\\
386	0.0626901002679338\\
387	0.0627284116232263\\
388	0.0627666308898446\\
389	0.0628047584449624\\
390	0.062842794661871\\
391	0.0628807399100377\\
392	0.0629185945551636\\
393	0.0629563589592403\\
394	0.0629940334806055\\
395	0.063031618473998\\
396	0.0630691142906114\\
397	0.0631065212781476\\
398	0.0631438397808687\\
399	0.0631810701396483\\
400	0.0632182126920226\\
401	0.0632552677722394\\
402	0.0632922357113076\\
403	0.0633291168370449\\
404	0.0633659114741257\\
405	0.0634026199441272\\
406	0.0633812354839849\\
407	0.0621345886526087\\
408	0.0623645151059485\\
409	0.0614667932025711\\
410	0.0593053013520207\\
411	0.0559586889214165\\
412	0.0511643579543011\\
413	0.0441820302667172\\
414	0.0337708675121055\\
415	0.0182366448023235\\
416	-0.00444443321953431\\
417	-0.0364374556797547\\
418	-0.0798375276711271\\
419	-0.136487249802122\\
420	-0.207860648969553\\
421	-0.295024722091382\\
422	-0.398665925202396\\
423	-0.51915622029187\\
424	-0.656631971602796\\
425	-0.810517675462165\\
426	-0.978899647873647\\
427	-1.15862677940365\\
428	-1.34564047416941\\
429	-1.53308230782877\\
430	-1.71233600252724\\
431	-1.8770644579624\\
432	-2.02386862417461\\
433	-2.15034046002176\\
434	-2.25463870870198\\
435	-2.33611556332224\\
436	-2.39541991008264\\
437	-2.43417023922192\\
438	-2.45478579801386\\
439	-2.46041228545204\\
440	-2.45470753084575\\
441	-2.44152839563146\\
442	-2.42463869301077\\
443	-2.40745803360194\\
444	-2.39284490084753\\
445	-2.38293937601274\\
446	-2.37908759420307\\
447	-2.3818434479785\\
448	-2.39103214426468\\
449	-2.40586155674299\\
450	-2.4250668760998\\
451	-2.44707260842866\\
452	-2.47015756730463\\
453	-2.49261169673282\\
454	-2.51287595483522\\
455	-2.52965811926983\\
456	-2.54201900198533\\
457	-2.54942529020999\\
458	-2.55176703523727\\
459	-2.54933991116407\\
460	-2.54279489430827\\
461	-2.53306076384659\\
462	-2.52124735815916\\
463	-2.50853935035093\\
464	-2.49609101682124\\
465	-2.48493185678174\\
466	-2.47589107274509\\
467	-2.46954621653496\\
468	-2.4661982625973\\
469	-2.46587249405786\\
470	-2.46834224483275\\
471	-2.47317091640719\\
472	-2.47976679522712\\
473	-2.48744493655903\\
474	-2.49549060322091\\
475	-2.50321930337788\\
476	-2.5100292419181\\
477	-2.51544290647438\\
478	-2.51913550785722\\
479	-2.52094905950988\\
480	-2.5208919841738\\
481	-2.51912523326093\\
482	-2.51593692559727\\
483	-2.51170836727486\\
484	-2.50687490952667\\
485	-2.50188536199569\\
486	-2.49716357019286\\
487	-2.49307530687118\\
488	-2.48990288738311\\
489	-2.48782900538773\\
490	-2.48693031818976\\
491	-2.48718040236862\\
492	-2.48846093626727\\
493	-2.49057939878941\\
494	-2.49329122340169\\
495	-2.49632420574437\\
496	-2.49940300930852\\
497	-2.50227181422857\\
498	-2.50471347494882\\
499	-2.50656395966468\\
500	-2.50772130570431\\
501	-2.50814880869343\\
502	-2.50787263738799\\
503	-2.50697449807626\\
504	-2.50558033121444\\
505	-2.50384628135699\\
506	-2.50194332018866\\
507	-2.50004191346494\\
508	-2.49829801093174\\
509	-2.49684142168231\\
510	-2.495767344107\\
511	-2.49513148391273\\
512	-2.49494885117018\\
513	-2.49519601022135\\
514	-2.49581629014851\\
515	-2.49672726557558\\
516	-2.49782969641321\\
517	-2.49901707158884\\
518	-2.50018493040223\\
519	-2.5012392259331\\
520	-2.50210313487064\\
521	-2.50272189238757\\
522	-2.50306542353293\\
523	-2.50312873830511\\
524	-2.50293024105287\\
525	-2.50250826268107\\
526	-2.50191624533282\\
527	-2.50121708615776\\
528	-2.50047717585352\\
529	-2.4997606496185\\
530	-2.49912430789414\\
531	-2.49861357025122\\
532	-2.49825970891907\\
533	-2.49807848089162\\
534	-2.49807015125798\\
535	-2.49822078608608\\
536	-2.4985045993505\\
537	-2.49888707086775\\
538	-2.49932851396595\\
539	-2.49978776293651\\
540	-2.5002256690823\\
541	-2.50060813636419\\
542	-2.50090848783355\\
543	-2.50110902593183\\
544	-2.50120172669499\\
545	-2.50118808341317\\
546	-2.50107818344611\\
547	-2.50088915775527\\
548	-2.50064318267419\\
549	-2.50036523542929\\
550	-2.50008080850466\\
551	-2.49981377425891\\
552	-2.49958456277529\\
553	-2.49940877634981\\
554	-2.49929631755536\\
555	-2.49925105894721\\
556	-2.49927103549454\\
557	-2.49934909947538\\
558	-2.49947394478073\\
559	-2.49963138527119\\
560	-2.49980576090369\\
561	-2.49998134567598\\
562	-2.50014364200248\\
563	-2.50028046519268\\
564	-2.50038274698286\\
565	-2.50044501600598\\
566	-2.50046554302926\\
567	-2.50044616723316\\
568	-2.50039184456182\\
569	-2.50030997852304\\
570	-2.50020960661244\\
571	-2.50010052126195\\
572	-2.4999924029743\\
573	-2.49989403577715\\
574	-2.499812662457\\
575	-2.49975352069407\\
576	-2.49971958287543\\
577	-2.49971150370359\\
578	-2.49972776230788\\
579	-2.49976497073459\\
580	-2.49981830943546\\
581	-2.49988204330775\\
582	-2.49995006917958\\
583	-2.50001644722014\\
584	-2.50007587409199\\
585	-2.50012406399678\\
586	-2.50015801416372\\
587	-2.50017614276924\\
588	-2.50017829873625\\
589	-2.50016565340565\\
590	-2.50014049291362\\
591	-2.50010593666624\\
592	-2.50006561122758\\
593	-2.50002331012843\\
594	-2.49998266868834\\
595	-2.49994687925925\\
596	-2.49991846683786\\
597	-2.49989913835526\\
598	-2.49988971178159\\
599	-2.49989012411639\\
600	-2.49989951094259\\
601	-2.4999163449729\\
602	-2.49993861724355\\
603	-2.49996404249728\\
604	-2.49999026987522\\
605	-2.50001508119842\\
606	-2.48497352228894\\
607	-2.47124473722381\\
608	-2.4489190842847\\
609	-2.40131517100267\\
610	-2.31797895688067\\
611	-2.19400983306228\\
612	-2.02819898875246\\
613	-1.8235600177043\\
614	-1.59223103960372\\
615	-1.35318074444532\\
616	-1.12695766295961\\
617	-0.930957875622019\\
618	-0.776608379925952\\
619	-0.668379465949329\\
620	-0.604742095731326\\
621	-0.579910447662062\\
622	-0.585494838020323\\
623	-0.611855099802369\\
624	-0.649229895635519\\
625	-0.688652156743527\\
626	-0.722638389850858\\
627	-0.745678822008643\\
628	-0.754547025728791\\
629	-0.748398519944705\\
630	-0.7286062343311\\
631	-0.69831234862784\\
632	-0.661745445049646\\
633	-0.623429273157607\\
634	-0.587451616602594\\
635	-0.556936145768695\\
636	-0.533780962331172\\
637	-0.518644850925203\\
638	-0.511114369510635\\
639	-0.509975120391174\\
640	-0.513522062668218\\
641	-0.519861135927268\\
642	-0.527170533303257\\
643	-0.533902651683016\\
644	-0.538917160624032\\
645	-0.541542911383613\\
646	-0.541572875972734\\
647	-0.53920253928549\\
648	-0.534927671611227\\
649	-0.529421018333593\\
650	-0.52340805683054\\
651	-0.517559235183466\\
652	-0.51241071532289\\
653	-0.508319060945317\\
654	-0.505449132405664\\
655	-0.503789810257144\\
656	-0.503189508256863\\
657	-0.503402623132191\\
658	-0.504138662341625\\
659	-0.505107283308609\\
660	-0.506054425844292\\
661	-0.506786790355119\\
662	-0.507183871064407\\
663	-0.507198426872299\\
664	-0.506847541592209\\
665	-0.506197213802091\\
666	-0.505343701075335\\
667	-0.504394661610228\\
668	-0.503452584482079\\
669	-0.50260221568668\\
670	-0.501902822902411\\
671	-0.50138533511954\\
672	-0.501053745702804\\
673	-0.500889735186482\\
674	-0.50085926533858\\
675	-0.50091989636059\\
676	-0.501027739899591\\
677	-0.50114322693963\\
678	-0.5012351859661\\
679	-0.50128304340667\\
680	-0.501277235822875\\
681	-0.501218134730438\\
682	-0.501113916494481\\
683	-0.50097786013951\\
684	-0.500825534269868\\
685	-0.500672257300418\\
686	-0.50053110361132\\
687	-0.500411603409454\\
688	-0.500319164939863\\
689	-0.500255148669411\\
690	-0.500217453023619\\
691	-0.500201433444244\\
692	-0.50020096932249\\
693	-0.500209511488238\\
694	-0.50022097894875\\
695	-0.500230419245174\\
696	-0.500234394336809\\
697	-0.500231096865422\\
698	-0.50022023540634\\
699	-0.500202749375893\\
700	-0.50018042412394\\
701	-0.500155475551013\\
702	-0.500130163700366\\
703	-0.500106479191593\\
704	-0.500085928229653\\
705	-0.500069424090264\\
706	-0.486003009190685\\
707	-0.475132392115114\\
708	-0.467745197530905\\
709	-0.4581653076448\\
710	-0.443391865087971\\
711	-0.424512658846541\\
712	-0.401707332879954\\
713	-0.375089297263763\\
714	-0.346057684893486\\
715	-0.316702650874204\\
716	-0.288770913595475\\
717	-0.263513534474616\\
718	-0.241737467107398\\
719	-0.223720571780889\\
720	-0.209216345739703\\
721	-0.197627410454615\\
722	-0.188205098332122\\
723	-0.180197829250868\\
724	-0.172960049038456\\
725	-0.166024743769899\\
726	-0.159126631610033\\
727	-0.152180093860602\\
728	-0.145230879099382\\
729	-0.138399101488875\\
730	-0.131825800678983\\
731	-0.12563202625228\\
732	-0.119895161009372\\
733	-0.114642017774214\\
734	-0.10985466475165\\
735	-0.105483687043676\\
736	-0.101463853571653\\
737	-0.0977282475091369\\
738	-0.0942184627569978\\
739	-0.0908900527658908\\
740	-0.087713663279255\\
741	-0.0846730235169899\\
742	-0.0817612298040963\\
743	-0.0789766357256041\\
744	-0.0763193061263365\\
745	-0.0737885506834606\\
746	-0.0713816511173272\\
747	-0.0690936081292608\\
748	-0.066917582713552\\
749	-0.0648456769566247\\
750	-0.0628697558558746\\
751	-0.0609821117336887\\
752	-0.0591758793811679\\
753	-0.0574451977591451\\
754	-0.0557851707095408\\
755	-0.0541917036351506\\
756	-0.0526612918483612\\
757	-0.0511908189910934\\
758	-0.0497774003036865\\
759	-0.048418283110284\\
760	-0.0471108001726807\\
761	-0.045852362091982\\
762	-0.0446404720666926\\
763	-0.0434727481779185\\
764	-0.0423469427512243\\
765	-0.0412609533065319\\
766	-0.0402128238282146\\
767	-0.0392007379180613\\
768	-0.0382230067470064\\
769	-0.037278054875429\\
770	-0.036364406405213\\
771	-0.03548067299738\\
772	-0.0346255443749608\\
773	-0.0337977812326408\\
774	-0.0329962100646968\\
775	-0.0322197192788739\\
776	-0.0314672560124751\\
777	-0.0307378232201753\\
778	-0.0300304767845825\\
779	-0.0293443225583359\\
780	-0.0286785133549951\\
781	-0.0280322459611455\\
782	-0.0274047582537872\\
783	-0.0267953264908624\\
784	-0.0262032628142743\\
785	-0.0256279129758925\\
786	-0.0250686542748815\\
787	-0.0245248936817882\\
788	-0.0239960661205181\\
789	-0.0234816328812356\\
790	-0.0229810801424925\\
791	-0.0224939175870705\\
792	-0.0220196771014737\\
793	-0.021557911552916\\
794	-0.0211081936399018\\
795	-0.0206701148133957\\
796	-0.0202432842655905\\
797	-0.0198273279828938\\
798	-0.0194218878593023\\
799	-0.0190266208660414\\
800	-0.0186411982732851\\
801	-0.0182653049199212\\
802	-0.0178986385276284\\
803	-0.0175409090559026\\
804	-0.0171918380950452\\
805	-0.0168511582944685\\
806	-0.0214406872521675\\
807	-0.0251131719500729\\
808	-0.0260472486872006\\
809	-0.0279607142405433\\
810	-0.0323291424286814\\
811	-0.0391694997071999\\
812	-0.0482798247848943\\
813	-0.0596729987043159\\
814	-0.0730819003661665\\
815	-0.0880148896712089\\
816	-0.104021633047809\\
817	-0.120756680066818\\
818	-0.137932470089574\\
819	-0.155311069673711\\
820	-0.1727194750304\\
821	-0.190038598333174\\
822	-0.207179942518058\\
823	-0.224071445515066\\
824	-0.240650713477549\\
825	-0.256859062787474\\
826	-0.272637403131689\\
827	-0.287925864921643\\
828	-0.302665864953391\\
829	-0.31680283123464\\
830	-0.330289020483432\\
831	-0.343086173905768\\
832	-0.355167527424798\\
833	-0.366518832410218\\
834	-0.377138370262997\\
835	-0.387036096950314\\
836	-0.396232089871308\\
837	-0.404754517394797\\
838	-0.412637387528955\\
839	-0.41991831504557\\
840	-0.426636495855808\\
841	-0.432831021113194\\
842	-0.438539606184268\\
843	-0.443797752579257\\
844	-0.448638311991177\\
845	-0.453091386891321\\
846	-0.457184482309298\\
847	-0.460942816984445\\
848	-0.464389707226133\\
849	-0.467546950850742\\
850	-0.470435157890569\\
851	-0.473073995896897\\
852	-0.475482337731218\\
853	-0.477678316614891\\
854	-0.479679305516948\\
855	-0.481501845165373\\
856	-0.483161547285979\\
857	-0.484672997877507\\
858	-0.48604968053685\\
859	-0.487303933313226\\
860	-0.488446945514563\\
861	-0.489488794346055\\
862	-0.490438515982742\\
863	-0.491304202100999\\
864	-0.492093111146622\\
865	-0.49281178356654\\
866	-0.493466151551968\\
867	-0.494061636096692\\
868	-0.494603226895482\\
869	-0.495095543358263\\
870	-0.495542877442089\\
871	-0.495949220862744\\
872	-0.496318280418874\\
873	-0.49665348563355\\
874	-0.496957992771772\\
875	-0.49723468867091\\
876	-0.497486196899555\\
877	-0.49771488771702\\
878	-0.497922892298682\\
879	-0.498112120843209\\
880	-0.498284283563121\\
881	-0.498440913211535\\
882	-0.498583387706018\\
883	-0.498712951534932\\
884	-0.498830734912294\\
885	-0.49893777001601\\
886	-0.499035004035328\\
887	-0.499123309111212\\
888	-0.499203489537771\\
889	-0.499276286781427\\
890	-0.499342382961335\\
891	-0.499402403428316\\
892	-0.499456918999012\\
893	-0.499506448271871\\
894	-0.499551460298036\\
895	-0.499592377727262\\
896	-0.499629580415769\\
897	-0.499663409382254\\
898	-0.499694170936287\\
899	-0.499722140779839\\
900	-0.499747567892846\\
901	-0.499770678049133\\
902	-0.499791676859851\\
903	-0.49981075229797\\
904	-0.499828076710735\\
905	-0.499843808370823\\
906	-0.499858092647375\\
907	-0.499871062893677\\
908	-0.499882841149794\\
909	-0.499893538748507\\
910	-0.499903256894743\\
911	-0.499912087266408\\
912	-0.499920112661463\\
913	-0.499927407695514\\
914	-0.499934039537963\\
915	-0.499940068664183\\
916	-0.499945549596324\\
917	-0.499950531605654\\
918	-0.499955059353686\\
919	-0.499959173456288\\
920	-0.499962910963082\\
921	-0.49996630575235\\
922	-0.499969388848387\\
923	-0.49997218867313\\
924	-0.499974731246576\\
925	-0.499977040351117\\
926	-0.499979137673755\\
927	-0.49998104293764\\
928	-0.499982774031193\\
929	-0.499984347139576\\
930	-0.499985776880157\\
931	-0.499987076440998\\
932	-0.499988257719629\\
933	-0.499989331458467\\
934	-0.499990307373055\\
935	-0.499991194269832\\
936	-0.499992000151059\\
937	-0.499992732305678\\
938	-0.499993397386053\\
939	-0.499994001471549\\
940	-0.499994550120705\\
941	-0.499995048414161\\
942	-0.49999550099071\\
943	-0.499995912078658\\
944	-0.499996285524364\\
945	-0.499996624819382\\
946	-0.49999693312707\\
947	-0.499997213309096\\
948	-0.499997467951825\\
949	-0.499997699392291\\
950	-0.499997909743296\\
951	-0.499998100917115\\
952	-0.499998274647342\\
953	-0.49999843250853\\
954	-0.499998575933453\\
955	-0.499998706227959\\
956	-0.499998824583566\\
957	-0.499998932088061\\
958	-0.499999029734421\\
959	-0.499999118428441\\
960	-0.499999198995405\\
961	-0.499999272186113\\
962	-0.499999338682492\\
963	-0.49999939910297\\
964	-0.499999454007689\\
965	-0.499999503903584\\
966	-0.499999549249304\\
967	-0.499999590459924\\
968	-0.499999627911375\\
969	-0.499999661944538\\
970	-0.499999692868944\\
971	-0.499999720966064\\
972	-0.499999746492179\\
973	-0.499999769680861\\
974	-0.499999790745095\\
975	-0.499999809879103\\
976	-0.499999827259916\\
977	-0.499999843048762\\
978	-0.499999857392313\\
979	-0.499999870423838\\
980	-0.499999882264274\\
981	-0.499999893023264\\
982	-0.499999902800136\\
983	-0.499999911684848\\
984	-0.49999991975888\\
985	-0.49999992709607\\
986	-0.49999993376339\\
987	-0.499999939821645\\
988	-0.499999945326103\\
989	-0.499999950327051\\
990	-0.499999954870281\\
991	-0.499999958997509\\
992	-0.499999962746745\\
993	-0.499999966152613\\
994	-0.499999969246635\\
995	-0.499999972057481\\
996	-0.49999997461121\\
997	-0.499999976931481\\
998	-0.499999979039754\\
999	-0.49999998095549\\
1000	-0.499999982696325\\
1001	-0.499999984278244\\
1002	-0.499999985715741\\
1003	-0.499999987021965\\
1004	-0.499999988208854\\
1005	-0.499999989287256\\
1006	-0.512415430242033\\
1007	-0.522500161900245\\
1008	-0.53355783271318\\
1009	-0.553731155790376\\
1010	-0.586950390369599\\
1011	-0.633011363591918\\
1012	-0.691572452687167\\
1013	-0.761828915214594\\
1014	-0.841430275725767\\
1015	-0.926978664537427\\
1016	-1.01486574440313\\
1017	-1.10154555617271\\
1018	-1.18361962283096\\
1019	-1.25808636460383\\
1020	-1.32259819387368\\
1021	-1.37558861217883\\
1022	-1.41631812575177\\
1023	-1.4448859567586\\
1024	-1.46218262922115\\
1025	-1.46976572061394\\
1026	-1.46967783333293\\
1027	-1.46423296539246\\
1028	-1.4557922014257\\
1029	-1.44655228589265\\
1030	-1.4383717736725\\
1031	-1.43265153362277\\
1032	-1.43027532428119\\
1033	-1.43160763421004\\
1034	-1.43654018217949\\
1035	-1.44457478073028\\
1036	-1.45492893162464\\
1037	-1.46665122915605\\
1038	-1.47873540337422\\
1039	-1.49022389967661\\
1040	-1.50029401434041\\
1041	-1.5083217182517\\
1042	-1.513920370168\\
1043	-1.5169535665773\\
1044	-1.5175234191122\\
1045	-1.51593752482529\\
1046	-1.51265962433511\\
1047	-1.50825019852112\\
1048	-1.50330382800387\\
1049	-1.49838991748214\\
1050	-1.49400240077982\\
1051	-1.49052247248721\\
1052	-1.48819651794275\\
1053	-1.4871295361537\\
1054	-1.48729272137717\\
1055	-1.48854264798018\\
1056	-1.49064875056631\\
1057	-1.49332548827121\\
1058	-1.4962656607651\\
1059	-1.49917171630917\\
1060	-1.50178247208302\\
1061	-1.50389337682397\\
1062	-1.50536921967946\\
1063	-1.50614896904157\\
1064	-1.50624315699827\\
1065	-1.5057248574451\\
1066	-1.50471579219305\\
1067	-1.50336940315039\\
1068	-1.50185283023344\\
1069	-1.50032963633228\\
1070	-1.49894484779275\\
1071	-1.49781347645012\\
1072	-1.49701321434504\\
1073	-1.49658150462577\\
1074	-1.49651674531977\\
1075	-1.49678301751337\\
1076	-1.49731747116423\\
1077	-1.49803935982708\\
1078	-1.49885968626315\\
1079	-1.49969049061413\\
1080	-1.50045296155886\\
1081	-1.50108375524608\\
1082	-1.50153914233789\\
1083	-1.50179684637421\\
1084	-1.50185566506453\\
1085	-1.50173316144136\\
1086	-1.50146185982414\\
1087	-1.50108447328049\\
1088	-1.50064872164425\\
1089	-1.50020227498803\\
1090	-1.49978828490083\\
1091	-1.49944185723296\\
1092	-1.49918768980035\\
1093	-1.49903896211694\\
1094	-1.4989974356048\\
1095	-1.49905461343314\\
1096	-1.49919372726333\\
1097	-1.4993922680821\\
1098	-1.49962476072565\\
1099	-1.49986549422703\\
1100	-1.50009095790294\\
1101	-1.50028178961375\\
1102	-1.5004241104889\\
1103	-1.50051019208576\\
1104	-1.50053847043946\\
1105	-1.50051298082219\\
1106	-1.50044233278977\\
1107	-1.50033837449727\\
1108	-1.50021470737027\\
1109	-1.50008520780479\\
1110	-1.49996269389815\\
1111	-1.49985784566491\\
1112	-1.49977845081182\\
1113	-1.49972900917664\\
1114	-1.49971069137764\\
1115	-1.49972161446484\\
1116	-1.49975737193958\\
1117	-1.49981173894155\\
1118	-1.49987746619946\\
1119	-1.49994707806988\\
1120	-1.50001359943408\\
1121	-1.50007115160057\\
1122	-1.50011537654624\\
1123	-1.5001436695959\\
1124	-1.50015522087032\\
1125	-1.50015088370421\\
1126	-1.5001329023478\\
1127	-1.50010454073034\\
1128	-1.50006965852355\\
1129	-1.50003228035224\\
1130	-1.49999619934963\\
1131	-1.49996464827241\\
1132	-1.49994006120992\\
1133	-1.49992393775546\\
1134	-1.49991681051949\\
1135	-1.49991830706847\\
1136	-1.49992728954975\\
1137	-1.49994204991839\\
1138	-1.4999605360279\\
1139	-1.49998058381978\\
1140	-1.50000013314234\\
1141	-1.50001740886474\\
1142	-1.50003105432476\\
1143	-1.50004021011461\\
1144	-1.50004453714062\\
1145	-1.50004418823778\\
1146	-1.50003973694809\\
1147	-1.50003207509204\\
1148	-1.50002229234479\\
1149	-1.50001155118872\\
1150	-1.50000096950215\\
1151	-1.49999152091023\\
1152	-1.49998396018726\\
1153	-1.4999787778073\\
1154	-1.4999761845324\\
1155	-1.49997612400843\\
1156	-1.49997830894703\\
1157	-1.49998227477281\\
1158	-1.49998744368541\\
1159	-1.49999319192608\\
1160	-1.49999891357181\\
1161	-1.50000407527831\\
1162	-1.50000825788685\\
1163	-1.50001118251387\\
1164	-1.5000127204721\\
1165	-1.50001288796313\\
1166	-1.50001182780018\\
1167	-1.50000978137455\\
1168	-1.50000705462239\\
1169	-1.50000398187643\\
1170	-1.50000089123639\\
1171	-1.49999807452931\\
1172	-1.49999576414513\\
1173	-1.49999411812429\\
1174	-1.49999321394072\\
1175	-1.49999305055753\\
1176	-1.4999935576055\\
1177	-1.49999461\\
1178	-1.49999604599691\\
1179	-1.49999768659688\\
1180	-1.49999935432288\\
1181	-1.50000088968301\\
1182	-1.50000216404299\\
1183	-1.50000308811677\\
1184	-1.50000361578609\\
1185	-1.50000374343111\\
1186	-1.50000350535423\\
1187	-1.50000296617774\\
1188	-1.50000221127835\\
1189	-1.50000133638221\\
1190	-1.50000043739321\\
1191	-1.49999960138109\\
1192	-1.49999889944017\\
1193	-1.49999838187193\\
1194	-1.49999807587405\\
1195	-1.49999798566297\\
1196	-1.49999809473675\\
1197	-1.49999836981864\\
1198	-1.49999876591715\\
1199	-1.49999923189919\\
1200	-1.49999971599428\\
1201	-1.50000017072196\\
1202	-1.50000055684698\\
1203	-1.500000846104\\
1204	-1.50000102257872\\
1205	-1.50000108277131\\
1206	-1.51370142474681\\
1207	-1.52606199310926\\
1208	-1.54031353222568\\
1209	-1.56525081814264\\
1210	-1.60564291695549\\
1211	-1.66170783982643\\
1212	-1.7332800929341\\
1213	-1.81949627730988\\
1214	-1.91657469504574\\
1215	-2.01713646370962\\
1216	-2.11482914500099\\
1217	-2.20564718406335\\
1218	-2.28692468686062\\
1219	-2.35628766481278\\
1220	-2.41212602748039\\
1221	-2.45390680671754\\
1222	-2.48197334541529\\
1223	-2.49734637097401\\
1224	-2.50168402703281\\
1225	-2.4971795987095\\
1226	-2.48634757647072\\
1227	-2.47179926753431\\
1228	-2.45604904012338\\
1229	-2.44133797977431\\
1230	-2.42948462167057\\
1231	-2.42178684100998\\
1232	-2.41898147406869\\
1233	-2.42125414665146\\
1234	-2.42829098783634\\
1235	-2.43936389188167\\
1236	-2.45343841020174\\
1237	-2.46929259060025\\
1238	-2.48563675207411\\
1239	-2.50122602682371\\
1240	-2.51495881015041\\
1241	-2.52595560983921\\
1242	-2.53361435304885\\
1243	-2.53763980647671\\
1244	-2.5380464151171\\
1245	-2.5351356915641\\
1246	-2.52945123636719\\
1247	-2.52171631163691\\
1248	-2.51276035281774\\
1249	-2.5034416396945\\
1250	-2.49457338400875\\
1251	-2.48685969518669\\
1252	-2.48084639459388\\
1253	-2.47688972742881\\
1254	-2.47514398240692\\
1255	-2.47556715514352\\
1256	-2.4779422815031\\
1257	-2.48191102034105\\
1258	-2.48701548854073\\
1259	-2.49274419108962\\
1260	-2.49857806245687\\
1261	-2.50403305742991\\
1262	-2.5086963273207\\
1263	-2.51225373604147\\
1264	-2.51450726879686\\
1265	-2.51538172831144\\
1266	-2.51492096034008\\
1267	-2.51327465306903\\
1268	-2.51067745585046\\
1269	-2.50742270032491\\
1270	-2.50383332812708\\
1271	-2.50023270107616\\
1272	-2.49691778869015\\
1273	-2.49413682328112\\
1274	-2.49207294201722\\
1275	-2.49083467269497\\
1276	-2.49045344389083\\
1277	-2.49088768036\\
1278	-2.49203253350542\\
1279	-2.49373392610906\\
1280	-2.49580537204173\\
1281	-2.49804596102431\\
1282	-2.5002579603249\\
1283	-2.5022626577494\\
1284	-2.50391332862206\\
1285	-2.50510452782281\\
1286	-2.50577726028183\\
1287	-2.50591994358896\\
1288	-2.50556541887225\\
1289	-2.50478456639974\\
1290	-2.50367731885777\\
1291	-2.50236202127655\\
1292	-2.50096415244215\\
1293	-2.49960539719779\\
1294	-2.49839395003941\\
1295	-2.49741675355111\\
1296	-2.49673415201768\\
1297	-2.49637719540189\\
1298	-2.4963475860036\\
1299	-2.49662004086422\\
1300	-2.49714666390479\\
1301	-2.49786279371723\\
1302	-2.49869372088019\\
1303	-2.4995616524057\\
1304	-2.50039233588531\\
1305	-2.50112083427578\\
1306	-2.50169605397926\\
1307	-2.50208376251788\\
1308	-2.50226797571182\\
1309	-2.50225073605041\\
1310	-2.50205043298416\\
1311	-2.50169892281823\\
1312	-2.50123778362673\\
1313	-2.50071408474712\\
1314	-2.50017605962485\\
1315	-2.49966904681932\\
1316	-2.49923201141219\\
1317	-2.49889488465432\\
1318	-2.49867687164176\\
1319	-2.49858578383482\\
1320	-2.49861836367551\\
1321	-2.49876148966009\\
1322	-2.49899408758461\\
1323	-2.49928953095178\\
1324	-2.49961829233594\\
1325	-2.49995060756146\\
1326	-2.50025893391129\\
1327	-2.50052001896832\\
1328	-2.50071644388657\\
1329	-2.50083755912904\\
1330	-2.50087978708237\\
1331	-2.50084631977509\\
1332	-2.500746287051\\
1333	-2.5005935076846\\
1334	-2.50040496081919\\
1335	-2.50019912667532\\
1336	-2.4999943438152\\
1337	-2.49980731655931\\
1338	-2.49965188255471\\
1339	-2.49953811978249\\
1340	-2.4994718376264\\
1341	-2.49945446123266\\
1342	-2.49948328527596\\
1343	-2.49955204495144\\
1344	-2.49965173044588\\
1345	-2.49977155748229\\
1346	-2.49990000120124\\
1347	-2.5000258033461\\
1348	-2.50013887253907\\
1349	-2.50023101296223\\
1350	-2.50029643624648\\
1351	-2.50033203290748\\
1352	-2.50033740133145\\
1353	-2.50031465233225\\
1354	-2.50026802417761\\
1355	-2.50020335559633\\
1356	-2.50012747194415\\
1357	-2.50004754220226\\
1358	-2.49997046202993\\
1359	-2.49990231130377\\
1360	-2.49984792437393\\
1361	-2.49981059878087\\
1362	-2.49979195462865\\
1363	-2.49979194341051\\
1364	-2.49980899291989\\
1365	-2.49984026485054\\
1366	-2.49988199443317\\
1367	-2.49992987732935\\
1368	-2.49997946807738\\
1369	-2.50002655645969\\
1370	-2.50006749281288\\
1371	-2.50009943993092\\
1372	-2.5001205371101\\
1373	-2.50012997030017\\
1374	-2.50012795052785\\
1375	-2.50011561009408\\
1376	-2.50009483198747\\
1377	-2.50006803213204\\
1378	-2.50003791630416\\
1379	-2.50000723379169\\
1380	-2.49997854827509\\
1381	-2.49995404327008\\
1382	-2.4999353751718\\
1383	-2.4999235819341\\
1384	-2.49991905017425\\
1385	-2.49992153846527\\
1386	-2.49993025015863\\
1387	-2.49994394558174\\
1388	-2.49996108108478\\
1389	-2.49997996126908\\
1390	-2.49999889080413\\
1391	-2.50001631342231\\
1392	-2.5000309277792\\
1393	-2.5000417726344\\
1394	-2.50004827695864\\
1395	-2.50005027381894\\
1396	-2.50004797995943\\
1397	-2.50004194564633\\
1398	-2.50003298139821\\
1399	-2.50002206955989\\
1400	-2.50001026924984\\
1401	-2.49999862303498\\
1402	-2.49998807284016\\
1403	-2.49997939120876\\
1404	-2.49997313225535\\
1405	-2.49996960466989\\
1406	-2.48490401852365\\
1407	-2.47115560005613\\
1408	-2.45959411320107\\
1409	-2.44451560344753\\
1410	-2.4223274186876\\
1411	-2.39359926392982\\
1412	-2.3581997691172\\
1413	-2.31580340987542\\
1414	-2.26752796115401\\
1415	-2.21574381014284\\
1416	-2.16308414268568\\
1417	-2.11219638610142\\
1418	-2.06569332286727\\
1419	-2.02584935705341\\
1420	-1.99429167345508\\
1421	-1.97189951185663\\
1422	-1.95881820697855\\
1423	-1.95450528697023\\
1424	-1.95782555387084\\
1425	-1.96720146546474\\
1426	-1.98078615677861\\
1427	-1.99663302109788\\
1428	-2.0128540469095\\
1429	-2.02776056701827\\
1430	-2.03997677810283\\
1431	-2.04851907617949\\
1432	-2.05283849640195\\
1433	-2.05282554587849\\
1434	-2.04877846527455\\
1435	-2.04133897309313\\
1436	-2.03140280575428\\
1437	-2.02001475686538\\
1438	-2.00825919087666\\
1439	-1.99715701731825\\
1440	-1.98757869220467\\
1441	-1.98018017521019\\
1442	-1.97536550632755\\
1443	-1.97327641052709\\
1444	-1.97380656600834\\
1445	-1.97663615257761\\
1446	-1.98128111029679\\
1447	-1.98715110539631\\
1448	-1.99361035528157\\
1449	-2.0000360306512\\
1450	-2.0058697847608\\
1451	-2.01065895506542\\
1452	-2.0140850756303\\
1453	-2.01597848673381\\
1454	-2.0163189904526\\
1455	-2.0152236234358\\
1456	-2.01292362625204\\
1457	-2.00973349451046\\
1458	-2.00601551522227\\
1459	-2.00214336209524\\
1460	-1.99846812875659\\
1461	-1.99528965461346\\
1462	-1.99283522648618\\
1463	-1.99124683235508\\
1464	-1.99057722036131\\
1465	-1.99079418073923\\
1466	-1.99179179584965\\
1467	-1.99340693515825\\
1468	-1.99543901798175\\
1469	-1.99767101371711\\
1470	-1.99988976907353\\
1471	-2.00190400952582\\
1472	-2.00355872083498\\
1473	-2.00474503959955\\
1474	-2.00540523416574\\
1475	-2.00553280474587\\
1476	-2.00516814163415\\
1477	-2.00439052304075\\
1478	-2.00330748437917\\
1479	-2.00204273179065\\
1480	-2.00072379763138\\
1481	-1.9994705496965\\
1482	-1.99838548553426\\
1483	-1.99754649374129\\
1484	-1.99700247634628\\
1485	-1.99677193200547\\
1486	-1.99684432750462\\
1487	-1.99718385781661\\
1488	-1.99773502799647\\
1489	-1.99842939096885\\
1490	-1.99919274411748\\
1491	-1.99995211904576\\
1492	-2.00064198316481\\
1493	-2.00120919625689\\
1494	-2.00161641567067\\
1495	-2.00184380566101\\
1496	-2.00188906539208\\
1497	-2.00176593342924\\
1498	-2.00150144346285\\
1499	-2.00113228873841\\
1500	-2.00070069684102\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.08\\
13	0.08\\
14	0.08\\
15	0.08\\
16	0.08\\
17	0.08\\
18	0.08\\
19	0.08\\
20	0.08\\
21	0.08\\
22	0.08\\
23	0.08\\
24	0.08\\
25	0.08\\
26	0.08\\
27	0.08\\
28	0.08\\
29	0.08\\
30	0.08\\
31	0.08\\
32	0.08\\
33	0.08\\
34	0.08\\
35	0.08\\
36	0.08\\
37	0.08\\
38	0.08\\
39	0.08\\
40	0.08\\
41	0.08\\
42	0.08\\
43	0.08\\
44	0.08\\
45	0.08\\
46	0.08\\
47	0.08\\
48	0.08\\
49	0.08\\
50	0.08\\
51	0.08\\
52	0.08\\
53	0.08\\
54	0.08\\
55	0.08\\
56	0.08\\
57	0.08\\
58	0.08\\
59	0.08\\
60	0.08\\
61	0.08\\
62	0.08\\
63	0.08\\
64	0.08\\
65	0.08\\
66	0.08\\
67	0.08\\
68	0.08\\
69	0.08\\
70	0.08\\
71	0.08\\
72	0.08\\
73	0.08\\
74	0.08\\
75	0.08\\
76	0.08\\
77	0.08\\
78	0.08\\
79	0.08\\
80	0.08\\
81	0.08\\
82	0.08\\
83	0.08\\
84	0.08\\
85	0.08\\
86	0.08\\
87	0.08\\
88	0.08\\
89	0.08\\
90	0.08\\
91	0.08\\
92	0.08\\
93	0.08\\
94	0.08\\
95	0.08\\
96	0.08\\
97	0.08\\
98	0.08\\
99	0.08\\
100	0.08\\
101	0.08\\
102	0.08\\
103	0.08\\
104	0.08\\
105	0.08\\
106	0.08\\
107	0.08\\
108	0.08\\
109	0.08\\
110	0.08\\
111	0.08\\
112	0.08\\
113	0.08\\
114	0.08\\
115	0.08\\
116	0.08\\
117	0.08\\
118	0.08\\
119	0.08\\
120	0.08\\
121	0.08\\
122	0.08\\
123	0.08\\
124	0.08\\
125	0.08\\
126	0.08\\
127	0.08\\
128	0.08\\
129	0.08\\
130	0.08\\
131	0.08\\
132	0.08\\
133	0.08\\
134	0.08\\
135	0.08\\
136	0.08\\
137	0.08\\
138	0.08\\
139	0.08\\
140	0.08\\
141	0.08\\
142	0.08\\
143	0.08\\
144	0.08\\
145	0.08\\
146	0.08\\
147	0.08\\
148	0.08\\
149	0.08\\
150	0.08\\
151	0.08\\
152	0.08\\
153	0.08\\
154	0.08\\
155	0.08\\
156	0.08\\
157	0.08\\
158	0.08\\
159	0.08\\
160	0.08\\
161	0.08\\
162	0.08\\
163	0.08\\
164	0.08\\
165	0.08\\
166	0.08\\
167	0.08\\
168	0.08\\
169	0.08\\
170	0.08\\
171	0.08\\
172	0.08\\
173	0.08\\
174	0.08\\
175	0.08\\
176	0.08\\
177	0.08\\
178	0.08\\
179	0.08\\
180	0.08\\
181	0.08\\
182	0.08\\
183	0.08\\
184	0.08\\
185	0.08\\
186	0.08\\
187	0.08\\
188	0.08\\
189	0.08\\
190	0.08\\
191	0.08\\
192	0.08\\
193	0.08\\
194	0.08\\
195	0.08\\
196	0.08\\
197	0.08\\
198	0.08\\
199	0.08\\
200	0.08\\
201	0.08\\
202	0.08\\
203	0.08\\
204	0.08\\
205	0.08\\
206	0.08\\
207	0.08\\
208	0.08\\
209	0.08\\
210	0.08\\
211	0.08\\
212	0.08\\
213	0.08\\
214	0.08\\
215	0.08\\
216	0.08\\
217	0.08\\
218	0.08\\
219	0.08\\
220	0.08\\
221	0.08\\
222	0.08\\
223	0.08\\
224	0.08\\
225	0.08\\
226	0.08\\
227	0.08\\
228	0.08\\
229	0.08\\
230	0.08\\
231	0.08\\
232	0.08\\
233	0.08\\
234	0.08\\
235	0.08\\
236	0.08\\
237	0.08\\
238	0.08\\
239	0.08\\
240	0.08\\
241	0.08\\
242	0.08\\
243	0.08\\
244	0.08\\
245	0.08\\
246	0.08\\
247	0.08\\
248	0.08\\
249	0.08\\
250	0.08\\
251	0.08\\
252	0.08\\
253	0.08\\
254	0.08\\
255	0.08\\
256	0.08\\
257	0.08\\
258	0.08\\
259	0.08\\
260	0.08\\
261	0.08\\
262	0.08\\
263	0.08\\
264	0.08\\
265	0.08\\
266	0.08\\
267	0.08\\
268	0.08\\
269	0.08\\
270	0.08\\
271	0.08\\
272	0.08\\
273	0.08\\
274	0.08\\
275	0.08\\
276	0.08\\
277	0.08\\
278	0.08\\
279	0.08\\
280	0.08\\
281	0.08\\
282	0.08\\
283	0.08\\
284	0.08\\
285	0.08\\
286	0.08\\
287	0.08\\
288	0.08\\
289	0.08\\
290	0.08\\
291	0.08\\
292	0.08\\
293	0.08\\
294	0.08\\
295	0.08\\
296	0.08\\
297	0.08\\
298	0.08\\
299	0.08\\
300	0.08\\
301	0.08\\
302	0.08\\
303	0.08\\
304	0.08\\
305	0.08\\
306	0.08\\
307	0.08\\
308	0.08\\
309	0.08\\
310	0.08\\
311	0.08\\
312	0.08\\
313	0.08\\
314	0.08\\
315	0.08\\
316	0.08\\
317	0.08\\
318	0.08\\
319	0.08\\
320	0.08\\
321	0.08\\
322	0.08\\
323	0.08\\
324	0.08\\
325	0.08\\
326	0.08\\
327	0.08\\
328	0.08\\
329	0.08\\
330	0.08\\
331	0.08\\
332	0.08\\
333	0.08\\
334	0.08\\
335	0.08\\
336	0.08\\
337	0.08\\
338	0.08\\
339	0.08\\
340	0.08\\
341	0.08\\
342	0.08\\
343	0.08\\
344	0.08\\
345	0.08\\
346	0.08\\
347	0.08\\
348	0.08\\
349	0.08\\
350	0.08\\
351	0.08\\
352	0.08\\
353	0.08\\
354	0.08\\
355	0.08\\
356	0.08\\
357	0.08\\
358	0.08\\
359	0.08\\
360	0.08\\
361	0.08\\
362	0.08\\
363	0.08\\
364	0.08\\
365	0.08\\
366	0.08\\
367	0.08\\
368	0.08\\
369	0.08\\
370	0.08\\
371	0.08\\
372	0.08\\
373	0.08\\
374	0.08\\
375	0.08\\
376	0.08\\
377	0.08\\
378	0.08\\
379	0.08\\
380	0.08\\
381	0.08\\
382	0.08\\
383	0.08\\
384	0.08\\
385	0.08\\
386	0.08\\
387	0.08\\
388	0.08\\
389	0.08\\
390	0.08\\
391	0.08\\
392	0.08\\
393	0.08\\
394	0.08\\
395	0.08\\
396	0.08\\
397	0.08\\
398	0.08\\
399	0.08\\
400	0.08\\
401	-2.5\\
402	-2.5\\
403	-2.5\\
404	-2.5\\
405	-2.5\\
406	-2.5\\
407	-2.5\\
408	-2.5\\
409	-2.5\\
410	-2.5\\
411	-2.5\\
412	-2.5\\
413	-2.5\\
414	-2.5\\
415	-2.5\\
416	-2.5\\
417	-2.5\\
418	-2.5\\
419	-2.5\\
420	-2.5\\
421	-2.5\\
422	-2.5\\
423	-2.5\\
424	-2.5\\
425	-2.5\\
426	-2.5\\
427	-2.5\\
428	-2.5\\
429	-2.5\\
430	-2.5\\
431	-2.5\\
432	-2.5\\
433	-2.5\\
434	-2.5\\
435	-2.5\\
436	-2.5\\
437	-2.5\\
438	-2.5\\
439	-2.5\\
440	-2.5\\
441	-2.5\\
442	-2.5\\
443	-2.5\\
444	-2.5\\
445	-2.5\\
446	-2.5\\
447	-2.5\\
448	-2.5\\
449	-2.5\\
450	-2.5\\
451	-2.5\\
452	-2.5\\
453	-2.5\\
454	-2.5\\
455	-2.5\\
456	-2.5\\
457	-2.5\\
458	-2.5\\
459	-2.5\\
460	-2.5\\
461	-2.5\\
462	-2.5\\
463	-2.5\\
464	-2.5\\
465	-2.5\\
466	-2.5\\
467	-2.5\\
468	-2.5\\
469	-2.5\\
470	-2.5\\
471	-2.5\\
472	-2.5\\
473	-2.5\\
474	-2.5\\
475	-2.5\\
476	-2.5\\
477	-2.5\\
478	-2.5\\
479	-2.5\\
480	-2.5\\
481	-2.5\\
482	-2.5\\
483	-2.5\\
484	-2.5\\
485	-2.5\\
486	-2.5\\
487	-2.5\\
488	-2.5\\
489	-2.5\\
490	-2.5\\
491	-2.5\\
492	-2.5\\
493	-2.5\\
494	-2.5\\
495	-2.5\\
496	-2.5\\
497	-2.5\\
498	-2.5\\
499	-2.5\\
500	-2.5\\
501	-2.5\\
502	-2.5\\
503	-2.5\\
504	-2.5\\
505	-2.5\\
506	-2.5\\
507	-2.5\\
508	-2.5\\
509	-2.5\\
510	-2.5\\
511	-2.5\\
512	-2.5\\
513	-2.5\\
514	-2.5\\
515	-2.5\\
516	-2.5\\
517	-2.5\\
518	-2.5\\
519	-2.5\\
520	-2.5\\
521	-2.5\\
522	-2.5\\
523	-2.5\\
524	-2.5\\
525	-2.5\\
526	-2.5\\
527	-2.5\\
528	-2.5\\
529	-2.5\\
530	-2.5\\
531	-2.5\\
532	-2.5\\
533	-2.5\\
534	-2.5\\
535	-2.5\\
536	-2.5\\
537	-2.5\\
538	-2.5\\
539	-2.5\\
540	-2.5\\
541	-2.5\\
542	-2.5\\
543	-2.5\\
544	-2.5\\
545	-2.5\\
546	-2.5\\
547	-2.5\\
548	-2.5\\
549	-2.5\\
550	-2.5\\
551	-2.5\\
552	-2.5\\
553	-2.5\\
554	-2.5\\
555	-2.5\\
556	-2.5\\
557	-2.5\\
558	-2.5\\
559	-2.5\\
560	-2.5\\
561	-2.5\\
562	-2.5\\
563	-2.5\\
564	-2.5\\
565	-2.5\\
566	-2.5\\
567	-2.5\\
568	-2.5\\
569	-2.5\\
570	-2.5\\
571	-2.5\\
572	-2.5\\
573	-2.5\\
574	-2.5\\
575	-2.5\\
576	-2.5\\
577	-2.5\\
578	-2.5\\
579	-2.5\\
580	-2.5\\
581	-2.5\\
582	-2.5\\
583	-2.5\\
584	-2.5\\
585	-2.5\\
586	-2.5\\
587	-2.5\\
588	-2.5\\
589	-2.5\\
590	-2.5\\
591	-2.5\\
592	-2.5\\
593	-2.5\\
594	-2.5\\
595	-2.5\\
596	-2.5\\
597	-2.5\\
598	-2.5\\
599	-2.5\\
600	-2.5\\
601	-0.5\\
602	-0.5\\
603	-0.5\\
604	-0.5\\
605	-0.5\\
606	-0.5\\
607	-0.5\\
608	-0.5\\
609	-0.5\\
610	-0.5\\
611	-0.5\\
612	-0.5\\
613	-0.5\\
614	-0.5\\
615	-0.5\\
616	-0.5\\
617	-0.5\\
618	-0.5\\
619	-0.5\\
620	-0.5\\
621	-0.5\\
622	-0.5\\
623	-0.5\\
624	-0.5\\
625	-0.5\\
626	-0.5\\
627	-0.5\\
628	-0.5\\
629	-0.5\\
630	-0.5\\
631	-0.5\\
632	-0.5\\
633	-0.5\\
634	-0.5\\
635	-0.5\\
636	-0.5\\
637	-0.5\\
638	-0.5\\
639	-0.5\\
640	-0.5\\
641	-0.5\\
642	-0.5\\
643	-0.5\\
644	-0.5\\
645	-0.5\\
646	-0.5\\
647	-0.5\\
648	-0.5\\
649	-0.5\\
650	-0.5\\
651	-0.5\\
652	-0.5\\
653	-0.5\\
654	-0.5\\
655	-0.5\\
656	-0.5\\
657	-0.5\\
658	-0.5\\
659	-0.5\\
660	-0.5\\
661	-0.5\\
662	-0.5\\
663	-0.5\\
664	-0.5\\
665	-0.5\\
666	-0.5\\
667	-0.5\\
668	-0.5\\
669	-0.5\\
670	-0.5\\
671	-0.5\\
672	-0.5\\
673	-0.5\\
674	-0.5\\
675	-0.5\\
676	-0.5\\
677	-0.5\\
678	-0.5\\
679	-0.5\\
680	-0.5\\
681	-0.5\\
682	-0.5\\
683	-0.5\\
684	-0.5\\
685	-0.5\\
686	-0.5\\
687	-0.5\\
688	-0.5\\
689	-0.5\\
690	-0.5\\
691	-0.5\\
692	-0.5\\
693	-0.5\\
694	-0.5\\
695	-0.5\\
696	-0.5\\
697	-0.5\\
698	-0.5\\
699	-0.5\\
700	-0.5\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	0\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	0\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	-0.5\\
802	-0.5\\
803	-0.5\\
804	-0.5\\
805	-0.5\\
806	-0.5\\
807	-0.5\\
808	-0.5\\
809	-0.5\\
810	-0.5\\
811	-0.5\\
812	-0.5\\
813	-0.5\\
814	-0.5\\
815	-0.5\\
816	-0.5\\
817	-0.5\\
818	-0.5\\
819	-0.5\\
820	-0.5\\
821	-0.5\\
822	-0.5\\
823	-0.5\\
824	-0.5\\
825	-0.5\\
826	-0.5\\
827	-0.5\\
828	-0.5\\
829	-0.5\\
830	-0.5\\
831	-0.5\\
832	-0.5\\
833	-0.5\\
834	-0.5\\
835	-0.5\\
836	-0.5\\
837	-0.5\\
838	-0.5\\
839	-0.5\\
840	-0.5\\
841	-0.5\\
842	-0.5\\
843	-0.5\\
844	-0.5\\
845	-0.5\\
846	-0.5\\
847	-0.5\\
848	-0.5\\
849	-0.5\\
850	-0.5\\
851	-0.5\\
852	-0.5\\
853	-0.5\\
854	-0.5\\
855	-0.5\\
856	-0.5\\
857	-0.5\\
858	-0.5\\
859	-0.5\\
860	-0.5\\
861	-0.5\\
862	-0.5\\
863	-0.5\\
864	-0.5\\
865	-0.5\\
866	-0.5\\
867	-0.5\\
868	-0.5\\
869	-0.5\\
870	-0.5\\
871	-0.5\\
872	-0.5\\
873	-0.5\\
874	-0.5\\
875	-0.5\\
876	-0.5\\
877	-0.5\\
878	-0.5\\
879	-0.5\\
880	-0.5\\
881	-0.5\\
882	-0.5\\
883	-0.5\\
884	-0.5\\
885	-0.5\\
886	-0.5\\
887	-0.5\\
888	-0.5\\
889	-0.5\\
890	-0.5\\
891	-0.5\\
892	-0.5\\
893	-0.5\\
894	-0.5\\
895	-0.5\\
896	-0.5\\
897	-0.5\\
898	-0.5\\
899	-0.5\\
900	-0.5\\
901	-0.5\\
902	-0.5\\
903	-0.5\\
904	-0.5\\
905	-0.5\\
906	-0.5\\
907	-0.5\\
908	-0.5\\
909	-0.5\\
910	-0.5\\
911	-0.5\\
912	-0.5\\
913	-0.5\\
914	-0.5\\
915	-0.5\\
916	-0.5\\
917	-0.5\\
918	-0.5\\
919	-0.5\\
920	-0.5\\
921	-0.5\\
922	-0.5\\
923	-0.5\\
924	-0.5\\
925	-0.5\\
926	-0.5\\
927	-0.5\\
928	-0.5\\
929	-0.5\\
930	-0.5\\
931	-0.5\\
932	-0.5\\
933	-0.5\\
934	-0.5\\
935	-0.5\\
936	-0.5\\
937	-0.5\\
938	-0.5\\
939	-0.5\\
940	-0.5\\
941	-0.5\\
942	-0.5\\
943	-0.5\\
944	-0.5\\
945	-0.5\\
946	-0.5\\
947	-0.5\\
948	-0.5\\
949	-0.5\\
950	-0.5\\
951	-0.5\\
952	-0.5\\
953	-0.5\\
954	-0.5\\
955	-0.5\\
956	-0.5\\
957	-0.5\\
958	-0.5\\
959	-0.5\\
960	-0.5\\
961	-0.5\\
962	-0.5\\
963	-0.5\\
964	-0.5\\
965	-0.5\\
966	-0.5\\
967	-0.5\\
968	-0.5\\
969	-0.5\\
970	-0.5\\
971	-0.5\\
972	-0.5\\
973	-0.5\\
974	-0.5\\
975	-0.5\\
976	-0.5\\
977	-0.5\\
978	-0.5\\
979	-0.5\\
980	-0.5\\
981	-0.5\\
982	-0.5\\
983	-0.5\\
984	-0.5\\
985	-0.5\\
986	-0.5\\
987	-0.5\\
988	-0.5\\
989	-0.5\\
990	-0.5\\
991	-0.5\\
992	-0.5\\
993	-0.5\\
994	-0.5\\
995	-0.5\\
996	-0.5\\
997	-0.5\\
998	-0.5\\
999	-0.5\\
1000	-0.5\\
1001	-1.5\\
1002	-1.5\\
1003	-1.5\\
1004	-1.5\\
1005	-1.5\\
1006	-1.5\\
1007	-1.5\\
1008	-1.5\\
1009	-1.5\\
1010	-1.5\\
1011	-1.5\\
1012	-1.5\\
1013	-1.5\\
1014	-1.5\\
1015	-1.5\\
1016	-1.5\\
1017	-1.5\\
1018	-1.5\\
1019	-1.5\\
1020	-1.5\\
1021	-1.5\\
1022	-1.5\\
1023	-1.5\\
1024	-1.5\\
1025	-1.5\\
1026	-1.5\\
1027	-1.5\\
1028	-1.5\\
1029	-1.5\\
1030	-1.5\\
1031	-1.5\\
1032	-1.5\\
1033	-1.5\\
1034	-1.5\\
1035	-1.5\\
1036	-1.5\\
1037	-1.5\\
1038	-1.5\\
1039	-1.5\\
1040	-1.5\\
1041	-1.5\\
1042	-1.5\\
1043	-1.5\\
1044	-1.5\\
1045	-1.5\\
1046	-1.5\\
1047	-1.5\\
1048	-1.5\\
1049	-1.5\\
1050	-1.5\\
1051	-1.5\\
1052	-1.5\\
1053	-1.5\\
1054	-1.5\\
1055	-1.5\\
1056	-1.5\\
1057	-1.5\\
1058	-1.5\\
1059	-1.5\\
1060	-1.5\\
1061	-1.5\\
1062	-1.5\\
1063	-1.5\\
1064	-1.5\\
1065	-1.5\\
1066	-1.5\\
1067	-1.5\\
1068	-1.5\\
1069	-1.5\\
1070	-1.5\\
1071	-1.5\\
1072	-1.5\\
1073	-1.5\\
1074	-1.5\\
1075	-1.5\\
1076	-1.5\\
1077	-1.5\\
1078	-1.5\\
1079	-1.5\\
1080	-1.5\\
1081	-1.5\\
1082	-1.5\\
1083	-1.5\\
1084	-1.5\\
1085	-1.5\\
1086	-1.5\\
1087	-1.5\\
1088	-1.5\\
1089	-1.5\\
1090	-1.5\\
1091	-1.5\\
1092	-1.5\\
1093	-1.5\\
1094	-1.5\\
1095	-1.5\\
1096	-1.5\\
1097	-1.5\\
1098	-1.5\\
1099	-1.5\\
1100	-1.5\\
1101	-1.5\\
1102	-1.5\\
1103	-1.5\\
1104	-1.5\\
1105	-1.5\\
1106	-1.5\\
1107	-1.5\\
1108	-1.5\\
1109	-1.5\\
1110	-1.5\\
1111	-1.5\\
1112	-1.5\\
1113	-1.5\\
1114	-1.5\\
1115	-1.5\\
1116	-1.5\\
1117	-1.5\\
1118	-1.5\\
1119	-1.5\\
1120	-1.5\\
1121	-1.5\\
1122	-1.5\\
1123	-1.5\\
1124	-1.5\\
1125	-1.5\\
1126	-1.5\\
1127	-1.5\\
1128	-1.5\\
1129	-1.5\\
1130	-1.5\\
1131	-1.5\\
1132	-1.5\\
1133	-1.5\\
1134	-1.5\\
1135	-1.5\\
1136	-1.5\\
1137	-1.5\\
1138	-1.5\\
1139	-1.5\\
1140	-1.5\\
1141	-1.5\\
1142	-1.5\\
1143	-1.5\\
1144	-1.5\\
1145	-1.5\\
1146	-1.5\\
1147	-1.5\\
1148	-1.5\\
1149	-1.5\\
1150	-1.5\\
1151	-1.5\\
1152	-1.5\\
1153	-1.5\\
1154	-1.5\\
1155	-1.5\\
1156	-1.5\\
1157	-1.5\\
1158	-1.5\\
1159	-1.5\\
1160	-1.5\\
1161	-1.5\\
1162	-1.5\\
1163	-1.5\\
1164	-1.5\\
1165	-1.5\\
1166	-1.5\\
1167	-1.5\\
1168	-1.5\\
1169	-1.5\\
1170	-1.5\\
1171	-1.5\\
1172	-1.5\\
1173	-1.5\\
1174	-1.5\\
1175	-1.5\\
1176	-1.5\\
1177	-1.5\\
1178	-1.5\\
1179	-1.5\\
1180	-1.5\\
1181	-1.5\\
1182	-1.5\\
1183	-1.5\\
1184	-1.5\\
1185	-1.5\\
1186	-1.5\\
1187	-1.5\\
1188	-1.5\\
1189	-1.5\\
1190	-1.5\\
1191	-1.5\\
1192	-1.5\\
1193	-1.5\\
1194	-1.5\\
1195	-1.5\\
1196	-1.5\\
1197	-1.5\\
1198	-1.5\\
1199	-1.5\\
1200	-1.5\\
1201	-2.5\\
1202	-2.5\\
1203	-2.5\\
1204	-2.5\\
1205	-2.5\\
1206	-2.5\\
1207	-2.5\\
1208	-2.5\\
1209	-2.5\\
1210	-2.5\\
1211	-2.5\\
1212	-2.5\\
1213	-2.5\\
1214	-2.5\\
1215	-2.5\\
1216	-2.5\\
1217	-2.5\\
1218	-2.5\\
1219	-2.5\\
1220	-2.5\\
1221	-2.5\\
1222	-2.5\\
1223	-2.5\\
1224	-2.5\\
1225	-2.5\\
1226	-2.5\\
1227	-2.5\\
1228	-2.5\\
1229	-2.5\\
1230	-2.5\\
1231	-2.5\\
1232	-2.5\\
1233	-2.5\\
1234	-2.5\\
1235	-2.5\\
1236	-2.5\\
1237	-2.5\\
1238	-2.5\\
1239	-2.5\\
1240	-2.5\\
1241	-2.5\\
1242	-2.5\\
1243	-2.5\\
1244	-2.5\\
1245	-2.5\\
1246	-2.5\\
1247	-2.5\\
1248	-2.5\\
1249	-2.5\\
1250	-2.5\\
1251	-2.5\\
1252	-2.5\\
1253	-2.5\\
1254	-2.5\\
1255	-2.5\\
1256	-2.5\\
1257	-2.5\\
1258	-2.5\\
1259	-2.5\\
1260	-2.5\\
1261	-2.5\\
1262	-2.5\\
1263	-2.5\\
1264	-2.5\\
1265	-2.5\\
1266	-2.5\\
1267	-2.5\\
1268	-2.5\\
1269	-2.5\\
1270	-2.5\\
1271	-2.5\\
1272	-2.5\\
1273	-2.5\\
1274	-2.5\\
1275	-2.5\\
1276	-2.5\\
1277	-2.5\\
1278	-2.5\\
1279	-2.5\\
1280	-2.5\\
1281	-2.5\\
1282	-2.5\\
1283	-2.5\\
1284	-2.5\\
1285	-2.5\\
1286	-2.5\\
1287	-2.5\\
1288	-2.5\\
1289	-2.5\\
1290	-2.5\\
1291	-2.5\\
1292	-2.5\\
1293	-2.5\\
1294	-2.5\\
1295	-2.5\\
1296	-2.5\\
1297	-2.5\\
1298	-2.5\\
1299	-2.5\\
1300	-2.5\\
1301	-2.5\\
1302	-2.5\\
1303	-2.5\\
1304	-2.5\\
1305	-2.5\\
1306	-2.5\\
1307	-2.5\\
1308	-2.5\\
1309	-2.5\\
1310	-2.5\\
1311	-2.5\\
1312	-2.5\\
1313	-2.5\\
1314	-2.5\\
1315	-2.5\\
1316	-2.5\\
1317	-2.5\\
1318	-2.5\\
1319	-2.5\\
1320	-2.5\\
1321	-2.5\\
1322	-2.5\\
1323	-2.5\\
1324	-2.5\\
1325	-2.5\\
1326	-2.5\\
1327	-2.5\\
1328	-2.5\\
1329	-2.5\\
1330	-2.5\\
1331	-2.5\\
1332	-2.5\\
1333	-2.5\\
1334	-2.5\\
1335	-2.5\\
1336	-2.5\\
1337	-2.5\\
1338	-2.5\\
1339	-2.5\\
1340	-2.5\\
1341	-2.5\\
1342	-2.5\\
1343	-2.5\\
1344	-2.5\\
1345	-2.5\\
1346	-2.5\\
1347	-2.5\\
1348	-2.5\\
1349	-2.5\\
1350	-2.5\\
1351	-2.5\\
1352	-2.5\\
1353	-2.5\\
1354	-2.5\\
1355	-2.5\\
1356	-2.5\\
1357	-2.5\\
1358	-2.5\\
1359	-2.5\\
1360	-2.5\\
1361	-2.5\\
1362	-2.5\\
1363	-2.5\\
1364	-2.5\\
1365	-2.5\\
1366	-2.5\\
1367	-2.5\\
1368	-2.5\\
1369	-2.5\\
1370	-2.5\\
1371	-2.5\\
1372	-2.5\\
1373	-2.5\\
1374	-2.5\\
1375	-2.5\\
1376	-2.5\\
1377	-2.5\\
1378	-2.5\\
1379	-2.5\\
1380	-2.5\\
1381	-2.5\\
1382	-2.5\\
1383	-2.5\\
1384	-2.5\\
1385	-2.5\\
1386	-2.5\\
1387	-2.5\\
1388	-2.5\\
1389	-2.5\\
1390	-2.5\\
1391	-2.5\\
1392	-2.5\\
1393	-2.5\\
1394	-2.5\\
1395	-2.5\\
1396	-2.5\\
1397	-2.5\\
1398	-2.5\\
1399	-2.5\\
1400	-2.5\\
1401	-2\\
1402	-2\\
1403	-2\\
1404	-2\\
1405	-2\\
1406	-2\\
1407	-2\\
1408	-2\\
1409	-2\\
1410	-2\\
1411	-2\\
1412	-2\\
1413	-2\\
1414	-2\\
1415	-2\\
1416	-2\\
1417	-2\\
1418	-2\\
1419	-2\\
1420	-2\\
1421	-2\\
1422	-2\\
1423	-2\\
1424	-2\\
1425	-2\\
1426	-2\\
1427	-2\\
1428	-2\\
1429	-2\\
1430	-2\\
1431	-2\\
1432	-2\\
1433	-2\\
1434	-2\\
1435	-2\\
1436	-2\\
1437	-2\\
1438	-2\\
1439	-2\\
1440	-2\\
1441	-2\\
1442	-2\\
1443	-2\\
1444	-2\\
1445	-2\\
1446	-2\\
1447	-2\\
1448	-2\\
1449	-2\\
1450	-2\\
1451	-2\\
1452	-2\\
1453	-2\\
1454	-2\\
1455	-2\\
1456	-2\\
1457	-2\\
1458	-2\\
1459	-2\\
1460	-2\\
1461	-2\\
1462	-2\\
1463	-2\\
1464	-2\\
1465	-2\\
1466	-2\\
1467	-2\\
1468	-2\\
1469	-2\\
1470	-2\\
1471	-2\\
1472	-2\\
1473	-2\\
1474	-2\\
1475	-2\\
1476	-2\\
1477	-2\\
1478	-2\\
1479	-2\\
1480	-2\\
1481	-2\\
1482	-2\\
1483	-2\\
1484	-2\\
1485	-2\\
1486	-2\\
1487	-2\\
1488	-2\\
1489	-2\\
1490	-2\\
1491	-2\\
1492	-2\\
1493	-2\\
1494	-2\\
1495	-2\\
1496	-2\\
1497	-2\\
1498	-2\\
1499	-2\\
1500	-2\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%