% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1.1,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.075\\
13	0.00374666666666663\\
14	0.00641333333333327\\
15	0.00907999999999991\\
16	0.0117466666666665\\
17	0.0102663816536551\\
18	0.0116321806381516\\
19	0.0171059467356758\\
20	0.0208091973110196\\
21	0.0235094269169827\\
22	0.025960955932675\\
23	0.0283617615236516\\
24	0.0304155779401323\\
25	0.0322730134552487\\
26	0.0342282153031502\\
27	0.0363148808802171\\
28	0.0384770280335775\\
29	0.0406792293244702\\
30	0.0429035551939276\\
31	0.045118556689205\\
32	0.0472974681492257\\
33	0.0494339890884032\\
34	0.051533838065479\\
35	0.0536048199253377\\
36	0.0556539082804773\\
37	0.0576869027778259\\
38	0.059707269612544\\
39	0.061715819213006\\
40	0.0637117507022707\\
41	0.0656938320814877\\
42	0.0676610388398468\\
43	0.0696127920352988\\
44	0.0715490085057087\\
45	0.0734700003376718\\
46	0.0753762841508391\\
47	0.0772684069755078\\
48	0.0791468456177031\\
49	0.0810119733941637\\
50	0.0828640689315746\\
51	0.0847033461335471\\
52	0.0865299883703845\\
53	0.0883441745789966\\
54	0.0901460926982359\\
55	0.0919359423826872\\
56	0.0937139314016777\\
57	0.0954802697784807\\
58	0.0972351644643238\\
59	0.0989788159460873\\
60	0.100711416969967\\
61	0.102433152814947\\
62	0.104144202337613\\
63	0.105844739149447\\
64	0.107534932551494\\
65	0.109214948098955\\
66	0.110884947838558\\
67	0.11254509033981\\
68	0.114195530645057\\
69	0.1158364202265\\
70	0.117467906992372\\
71	0.119090135347995\\
72	0.120703246296841\\
73	0.122307377560587\\
74	0.123902663700508\\
75	0.125489236229742\\
76	0.127067223712916\\
77	0.128636751854293\\
78	0.130197943577672\\
79	0.131750919101336\\
80	0.133295796010456\\
81	0.134832689328129\\
82	0.136361711585333\\
83	0.13788297288954\\
84	0.139396580991574\\
85	0.140902641350379\\
86	0.142401257195538\\
87	0.143892529587527\\
88	0.145376557475816\\
89	0.146853437754958\\
90	0.148323265318807\\
91	0.149786133112992\\
92	0.151242132185732\\
93	0.15269135173706\\
94	0.154133879166515\\
95	0.155569800119341\\
96	0.156999198531245\\
97	0.158422156671768\\
98	0.159838755186302\\
99	0.161249073136817\\
100	0.162653188041345\\
101	0.164051175912253\\
102	0.165443111293374\\
103	0.166829067296009\\
104	0.168209115633865\\
105	0.169583326656949\\
106	0.170951769384467\\
107	0.172314511536749\\
108	0.173671619566251\\
109	0.175023158687648\\
110	0.176369192907064\\
111	0.177709785050454\\
112	0.179044996791186\\
113	0.180374888676828\\
114	0.181699520155187\\
115	0.183018949599606\\
116	0.184333234333562\\
117	0.185642430654577\\
118	0.186946593857462\\
119	0.188245778256928\\
120	0.189540037209575\\
121	0.190829423135279\\
122	0.192113987538002\\
123	0.193393781026042\\
124	0.194668853331733\\
125	0.195939253330629\\
126	0.197205029060166\\
127	0.198466227737845\\
128	0.199722895778921\\
129	0.200975078813643\\
130	0.202222821704034\\
131	0.203466168560244\\
132	0.204705162756479\\
133	0.205939846946515\\
134	0.207170263078826\\
135	0.208396452411321\\
136	0.209618455525708\\
137	0.2108363123415\\
138	0.212050062129664\\
139	0.213259743525937\\
140	0.21446539454381\\
141	0.215667052587179\\
142	0.216864754462708\\
143	0.218058536391865\\
144	0.219248434022682\\
145	0.220434482441221\\
146	0.221616716182769\\
147	0.222795169242756\\
148	0.223969875087418\\
149	0.225140866664208\\
150	0.226308176411949\\
151	0.227471836270764\\
152	0.228631877691754\\
153	0.229788331646466\\
154	0.23094122863613\\
155	0.232090598700687\\
156	0.233236471427602\\
157	0.234378875960484\\
158	0.235517841007502\\
159	0.236653394849609\\
160	0.237785565348582\\
161	0.238914379954879\\
162	0.24003986571532\\
163	0.241162049280592\\
164	0.242280956912595\\
165	0.243396614491615\\
166	0.244509047523341\\
167	0.245618281145736\\
168	0.246724340135741\\
169	0.247827248915847\\
170	0.248927031560517\\
171	0.250023711802469\\
172	0.251117313038826\\
173	0.252207858337127\\
174	0.253295370441221\\
175	0.254379871777024\\
176	0.255461384458157\\
177	0.256539930291467\\
178	0.257615530782432\\
179	0.258688207140446\\
180	0.259757980284001\\
181	0.260824870845755\\
182	0.261888899177501\\
183	0.262950085355026\\
184	0.264008449182876\\
185	0.265064010199019\\
186	0.266116787679414\\
187	0.26716680064249\\
188	0.268214067853528\\
189	0.269258607828956\\
190	0.270300438840564\\
191	0.271339578919627\\
192	0.272376045860944\\
193	0.273409857226806\\
194	0.274441030350876\\
195	0.275469582341996\\
196	0.27649553008792\\
197	0.277518890258971\\
198	0.278539679311625\\
199	0.279557913492033\\
200	0.280573608839465\\
201	0.281586781189693\\
202	0.282597446178307\\
203	0.283605619243966\\
204	0.284611315631588\\
205	0.285614550395482\\
206	0.286615338402413\\
207	0.287613694334616\\
208	0.288609632692748\\
209	0.289603167798789\\
210	0.290594313798882\\
211	0.291583084666128\\
212	0.292569494203322\\
213	0.293553556045639\\
214	0.294535283663277\\
215	0.29551469036404\\
216	0.296491789295884\\
217	0.297466593449408\\
218	0.298439115660305\\
219	0.299409368611766\\
220	0.30037736483684\\
221	0.301343116720751\\
222	0.302306636503176\\
223	0.303267936280477\\
224	0.304227028007896\\
225	0.305183923501714\\
226	0.306138634441362\\
227	0.307091172371506\\
228	0.308041548704082\\
229	0.30898977472031\\
230	0.309935861572659\\
231	0.310879820286786\\
232	0.311821661763437\\
233	0.312761396780313\\
234	0.313699035993912\\
235	0.314634589941329\\
236	0.315568069042031\\
237	0.316499483599597\\
238	0.317428843803433\\
239	0.318356159730453\\
240	0.319281441346735\\
241	0.320204698509145\\
242	0.321125940966934\\
243	0.322045178363313\\
244	0.322962420236994\\
245	0.323877676023709\\
246	0.324790955057703\\
247	0.3257022665732\\
248	0.326611619705849\\
249	0.327519023494139\\
250	0.328424486880798\\
251	0.329328018714162\\
252	0.330229627749526\\
253	0.331129322650469\\
254	0.33202711199016\\
255	0.332923004252643\\
256	0.333817007834098\\
257	0.334709131044082\\
258	0.335599382106751\\
259	0.336487769162063\\
260	0.337374300266959\\
261	0.338258983396525\\
262	0.339141826445139\\
263	0.340022837227592\\
264	0.340902023480202\\
265	0.341779392861897\\
266	0.342654952955292\\
267	0.343528711267743\\
268	0.344400675232386\\
269	0.345270852209156\\
270	0.346139249485797\\
271	0.347005874278848\\
272	0.34787073373462\\
273	0.348733834930155\\
274	0.349595184874166\\
275	0.35045479050797\\
276	0.351312658706402\\
277	0.352168796278713\\
278	0.353023209969459\\
279	0.353875906459369\\
280	0.354726892366211\\
281	0.355576174245632\\
282	0.356423758591992\\
283	0.357269651839183\\
284	0.35811386036144\\
285	0.358956390474132\\
286	0.359797248434545\\
287	0.360636440442654\\
288	0.361473972641883\\
289	0.362309851119848\\
290	0.363144081909101\\
291	0.363976670987846\\
292	0.364807624280659\\
293	0.36563694765919\\
294	0.366464646942855\\
295	0.367290727899518\\
296	0.368115196246165\\
297	0.368938057649565\\
298	0.369759317726922\\
299	0.370578982046515\\
300	0.371397056128338\\
301	0.372213545444717\\
302	0.373028455420924\\
303	0.373841791435789\\
304	0.374653558822289\\
305	0.37546376286814\\
306	0.376272408816375\\
307	0.377079501865911\\
308	0.377885047172118\\
309	0.378689049847366\\
310	0.379491514961576\\
311	0.380292447542753\\
312	0.381091852577521\\
313	0.381889735011641\\
314	0.382686099750531\\
315	0.383480951659768\\
316	0.38427429556559\\
317	0.385066136255389\\
318	0.3858564784782\\
319	0.386645326945173\\
320	0.387432686330051\\
321	0.388218561269632\\
322	0.389002956364229\\
323	0.389785876178122\\
324	0.390567325240003\\
325	0.391347308043414\\
326	0.392125829047183\\
327	0.392902892675849\\
328	0.393678503320085\\
329	0.394452665337108\\
330	0.395225383051094\\
331	0.395996660753578\\
332	0.396766502703853\\
333	0.397534913129362\\
334	0.398301896226082\\
335	0.39906745615891\\
336	0.399831597062036\\
337	0.400594323039313\\
338	0.401355638164625\\
339	0.402115546482246\\
340	0.402874052007194\\
341	0.403631158725585\\
342	0.404386870594978\\
343	0.40514119154471\\
344	0.405894125476243\\
345	0.406645676263484\\
346	0.407395847753123\\
347	0.408144643764946\\
348	0.40889206809216\\
349	0.409638124501702\\
350	0.410382816734553\\
351	0.411126148506038\\
352	0.411868123506134\\
353	0.41260874539976\\
354	0.413348017827073\\
355	0.414085944403759\\
356	0.414822528721316\\
357	0.415557774347333\\
358	0.416291684825772\\
359	0.41702426367724\\
360	0.417755514399257\\
361	0.418485440466525\\
362	0.419214045331188\\
363	0.419941332423097\\
364	0.420667305150057\\
365	0.421391966898087\\
366	0.422115321031666\\
367	0.422837370893979\\
368	0.423558119807158\\
369	0.424277571072523\\
370	0.424995727970819\\
371	0.425712593762444\\
372	0.426428171687686\\
373	0.427142464966942\\
374	0.427855476800949\\
375	0.428567210370997\\
376	0.429277668839156\\
377	0.429986855348482\\
378	0.430694773023236\\
379	0.431401424969089\\
380	0.43210681427333\\
381	0.432810944005071\\
382	0.433513817215446\\
383	0.434215436937813\\
384	0.434915806187946\\
385	0.435614927964231\\
386	0.436312805247855\\
387	0.437009441002997\\
388	0.437704838177013\\
389	0.438398999700616\\
390	0.439091928488064\\
391	0.439783627437333\\
392	0.440474099430295\\
393	0.441163347332894\\
394	0.441851373995317\\
395	0.442538182252161\\
396	0.443223774922606\\
397	0.443908154810575\\
398	0.4445913247049\\
399	0.445273287379485\\
400	0.445954045593459\\
401	0.370954045593459\\
402	0.445954045593459\\
403	0.370954045593459\\
404	0.295954045593459\\
405	0.220954045593459\\
406	0.145954045593459\\
407	0.0709540455934586\\
408	-0.0040459544065414\\
409	-0.0790459544065414\\
410	-0.154045954406541\\
411	-0.229045954406541\\
412	-0.304045954406541\\
413	-0.379045954406541\\
414	-0.453755961324014\\
415	-0.523828522624838\\
416	-0.588199659068863\\
417	-0.645955522167039\\
418	-0.696363886715007\\
419	-0.738899720982592\\
420	-0.773850844983468\\
421	-0.801993450716897\\
422	-0.824265795297744\\
423	-0.841737421296639\\
424	-0.855583146286377\\
425	-0.866946094598265\\
426	-0.876810089545855\\
427	-0.885954847768982\\
428	-0.894934075125915\\
429	-0.904053571748068\\
430	-0.91337651316679\\
431	-0.922765784709864\\
432	-0.93194465773994\\
433	-0.94056303573126\\
434	-0.948266099987688\\
435	-0.954757675482962\\
436	-0.959847257459232\\
437	-0.96347518982535\\
438	-0.965716388447125\\
439	-0.966765023707423\\
440	-0.966903976587992\\
441	-0.966464843854518\\
442	-0.965785021003571\\
443	-0.965167635916021\\
444	-0.964848975266027\\
445	-0.964976907015672\\
446	-0.965602329112051\\
447	-0.966683890449791\\
448	-0.968104478335179\\
449	-0.969696469424956\\
450	-0.971271643191016\\
451	-0.972651173372923\\
452	-0.973691396443904\\
453	-0.97430204003049\\
454	-0.974455031151529\\
455	-0.974183586087333\\
456	-0.973572721968934\\
457	-0.9727434092936\\
458	-0.971833199892515\\
459	-0.970976317127617\\
460	-0.970285949016355\\
461	-0.969840930276446\\
462	-0.969678232359142\\
463	-0.969791800497604\\
464	-0.970137386426672\\
465	-0.970642231254803\\
466	-0.97121785795336\\
467	-0.971773919260256\\
468	-0.972231054749993\\
469	-0.97253102462855\\
470	-0.972642936629051\\
471	-0.972565057245236\\
472	-0.972322378997768\\
473	-0.971960696023422\\
474	-0.97153834834489\\
475	-0.971116996719908\\
476	-0.970752785713927\\
477	-0.970489069208474\\
478	-0.970351553220404\\
479	-0.970346308346659\\
480	-0.970460675238029\\
481	-0.970666687766259\\
482	-0.970926320889043\\
483	-0.971197672649503\\
484	-0.971441133247857\\
485	-0.971624677712907\\
486	-0.971727619582618\\
487	-0.971742441326141\\
488	-0.971674624348393\\
489	-0.971540689244535\\
490	-0.97136488607754\\
491	-0.971175119064895\\
492	-0.970998739699446\\
493	-0.970858800673532\\
494	-0.970771245076823\\
495	-0.970743334176819\\
496	-0.970773420045665\\
497	-0.970851974718185\\
498	-0.970963621460473\\
499	-0.971089796662379\\
500	-0.971211615411384\\
501	-0.971312523005964\\
502	-0.971380381974912\\
503	-0.971408754972217\\
504	-0.971397278396885\\
505	-0.971351158281132\\
506	-0.97127993927911\\
507	-0.971195784443169\\
508	-0.97111154908296\\
509	-0.971038934212254\\
510	-0.970986967856326\\
511	-0.970960994636885\\
512	-0.970962267593625\\
513	-0.970988144541625\\
514	-0.971032807361347\\
515	-0.971088357344165\\
516	-0.971146100543061\\
517	-0.971197827267132\\
518	-0.971236908276709\\
519	-0.971259071827721\\
520	-0.971262782545211\\
521	-0.971249205776929\\
522	-0.971221800237809\\
523	-0.971185629458993\\
524	-0.971146513248434\\
525	-0.971110151420984\\
526	-0.971081343797494\\
527	-0.971063405847088\\
528	-0.971057843244688\\
529	-0.971064307037244\\
530	-0.971080810266761\\
531	-0.971104152356026\\
532	-0.971130473551045\\
533	-0.971155850643737\\
534	-0.971176847471785\\
535	-0.971190947808649\\
536	-0.971196821180852\\
537	-0.971194399879065\\
538	-0.971184773650992\\
539	-0.971169933296376\\
540	-0.971152412508978\\
541	-0.971134886924109\\
542	-0.971119789890046\\
543	-0.971108996745747\\
544	-0.971103615185405\\
545	-0.971103901173412\\
546	-0.971109300698646\\
547	-0.971118600172227\\
548	-0.971130154748754\\
549	-0.97114215580968\\
550	-0.971152896915847\\
551	-0.971161001435198\\
552	-0.971165583713419\\
553	-0.971166327442616\\
554	-0.971163477870548\\
555	-0.971157756763481\\
556	-0.971150218948975\\
557	-0.971142075659894\\
558	-0.971134512213116\\
559	-0.97112852583898\\
560	-0.971124804336618\\
561	-0.971123658689618\\
562	-0.971125014098437\\
563	-0.971128455375669\\
564	-0.971133315472653\\
565	-0.971138790936245\\
566	-0.971144065824031\\
567	-0.971148426106496\\
568	-0.971151349536064\\
569	-0.971152560733042\\
570	-0.971152046999377\\
571	-0.971150036231804\\
572	-0.971146943443089\\
573	-0.971143296166119\\
574	-0.971139651012824\\
575	-0.971136513772489\\
576	-0.971134273817946\\
577	-0.97113316062488\\
578	-0.971133226432243\\
579	-0.971134355078315\\
580	-0.971136293410702\\
581	-0.971138698861811\\
582	-0.971141195118555\\
583	-0.971143427423516\\
584	-0.971145109863893\\
585	-0.971146058810692\\
586	-0.9711462091234\\
587	-0.971145612435455\\
588	-0.971144419385624\\
589	-0.971142849719545\\
590	-0.971141155513026\\
591	-0.971139583246441\\
592	-0.971138340098749\\
593	-0.971137568756606\\
594	-0.971137333462215\\
595	-0.97113761821647\\
596	-0.971138336283575\\
597	-0.971139348652057\\
598	-0.971140488076647\\
599	-0.9711415848571\\
600	-0.971142490617732\\
601	-0.896142490617732\\
602	-0.971142490617732\\
603	-0.904475715160276\\
604	-0.837808628628258\\
605	-0.771141317542808\\
606	-0.723163764503711\\
607	-0.660136739245089\\
608	-0.607303855930359\\
609	-0.575745364359711\\
610	-0.56390126014947\\
611	-0.56412814156867\\
612	-0.578459318599934\\
613	-0.602664850596796\\
614	-0.626651526564492\\
615	-0.642128305184849\\
616	-0.646136977108756\\
617	-0.637338241966101\\
618	-0.616407218368105\\
619	-0.586585407155205\\
620	-0.552490733507823\\
621	-0.518614059058902\\
622	-0.488940103115624\\
623	-0.466748193716334\\
624	-0.454088486415774\\
625	-0.451320861425176\\
626	-0.457062641173161\\
627	-0.468459349745086\\
628	-0.481760308220296\\
629	-0.493220369088073\\
630	-0.50002757313691\\
631	-0.500816282330368\\
632	-0.495654898228918\\
633	-0.485716780178958\\
634	-0.472856374108362\\
635	-0.459193446772529\\
636	-0.446741590793203\\
637	-0.437104601830802\\
638	-0.431259174342908\\
639	-0.429439597060752\\
640	-0.431144890989446\\
641	-0.435283877928772\\
642	-0.440441937878752\\
643	-0.445206305616469\\
644	-0.448458524036548\\
645	-0.449557468696435\\
646	-0.448385286212903\\
647	-0.445277978257207\\
648	-0.440885870553939\\
649	-0.436007229050109\\
650	-0.43142670958339\\
651	-0.427780444546945\\
652	-0.425462895242781\\
653	-0.424584940381676\\
654	-0.424986256914793\\
655	-0.426296832629498\\
656	-0.428032902347407\\
657	-0.429704778527844\\
658	-0.430912049477916\\
659	-0.431407114556229\\
660	-0.431118581231383\\
661	-0.430136942024434\\
662	-0.428672438408149\\
663	-0.426998073671494\\
664	-0.425390404591425\\
665	-0.424078552409351\\
666	-0.423208848502224\\
667	-0.422829113091525\\
668	-0.422892965450941\\
669	-0.423281074384926\\
670	-0.423833395363624\\
671	-0.424384844338391\\
672	-0.424796973384367\\
673	-0.424979981298446\\
674	-0.424902207220502\\
675	-0.424587240731818\\
676	-0.424101179337592\\
677	-0.423533976051298\\
678	-0.422979212594978\\
679	-0.422516195002511\\
680	-0.422197258122465\\
681	-0.422041838113595\\
682	-0.422037462137694\\
683	-0.422146533753587\\
684	-0.422316861892332\\
685	-0.422493437437582\\
686	-0.422629053538135\\
687	-0.422691922312196\\
688	-0.422669287704542\\
689	-0.422566951534772\\
690	-0.42240541663771\\
691	-0.422213874085281\\
692	-0.422023469691072\\
693	-0.421861197865433\\
694	-0.421745455197154\\
695	-0.421683833099655\\
696	-0.421673236449448\\
697	-0.421701974468316\\
698	-0.421753153479048\\
699	-0.421808551747767\\
700	-0.421852181967195\\
701	-0.346852181967195\\
702	-0.421852181967195\\
703	-0.405151888886408\\
704	-0.388431343639332\\
705	-0.371699947351938\\
706	-0.372410510705239\\
707	-0.356652788614786\\
708	-0.338876307724902\\
709	-0.326165822474945\\
710	-0.317397035998313\\
711	-0.307678389716569\\
712	-0.299686106847741\\
713	-0.294511176651828\\
714	-0.290335919051141\\
715	-0.285634267166966\\
716	-0.280515493658991\\
717	-0.274891468418339\\
718	-0.268387137413221\\
719	-0.261098760110688\\
720	-0.25353350585707\\
721	-0.246114187460496\\
722	-0.23911484681666\\
723	-0.232759845018163\\
724	-0.22716559051062\\
725	-0.222271711753779\\
726	-0.217898127948373\\
727	-0.213833588852821\\
728	-0.209882268160188\\
729	-0.205894437754551\\
730	-0.201794261906365\\
731	-0.197583876255298\\
732	-0.193321626219835\\
733	-0.189092495024892\\
734	-0.184981876478231\\
735	-0.181054921624207\\
736	-0.177344245551178\\
737	-0.173848456646383\\
738	-0.170539694697759\\
739	-0.167375708194551\\
740	-0.164312413948045\\
741	-0.16131398284957\\
742	-0.158358543992936\\
743	-0.155439058825808\\
744	-0.15256037223058\\
745	-0.149734192311744\\
746	-0.146973759921878\\
747	-0.144289573635533\\
748	-0.14168694440547\\
749	-0.139165506923504\\
750	-0.136720287579204\\
751	-0.134343644818085\\
752	-0.132027364077855\\
753	-0.129764342597862\\
754	-0.12754955389773\\
755	-0.125380248699796\\
756	-0.123255554756594\\
757	-0.12117574443041\\
758	-0.119141446678415\\
759	-0.117153015674266\\
760	-0.115210168340033\\
761	-0.113311902934322\\
762	-0.111456636252933\\
763	-0.109642459829809\\
764	-0.107867414548281\\
765	-0.106129708074682\\
766	-0.104427836538172\\
767	-0.102760607839486\\
768	-0.101127089885448\\
769	-0.0995265192002898\\
770	-0.0979582047432\\
771	-0.0964214523776069\\
772	-0.0949155223710112\\
773	-0.0934396200549954\\
774	-0.0919929112634585\\
775	-0.090574550448652\\
776	-0.0891837099321596\\
777	-0.0878196021095114\\
778	-0.0864814908452917\\
779	-0.0851686922913297\\
780	-0.0838805680281773\\
781	-0.0826165144961631\\
782	-0.0813759523787273\\
783	-0.0801583184440467\\
784	-0.0789630609161543\\
785	-0.0777896381974924\\
786	-0.0766375199670542\\
787	-0.0755061893937045\\
788	-0.0743951453401062\\
789	-0.0733039038160002\\
790	-0.0722319983889885\\
791	-0.0711789796371746\\
792	-0.0701444139567839\\
793	-0.0691278821082507\\
794	-0.0681289778305304\\
795	-0.0671473067311263\\
796	-0.0661824855235681\\
797	-0.0652341415750182\\
798	-0.0643019126639759\\
799	-0.0633854468325198\\
800	-0.0624844022372739\\
801	-0.137484402237274\\
802	-0.0624844022372739\\
803	-0.0782943345269202\\
804	-0.0941184165910366\\
805	-0.109956352762369\\
806	-0.118944242360966\\
807	-0.134291889713185\\
808	-0.152383501791509\\
809	-0.16704238682402\\
810	-0.179677068545157\\
811	-0.191837657468499\\
812	-0.203401583460948\\
813	-0.213828028860348\\
814	-0.223638591386263\\
815	-0.233335782022131\\
816	-0.242932631177165\\
817	-0.252338486342368\\
818	-0.261573809800809\\
819	-0.270616638759217\\
820	-0.279352084546872\\
821	-0.287678335166894\\
822	-0.295550613059351\\
823	-0.302950832508574\\
824	-0.30987672314047\\
825	-0.316353458598167\\
826	-0.322428307943865\\
827	-0.328152954181938\\
828	-0.333573810317915\\
829	-0.338729474727806\\
830	-0.343647701104035\\
831	-0.348343335779118\\
832	-0.352820295899315\\
833	-0.357075814020017\\
834	-0.36110442223249\\
835	-0.364901357140475\\
836	-0.368465434344602\\
837	-0.371800749534424\\
838	-0.374916867654712\\
839	-0.377827863540972\\
840	-0.380550705118653\\
841	-0.383103331561078\\
842	-0.385502789122234\\
843	-0.387763788546994\\
844	-0.389897893095118\\
845	-0.391913361906938\\
846	-0.393815560314662\\
847	-0.395607775730171\\
848	-0.397292224892442\\
849	-0.398871032213422\\
850	-0.40034700396986\\
851	-0.401724092323007\\
852	-0.403007515872062\\
853	-0.404203570963386\\
854	-0.405319220315137\\
855	-0.406361573069447\\
856	-0.407337371673842\\
857	-0.408252581256815\\
858	-0.409112143460605\\
859	-0.409919916751052\\
860	-0.410678787265863\\
861	-0.411390905186111\\
862	-0.412057985364979\\
863	-0.412681608422904\\
864	-0.413263468118212\\
865	-0.413805528973114\\
866	-0.414310080203505\\
867	-0.414779693270899\\
868	-0.415217107049178\\
869	-0.41562507431171\\
870	-0.416006205257152\\
871	-0.416362838895541\\
872	-0.416696963258704\\
873	-0.417010193146314\\
874	-0.41730380208905\\
875	-0.417578795591293\\
876	-0.417836006928324\\
877	-0.418076195319984\\
878	-0.418300128809916\\
879	-0.418508639594854\\
880	-0.41870264643627\\
881	-0.418883145651017\\
882	-0.419051177748245\\
883	-0.419207780215364\\
884	-0.419353937935367\\
885	-0.419490541423199\\
886	-0.419618360076217\\
887	-0.419738033748678\\
888	-0.419850082034744\\
889	-0.419954927413006\\
890	-0.420052926365699\\
891	-0.420144401941232\\
892	-0.420229671894122\\
893	-0.42030906819579\\
894	-0.420382945908624\\
895	-0.42045168166622\\
896	-0.420515663878914\\
897	-0.420575277991856\\
898	-0.420630890536358\\
899	-0.420682835373801\\
900	-0.420731404609149\\
901	-0.420776845404456\\
902	-0.420819362630933\\
903	-0.420859126207772\\
904	-0.420896281260219\\
905	-0.420930958966462\\
906	-0.420963286135457\\
907	-0.420993392069903\\
908	-0.421021411975328\\
909	-0.42104748691769\\
910	-0.421071760964963\\
911	-0.421094376571088\\
912	-0.421115469425285\\
913	-0.421135163903362\\
914	-0.42115356997289\\
915	-0.421170782003\\
916	-0.421186879503574\\
917	-0.421201929450682\\
918	-0.4212159896051\\
919	-0.421229112127978\\
920	-0.421241346839682\\
921	-0.421252743625678\\
922	-0.421263353720624\\
923	-0.421273229846226\\
924	-0.421282425391862\\
925	-0.421290992974353\\
926	-0.421298982776672\\
927	-0.421306441045396\\
928	-0.421313409039148\\
929	-0.421319922591311\\
930	-0.421326012309893\\
931	-0.421331704313522\\
932	-0.421337021315551\\
933	-0.421341983829137\\
934	-0.42134661127515\\
935	-0.421350922823065\\
936	-0.421354937868034\\
937	-0.421358676127754\\
938	-0.421362157414597\\
939	-0.421365401189603\\
940	-0.421368426028807\\
941	-0.421371249128618\\
942	-0.421373885950212\\
943	-0.421376350061526\\
944	-0.421378653189278\\
945	-0.421380805451752\\
946	-0.421382815712991\\
947	-0.421384691984395\\
948	-0.42138644180111\\
949	-0.421388072515217\\
950	-0.421389591471182\\
951	-0.42139100605539\\
952	-0.421392323635759\\
953	-0.421393551425074\\
954	-0.421394696310539\\
955	-0.421395764691727\\
956	-0.421396762361026\\
957	-0.421397694447436\\
958	-0.421398565429437\\
959	-0.421399379208627\\
960	-0.421400139225496\\
961	-0.421400848593282\\
962	-0.421401510225777\\
963	-0.421402126939364\\
964	-0.421402701517027\\
965	-0.421403236730744\\
966	-0.421403735326744\\
967	-0.421404199984215\\
968	-0.421404633261254\\
969	-0.421405037542078\\
970	-0.421405414997094\\
971	-0.421405767563201\\
972	-0.421406096946743\\
973	-0.42140640464683\\
974	-0.421406691993227\\
975	-0.421406960190979\\
976	-0.421407210363811\\
977	-0.42140744358958\\
978	-0.421407660923488\\
979	-0.421407863407556\\
980	-0.421408052067584\\
981	-0.421408227900898\\
982	-0.421408391859363\\
983	-0.421408544832303\\
984	-0.421408687633256\\
985	-0.421408820993171\\
986	-0.421408945561\\
987	-0.421409061911116\\
988	-0.421409170555715\\
989	-0.421409271959722\\
990	-0.421409366555519\\
991	-0.421409454755256\\
992	-0.421409536959228\\
993	-0.421409613559716\\
994	-0.421409684940634\\
995	-0.421409751473981\\
996	-0.421409813514553\\
997	-0.42140987139447\\
998	-0.42140992541881\\
999	-0.421409975863293\\
1000	-0.421410022974373\\
1001	-0.496410022974373\\
1002	-0.421410022974373\\
1003	-0.454743394649574\\
1004	-0.488076763752572\\
1005	-0.521410130440837\\
1006	-0.539340092149052\\
1007	-0.571219706361051\\
1008	-0.601425808801437\\
1009	-0.622940445326225\\
1010	-0.637678569261678\\
1011	-0.64998612626662\\
1012	-0.658410186853378\\
1013	-0.662653183317939\\
1014	-0.664881105588736\\
1015	-0.666980793408125\\
1016	-0.669502537570769\\
1017	-0.672909430452587\\
1018	-0.677819083342333\\
1019	-0.684361016950618\\
1020	-0.692104237628175\\
1021	-0.700457366637748\\
1022	-0.708816156909188\\
1023	-0.716536423177562\\
1024	-0.723040464275555\\
1025	-0.727967420811874\\
1026	-0.73120602806756\\
1027	-0.732856374276591\\
1028	-0.733196030539127\\
1029	-0.732634900881101\\
1030	-0.731640874613642\\
1031	-0.730662094331892\\
1032	-0.730068197006027\\
1033	-0.7301096645461\\
1034	-0.7308939523714\\
1035	-0.732384050913391\\
1036	-0.73442041131469\\
1037	-0.736759518680837\\
1038	-0.739121025451779\\
1039	-0.741236195293067\\
1040	-0.742890026959118\\
1041	-0.743950342810427\\
1042	-0.744380449816888\\
1043	-0.744235552121426\\
1044	-0.743645519991194\\
1045	-0.742788194371198\\
1046	-0.741858310975625\\
1047	-0.741037138565196\\
1048	-0.740467153358175\\
1049	-0.74023489065833\\
1050	-0.74036372515305\\
1051	-0.740816798699982\\
1052	-0.741508799166228\\
1053	-0.742324037372345\\
1054	-0.743137473654993\\
1055	-0.743835134358928\\
1056	-0.744330760981267\\
1057	-0.744576450477578\\
1058	-0.744566254086095\\
1059	-0.744332939954983\\
1060	-0.743939167472022\\
1061	-0.743465026920656\\
1062	-0.742994213673218\\
1063	-0.742601050486206\\
1064	-0.742340209581154\\
1065	-0.74224040539108\\
1066	-0.742302625583604\\
1067	-0.742502742989142\\
1068	-0.742797704743383\\
1069	-0.74313401752408\\
1070	-0.743457004820254\\
1071	-0.743719330185165\\
1072	-0.743887538853029\\
1073	-0.743945805275022\\
1074	-0.743896594954359\\
1075	-0.743758458883468\\
1076	-0.7435615963161\\
1077	-0.743342092851712\\
1078	-0.743135843882049\\
1079	-0.74297311475247\\
1080	-0.742874496440021\\
1081	-0.742848731121362\\
1082	-0.74289255503031\\
1083	-0.742992387158982\\
1084	-0.743127427738623\\
1085	-0.743273555658323\\
1086	-0.743407349004521\\
1087	-0.743509599019735\\
1088	-0.743567827952033\\
1089	-0.743577524189377\\
1090	-0.743542034968566\\
1091	-0.743471269297494\\
1092	-0.743379529951517\\
1093	-0.743282893158081\\
1094	-0.743196580299742\\
1095	-0.743132722037969\\
1096	-0.743098815677496\\
1097	-0.743097041771593\\
1098	-0.743124459312378\\
1099	-0.743173963321213\\
1100	-0.743235783637056\\
1101	-0.743299242432485\\
1102	-0.74335447593152\\
1103	-0.743393860288152\\
1104	-0.743412952816123\\
1105	-0.743410853022035\\
1106	-0.743389986437567\\
1107	-0.74335540225513\\
1108	-0.743313740804275\\
1109	-0.743272061455772\\
1110	-0.743236723576926\\
1111	-0.7432124857677\\
1112	-0.743201938921283\\
1113	-0.743205326387389\\
1114	-0.743220740293148\\
1115	-0.743244626797904\\
1116	-0.743272492515479\\
1117	-0.743299684218806\\
1118	-0.743322115375867\\
1119	-0.743336833747252\\
1120	-0.743342359131826\\
1121	-0.74333876259725\\
1122	-0.743327500929505\\
1123	-0.743311056054878\\
1124	-0.743292453967255\\
1125	-0.743274748602148\\
1126	-0.743260552892516\\
1127	-0.743251683838569\\
1128	-0.743248964387855\\
1129	-0.743252196760041\\
1130	-0.74326029424766\\
1131	-0.743271535624295\\
1132	-0.743283891126074\\
1133	-0.743295363101349\\
1134	-0.743304287834377\\
1135	-0.74330955630458\\
1136	-0.743310728240912\\
1137	-0.743308032693911\\
1138	-0.743302266360009\\
1139	-0.743294615383311\\
1140	-0.743286435470432\\
1141	-0.743279028036334\\
1142	-0.743273446940801\\
1143	-0.743270362263186\\
1144	-0.743269996227106\\
1145	-0.743272133874022\\
1146	-0.743276199417944\\
1147	-0.743281380088207\\
1148	-0.743286773824805\\
1149	-0.743291535898607\\
1150	-0.74329500217349\\
1151	-0.743296772514184\\
1152	-0.743296745574697\\
1153	-0.743295104501385\\
1154	-0.743292260626601\\
1155	-0.743288767936865\\
1156	-0.74328522428574\\
1157	-0.743282175752298\\
1158	-0.743280038431157\\
1159	-0.743279047856297\\
1160	-0.743279241027113\\
1161	-0.743280470534211\\
1162	-0.743282445432293\\
1163	-0.743284789956717\\
1164	-0.743287109342009\\
1165	-0.743289051985529\\
1166	-0.743290358828709\\
1167	-0.743290893689396\\
1168	-0.743290651811959\\
1169	-0.743289747500164\\
1170	-0.743288384805291\\
1171	-0.743286817432942\\
1172	-0.743285305063602\\
1173	-0.743284073112407\\
1174	-0.743283281728599\\
1175	-0.743283007846897\\
1176	-0.74328324173087\\
1177	-0.743283897092688\\
1178	-0.743284831892125\\
1179	-0.743285875575762\\
1180	-0.74328685795616\\
1181	-0.743287635158445\\
1182	-0.743288108964944\\
1183	-0.743288237262066\\
1184	-0.743288034880854\\
1185	-0.743287565659965\\
1186	-0.74328692781731\\
1187	-0.743286235530312\\
1188	-0.743285599914598\\
1189	-0.743285112364977\\
1190	-0.743284832566646\\
1191	-0.743284782541726\\
1192	-0.74328494703885\\
1193	-0.743285279574524\\
1194	-0.743285712640961\\
1195	-0.743286170106931\\
1196	-0.743286579699888\\
1197	-0.743286883655584\\
1198	-0.743287046091799\\
1199	-0.743287056306726\\
1200	-0.743286927904453\\
1201	-0.818286927904453\\
1202	-0.743286927904453\\
1203	-0.776619960074887\\
1204	-0.809953030575464\\
1205	-0.843286175714909\\
1206	-0.859621788908829\\
1207	-0.889822008782214\\
1208	-0.918215282901649\\
1209	-0.937055248077221\\
1210	-0.947803588735339\\
1211	-0.955146312868778\\
1212	-0.957651727276827\\
1213	-0.95499272696161\\
1214	-0.949603061614784\\
1215	-0.943854206628811\\
1216	-0.938739792092916\\
1217	-0.935118999145881\\
1218	-0.93400692999651\\
1219	-0.935863026344649\\
1220	-0.94042073423339\\
1221	-0.947069041505425\\
1222	-0.955022744354212\\
1223	-0.963311595646175\\
1224	-0.970923158752129\\
1225	-0.977025704210737\\
1226	-0.981077969747062\\
1227	-0.982847347501608\\
1228	-0.982412335869137\\
1229	-0.980134950275585\\
1230	-0.976581797400809\\
1231	-0.972421699042982\\
1232	-0.968329478295736\\
1233	-0.964900968179606\\
1234	-0.962581745850717\\
1235	-0.961619944180669\\
1236	-0.962050097775635\\
1237	-0.963706836799689\\
1238	-0.966264155119438\\
1239	-0.969294559671402\\
1240	-0.972338925841643\\
1241	-0.974975339651221\\
1242	-0.976876203486088\\
1243	-0.977846138030411\\
1244	-0.977837038832651\\
1245	-0.976940568765887\\
1246	-0.975361842116365\\
1247	-0.973380284835869\\
1248	-0.971304457736441\\
1249	-0.969427412230159\\
1250	-0.96798828749705\\
1251	-0.967144529698156\\
1252	-0.966957459394632\\
1253	-0.96739208359129\\
1254	-0.968330177281152\\
1255	-0.969593915498652\\
1256	-0.970975969467624\\
1257	-0.972271251344732\\
1258	-0.973305559381333\\
1259	-0.97395721941948\\
1260	-0.974169240056289\\
1261	-0.973951179131285\\
1262	-0.973371521162625\\
1263	-0.972542627921087\\
1264	-0.9716011100334\\
1265	-0.970686754920652\\
1266	-0.969922991718656\\
1267	-0.969401370064636\\
1268	-0.96917177922509\\
1269	-0.96923923895339\\
1270	-0.969567157230149\\
1271	-0.970086081402817\\
1272	-0.970706277776814\\
1273	-0.971332055056025\\
1274	-0.971875656640939\\
1275	-0.972268787511022\\
1276	-0.972470354860006\\
1277	-0.972469682355368\\
1278	-0.97228517970311\\
1279	-0.971959094604982\\
1280	-0.971549456390533\\
1281	-0.971120593077762\\
1282	-0.970733658205915\\
1283	-0.970438462032439\\
1284	-0.970267604723709\\
1285	-0.970233509462121\\
1286	-0.970328508984297\\
1287	-0.97052770906434\\
1288	-0.970793992052983\\
1289	-0.971084277808811\\
1290	-0.97135605635624\\
1291	-0.971573252477106\\
1292	-0.971710659878763\\
1293	-0.971756454417203\\
1294	-0.971712612877833\\
1295	-0.971593374607738\\
1296	-0.971422143342417\\
1297	-0.971227404574681\\
1298	-0.971038314341476\\
1299	-0.970880598266075\\
1300	-0.970773297752549\\
1301	-0.970726735303525\\
1302	-0.970741870520974\\
1303	-0.970811011977119\\
1304	-0.97091966591091\\
1305	-0.97104916400382\\
1306	-0.971179635109606\\
1307	-0.97129287596437\\
1308	-0.971374729626215\\
1309	-0.971416684658665\\
1310	-0.971416543413071\\
1311	-0.971378151878727\\
1312	-0.971310315076198\\
1313	-0.971225123574062\\
1314	-0.97113597725554\\
1315	-0.971055607730266\\
1316	-0.970994373178346\\
1317	-0.970959036815524\\
1318	-0.970952154320243\\
1319	-0.970972100194613\\
1320	-0.97101367195384\\
1321	-0.971069136370078\\
1322	-0.971129532674106\\
1323	-0.97118602838122\\
1324	-0.971231134400032\\
1325	-0.971259623142646\\
1326	-0.97126904894455\\
1327	-0.971259834698952\\
1328	-0.971234952287173\\
1329	-0.97119927830492\\
1330	-0.971158744153079\\
1331	-0.971119417128569\\
1332	-0.971086646190573\\
1333	-0.971064384927059\\
1334	-0.971054769495735\\
1335	-0.971057986972277\\
1336	-0.97107242610715\\
1337	-0.971095064051567\\
1338	-0.971122014039025\\
1339	-0.971149143401673\\
1340	-0.971172669694729\\
1341	-0.971189654083564\\
1342	-0.971198332766305\\
1343	-0.971198255112442\\
1344	-0.971190226919721\\
1345	-0.971176084412589\\
1346	-0.971158345765918\\
1347	-0.971139799660593\\
1348	-0.971123093682532\\
1349	-0.971110379677726\\
1350	-0.971103060088381\\
1351	-0.971101661301197\\
1352	-0.971105840068342\\
1353	-0.971114510053856\\
1354	-0.971126060058325\\
1355	-0.971138625318553\\
1356	-0.971150369399787\\
1357	-0.971159736573327\\
1358	-0.971165642309144\\
1359	-0.97116758104969\\
1360	-0.971165643815565\\
1361	-0.971160451394378\\
1362	-0.971153020061631\\
1363	-0.971144584604653\\
1364	-0.971136407091509\\
1365	-0.971129599217827\\
1366	-0.971124981651501\\
1367	-0.971122996536153\\
1368	-0.971123680472965\\
1369	-0.971126696245119\\
1370	-0.97113141355395\\
1371	-0.97113702311432\\
1372	-0.9711426652438\\
1373	-0.971147553777839\\
1374	-0.971151078530699\\
1375	-0.971152874024095\\
1376	-0.971152848004587\\
1377	-0.971151169442847\\
1378	-0.971148221361193\\
1379	-0.971144528232342\\
1380	-0.971140670336364\\
1381	-0.971137198147222\\
1382	-0.971134558628832\\
1383	-0.971133042589035\\
1384	-0.971132758487225\\
1385	-0.971133633930464\\
1386	-0.971135442137954\\
1387	-0.971137847434728\\
1388	-0.97114046173255\\
1389	-0.971142903160176\\
1390	-0.971144848508626\\
1391	-0.971146072772137\\
1392	-0.971146471467119\\
1393	-0.971146064194386\\
1394	-0.971144980653359\\
1395	-0.971143432643051\\
1396	-0.97114167720887\\
1397	-0.971139976854605\\
1398	-0.971138562608829\\
1399	-0.971137604813069\\
1400	-0.971137194985524\\
1401	-0.896137194985524\\
1402	-0.971137194985524\\
1403	-0.954471511300298\\
1404	-0.937806012247213\\
1405	-0.921140518986477\\
1406	-0.923164778651263\\
1407	-0.910139169489454\\
1408	-0.894930697354501\\
1409	-0.885066623501156\\
1410	-0.879982717221808\\
1411	-0.874529550374155\\
1412	-0.871115420405851\\
1413	-0.871310318196446\\
1414	-0.873590370903071\\
1415	-0.876185761976312\\
1416	-0.878917534824744\\
1417	-0.881429003766956\\
1418	-0.882843480895431\\
1419	-0.882669428312573\\
1420	-0.881024698754517\\
1421	-0.87816810181383\\
1422	-0.874396827173019\\
1423	-0.870177929848874\\
1424	-0.866076759296188\\
1425	-0.86257727928939\\
1426	-0.860020411195398\\
1427	-0.858608780401402\\
1428	-0.858384729032993\\
1429	-0.859215960960951\\
1430	-0.860831157370345\\
1431	-0.862879989093673\\
1432	-0.864988812051886\\
1433	-0.866813132702536\\
1434	-0.86808665068574\\
1435	-0.868654385130222\\
1436	-0.868483054393097\\
1437	-0.867652345749549\\
1438	-0.866332054771217\\
1439	-0.864748737085191\\
1440	-0.863147196923038\\
1441	-0.861753362387726\\
1442	-0.860743685623126\\
1443	-0.860224279427454\\
1444	-0.860221744244061\\
1445	-0.86068621061717\\
1446	-0.861505258561097\\
1447	-0.862525778952667\\
1448	-0.863579913391471\\
1449	-0.864510888500645\\
1450	-0.865194856934843\\
1451	-0.865555805693853\\
1452	-0.865571983598704\\
1453	-0.865273775784943\\
1454	-0.864734234386267\\
1455	-0.864054404357807\\
1456	-0.863346082551979\\
1457	-0.862714711884177\\
1458	-0.86224480560509\\
1459	-0.861989715166545\\
1460	-0.861966796012504\\
1461	-0.862158187795308\\
1462	-0.86251661541041\\
1463	-0.862974941531718\\
1464	-0.863457751922207\\
1465	-0.863893092071484\\
1466	-0.864222611000028\\
1467	-0.864408764553654\\
1468	-0.864438299567825\\
1469	-0.864321871382308\\
1470	-0.86409023209935\\
1471	-0.863787880921568\\
1472	-0.863465340668072\\
1473	-0.863171301368494\\
1474	-0.862945767210069\\
1475	-0.86281509230336\\
1476	-0.86278944180654\\
1477	-0.862862822568768\\
1478	-0.863015447511786\\
1479	-0.86321788196808\\
1480	-0.863436208992635\\
1481	-0.863637368413378\\
1482	-0.863793874405053\\
1483	-0.863887280737814\\
1484	-0.863910006373068\\
1485	-0.863865411804144\\
1486	-0.863766282698673\\
1487	-0.863632093388994\\
1488	-0.863485562447519\\
1489	-0.86334906440177\\
1490	-0.863241427884905\\
1491	-0.863175544874128\\
1492	-0.863157059902986\\
1493	-0.863184228494834\\
1494	-0.86324885772267\\
1495	-0.863338093402488\\
1496	-0.863436716983598\\
1497	-0.863529571661204\\
1498	-0.863603753225267\\
1499	-0.863650269199794\\
1500	-0.863664975118471\\
};
\end{axis}
\end{tikzpicture}%