% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1.1,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.075\\
13	0\\
14	0.0114285714285714\\
15	0.0228571428571429\\
16	0.0342857142857143\\
17	0.0365175839390572\\
18	0.0440148814813602\\
19	0.0595446953069174\\
20	0.0705851659663733\\
21	0.0789326719939548\\
22	0.086870350710181\\
23	0.0949549147436669\\
24	0.101845941231013\\
25	0.107854653767023\\
26	0.114077263247041\\
27	0.120628465205211\\
28	0.127258826854955\\
29	0.133863824227399\\
30	0.140481715930323\\
31	0.147043930161573\\
32	0.153434535182717\\
33	0.15962360940842\\
34	0.16564049829415\\
35	0.171515785285851\\
36	0.177268239604157\\
37	0.182918322234061\\
38	0.188485394736747\\
39	0.193978690425974\\
40	0.199399053723418\\
41	0.204745167310521\\
42	0.210016556942591\\
43	0.215213464644738\\
44	0.220336878449324\\
45	0.225388906354326\\
46	0.230372490131203\\
47	0.235290727657977\\
48	0.240146440733371\\
49	0.244942097655708\\
50	0.249679845363877\\
51	0.254361546283325\\
52	0.258988847140524\\
53	0.263563265543836\\
54	0.268086249955867\\
55	0.272559200387714\\
56	0.276983468931255\\
57	0.281360355781409\\
58	0.285691104247473\\
59	0.289976896306998\\
60	0.294218851241342\\
61	0.298418028026143\\
62	0.302575429796059\\
63	0.306692008622954\\
64	0.310768669886217\\
65	0.314806276060561\\
66	0.318805649855126\\
67	0.32276757675719\\
68	0.326692807172115\\
69	0.330582058353724\\
70	0.334436016227417\\
71	0.338255337137596\\
72	0.342040649524937\\
73	0.345792555529171\\
74	0.34951163250671\\
75	0.353198434453966\\
76	0.356853493334872\\
77	0.36047732031759\\
78	0.364070406927827\\
79	0.367633226126414\\
80	0.37116623331821\\
81	0.374669867298516\\
82	0.378144551142005\\
83	0.381590693038206\\
84	0.385008687077021\\
85	0.388398913987383\\
86	0.391761741832022\\
87	0.395097526661095\\
88	0.398406613127327\\
89	0.401689335065152\\
90	0.404946016036188\\
91	0.408176969843216\\
92	0.411382501014673\\
93	0.414562905261519\\
94	0.417718469908199\\
95	0.420849474299314\\
96	0.423956190183474\\
97	0.427038882075743\\
98	0.430097807599954\\
99	0.433133217812123\\
100	0.436145357506076\\
101	0.439134465502359\\
102	0.442100774921416\\
103	0.445044513441962\\
104	0.447965903545407\\
105	0.450865162747156\\
106	0.453742503815531\\
107	0.456598134979039\\
108	0.459432260122634\\
109	0.462245078973624\\
110	0.465036787277791\\
111	0.467807576966279\\
112	0.470557636313779\\
113	0.473287150088483\\
114	0.475996299694272\\
115	0.478685263305577\\
116	0.481354215995294\\
117	0.484003329856164\\
118	0.48663277411595\\
119	0.48924271524677\\
120	0.491833317068891\\
121	0.49440474084929\\
122	0.496957145395256\\
123	0.499490687143321\\
124	0.502005520243744\\
125	0.504501796640803\\
126	0.506979666149118\\
127	0.509439276526208\\
128	0.511880773541486\\
129	0.514304301041886\\
130	0.51671000101429\\
131	0.519098013644929\\
132	0.521468477375921\\
133	0.52382152895908\\
134	0.526157303507163\\
135	0.528475934542667\\
136	0.530777554044309\\
137	0.533062292491326\\
138	0.535330278905678\\
139	0.537581640892287\\
140	0.539816504677405\\
141	0.542034995145206\\
142	0.544237235872693\\
143	0.546423349163009\\
144	0.548593456077235\\
145	0.550747676464749\\
146	0.552886128992219\\
147	0.555008931171305\\
148	0.557116199385126\\
149	0.559208048913569\\
150	0.561284593957483\\
151	0.563345947661828\\
152	0.565392222137822\\
153	0.567423528484138\\
154	0.569439976807211\\
155	0.571441676240681\\
156	0.573428734964026\\
157	0.575401260220427\\
158	0.577359358333902\\
159	0.579303134725738\\
160	0.581232693930265\\
161	0.583148139610007\\
162	0.585049574570232\\
163	0.58693710077293\\
164	0.588810819350264\\
165	0.590670830617497\\
166	0.592517234085443\\
167	0.594350128472444\\
168	0.596169611715916\\
169	0.597975780983475\\
170	0.599768732683661\\
171	0.601548562476287\\
172	0.603315365282429\\
173	0.605069235294073\\
174	0.606810265983437\\
175	0.608538550111979\\
176	0.610254179739119\\
177	0.611957246230673\\
178	0.613647840267024\\
179	0.615326051851037\\
180	0.616991970315738\\
181	0.61864568433175\\
182	0.620287281914527\\
183	0.621916850431366\\
184	0.623534476608224\\
185	0.62514024653635\\
186	0.626734245678731\\
187	0.628316558876368\\
188	0.62988727035439\\
189	0.631446463728007\\
190	0.632994222008322\\
191	0.634530627607993\\
192	0.636055762346762\\
193	0.637569707456859\\
194	0.639072543588275\\
195	0.640564350813926\\
196	0.642045208634697\\
197	0.64351519598438\\
198	0.644974391234515\\
199	0.646422872199128\\
200	0.647860716139375\\
201	0.649287999768097\\
202	0.650704799254293\\
203	0.652111190227507\\
204	0.653507247782136\\
205	0.654893046481667\\
206	0.656268660362837\\
207	0.65763416293973\\
208	0.6589896272078\\
209	0.66033512564784\\
210	0.661670730229882\\
211	0.662996512417043\\
212	0.664312543169314\\
213	0.665618892947295\\
214	0.666915631715878\\
215	0.668202828947881\\
216	0.669480553627635\\
217	0.67074887425452\\
218	0.672007858846464\\
219	0.673257574943394\\
220	0.674498089610647\\
221	0.675729469442339\\
222	0.676951780564703\\
223	0.678165088639383\\
224	0.67936945886669\\
225	0.680564955988834\\
226	0.68175164429311\\
227	0.68292958761506\\
228	0.6840988493416\\
229	0.68525949241412\\
230	0.686411579331545\\
231	0.68755517215338\\
232	0.68869033250272\\
233	0.689817121569231\\
234	0.690935600112108\\
235	0.69204582846301\\
236	0.693147866528962\\
237	0.694241773795239\\
238	0.695327609328228\\
239	0.696405431778255\\
240	0.697475299382404\\
241	0.698537269967306\\
242	0.699591400951907\\
243	0.700637749350213\\
244	0.70167637177402\\
245	0.702707324435621\\
246	0.703730663150487\\
247	0.704746443339938\\
248	0.70575472003379\\
249	0.706755547872983\\
250	0.707748981112191\\
251	0.708735073622413\\
252	0.709713878893548\\
253	0.710685450036954\\
254	0.711649839787981\\
255	0.712607100508498\\
256	0.713557284189395\\
257	0.714500442453073\\
258	0.715436626555916\\
259	0.716365887390745\\
260	0.71728827548926\\
261	0.718203841024464\\
262	0.719112633813068\\
263	0.720014703317889\\
264	0.720910098650224\\
265	0.721798868572214\\
266	0.722681061499192\\
267	0.723556725502016\\
268	0.724425908309386\\
269	0.725288657310151\\
270	0.726145019555594\\
271	0.72699504176171\\
272	0.727838770311468\\
273	0.728676251257056\\
274	0.729507530322115\\
275	0.73033265290396\\
276	0.731151664075783\\
277	0.731964608588847\\
278	0.732771530874667\\
279	0.73357247504717\\
280	0.734367484904853\\
281	0.735156603932918\\
282	0.735939875305399\\
283	0.736717341887279\\
284	0.737489046236582\\
285	0.738255030606468\\
286	0.739015336947303\\
287	0.739770006908722\\
288	0.740519081841679\\
289	0.741262602800482\\
290	0.74200061054482\\
291	0.742733145541772\\
292	0.743460247967806\\
293	0.744181957710771\\
294	0.744898314371866\\
295	0.745609357267608\\
296	0.74631512543178\\
297	0.747015657617371\\
298	0.747710992298503\\
299	0.748401167672346\\
300	0.749086221661021\\
301	0.749766191913493\\
302	0.750441115807448\\
303	0.751111030451167\\
304	0.751775972685374\\
305	0.752435979085091\\
306	0.753091085961465\\
307	0.753741329363592\\
308	0.754386745080329\\
309	0.755027368642094\\
310	0.755663235322654\\
311	0.756294380140902\\
312	0.756920837862622\\
313	0.757542643002249\\
314	0.758159829824609\\
315	0.758772432346651\\
316	0.759380484339174\\
317	0.759984019328535\\
318	0.760583070598353\\
319	0.761177671191193\\
320	0.761767853910252\\
321	0.762353651321024\\
322	0.762935095752959\\
323	0.763512219301108\\
324	0.764085053827767\\
325	0.764653630964093\\
326	0.76521798211173\\
327	0.76577813844441\\
328	0.76633413090955\\
329	0.766885990229836\\
330	0.767433746904798\\
331	0.767977431212379\\
332	0.768517073210486\\
333	0.769052702738536\\
334	0.76958434941899\\
335	0.770112042658881\\
336	0.770635811651328\\
337	0.771155685377038\\
338	0.771671692605807\\
339	0.772183861898003\\
340	0.772692221606043\\
341	0.773196799875856\\
342	0.773697624648348\\
343	0.774194723660841\\
344	0.774688124448517\\
345	0.775177854345843\\
346	0.775663940487994\\
347	0.776146409812256\\
348	0.776625289059437\\
349	0.777100604775249\\
350	0.777572383311693\\
351	0.778040650828438\\
352	0.778505433294174\\
353	0.778966756487977\\
354	0.779424646000651\\
355	0.779879127236064\\
356	0.780330225412477\\
357	0.780777965563867\\
358	0.78122237254123\\
359	0.781663471013892\\
360	0.782101285470795\\
361	0.782535840221785\\
362	0.782967159398886\\
363	0.783395266957569\\
364	0.783820186678013\\
365	0.78424194216635\\
366	0.784660556855911\\
367	0.785076054008459\\
368	0.785488456715414\\
369	0.785897787899072\\
370	0.786304070313809\\
371	0.786707326547289\\
372	0.78710757902165\\
373	0.787504849994694\\
374	0.787899161561059\\
375	0.78829053565339\\
376	0.788678994043502\\
377	0.789064558343527\\
378	0.789447250007063\\
379	0.789827090330312\\
380	0.790204100453207\\
381	0.790578301360535\\
382	0.790949713883048\\
383	0.791318358698577\\
384	0.791684256333123\\
385	0.792047427161952\\
386	0.792407891410678\\
387	0.792765669156342\\
388	0.793120780328476\\
389	0.793473244710172\\
390	0.793823081939129\\
391	0.794170311508705\\
392	0.794514952768956\\
393	0.794857024927667\\
394	0.795196547051382\\
395	0.795533538066417\\
396	0.795868016759878\\
397	0.79620000178066\\
398	0.796529511640448\\
399	0.796856564714707\\
400	0.797181179243666\\
401	0.722181179243666\\
402	0.797181179243666\\
403	0.722181179243666\\
404	0.647181179243666\\
405	0.572181179243666\\
406	0.497181179243666\\
407	0.422181179243666\\
408	0.347181179243666\\
409	0.272181179243666\\
410	0.197181179243666\\
411	0.122181179243666\\
412	0.0471811792436657\\
413	-0.0278188207563343\\
414	-0.102818820756334\\
415	-0.177818820756334\\
416	-0.252818820756334\\
417	-0.327818820756334\\
418	-0.402818820756334\\
419	-0.477818820756334\\
420	-0.552818820756334\\
421	-0.627818820756334\\
422	-0.702818820756334\\
423	-0.777818820756334\\
424	-0.852818820756334\\
425	-0.927818820756334\\
426	-1\\
427	-1\\
428	-1\\
429	-1\\
430	-1\\
431	-0.974640609872317\\
432	-0.934447651620375\\
433	-0.893228816843996\\
434	-0.852413069833593\\
435	-0.812913849113112\\
436	-0.787490817809094\\
437	-0.789987508928565\\
438	-0.825939745640636\\
439	-0.89690680724809\\
440	-0.97190680724809\\
441	-1\\
442	-1\\
443	-1\\
444	-1\\
445	-1\\
446	-0.986942739511209\\
447	-0.965258778450122\\
448	-0.940986927614609\\
449	-0.915229903118682\\
450	-0.888784513865481\\
451	-0.868738667269224\\
452	-0.862736985501717\\
453	-0.87478106217527\\
454	-0.907024130497581\\
455	-0.960651750941539\\
456	-1\\
457	-1\\
458	-1\\
459	-1\\
460	-1\\
461	-0.989506725093926\\
462	-0.96937699391941\\
463	-0.947112511565755\\
464	-0.923556334101131\\
465	-0.899325638571134\\
466	-0.880179993253913\\
467	-0.873658469178974\\
468	-0.883539333273103\\
469	-0.911672568041885\\
470	-0.959130859926508\\
471	-1\\
472	-1\\
473	-1\\
474	-1\\
475	-1\\
476	-0.989976583083068\\
477	-0.970180633090911\\
478	-0.948305073800128\\
479	-0.925153961466417\\
480	-0.901318154239029\\
481	-0.882313058905409\\
482	-0.875638194584942\\
483	-0.885039107831719\\
484	-0.912328789732188\\
485	-0.95857348911926\\
486	-1\\
487	-1\\
488	-1\\
489	-1\\
490	-1\\
491	-0.990115256018187\\
492	-0.970384079376209\\
493	-0.948580738604675\\
494	-0.925503015815491\\
495	-0.901737608037295\\
496	-0.882728478807282\\
497	-0.875982192650075\\
498	-0.885248599827726\\
499	-0.912336332159386\\
500	-0.95831232839988\\
501	-1\\
502	-1\\
503	-1\\
504	-1\\
505	-1\\
506	-0.990175607663222\\
507	-0.970462306573185\\
508	-0.948675837039504\\
509	-0.925613465651995\\
510	-0.901861630234328\\
511	-0.882833604986016\\
512	-0.876044848042896\\
513	-0.885252380098009\\
514	-0.912265943566088\\
515	-0.95815420717522\\
516	-1\\
517	-1\\
518	-1\\
519	-1\\
520	-1\\
521	-0.990210648837345\\
522	-0.970504773957689\\
523	-0.948724056002422\\
524	-0.925666047218092\\
525	-0.9019174432304\\
526	-0.882873805956469\\
527	-0.87605741040862\\
528	-0.885230872469213\\
529	-0.912205358071569\\
530	-0.958050897435366\\
531	-1\\
532	-1\\
533	-1\\
534	-1\\
535	-1\\
536	-0.990233271949823\\
537	-0.970531604220884\\
538	-0.948753788129586\\
539	-0.925697679490606\\
540	-0.901950223622715\\
541	-0.882895569690177\\
542	-0.87606072265761\\
543	-0.88521220019881\\
544	-0.912162246721167\\
545	-0.957981845358946\\
546	-1\\
547	-1\\
548	-1\\
549	-1\\
550	-1\\
551	-0.99024834341582\\
552	-0.970549371198093\\
553	-0.948773340495677\\
554	-0.925718330965849\\
555	-0.901971469364639\\
556	-0.88290930600189\\
557	-0.876062056776985\\
558	-0.885198891295794\\
559	-0.912132801273502\\
560	-0.957935417989174\\
561	-1\\
562	-1\\
563	-1\\
564	-1\\
565	-1\\
566	-0.990258468134496\\
567	-0.970561287866676\\
568	-0.948786430547658\\
569	-0.925732130019774\\
570	-0.90198563758836\\
571	-0.882918399651323\\
572	-0.876062799590646\\
573	-0.88518979777437\\
574	-0.912112893022965\\
575	-0.95790415437327\\
576	-1\\
577	-1\\
578	-1\\
579	-1\\
580	-1\\
581	-0.990265284506695\\
582	-0.970569307369419\\
583	-0.948795235481924\\
584	-0.925741407157017\\
585	-0.901995158017671\\
586	-0.882924498490891\\
587	-0.876063272981528\\
588	-0.885183649079702\\
589	-0.912099467892759\\
590	-0.957883093580869\\
591	-1\\
592	-1\\
593	-1\\
594	-1\\
595	-1\\
596	-0.990269876119297\\
597	-0.970574708861882\\
598	-0.94880116526507\\
599	-0.925747654131358\\
600	-0.902001567963008\\
601	-0.827001567963008\\
602	-0.902001567963008\\
603	-0.827001567963008\\
604	-0.752001567963008\\
605	-0.677001567963008\\
606	-0.602001567963008\\
607	-0.527001567963008\\
608	-0.452001567963008\\
609	-0.377001567963008\\
610	-0.310290888034597\\
611	-0.307119617857521\\
612	-0.365476715476994\\
613	-0.440476715476994\\
614	-0.515476715476994\\
615	-0.590476715476994\\
616	-0.665476715476994\\
617	-0.729511671602751\\
618	-0.730118425776315\\
619	-0.681162640498566\\
620	-0.606162640498566\\
621	-0.531162640498566\\
622	-0.456162640498566\\
623	-0.381162640498566\\
624	-0.306162640498566\\
625	-0.231162640498566\\
626	-0.192848082184194\\
627	-0.218429195104676\\
628	-0.293429195104676\\
629	-0.368429195104676\\
630	-0.443429195104676\\
631	-0.518429195104676\\
632	-0.593429195104676\\
633	-0.635950142264871\\
634	-0.633276809888131\\
635	-0.594434685720071\\
636	-0.522440244685862\\
637	-0.447440244685862\\
638	-0.372440244685862\\
639	-0.297440244685862\\
640	-0.222440244685862\\
641	-0.168615259739676\\
642	-0.176369904759094\\
643	-0.245412655433871\\
644	-0.320412655433871\\
645	-0.395412655433871\\
646	-0.470412655433872\\
647	-0.545412655433872\\
648	-0.602617238550442\\
649	-0.615260891051632\\
650	-0.592839964390872\\
651	-0.538793468313336\\
652	-0.463793468313336\\
653	-0.388793468313336\\
654	-0.313793468313336\\
655	-0.238793468313336\\
656	-0.170207468777193\\
657	-0.158680867933574\\
658	-0.208901891705192\\
659	-0.283901891705192\\
660	-0.358901891705192\\
661	-0.433901891705192\\
662	-0.508901891705192\\
663	-0.583901891705192\\
664	-0.612134192049751\\
665	-0.603735143500423\\
666	-0.563748989291815\\
667	-0.493122038996966\\
668	-0.418122038996966\\
669	-0.343122038996966\\
670	-0.268122038996966\\
671	-0.193122038996966\\
672	-0.15749355289828\\
673	-0.183110444971742\\
674	-0.258110444971742\\
675	-0.333110444971742\\
676	-0.408110444971742\\
677	-0.483110444971742\\
678	-0.558110444971742\\
679	-0.602361474653915\\
680	-0.606104015102179\\
681	-0.576960318623457\\
682	-0.517023029221991\\
683	-0.442023029221991\\
684	-0.367023029221991\\
685	-0.292023029221991\\
686	-0.217023029221991\\
687	-0.163165930719003\\
688	-0.16801802822614\\
689	-0.233715275033753\\
690	-0.308715275033753\\
691	-0.383715275033753\\
692	-0.458715275033753\\
693	-0.533715275033753\\
694	-0.593236218425478\\
695	-0.609113344811441\\
696	-0.59041434543564\\
697	-0.540566527997188\\
698	-0.465566527997188\\
699	-0.390566527997187\\
700	-0.315566527997187\\
701	-0.240566527997187\\
702	-0.315566527997187\\
703	-0.240566527997187\\
704	-0.216268068722606\\
705	-0.248425638235088\\
706	-0.323293320322464\\
707	-0.332161329577871\\
708	-0.349804944862051\\
709	-0.367391844164065\\
710	-0.355707473266625\\
711	-0.303289783568077\\
712	-0.235896254270488\\
713	-0.1637557139973\\
714	-0.0887557139972998\\
715	-0.0193289520909364\\
716	0.0202434416159918\\
717	0.0192073874154682\\
718	-0.0171045838529739\\
719	-0.0730741091384629\\
720	-0.126757081647338\\
721	-0.159509759178614\\
722	-0.169334099170884\\
723	-0.162478510344448\\
724	-0.14288591965973\\
725	-0.112641353259688\\
726	-0.0769984940265784\\
727	-0.0438684478973392\\
728	-0.0195310954148731\\
729	-0.00734998507554641\\
730	-0.00814093636898694\\
731	-0.0192816832457184\\
732	-0.0348649240510183\\
733	-0.0488019936933403\\
734	-0.0575920089594108\\
735	-0.060408695180101\\
736	-0.0578746852649811\\
737	-0.051274353599664\\
738	-0.0423791449977399\\
739	-0.0331861929137714\\
740	-0.0254146188879418\\
741	-0.0201315575598368\\
742	-0.017649964675223\\
743	-0.0175897670795725\\
744	-0.0190751869302565\\
745	-0.0210674511927056\\
746	-0.0226946603947036\\
747	-0.0234293774839162\\
748	-0.0231038978229855\\
749	-0.0218385923798186\\
750	-0.0199396448768455\\
751	-0.0177879369093164\\
752	-0.0157368893802598\\
753	-0.0140396549159317\\
754	-0.0128160802655215\\
755	-0.0120572094953171\\
756	-0.0116582483460677\\
757	-0.0114667734090296\\
758	-0.0113306794093521\\
759	-0.0111332617745134\\
760	-0.0108100915419304\\
761	-0.0103491000115152\\
762	-0.00977882817623969\\
763	-0.00915075815730428\\
764	-0.00852122544718229\\
765	-0.00793706501758778\\
766	-0.00742722818667896\\
767	-0.00700069020891932\\
768	-0.00664948883638402\\
769	-0.00635486477298208\\
770	-0.00609426019297272\\
771	-0.00584730812820822\\
772	-0.00559969187461339\\
773	-0.00534456880944111\\
774	-0.00508190432058059\\
775	-0.00481644421821981\\
776	-0.00455516269047657\\
777	-0.00430491136210078\\
778	-0.00407074954921444\\
779	-0.00385514921865837\\
780	-0.00365801621805339\\
781	-0.0034772988572156\\
782	-0.00330988269900292\\
783	-0.00315248717819132\\
784	-0.00300235769669363\\
785	-0.0028576510486263\\
786	-0.00271751079450642\\
787	-0.00258190120536167\\
788	-0.00245130458075454\\
789	-0.0023263888349335\\
790	-0.0022077293008691\\
791	-0.00209563296796552\\
792	-0.0019900765675462\\
793	-0.00189074074050602\\
794	-0.00179710551384117\\
795	-0.00170856799509218\\
796	-0.00162454903008699\\
797	-0.00154456739092348\\
798	-0.00146827348455609\\
799	-0.00139544607303339\\
800	-0.00132596297876445\\
801	-0.0763259629787644\\
802	-0.00132596297876444\\
803	-0.0726947325161335\\
804	-0.14406657753129\\
805	-0.215441368811505\\
806	-0.275901887866343\\
807	-0.34401196410316\\
808	-0.409890322684653\\
809	-0.455549056300939\\
810	-0.482227445456514\\
811	-0.491798396810679\\
812	-0.481777150346817\\
813	-0.449552089284939\\
814	-0.400508693352417\\
815	-0.343364743140259\\
816	-0.2868744326723\\
817	-0.241521375407176\\
818	-0.22057006588254\\
819	-0.235773041339282\\
820	-0.291886083319734\\
821	-0.366886083319734\\
822	-0.441886083319734\\
823	-0.516886083319734\\
824	-0.591886083319734\\
825	-0.630487519520783\\
826	-0.630020368362443\\
827	-0.594095728291711\\
828	-0.524901808619869\\
829	-0.449901808619869\\
830	-0.374901808619869\\
831	-0.299901808619869\\
832	-0.224901808619869\\
833	-0.171369841351282\\
834	-0.178711786083006\\
835	-0.247163523419689\\
836	-0.322163523419689\\
837	-0.397163523419689\\
838	-0.472163523419689\\
839	-0.547163523419689\\
840	-0.604432003117832\\
841	-0.616924496529591\\
842	-0.594135480346229\\
843	-0.539568904178249\\
844	-0.464568904178249\\
845	-0.389568904178249\\
846	-0.314568904178249\\
847	-0.239568904178249\\
848	-0.17066916819033\\
849	-0.158943843894124\\
850	-0.209003155685519\\
851	-0.284003155685519\\
852	-0.359003155685519\\
853	-0.434003155685519\\
854	-0.509003155685519\\
855	-0.584003155685519\\
856	-0.612344007971038\\
857	-0.603976310124707\\
858	-0.563982603843234\\
859	-0.493328014091446\\
860	-0.418328014091446\\
861	-0.343328014091446\\
862	-0.268328014091446\\
863	-0.193328014091446\\
864	-0.157569673199754\\
865	-0.183064836035515\\
866	-0.258064836035515\\
867	-0.333064836035515\\
868	-0.408064836035515\\
869	-0.483064836035515\\
870	-0.558064836035515\\
871	-0.602389334688621\\
872	-0.606175606795592\\
873	-0.5770619584669\\
874	-0.517148787895559\\
875	-0.442148787895559\\
876	-0.367148787895559\\
877	-0.292148787895559\\
878	-0.217148787895559\\
879	-0.163207859966071\\
880	-0.167969652998936\\
881	-0.23358319841291\\
882	-0.30858319841291\\
883	-0.38358319841291\\
884	-0.458583198412911\\
885	-0.53358319841291\\
886	-0.593187289847158\\
887	-0.609131828930848\\
888	-0.590489373174063\\
889	-0.540695546321064\\
890	-0.465695546321064\\
891	-0.390695546321064\\
892	-0.315695546321064\\
893	-0.240695546321063\\
894	-0.170010505615207\\
895	-0.155318173683562\\
896	-0.202347064574727\\
897	-0.277347064574727\\
898	-0.352347064574727\\
899	-0.427347064574727\\
900	-0.502347064574727\\
901	-0.577347064574727\\
902	-0.608126533931625\\
903	-0.602065209001814\\
904	-0.564473309480019\\
905	-0.496394583427273\\
906	-0.421394583427273\\
907	-0.346394583427273\\
908	-0.271394583427273\\
909	-0.196394583427273\\
910	-0.157834833303133\\
911	-0.179936669487806\\
912	-0.254936669487806\\
913	-0.329936669487806\\
914	-0.404936669487806\\
915	-0.479936669487806\\
916	-0.554936669487806\\
917	-0.60122412812095\\
918	-0.606493604922362\\
919	-0.578698689217864\\
920	-0.520080869321503\\
921	-0.445080869321503\\
922	-0.370080869321503\\
923	-0.295080869321503\\
924	-0.220080869321503\\
925	-0.164004027107253\\
926	-0.166300300393891\\
927	-0.229587197673581\\
928	-0.304587197673581\\
929	-0.379587197673581\\
930	-0.454587197673581\\
931	-0.529587197673581\\
932	-0.591448488330577\\
933	-0.609286127951084\\
934	-0.592280781655214\\
935	-0.544083206579714\\
936	-0.469083206579714\\
937	-0.394083206579714\\
938	-0.319083206579714\\
939	-0.244083206579714\\
940	-0.171021297742325\\
941	-0.153506711194384\\
942	-0.197791888928116\\
943	-0.272791888928116\\
944	-0.347791888928116\\
945	-0.422791888928116\\
946	-0.497791888928116\\
947	-0.572791888928116\\
948	-0.605709670332124\\
949	-0.601424561661385\\
950	-0.565550381513044\\
951	-0.499253505468422\\
952	-0.424253505468422\\
953	-0.349253505468422\\
954	-0.274253505468422\\
955	-0.199253505468422\\
956	-0.1582823025779\\
957	-0.177561615462287\\
958	-0.252561615462287\\
959	-0.327561615462287\\
960	-0.402561615462287\\
961	-0.477561615462287\\
962	-0.552561615462287\\
963	-0.600494832529512\\
964	-0.606962537520918\\
965	-0.580200993137346\\
966	-0.522579768974096\\
967	-0.447579768974096\\
968	-0.372579768974096\\
969	-0.297579768974096\\
970	-0.222579768974096\\
971	-0.164719697830541\\
972	-0.164974346386\\
973	-0.226332670558384\\
974	-0.301332670558384\\
975	-0.376332670558384\\
976	-0.451332670558384\\
977	-0.526332670558384\\
978	-0.590081011816656\\
979	-0.609477630879612\\
980	-0.593807474290508\\
981	-0.546906033174981\\
982	-0.471906033174981\\
983	-0.396906033174981\\
984	-0.321906033174981\\
985	-0.246906033174981\\
986	-0.171906033174981\\
987	-0.152064716644883\\
988	-0.19408175443561\\
989	-0.26908175443561\\
990	-0.34408175443561\\
991	-0.41908175443561\\
992	-0.49408175443561\\
993	-0.56908175443561\\
994	-0.603751821756061\\
995	-0.600909347409391\\
996	-0.566425680453061\\
997	-0.501570882936241\\
998	-0.426570882936241\\
999	-0.351570882936241\\
1000	-0.276570882936241\\
1001	-0.351570882936241\\
1002	-0.276570882936241\\
1003	-0.351570882936241\\
1004	-0.426570882936241\\
1005	-0.501570882936241\\
1006	-0.576570882936241\\
1007	-0.651570882936241\\
1008	-0.726570882936241\\
1009	-0.801570882936241\\
1010	-0.876570882936241\\
1011	-0.930936686428785\\
1012	-0.94862867249531\\
1013	-0.929232332971211\\
1014	-0.871589303257687\\
1015	-0.796589303257687\\
1016	-0.721589303257687\\
1017	-0.646589303257687\\
1018	-0.571589303257687\\
1019	-0.496589303257687\\
1020	-0.43826714064203\\
1021	-0.442805699136262\\
1022	-0.514356764752773\\
1023	-0.589356764752773\\
1024	-0.664356764752773\\
1025	-0.739356764752773\\
1026	-0.814356764752773\\
1027	-0.889356764752773\\
1028	-0.964356764752773\\
1029	-1\\
1030	-0.995736426742797\\
1031	-0.946175530981625\\
1032	-0.871175530981625\\
1033	-0.796175530981625\\
1034	-0.721175530981625\\
1035	-0.646175530981625\\
1036	-0.571175530981625\\
1037	-0.496175530981625\\
1038	-0.445402928694153\\
1039	-0.459211216887546\\
1040	-0.534211216887546\\
1041	-0.609211216887546\\
1042	-0.684211216887546\\
1043	-0.759211216887546\\
1044	-0.834211216887546\\
1045	-0.909211216887546\\
1046	-0.984211216887546\\
1047	-1\\
1048	-0.985720572469908\\
1049	-0.925834475023711\\
1050	-0.850834475023711\\
1051	-0.775834475023711\\
1052	-0.700834475023711\\
1053	-0.625834475023711\\
1054	-0.550834475023711\\
1055	-0.475834475023711\\
1056	-0.442126360475719\\
1057	-0.474014170164811\\
1058	-0.549014170164811\\
1059	-0.624014170164811\\
1060	-0.699014170164811\\
1061	-0.774014170164811\\
1062	-0.849014170164811\\
1063	-0.924014170164811\\
1064	-0.998985659149325\\
1065	-1\\
1066	-0.976184424346918\\
1067	-0.907132764492283\\
1068	-0.832132764492283\\
1069	-0.757132764492283\\
1070	-0.682132764492283\\
1071	-0.607132764492283\\
1072	-0.532132764492284\\
1073	-0.457132764492284\\
1074	-0.439160177066725\\
1075	-0.487691827022259\\
1076	-0.562691827022259\\
1077	-0.637691827022259\\
1078	-0.712691827022259\\
1079	-0.787691827022259\\
1080	-0.862691827022259\\
1081	-0.937691827022259\\
1082	-1\\
1083	-1\\
1084	-0.967387249064964\\
1085	-0.892387249064964\\
1086	-0.817387249064964\\
1087	-0.742387249064964\\
1088	-0.667387249064964\\
1089	-0.592387249064964\\
1090	-0.517387249064964\\
1091	-0.448933242533163\\
1092	-0.443571103662323\\
1093	-0.505330799805562\\
1094	-0.580330799805562\\
1095	-0.655330799805562\\
1096	-0.730330799805562\\
1097	-0.805330799805562\\
1098	-0.880330799805562\\
1099	-0.955330799805562\\
1100	-1\\
1101	-1\\
1102	-0.956938087871941\\
1103	-0.881938087871941\\
1104	-0.806938087871941\\
1105	-0.731938087871941\\
1106	-0.656938087871941\\
1107	-0.581938087871941\\
1108	-0.506938087871941\\
1109	-0.447411905257931\\
1110	-0.451789891913006\\
1111	-0.523700475407019\\
1112	-0.598700475407019\\
1113	-0.673700475407019\\
1114	-0.748700475407019\\
1115	-0.823700475407019\\
1116	-0.898700475407018\\
1117	-0.973700475407018\\
1118	-1\\
1119	-0.992230717743547\\
1120	-0.938646743057404\\
1121	-0.863646743057404\\
1122	-0.788646743057404\\
1123	-0.713646743057404\\
1124	-0.638646743057405\\
1125	-0.563646743057405\\
1126	-0.488646743057405\\
1127	-0.44430425089889\\
1128	-0.464902697806308\\
1129	-0.539902697806309\\
1130	-0.614902697806308\\
1131	-0.689902697806308\\
1132	-0.764902697806308\\
1133	-0.839902697806308\\
1134	-0.914902697806308\\
1135	-0.989902697806308\\
1136	-1\\
1137	-0.982075477702107\\
1138	-0.918685268845865\\
1139	-0.843685268845865\\
1140	-0.768685268845865\\
1141	-0.693685268845865\\
1142	-0.618685268845865\\
1143	-0.543685268845865\\
1144	-0.468685268845865\\
1145	-0.440959593657043\\
1146	-0.479184610499197\\
1147	-0.554184610499197\\
1148	-0.629184610499197\\
1149	-0.704184610499197\\
1150	-0.779184610499197\\
1151	-0.854184610499197\\
1152	-0.929184610499197\\
1153	-1\\
1154	-1\\
1155	-0.972851906699943\\
1156	-0.900587977104589\\
1157	-0.825587977104589\\
1158	-0.750587977104589\\
1159	-0.675587977104589\\
1160	-0.600587977104589\\
1161	-0.525587977104589\\
1162	-0.450654379684978\\
1163	-0.438205640828532\\
1164	-0.492539287463969\\
1165	-0.567539287463969\\
1166	-0.642539287463969\\
1167	-0.717539287463969\\
1168	-0.792539287463969\\
1169	-0.867539287463969\\
1170	-0.942539287463969\\
1171	-1\\
1172	-1\\
1173	-0.964273879569429\\
1174	-0.889273879569429\\
1175	-0.814273879569429\\
1176	-0.739273879569429\\
1177	-0.664273879569429\\
1178	-0.589273879569429\\
1179	-0.514273879569429\\
1180	-0.448386588350385\\
1181	-0.445838539453476\\
1182	-0.510545857125852\\
1183	-0.585545857125852\\
1184	-0.660545857125852\\
1185	-0.735545857125852\\
1186	-0.810545857125852\\
1187	-0.885545857125852\\
1188	-0.960545857125852\\
1189	-1\\
1190	-0.999909970095917\\
1191	-0.953861639387507\\
1192	-0.878861639387507\\
1193	-0.803861639387507\\
1194	-0.728861639387507\\
1195	-0.653861639387507\\
1196	-0.578861639387507\\
1197	-0.503861639387507\\
1198	-0.447016400369095\\
1199	-0.454304738138049\\
1200	-0.529233759756202\\
1201	-0.604233759756202\\
1202	-0.529233759756202\\
1203	-0.604233759756202\\
1204	-0.679233759756202\\
1205	-0.754233759756202\\
1206	-0.829233759756202\\
1207	-0.904233759756202\\
1208	-0.979233759756202\\
1209	-1\\
1210	-1\\
1211	-1\\
1212	-1\\
1213	-0.993981763268111\\
1214	-0.963128856890745\\
1215	-0.925809507099741\\
1216	-0.887338013868427\\
1217	-0.849046482581572\\
1218	-0.814613460465493\\
1219	-0.798139634660734\\
1220	-0.809401912077866\\
1221	-0.852136899172258\\
1222	-0.927136899172258\\
1223	-1\\
1224	-1\\
1225	-1\\
1226	-1\\
1227	-1\\
1228	-0.997037828494699\\
1229	-0.977408619645817\\
1230	-0.954575015225976\\
1231	-0.929779648906701\\
1232	-0.903935177369368\\
1233	-0.87915872362532\\
1234	-0.864992879702823\\
1235	-0.867141122971712\\
1236	-0.888247558659017\\
1237	-0.9299442177336\\
1238	-0.99213999038188\\
1239	-1\\
1240	-1\\
1241	-1\\
1242	-1\\
1243	-0.999962119225071\\
1244	-0.982561464990029\\
1245	-0.961260869664094\\
1246	-0.938298347044186\\
1247	-0.914388919053088\\
1248	-0.890067443026504\\
1249	-0.874585693317927\\
1250	-0.873946879598568\\
1251	-0.890655482676272\\
1252	-0.926175208360352\\
1253	-0.981244407203259\\
1254	-1\\
1255	-1\\
1256	-1\\
1257	-1\\
1258	-1\\
1259	-0.98517568789725\\
1260	-0.964555175596886\\
1261	-0.942153035943481\\
1262	-0.918697070618195\\
1263	-0.894716946300494\\
1264	-0.878161597081924\\
1265	-0.875478070007118\\
1266	-0.889551248855405\\
1267	-0.921947845192847\\
1268	-0.973523664092593\\
1269	-1\\
1270	-1\\
1271	-1\\
1272	-1\\
1273	-1\\
1274	-0.986860538276553\\
1275	-0.966559780515419\\
1276	-0.94438689502555\\
1277	-0.921089295227273\\
1278	-0.897213094907827\\
1279	-0.879849354306475\\
1280	-0.875799058459425\\
1281	-0.888232921685441\\
1282	-0.918794635241522\\
1283	-0.968409366691174\\
1284	-1\\
1285	-1\\
1286	-1\\
1287	-1\\
1288	-1\\
1289	-0.987976183043833\\
1290	-0.967876306517002\\
1291	-0.945838042796297\\
1292	-0.922624864208082\\
1293	-0.898795950611674\\
1294	-0.880876239438118\\
1295	-0.875906451137064\\
1296	-0.88725316121136\\
1297	-0.916615172899041\\
1298	-0.96496563625316\\
1299	-1\\
1300	-1\\
1301	-1\\
1302	-1\\
1303	-1\\
1304	-0.988726441327826\\
1305	-0.968759280443355\\
1306	-0.946808211748917\\
1307	-0.923648010876424\\
1308	-0.899846997272859\\
1309	-0.881550239946226\\
1310	-0.875960417979495\\
1311	-0.886576895683549\\
1312	-0.915136097814434\\
1313	-0.962643667741123\\
1314	-1\\
1315	-1\\
1316	-1\\
1317	-1\\
1318	-1\\
1319	-0.989232327624706\\
1320	-0.969354329471967\\
1321	-0.947461525372853\\
1322	-0.924336410459924\\
1323	-0.900553536274737\\
1324	-0.882002212067142\\
1325	-0.875994219327254\\
1326	-0.886118610687541\\
1327	-0.914137263825524\\
1328	-0.961077763892053\\
1329	-1\\
1330	-1\\
1331	-1\\
1332	-1\\
1333	-1\\
1334	-0.989573544045389\\
1335	-0.969755653241561\\
1336	-0.947902070441412\\
1337	-0.924800517254906\\
1338	-0.90102976294091\\
1339	-0.882306778671936\\
1340	-0.876016819895232\\
1341	-0.885809442466032\\
1342	-0.913463697041042\\
1343	-0.960021967127593\\
1344	-1\\
1345	-1\\
1346	-1\\
1347	-1\\
1348	-1\\
1349	-0.989803640789891\\
1350	-0.970026289560627\\
1351	-0.948199149151281\\
1352	-0.925113470369197\\
1353	-0.901350870184759\\
1354	-0.882512181620616\\
1355	-0.876032142353344\\
1356	-0.88560110194344\\
1357	-0.913009688265638\\
1358	-0.95931026089\\
1359	-1\\
1360	-1\\
1361	-1\\
1362	-1\\
1363	-1\\
1364	-0.989958765026542\\
1365	-0.970208751018571\\
1366	-0.948399439492436\\
1367	-0.92532446195867\\
1368	-0.901567356314583\\
1369	-0.882650693542068\\
1370	-0.87604253939253\\
1371	-0.885460740689487\\
1372	-0.912703727850892\\
1373	-0.958830584142223\\
1374	-1\\
1375	-1\\
1376	-1\\
1377	-1\\
1378	-1\\
1379	-0.99006332408823\\
1380	-0.97033173998023\\
1381	-0.948534447627047\\
1382	-0.925466683734721\\
1383	-0.90171328137557\\
1384	-0.882744076006269\\
1385	-0.87604958304373\\
1386	-0.885366181001938\\
1387	-0.912497558190686\\
1388	-0.958507328952657\\
1389	-1\\
1390	-1\\
1391	-1\\
1392	-1\\
1393	-1\\
1394	-0.990133790450501\\
1395	-0.970414628740323\\
1396	-0.948625437582644\\
1397	-0.92556253570025\\
1398	-0.901811629201744\\
1399	-0.882807020212707\\
1400	-0.876054347146135\\
1401	-0.801054347146135\\
1402	-0.876054347146135\\
1403	-0.850556640121169\\
1404	-0.841449481567065\\
1405	-0.840501128570021\\
1406	-0.886243389233104\\
1407	-0.900841423887538\\
1408	-0.915809355799678\\
1409	-0.938896411367326\\
1410	-0.962819049214551\\
1411	-0.961108058710565\\
1412	-0.942216463431944\\
1413	-0.911368048472954\\
1414	-0.86483393065799\\
1415	-0.801046375361089\\
1416	-0.732331600964303\\
1417	-0.672388843671238\\
1418	-0.631864324531971\\
1419	-0.623307300437791\\
1420	-0.662094521521616\\
1421	-0.737094521521615\\
1422	-0.812094521521615\\
1423	-0.887094521521615\\
1424	-0.962094521521615\\
1425	-1\\
1426	-1\\
1427	-1\\
1428	-0.995372272052974\\
1429	-0.941333569641269\\
1430	-0.866333569641269\\
1431	-0.791333569641269\\
1432	-0.716333569641269\\
1433	-0.641333569641269\\
1434	-0.566370200462619\\
1435	-0.54299216484516\\
1436	-0.581007174286643\\
1437	-0.656007174286643\\
1438	-0.731007174286643\\
1439	-0.806007174286643\\
1440	-0.881007174286643\\
1441	-0.956007174286643\\
1442	-1\\
1443	-1\\
1444	-1\\
1445	-0.994439878863576\\
1446	-0.940808303525377\\
1447	-0.865808303525377\\
1448	-0.790808303525377\\
1449	-0.715808303525377\\
1450	-0.640808303525377\\
1451	-0.565808303525377\\
1452	-0.540406686775146\\
1453	-0.576509605322702\\
1454	-0.651509605322702\\
1455	-0.726509605322702\\
1456	-0.801509605322702\\
1457	-0.876509605322702\\
1458	-0.951509605322701\\
1459	-1\\
1460	-1\\
1461	-1\\
1462	-0.997001265589931\\
1463	-0.9459828309123\\
1464	-0.8709828309123\\
1465	-0.7959828309123\\
1466	-0.7209828309123\\
1467	-0.6459828309123\\
1468	-0.5709828309123\\
1469	-0.541525925009174\\
1470	-0.573240154773689\\
1471	-0.648240154773689\\
1472	-0.723240154773689\\
1473	-0.798240154773689\\
1474	-0.873240154773689\\
1475	-0.948240154773689\\
1476	-1\\
1477	-1\\
1478	-1\\
1479	-0.999250183278152\\
1480	-0.950407467488723\\
1481	-0.875407467488723\\
1482	-0.800407467488723\\
1483	-0.725407467488723\\
1484	-0.650407467488723\\
1485	-0.575407467488723\\
1486	-0.542597384979512\\
1487	-0.570657021434135\\
1488	-0.645657021434135\\
1489	-0.720657021434135\\
1490	-0.795657021434135\\
1491	-0.870657021434135\\
1492	-0.945657021434135\\
1493	-1\\
1494	-1\\
1495	-1\\
1496	-1\\
1497	-0.952891144338267\\
1498	-0.877891144338267\\
1499	-0.802891144338267\\
1500	-0.727891144338267\\
};
\end{axis}
\end{tikzpicture}%