% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1.1,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.075\\
13	0.0045085714285714\\
14	0.00793714285714281\\
15	0.0113657142857142\\
16	0.0147942857142856\\
17	0.0140599887069047\\
18	0.0161011909820605\\
19	0.022177474917851\\
20	0.0264632392896606\\
21	0.0297487341809249\\
22	0.0327905327901323\\
23	0.035791388369984\\
24	0.0384612989012968\\
25	0.0409399225382061\\
26	0.0435079766192323\\
27	0.0461915981453884\\
28	0.0489323684293017\\
29	0.0516940910252069\\
30	0.0544603005525617\\
31	0.0572032429229307\\
32	0.059899755083684\\
33	0.0625457274195374\\
34	0.0651477513293268\\
35	0.0677136839044192\\
36	0.0702500224314283\\
37	0.0727619108393076\\
38	0.0752523678194672\\
39	0.0777221359032171\\
40	0.0801706725486988\\
41	0.0825971944574326\\
42	0.085001190368621\\
43	0.0873825597895092\\
44	0.0897416030605474\\
45	0.0920789099967014\\
46	0.0943951944067434\\
47	0.0966911567581639\\
48	0.098967414855953\\
49	0.101224490195561\\
50	0.103462824110537\\
51	0.105682805404021\\
52	0.107884797175826\\
53	0.110069155114117\\
54	0.112236235424395\\
55	0.114386395088756\\
56	0.116519988364144\\
57	0.118637362545974\\
58	0.120738854728791\\
59	0.122824790196514\\
60	0.124895482281928\\
61	0.126951233138083\\
62	0.128992334840684\\
63	0.131019070422247\\
64	0.133031714654233\\
65	0.135030534555966\\
66	0.137015789698958\\
67	0.138987732401105\\
68	0.140946607888912\\
69	0.142892654472999\\
70	0.144826103751665\\
71	0.146747180837766\\
72	0.148656104596115\\
73	0.150553087878726\\
74	0.152438337749429\\
75	0.154312055694258\\
76	0.156174437817733\\
77	0.158025675027025\\
78	0.159865953206454\\
79	0.161695453384301\\
80	0.163514351893188\\
81	0.165322820524633\\
82	0.16712102667799\\
83	0.168909133503786\\
84	0.170687300041488\\
85	0.172455681351817\\
86	0.174214428643766\\
87	0.175963689396573\\
88	0.17770360747692\\
89	0.179434323251578\\
90	0.181155973695773\\
91	0.182868692497446\\
92	0.184572610157619\\
93	0.186267854087024\\
94	0.187954548699172\\
95	0.189632815499995\\
96	0.191302773174221\\
97	0.192964537668621\\
98	0.194618222272257\\
99	0.196263937693861\\
100	0.197901792136476\\
101	0.199531891369456\\
102	0.201154338797957\\
103	0.202769235530007\\
104	0.204376680441262\\
105	0.205976770237543\\
106	0.207569599515239\\
107	0.20915526081967\\
108	0.210733844701486\\
109	0.212305439771183\\
110	0.213870132751803\\
111	0.215428008529909\\
112	0.216979150204876\\
113	0.218523639136589\\
114	0.220061554991586\\
115	0.221592975787729\\
116	0.223117977937434\\
117	0.224636636289544\\
118	0.226149024169866\\
119	0.227655213420441\\
120	0.229155274437595\\
121	0.2306492762088\\
122	0.232137286348407\\
123	0.233619371132279\\
124	0.235095595531375\\
125	0.236566023244311\\
126	0.238030716728944\\
127	0.239489737233011\\
128	0.240943144823855\\
129	0.24239099841727\\
130	0.243833355805501\\
131	0.245270273684421\\
132	0.246701807679919\\
133	0.248128012373524\\
134	0.249548941327293\\
135	0.250964647107982\\
136	0.252375181310536\\
137	0.253780594580907\\
138	0.255180936638234\\
139	0.2565762562964\\
140	0.257966601484989\\
141	0.259352019269661\\
142	0.260732555871963\\
143	0.262108256688606\\
144	0.263479166310201\\
145	0.264845328539501\\
146	0.26620678640914\\
147	0.267563582198901\\
148	0.268915757452519\\
149	0.270263352994037\\
150	0.271606408943731\\
151	0.272944964733616\\
152	0.27427905912254\\
153	0.275608730210892\\
154	0.276934015454919\\
155	0.278254951680682\\
156	0.27957157509765\\
157	0.280883921311938\\
158	0.282192025339224\\
159	0.283495921617323\\
160	0.284795644018449\\
161	0.286091225861176\\
162	0.287382699922088\\
163	0.288670098447144\\
164	0.289953453162765\\
165	0.291232795286645\\
166	0.292508155538288\\
167	0.293779564149306\\
168	0.295047050873444\\
169	0.29631064499638\\
170	0.297570375345282\\
171	0.298826270298127\\
172	0.300078357792816\\
173	0.301326665336049\\
174	0.302571220012009\\
175	0.303812048490829\\
176	0.305049177036866\\
177	0.306282631516773\\
178	0.307512437407394\\
179	0.308738619803466\\
180	0.309961203425147\\
181	0.31118021262537\\
182	0.312395671397026\\
183	0.313607603379987\\
184	0.314816031867962\\
185	0.316020979815207\\
186	0.317222469843071\\
187	0.318420524246409\\
188	0.319615164999837\\
189	0.320806413763856\\
190	0.32199429189084\\
191	0.323178820430883\\
192	0.324360020137525\\
193	0.325537911473351\\
194	0.326712514615459\\
195	0.327883849460822\\
196	0.32905193563152\\
197	0.330216792479865\\
198	0.331378439093418\\
199	0.332536894299889\\
200	0.33369217667194\\
201	0.334844304531881\\
202	0.335993295956266\\
203	0.337139168780394\\
204	0.338281940602711\\
205	0.33942162878912\\
206	0.340558250477205\\
207	0.341691822580356\\
208	0.342822361791821\\
209	0.343949884588659\\
210	0.345074407235628\\
211	0.346195945788974\\
212	0.347314516100154\\
213	0.348430133819483\\
214	0.349542814399695\\
215	0.350652573099446\\
216	0.351759424986731\\
217	0.352863384942245\\
218	0.353964467662665\\
219	0.355062687663873\\
220	0.356158059284108\\
221	0.357250596687062\\
222	0.358340313864908\\
223	0.359427224641269\\
224	0.360511342674127\\
225	0.361592681458682\\
226	0.36267125433014\\
227	0.363747074466458\\
228	0.364820154891033\\
229	0.365890508475332\\
230	0.366958147941477\\
231	0.368023085864776\\
232	0.369085334676208\\
233	0.370144906664856\\
234	0.371201813980295\\
235	0.372256068634934\\
236	0.37330768250631\\
237	0.374356667339344\\
238	0.375403034748548\\
239	0.376446796220191\\
240	0.377487963114427\\
241	0.378526546667376\\
242	0.379562557993175\\
243	0.38059600808598\\
244	0.381626907821936\\
245	0.382655267961113\\
246	0.383681099149395\\
247	0.384704411920343\\
248	0.385725216697023\\
249	0.386743523793793\\
250	0.387759343418061\\
251	0.388772685672015\\
252	0.389783560554308\\
253	0.390791977961729\\
254	0.391797947690828\\
255	0.392801479439519\\
256	0.393802582808653\\
257	0.394801267303558\\
258	0.39579754233556\\
259	0.396791417223461\\
260	0.397782901195009\\
261	0.398772003388322\\
262	0.399758732853306\\
263	0.400743098553027\\
264	0.401725109365075\\
265	0.402704774082894\\
266	0.403682101417091\\
267	0.404657099996724\\
268	0.405629778370558\\
269	0.406600145008313\\
270	0.407568208301875\\
271	0.408533976566494\\
272	0.40949745804196\\
273	0.410458660893756\\
274	0.411417593214192\\
275	0.412374263023515\\
276	0.413328678271009\\
277	0.414280846836064\\
278	0.415230776529235\\
279	0.416178475093278\\
280	0.417123950204168\\
281	0.418067209472103\\
282	0.419008260442484\\
283	0.419947110596885\\
284	0.420883767354002\\
285	0.421818238070583\\
286	0.422750530042351\\
287	0.423680650504901\\
288	0.424608606634586\\
289	0.425534405549392\\
290	0.426458054309787\\
291	0.427379559919565\\
292	0.428298929326674\\
293	0.429216169424025\\
294	0.430131287050294\\
295	0.431044288990703\\
296	0.431955181977793\\
297	0.432863972692185\\
298	0.43377066776332\\
299	0.434675273770196\\
300	0.435577797242087\\
301	0.436478244659251\\
302	0.437376622453626\\
303	0.438272937009516\\
304	0.439167194664262\\
305	0.440059401708905\\
306	0.440949564388836\\
307	0.441837688904436\\
308	0.442723781411705\\
309	0.443607848022879\\
310	0.444489894807041\\
311	0.445369927790717\\
312	0.446247952958465\\
313	0.447123976253452\\
314	0.447998003578023\\
315	0.448870040794264\\
316	0.449740093724545\\
317	0.450608168152068\\
318	0.451474269821394\\
319	0.45233840443897\\
320	0.453200577673641\\
321	0.454060795157156\\
322	0.454919062484669\\
323	0.455775385215226\\
324	0.456629768872249\\
325	0.457482218944006\\
326	0.458332740884081\\
327	0.459181340111831\\
328	0.460028022012838\\
329	0.460872791939351\\
330	0.461715655210724\\
331	0.462556617113844\\
332	0.463395682903557\\
333	0.464232857803079\\
334	0.465068147004409\\
335	0.465901555668726\\
336	0.466733088926793\\
337	0.467562751879339\\
338	0.468390549597446\\
339	0.469216487122926\\
340	0.470040569468691\\
341	0.470862801619117\\
342	0.471683188530407\\
343	0.47250173513094\\
344	0.473318446321624\\
345	0.474133326976234\\
346	0.474946381941749\\
347	0.475757616038686\\
348	0.476567034061428\\
349	0.477374640778537\\
350	0.478180440933081\\
351	0.478984439242934\\
352	0.479786640401091\\
353	0.480587049075965\\
354	0.481385669911683\\
355	0.482182507528381\\
356	0.482977566522487\\
357	0.483770851467008\\
358	0.484562366911806\\
359	0.485352117383871\\
360	0.486140107387592\\
361	0.486926341405025\\
362	0.487710823896149\\
363	0.488493559299125\\
364	0.489274552030553\\
365	0.490053806485717\\
366	0.49083132703883\\
367	0.491607118043279\\
368	0.492381183831861\\
369	0.493153528717016\\
370	0.493924156991059\\
371	0.494693072926407\\
372	0.495460280775802\\
373	0.496225784772531\\
374	0.496989589130641\\
375	0.497751698045157\\
376	0.498512115692285\\
377	0.499270846229625\\
378	0.500027893796373\\
379	0.500783262513517\\
380	0.501536956484042\\
381	0.502288979793118\\
382	0.503039336508294\\
383	0.503788030679686\\
384	0.504535066340166\\
385	0.505280447505538\\
386	0.506024178174722\\
387	0.506766262329934\\
388	0.507506703936855\\
389	0.508245506944805\\
390	0.508982675286917\\
391	0.509718212880294\\
392	0.510452123626184\\
393	0.511184411410134\\
394	0.511915080102152\\
395	0.512644133556867\\
396	0.513371575613678\\
397	0.51409741009691\\
398	0.514821640815963\\
399	0.51554427156546\\
400	0.516265306125391\\
401	0.441265306125391\\
402	0.516265306125391\\
403	0.441265306125391\\
404	0.366265306125391\\
405	0.291265306125391\\
406	0.216265306125391\\
407	0.141265306125391\\
408	0.0662653061253913\\
409	-0.00873469387460871\\
410	-0.0837346938746087\\
411	-0.158734693874609\\
412	-0.233734693874609\\
413	-0.308734693874609\\
414	-0.383734693874609\\
415	-0.458734693874609\\
416	-0.533734693874609\\
417	-0.608734693874609\\
418	-0.683734693874609\\
419	-0.756405980098721\\
420	-0.820508492408781\\
421	-0.875449785521539\\
422	-0.920686054896387\\
423	-0.955681776801279\\
424	-0.98027359751685\\
425	-0.995477877103266\\
426	-1\\
427	-1\\
428	-0.996333952060924\\
429	-0.989839372069468\\
430	-0.98222020993567\\
431	-0.975467486627637\\
432	-0.970511195968781\\
433	-0.967728792682577\\
434	-0.967391434536667\\
435	-0.969438475156424\\
436	-0.973322037761776\\
437	-0.978242248206515\\
438	-0.983371373558711\\
439	-0.987915841793386\\
440	-0.991191986788055\\
441	-0.992746459181857\\
442	-0.992414384977451\\
443	-0.990298272786768\\
444	-0.986721784140986\\
445	-0.982173541905\\
446	-0.977230767327362\\
447	-0.972473733299408\\
448	-0.968411375820762\\
449	-0.96542522826471\\
450	-0.963732048488284\\
451	-0.963368687809567\\
452	-0.964202006816051\\
453	-0.965960988907981\\
454	-0.968284577637549\\
455	-0.97077781390739\\
456	-0.973068016704672\\
457	-0.974852612734519\\
458	-0.975932206553084\\
459	-0.976225816042771\\
460	-0.975768369096047\\
461	-0.974693029431079\\
462	-0.973202641770519\\
463	-0.971535411973096\\
464	-0.969929881866898\\
465	-0.968593612467218\\
466	-0.967679026789418\\
467	-0.967268698701368\\
468	-0.967371073883288\\
469	-0.967926275760037\\
470	-0.968820408505077\\
471	-0.969905758836265\\
472	-0.971023666743014\\
473	-0.972026698446892\\
474	-0.97279713643308\\
475	-0.973259611108308\\
476	-0.973386760313443\\
477	-0.973197907554499\\
478	-0.972751710745674\\
479	-0.972134425420755\\
480	-0.971445798496904\\
481	-0.970784670648713\\
482	-0.97023616462758\\
483	-0.969861937521329\\
484	-0.969694445260412\\
485	-0.969735575662462\\
486	-0.96995941954959\\
487	-0.970318434391564\\
488	-0.970751872010628\\
489	-0.97119513668323\\
490	-0.971588733094399\\
491	-0.971885644391307\\
492	-0.972056308119792\\
493	-0.972090769710928\\
494	-0.971998019349535\\
495	-0.971802894958085\\
496	-0.971541215014855\\
497	-0.97125396480234\\
498	-0.970981393960906\\
499	-0.970757804044407\\
500	-0.970607635769479\\
501	-0.970543237238154\\
502	-0.97056444002983\\
503	-0.970659823019894\\
504	-0.970809334284095\\
505	-0.970987793462398\\
506	-0.971168725323243\\
507	-0.971327983682482\\
508	-0.971446705473114\\
509	-0.971513269960898\\
510	-0.971524103766924\\
511	-0.971483342387807\\
512	-0.971401509496918\\
513	-0.971293488289115\\
514	-0.971176123776309\\
515	-0.97106580832545\\
516	-0.97097636889413\\
517	-0.970917502829064\\
518	-0.970893912792615\\
519	-0.970905185080596\\
520	-0.97094635383214\\
521	-0.971009009111185\\
522	-0.971082749014286\\
523	-0.971156750043201\\
524	-0.971221236511507\\
525	-0.971268664831428\\
526	-0.971294494688671\\
527	-0.971297486704998\\
528	-0.971279534955519\\
529	-0.971245103316511\\
530	-0.971200379860987\\
531	-0.971152289041881\\
532	-0.97110750594403\\
533	-0.971071602056783\\
534	-0.971048421753541\\
535	-0.971039748462526\\
536	-0.971045275587907\\
537	-0.971062855675662\\
538	-0.971088967315995\\
539	-0.971119316568636\\
540	-0.971149480196849\\
541	-0.971175501684162\\
542	-0.971194366111855\\
543	-0.971204303363698\\
544	-0.97120489686081\\
545	-0.971197002990045\\
546	-0.971182510841905\\
547	-0.971163989942384\\
548	-0.971144283618002\\
549	-0.97112610699608\\
550	-0.971111702110719\\
551	-0.971102589815641\\
552	-0.971099441498325\\
553	-0.971102075527847\\
554	-0.971109566454283\\
555	-0.971120441318911\\
556	-0.971132928508019\\
557	-0.971145221100094\\
558	-0.971155718539538\\
559	-0.971163216940281\\
560	-0.971167028067915\\
561	-0.97116701845306\\
562	-0.971163571477169\\
563	-0.971157485141712\\
564	-0.971149825433376\\
565	-0.971141759051647\\
566	-0.971134389601721\\
567	-0.971128618485433\\
568	-0.971125046345515\\
569	-0.971123923992424\\
570	-0.971125154333349\\
571	-0.971128339952618\\
572	-0.971132865512003\\
573	-0.971138000632221\\
574	-0.97114300764925\\
575	-0.971147239555589\\
576	-0.971150216198736\\
577	-0.971151670868355\\
578	-0.971151564094374\\
579	-0.971150066118353\\
580	-0.971147513482904\\
581	-0.971144348049522\\
582	-0.971141048238623\\
583	-0.971138062329948\\
584	-0.971135752405662\\
585	-0.97113435525778\\
586	-0.971133963714518\\
587	-0.971134528804491\\
588	-0.971135880390294\\
589	-0.97113776170594\\
590	-0.971139871856713\\
591	-0.97114190988442\\
592	-0.971143614434242\\
593	-0.97114479423542\\
594	-0.971145346297487\\
595	-0.971145260652817\\
596	-0.971144612366278\\
597	-0.971143543138664\\
598	-0.971142235969161\\
599	-0.971140886909941\\
600	-0.971139677925739\\
601	-0.896139677925739\\
602	-0.971139677925739\\
603	-0.896139677925739\\
604	-0.821139677925739\\
605	-0.746139677925739\\
606	-0.679187532984323\\
607	-0.604187532984323\\
608	-0.53483107753393\\
609	-0.489970220262236\\
610	-0.468294357297495\\
611	-0.465625156509815\\
612	-0.482541131169286\\
613	-0.515181050089798\\
614	-0.550326948503767\\
615	-0.576295400962941\\
616	-0.587534043385908\\
617	-0.582333211495497\\
618	-0.562027340618378\\
619	-0.530907494339239\\
620	-0.494496728243581\\
621	-0.458124628474752\\
622	-0.426471253397019\\
623	-0.403321639965138\\
624	-0.391030581673865\\
625	-0.390045280319808\\
626	-0.39878356951845\\
627	-0.413907390323308\\
628	-0.431063150368148\\
629	-0.446040708942094\\
630	-0.455863130876714\\
631	-0.459264249642037\\
632	-0.456517472360408\\
633	-0.448966679430858\\
634	-0.438545418553303\\
635	-0.427362348528447\\
636	-0.417350826387419\\
637	-0.409994519252591\\
638	-0.406146231172871\\
639	-0.405949344903065\\
640	-0.408874494504409\\
641	-0.413880443956415\\
642	-0.419675690620085\\
643	-0.425014280781107\\
644	-0.428942943387927\\
645	-0.43094085043599\\
646	-0.430939581926442\\
647	-0.429249517146607\\
648	-0.426433561323405\\
649	-0.423164400082267\\
650	-0.420090802288519\\
651	-0.41772994536288\\
652	-0.416396824298079\\
653	-0.416176655044426\\
654	-0.416940561192339\\
655	-0.418398280509725\\
656	-0.42017486562415\\
657	-0.421893649543778\\
658	-0.423247557362648\\
659	-0.42404567073865\\
660	-0.424229742527491\\
661	-0.423862974998286\\
662	-0.423098529232284\\
663	-0.422137342231897\\
664	-0.421184555736505\\
665	-0.420412193497597\\
666	-0.419933387964732\\
667	-0.419790845439089\\
668	-0.419959588226754\\
669	-0.420361582327582\\
670	-0.420887994924629\\
671	-0.421423884483701\\
672	-0.421870308247091\\
673	-0.422160039944846\\
674	-0.422264932802216\\
675	-0.422194910465015\\
676	-0.421990160876747\\
677	-0.421709085416258\\
678	-0.421414870985184\\
679	-0.42116330537932\\
680	-0.420993810428369\\
681	-0.420924799392751\\
682	-0.420953541961448\\
683	-0.4210598927439\\
684	-0.42121263312508\\
685	-0.421376875532552\\
686	-0.421521007077064\\
687	-0.421621962066017\\
688	-0.421668110241165\\
689	-0.421659603232695\\
690	-0.42160651678023\\
691	-0.421525475997597\\
692	-0.421435616049497\\
693	-0.421354714349024\\
694	-0.421296167528271\\
695	-0.421267229927204\\
696	-0.421268639394303\\
697	-0.421295486521613\\
698	-0.421338979496448\\
699	-0.421388645904261\\
700	-0.421434502272915\\
701	-0.346434502272915\\
702	-0.421434502272915\\
703	-0.400007371844024\\
704	-0.378565745219542\\
705	-0.357114251923951\\
706	-0.353165514545096\\
707	-0.332868432435605\\
708	-0.311655727944452\\
709	-0.296715221458316\\
710	-0.286634911097747\\
711	-0.27619394794752\\
712	-0.267935098819114\\
713	-0.26252658887654\\
714	-0.257770281739188\\
715	-0.252032286047846\\
716	-0.24549304844946\\
717	-0.238212624077013\\
718	-0.230045928846275\\
719	-0.221320070303495\\
720	-0.212688752785887\\
721	-0.204624743386898\\
722	-0.197366442032234\\
723	-0.191031173182218\\
724	-0.185590908180527\\
725	-0.180850707376983\\
726	-0.176539864916053\\
727	-0.172413920288946\\
728	-0.168298558083038\\
729	-0.164103142075394\\
730	-0.1598222172244\\
731	-0.155515697289648\\
732	-0.151273180782005\\
733	-0.147180864932619\\
734	-0.143300230229206\\
735	-0.139658147258658\\
736	-0.136247294966031\\
737	-0.133035245312086\\
738	-0.129977892666356\\
739	-0.127032207347614\\
740	-0.124165161024852\\
741	-0.121357762658102\\
742	-0.118604549617304\\
743	-0.11590988302952\\
744	-0.11328291091568\\
745	-0.11073289177858\\
746	-0.108265950096009\\
747	-0.105883645342847\\
748	-0.103583176137292\\
749	-0.1013586794802\\
750	-0.099202958182536\\
751	-0.0971090576495821\\
752	-0.0950713300271308\\
753	-0.0930858682346792\\
754	-0.0911503917548097\\
755	-0.0892637831153568\\
756	-0.0874255028631477\\
757	-0.0856350706133727\\
758	-0.083891723012641\\
759	-0.0821942782499074\\
760	-0.0805411737494751\\
761	-0.0789306095163742\\
762	-0.0773607240928509\\
763	-0.0758297455297595\\
764	-0.0743360853146348\\
765	-0.0728783687757732\\
766	-0.0714554143235377\\
767	-0.0700661832326611\\
768	-0.0687097221812813\\
769	-0.0673851152446916\\
770	-0.0660914539731691\\
771	-0.0648278265588879\\
772	-0.0635933217871638\\
773	-0.0623870410961945\\
774	-0.0612081122677939\\
775	-0.060055700110483\\
776	-0.058929011925623\\
777	-0.0578272977188631\\
778	-0.0567498465451211\\
779	-0.0556959809351354\\
780	-0.0546650511978137\\
781	-0.0536564308153146\\
782	-0.0526695134491417\\
783	-0.0517037114843377\\
784	-0.0507584556748804\\
785	-0.0498331953334022\\
786	-0.0489273985779537\\
787	-0.0480405523218192\\
788	-0.0471721618862338\\
789	-0.0463217502712235\\
790	-0.0454888572090703\\
791	-0.0446730381480665\\
792	-0.0438738632889732\\
793	-0.0430909167472353\\
794	-0.0423237958625166\\
795	-0.0415721106380929\\
796	-0.0408354832720273\\
797	-0.0401135477386844\\
798	-0.0394059493876472\\
799	-0.0387123445408839\\
800	-0.0380324000824611\\
801	-0.113032400082461\\
802	-0.0380324000824611\\
803	-0.0588201089764163\\
804	-0.0796202432696056\\
805	-0.100432516672548\\
806	-0.115160155651281\\
807	-0.135352980536444\\
808	-0.157957629171808\\
809	-0.176778845078707\\
810	-0.193372140532537\\
811	-0.20917479514612\\
812	-0.224145807161416\\
813	-0.23776198213892\\
814	-0.250489505699623\\
815	-0.262790000328449\\
816	-0.274666013618287\\
817	-0.286024456345007\\
818	-0.296887666380781\\
819	-0.307250367574669\\
820	-0.317023091049028\\
821	-0.326129442281368\\
822	-0.334547788885374\\
823	-0.342280866531146\\
824	-0.34934403000798\\
825	-0.355777302841611\\
826	-0.361641647407181\\
827	-0.367002554805824\\
828	-0.371921015257154\\
829	-0.376451290149498\\
830	-0.380637707153143\\
831	-0.384511919253176\\
832	-0.388094038639012\\
833	-0.391396134653281\\
834	-0.394425665484508\\
835	-0.397188619970771\\
836	-0.399692476389186\\
837	-0.40194826845303\\
838	-0.403971286676587\\
839	-0.405780658103332\\
840	-0.407398192972606\\
841	-0.408846766919068\\
842	-0.410148562680132\\
843	-0.411323549494178\\
844	-0.412388458131888\\
845	-0.413356342213676\\
846	-0.414236709062342\\
847	-0.415036122050116\\
848	-0.4157591016177\\
849	-0.416409118713396\\
850	-0.416989494075019\\
851	-0.417504066313463\\
852	-0.417957552945846\\
853	-0.418355594346674\\
854	-0.418704530143479\\
855	-0.419010998251013\\
856	-0.419281463639207\\
857	-0.419521779211288\\
858	-0.419736859238487\\
859	-0.419930512610333\\
860	-0.420105446407837\\
861	-0.42026341746615\\
862	-0.420405485960121\\
863	-0.420532313335995\\
864	-0.420644447449919\\
865	-0.420742548654795\\
866	-0.420827528216469\\
867	-0.420900590553488\\
868	-0.420963189346674\\
869	-0.421016921434235\\
870	-0.42106338979393\\
871	-0.421104067475271\\
872	-0.42114018904269\\
873	-0.421172686798231\\
874	-0.421202178071376\\
875	-0.421228999447163\\
876	-0.421253275758094\\
877	-0.421275007088381\\
878	-0.421294156228961\\
879	-0.421310721545193\\
880	-0.421324785102138\\
881	-0.421336531880239\\
882	-0.421346241744038\\
883	-0.421354260459792\\
884	-0.421360958834822\\
885	-0.421366689753067\\
886	-0.421371751700293\\
887	-0.421376364814472\\
888	-0.421380662239816\\
889	-0.421384696307405\\
890	-0.421388456403413\\
891	-0.421391893710324\\
892	-0.421394947470105\\
893	-0.421397567942516\\
894	-0.421399732557253\\
895	-0.421401453519739\\
896	-0.421402776938746\\
897	-0.421403775062517\\
898	-0.421404534206616\\
899	-0.421405141330222\\
900	-0.421405671996149\\
901	-0.42140618176555\\
902	-0.421406702127177\\
903	-0.421407241057472\\
904	-0.421407787442512\\
905	-0.421408318002107\\
906	-0.421408805105262\\
907	-0.421409223948002\\
908	-0.421409557912868\\
909	-0.421409801439494\\
910	-0.421409960289601\\
911	-0.421410049579768\\
912	-0.421410090301915\\
913	-0.421410105213681\\
914	-0.421410114957514\\
915	-0.421410135091364\\
916	-0.421410174440844\\
917	-0.421410234877442\\
918	-0.421410312350249\\
919	-0.421410398796039\\
920	-0.421410484449559\\
921	-0.421410560076137\\
922	-0.421410618736021\\
923	-0.421410656834979\\
924	-0.421410674383133\\
925	-0.42141067453993\\
926	-0.421410662640771\\
927	-0.421410644964782\\
928	-0.421410627509982\\
929	-0.421410614999413\\
930	-0.421410610264956\\
931	-0.421410614063914\\
932	-0.421410625295927\\
933	-0.421410641519704\\
934	-0.421410659629866\\
935	-0.421410676546472\\
936	-0.42141068979019\\
937	-0.421410697856453\\
938	-0.421410700351873\\
939	-0.421410697905141\\
940	-0.421410691903761\\
941	-0.421410684131752\\
942	-0.421410676389833\\
943	-0.421410670170193\\
944	-0.421410666436818\\
945	-0.421410665535243\\
946	-0.421410667228283\\
947	-0.421410670831888\\
948	-0.421410675410968\\
949	-0.421410679990346\\
950	-0.421410683740096\\
951	-0.421410686105536\\
952	-0.421410686866759\\
953	-0.421410686127798\\
954	-0.421410684248282\\
955	-0.421410681738953\\
956	-0.421410679145685\\
957	-0.421410676944925\\
958	-0.421410675467868\\
959	-0.421410674862741\\
960	-0.421410675096206\\
961	-0.42141067598759\\
962	-0.42141067726463\\
963	-0.421410678627286\\
964	-0.421410679806721\\
965	-0.421410680609483\\
966	-0.421410680941107\\
967	-0.421410680808037\\
968	-0.421410680300845\\
969	-0.421410679564725\\
970	-0.421410678764574\\
971	-0.421410678051887\\
972	-0.4214106775392\\
973	-0.421410677285575\\
974	-0.42141067729408\\
975	-0.421410677519848\\
976	-0.421410677885636\\
977	-0.421410678300876\\
978	-0.421410678680209\\
979	-0.421410678958216\\
980	-0.421410679098238\\
981	-0.421410679094591\\
982	-0.421410678968804\\
983	-0.421410678761478\\
984	-0.421410678521925\\
985	-0.421410678297829\\
986	-0.421410678126797\\
987	-0.421410678031052\\
988	-0.42141067801575\\
989	-0.421410678070669\\
990	-0.421410678174441\\
991	-0.421410678300153\\
992	-0.421410678421109\\
993	-0.421410678515648\\
994	-0.421410678570309\\
995	-0.421410678581015\\
996	-0.42141067855236\\
997	-0.421410678495427\\
998	-0.421410678424768\\
999	-0.42141067835521\\
1000	-0.421410678299108\\
1001	-0.496410678299108\\
1002	-0.421410678299108\\
1003	-0.464267821168334\\
1004	-0.50712496405418\\
1005	-0.549982106948773\\
1006	-0.577376706032729\\
1007	-0.618613813176149\\
1008	-0.656053415925333\\
1009	-0.682565220510206\\
1010	-0.700387565876712\\
1011	-0.713861576731888\\
1012	-0.721679012196449\\
1013	-0.723833501310329\\
1014	-0.722834280305544\\
1015	-0.720884581991848\\
1016	-0.718893141514927\\
1017	-0.717673024218914\\
1018	-0.718159476132113\\
1019	-0.720746896127961\\
1020	-0.725190916106183\\
1021	-0.730981299856973\\
1022	-0.737485769346532\\
1023	-0.743935235065015\\
1024	-0.749556849456417\\
1025	-0.753762621763049\\
1026	-0.75622219605187\\
1027	-0.756857232371073\\
1028	-0.755829519722256\\
1029	-0.753506015559761\\
1030	-0.750383472775485\\
1031	-0.747000696081797\\
1032	-0.743863234029244\\
1033	-0.741381757495488\\
1034	-0.739825091774417\\
1035	-0.739296292304763\\
1036	-0.739735664040653\\
1037	-0.740946784020983\\
1038	-0.742639443962788\\
1039	-0.744482854105712\\
1040	-0.746160290073099\\
1041	-0.74741575678783\\
1042	-0.748085843015646\\
1043	-0.748113694294377\\
1044	-0.747545286422311\\
1045	-0.746510841374846\\
1046	-0.745196137008934\\
1047	-0.743809226347729\\
1048	-0.742547816169441\\
1049	-0.741571713677611\\
1050	-0.740983593399268\\
1051	-0.74081993369046\\
1052	-0.74105243933613\\
1053	-0.741598785301359\\
1054	-0.742340262862932\\
1055	-0.743143054773188\\
1056	-0.743879565606657\\
1057	-0.744446547612486\\
1058	-0.744777603284291\\
1059	-0.74484880476984\\
1060	-0.744677392709731\\
1061	-0.744314575771146\\
1062	-0.74383419596611\\
1063	-0.743319395037893\\
1064	-0.742849431063231\\
1065	-0.742488514086721\\
1066	-0.742278035916018\\
1067	-0.742232948270239\\
1068	-0.742342382172503\\
1069	-0.742573985387936\\
1070	-0.742880963361372\\
1071	-0.743210506331073\\
1072	-0.743512206670276\\
1073	-0.743745213690118\\
1074	-0.743883196794175\\
1075	-0.743916621227899\\
1076	-0.743852300593458\\
1077	-0.743710599860092\\
1078	-0.743520965014303\\
1079	-0.74331662051415\\
1080	-0.743129298844513\\
1081	-0.7429847638064\\
1082	-0.742899690818161\\
1083	-0.742880211499334\\
1084	-0.742922157032391\\
1085	-0.743012784511903\\
1086	-0.743133576023988\\
1087	-0.743263584875995\\
1088	-0.743382777379672\\
1089	-0.743474877632954\\
1090	-0.743529349531081\\
1091	-0.743542318236914\\
1092	-0.743516412245075\\
1093	-0.743459668523575\\
1094	-0.743383764896473\\
1095	-0.743301912680483\\
1096	-0.74322675500454\\
1097	-0.743168577191886\\
1098	-0.743134056622434\\
1099	-0.74312567631447\\
1100	-0.743141816367331\\
1101	-0.743177436877154\\
1102	-0.743225188527755\\
1103	-0.743276741743738\\
1104	-0.743324115520955\\
1105	-0.743360810648326\\
1106	-0.743382602009054\\
1107	-0.743387910712825\\
1108	-0.743377747339378\\
1109	-0.743355281575095\\
1110	-0.74332514226381\\
1111	-0.743292579940307\\
1112	-0.743262629525438\\
1113	-0.74323939575746\\
1114	-0.743225552620596\\
1115	-0.743222106829347\\
1116	-0.743228431379261\\
1117	-0.743242534984898\\
1118	-0.743261502343017\\
1119	-0.743282022121426\\
1120	-0.743300915675478\\
1121	-0.743315588810019\\
1122	-0.743324348646314\\
1123	-0.743326553778513\\
1124	-0.743322593857803\\
1125	-0.743313720200522\\
1126	-0.743301768507909\\
1127	-0.7432888261094\\
1128	-0.743276898544929\\
1129	-0.743267624419027\\
1130	-0.743262075060734\\
1131	-0.743260659130075\\
1132	-0.743263134750665\\
1133	-0.743268715710848\\
1134	-0.7432762459443\\
1135	-0.743284409283924\\
1136	-0.743291939889317\\
1137	-0.743297802406576\\
1138	-0.743301318724475\\
1139	-0.743302228545267\\
1140	-0.743300682091392\\
1141	-0.743297173407455\\
1142	-0.743292430506765\\
1143	-0.743287283168074\\
1144	-0.743282530197392\\
1145	-0.74327882567242\\
1146	-0.743276598780846\\
1147	-0.74327601535083\\
1148	-0.743276982180461\\
1149	-0.743279188878446\\
1150	-0.743282177002776\\
1151	-0.743285423390718\\
1152	-0.743288423916427\\
1153	-0.743290765345998\\
1154	-0.743292176046581\\
1155	-0.743292550413473\\
1156	-0.743291946292895\\
1157	-0.743290558717176\\
1158	-0.743288676381591\\
1159	-0.743286629122757\\
1160	-0.743284735078671\\
1161	-0.743283255312472\\
1162	-0.743282361741076\\
1163	-0.743282121623822\\
1164	-0.743282499084395\\
1165	-0.743283371590358\\
1166	-0.743284557347104\\
1167	-0.743285848402184\\
1168	-0.743287043984423\\
1169	-0.74328797916331\\
1170	-0.743288545134999\\
1171	-0.743288699071072\\
1172	-0.743288463221353\\
1173	-0.743287914571522\\
1174	-0.743287167599743\\
1175	-0.74328635341157\\
1176	-0.743285598706632\\
1177	-0.743285007679498\\
1178	-0.743284649189392\\
1179	-0.74328455050692\\
1180	-0.743284697839308\\
1181	-0.74328504281982\\
1182	-0.743285513361033\\
1183	-0.743286026805818\\
1184	-0.743286503197645\\
1185	-0.743286876711309\\
1186	-0.743287103767991\\
1187	-0.74328716700538\\
1188	-0.74328707497162\\
1189	-0.743286858053148\\
1190	-0.743286561643294\\
1191	-0.743286237853508\\
1192	-0.743285937141195\\
1193	-0.743285701090848\\
1194	-0.743285557281549\\
1195	-0.743285516766474\\
1196	-0.743285574249842\\
1197	-0.743285710641953\\
1198	-0.743285897358951\\
1199	-0.743286101547036\\
1200	-0.74328629136449\\
1201	-0.81828629136449\\
1202	-0.74328629136449\\
1203	-0.786143460172736\\
1204	-0.82900056713028\\
1205	-0.871857624229657\\
1206	-0.897651871722209\\
1207	-0.937186626037835\\
1208	-0.972598631028533\\
1209	-0.995838795878546\\
1210	-1\\
1211	-1\\
1212	-0.999967445422805\\
1213	-0.992936567323749\\
1214	-0.981812329289229\\
1215	-0.971193649384034\\
1216	-0.962801482509341\\
1217	-0.956233102515254\\
1218	-0.952447127123823\\
1219	-0.952372193020562\\
1220	-0.955667279412569\\
1221	-0.961318736648959\\
1222	-0.968427112847343\\
1223	-0.97602754523686\\
1224	-0.982989416124238\\
1225	-0.988344091304003\\
1226	-0.991517336903006\\
1227	-0.992287932783282\\
1228	-0.990733999295924\\
1229	-0.987229126998786\\
1230	-0.982379826290311\\
1231	-0.976903044930212\\
1232	-0.971517463735255\\
1233	-0.966864056300593\\
1234	-0.963436510375065\\
1235	-0.961527279512728\\
1236	-0.961206388058135\\
1237	-0.962333392599568\\
1238	-0.964593849104049\\
1239	-0.967555054502645\\
1240	-0.970734970903431\\
1241	-0.973672917998968\\
1242	-0.975990072751099\\
1243	-0.977431990615451\\
1244	-0.977889438865538\\
1245	-0.977397066879466\\
1246	-0.976112784218352\\
1247	-0.974283326238343\\
1248	-0.972202417829826\\
1249	-0.970167663480146\\
1250	-0.968441538931796\\
1251	-0.967220791504827\\
1252	-0.966617164515797\\
1253	-0.966650806248363\\
1254	-0.967256155598657\\
1255	-0.968298585280807\\
1256	-0.969598766734317\\
1257	-0.970960828971426\\
1258	-0.972200107325338\\
1259	-0.973166669513684\\
1260	-0.973761770017341\\
1261	-0.97394570561058\\
1262	-0.973736948953186\\
1263	-0.973203667454546\\
1264	-0.972449622388832\\
1265	-0.971596924362675\\
1266	-0.970768213322819\\
1267	-0.97007059896366\\
1268	-0.969583223124248\\
1269	-0.969349672281101\\
1270	-0.96937575359798\\
1271	-0.969632428816987\\
1272	-0.970063054728784\\
1273	-0.970593582850035\\
1274	-0.971144086265668\\
1275	-0.971639941945356\\
1276	-0.97202119640893\\
1277	-0.972249034821506\\
1278	-0.972308781237819\\
1279	-0.972209391175644\\
1280	-0.971979874543067\\
1281	-0.971663446444438\\
1282	-0.971310412853854\\
1283	-0.970970851655196\\
1284	-0.970688062096364\\
1285	-0.970493556112179\\
1286	-0.970404089834574\\
1287	-0.97042092294046\\
1288	-0.9705311874393\\
1289	-0.970710983228855\\
1290	-0.970929625813808\\
1291	-0.971154372164142\\
1292	-0.971354950532881\\
1293	-0.971507311371321\\
1294	-0.971596178541432\\
1295	-0.971616183266514\\
1296	-0.971571574921376\\
1297	-0.971474692569906\\
1298	-0.971343525754179\\
1299	-0.971198778429767\\
1300	-0.971060871930044\\
1301	-0.970947285940019\\
1302	-0.970870551922757\\
1303	-0.970837096978406\\
1304	-0.970847005602308\\
1305	-0.970894640121357\\
1306	-0.970969953609669\\
1307	-0.971060253962833\\
1308	-0.971152141634728\\
1309	-0.971233347668414\\
1310	-0.971294238844858\\
1311	-0.971328824180291\\
1312	-0.971335179816945\\
1313	-0.971315294807524\\
1314	-0.97127441661708\\
1315	-0.971220033136012\\
1316	-0.971160661909982\\
1317	-0.971104625276833\\
1318	-0.971058973873744\\
1319	-0.971028685176723\\
1320	-0.971016214994879\\
1321	-0.971021425765161\\
1322	-0.971041863618747\\
1323	-0.971073313066112\\
1324	-0.971110528590915\\
1325	-0.971148029057226\\
1326	-0.971180843847787\\
1327	-0.971205117079449\\
1328	-0.971218504352468\\
1329	-0.971220330474413\\
1330	-0.971211511338681\\
1331	-0.971194273938738\\
1332	-0.971171731686327\\
1333	-0.971147385499061\\
1334	-0.971124623799776\\
1335	-0.971106287364729\\
1336	-0.971094349819816\\
1337	-0.971089744293738\\
1338	-0.971092344463717\\
1339	-0.971101087086441\\
1340	-0.971114205757172\\
1341	-0.971129533992462\\
1342	-0.97114483076309\\
1343	-0.971158083313719\\
1344	-0.971167749609746\\
1345	-0.971172914481792\\
1346	-0.971173347519511\\
1347	-0.971169464922495\\
1348	-0.971162209957637\\
1349	-0.971152875929895\\
1350	-0.971142900748728\\
1351	-0.971133662997445\\
1352	-0.971126306218325\\
1353	-0.971121611737317\\
1354	-0.971119931928355\\
1355	-0.971121186668921\\
1356	-0.971124917140318\\
1357	-0.971130384154433\\
1358	-0.971136693600278\\
1359	-0.971142929766565\\
1360	-0.971148278180114\\
1361	-0.97115212281685\\
1362	-0.971154107435247\\
1363	-0.971154156537615\\
1364	-0.971152457236586\\
1365	-0.971149408329146\\
1366	-0.971145546570936\\
1367	-0.971141462147077\\
1368	-0.971137715558125\\
1369	-0.971134766730441\\
1370	-0.971132924468502\\
1371	-0.971132320875138\\
1372	-0.971132911613854\\
1373	-0.97113449939526\\
1374	-0.971136775271003\\
1375	-0.971139370513236\\
1376	-0.971141911184255\\
1377	-0.971144067935565\\
1378	-0.971145594950371\\
1379	-0.971146353983018\\
1380	-0.971146321817974\\
1381	-0.971145581824001\\
1382	-0.971144302307615\\
1383	-0.971142705838949\\
1384	-0.971141034495144\\
1385	-0.971139516009511\\
1386	-0.97113833519641\\
1387	-0.971137613889486\\
1388	-0.971137401185443\\
1389	-0.971137674248425\\
1390	-0.971138348513002\\
1391	-0.97113929500144\\
1392	-0.971140361761811\\
1393	-0.971141396189719\\
1394	-0.971142265203661\\
1395	-0.971142870829871\\
1396	-0.971143159601978\\
1397	-0.971143125155363\\
1398	-0.971142804355035\\
1399	-0.971142268114062\\
1400	-0.971141608643556\\
1401	-0.896141608643556\\
1402	-0.971141608643556\\
1403	-0.949712564869585\\
1404	-0.928283711734313\\
1405	-0.906855067294464\\
1406	-0.904187980005424\\
1407	-0.886608444456216\\
1408	-0.868112044581499\\
1409	-0.856512578699852\\
1410	-0.851164377624031\\
1411	-0.846739420206735\\
1412	-0.845630108394721\\
1413	-0.849051053199523\\
1414	-0.854953837667119\\
1415	-0.861116235945409\\
1416	-0.867048984948914\\
1417	-0.87212438847071\\
1418	-0.875312516837682\\
1419	-0.876132139289452\\
1420	-0.874823749435305\\
1421	-0.871819922427392\\
1422	-0.867620950954024\\
1423	-0.862900458029574\\
1424	-0.858401769678837\\
1425	-0.854739047104476\\
1426	-0.852330287314675\\
1427	-0.851401394471631\\
1428	-0.851967368313676\\
1429	-0.853827441524158\\
1430	-0.856615071507873\\
1431	-0.859873743938572\\
1432	-0.863127712143213\\
1433	-0.865947224492159\\
1434	-0.868006248359524\\
1435	-0.869119215370824\\
1436	-0.869250486341222\\
1437	-0.868501470128096\\
1438	-0.867081697087121\\
1439	-0.865268662699948\\
1440	-0.863362690112174\\
1441	-0.861643919224925\\
1442	-0.860336821445044\\
1443	-0.859585587615442\\
1444	-0.859442449313097\\
1445	-0.859869541805061\\
1446	-0.86075300357427\\
1447	-0.861926319546639\\
1448	-0.86319885417264\\
1449	-0.864385061530852\\
1450	-0.865330061955317\\
1451	-0.865928204710466\\
1452	-0.866132682142751\\
1453	-0.865955838144701\\
1454	-0.865461210659853\\
1455	-0.86474938258909\\
1456	-0.863940299301423\\
1457	-0.863154843575636\\
1458	-0.862498214566928\\
1459	-0.862047137589171\\
1460	-0.861842230020889\\
1461	-0.861886052892011\\
1462	-0.862146578394151\\
1463	-0.862565094225741\\
1464	-0.863067034451951\\
1465	-0.863573943030518\\
1466	-0.86401477450153\\
1467	-0.864335002158591\\
1468	-0.864502474605495\\
1469	-0.864509541379912\\
1470	-0.864371552653432\\
1471	-0.864122336155297\\
1472	-0.863807604768752\\
1473	-0.863477422927741\\
1474	-0.863178861190204\\
1475	-0.862949820199866\\
1476	-0.862814745196071\\
1477	-0.862782624880754\\
1478	-0.862847320869342\\
1479	-0.862989951858026\\
1480	-0.863182800280306\\
1481	-0.863394048697918\\
1482	-0.863592604024745\\
1483	-0.863752328301123\\
1484	-0.863855146805038\\
1485	-0.863892716672205\\
1486	-0.863866574333536\\
1487	-0.863786901110572\\
1488	-0.86367022314812\\
1489	-0.863536474947754\\
1490	-0.863405897246137\\
1491	-0.863296212802415\\
1492	-0.863220439361019\\
1493	-0.863185575052424\\
1494	-0.863192248274671\\
1495	-0.863235282566149\\
1496	-0.86330500597844\\
1497	-0.863389048587917\\
1498	-0.863474329727603\\
1499	-0.863548940148652\\
1500	-0.86360366882678\\
};
\end{axis}
\end{tikzpicture}%