% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1.1,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.075\\
13	0.0258114285714286\\
14	0.0303828571428572\\
15	0.0349542857142858\\
16	0.0395257142857143\\
17	0.0404184621470516\\
18	0.0422984894197586\\
19	0.0471265752605524\\
20	0.0513718923321245\\
21	0.0551934761417841\\
22	0.0588886081425741\\
23	0.0625933418257812\\
24	0.0661309939613793\\
25	0.0694779634480649\\
26	0.0727540489934141\\
27	0.076003050467838\\
28	0.0792266598880707\\
29	0.082422920296853\\
30	0.0855959062944323\\
31	0.0887437188034607\\
32	0.0918597439806936\\
33	0.0949398770735235\\
34	0.0979832532147033\\
35	0.100990536197474\\
36	0.103962906613275\\
37	0.106901930977509\\
38	0.109809287099081\\
39	0.11268641240884\\
40	0.115534413017615\\
41	0.118354150714884\\
42	0.121146345725943\\
43	0.123911642110496\\
44	0.126650652649084\\
45	0.129363987228053\\
46	0.132052260818797\\
47	0.134716087702503\\
48	0.13735607215684\\
49	0.139972801179254\\
50	0.142566840249645\\
51	0.145138731775023\\
52	0.147688995587799\\
53	0.150218130593281\\
54	0.152726616696037\\
55	0.155214916489593\\
56	0.157683476554646\\
57	0.160132728402717\\
58	0.162563089167226\\
59	0.164974962151066\\
60	0.167368737316213\\
61	0.169744791764005\\
62	0.172103490222293\\
63	0.174445185536786\\
64	0.176770219157027\\
65	0.179078921607556\\
66	0.181371612937906\\
67	0.183648603148751\\
68	0.185910192594374\\
69	0.188156672363166\\
70	0.19038832463835\\
71	0.192605423040969\\
72	0.194808232956739\\
73	0.196997011847984\\
74	0.19917200955154\\
75	0.201333468563343\\
76	0.203481624310309\\
77	0.205616705410119\\
78	0.207738933919484\\
79	0.209848525571462\\
80	0.211945690002406\\
81	0.21403063096906\\
82	0.216103546556331\\
83	0.218164629376211\\
84	0.220214066758285\\
85	0.222252040932263\\
86	0.224278729202915\\
87	0.226294304117795\\
88	0.228298933628092\\
89	0.230292781242942\\
90	0.232276006177518\\
91	0.234248763495193\\
92	0.236211204244047\\
93	0.238163475587998\\
94	0.240105720932793\\
95	0.2420380800471\\
96	0.24396068917893\\
97	0.2458736811676\\
98	0.247777185551431\\
99	0.249671328671381\\
100	0.251556233770789\\
101	0.253432021091405\\
102	0.255298807965861\\
103	0.257156708906756\\
104	0.259005835692473\\
105	0.260846297449901\\
106	0.262678200734167\\
107	0.26450164960552\\
108	0.266316745703478\\
109	0.268123588318366\\
110	0.269922274460334\\
111	0.271712898925975\\
112	0.273495554362633\\
113	0.275270331330495\\
114	0.277037318362567\\
115	0.278796602022603\\
116	0.280548266961077\\
117	0.282292395969282\\
118	0.284029070031614\\
119	0.28575836837613\\
120	0.287480368523428\\
121	0.289195146333936\\
122	0.290902776053647\\
123	0.292603330358382\\
124	0.29429688039662\\
125	0.295983495830956\\
126	0.297663244878241\\
127	0.299336194348447\\
128	0.301002409682308\\
129	0.302661954987781\\
130	0.304314893075371\\
131	0.305961285492361\\
132	0.307601192555984\\
133	0.309234673385579\\
134	0.310861785933769\\
135	0.312482587016683\\
136	0.314097132343277\\
137	0.315705476543763\\
138	0.317307673197197\\
139	0.318903774858239\\
140	0.320493833083126\\
141	0.322077898454877\\
142	0.323656020607758\\
143	0.325228248251039\\
144	0.326794629192055\\
145	0.3283552103586\\
146	0.329910037820686\\
147	0.331459156811665\\
148	0.333002611748763\\
149	0.334540446253021\\
150	0.336072703168678\\
151	0.337599424582005\\
152	0.339120651839621\\
153	0.340636425566283\\
154	0.342146785682197\\
155	0.343651771419842\\
156	0.345151421340335\\
157	0.346645773349345\\
158	0.348134864712573\\
159	0.349618732070814\\
160	0.351097411454607\\
161	0.352570938298494\\
162	0.354039347454894\\
163	0.355502673207606\\
164	0.356960949284952\\
165	0.358414208872571\\
166	0.359862484625879\\
167	0.361305808682192\\
168	0.362744212672538\\
169	0.364177727733159\\
170	0.365606384516714\\
171	0.367030213203183\\
172	0.368449243510503\\
173	0.369863504704918\\
174	0.37127302561107\\
175	0.372677834621826\\
176	0.374077959707863\\
177	0.375473428426998\\
178	0.376864267933292\\
179	0.378250504985918\\
180	0.379632165957808\\
181	0.38100927684408\\
182	0.382381863270262\\
183	0.383749950500301\\
184	0.385113563444379\\
185	0.386472726666535\\
186	0.387827464392099\\
187	0.389177800514937\\
188	0.390523758604529\\
189	0.391865361912863\\
190	0.393202633381168\\
191	0.394535595646479\\
192	0.395864271048045\\
193	0.397188681633582\\
194	0.398508849165373\\
195	0.399824795126223\\
196	0.401136540725272\\
197	0.402444106903663\\
198	0.403747514340085\\
199	0.405046783456177\\
200	0.406341934421801\\
201	0.407632987160198\\
202	0.408919961353019\\
203	0.410202876445234\\
204	0.411481751649929\\
205	0.412756605952992\\
206	0.414027458117686\\
207	0.415294326689117\\
208	0.416557229998598\\
209	0.417816186167911\\
210	0.419071213113473\\
211	0.420322328550399\\
212	0.421569549996481\\
213	0.422812894776065\\
214	0.424052380023851\\
215	0.425288022688594\\
216	0.426519839536725\\
217	0.427747847155898\\
218	0.428972061958437\\
219	0.430192500184728\\
220	0.431409177906513\\
221	0.432622111030126\\
222	0.433831315299643\\
223	0.435036806299972\\
224	0.436238599459867\\
225	0.437436710054874\\
226	0.438631153210217\\
227	0.439821943903613\\
228	0.441009096968026\\
229	0.442192627094366\\
230	0.443372548834117\\
231	0.444548876601916\\
232	0.445721624678068\\
233	0.446890807211015\\
234	0.44805643821974\\
235	0.449218531596121\\
236	0.450377101107243\\
237	0.451532160397642\\
238	0.452683722991516\\
239	0.453831802294879\\
240	0.454976411597667\\
241	0.456117564075807\\
242	0.457255272793232\\
243	0.458389550703855\\
244	0.459520410653503\\
245	0.460647865381805\\
246	0.461771927524043\\
247	0.462892609612962\\
248	0.464009924080537\\
249	0.465123883259712\\
250	0.466234499386089\\
251	0.46734178459959\\
252	0.468445750946082\\
253	0.469546410378965\\
254	0.470643774760725\\
255	0.471737855864462\\
256	0.472828665375373\\
257	0.473916214892216\\
258	0.475000515928734\\
259	0.476081579915056\\
260	0.477159418199059\\
261	0.478234042047715\\
262	0.479305462648394\\
263	0.480373691110154\\
264	0.481438738464994\\
265	0.482500615669083\\
266	0.483559333603968\\
267	0.484614903077754\\
268	0.485667334826253\\
269	0.486716639514122\\
270	0.487762827735964\\
271	0.488805910017418\\
272	0.489845896816217\\
273	0.49088279852323\\
274	0.491916625463479\\
275	0.492947387897139\\
276	0.493975096020512\\
277	0.494999759966986\\
278	0.496021389807973\\
279	0.497039995553823\\
280	0.498055587154728\\
281	0.499068174501603\\
282	0.500077767426944\\
283	0.501084375705679\\
284	0.502088009055993\\
285	0.503088677140141\\
286	0.504086389565242\\
287	0.505081155884059\\
288	0.506072985595761\\
289	0.507061888146673\\
290	0.508047872931006\\
291	0.509030949291576\\
292	0.510011126520509\\
293	0.51098841385993\\
294	0.511962820502636\\
295	0.512934355592763\\
296	0.513903028226431\\
297	0.514868847452381\\
298	0.515831822272602\\
299	0.516791961642936\\
300	0.517749274473682\\
301	0.51870376963018\\
302	0.519655455933389\\
303	0.520604342160451\\
304	0.521550437045241\\
305	0.522493749278912\\
306	0.523434287510428\\
307	0.524372060347081\\
308	0.525307076355006\\
309	0.526239344059679\\
310	0.527168871946411\\
311	0.528095668460827\\
312	0.529019742009342\\
313	0.529941100959621\\
314	0.530859753641033\\
315	0.531775708345101\\
316	0.532688973325934\\
317	0.533599556800659\\
318	0.534507466949838\\
319	0.535412711917885\\
320	0.536315299813465\\
321	0.537215238709896\\
322	0.538112536645534\\
323	0.539007201624157\\
324	0.53989924161534\\
325	0.540788664554821\\
326	0.541675478344861\\
327	0.542559690854602\\
328	0.543441309920407\\
329	0.544320343346208\\
330	0.545196798903835\\
331	0.546070684333348\\
332	0.546942007343356\\
333	0.547810775611333\\
334	0.54867699678393\\
335	0.549540678477278\\
336	0.550401828277287\\
337	0.55126045373994\\
338	0.55211656239158\\
339	0.552970161729192\\
340	0.553821259220684\\
341	0.554669862305152\\
342	0.555515978393158\\
343	0.556359614866981\\
344	0.557200779080886\\
345	0.558039478361369\\
346	0.558875720007409\\
347	0.559709511290712\\
348	0.560540859455951\\
349	0.561369771721002\\
350	0.562196255277173\\
351	0.563020317289434\\
352	0.56384196489664\\
353	0.564661205211749\\
354	0.56547804532204\\
355	0.56629249228932\\
356	0.567104553150139\\
357	0.567914234915987\\
358	0.5687215445735\\
359	0.569526489084658\\
360	0.570329075386974\\
361	0.57112931039369\\
362	0.57192720099396\\
363	0.57272275405304\\
364	0.573515976412463\\
365	0.574306874890221\\
366	0.575095456280939\\
367	0.575881727356045\\
368	0.576665694863945\\
369	0.577447365530184\\
370	0.578226746057611\\
371	0.579003843126542\\
372	0.579778663394915\\
373	0.580551213498449\\
374	0.581321500050797\\
375	0.582089529643693\\
376	0.582855308847105\\
377	0.583618844209379\\
378	0.58438014225738\\
379	0.585139209496637\\
380	0.585896052411483\\
381	0.586650677465185\\
382	0.587403091100087\\
383	0.588153299737736\\
384	0.588901309779017\\
385	0.589647127604279\\
386	0.590390759573461\\
387	0.59113221202622\\
388	0.591871491282048\\
389	0.592608603640399\\
390	0.593343555380804\\
391	0.594076352762986\\
392	0.594807002026984\\
393	0.595535509393255\\
394	0.596261881062796\\
395	0.596986123217249\\
396	0.597708242019011\\
397	0.59842824361134\\
398	0.599146134118463\\
399	0.599861919645677\\
400	0.600575606279455\\
401	0.525575606279455\\
402	0.600575606279455\\
403	0.525575606279455\\
404	0.450575606279455\\
405	0.375575606279455\\
406	0.300575606279455\\
407	0.225575606279455\\
408	0.150575606279455\\
409	0.075575606279455\\
410	0.000575606279455049\\
411	-0.0744243937205449\\
412	-0.149424393720545\\
413	-0.224424393720545\\
414	-0.299424393720545\\
415	-0.374424393720545\\
416	-0.449424393720545\\
417	-0.524424393720545\\
418	-0.599424393720545\\
419	-0.674424393720545\\
420	-0.749424393720545\\
421	-0.824424393720545\\
422	-0.899424393720545\\
423	-0.970596672883503\\
424	-1\\
425	-1\\
426	-1\\
427	-1\\
428	-0.996530334878246\\
429	-0.982857131954724\\
430	-0.966535427497244\\
431	-0.950149835452775\\
432	-0.934146733030155\\
433	-0.919451226475951\\
434	-0.908512789727479\\
435	-0.902900196457487\\
436	-0.903067602640102\\
437	-0.909056819181852\\
438	-0.920550009650504\\
439	-0.93650734191591\\
440	-0.955269556954957\\
441	-0.974923651494248\\
442	-0.993538765561616\\
443	-1\\
444	-1\\
445	-1\\
446	-1\\
447	-0.99492064923781\\
448	-0.986716348372956\\
449	-0.977615034507428\\
450	-0.968252749680502\\
451	-0.958784724810738\\
452	-0.950358194481484\\
453	-0.944109207315161\\
454	-0.94058551197793\\
455	-0.94000934911167\\
456	-0.942478806429019\\
457	-0.94779056777063\\
458	-0.955368856957926\\
459	-0.964399137726167\\
460	-0.973957776552063\\
461	-0.98308219724866\\
462	-0.990860145443723\\
463	-0.996538095166551\\
464	-0.999598164591182\\
465	-0.999793558979996\\
466	-0.997159278562594\\
467	-0.992001697014955\\
468	-0.984863380285351\\
469	-0.976467192389277\\
470	-0.967647528475723\\
471	-0.959273612004386\\
472	-0.952168684718381\\
473	-0.947030954476448\\
474	-0.944363683829186\\
475	-0.94442186052822\\
476	-0.947182417441392\\
477	-0.952343606397907\\
478	-0.959355941059691\\
479	-0.967482358123424\\
480	-0.975880243994496\\
481	-0.98369422192452\\
482	-0.990147182126392\\
483	-0.994618300647341\\
484	-0.996700084184526\\
485	-0.996230493647761\\
486	-0.993299730262373\\
487	-0.988233718457651\\
488	-0.981557698061389\\
489	-0.973943972977203\\
490	-0.966148151770138\\
491	-0.958938487012134\\
492	-0.953023366778528\\
493	-0.948982642066091\\
494	-0.947209090433426\\
495	-0.947866535783429\\
496	-0.950870493187828\\
497	-0.955895304099796\\
498	-0.962408517674097\\
499	-0.969729218602934\\
500	-0.977103057558972\\
501	-0.983784043945665\\
502	-0.989112514340868\\
503	-0.992580153838915\\
504	-0.993875836392635\\
505	-0.99290934136408\\
506	-0.989812846589907\\
507	-0.98492209711232\\
508	-0.978740330358373\\
509	-0.971888659861303\\
510	-0.965046983954084\\
511	-0.958889832476401\\
512	-0.954022009710311\\
513	-0.950919394557621\\
514	-0.949880612988823\\
515	-0.950995169322622\\
516	-0.954132653718194\\
517	-0.958955613755373\\
518	-0.964955684040272\\
519	-0.971509117419558\\
520	-0.977944786475092\\
521	-0.983615879987739\\
522	-0.987966399426308\\
523	-0.990585061973847\\
524	-0.991241721882853\\
525	-0.989904138758766\\
526	-0.986735238001237\\
527	-0.982072661158088\\
528	-0.976393431978223\\
529	-0.970267167049792\\
530	-0.964301664370821\\
531	-0.959085076387482\\
532	-0.955129275440889\\
533	-0.952819376654229\\
534	-0.952374497247324\\
535	-0.953824426614381\\
536	-0.957005706797885\\
537	-0.961578586923325\\
538	-0.96706360835544\\
539	-0.972893703070854\\
540	-0.978475338854542\\
541	-0.983251042958666\\
542	-0.986755857172658\\
543	-0.988661734881359\\
544	-0.988806051894752\\
545	-0.987202658428692\\
546	-0.984035808354588\\
547	-0.979638687321153\\
548	-0.974459165930169\\
549	-0.969015981184056\\
550	-0.963848964348813\\
551	-0.959467297051045\\
552	-0.956300107724512\\
553	-0.954653928472853\\
554	-0.954681438621219\\
555	-0.956365310680787\\
556	-0.959519688362105\\
557	-0.963809868813181\\
558	-0.968788374449746\\
559	-0.973943249493126\\
560	-0.978752659724736\\
561	-0.982739146586482\\
562	-0.985517318150564\\
563	-0.986830129026249\\
564	-0.98657076168174\\
565	-0.98478900643872\\
566	-0.981682626990684\\
567	-0.977575374140094\\
568	-0.972884112047788\\
569	-0.968078064417443\\
570	-0.963633590077207\\
571	-0.959988225862919\\
572	-0.957497978872437\\
573	-0.956401916501742\\
574	-0.95679783835692\\
575	-0.95863206198973\\
576	-0.961705031846061\\
577	-0.965692638212194\\
578	-0.970181071471361\\
579	-0.974711147693567\\
580	-0.978826758947655\\
581	-0.982121718773437\\
582	-0.984279824368569\\
583	-0.985104217732288\\
584	-0.984533729508921\\
585	-0.982645474901727\\
586	-0.979644308074775\\
587	-0.975840749375422\\
588	-0.971619712179796\\
589	-0.967402858338324\\
590	-0.963607782852565\\
591	-0.960607504824939\\
592	-0.95869389445553\\
593	-0.958048605447551\\
594	-0.958724685621393\\
595	-0.960641200646203\\
596	-0.963591903444573\\
597	-0.967267327097271\\
598	-0.971287929937592\\
599	-0.975244427473769\\
600	-0.978740536273683\\
601	-0.903740536273683\\
602	-0.978740536273683\\
603	-0.903740536273683\\
604	-0.828740536273683\\
605	-0.753740536273683\\
606	-0.678740536273683\\
607	-0.603740536273683\\
608	-0.528740536273683\\
609	-0.453740536273683\\
610	-0.402089531087662\\
611	-0.376458053301105\\
612	-0.376925964092446\\
613	-0.402434845448359\\
614	-0.450453705732497\\
615	-0.507937402075032\\
616	-0.560534245543237\\
617	-0.598805230216232\\
618	-0.618961860598358\\
619	-0.62056565308416\\
620	-0.605423671596848\\
621	-0.576650576306544\\
622	-0.538224353649325\\
623	-0.494645957865749\\
624	-0.450654956096026\\
625	-0.410911995870485\\
626	-0.379621666610323\\
627	-0.36006839408319\\
628	-0.354067608414171\\
629	-0.361431489698979\\
630	-0.37970892877544\\
631	-0.404546629555518\\
632	-0.430778709374172\\
633	-0.453808286187787\\
634	-0.470553930955696\\
635	-0.479618435270003\\
636	-0.480951881079062\\
637	-0.475444102607246\\
638	-0.464621003397335\\
639	-0.450401728860339\\
640	-0.434867474420649\\
641	-0.420043079597579\\
642	-0.407696347278855\\
643	-0.39915272490433\\
644	-0.395139876041656\\
645	-0.395698692658721\\
646	-0.400199605027926\\
647	-0.407481961621286\\
648	-0.416095862992935\\
649	-0.424584857256001\\
650	-0.431730901227877\\
651	-0.436705942800481\\
652	-0.439120115282704\\
653	-0.438991200765324\\
654	-0.436668304247021\\
655	-0.432734256903539\\
656	-0.427901256815876\\
657	-0.42290873164961\\
658	-0.418430345087826\\
659	-0.414996663812836\\
660	-0.412940224243808\\
661	-0.412369308667656\\
662	-0.413174284858402\\
663	-0.415065494997654\\
664	-0.417635520746849\\
665	-0.420433439186291\\
666	-0.423036675026627\\
667	-0.425108156835779\\
668	-0.426431595883251\\
669	-0.426923470371207\\
670	-0.426624676870878\\
671	-0.42567707834189\\
672	-0.424290745942738\\
673	-0.422707342176592\\
674	-0.421164407821137\\
675	-0.419864537997282\\
676	-0.4189525680022\\
677	-0.418502844760358\\
678	-0.418517371934569\\
679	-0.418934146506852\\
680	-0.419643565296495\\
681	-0.420509677875471\\
682	-0.421392570495031\\
683	-0.422168394847777\\
684	-0.422744399609016\\
685	-0.423067509962192\\
686	-0.423126215912538\\
687	-0.422946533041734\\
688	-0.42258347425873\\
689	-0.42210981185707\\
690	-0.421603968259025\\
691	-0.421138716945102\\
692	-0.420772058756815\\
693	-0.420541209067718\\
694	-0.420460133273317\\
695	-0.420520554922337\\
696	-0.420695895604903\\
697	-0.420947252556997\\
698	-0.421230328677667\\
699	-0.421502220977039\\
700	-0.421727132133908\\
701	-0.346727132133908\\
702	-0.421727132133908\\
703	-0.393143340302067\\
704	-0.364489621153662\\
705	-0.335786181262844\\
706	-0.322535428188011\\
707	-0.297173343931168\\
708	-0.272143320843346\\
709	-0.254073257136147\\
710	-0.242335940908\\
711	-0.232827490558371\\
712	-0.226500890250728\\
713	-0.223220210227414\\
714	-0.22087192816592\\
715	-0.217672326662039\\
716	-0.213181910848299\\
717	-0.207309398088953\\
718	-0.200076678295765\\
719	-0.191850170940706\\
720	-0.183249008931574\\
721	-0.174854163784756\\
722	-0.167087076891942\\
723	-0.160209643860909\\
724	-0.154312195433971\\
725	-0.149312189294168\\
726	-0.145006862989742\\
727	-0.141150277511599\\
728	-0.137514996070099\\
729	-0.133930330061022\\
730	-0.130299877705031\\
731	-0.126598865624673\\
732	-0.122855987371504\\
733	-0.119129138952006\\
734	-0.115482907138049\\
735	-0.111971737675991\\
736	-0.108630267299719\\
737	-0.105470801881838\\
738	-0.102486464431431\\
739	-0.0996575999093969\\
740	-0.0969590011420459\\
741	-0.0943661102786922\\
742	-0.0918591470714952\\
743	-0.0894248999367708\\
744	-0.0870565355701112\\
745	-0.0847521243929601\\
746	-0.0825126375709808\\
747	-0.0803400339012128\\
748	-0.0782358261511224\\
749	-0.0762002783645374\\
750	-0.0742321932192625\\
751	-0.0723291301722811\\
752	-0.0704878533081671\\
753	-0.0687048259988444\\
754	-0.0669766229220826\\
755	-0.0653001943710967\\
756	-0.063672974522476\\
757	-0.0620928639105629\\
758	-0.0605581342182974\\
759	-0.0590673038902597\\
760	-0.057619022191458\\
761	-0.056211983761115\\
762	-0.0548448807440303\\
763	-0.0535163884638318\\
764	-0.0522251744982117\\
765	-0.0509699194967531\\
766	-0.0497493398071443\\
767	-0.048562205343038\\
768	-0.047407349743967\\
769	-0.0462836728113039\\
770	-0.0451901370295343\\
771	-0.0441257606930929\\
772	-0.0430896100127111\\
773	-0.0420807919319923\\
774	-0.0410984485845229\\
775	-0.0401417536112251\\
776	-0.0392099100682766\\
777	-0.0383021494168213\\
778	-0.0374177310560599\\
779	-0.0365559419669122\\
780	-0.0357160961971072\\
781	-0.0348975340794496\\
782	-0.0340996211966714\\
783	-0.0333217471757181\\
784	-0.0325633244159131\\
785	-0.0318237868430916\\
786	-0.0311025887519004\\
787	-0.0303992037650653\\
788	-0.0297131239108233\\
789	-0.0290438588021452\\
790	-0.0283909348940076\\
791	-0.0277538947955071\\
792	-0.0271322966188028\\
793	-0.0265257133536606\\
794	-0.0259337322625631\\
795	-0.0253559542957523\\
796	-0.0247919935279083\\
797	-0.0242414766187528\\
798	-0.0237040422992958\\
799	-0.0231793408843575\\
800	-0.0226670338108709\\
801	-0.0976670338108709\\
802	-0.0226670338108709\\
803	-0.0507614117507909\\
804	-0.0788669325836871\\
805	-0.106983307222558\\
806	-0.130153378436917\\
807	-0.156944729740035\\
808	-0.185492290760941\\
809	-0.210466417354514\\
810	-0.232773741501005\\
811	-0.253298153505283\\
812	-0.27205277866453\\
813	-0.288609381670924\\
814	-0.303198514044524\\
815	-0.316188391272318\\
816	-0.327734806209975\\
817	-0.337935530666933\\
818	-0.346964133157875\\
819	-0.355001323445741\\
820	-0.362173653324747\\
821	-0.368581562180716\\
822	-0.374322470966351\\
823	-0.379479933490828\\
824	-0.384116229448517\\
825	-0.388280361201365\\
826	-0.392014650382521\\
827	-0.395355143823103\\
828	-0.398332587492319\\
829	-0.400975497657578\\
830	-0.403312178543418\\
831	-0.405371035688607\\
832	-0.40718053886799\\
833	-0.408769156048567\\
834	-0.410164837468522\\
835	-0.411394142187459\\
836	-0.412481410265612\\
837	-0.413448136920582\\
838	-0.414312542152549\\
839	-0.415089385502101\\
840	-0.415790079683021\\
841	-0.416423070603846\\
842	-0.416994400306071\\
843	-0.417508370672431\\
844	-0.417968228023736\\
845	-0.418376787153824\\
846	-0.418736928026033\\
847	-0.419051926279211\\
848	-0.419325606004588\\
849	-0.419562326204065\\
850	-0.419766831969298\\
851	-0.419944015409784\\
852	-0.420098637025838\\
853	-0.420235056001374\\
854	-0.42035700974907\\
855	-0.420467470741621\\
856	-0.420568594099842\\
857	-0.420661754867559\\
858	-0.420747661459661\\
859	-0.420826522818268\\
860	-0.420898242077432\\
861	-0.420962609141068\\
862	-0.421019468040915\\
863	-0.421068841283277\\
864	-0.421111001364145\\
865	-0.421146487931043\\
866	-0.421176076521634\\
867	-0.421200710503789\\
868	-0.42122141122936\\
869	-0.421239182332162\\
870	-0.421254922744262\\
871	-0.421269359849878\\
872	-0.421283009902266\\
873	-0.421296168125178\\
874	-0.421308926498983\\
875	-0.421321213657902\\
876	-0.421332848977166\\
877	-0.421343601970204\\
878	-0.421353248498212\\
879	-0.421361616792452\\
880	-0.421368618554279\\
881	-0.421374263020188\\
882	-0.42137865445419\\
883	-0.421381975711639\\
884	-0.421384462059994\\
885	-0.421386370215153\\
886	-0.421387947550662\\
887	-0.421389405761149\\
888	-0.421390902089958\\
889	-0.42139252978742\\
890	-0.421394317982492\\
891	-0.421396239833917\\
892	-0.421398226835865\\
893	-0.421400186580434\\
894	-0.421402021149661\\
895	-0.42140364358345\\
896	-0.421404990457533\\
897	-0.42140602938642\\
898	-0.421406761108653\\
899	-0.421407216592527\\
900	-0.421407450221001\\
901	-0.421407530510821\\
902	-0.421407529967665\\
903	-0.421407515588556\\
904	-0.421407541237858\\
905	-0.42140764270773\\
906	-0.421407835801584\\
907	-0.421408117321524\\
908	-0.421408468458603\\
909	-0.421408859820392\\
910	-0.421409257204685\\
911	-0.421409627240527\\
912	-0.421409942148547\\
913	-0.421410183088728\\
914	-0.421410341824724\\
915	-0.42141042069813\\
916	-0.421410431137351\\
917	-0.421410391096401\\
918	-0.421410321913798\\
919	-0.421410245097369\\
920	-0.421410179485399\\
921	-0.421410139124904\\
922	-0.421410132065714\\
923	-0.421410160118266\\
924	-0.421410219485064\\
925	-0.421410302067998\\
926	-0.421410397186802\\
927	-0.421410493421849\\
928	-0.421410580314387\\
929	-0.421410649711134\\
930	-0.421410696616113\\
931	-0.421410719497483\\
932	-0.421410720078244\\
933	-0.421410702706355\\
934	-0.421410673444871\\
935	-0.421410639042747\\
936	-0.421410605942505\\
937	-0.421410579455742\\
938	-0.421410563197611\\
939	-0.421410558824298\\
940	-0.421410566070426\\
941	-0.421410583042751\\
942	-0.421410606697149\\
943	-0.421410633410236\\
944	-0.421410659555506\\
945	-0.421410682004815\\
946	-0.421410698496488\\
947	-0.421410707837039\\
948	-0.421410709930521\\
949	-0.421410705653763\\
950	-0.421410696614478\\
951	-0.421410684840406\\
952	-0.421410672450882\\
953	-0.421410661357956\\
954	-0.421410653034114\\
955	-0.421410648369732\\
956	-0.421410647628186\\
957	-0.421410650492181\\
958	-0.421410656183214\\
959	-0.421410663628461\\
960	-0.421410671646196\\
961	-0.421410679122055\\
962	-0.421410685153262\\
963	-0.421410689145292\\
964	-0.421410690853892\\
965	-0.421410690373796\\
966	-0.421410688082558\\
967	-0.421410684552949\\
968	-0.421410680449965\\
969	-0.421410676428476\\
970	-0.42141067304542\\
971	-0.421410670696666\\
972	-0.421410669583969\\
973	-0.421410669712672\\
974	-0.421410670916493\\
975	-0.421410672902522\\
976	-0.421410675307694\\
977	-0.421410677757532\\
978	-0.421410679918858\\
979	-0.42141068154006\\
980	-0.42141068247501\\
981	-0.421410682689494\\
982	-0.421410682251519\\
983	-0.421410681308905\\
984	-0.421410680058867\\
985	-0.42141067871477\\
986	-0.421410677474956\\
987	-0.421410676497646\\
988	-0.421410675884541\\
989	-0.421410675674264\\
990	-0.421410675845245\\
991	-0.421410676326453\\
992	-0.421410677013497\\
993	-0.421410677787198\\
994	-0.421410678531785\\
995	-0.421410679150276\\
996	-0.421410679575307\\
997	-0.421410679774526\\
998	-0.421410679750499\\
999	-0.421410679535868\\
1000	-0.421410679185025\\
1001	-0.496410679185025\\
1002	-0.421410679185025\\
1003	-0.478553535958807\\
1004	-0.535696392831547\\
1005	-0.592839249827638\\
1006	-0.636318028230886\\
1007	-0.689995640529398\\
1008	-0.737819356905443\\
1009	-0.772499558848803\\
1010	-0.794803553676321\\
1011	-0.80730084919978\\
1012	-0.809276189792889\\
1013	-0.800898909572631\\
1014	-0.784508806721521\\
1015	-0.762914148848995\\
1016	-0.738606703182695\\
1017	-0.714192971243038\\
1018	-0.692478472898079\\
1019	-0.675965316649569\\
1020	-0.66648866915667\\
1021	-0.665107202235403\\
1022	-0.671982288283594\\
1023	-0.686250354321309\\
1024	-0.706085801231622\\
1025	-0.728988750031247\\
1026	-0.752185506382292\\
1027	-0.773039030612021\\
1028	-0.789392619723961\\
1029	-0.799782826719487\\
1030	-0.803510019846683\\
1031	-0.800607899481437\\
1032	-0.791757969265852\\
1033	-0.778172904778717\\
1034	-0.761458479859136\\
1035	-0.743460027323045\\
1036	-0.726097459442274\\
1037	-0.711191956773188\\
1038	-0.700290429489303\\
1039	-0.694500239648057\\
1040	-0.694353909851297\\
1041	-0.699729133636294\\
1042	-0.709849658276705\\
1043	-0.723382613650427\\
1044	-0.738625848173833\\
1045	-0.753751584424938\\
1046	-0.76705453623037\\
1047	-0.777155107102322\\
1048	-0.783129417854965\\
1049	-0.784563445878181\\
1050	-0.781544871755362\\
1051	-0.774610159311494\\
1052	-0.764661169304039\\
1053	-0.752861128502714\\
1054	-0.740516722670116\\
1055	-0.7289518806207\\
1056	-0.719379374949607\\
1057	-0.712778450642926\\
1058	-0.709789646281602\\
1059	-0.710640554063893\\
1060	-0.715116696174675\\
1061	-0.722588034923692\\
1062	-0.732092861647913\\
1063	-0.742468361303422\\
1064	-0.752505461656115\\
1065	-0.761100107042121\\
1066	-0.767376560845199\\
1067	-0.770768468705146\\
1068	-0.771054718947151\\
1069	-0.768355020007016\\
1070	-0.763093362357726\\
1071	-0.755937595847847\\
1072	-0.747722247190015\\
1073	-0.739360740709074\\
1074	-0.731752910894196\\
1075	-0.725694185607204\\
1076	-0.721793834419089\\
1077	-0.720410674349981\\
1078	-0.721614804331455\\
1079	-0.725182419070651\\
1080	-0.730626947114349\\
1081	-0.737263898088392\\
1082	-0.744300278740834\\
1083	-0.750934468016745\\
1084	-0.756450979247665\\
1085	-0.760297045787277\\
1086	-0.762133107544985\\
1087	-0.761854830540394\\
1088	-0.75958851476913\\
1089	-0.755664080801608\\
1090	-0.750570679142308\\
1091	-0.744900069464581\\
1092	-0.739282859968041\\
1093	-0.734322785658261\\
1094	-0.73053447964655\\
1095	-0.728290479048547\\
1096	-0.727783169716802\\
1097	-0.729006604186942\\
1098	-0.731761302728673\\
1099	-0.735682237653501\\
1100	-0.740286635070274\\
1101	-0.745034876907781\\
1102	-0.749395660514667\\
1103	-0.752906342337298\\
1104	-0.75522102164946\\
1105	-0.75614170797977\\
1106	-0.755630903280372\\
1107	-0.753806379142745\\
1108	-0.750920556128421\\
1109	-0.747327794743041\\
1110	-0.743443350627942\\
1111	-0.739697975659708\\
1112	-0.73649229614555\\
1113	-0.734155173350721\\
1114	-0.732910144220818\\
1115	-0.732853581559342\\
1116	-0.733947242127332\\
1117	-0.736026328410294\\
1118	-0.738822201015342\\
1119	-0.741996782712728\\
1120	-0.745183969463254\\
1121	-0.748032452050037\\
1122	-0.750244472138208\\
1123	-0.751606084231134\\
1124	-0.752006106078168\\
1125	-0.751442670765945\\
1126	-0.750017800389768\\
1127	-0.747921545623435\\
1128	-0.745407981779335\\
1129	-0.742765806682774\\
1130	-0.740286539900354\\
1131	-0.738233424924507\\
1132	-0.736814077662734\\
1133	-0.736159653269116\\
1134	-0.736312752622916\\
1135	-0.737225422697239\\
1136	-0.73876745765655\\
1137	-0.740743913942999\\
1138	-0.742919532818613\\
1139	-0.745046866273862\\
1140	-0.746894519045938\\
1141	-0.748272114023695\\
1142	-0.74904927432208\\
1143	-0.749166899563423\\
1144	-0.74864007597368\\
1145	-0.747552925020042\\
1146	-0.746046468647084\\
1147	-0.744301148283605\\
1148	-0.742515998445981\\
1149	-0.740886670692265\\
1150	-0.739584542926161\\
1151	-0.738739025830804\\
1152	-0.738424873770357\\
1153	-0.738655808746821\\
1154	-0.739385086781243\\
1155	-0.7405128336502\\
1156	-0.74189915452061\\
1157	-0.74338131196382\\
1158	-0.744792796143659\\
1159	-0.745981962417583\\
1160	-0.746828097243374\\
1161	-0.747253233656329\\
1162	-0.747228666013931\\
1163	-0.746775792975313\\
1164	-0.745961551502358\\
1165	-0.744889232767222\\
1166	-0.743685866870704\\
1167	-0.742487622428899\\
1168	-0.741424792303655\\
1169	-0.740607929552158\\
1170	-0.740116556214516\\
1171	-0.739991591363799\\
1172	-0.740232243523803\\
1173	-0.740797614591703\\
1174	-0.74161271937142\\
1175	-0.742578107515161\\
1176	-0.743581860192574\\
1177	-0.744512487047691\\
1178	-0.745271205194768\\
1179	-0.745782237611848\\
1180	-0.746000084050976\\
1181	-0.745913131890618\\
1182	-0.745543420753935\\
1183	-0.744942796433605\\
1184	-0.744186046902183\\
1185	-0.743361883019724\\
1186	-0.74256279828246\\
1187	-0.741874911648204\\
1188	-0.741368864434951\\
1189	-0.741092708722687\\
1190	-0.741067498113208\\
1191	-0.741285988590869\\
1192	-0.741714505682284\\
1193	-0.742297673496856\\
1194	-0.742965377589586\\
1195	-0.743641091403234\\
1196	-0.744250568618807\\
1197	-0.744729905544579\\
1198	-0.745032101526379\\
1199	-0.745131465391812\\
1200	-0.745025494917761\\
1201	-0.820025494917761\\
1202	-0.745025494917761\\
1203	-0.801638495134567\\
1204	-0.858220524696268\\
1205	-0.914833982509955\\
1206	-0.956414004055476\\
1207	-1\\
1208	-1\\
1209	-1\\
1210	-1\\
1211	-1\\
1212	-0.992170161900232\\
1213	-0.980324387596865\\
1214	-0.967893017565662\\
1215	-0.955300765203051\\
1216	-0.942833484124072\\
1217	-0.932219222837121\\
1218	-0.925050087525299\\
1219	-0.921954586009818\\
1220	-0.923151082399009\\
1221	-0.928681883094422\\
1222	-0.938118090806058\\
1223	-0.950483854107494\\
1224	-0.964495618600026\\
1225	-0.978758002601471\\
1226	-0.991867974686925\\
1227	-1\\
1228	-1\\
1229	-1\\
1230	-0.999007800418062\\
1231	-0.993978457805731\\
1232	-0.985991304838491\\
1233	-0.977076032238118\\
1234	-0.967940757599099\\
1235	-0.958917455846456\\
1236	-0.951007848206892\\
1237	-0.945228897552986\\
1238	-0.942107384156179\\
1239	-0.94184796609364\\
1240	-0.944491860928241\\
1241	-0.949799162509811\\
1242	-0.957197100248153\\
1243	-0.965891751328386\\
1244	-0.974988741169855\\
1245	-0.983569697310539\\
1246	-0.990778111350628\\
1247	-0.995916672175212\\
1248	-0.998517324125805\\
1249	-0.998374035403458\\
1250	-0.995550578560496\\
1251	-0.990367385756254\\
1252	-0.983365659062869\\
1253	-0.975252367804197\\
1254	-0.966833016821515\\
1255	-0.958937171382197\\
1256	-0.952340887090419\\
1257	-0.947691802083969\\
1258	-0.945443965427605\\
1259	-0.945809530175463\\
1260	-0.948733794206713\\
1261	-0.953898467416872\\
1262	-0.960754821890704\\
1263	-0.96858385549426\\
1264	-0.976576017081625\\
1265	-0.983919771972074\\
1266	-0.989887264941977\\
1267	-0.993906748324341\\
1268	-0.99561460454142\\
1269	-0.994883514099146\\
1270	-0.991826548898075\\
1271	-0.986779209182994\\
1272	-0.980262699749159\\
1273	-0.972932360409919\\
1274	-0.965515484610189\\
1275	-0.958743068614664\\
1276	-0.953280489623363\\
1277	-0.949662697706389\\
1278	-0.948240015800012\\
1279	-0.949140705447994\\
1280	-0.952255644807168\\
1281	-0.95724846866347\\
1282	-0.963591358105588\\
1283	-0.970622837620528\\
1284	-0.977620359145806\\
1285	-0.983878147738596\\
1286	-0.988780411117108\\
1287	-0.991861544457614\\
1288	-0.992847718442547\\
1289	-0.991677293101943\\
1290	-0.988500110631185\\
1291	-0.983657557689265\\
1292	-0.977646391795314\\
1293	-0.971069933373737\\
1294	-0.964580606028419\\
1295	-0.958818170451081\\
1296	-0.954348431579361\\
1297	-0.951607645667507\\
1298	-0.950858105403904\\
1299	-0.952160123446506\\
1300	-0.955364553197318\\
1301	-0.960127918987021\\
1302	-0.965949322292732\\
1303	-0.972225065545827\\
1304	-0.978314173308077\\
1305	-0.983606448043663\\
1306	-0.987584764062513\\
1307	-0.989874823267671\\
1308	-0.990277977151216\\
1309	-0.988785244805863\\
1310	-0.985572793136013\\
1311	-0.980980673945122\\
1312	-0.975477579444994\\
1313	-0.969614965461497\\
1314	-0.963974301017767\\
1315	-0.959111576263574\\
1316	-0.955503577149309\\
1317	-0.953500731566352\\
1318	-0.953291353189599\\
1319	-0.954881603172236\\
1320	-0.958094244175979\\
1321	-0.962587229944238\\
1322	-0.967890578202118\\
1323	-0.973457312506111\\
1324	-0.978722170653727\\
1325	-0.983160803298246\\
1326	-0.986342530252316\\
1327	-0.987971170258896\\
1328	-0.987910508916345\\
1329	-0.986193070207726\\
1330	-0.983012624903688\\
1331	-0.978702157817164\\
1332	-0.973699870612998\\
1333	-0.968506356832216\\
1334	-0.963636496093651\\
1335	-0.959569966269246\\
1336	-0.956704569133131\\
1337	-0.955316712475838\\
1338	-0.955533218770645\\
1339	-0.957317945133468\\
1340	-0.960475376432297\\
1341	-0.964671430220858\\
1342	-0.969469446426367\\
1343	-0.974377176111764\\
1344	-0.97889903986915\\
1345	-0.98258736872485\\
1346	-0.985086849380439\\
1347	-0.986167740161378\\
1348	-0.985745185644761\\
1349	-0.983883717320877\\
1350	-0.980787505927711\\
1351	-0.976778030041634\\
1352	-0.97226158502905\\
1353	-0.967689580579453\\
1354	-0.963514965011648\\
1355	-0.96014842289931\\
1356	-0.957918198914904\\
1357	-0.957037410765206\\
1358	-0.957582385419237\\
1359	-0.959484749903635\\
1360	-0.962538675471779\\
1361	-0.966422904747649\\
1362	-0.970735251375719\\
1363	-0.975035540412301\\
1364	-0.978891845767343\\
1365	-0.981924622404051\\
1366	-0.983843928323555\\
1367	-0.984476159212594\\
1368	-0.983778234491382\\
1369	-0.981838657180153\\
1370	-0.978866118099856\\
1371	-0.975167260480805\\
1372	-0.971115896802806\\
1373	-0.967116451056914\\
1374	-0.963564753767835\\
1375	-0.960809568353501\\
1376	-0.959118341518001\\
1377	-0.958650560134455\\
1378	-0.959441650972987\\
1379	-0.961399491584093\\
1380	-0.964314308512188\\
1381	-0.967881148594035\\
1382	-0.971732475579424\\
1383	-0.975477094139268\\
1384	-0.97874082876717\\
1385	-0.98120433689216\\
1386	-0.98263406998792\\
1387	-0.982903506005875\\
1388	-0.982003083498642\\
1389	-0.980038527437835\\
1390	-0.977218319335519\\
1391	-0.973831883061444\\
1392	-0.970220657582818\\
1393	-0.966744661152328\\
1394	-0.963747459426222\\
1395	-0.961522637334608\\
1396	-0.960284900902765\\
1397	-0.960148725241274\\
1398	-0.961116937055722\\
1399	-0.963080729507692\\
1400	-0.965831389995046\\
1401	-0.890831389995047\\
1402	-0.965831389995046\\
1403	-0.94049984035308\\
1404	-0.914667715506279\\
1405	-0.888068593413601\\
1406	-0.877780454324172\\
1407	-0.856698417197745\\
1408	-0.835658823265018\\
1409	-0.821863541744923\\
1410	-0.815917886782052\\
1411	-0.814345143175326\\
1412	-0.818413242908258\\
1413	-0.828808323961473\\
1414	-0.843733536584262\\
1415	-0.860675445056085\\
1416	-0.877904851695981\\
1417	-0.893726025922635\\
1418	-0.906324314726635\\
1419	-0.914341146281699\\
1420	-0.917138347655822\\
1421	-0.914629390773867\\
1422	-0.907187518558262\\
1423	-0.895654751449472\\
1424	-0.881269143903044\\
1425	-0.865512084574573\\
1426	-0.849964797863183\\
1427	-0.836180001251187\\
1428	-0.825539917524442\\
1429	-0.81910991354355\\
1430	-0.817517127535253\\
1431	-0.820871510448815\\
1432	-0.828740351349263\\
1433	-0.840189461997913\\
1434	-0.853895534968988\\
1435	-0.868314782523379\\
1436	-0.88187734490032\\
1437	-0.893172845578355\\
1438	-0.901098822534278\\
1439	-0.904956620716092\\
1440	-0.904492927949053\\
1441	-0.899894017917767\\
1442	-0.891742584664806\\
1443	-0.880946232773763\\
1444	-0.868644957398694\\
1445	-0.856103629224249\\
1446	-0.844595063197017\\
1447	-0.835279964002182\\
1448	-0.829091893372669\\
1449	-0.826637875887355\\
1450	-0.828127296577122\\
1451	-0.833341880163171\\
1452	-0.841656280402399\\
1453	-0.852111442821551\\
1454	-0.863532558059921\\
1455	-0.87467338950856\\
1456	-0.884363201140383\\
1457	-0.891633876716524\\
1458	-0.895812025170466\\
1459	-0.896570093871833\\
1460	-0.893937970560723\\
1461	-0.888280616225099\\
1462	-0.880248464916675\\
1463	-0.870707028153163\\
1464	-0.86065151217415\\
1465	-0.851111974636135\\
1466	-0.84305492344298\\
1467	-0.837288308333204\\
1468	-0.83437826630696\\
1469	-0.834587101222931\\
1470	-0.837841886985873\\
1471	-0.843740858206874\\
1472	-0.851599940676031\\
1473	-0.860534952895376\\
1474	-0.869567997406055\\
1475	-0.877741832678838\\
1476	-0.884225395239436\\
1477	-0.888397134908762\\
1478	-0.889898633305952\\
1479	-0.888656712107411\\
1480	-0.884876310119924\\
1481	-0.879008511137746\\
1482	-0.871698796348676\\
1483	-0.863720639164291\\
1484	-0.855899545188186\\
1485	-0.849032893990756\\
1486	-0.843811543255496\\
1487	-0.840749945686542\\
1488	-0.840132103528267\\
1489	-0.841980471497199\\
1490	-0.84605334018325\\
1491	-0.851872991500728\\
1492	-0.858782311518872\\
1493	-0.866022601418848\\
1494	-0.872821535959074\\
1495	-0.878478858539085\\
1496	-0.882438830154082\\
1497	-0.884341904526072\\
1498	-0.884052193737759\\
1499	-0.881660787435832\\
1500	-0.877467322985598\\
};
\end{axis}
\end{tikzpicture}%