% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-3,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.00334251881758044\\
18	0.00679061482163346\\
19	0.00691360309366431\\
20	0.0059839446988958\\
21	0.00510374685954133\\
22	0.00448449104446296\\
23	0.0041170963650504\\
24	0.00422682851516356\\
25	0.00484724445370416\\
26	0.00575252736411783\\
27	0.00673968339852246\\
28	0.00770045361008513\\
29	0.00858347504822724\\
30	0.00936703504643653\\
31	0.0100629835484678\\
32	0.0107040734229228\\
33	0.0113212499334452\\
34	0.0119335931259751\\
35	0.0125491520828582\\
36	0.0131682141878489\\
37	0.0137862247316973\\
38	0.0143970259810856\\
39	0.0149955723711474\\
40	0.0155790809386762\\
41	0.0161468760804471\\
42	0.0166997025849788\\
43	0.0172389839459964\\
44	0.0177662112772462\\
45	0.0182825674133586\\
46	0.0187888089578147\\
47	0.0192853302343985\\
48	0.0197723017627876\\
49	0.0202498062149731\\
50	0.0207179349381671\\
51	0.0211768354542765\\
52	0.0216267177688158\\
53	0.0220678363537662\\
54	0.0225004647052943\\
55	0.0229248736968453\\
56	0.0233413184303013\\
57	0.0237500335908872\\
58	0.0241512348290726\\
59	0.0245451230354273\\
60	0.0249318889496757\\
61	0.0253117166456431\\
62	0.0256847854636602\\
63	0.0260512706280001\\
64	0.0264113430639514\\
65	0.0267651689220058\\
66	0.0271129091604572\\
67	0.0274547193488467\\
68	0.027790749706609\\
69	0.0281211453102434\\
70	0.0284460463808059\\
71	0.0287655885792605\\
72	0.0290799032675068\\
73	0.0293891177215184\\
74	0.0296933553020139\\
75	0.0299927355962722\\
76	0.030287374544831\\
77	0.0305773845627755\\
78	0.0308628746603921\\
79	0.0311439505640892\\
80	0.0314207148363297\\
81	0.0316932669926972\\
82	0.0319617036145592\\
83	0.0322261184565056\\
84	0.0324866025484247\\
85	0.0327432442925247\\
86	0.0329961295558011\\
87	0.0332453417584491\\
88	0.0334909619586178\\
89	0.0337330689337874\\
90	0.0339717392589472\\
91	0.0342070473817018\\
92	0.0344390656944061\\
93	0.0346678646034309\\
94	0.0348935125956686\\
95	0.0351160763023962\\
96	0.0353356205606166\\
97	0.0355522084719965\\
98	0.0357659014595152\\
99	0.035976759321929\\
100	0.0361848402861513\\
101	0.0363902010576406\\
102	0.0365928968688823\\
103	0.0367929815260474\\
104	0.0369905074539059\\
105	0.03718552573907\\
106	0.0373780861716373\\
107	0.0375682372853036\\
108	0.0377560263960093\\
109	0.0379414996391803\\
110	0.0381247020056246\\
111	0.038305677376138\\
112	0.0384844685548735\\
113	0.0386611173015259\\
114	0.0388356643623782\\
115	0.0390081495002579\\
116	0.0391786115234464\\
117	0.0393470883135833\\
118	0.0395136168526071\\
119	0.0396782332487688\\
120	0.039840972761757\\
121	0.040001869826968\\
122	0.0401609580789558\\
123	0.0403182703740916\\
124	0.0404738388124671\\
125	0.0406276947590667\\
126	0.0407798688642398\\
127	0.0409303910834982\\
128	0.0410792906966648\\
129	0.0412265963263979\\
130	0.0413723359561152\\
131	0.0415165369473386\\
132	0.0416592260564826\\
133	0.0418004294511067\\
134	0.0419401727256508\\
135	0.0420784809166733\\
136	0.0422153785176097\\
137	0.0423508894930694\\
138	0.0424850372926867\\
139	0.0426178448645429\\
140	0.0427493346681739\\
141	0.0428795286871794\\
142	0.0430084484414458\\
143	0.0431361149989986\\
144	0.0432625489874955\\
145	0.0433877706053743\\
146	0.0435117996326657\\
147	0.0436346554414849\\
148	0.0437563570062112\\
149	0.0438769229133666\\
150	0.0439963713712047\\
151	0.0441147202190187\\
152	0.0442319869361783\\
153	0.0443481886509048\\
154	0.0444633421487924\\
155	0.0445774638810859\\
156	0.0446905699727205\\
157	0.0448026762301337\\
158	0.0449137981488553\\
159	0.0450239509208838\\
160	0.0451331494418552\\
161	0.0452414083180122\\
162	0.0453487418729784\\
163	0.0454551641543462\\
164	0.0455606889400816\\
165	0.0456653297447544\\
166	0.0457690998255973\\
167	0.0458720121884004\\
168	0.0459740795932461\\
169	0.046075314560089\\
170	0.046175729374186\\
171	0.0462753360913814\\
172	0.0463741465432511\\
173	0.0464721723421101\\
174	0.0465694248858886\\
175	0.0466659153628787\\
176	0.0467616547563581\\
177	0.0468566538490924\\
178	0.0469509232277209\\
179	0.0470444732870288\\
180	0.0471373142341096\\
181	0.0472294560924208\\
182	0.047320908705736\\
183	0.0474116817419963\\
184	0.0475017846970646\\
185	0.047591226898385\\
186	0.0476800175085501\\
187	0.0477681655287796\\
188	0.0478556798023117\\
189	0.0479425690177107\\
190	0.0480288417120926\\
191	0.0481145062742716\\
192	0.0481995709478294\\
193	0.0482840438341091\\
194	0.0483679328951371\\
195	0.0484512459564737\\
196	0.0485339907099946\\
197	0.0486161747166067\\
198	0.0486978054088972\\
199	0.0487788900937213\\
200	0.0488594359547271\\
201	0.0489394500548213\\
202	0.0490189393385767\\
203	0.0490979106345834\\
204	0.0491763706577442\\
205	0.0492543260115179\\
206	0.0493317831901087\\
207	0.0494087485806068\\
208	0.0494852284650785\\
209	0.0495612290226082\\
210	0.0496367563312949\\
211	0.049711816370202\\
212	0.0497864150212633\\
213	0.0498605580711461\\
214	0.0499342512130717\\
215	0.0500075000485959\\
216	0.0500803100893486\\
217	0.050152686758736\\
218	0.0502246353936034\\
219	0.0502961612458625\\
220	0.0503672694840824\\
221	0.0504379651950451\\
222	0.0505082533852682\\
223	0.0505781389824928\\
224	0.0506476268371405\\
225	0.0507167217237379\\
226	0.050785428342311\\
227	0.0508537513197489\\
228	0.050921695211139\\
229	0.0509892645010732\\
230	0.0510564636049265\\
231	0.0511232968701085\\
232	0.0511897685772884\\
233	0.0512558829415939\\
234	0.0513216441137858\\
235	0.0513870561814068\\
236	0.0514521231699074\\
237	0.0515168490437481\\
238	0.0515812377074782\\
239	0.0516452930067933\\
240	0.0517090187295704\\
241	0.0517724186068817\\
242	0.0518354963139883\\
243	0.0518982554713131\\
244	0.0519606996453942\\
245	0.0520228323498188\\
246	0.0520846570461387\\
247	0.0521461771447668\\
248	0.052207396005856\\
249	0.0522683169401609\\
250	0.0523289432098814\\
251	0.0523892780294903\\
252	0.0524493245665446\\
253	0.05250908594248\\
254	0.0525685652333911\\
255	0.0526277654707946\\
256	0.0526866896423793\\
257	0.0527453406927403\\
258	0.0528037215240996\\
259	0.0528618349970126\\
260	0.0529196839310604\\
261	0.05297727110553\\
262	0.0530345992600804\\
263	0.0530916710953961\\
264	0.0531484892738289\\
265	0.0532050564200266\\
266	0.0532613751215504\\
267	0.0533174479294801\\
268	0.0533732773590086\\
269	0.0534288658900247\\
270	0.0534842159676852\\
271	0.0535393300029761\\
272	0.053594210373264\\
273	0.0536488594228362\\
274	0.053703279463432\\
275	0.0537574727747634\\
276	0.0538114416050263\\
277	0.0538651881714027\\
278	0.0539187146605535\\
279	0.0539720232291024\\
280	0.0540251160041106\\
281	0.0540779950835434\\
282	0.0541306625367285\\
283	0.0541831204048052\\
284	0.0542353707011665\\
285	0.0542874154118923\\
286	0.0543392564961762\\
287	0.054390895886743\\
288	0.0544423354902602\\
289	0.0544935771877418\\
290	0.054544622834944\\
291	0.0545954742627559\\
292	0.0546461332775812\\
293	0.0546966016617147\\
294	0.0547468811737115\\
295	0.0547969735487502\\
296	0.0548468804989894\\
297	0.0548966037139178\\
298	0.0549461448606993\\
299	0.054995505584511\\
300	0.0550446875088759\\
301	0.0550936922359897\\
302	0.0551425213470424\\
303	0.0551911764025339\\
304	0.0552396589425846\\
305	0.0552879704872402\\
306	0.0553361125367723\\
307	0.0553840865719727\\
308	0.055431894054444\\
309	0.0554795364268838\\
310	0.055527015113366\\
311	0.0555743315196155\\
312	0.0556214870332797\\
313	0.055668483024195\\
314	0.0557153208446484\\
315	0.0557620018296357\\
316	0.0558085272971145\\
317	0.0558548985482539\\
318	0.0559011168676794\\
319	0.0559471835237138\\
320	0.055993099768615\\
321	0.0560388668388087\\
322	0.0560844859551181\\
323	0.0561299583229899\\
324	0.0561752851327159\\
325	0.056220467559652\\
326	0.0562655067644329\\
327	0.0563104038931835\\
328	0.0563551600777274\\
329	0.0563997764357912\\
330	0.0564442540712064\\
331	0.0564885940741073\\
332	0.0565327975211263\\
333	0.056576865475586\\
334	0.0566207989876878\\
335	0.0566645990946982\\
336	0.0567082668211318\\
337	0.0567518031789312\\
338	0.0567952091676445\\
339	0.0568384857745997\\
340	0.0568816339750765\\
341	0.0569246547324756\\
342	0.0569675489984849\\
343	0.0570103177132435\\
344	0.0570529618055028\\
345	0.0570954821927857\\
346	0.0571378797815428\\
347	0.0571801554673061\\
348	0.0572223101348408\\
349	0.0572643446582949\\
350	0.0573062599013451\\
351	0.0573480567173429\\
352	0.0573897359494558\\
353	0.0574312984308084\\
354	0.0574727449846205\\
355	0.0575140764243427\\
356	0.057555293553791\\
357	0.0575963971672784\\
358	0.0576373880497451\\
359	0.0576782669768864\\
360	0.0577190347152787\\
361	0.0577596920225041\\
362	0.0578002396472722\\
363	0.0578406783295412\\
364	0.0578810088006361\\
365	0.057921231783366\\
366	0.0579613479921389\\
367	0.0580013581330756\\
368	0.0580412629041213\\
369	0.0580810629951558\\
370	0.0581207590881019\\
371	0.0581603518570325\\
372	0.0581998419682758\\
373	0.0582392300805192\\
374	0.0582785168449114\\
375	0.0583177029051634\\
376	0.0583567888976475\\
377	0.0583957754514954\\
378	0.0584346631886947\\
379	0.0584734527241834\\
380	0.0585121446659441\\
381	0.0585507396150962\\
382	0.0585892381659863\\
383	0.0586276409062786\\
384	0.0586659484170426\\
385	0.0587041612728404\\
386	0.0587422800418127\\
387	0.0587803052857629\\
388	0.0588182375602411\\
389	0.0588560774146255\\
390	0.058893825392204\\
391	0.0589314820302537\\
392	0.0589690478601199\\
393	0.0590065234072933\\
394	0.0590439091914867\\
395	0.0590812057267104\\
396	0.0591184135213462\\
397	0.0591555330782213\\
398	0.0591925648946799\\
399	0.0592295094626547\\
400	0.059266367268737\\
401	0.0593031387942462\\
402	0.0593398245152976\\
403	0.0593764249028701\\
404	0.0594129404228722\\
405	0.0594493715362078\\
406	0.0595428978937022\\
407	0.0581554981489647\\
408	0.0584370640160367\\
409	0.0575487942049385\\
410	0.0550628082061132\\
411	0.05075414577074\\
412	0.0440043058994822\\
413	0.0336698353685206\\
414	0.018117950603272\\
415	-0.00463968930191905\\
416	-0.0367479105686905\\
417	-0.0802894497949369\\
418	-0.13709845251169\\
419	-0.208607643128808\\
420	-0.295257116550392\\
421	-0.396342235161168\\
422	-0.510194113594916\\
423	-0.634364752407965\\
424	-0.765806815970501\\
425	-0.901134025444611\\
426	-1.03692704996772\\
427	-1.16999832463507\\
428	-1.297600704765\\
429	-1.41758867826774\\
430	-1.52851800939796\\
431	-1.62966698584179\\
432	-1.72098392432322\\
433	-1.80297667743022\\
434	-1.87655997971402\\
435	-1.94287975120071\\
436	-2.00313812989824\\
437	-2.05844135817911\\
438	-2.10968606992315\\
439	-2.1574925793754\\
440	-2.20218724020893\\
441	-2.2438294417162\\
442	-2.2822734790508\\
443	-2.31725243629129\\
444	-2.34847017078658\\
445	-2.37568799660424\\
446	-2.3987945917727\\
447	-2.41785083535585\\
448	-2.43310528458227\\
449	-2.44498030648665\\
450	-2.45403296870376\\
451	-2.46089811976494\\
452	-2.46622313791437\\
453	-2.47060430550143\\
454	-2.47453369632304\\
455	-2.47836315277597\\
456	-2.48228887291706\\
457	-2.48635688661007\\
458	-2.49048678276785\\
459	-2.49450882526309\\
460	-2.49820826739213\\
461	-2.5013702993809\\
462	-2.50381957839399\\
463	-2.50544954593012\\
464	-2.50623851896342\\
465	-2.50625158905143\\
466	-2.50562939433976\\
467	-2.50456656599601\\
468	-2.5032838622782\\
469	-2.50199854509141\\
470	-2.50089739255179\\
471	-2.50011595892913\\
472	-2.4997264653363\\
473	-2.49973525796125\\
474	-2.50008933920678\\
475	-2.50069026187386\\
476	-2.50141282083777\\
477	-2.50212555616302\\
478	-2.50271010604735\\
479	-2.50307687023216\\
480	-2.50317517292506\\
481	-2.50299702681746\\
482	-2.50257455957932\\
483	-2.50197203662837\\
484	-2.50127408416251\\
485	-2.50057210510642\\
486	-2.49995095463268\\
487	-2.49947771717781\\
488	-2.49919396247349\\
489	-2.49911224324294\\
490	-2.49921693412676\\
491	-2.49946889832752\\
492	-2.49981298565371\\
493	-2.50018706641153\\
494	-2.50053121257209\\
495	-2.50079574363064\\
496	-2.50094712679149\\
497	-2.50097110782995\\
498	-2.50087288763349\\
499	-2.50067458544282\\
500	-2.5004105853182\\
501	-2.50012160367903\\
502	-2.49984841873047\\
503	-2.499626164689\\
504	-2.49947993283895\\
505	-2.49942217152112\\
506	-2.49945208164496\\
507	-2.49955690894389\\
508	-2.49971478010425\\
509	-2.49989854836277\\
510	-2.50008002333433\\
511	-2.50023396367448\\
512	-2.50034130042494\\
513	-2.50039121353236\\
514	-2.50038187697173\\
515	-2.50031988917171\\
516	-2.50021858645932\\
517	-2.50009557465467\\
518	-2.49996989243633\\
519	-2.49985923391781\\
520	-2.49977761087708\\
521	-2.49973373934249\\
522	-2.49973030860343\\
523	-2.49976415370484\\
524	-2.49982722514016\\
525	-2.49990814856495\\
526	-2.49999410443478\\
527	-2.50007273771766\\
528	-2.50013383000557\\
529	-2.50017052356921\\
530	-2.50017996809175\\
531	-2.50016335259996\\
532	-2.50012537382825\\
533	-2.50007326587121\\
534	-2.50001556562184\\
535	-2.49996080939829\\
536	-2.49991634800439\\
537	-2.49988743401219\\
538	-2.49987668325899\\
539	-2.49988395130039\\
540	-2.49990660424046\\
541	-2.49994011049527\\
542	-2.49997884219624\\
543	-2.50001695597603\\
544	-2.50004922370332\\
545	-2.50007170242597\\
546	-2.50008216513443\\
547	-2.50008025425148\\
548	-2.50006736168774\\
549	-2.5000462769112\\
550	-2.50002067293211\\
551	-2.49999451627405\\
552	-2.49997148975116\\
553	-2.49995450703107\\
554	-2.49994537804478\\
555	-2.49994465799285\\
556	-2.4999516842315\\
557	-2.49996477885204\\
558	-2.49998157378575\\
559	-2.49999940218448\\
560	-2.500015695739\\
561	-2.50002833225169\\
562	-2.50003588973733\\
563	-2.50003778026521\\
564	-2.50003425587665\\
565	-2.50002629736416\\
566	-2.50001541198092\\
567	-2.50000337642804\\
568	-2.499991965766\\
569	-2.49998270716238\\
570	-2.49997669040674\\
571	-2.49997445634317\\
572	-2.4999759716327\\
573	-2.4999806855097\\
574	-2.49998765320878\\
575	-2.49999570287616\\
576	-2.50000361884982\\
577	-2.50001031438266\\
578	-2.5000149707923\\
579	-2.50001712677028\\
580	-2.50001670997737\\
581	-2.50001401177721\\
582	-2.50000961377645\\
583	-2.50000428074297\\
584	-2.49999883781867\\
585	-2.49999405049777\\
586	-2.49999052378055\\
587	-2.49998863276112\\
588	-2.49998849143052\\
589	-2.49998996055647\\
590	-2.49999268999791\\
591	-2.49999618645455\\
592	-2.49999989493801\\
593	-2.50000328141001\\
594	-2.50000590501091\\
595	-2.50000747079754\\
596	-2.50000785743899\\
597	-2.50000711829894\\
598	-2.50000545817001\\
599	-2.50000319109969\\
600	-2.50000068687862\\
601	-2.49999831464866\\
602	-2.49999639172009\\
603	-2.49999514423013\\
604	-2.49999468402886\\
605	-2.49999500352793\\
606	-2.48493160869072\\
607	-2.47118421063002\\
608	-2.45056960597041\\
609	-2.40824688431497\\
610	-2.33500374615547\\
611	-2.23097069998372\\
612	-2.09543329937107\\
613	-1.93211529818194\\
614	-1.75267170414176\\
615	-1.57289869260103\\
616	-1.406953858366\\
617	-1.26608919933642\\
618	-1.15746676946816\\
619	-1.08294161661944\\
620	-1.03925707486328\\
621	-1.01953938709121\\
622	-1.0148135672676\\
623	-1.01534940792318\\
624	-1.01210640185295\\
625	-0.998162990235502\\
626	-0.969766220952567\\
627	-0.926810124159627\\
628	-0.872630062861501\\
629	-0.813030299613816\\
630	-0.754745725237008\\
631	-0.703857616618903\\
632	-0.664641215101728\\
633	-0.639021217152802\\
634	-0.626571045788505\\
635	-0.624910595064921\\
636	-0.630354372342113\\
637	-0.638674007018461\\
638	-0.645855874048196\\
639	-0.648752510224465\\
640	-0.64553873877688\\
641	-0.635898919016436\\
642	-0.620910834081581\\
643	-0.602659582587565\\
644	-0.583687233672893\\
645	-0.566423152926408\\
646	-0.552725732273184\\
647	-0.543612379395438\\
648	-0.539193483907299\\
649	-0.538781715456907\\
650	-0.541125069758353\\
651	-0.544704346023023\\
652	-0.5480369540606\\
653	-0.54993597573105\\
654	-0.549685180700967\\
655	-0.547107144957388\\
656	-0.542522180225882\\
657	-0.536617459968054\\
658	-0.530262961472159\\
659	-0.524318264746535\\
660	-0.519470084783196\\
661	-0.516127461001399\\
662	-0.514385121298437\\
663	-0.51405057439449\\
664	-0.514719726942318\\
665	-0.515879983448114\\
666	-0.517018442451508\\
667	-0.517715156676214\\
668	-0.517706618010179\\
669	-0.516911707267238\\
670	-0.515420136541218\\
671	-0.513450498005229\\
672	-0.511290026495231\\
673	-0.509230151853245\\
674	-0.507510736093149\\
675	-0.506282258223656\\
676	-0.505590323163495\\
677	-0.505381976456285\\
678	-0.505529358415163\\
679	-0.505863764574727\\
680	-0.506212342773807\\
681	-0.506430312821384\\
682	-0.506423410515485\\
683	-0.506157776691955\\
684	-0.505657212735949\\
685	-0.504990095273457\\
686	-0.504249872964206\\
687	-0.503533728455918\\
688	-0.502923674291597\\
689	-0.502473263473933\\
690	-0.50220156534315\\
691	-0.502094451937573\\
692	-0.502111875266055\\
693	-0.50219890520073\\
694	-0.502297933804622\\
695	-0.502359615750356\\
696	-0.502350698697471\\
697	-0.502257737387168\\
698	-0.502086592969362\\
699	-0.501858418216742\\
700	-0.501603385198413\\
701	-0.501353653073813\\
702	-0.501136998311578\\
703	-0.500972197776997\\
704	-0.500866767600122\\
705	-0.500817132901538\\
706	-0.486751847911068\\
707	-0.4758998896861\\
708	-0.469359810562358\\
709	-0.462123479386276\\
710	-0.451385946197444\\
711	-0.439094947332868\\
712	-0.424585733206213\\
713	-0.406543464455013\\
714	-0.385548907060663\\
715	-0.363343950545167\\
716	-0.341170330450716\\
717	-0.320023035387597\\
718	-0.300917819794266\\
719	-0.284478725840333\\
720	-0.270690096537947\\
721	-0.259128265562588\\
722	-0.249196992029959\\
723	-0.240227571277687\\
724	-0.231602308534422\\
725	-0.222900582874226\\
726	-0.213956335050134\\
727	-0.204822678095073\\
728	-0.195702097006669\\
729	-0.18686572697421\\
730	-0.178568987886935\\
731	-0.170985886708692\\
732	-0.164179816039544\\
733	-0.158108613483391\\
734	-0.152652305263613\\
735	-0.14765250613693\\
736	-0.14295270345725\\
737	-0.138429394306413\\
738	-0.134008312481886\\
739	-0.129665456341061\\
740	-0.12541638054392\\
741	-0.121299028886574\\
742	-0.117355749705242\\
743	-0.113619078732703\\
744	-0.110103791246549\\
745	-0.106805506378262\\
746	-0.103704458790105\\
747	-0.100772166760458\\
748	-0.0979786034901624\\
749	-0.0952979733750691\\
750	-0.0927120394729617\\
751	-0.0902108346259486\\
752	-0.0877912803331423\\
753	-0.0854546150744126\\
754	-0.0832035856536054\\
755	-0.0810401529491356\\
756	-0.0789641269088081\\
757	-0.0769727980812648\\
758	-0.07506136603879\\
759	-0.0732238235312213\\
760	-0.0714539395491138\\
761	-0.0697460631019936\\
762	-0.068095595671191\\
763	-0.0664991082945295\\
764	-0.0649541760019516\\
765	-0.0634590522796458\\
766	-0.0620123103192298\\
767	-0.0606125484572909\\
768	-0.0592582118466216\\
769	-0.057947537420517\\
770	-0.0566785960234337\\
771	-0.0554493891297531\\
772	-0.0542579569958276\\
773	-0.0531024656936308\\
774	-0.0519812561061933\\
775	-0.0508928530587521\\
776	-0.0498359436004218\\
777	-0.0488093385733963\\
778	-0.0478119314805443\\
779	-0.0468426649712605\\
780	-0.0459005100890994\\
781	-0.0449844585721146\\
782	-0.0440935251196734\\
783	-0.0432267550395841\\
784	-0.042383232851973\\
785	-0.0415620886732331\\
786	-0.0407625008603703\\
787	-0.039983694900337\\
788	-0.0392249395401944\\
789	-0.0384855415713559\\
790	-0.03776484059185\\
791	-0.0370622046652156\\
792	-0.0363770272837056\\
793	-0.0357087255952809\\
794	-0.0350567395644694\\
795	-0.0344205316290466\\
796	-0.0337995864551556\\
797	-0.0331934105223529\\
798	-0.0326015314237937\\
799	-0.032023496896868\\
800	-0.0314588736801601\\
801	-0.0309072463195154\\
802	-0.0303682160306308\\
803	-0.0298413996865172\\
804	-0.0293264289538776\\
805	-0.0288229495663814\\
806	-0.0338628182889581\\
807	-0.0377696673522113\\
808	-0.0385160356039966\\
809	-0.0396553892138882\\
810	-0.0426883564685413\\
811	-0.0474322529792925\\
812	-0.0538038483184986\\
813	-0.0621333328027087\\
814	-0.0721935988242601\\
815	-0.0833639711030645\\
816	-0.0951418666918442\\
817	-0.107209726554096\\
818	-0.119306761617887\\
819	-0.131255664938632\\
820	-0.143020967503994\\
821	-0.154663248562758\\
822	-0.166267021953743\\
823	-0.177910842291402\\
824	-0.189653967990263\\
825	-0.201517573918561\\
826	-0.21347609358656\\
827	-0.225466278553465\\
828	-0.237402763364045\\
829	-0.249192302947294\\
830	-0.260747030056738\\
831	-0.271995846960675\\
832	-0.282890864532157\\
833	-0.293408153057902\\
834	-0.303544446408294\\
835	-0.31331138778457\\
836	-0.322728526716381\\
837	-0.331816519966751\\
838	-0.340591885612233\\
839	-0.349063980547557\\
840	-0.357234245021742\\
841	-0.365097401736678\\
842	-0.372644031923854\\
843	-0.379863767929277\\
844	-0.386748350887292\\
845	-0.393293977549148\\
846	-0.399502597680416\\
847	-0.405382068123539\\
848	-0.410945296970711\\
849	-0.416208681899337\\
850	-0.421190229336979\\
851	-0.425907736457884\\
852	-0.430377345658903\\
853	-0.434612664537291\\
854	-0.438624510163812\\
855	-0.442421212688638\\
856	-0.446009321854886\\
857	-0.449394511987725\\
858	-0.452582477930253\\
859	-0.455579649861559\\
860	-0.458393616563061\\
861	-0.461033219002479\\
862	-0.463508344076422\\
863	-0.465829500208488\\
864	-0.468007285187348\\
865	-0.47005186038293\\
866	-0.471972527420192\\
867	-0.473777470215219\\
868	-0.475473685441295\\
869	-0.477067086374921\\
870	-0.478562735465247\\
871	-0.47996514406726\\
872	-0.481278574789605\\
873	-0.482507291291633\\
874	-0.483655718531356\\
875	-0.484728498743245\\
876	-0.485730450076382\\
877	-0.486666451933673\\
878	-0.487541291129064\\
879	-0.488359505202655\\
880	-0.489125254361033\\
881	-0.489842243503074\\
882	-0.490513703271947\\
883	-0.491142426740719\\
884	-0.491730848455214\\
885	-0.492281146596956\\
886	-0.492795347518547\\
887	-0.493275414467878\\
888	-0.493723307879635\\
889	-0.494141011698722\\
890	-0.494530527270608\\
891	-0.494893842077595\\
892	-0.495232884145983\\
893	-0.495549473961665\\
894	-0.495845284395411\\
895	-0.496121816047752\\
896	-0.496380391409771\\
897	-0.496622167181859\\
898	-0.496848160757501\\
899	-0.497059284777812\\
900	-0.4972563830047\\
901	-0.497440261456753\\
902	-0.497611710474482\\
903	-0.497771515659646\\
904	-0.497920457962162\\
905	-0.498059305127028\\
906	-0.498188797959194\\
907	-0.498309635286305\\
908	-0.498422461139568\\
909	-0.49852785671297\\
910	-0.498626338367015\\
911	-0.498718361604505\\
912	-0.498804329818174\\
913	-0.498884605871974\\
914	-0.498959524309737\\
915	-0.499029402167925\\
916	-0.499094546903116\\
917	-0.499155260679128\\
918	-0.49921184102731\\
919	-0.499264578548481\\
920	-0.499313752760928\\
921	-0.499359627366737\\
922	-0.499402446116277\\
923	-0.499442430153164\\
924	-0.499479777304703\\
925	-0.499514663340738\\
926	-0.499547244842848\\
927	-0.499577663067834\\
928	-0.499606048084389\\
929	-0.499632522507002\\
930	-0.499657204315985\\
931	-0.499680208489015\\
932	-0.499701647423096\\
933	-0.499721630346848\\
934	-0.499740262074929\\
935	-0.499757641521195\\
936	-0.499773860365371\\
937	-0.499789002176322\\
938	-0.499803142160683\\
939	-0.499816347559814\\
940	-0.499828678589582\\
941	-0.499840189727714\\
942	-0.499850931113352\\
943	-0.499860949833318\\
944	-0.499870290920142\\
945	-0.499878997962926\\
946	-0.499887113315582\\
947	-0.499894677961415\\
948	-0.499901731145715\\
949	-0.499908309912503\\
950	-0.499914448677251\\
951	-0.49992017893935\\
952	-0.499925529194992\\
953	-0.499930525063125\\
954	-0.499935189593958\\
955	-0.499939543698339\\
956	-0.499943606621396\\
957	-0.499947396385324\\
958	-0.499950930141657\\
959	-0.499954224397654\\
960	-0.499957295108898\\
961	-0.499960157655197\\
962	-0.499962826735082\\
963	-0.499965316223307\\
964	-0.499967639035247\\
965	-0.499969807033641\\
966	-0.499971830999301\\
967	-0.499973720671644\\
968	-0.499975484850434\\
969	-0.499977131539335\\
970	-0.49997866810641\\
971	-0.499980101436601\\
972	-0.499981438055892\\
973	-0.499982684214631\\
974	-0.499983845926444\\
975	-0.499984928967617\\
976	-0.499985938848024\\
977	-0.499986880768061\\
978	-0.499987759576178\\
979	-0.499988579739069\\
980	-0.499989345332175\\
981	-0.499990060053006\\
982	-0.4999907272549\\
983	-0.499991349995184\\
984	-0.499991931089674\\
985	-0.499992473165229\\
986	-0.499992978703495\\
987	-0.499993450071409\\
988	-0.499993889536997\\
989	-0.499994299271788\\
990	-0.499994681343328\\
991	-0.499995037702479\\
992	-0.499995370170347\\
993	-0.499995680428927\\
994	-0.499995970018162\\
995	-0.499996240340436\\
996	-0.499996492671866\\
997	-0.499996728178526\\
998	-0.499996947934997\\
999	-0.499997152942518\\
1000	-0.499997344144387\\
1001	-0.499997522437092\\
1002	-0.499997688676572\\
1003	-0.499997843679951\\
1004	-0.499997988223846\\
1005	-0.499998123040744\\
1006	-0.512413672821433\\
1007	-0.522498491218511\\
1008	-0.531925401523103\\
1009	-0.547614532538056\\
1010	-0.573007989312179\\
1011	-0.606905676639375\\
1012	-0.64935641276156\\
1013	-0.700406603481834\\
1014	-0.758113938655403\\
1015	-0.819332175027629\\
1016	-0.881180240915086\\
1017	-0.941122244113117\\
1018	-0.996822956037993\\
1019	-1.04655274567451\\
1020	-1.08953126267405\\
1021	-1.12583538299286\\
1022	-1.1561887178693\\
1023	-1.18180929113245\\
1024	-1.20419703338883\\
1025	-1.22484675090276\\
1026	-1.24500809429106\\
1027	-1.26554420278547\\
1028	-1.28686411242554\\
1029	-1.30892100851737\\
1030	-1.33128309715713\\
1031	-1.35325938432504\\
1032	-1.37404767598935\\
1033	-1.39288055462296\\
1034	-1.40915240326191\\
1035	-1.42251082036964\\
1036	-1.43290022632929\\
1037	-1.44055527431122\\
1038	-1.44595015482223\\
1039	-1.44971535733981\\
1040	-1.45253752570268\\
1041	-1.45505991973214\\
1042	-1.45779924355189\\
1043	-1.46108999432016\\
1044	-1.46506179928748\\
1045	-1.46964955863746\\
1046	-1.4746312790139\\
1047	-1.47968493785684\\
1048	-1.48445393413518\\
1049	-1.48861058442255\\
1050	-1.49190845456499\\
1051	-1.49421679146385\\
1052	-1.49553356452632\\
1053	-1.49597714965748\\
1054	-1.49575995303467\\
1055	-1.49514978472362\\
1056	-1.49442618319283\\
1057	-1.49383899612901\\
1058	-1.49357543004105\\
1059	-1.49373980247345\\
1060	-1.49434780289908\\
1061	-1.49533464291627\\
1062	-1.49657443227102\\
1063	-1.4979067112676\\
1064	-1.49916542404754\\
1065	-1.50020573086953\\
1066	-1.50092483265514\\
1067	-1.50127424551586\\
1068	-1.5012624944776\\
1069	-1.50094874873125\\
1070	-1.50042925921741\\
1071	-1.49981939168682\\
1072	-1.4992344594012\\
1073	-1.49877242890635\\
1074	-1.49850097257632\\
1075	-1.49845041750061\\
1076	-1.49861307394397\\
1077	-1.4989484008273\\
1078	-1.49939263321495\\
1079	-1.49987096106176\\
1080	-1.50031015601676\\
1081	-1.50064968550885\\
1082	-1.50084977564167\\
1083	-1.50089549726929\\
1084	-1.50079664420263\\
1085	-1.5005838368732\\
1086	-1.50030182031138\\
1087	-1.50000126093843\\
1088	-1.49973044861372\\
1089	-1.49952818495507\\
1090	-1.49941882823963\\
1091	-1.49941003656152\\
1092	-1.49949328316282\\
1093	-1.49964678709695\\
1094	-1.49984017043138\\
1095	-1.50003995988468\\
1096	-1.50021501078676\\
1097	-1.50034103489734\\
1098	-1.50040363100761\\
1099	-1.50039950454077\\
1100	-1.50033586940705\\
1101	-1.50022830360435\\
1102	-1.50009753969715\\
1103	-1.49996578671746\\
1104	-1.49985319254354\\
1105	-1.49977497359614\\
1106	-1.49973958387868\\
1107	-1.49974809915612\\
1108	-1.4997947887816\\
1109	-1.49986866917095\\
1110	-1.49995570387238\\
1111	-1.50004125014664\\
1112	-1.50011235433709\\
1113	-1.50015956094211\\
1114	-1.5001780077174\\
1115	-1.50016771061238\\
1116	-1.50013307552665\\
1117	-1.50008178828315\\
1118	-1.50002331419974\\
1119	-1.49996727532458\\
1120	-1.49992196542449\\
1121	-1.49989321583239\\
1122	-1.49988375037047\\
1123	-1.49989307904494\\
1124	-1.49991789297401\\
1125	-1.49995285025755\\
1126	-1.49999159386128\\
1127	-1.5000278230513\\
1128	-1.50005624953216\\
1129	-1.50007330384037\\
1130	-1.50007750902454\\
1131	-1.50006949766993\\
1132	-1.50005170515319\\
1133	-1.50002781818448\\
1134	-1.50000208720791\\
1135	-1.49997862122229\\
1136	-1.49996077446159\\
1137	-1.49995070943584\\
1138	-1.49994918547204\\
1139	-1.49995558255835\\
1140	-1.49996813339286\\
1141	-1.49998430745957\\
1142	-1.50000127335252\\
1143	-1.5000163609809\\
1144	-1.50002745311309\\
1145	-1.50003325352642\\
1146	-1.50003340311301\\
1147	-1.50002844135374\\
1148	-1.50001963443759\\
1149	-1.50000870954863\\
1150	-1.49999754523597\\
1151	-1.49998786951851\\
1152	-1.49998101104936\\
1153	-1.49997773604628\\
1154	-1.49997818733891\\
1155	-1.49998192466252\\
1156	-1.49998804995757\\
1157	-1.49999539007645\\
1158	-1.50000270328582\\
1159	-1.50000887566959\\
1160	-1.5000130784553\\
1161	-1.50001486613804\\
1162	-1.50001420631765\\
1163	-1.50001144349466\\
1164	-1.50000720892973\\
1165	-1.50000229570095\\
1166	-1.49999752150165\\
1167	-1.49999360134778\\
1168	-1.49999104864251\\
1169	-1.49999011687791\\
1170	-1.49999078682561\\
1171	-1.4999927966401\\
1172	-1.49999570600328\\
1173	-1.49999898112633\\
1174	-1.50000208555403\\
1175	-1.50000456233084\\
1176	-1.50000609584516\\
1177	-1.50000654593429\\
1178	-1.50000595180622\\
1179	-1.50000450818598\\
1180	-1.50000252009487\\
1181	-1.50000034529506\\
1182	-1.4999983344154\\
1183	-1.49999677813079\\
1184	-1.4999958687567\\
1185	-1.49999568068631\\
1186	-1.49999617077987\\
1187	-1.49999719665906\\
1188	-1.49999854832976\\
1189	-1.49999998697755\\
1190	-1.50000128429859\\
1191	-1.50000225630794\\
1192	-1.50000278701395\\
1193	-1.50000283935373\\
1194	-1.50000245298918\\
1195	-1.50000173060892\\
1196	-1.50000081597221\\
1197	-1.49999986786977\\
1198	-1.49999903438358\\
1199	-1.49999843134574\\
1200	-1.49999812786679\\
1201	-1.49999814043875\\
1202	-1.4999984356589\\
1203	-1.4999989402997\\
1204	-1.49999955645569\\
1205	-1.50000017894911\\
1206	-1.5137011107264\\
1207	-1.52606226392196\\
1208	-1.53854992322007\\
1209	-1.55849643147522\\
1210	-1.58998408750998\\
1211	-1.63196614053981\\
1212	-1.68453502654749\\
1213	-1.74773880148145\\
1214	-1.81936587832434\\
1215	-1.89563138991327\\
1216	-1.97279100913435\\
1217	-2.04733956969547\\
1218	-2.11591852196684\\
1219	-2.17581661827396\\
1220	-2.22546270571881\\
1221	-2.26445458159445\\
1222	-2.29341183931112\\
1223	-2.3138475675711\\
1224	-2.3279336483507\\
1225	-2.3381286012551\\
1226	-2.34680424679956\\
1227	-2.3559553299553\\
1228	-2.36699141389125\\
1229	-2.38061985023246\\
1230	-2.39684110201615\\
1231	-2.41504676961859\\
1232	-2.4341865052107\\
1233	-2.45297270265525\\
1234	-2.47009675854925\\
1235	-2.48442873385645\\
1236	-2.49517427425972\\
1237	-2.50197142458207\\
1238	-2.50491946415113\\
1239	-2.5045403146655\\
1240	-2.50168213832174\\
1241	-2.49738328821809\\
1242	-2.4927198457641\\
1243	-2.48866050919993\\
1244	-2.48594926946791\\
1245	-2.48503012027832\\
1246	-2.48602025632538\\
1247	-2.48873043991792\\
1248	-2.49272481558289\\
1249	-2.49740806767957\\
1250	-2.50212556962566\\
1251	-2.50626195646841\\
1252	-2.50932511595036\\
1253	-2.51100558180177\\
1254	-2.51120531637736\\
1255	-2.51003441846046\\
1256	-2.50777882126041\\
1257	-2.50484592410943\\
1258	-2.50169774908976\\
1259	-2.49878224769858\\
1260	-2.49647272149314\\
1261	-2.49502320617456\\
1262	-2.49454459167306\\
1263	-2.49500281337084\\
1264	-2.49623722037574\\
1265	-2.49799464098784\\
1266	-2.49997298473957\\
1267	-2.50186754018501\\
1268	-2.50341340966241\\
1269	-2.50441862998487\\
1270	-2.50478425408619\\
1271	-2.50450975437696\\
1272	-2.50368426330934\\
1273	-2.50246609581659\\
1274	-2.50105444223617\\
1275	-2.4996578972177\\
1276	-2.49846452952292\\
1277	-2.49761755190651\\
1278	-2.49719947850872\\
1279	-2.49722618672604\\
1280	-2.49765077865219\\
1281	-2.49837578695213\\
1282	-2.4992712595281\\
1283	-2.50019568525304\\
1284	-2.50101661795331\\
1285	-2.50162818416357\\
1286	-2.50196333853003\\
1287	-2.50199963993\\
1288	-2.50175832196164\\
1289	-2.50129738083539\\
1290	-2.5007001743529\\
1291	-2.50006152250784\\
1292	-2.49947347377858\\
1293	-2.49901275317926\\
1294	-2.49873148821389\\
1295	-2.49865220275039\\
1296	-2.49876738120717\\
1297	-2.49904324172965\\
1298	-2.49942680752626\\
1299	-2.49985499448535\\
1300	-2.50026427345974\\
1301	-2.50059951830609\\
1302	-2.50082088886791\\
1303	-2.50090797267827\\
1304	-2.50086085748566\\
1305	-2.50069826120914\\
1306	-2.50045324339163\\
1307	-2.50016731209297\\
1308	-2.49988389087999\\
1309	-2.49964211286072\\
1310	-2.49947177534898\\
1311	-2.49939005086902\\
1312	-2.49940025104694\\
1313	-2.49949262726803\\
1314	-2.49964691074832\\
1315	-2.49983608090102\\
1316	-2.50003072765786\\
1317	-2.50020334913358\\
1318	-2.50033199483567\\
1319	-2.50040280858621\\
1320	-2.50041121793071\\
1321	-2.50036172724321\\
1322	-2.50026646936515\\
1323	-2.50014282914596\\
1324	-2.50001055304208\\
1325	-2.49988879299587\\
1326	-2.49979350133724\\
1327	-2.49973550674438\\
1328	-2.49971947653199\\
1329	-2.49974382863968\\
1330	-2.49980151903035\\
1331	-2.49988151551971\\
1332	-2.49997069110557\\
1333	-2.50005583602872\\
1334	-2.50012549868806\\
1335	-2.5001714155589\\
1336	-2.50018936897251\\
1337	-2.50017940554748\\
1338	-2.50014544285771\\
1339	-2.50009437435966\\
1340	-2.50003484233609\\
1341	-2.4999758793674\\
1342	-2.49992561893372\\
1343	-2.49989024793588\\
1344	-2.49987332460933\\
1345	-2.4998755233195\\
1346	-2.49989480285541\\
1347	-2.49992693635997\\
1348	-2.49996629648163\\
1349	-2.5000067636024\\
1350	-2.5000426199341\\
1351	-2.5000693066938\\
1352	-2.50008395170376\\
1353	-2.50008561501399\\
1354	-2.50007524402559\\
1355	-2.50005537068784\\
1356	-2.50002961619974\\
1357	-2.50000208944487\\
1358	-2.499976772326\\
1359	-2.49995697853026\\
1360	-2.49994495420129\\
1361	-2.49994166306843\\
1362	-2.49994676910581\\
1363	-2.49995880118426\\
1364	-2.49997546033054\\
1365	-2.49999401399563\\
1366	-2.50001171471005\\
1367	-2.50002618280661\\
1368	-2.5000357033527\\
1369	-2.50003940386373\\
1370	-2.50003729894801\\
1371	-2.50003020775987\\
1372	-2.50001956726068\\
1373	-2.5000071766664\\
1374	-2.49999491480381\\
1375	-2.4999844720731\\
1376	-2.49997713290107\\
1377	-2.49997363430092\\
1378	-2.49997411326257\\
1379	-2.49997814220991\\
1380	-2.49998483960619\\
1381	-2.49999303353131\\
1382	-2.50000145071628\\
1383	-2.50000890248536\\
1384	-2.50001444207719\\
1385	-2.50001747410597\\
1386	-2.5000178053125\\
1387	-2.50001563488878\\
1388	-2.50001149120343\\
1389	-2.50000612857607\\
1390	-2.50000040205646\\
1391	-2.49999513958775\\
1392	-2.49999102953751\\
1393	-2.49998853781403\\
1394	-2.49998786338742\\
1395	-2.49998893490318\\
1396	-2.49999144512722\\
1397	-2.49999491500662\\
1398	-2.49999877576491\\
1399	-2.5000024559994\\
1400	-2.50000546123656\\
1401	-2.5000074355872\\
1402	-2.50000819856795\\
1403	-2.50000775423198\\
1404	-2.50000627385496\\
1405	-2.50000405698006\\
1406	-2.4849370688367\\
1407	-2.47118570652299\\
1408	-2.46054305994023\\
1409	-2.44819391948848\\
1410	-2.43105273452258\\
1411	-2.4111007899673\\
1412	-2.3879480550401\\
1413	-2.36012460525665\\
1414	-2.32788945709833\\
1415	-2.29298055069736\\
1416	-2.25690831476009\\
1417	-2.22111640817202\\
1418	-2.18737910638139\\
1419	-2.15735880722685\\
1420	-2.1320987423948\\
1421	-2.1120393702476\\
1422	-2.09712945818571\\
1423	-2.08681604333302\\
1424	-2.0801081232237\\
1425	-2.07578068452273\\
1426	-2.07258263931871\\
1427	-2.06938856278581\\
1428	-2.0653260473848\\
1429	-2.05987532379159\\
1430	-2.05290527344024\\
1431	-2.0446414362323\\
1432	-2.03558770994582\\
1433	-2.02641826819067\\
1434	-2.01785296101336\\
1435	-2.01053659053236\\
1436	-2.00494265022736\\
1437	-2.00131327311357\\
1438	-1.99963914959509\\
1439	-1.9996782059372\\
1440	-2.00100680993318\\
1441	-2.00309270807652\\
1442	-2.00537692869433\\
1443	-2.00735231431231\\
1444	-2.00862801099474\\
1445	-2.00897192044796\\
1446	-2.00832683208895\\
1447	-2.00680011814086\\
1448	-2.00463072905043\\
1449	-2.0021402548991\\
1450	-1.99967665330318\\
1451	-1.9975596153582\\
1452	-1.99603545511267\\
1453	-1.99524719765147\\
1454	-1.99522270940548\\
1455	-1.99588077972438\\
1456	-1.99705247729801\\
1457	-1.99851320001367\\
1458	-2.00001978846174\\
1459	-2.00134691249385\\
1460	-2.00231758794515\\
1461	-2.00282397650186\\
1462	-2.00283634312833\\
1463	-2.00239992926799\\
1464	-2.00162127174001\\
1465	-2.00064690680466\\
1466	-1.99963825901667\\
1467	-1.99874673343073\\
1468	-1.99809262614707\\
1469	-1.99775056181379\\
1470	-1.99774294744937\\
1471	-1.99804161799484\\
1472	-1.99857664585971\\
1473	-1.99925035637938\\
1474	-1.99995403515365\\
1475	-2.00058466889009\\
1476	-2.00105930653622\\
1477	-2.0013251911721\\
1478	-2.00136458887882\\
1479	-2.00119410209382\\
1480	-2.0008590723649\\
1481	-2.00042433622646\\
1482	-1.99996301430989\\
1483	-1.99954514628679\\
1484	-1.99922783793256\\
1485	-1.99904820901143\\
1486	-1.99901990031877\\
1487	-1.99913330875538\\
1488	-1.99935916317107\\
1489	-1.99965460816313\\
1490	-1.99997068077255\\
1491	-2.0002599699258\\
1492	-2.0004833357113\\
1493	-2.00061480551537\\
1494	-2.00064410859485\\
1495	-2.00057670135073\\
1496	-2.00043151226984\\
1497	-2.00023694499631\\
1498	-2.00002588113978\\
1499	-1.99983050095496\\
1500	-1.99967769017478\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.08\\
13	0.08\\
14	0.08\\
15	0.08\\
16	0.08\\
17	0.08\\
18	0.08\\
19	0.08\\
20	0.08\\
21	0.08\\
22	0.08\\
23	0.08\\
24	0.08\\
25	0.08\\
26	0.08\\
27	0.08\\
28	0.08\\
29	0.08\\
30	0.08\\
31	0.08\\
32	0.08\\
33	0.08\\
34	0.08\\
35	0.08\\
36	0.08\\
37	0.08\\
38	0.08\\
39	0.08\\
40	0.08\\
41	0.08\\
42	0.08\\
43	0.08\\
44	0.08\\
45	0.08\\
46	0.08\\
47	0.08\\
48	0.08\\
49	0.08\\
50	0.08\\
51	0.08\\
52	0.08\\
53	0.08\\
54	0.08\\
55	0.08\\
56	0.08\\
57	0.08\\
58	0.08\\
59	0.08\\
60	0.08\\
61	0.08\\
62	0.08\\
63	0.08\\
64	0.08\\
65	0.08\\
66	0.08\\
67	0.08\\
68	0.08\\
69	0.08\\
70	0.08\\
71	0.08\\
72	0.08\\
73	0.08\\
74	0.08\\
75	0.08\\
76	0.08\\
77	0.08\\
78	0.08\\
79	0.08\\
80	0.08\\
81	0.08\\
82	0.08\\
83	0.08\\
84	0.08\\
85	0.08\\
86	0.08\\
87	0.08\\
88	0.08\\
89	0.08\\
90	0.08\\
91	0.08\\
92	0.08\\
93	0.08\\
94	0.08\\
95	0.08\\
96	0.08\\
97	0.08\\
98	0.08\\
99	0.08\\
100	0.08\\
101	0.08\\
102	0.08\\
103	0.08\\
104	0.08\\
105	0.08\\
106	0.08\\
107	0.08\\
108	0.08\\
109	0.08\\
110	0.08\\
111	0.08\\
112	0.08\\
113	0.08\\
114	0.08\\
115	0.08\\
116	0.08\\
117	0.08\\
118	0.08\\
119	0.08\\
120	0.08\\
121	0.08\\
122	0.08\\
123	0.08\\
124	0.08\\
125	0.08\\
126	0.08\\
127	0.08\\
128	0.08\\
129	0.08\\
130	0.08\\
131	0.08\\
132	0.08\\
133	0.08\\
134	0.08\\
135	0.08\\
136	0.08\\
137	0.08\\
138	0.08\\
139	0.08\\
140	0.08\\
141	0.08\\
142	0.08\\
143	0.08\\
144	0.08\\
145	0.08\\
146	0.08\\
147	0.08\\
148	0.08\\
149	0.08\\
150	0.08\\
151	0.08\\
152	0.08\\
153	0.08\\
154	0.08\\
155	0.08\\
156	0.08\\
157	0.08\\
158	0.08\\
159	0.08\\
160	0.08\\
161	0.08\\
162	0.08\\
163	0.08\\
164	0.08\\
165	0.08\\
166	0.08\\
167	0.08\\
168	0.08\\
169	0.08\\
170	0.08\\
171	0.08\\
172	0.08\\
173	0.08\\
174	0.08\\
175	0.08\\
176	0.08\\
177	0.08\\
178	0.08\\
179	0.08\\
180	0.08\\
181	0.08\\
182	0.08\\
183	0.08\\
184	0.08\\
185	0.08\\
186	0.08\\
187	0.08\\
188	0.08\\
189	0.08\\
190	0.08\\
191	0.08\\
192	0.08\\
193	0.08\\
194	0.08\\
195	0.08\\
196	0.08\\
197	0.08\\
198	0.08\\
199	0.08\\
200	0.08\\
201	0.08\\
202	0.08\\
203	0.08\\
204	0.08\\
205	0.08\\
206	0.08\\
207	0.08\\
208	0.08\\
209	0.08\\
210	0.08\\
211	0.08\\
212	0.08\\
213	0.08\\
214	0.08\\
215	0.08\\
216	0.08\\
217	0.08\\
218	0.08\\
219	0.08\\
220	0.08\\
221	0.08\\
222	0.08\\
223	0.08\\
224	0.08\\
225	0.08\\
226	0.08\\
227	0.08\\
228	0.08\\
229	0.08\\
230	0.08\\
231	0.08\\
232	0.08\\
233	0.08\\
234	0.08\\
235	0.08\\
236	0.08\\
237	0.08\\
238	0.08\\
239	0.08\\
240	0.08\\
241	0.08\\
242	0.08\\
243	0.08\\
244	0.08\\
245	0.08\\
246	0.08\\
247	0.08\\
248	0.08\\
249	0.08\\
250	0.08\\
251	0.08\\
252	0.08\\
253	0.08\\
254	0.08\\
255	0.08\\
256	0.08\\
257	0.08\\
258	0.08\\
259	0.08\\
260	0.08\\
261	0.08\\
262	0.08\\
263	0.08\\
264	0.08\\
265	0.08\\
266	0.08\\
267	0.08\\
268	0.08\\
269	0.08\\
270	0.08\\
271	0.08\\
272	0.08\\
273	0.08\\
274	0.08\\
275	0.08\\
276	0.08\\
277	0.08\\
278	0.08\\
279	0.08\\
280	0.08\\
281	0.08\\
282	0.08\\
283	0.08\\
284	0.08\\
285	0.08\\
286	0.08\\
287	0.08\\
288	0.08\\
289	0.08\\
290	0.08\\
291	0.08\\
292	0.08\\
293	0.08\\
294	0.08\\
295	0.08\\
296	0.08\\
297	0.08\\
298	0.08\\
299	0.08\\
300	0.08\\
301	0.08\\
302	0.08\\
303	0.08\\
304	0.08\\
305	0.08\\
306	0.08\\
307	0.08\\
308	0.08\\
309	0.08\\
310	0.08\\
311	0.08\\
312	0.08\\
313	0.08\\
314	0.08\\
315	0.08\\
316	0.08\\
317	0.08\\
318	0.08\\
319	0.08\\
320	0.08\\
321	0.08\\
322	0.08\\
323	0.08\\
324	0.08\\
325	0.08\\
326	0.08\\
327	0.08\\
328	0.08\\
329	0.08\\
330	0.08\\
331	0.08\\
332	0.08\\
333	0.08\\
334	0.08\\
335	0.08\\
336	0.08\\
337	0.08\\
338	0.08\\
339	0.08\\
340	0.08\\
341	0.08\\
342	0.08\\
343	0.08\\
344	0.08\\
345	0.08\\
346	0.08\\
347	0.08\\
348	0.08\\
349	0.08\\
350	0.08\\
351	0.08\\
352	0.08\\
353	0.08\\
354	0.08\\
355	0.08\\
356	0.08\\
357	0.08\\
358	0.08\\
359	0.08\\
360	0.08\\
361	0.08\\
362	0.08\\
363	0.08\\
364	0.08\\
365	0.08\\
366	0.08\\
367	0.08\\
368	0.08\\
369	0.08\\
370	0.08\\
371	0.08\\
372	0.08\\
373	0.08\\
374	0.08\\
375	0.08\\
376	0.08\\
377	0.08\\
378	0.08\\
379	0.08\\
380	0.08\\
381	0.08\\
382	0.08\\
383	0.08\\
384	0.08\\
385	0.08\\
386	0.08\\
387	0.08\\
388	0.08\\
389	0.08\\
390	0.08\\
391	0.08\\
392	0.08\\
393	0.08\\
394	0.08\\
395	0.08\\
396	0.08\\
397	0.08\\
398	0.08\\
399	0.08\\
400	0.08\\
401	-2.5\\
402	-2.5\\
403	-2.5\\
404	-2.5\\
405	-2.5\\
406	-2.5\\
407	-2.5\\
408	-2.5\\
409	-2.5\\
410	-2.5\\
411	-2.5\\
412	-2.5\\
413	-2.5\\
414	-2.5\\
415	-2.5\\
416	-2.5\\
417	-2.5\\
418	-2.5\\
419	-2.5\\
420	-2.5\\
421	-2.5\\
422	-2.5\\
423	-2.5\\
424	-2.5\\
425	-2.5\\
426	-2.5\\
427	-2.5\\
428	-2.5\\
429	-2.5\\
430	-2.5\\
431	-2.5\\
432	-2.5\\
433	-2.5\\
434	-2.5\\
435	-2.5\\
436	-2.5\\
437	-2.5\\
438	-2.5\\
439	-2.5\\
440	-2.5\\
441	-2.5\\
442	-2.5\\
443	-2.5\\
444	-2.5\\
445	-2.5\\
446	-2.5\\
447	-2.5\\
448	-2.5\\
449	-2.5\\
450	-2.5\\
451	-2.5\\
452	-2.5\\
453	-2.5\\
454	-2.5\\
455	-2.5\\
456	-2.5\\
457	-2.5\\
458	-2.5\\
459	-2.5\\
460	-2.5\\
461	-2.5\\
462	-2.5\\
463	-2.5\\
464	-2.5\\
465	-2.5\\
466	-2.5\\
467	-2.5\\
468	-2.5\\
469	-2.5\\
470	-2.5\\
471	-2.5\\
472	-2.5\\
473	-2.5\\
474	-2.5\\
475	-2.5\\
476	-2.5\\
477	-2.5\\
478	-2.5\\
479	-2.5\\
480	-2.5\\
481	-2.5\\
482	-2.5\\
483	-2.5\\
484	-2.5\\
485	-2.5\\
486	-2.5\\
487	-2.5\\
488	-2.5\\
489	-2.5\\
490	-2.5\\
491	-2.5\\
492	-2.5\\
493	-2.5\\
494	-2.5\\
495	-2.5\\
496	-2.5\\
497	-2.5\\
498	-2.5\\
499	-2.5\\
500	-2.5\\
501	-2.5\\
502	-2.5\\
503	-2.5\\
504	-2.5\\
505	-2.5\\
506	-2.5\\
507	-2.5\\
508	-2.5\\
509	-2.5\\
510	-2.5\\
511	-2.5\\
512	-2.5\\
513	-2.5\\
514	-2.5\\
515	-2.5\\
516	-2.5\\
517	-2.5\\
518	-2.5\\
519	-2.5\\
520	-2.5\\
521	-2.5\\
522	-2.5\\
523	-2.5\\
524	-2.5\\
525	-2.5\\
526	-2.5\\
527	-2.5\\
528	-2.5\\
529	-2.5\\
530	-2.5\\
531	-2.5\\
532	-2.5\\
533	-2.5\\
534	-2.5\\
535	-2.5\\
536	-2.5\\
537	-2.5\\
538	-2.5\\
539	-2.5\\
540	-2.5\\
541	-2.5\\
542	-2.5\\
543	-2.5\\
544	-2.5\\
545	-2.5\\
546	-2.5\\
547	-2.5\\
548	-2.5\\
549	-2.5\\
550	-2.5\\
551	-2.5\\
552	-2.5\\
553	-2.5\\
554	-2.5\\
555	-2.5\\
556	-2.5\\
557	-2.5\\
558	-2.5\\
559	-2.5\\
560	-2.5\\
561	-2.5\\
562	-2.5\\
563	-2.5\\
564	-2.5\\
565	-2.5\\
566	-2.5\\
567	-2.5\\
568	-2.5\\
569	-2.5\\
570	-2.5\\
571	-2.5\\
572	-2.5\\
573	-2.5\\
574	-2.5\\
575	-2.5\\
576	-2.5\\
577	-2.5\\
578	-2.5\\
579	-2.5\\
580	-2.5\\
581	-2.5\\
582	-2.5\\
583	-2.5\\
584	-2.5\\
585	-2.5\\
586	-2.5\\
587	-2.5\\
588	-2.5\\
589	-2.5\\
590	-2.5\\
591	-2.5\\
592	-2.5\\
593	-2.5\\
594	-2.5\\
595	-2.5\\
596	-2.5\\
597	-2.5\\
598	-2.5\\
599	-2.5\\
600	-2.5\\
601	-0.5\\
602	-0.5\\
603	-0.5\\
604	-0.5\\
605	-0.5\\
606	-0.5\\
607	-0.5\\
608	-0.5\\
609	-0.5\\
610	-0.5\\
611	-0.5\\
612	-0.5\\
613	-0.5\\
614	-0.5\\
615	-0.5\\
616	-0.5\\
617	-0.5\\
618	-0.5\\
619	-0.5\\
620	-0.5\\
621	-0.5\\
622	-0.5\\
623	-0.5\\
624	-0.5\\
625	-0.5\\
626	-0.5\\
627	-0.5\\
628	-0.5\\
629	-0.5\\
630	-0.5\\
631	-0.5\\
632	-0.5\\
633	-0.5\\
634	-0.5\\
635	-0.5\\
636	-0.5\\
637	-0.5\\
638	-0.5\\
639	-0.5\\
640	-0.5\\
641	-0.5\\
642	-0.5\\
643	-0.5\\
644	-0.5\\
645	-0.5\\
646	-0.5\\
647	-0.5\\
648	-0.5\\
649	-0.5\\
650	-0.5\\
651	-0.5\\
652	-0.5\\
653	-0.5\\
654	-0.5\\
655	-0.5\\
656	-0.5\\
657	-0.5\\
658	-0.5\\
659	-0.5\\
660	-0.5\\
661	-0.5\\
662	-0.5\\
663	-0.5\\
664	-0.5\\
665	-0.5\\
666	-0.5\\
667	-0.5\\
668	-0.5\\
669	-0.5\\
670	-0.5\\
671	-0.5\\
672	-0.5\\
673	-0.5\\
674	-0.5\\
675	-0.5\\
676	-0.5\\
677	-0.5\\
678	-0.5\\
679	-0.5\\
680	-0.5\\
681	-0.5\\
682	-0.5\\
683	-0.5\\
684	-0.5\\
685	-0.5\\
686	-0.5\\
687	-0.5\\
688	-0.5\\
689	-0.5\\
690	-0.5\\
691	-0.5\\
692	-0.5\\
693	-0.5\\
694	-0.5\\
695	-0.5\\
696	-0.5\\
697	-0.5\\
698	-0.5\\
699	-0.5\\
700	-0.5\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	0\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	0\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	-0.5\\
802	-0.5\\
803	-0.5\\
804	-0.5\\
805	-0.5\\
806	-0.5\\
807	-0.5\\
808	-0.5\\
809	-0.5\\
810	-0.5\\
811	-0.5\\
812	-0.5\\
813	-0.5\\
814	-0.5\\
815	-0.5\\
816	-0.5\\
817	-0.5\\
818	-0.5\\
819	-0.5\\
820	-0.5\\
821	-0.5\\
822	-0.5\\
823	-0.5\\
824	-0.5\\
825	-0.5\\
826	-0.5\\
827	-0.5\\
828	-0.5\\
829	-0.5\\
830	-0.5\\
831	-0.5\\
832	-0.5\\
833	-0.5\\
834	-0.5\\
835	-0.5\\
836	-0.5\\
837	-0.5\\
838	-0.5\\
839	-0.5\\
840	-0.5\\
841	-0.5\\
842	-0.5\\
843	-0.5\\
844	-0.5\\
845	-0.5\\
846	-0.5\\
847	-0.5\\
848	-0.5\\
849	-0.5\\
850	-0.5\\
851	-0.5\\
852	-0.5\\
853	-0.5\\
854	-0.5\\
855	-0.5\\
856	-0.5\\
857	-0.5\\
858	-0.5\\
859	-0.5\\
860	-0.5\\
861	-0.5\\
862	-0.5\\
863	-0.5\\
864	-0.5\\
865	-0.5\\
866	-0.5\\
867	-0.5\\
868	-0.5\\
869	-0.5\\
870	-0.5\\
871	-0.5\\
872	-0.5\\
873	-0.5\\
874	-0.5\\
875	-0.5\\
876	-0.5\\
877	-0.5\\
878	-0.5\\
879	-0.5\\
880	-0.5\\
881	-0.5\\
882	-0.5\\
883	-0.5\\
884	-0.5\\
885	-0.5\\
886	-0.5\\
887	-0.5\\
888	-0.5\\
889	-0.5\\
890	-0.5\\
891	-0.5\\
892	-0.5\\
893	-0.5\\
894	-0.5\\
895	-0.5\\
896	-0.5\\
897	-0.5\\
898	-0.5\\
899	-0.5\\
900	-0.5\\
901	-0.5\\
902	-0.5\\
903	-0.5\\
904	-0.5\\
905	-0.5\\
906	-0.5\\
907	-0.5\\
908	-0.5\\
909	-0.5\\
910	-0.5\\
911	-0.5\\
912	-0.5\\
913	-0.5\\
914	-0.5\\
915	-0.5\\
916	-0.5\\
917	-0.5\\
918	-0.5\\
919	-0.5\\
920	-0.5\\
921	-0.5\\
922	-0.5\\
923	-0.5\\
924	-0.5\\
925	-0.5\\
926	-0.5\\
927	-0.5\\
928	-0.5\\
929	-0.5\\
930	-0.5\\
931	-0.5\\
932	-0.5\\
933	-0.5\\
934	-0.5\\
935	-0.5\\
936	-0.5\\
937	-0.5\\
938	-0.5\\
939	-0.5\\
940	-0.5\\
941	-0.5\\
942	-0.5\\
943	-0.5\\
944	-0.5\\
945	-0.5\\
946	-0.5\\
947	-0.5\\
948	-0.5\\
949	-0.5\\
950	-0.5\\
951	-0.5\\
952	-0.5\\
953	-0.5\\
954	-0.5\\
955	-0.5\\
956	-0.5\\
957	-0.5\\
958	-0.5\\
959	-0.5\\
960	-0.5\\
961	-0.5\\
962	-0.5\\
963	-0.5\\
964	-0.5\\
965	-0.5\\
966	-0.5\\
967	-0.5\\
968	-0.5\\
969	-0.5\\
970	-0.5\\
971	-0.5\\
972	-0.5\\
973	-0.5\\
974	-0.5\\
975	-0.5\\
976	-0.5\\
977	-0.5\\
978	-0.5\\
979	-0.5\\
980	-0.5\\
981	-0.5\\
982	-0.5\\
983	-0.5\\
984	-0.5\\
985	-0.5\\
986	-0.5\\
987	-0.5\\
988	-0.5\\
989	-0.5\\
990	-0.5\\
991	-0.5\\
992	-0.5\\
993	-0.5\\
994	-0.5\\
995	-0.5\\
996	-0.5\\
997	-0.5\\
998	-0.5\\
999	-0.5\\
1000	-0.5\\
1001	-1.5\\
1002	-1.5\\
1003	-1.5\\
1004	-1.5\\
1005	-1.5\\
1006	-1.5\\
1007	-1.5\\
1008	-1.5\\
1009	-1.5\\
1010	-1.5\\
1011	-1.5\\
1012	-1.5\\
1013	-1.5\\
1014	-1.5\\
1015	-1.5\\
1016	-1.5\\
1017	-1.5\\
1018	-1.5\\
1019	-1.5\\
1020	-1.5\\
1021	-1.5\\
1022	-1.5\\
1023	-1.5\\
1024	-1.5\\
1025	-1.5\\
1026	-1.5\\
1027	-1.5\\
1028	-1.5\\
1029	-1.5\\
1030	-1.5\\
1031	-1.5\\
1032	-1.5\\
1033	-1.5\\
1034	-1.5\\
1035	-1.5\\
1036	-1.5\\
1037	-1.5\\
1038	-1.5\\
1039	-1.5\\
1040	-1.5\\
1041	-1.5\\
1042	-1.5\\
1043	-1.5\\
1044	-1.5\\
1045	-1.5\\
1046	-1.5\\
1047	-1.5\\
1048	-1.5\\
1049	-1.5\\
1050	-1.5\\
1051	-1.5\\
1052	-1.5\\
1053	-1.5\\
1054	-1.5\\
1055	-1.5\\
1056	-1.5\\
1057	-1.5\\
1058	-1.5\\
1059	-1.5\\
1060	-1.5\\
1061	-1.5\\
1062	-1.5\\
1063	-1.5\\
1064	-1.5\\
1065	-1.5\\
1066	-1.5\\
1067	-1.5\\
1068	-1.5\\
1069	-1.5\\
1070	-1.5\\
1071	-1.5\\
1072	-1.5\\
1073	-1.5\\
1074	-1.5\\
1075	-1.5\\
1076	-1.5\\
1077	-1.5\\
1078	-1.5\\
1079	-1.5\\
1080	-1.5\\
1081	-1.5\\
1082	-1.5\\
1083	-1.5\\
1084	-1.5\\
1085	-1.5\\
1086	-1.5\\
1087	-1.5\\
1088	-1.5\\
1089	-1.5\\
1090	-1.5\\
1091	-1.5\\
1092	-1.5\\
1093	-1.5\\
1094	-1.5\\
1095	-1.5\\
1096	-1.5\\
1097	-1.5\\
1098	-1.5\\
1099	-1.5\\
1100	-1.5\\
1101	-1.5\\
1102	-1.5\\
1103	-1.5\\
1104	-1.5\\
1105	-1.5\\
1106	-1.5\\
1107	-1.5\\
1108	-1.5\\
1109	-1.5\\
1110	-1.5\\
1111	-1.5\\
1112	-1.5\\
1113	-1.5\\
1114	-1.5\\
1115	-1.5\\
1116	-1.5\\
1117	-1.5\\
1118	-1.5\\
1119	-1.5\\
1120	-1.5\\
1121	-1.5\\
1122	-1.5\\
1123	-1.5\\
1124	-1.5\\
1125	-1.5\\
1126	-1.5\\
1127	-1.5\\
1128	-1.5\\
1129	-1.5\\
1130	-1.5\\
1131	-1.5\\
1132	-1.5\\
1133	-1.5\\
1134	-1.5\\
1135	-1.5\\
1136	-1.5\\
1137	-1.5\\
1138	-1.5\\
1139	-1.5\\
1140	-1.5\\
1141	-1.5\\
1142	-1.5\\
1143	-1.5\\
1144	-1.5\\
1145	-1.5\\
1146	-1.5\\
1147	-1.5\\
1148	-1.5\\
1149	-1.5\\
1150	-1.5\\
1151	-1.5\\
1152	-1.5\\
1153	-1.5\\
1154	-1.5\\
1155	-1.5\\
1156	-1.5\\
1157	-1.5\\
1158	-1.5\\
1159	-1.5\\
1160	-1.5\\
1161	-1.5\\
1162	-1.5\\
1163	-1.5\\
1164	-1.5\\
1165	-1.5\\
1166	-1.5\\
1167	-1.5\\
1168	-1.5\\
1169	-1.5\\
1170	-1.5\\
1171	-1.5\\
1172	-1.5\\
1173	-1.5\\
1174	-1.5\\
1175	-1.5\\
1176	-1.5\\
1177	-1.5\\
1178	-1.5\\
1179	-1.5\\
1180	-1.5\\
1181	-1.5\\
1182	-1.5\\
1183	-1.5\\
1184	-1.5\\
1185	-1.5\\
1186	-1.5\\
1187	-1.5\\
1188	-1.5\\
1189	-1.5\\
1190	-1.5\\
1191	-1.5\\
1192	-1.5\\
1193	-1.5\\
1194	-1.5\\
1195	-1.5\\
1196	-1.5\\
1197	-1.5\\
1198	-1.5\\
1199	-1.5\\
1200	-1.5\\
1201	-2.5\\
1202	-2.5\\
1203	-2.5\\
1204	-2.5\\
1205	-2.5\\
1206	-2.5\\
1207	-2.5\\
1208	-2.5\\
1209	-2.5\\
1210	-2.5\\
1211	-2.5\\
1212	-2.5\\
1213	-2.5\\
1214	-2.5\\
1215	-2.5\\
1216	-2.5\\
1217	-2.5\\
1218	-2.5\\
1219	-2.5\\
1220	-2.5\\
1221	-2.5\\
1222	-2.5\\
1223	-2.5\\
1224	-2.5\\
1225	-2.5\\
1226	-2.5\\
1227	-2.5\\
1228	-2.5\\
1229	-2.5\\
1230	-2.5\\
1231	-2.5\\
1232	-2.5\\
1233	-2.5\\
1234	-2.5\\
1235	-2.5\\
1236	-2.5\\
1237	-2.5\\
1238	-2.5\\
1239	-2.5\\
1240	-2.5\\
1241	-2.5\\
1242	-2.5\\
1243	-2.5\\
1244	-2.5\\
1245	-2.5\\
1246	-2.5\\
1247	-2.5\\
1248	-2.5\\
1249	-2.5\\
1250	-2.5\\
1251	-2.5\\
1252	-2.5\\
1253	-2.5\\
1254	-2.5\\
1255	-2.5\\
1256	-2.5\\
1257	-2.5\\
1258	-2.5\\
1259	-2.5\\
1260	-2.5\\
1261	-2.5\\
1262	-2.5\\
1263	-2.5\\
1264	-2.5\\
1265	-2.5\\
1266	-2.5\\
1267	-2.5\\
1268	-2.5\\
1269	-2.5\\
1270	-2.5\\
1271	-2.5\\
1272	-2.5\\
1273	-2.5\\
1274	-2.5\\
1275	-2.5\\
1276	-2.5\\
1277	-2.5\\
1278	-2.5\\
1279	-2.5\\
1280	-2.5\\
1281	-2.5\\
1282	-2.5\\
1283	-2.5\\
1284	-2.5\\
1285	-2.5\\
1286	-2.5\\
1287	-2.5\\
1288	-2.5\\
1289	-2.5\\
1290	-2.5\\
1291	-2.5\\
1292	-2.5\\
1293	-2.5\\
1294	-2.5\\
1295	-2.5\\
1296	-2.5\\
1297	-2.5\\
1298	-2.5\\
1299	-2.5\\
1300	-2.5\\
1301	-2.5\\
1302	-2.5\\
1303	-2.5\\
1304	-2.5\\
1305	-2.5\\
1306	-2.5\\
1307	-2.5\\
1308	-2.5\\
1309	-2.5\\
1310	-2.5\\
1311	-2.5\\
1312	-2.5\\
1313	-2.5\\
1314	-2.5\\
1315	-2.5\\
1316	-2.5\\
1317	-2.5\\
1318	-2.5\\
1319	-2.5\\
1320	-2.5\\
1321	-2.5\\
1322	-2.5\\
1323	-2.5\\
1324	-2.5\\
1325	-2.5\\
1326	-2.5\\
1327	-2.5\\
1328	-2.5\\
1329	-2.5\\
1330	-2.5\\
1331	-2.5\\
1332	-2.5\\
1333	-2.5\\
1334	-2.5\\
1335	-2.5\\
1336	-2.5\\
1337	-2.5\\
1338	-2.5\\
1339	-2.5\\
1340	-2.5\\
1341	-2.5\\
1342	-2.5\\
1343	-2.5\\
1344	-2.5\\
1345	-2.5\\
1346	-2.5\\
1347	-2.5\\
1348	-2.5\\
1349	-2.5\\
1350	-2.5\\
1351	-2.5\\
1352	-2.5\\
1353	-2.5\\
1354	-2.5\\
1355	-2.5\\
1356	-2.5\\
1357	-2.5\\
1358	-2.5\\
1359	-2.5\\
1360	-2.5\\
1361	-2.5\\
1362	-2.5\\
1363	-2.5\\
1364	-2.5\\
1365	-2.5\\
1366	-2.5\\
1367	-2.5\\
1368	-2.5\\
1369	-2.5\\
1370	-2.5\\
1371	-2.5\\
1372	-2.5\\
1373	-2.5\\
1374	-2.5\\
1375	-2.5\\
1376	-2.5\\
1377	-2.5\\
1378	-2.5\\
1379	-2.5\\
1380	-2.5\\
1381	-2.5\\
1382	-2.5\\
1383	-2.5\\
1384	-2.5\\
1385	-2.5\\
1386	-2.5\\
1387	-2.5\\
1388	-2.5\\
1389	-2.5\\
1390	-2.5\\
1391	-2.5\\
1392	-2.5\\
1393	-2.5\\
1394	-2.5\\
1395	-2.5\\
1396	-2.5\\
1397	-2.5\\
1398	-2.5\\
1399	-2.5\\
1400	-2.5\\
1401	-2\\
1402	-2\\
1403	-2\\
1404	-2\\
1405	-2\\
1406	-2\\
1407	-2\\
1408	-2\\
1409	-2\\
1410	-2\\
1411	-2\\
1412	-2\\
1413	-2\\
1414	-2\\
1415	-2\\
1416	-2\\
1417	-2\\
1418	-2\\
1419	-2\\
1420	-2\\
1421	-2\\
1422	-2\\
1423	-2\\
1424	-2\\
1425	-2\\
1426	-2\\
1427	-2\\
1428	-2\\
1429	-2\\
1430	-2\\
1431	-2\\
1432	-2\\
1433	-2\\
1434	-2\\
1435	-2\\
1436	-2\\
1437	-2\\
1438	-2\\
1439	-2\\
1440	-2\\
1441	-2\\
1442	-2\\
1443	-2\\
1444	-2\\
1445	-2\\
1446	-2\\
1447	-2\\
1448	-2\\
1449	-2\\
1450	-2\\
1451	-2\\
1452	-2\\
1453	-2\\
1454	-2\\
1455	-2\\
1456	-2\\
1457	-2\\
1458	-2\\
1459	-2\\
1460	-2\\
1461	-2\\
1462	-2\\
1463	-2\\
1464	-2\\
1465	-2\\
1466	-2\\
1467	-2\\
1468	-2\\
1469	-2\\
1470	-2\\
1471	-2\\
1472	-2\\
1473	-2\\
1474	-2\\
1475	-2\\
1476	-2\\
1477	-2\\
1478	-2\\
1479	-2\\
1480	-2\\
1481	-2\\
1482	-2\\
1483	-2\\
1484	-2\\
1485	-2\\
1486	-2\\
1487	-2\\
1488	-2\\
1489	-2\\
1490	-2\\
1491	-2\\
1492	-2\\
1493	-2\\
1494	-2\\
1495	-2\\
1496	-2\\
1497	-2\\
1498	-2\\
1499	-2\\
1500	-2\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%