% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-3,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.00334251881758044\\
18	0.00682132589956547\\
19	0.00704162171120523\\
20	0.00627447743426751\\
21	0.00560428970171834\\
22	0.00522477015261361\\
23	0.00510683570109305\\
24	0.00545276086030931\\
25	0.00628451702151066\\
26	0.00737628866374661\\
27	0.00853060636273324\\
28	0.00964571911575367\\
29	0.0106765490515731\\
30	0.0116057732564279\\
31	0.0124463208117719\\
32	0.0132294339362455\\
33	0.0139835678152598\\
34	0.0147255384755444\\
35	0.015461931760978\\
36	0.0161926088145255\\
37	0.0169135330727078\\
38	0.017619621547013\\
39	0.0183070174177922\\
40	0.0189739381276443\\
41	0.0196203946947345\\
42	0.0202475100066409\\
43	0.0208568634006764\\
44	0.0214499966692187\\
45	0.022028138264434\\
46	0.0225921423351186\\
47	0.0231425666490333\\
48	0.0236797962639871\\
49	0.0242041521819811\\
50	0.0247159611998927\\
51	0.0252155853468876\\
52	0.0257034209715788\\
53	0.026179882196744\\
54	0.026645381666049\\
55	0.0271003161025166\\
56	0.0275450589536985\\
57	0.0279799591375161\\
58	0.0284053435568737\\
59	0.0288215210153823\\
60	0.0292287858581358\\
61	0.029627420551001\\
62	0.0300176971178683\\
63	0.0303998777359226\\
64	0.0307742148881238\\
65	0.0311409514013001\\
66	0.0315003205623341\\
67	0.0318525463767225\\
68	0.0321978439495371\\
69	0.0325364199334205\\
70	0.0328684729883722\\
71	0.0331941942157416\\
72	0.0335137675497014\\
73	0.0338273701054325\\
74	0.0341351724917505\\
75	0.03443733909801\\
76	0.0347340283633873\\
77	0.0350253930335413\\
78	0.035311580406848\\
79	0.0355927325705969\\
80	0.0358689866267732\\
81	0.036140474907021\\
82	0.0364073251766968\\
83	0.0366696608283012\\
84	0.0369276010648428\\
85	0.0371812610738118\\
86	0.0374307521924435\\
87	0.0376761820648824\\
88	0.0379176547917745\\
89	0.038155271072733\\
90	0.038389128342067\\
91	0.0386193208981258\\
92	0.0388459400265894\\
93	0.0390690741180197\\
94	0.039288808779975\\
95	0.0395052269439776\\
96	0.0397184089676059\\
97	0.0399284327319721\\
98	0.040135373734826\\
99	0.0403393051795129\\
100	0.0405402980599991\\
101	0.0407384212421652\\
102	0.0409337415415564\\
103	0.0411263237977671\\
104	0.0413162309456283\\
105	0.0415035240833564\\
106	0.0416882625378126\\
107	0.0418705039270143\\
108	0.0420503042200329\\
109	0.0422277177944032\\
110	0.0424027974911644\\
111	0.0425755946676456\\
112	0.0427461592481013\\
113	0.0429145397723003\\
114	0.0430807834421612\\
115	0.0432449361665266\\
116	0.0434070426041613\\
117	0.0435671462050562\\
118	0.0437252892501148\\
119	0.0438815128892953\\
120	0.0440358571782781\\
121	0.0441883611137245\\
122	0.0443390626671891\\
123	0.0444879988177452\\
124	0.0446352055833797\\
125	0.0447807180512117\\
126	0.0449245704065848\\
127	0.045066795961082\\
128	0.0452074271795101\\
129	0.0453464957058962\\
130	0.045484032388539\\
131	0.045620067304154\\
132	0.0457546297811517\\
133	0.0458877484220828\\
134	0.0460194511252873\\
135	0.0461497651057778\\
136	0.0462787169153904\\
137	0.0464063324622316\\
138	0.0465326370294499\\
139	0.04665765529336\\
140	0.046781411340944\\
141	0.0469039286867561\\
142	0.0470252302892531\\
143	0.0471453385665733\\
144	0.0472642754117866\\
145	0.0473820622076347\\
146	0.0474987198407822\\
147	0.0476142687155969\\
148	0.047728728767478\\
149	0.0478421194757481\\
150	0.0479544598761274\\
151	0.0480657685728032\\
152	0.0481760637501131\\
153	0.0482853631838532\\
154	0.0483936842522274\\
155	0.0485010439464497\\
156	0.0486074588810132\\
157	0.0487129453036368\\
158	0.0488175191049027\\
159	0.0489211958275947\\
160	0.0490239906757488\\
161	0.0491259185234255\\
162	0.0492269939232152\\
163	0.0493272311144841\\
164	0.0494266440313721\\
165	0.0495252463105492\\
166	0.0496230512987398\\
167	0.0497200720600238\\
168	0.0498163213829204\\
169	0.0499118117872634\\
170	0.0500065555308746\\
171	0.0501005646160425\\
172	0.0501938507958125\\
173	0.0502864255800954\\
174	0.0503783002415993\\
175	0.0504694858215928\\
176	0.0505599931355026\\
177	0.0506498327783529\\
178	0.0507390151300509\\
179	0.0508275503605239\\
180	0.0509154484347123\\
181	0.0510027191174234\\
182	0.0510893719780513\\
183	0.0511754163951654\\
184	0.0512608615609736\\
185	0.0513457164856633\\
186	0.0514299900016236\\
187	0.051513690767554\\
188	0.0515968272724607\\
189	0.0516794078395474\\
190	0.05176144063\\
191	0.0518429336466722\\
192	0.0519238947376721\\
193	0.0520043315998547\\
194	0.0520842517822223\\
195	0.0521636626892361\\
196	0.0522425715840413\\
197	0.0523209855916083\\
198	0.0523989117017931\\
199	0.0524763567723184\\
200	0.0525533275316789\\
201	0.0526298305819719\\
202	0.0527058724016561\\
203	0.0527814593482407\\
204	0.0528565976609065\\
205	0.052931293463061\\
206	0.0530055527648304\\
207	0.0530793814654884\\
208	0.0531527853558254\\
209	0.0532257701204595\\
210	0.0532983413400894\\
211	0.0533705044936936\\
212	0.0534422649606745\\
213	0.0535136280229514\\
214	0.0535845988670022\\
215	0.0536551825858558\\
216	0.053725384181037\\
217	0.0537952085644648\\
218	0.0538646605603044\\
219	0.0539337449067768\\
220	0.0540024662579243\\
221	0.0540708291853348\\
222	0.0541388381798255\\
223	0.0542064976530873\\
224	0.0542738119392905\\
225	0.0543407852966539\\
226	0.0544074219089761\\
227	0.0544737258871336\\
228	0.0545397012705423\\
229	0.0546053520285868\\
230	0.0546706820620167\\
231	0.0547356952043115\\
232	0.0548003952230135\\
233	0.0548647858210319\\
234	0.0549288706379165\\
235	0.0549926532511038\\
236	0.055056137177134\\
237	0.0551193258728422\\
238	0.0551822227365218\\
239	0.0552448311090637\\
240	0.0553071542750689\\
241	0.0553691954639374\\
242	0.0554309578509332\\
243	0.0554924445582257\\
244	0.0555536586559091\\
245	0.0556146031629987\\
246	0.0556752810484064\\
247	0.0557356952318952\\
248	0.0557958485850124\\
249	0.0558557439320038\\
250	0.0559153840507076\\
251	0.0559747716734298\\
252	0.0560339094878005\\
253	0.0560928001376127\\
254	0.0561514462236427\\
255	0.0562098503044538\\
256	0.0562680148971832\\
257	0.0563259424783116\\
258	0.0563836354844181\\
259	0.0564410963129178\\
260	0.0564983273227857\\
261	0.0565553308352649\\
262	0.0566121091345596\\
263	0.056668664468515\\
264	0.0567249990492829\\
265	0.0567811150539732\\
266	0.0568370146252924\\
267	0.0568926998721698\\
268	0.05694817287037\\
269	0.0570034356630935\\
270	0.0570584902615651\\
271	0.057113338645611\\
272	0.0571679827642232\\
273	0.0572224245361141\\
274	0.0572766658502583\\
275	0.0573307085664253\\
276	0.0573845545157008\\
277	0.0574382055009976\\
278	0.0574916632975566\\
279	0.0575449296534382\\
280	0.0575980062900038\\
281	0.0576508949023875\\
282	0.0577035971599596\\
283	0.05775611470678\\
284	0.0578084491620435\\
285	0.057860602120516\\
286	0.0579125751529627\\
287	0.0579643698065676\\
288	0.0580159876053454\\
289	0.0580674300505451\\
290	0.0581186986210459\\
291	0.0581697947737459\\
292	0.0582207199439429\\
293	0.0582714755457083\\
294	0.0583220629722539\\
295	0.0583724835962915\\
296	0.0584227387703856\\
297	0.0584728298273004\\
298	0.058522758080339\\
299	0.0585725248236768\\
300	0.0586221313326891\\
301	0.0586715788642718\\
302	0.0587208686571564\\
303	0.0587700019322196\\
304	0.0588189798927863\\
305	0.0588678037249277\\
306	0.0589164745977534\\
307	0.0589649936636988\\
308	0.0590133620588062\\
309	0.0590615809030014\\
310	0.0591096513003654\\
311	0.0591575743394004\\
312	0.0592053510932916\\
313	0.0592529826201641\\
314	0.0593004699633345\\
315	0.0593478141515592\\
316	0.0593950161992765\\
317	0.0594420771068462\\
318	0.0594889978607831\\
319	0.0595357794339878\\
320	0.0595824227859721\\
321	0.0596289288630811\\
322	0.0596752985987114\\
323	0.0597215329135245\\
324	0.0597676327156577\\
325	0.0598135989009297\\
326	0.0598594323530444\\
327	0.0599051339437891\\
328	0.0599507045332307\\
329	0.0599961449699074\\
330	0.0600414560910182\\
331	0.0600866387226073\\
332	0.0601316936797471\\
333	0.0601766217667168\\
334	0.060221423777178\\
335	0.060266100494348\\
336	0.0603106526911687\\
337	0.060355081130474\\
338	0.0603993865651532\\
339	0.060443569738312\\
340	0.0604876313834309\\
341	0.0605315722245203\\
342	0.0605753929762732\\
343	0.0606190943442153\\
344	0.0606626770248527\\
345	0.0607061417058164\\
346	0.060749489066005\\
347	0.0607927197757243\\
348	0.0608358344968252\\
349	0.0608788338828387\\
350	0.0609217185791086\\
351	0.0609644892229224\\
352	0.0610071464436394\\
353	0.0610496908628169\\
354	0.0610921230943341\\
355	0.061134443744514\\
356	0.0611766534122435\\
357	0.0612187526890906\\
358	0.0612607421594205\\
359	0.0613026224005095\\
360	0.0613443939826566\\
361	0.0613860574692935\\
362	0.0614276134170929\\
363	0.0614690623760746\\
364	0.06151040488971\\
365	0.0615516414950251\\
366	0.0615927727227011\\
367	0.0616337990971739\\
368	0.0616747211367319\\
369	0.0617155393536116\\
370	0.0617562542540925\\
371	0.0617968663385895\\
372	0.0618373761017443\\
373	0.0618777840325153\\
374	0.0619180906142655\\
375	0.0619582963248497\\
376	0.0619984016366994\\
377	0.0620384070169071\\
378	0.0620783129273085\\
379	0.062118119824564\\
380	0.0621578281602379\\
381	0.0621974383808778\\
382	0.0622369509280909\\
383	0.0622763662386205\\
384	0.0623156847444202\\
385	0.0623549068727277\\
386	0.0623940330461371\\
387	0.0624330636826693\\
388	0.0624719991958427\\
389	0.0625108399947412\\
390	0.0625495864840823\\
391	0.0625882390642831\\
392	0.0626267981315262\\
393	0.0626652640778238\\
394	0.0627036372910807\\
395	0.0627419181551569\\
396	0.0627801070499287\\
397	0.0628182043513491\\
398	0.0628562104315065\\
399	0.0628941256586836\\
400	0.0629319503974143\\
401	0.0629696850085404\\
402	0.0630073298492669\\
403	0.0630448852732165\\
404	0.0630823516304834\\
405	0.0631197292676862\\
406	0.063108597482763\\
407	0.0618525804223609\\
408	0.062087764817241\\
409	0.061195680021135\\
410	0.0590226607675442\\
411	0.0556291046046728\\
412	0.0507297757048514\\
413	0.0435566155381813\\
414	0.0328390060725044\\
415	0.0168569196204437\\
416	-0.00642888115499\\
417	-0.0391845641636356\\
418	-0.0834919386180635\\
419	-0.141169561102237\\
420	-0.213662152032099\\
421	-0.302007458379358\\
422	-0.406866522191738\\
423	-0.52859150667748\\
424	-0.666994466374835\\
425	-0.820545974324493\\
426	-0.986391987354576\\
427	-1.1607392357771\\
428	-1.33911943394609\\
429	-1.51662452129564\\
430	-1.68827509293188\\
431	-1.84897966194082\\
432	-1.99459072966043\\
433	-2.12224753054546\\
434	-2.23022773655396\\
435	-2.31797932718926\\
436	-2.38622875960895\\
437	-2.43682834986987\\
438	-2.47242433144607\\
439	-2.49613346562344\\
440	-2.51122610444077\\
441	-2.52078908330997\\
442	-2.52743523400552\\
443	-2.53312111583988\\
444	-2.53907149086547\\
445	-2.54579359158328\\
446	-2.55317371225445\\
447	-2.56063892732906\\
448	-2.56735260423367\\
449	-2.57241354869814\\
450	-2.57503598304338\\
451	-2.57469125204808\\
452	-2.57119614666411\\
453	-2.56474076007703\\
454	-2.5558578982308\\
455	-2.5453435172054\\
456	-2.53414352968361\\
457	-2.52322626076816\\
458	-2.51346049679643\\
459	-2.50551620030229\\
460	-2.49979970096899\\
461	-2.49642887620142\\
462	-2.49524759106341\\
463	-2.4958733973252\\
464	-2.49776883279745\\
465	-2.50032479891274\\
466	-2.50294428146658\\
467	-2.50511586042215\\
468	-2.50646873817904\\
469	-2.50680406494442\\
470	-2.50610077804603\\
471	-2.50449759550521\\
472	-2.50225579478569\\
473	-2.49970957691269\\
474	-2.49721188521968\\
475	-2.49508342018609\\
476	-2.49357137816624\\
477	-2.49282242979257\\
478	-2.49287203413337\\
479	-2.49364976158356\\
480	-2.49499821319398\\
481	-2.49670161030288\\
482	-2.4985193014657\\
483	-2.5002193044188\\
484	-2.50160749822488\\
485	-2.50254907602437\\
486	-2.50298019499545\\
487	-2.50290922861698\\
488	-2.50240844375182\\
489	-2.50159811313222\\
490	-2.50062589160602\\
491	-2.49964464873018\\
492	-2.49879184767037\\
493	-2.49817304717784\\
494	-2.49785129182004\\
495	-2.49784319013845\\
496	-2.49812151095567\\
497	-2.49862328627646\\
498	-2.49926179198672\\
499	-2.49994043923992\\
500	-2.50056656181233\\
501	-2.50106330211674\\
502	-2.50137822596535\\
503	-2.50148785876333\\
504	-2.50139794920367\\
505	-2.50113984711133\\
506	-2.50076385703418\\
507	-2.50033074514568\\
508	-2.49990270617195\\
509	-2.49953503935064\\
510	-2.49926956361681\\
511	-2.49913046789787\\
512	-2.49912289950567\\
513	-2.49923420097874\\
514	-2.49943736560638\\
515	-2.49969603356758\\
516	-2.49997021690343\\
517	-2.50022192775463\\
518	-2.50041997979802\\
519	-2.5005434141478\\
520	-2.50058323611032\\
521	-2.50054240227999\\
522	-2.50043423375277\\
523	-2.50027962130011\\
524	-2.50010351152585\\
525	-2.49993120942478\\
526	-2.49978500366454\\
527	-2.49968152762979\\
528	-2.49963013063101\\
529	-2.49963237271586\\
530	-2.49968259687033\\
531	-2.49976939504695\\
532	-2.49987768522557\\
533	-2.49999106472986\\
534	-2.50009410227717\\
535	-2.50017427309731\\
536	-2.50022331795368\\
537	-2.50023790457109\\
538	-2.50021957392046\\
539	-2.50017404976435\\
540	-2.50011006598728\\
541	-2.50003791442987\\
542	-2.49996793259962\\
543	-2.4999091366578\\
544	-2.49986816537667\\
545	-2.49984864315094\\
546	-2.49985100405202\\
547	-2.49987275392461\\
548	-2.49990909210644\\
549	-2.4999537748412\\
550	-2.50000008244312\\
551	-2.50004175242498\\
552	-2.50007375907059\\
553	-2.50009285210293\\
554	-2.5000978075534\\
555	-2.50008938653198\\
556	-2.50007003651479\\
557	-2.50004340024384\\
558	-2.50001371619362\\
559	-2.49998520046753\\
560	-2.49996149345329\\
561	-2.49994523769509\\
562	-2.49993782949121\\
563	-2.4999393595713\\
564	-2.49994873174897\\
565	-2.49996392610462\\
566	-2.49998235755799\\
567	-2.50000127304171\\
568	-2.50001813108433\\
569	-2.50003091554934\\
570	-2.50003834877582\\
571	-2.50003998609416\\
572	-2.50003619112181\\
573	-2.50002800701315\\
574	-2.50001695103266\\
575	-2.5000047671905\\
576	-2.4999931737344\\
577	-2.49998363929052\\
578	-2.49997721429026\\
579	-2.49997443436865\\
580	-2.49997530126525\\
581	-2.49997933599125\\
582	-2.49998569002735\\
583	-2.49999329409457\\
584	-2.50000102113614\\
585	-2.50000784061299\\
586	-2.50001294465006\\
587	-2.500015832226\\
588	-2.50001634450779\\
589	-2.5000146515595\\
590	-2.50001119703865\\
591	-2.50000661236941\\
592	-2.50000161475525\\
593	-2.4999969040873\\
594	-2.49999307244461\\
595	-2.49999053685324\\
596	-2.49998950183888\\
597	-2.49998995372793\\
598	-2.49999168427238\\
599	-2.4999943375523\\
600	-2.49999747164707\\
601	-2.50000062547156\\
602	-2.50000338145326\\
603	-2.50000541620724\\
604	-2.50000653373134\\
605	-2.5000066784955\\
606	-2.48494174931172\\
607	-2.47119211030231\\
608	-2.44884809676126\\
609	-2.40122828628753\\
610	-2.31787862130965\\
611	-2.19562755295039\\
612	-2.03299621564262\\
613	-1.83337729079254\\
614	-1.61117384022293\\
615	-1.38722990381947\\
616	-1.1815280400016\\
617	-1.00963858784038\\
618	-0.880878384033185\\
619	-0.797230117288416\\
620	-0.754177735799304\\
621	-0.742694433914748\\
622	-0.75123897380697\\
623	-0.767520424358011\\
624	-0.780262991792702\\
625	-0.780863718806716\\
626	-0.764628155867296\\
627	-0.731333040762184\\
628	-0.684895436146171\\
629	-0.632054191879385\\
630	-0.580419599194855\\
631	-0.536612962741626\\
632	-0.505057815640161\\
633	-0.487535392419528\\
634	-0.4833318107524\\
635	-0.48976599069336\\
636	-0.50293037858477\\
637	-0.518503021077315\\
638	-0.532509784311615\\
639	-0.541940962700535\\
640	-0.545146115923748\\
641	-0.54195105399516\\
642	-0.533483779001086\\
643	-0.521763017417104\\
644	-0.509163862863529\\
645	-0.497896847510464\\
646	-0.489611090457249\\
647	-0.485178290468889\\
648	-0.484660609039322\\
649	-0.487429315450165\\
650	-0.492383936118497\\
651	-0.498217533747161\\
652	-0.503677306262837\\
653	-0.50777822407978\\
654	-0.509939720544641\\
655	-0.510030866191536\\
656	-0.508326825630132\\
657	-0.505395961959841\\
658	-0.501948729849325\\
659	-0.498683289395364\\
660	-0.496158127867867\\
661	-0.494711372830498\\
662	-0.494433797346577\\
663	-0.49519117421842\\
664	-0.49668358839705\\
665	-0.49852511100093\\
666	-0.500326564732482\\
667	-0.501766302171738\\
668	-0.50263819154911\\
669	-0.502871497848986\\
670	-0.502523102301105\\
671	-0.501747513862526\\
672	-0.500753509902533\\
673	-0.499757479566644\\
674	-0.498942634638437\\
675	-0.498430699443809\\
676	-0.498269290915004\\
677	-0.49843478192035\\
678	-0.498847658986649\\
679	-0.499395623016228\\
680	-0.499959056039296\\
681	-0.500433894904947\\
682	-0.500748174708877\\
683	-0.500870204289285\\
684	-0.500808153746848\\
685	-0.50060243157607\\
686	-0.500313344482127\\
687	-0.500007023813288\\
688	-0.499742464687793\\
689	-0.499561877538131\\
690	-0.499485599059328\\
691	-0.499511778981299\\
692	-0.499620154489169\\
693	-0.499778589719895\\
694	-0.499950763372297\\
695	-0.500103430656022\\
696	-0.500212005618701\\
697	-0.500263706843962\\
698	-0.500258068010279\\
699	-0.500205124991922\\
700	-0.500121967441924\\
701	-0.500028536098514\\
702	-0.499943549289582\\
703	-0.499881281973132\\
704	-0.499849652789448\\
705	-0.499849765162954\\
706	-0.48581982239339\\
707	-0.474990269538938\\
708	-0.467642976893124\\
709	-0.458095874748353\\
710	-0.443342806777156\\
711	-0.425524620998392\\
712	-0.404293436320976\\
713	-0.378972059423545\\
714	-0.350963785319601\\
715	-0.32271410848308\\
716	-0.295900793601818\\
717	-0.271670948668872\\
718	-0.250903220404157\\
719	-0.233867705063716\\
720	-0.220111476328016\\
721	-0.208806054835933\\
722	-0.199061024647939\\
723	-0.190067874762619\\
724	-0.181223391982717\\
725	-0.172231452708753\\
726	-0.163094792716769\\
727	-0.154016708035256\\
728	-0.145285975219329\\
729	-0.137177663638038\\
730	-0.129878812474669\\
731	-0.1234522268445\\
732	-0.117842544766527\\
733	-0.112911370625142\\
734	-0.108483313431964\\
735	-0.104389359869079\\
736	-0.100498498024955\\
737	-0.0967325773736974\\
738	-0.0930647315989403\\
739	-0.0895062034136207\\
740	-0.0860880917977225\\
741	-0.0828438861423317\\
742	-0.0797968344405446\\
743	-0.076953898603789\\
744	-0.0743058745413442\\
745	-0.0718317924079887\\
746	-0.0695051912170109\\
747	-0.0673001120020288\\
748	-0.0651953630315971\\
749	-0.0631764769739474\\
750	-0.0612355445319407\\
751	-0.0593695992848881\\
752	-0.0575783948473746\\
753	-0.0558623136121269\\
754	-0.0542208852852018\\
755	-0.0526520892852085\\
756	-0.0511523602707494\\
757	-0.0497170620832841\\
758	-0.0483411508540586\\
759	-0.0470197897910036\\
760	-0.0457487679063839\\
761	-0.0445246740442678\\
762	-0.0433448571884769\\
763	-0.0422072496364973\\
764	-0.0411101403188464\\
765	-0.0400519699368565\\
766	-0.0390311904179164\\
767	-0.0380462005787626\\
768	-0.0370953463583432\\
769	-0.0361769613561583\\
770	-0.0352894213584155\\
771	-0.0344311920382783\\
772	-0.0336008580795649\\
773	-0.0327971310054606\\
774	-0.0320188396292113\\
775	-0.0312649103553908\\
776	-0.0305343448179202\\
777	-0.0298262005308801\\
778	-0.0291395775449147\\
779	-0.0284736115588173\\
780	-0.0278274721570655\\
781	-0.0272003640336248\\
782	-0.0265915290956468\\
783	-0.0260002479125879\\
784	-0.025425839745623\\
785	-0.0248676610856931\\
786	-0.0243251030895937\\
787	-0.0237975884930455\\
788	-0.0232845685447443\\
789	-0.0227855203359851\\
790	-0.0222999446901973\\
791	-0.0218273645964846\\
792	-0.0213673240583535\\
793	-0.0209193871891206\\
794	-0.0204831374031716\\
795	-0.0200581766018979\\
796	-0.019644124310002\\
797	-0.0192406167642825\\
798	-0.0188473059845466\\
799	-0.0184638588646392\\
800	-0.0180899563156608\\
801	-0.0177252924801906\\
802	-0.017369574022073\\
803	-0.0170225194853197\\
804	-0.0166838587097241\\
805	-0.016353332289666\\
806	-0.0209257895708119\\
807	-0.024590293198601\\
808	-0.0255185314479029\\
809	-0.0274226119954852\\
810	-0.0317740390666369\\
811	-0.0384262799798205\\
812	-0.0472243673995788\\
813	-0.0583995789582614\\
814	-0.0716673846188672\\
815	-0.0863740248144801\\
816	-0.101982908539189\\
817	-0.11813962892031\\
818	-0.134544458984383\\
819	-0.150970725880677\\
820	-0.167321358158781\\
821	-0.183588279872564\\
822	-0.199785749413162\\
823	-0.215924538658888\\
824	-0.232002329769905\\
825	-0.247987365803362\\
826	-0.263810328795378\\
827	-0.279372782821903\\
828	-0.294561690213241\\
829	-0.309262472697387\\
830	-0.323371327970699\\
831	-0.336806197529811\\
832	-0.349513245172451\\
833	-0.361467883679102\\
834	-0.372671774587418\\
835	-0.383147176355589\\
836	-0.39292966669752\\
837	-0.402060625985825\\
838	-0.410580897758721\\
839	-0.418526441290754\\
840	-0.425926200305785\\
841	-0.432802062153944\\
842	-0.439170482142505\\
843	-0.44504509652022\\
844	-0.450439581078036\\
845	-0.455370122856428\\
846	-0.459857062455538\\
847	-0.463925485909997\\
848	-0.467604777049863\\
849	-0.47092733982892\\
850	-0.473926824409662\\
851	-0.476636231759539\\
852	-0.479086239878886\\
853	-0.481304006654117\\
854	-0.483312582351334\\
855	-0.485130937037208\\
856	-0.486774499698337\\
857	-0.488256032662102\\
858	-0.489586634316222\\
859	-0.490776674187873\\
860	-0.491836508903514\\
861	-0.492776892117727\\
862	-0.493609061369439\\
863	-0.494344546650251\\
864	-0.494994789366901\\
865	-0.495570681159409\\
866	-0.49608212952307\\
867	-0.496537735487753\\
868	-0.496944634682631\\
869	-0.497308515042203\\
870	-0.497633789776682\\
871	-0.497923878820066\\
872	-0.498181538984628\\
873	-0.498409182935099\\
874	-0.498609137887968\\
875	-0.498783813001326\\
876	-0.498935765347768\\
877	-0.499067673911711\\
878	-0.499182245881658\\
879	-0.49928208764852\\
880	-0.499369573924604\\
881	-0.499446743184711\\
882	-0.499515238111571\\
883	-0.499576298302347\\
884	-0.499630801536807\\
885	-0.499679341343153\\
886	-0.49972232361362\\
887	-0.499760063971734\\
888	-0.499792870058835\\
889	-0.499821097895564\\
890	-0.499845177685336\\
891	-0.499865610539921\\
892	-0.499882942522373\\
893	-0.49989772540823\\
894	-0.499910474408012\\
895	-0.499921631952263\\
896	-0.499931544028139\\
897	-0.499940452175871\\
898	-0.499948500838188\\
899	-0.49995575693261\\
900	-0.499962236707494\\
901	-0.499967934320009\\
902	-0.499972847067239\\
903	-0.499976993547721\\
904	-0.499980422852168\\
905	-0.499983214773291\\
906	-0.499985472629651\\
907	-0.499987311368681\\
908	-0.499988844036652\\
909	-0.499990169501101\\
910	-0.499991363617065\\
911	-0.49999247504466\\
912	-0.499993525875728\\
913	-0.499994516312786\\
914	-0.49999543200976\\
915	-0.499996252402987\\
916	-0.499996958429155\\
917	-0.499997538377804\\
918	-0.499997991151935\\
919	-0.499998326788201\\
920	-0.499998564604703\\
921	-0.499998729714784\\
922	-0.499998848824485\\
923	-0.499998946216261\\
924	-0.499999040644805\\
925	-0.499999143589609\\
926	-0.499999258990415\\
927	-0.499999384299799\\
928	-0.499999512470796\\
929	-0.499999634384395\\
930	-0.499999741216586\\
931	-0.499999826331627\\
932	-0.499999886437214\\
933	-0.499999921911558\\
934	-0.499999936376281\\
935	-0.499999935714283\\
936	-0.499999926801446\\
937	-0.499999916231074\\
938	-0.499999909267731\\
939	-0.499999909188343\\
940	-0.499999917073142\\
941	-0.499999932017051\\
942	-0.499999951659804\\
943	-0.499999972890461\\
944	-0.499999992572312\\
945	-0.500000008154044\\
946	-0.500000018074341\\
947	-0.50000002191891\\
948	-0.500000020340272\\
949	-0.500000014792169\\
950	-0.500000007156125\\
951	-0.499999999345292\\
952	-0.499999992961647\\
953	-0.499999989061075\\
954	-0.499999988052746\\
955	-0.499999989730609\\
956	-0.499999993411054\\
957	-0.49999999813543\\
958	-0.500000002890653\\
959	-0.500000006805023\\
960	-0.500000009287517\\
961	-0.50000001009399\\
962	-0.500000009319591\\
963	-0.500000007330226\\
964	-0.500000004655034\\
965	-0.50000000186552\\
966	-0.499999999465473\\
967	-0.499999997810088\\
968	-0.499999997064536\\
969	-0.499999997203474\\
970	-0.499999998045256\\
971	-0.499999999309294\\
972	-0.500000000682524\\
973	-0.500000001881499\\
974	-0.50000000269946\\
975	-0.500000003032147\\
976	-0.500000002880926\\
977	-0.500000002336185\\
978	-0.500000001547063\\
979	-0.500000000685143\\
980	-0.499999999909668\\
981	-0.499999999340369\\
982	-0.499999999041697\\
983	-0.499999999019554\\
984	-0.499999999229211\\
985	-0.499999999591217\\
986	-0.500000000011188\\
987	-0.500000000399263\\
988	-0.500000000685728\\
989	-0.500000000830567\\
990	-0.500000000826122\\
991	-0.500000000693456\\
992	-0.500000000474047\\
993	-0.500000000219043\\
994	-0.499999999978425\\
995	-0.499999999792054\\
996	-0.499999999683947\\
997	-0.49999999966033\\
998	-0.499999999711231\\
999	-0.499999999814784\\
1000	-0.499999999943031\\
1001	-0.500000000067945\\
1002	-0.500000000166537\\
1003	-0.500000000224251\\
1004	-0.500000000236306\\
1005	-0.500000000207047\\
1006	-0.512415440234685\\
1007	-0.522500171139069\\
1008	-0.533557841350533\\
1009	-0.553731163950725\\
1010	-0.586950398158947\\
1011	-0.632196878019564\\
1012	-0.689351399708103\\
1013	-0.757920865476842\\
1014	-0.835131876257141\\
1015	-0.9168603854388\\
1016	-0.999161597310075\\
1017	-1.07843626813624\\
1018	-1.15136727605897\\
1019	-1.21539522242919\\
1020	-1.26912383570589\\
1021	-1.3122813068812\\
1022	-1.34553742583861\\
1023	-1.37034736959125\\
1024	-1.3887019468538\\
1025	-1.40277242351492\\
1026	-1.41458236799391\\
1027	-1.42577378302689\\
1028	-1.43745627053171\\
1029	-1.45014151682204\\
1030	-1.46377578126906\\
1031	-1.47785390984425\\
1032	-1.49157992464568\\
1033	-1.50404565326214\\
1034	-1.51440482930711\\
1035	-1.52201933930417\\
1036	-1.52655813796424\\
1037	-1.52803917357811\\
1038	-1.52681400343409\\
1039	-1.52350218047904\\
1040	-1.51888947380448\\
1041	-1.51380916915715\\
1042	-1.50902679191457\\
1043	-1.50514569389547\\
1044	-1.50254557975786\\
1045	-1.50135951680338\\
1046	-1.5014884019067\\
1047	-1.50264640636928\\
1048	-1.5044273104988\\
1049	-1.50637998452987\\
1050	-1.50808137730602\\
1051	-1.50919697873363\\
1052	-1.50952148858613\\
1053	-1.50899591636698\\
1054	-1.50770106445662\\
1055	-1.5058308000766\\
1056	-1.50365120775414\\
1057	-1.50145324497498\\
1058	-1.49950672209694\\
1059	-1.49802237511333\\
1060	-1.49712680452338\\
1061	-1.49685255889792\\
1062	-1.49714311524805\\
1063	-1.49787034516268\\
1064	-1.49886052265312\\
1065	-1.49992415307842\\
1066	-1.50088488522596\\
1067	-1.50160341739882\\
1068	-1.50199346139498\\
1069	-1.5020282794313\\
1070	-1.50173783132571\\
1071	-1.50119794046398\\
1072	-1.50051391905916\\
1073	-1.49980165990533\\
1074	-1.4991692589066\\
1075	-1.49870182160815\\
1076	-1.49845134139621\\
1077	-1.49843257524616\\
1078	-1.49862485465521\\
1079	-1.4989789058507\\
1080	-1.49942712597742\\
1081	-1.49989543238406\\
1082	-1.50031478166608\\
1083	-1.50063071099483\\
1084	-1.50080971981205\\
1085	-1.50084189700058\\
1086	-1.50073981078478\\
1087	-1.50053422477384\\
1088	-1.50026761026632\\
1089	-1.49998664588372\\
1090	-1.49973491673957\\
1091	-1.4995468644263\\
1092	-1.49944373988544\\
1093	-1.49943193380086\\
1094	-1.49950366854442\\
1095	-1.49963969117231\\
1096	-1.49981335379414\\
1097	-1.4999953322741\\
1098	-1.50015822297292\\
1099	-1.5002803579011\\
1100	-1.50034836443644\\
1101	-1.50035823061801\\
1102	-1.50031488165297\\
1103	-1.50023049095399\\
1104	-1.50012191068699\\
1105	-1.50000769455203\\
1106	-1.49990519422493\\
1107	-1.49982814773381\\
1108	-1.49978506016664\\
1109	-1.49977852792479\\
1110	-1.49980550271961\\
1111	-1.49985835411002\\
1112	-1.49992648779483\\
1113	-1.49999822198969\\
1114	-1.50006261888502\\
1115	-1.50011100773479\\
1116	-1.50013800990391\\
1117	-1.50014196973636\\
1118	-1.50012479260497\\
1119	-1.50009127827643\\
1120	-1.50004810219954\\
1121	-1.50000263242816\\
1122	-1.49996177362295\\
1123	-1.49993100478097\\
1124	-1.49991373076637\\
1125	-1.4999110085875\\
1126	-1.49992164775006\\
1127	-1.49994262923296\\
1128	-1.49996974696785\\
1129	-1.49999835356343\\
1130	-1.50002408961519\\
1131	-1.50004349147489\\
1132	-1.5000544015967\\
1133	-1.50005614276067\\
1134	-1.50004945629431\\
1135	-1.50003623900478\\
1136	-1.50001913928376\\
1137	-1.50000108693213\\
1138	-1.49998483286982\\
1139	-1.49997256516145\\
1140	-1.49996564936551\\
1141	-1.49996451775387\\
1142	-1.49996870744355\\
1143	-1.4999770256416\\
1144	-1.49998780394021\\
1145	-1.49999919468673\\
1146	-1.50000946139738\\
1147	-1.50001722128215\\
1148	-1.50002160952975\\
1149	-1.50002234977301\\
1150	-1.50001973060475\\
1151	-1.50001450180488\\
1152	-1.50000771422757\\
1153	-1.50000053295602\\
1154	-1.49999405403251\\
1155	-1.49998915125029\\
1156	-1.49998637220391\\
1157	-1.49998589348136\\
1158	-1.49998753513395\\
1159	-1.49999082585207\\
1160	-1.49999510377336\\
1161	-1.49999963426502\\
1162	-1.50000372556352\\
1163	-1.50000682554865\\
1164	-1.50000858751416\\
1165	-1.50000889866315\\
1166	-1.5000078712045\\
1167	-1.50000580142365\\
1168	-1.50000310621313\\
1169	-1.50000024882178\\
1170	-1.49999766588353\\
1171	-1.49999570628705\\
1172	-1.4999945895621\\
1173	-1.4999943877616\\
1174	-1.49999503093988\\
1175	-1.49999633285688\\
1176	-1.49999803093863\\
1177	-1.49999983308374\\
1178	-1.50000146370776\\
1179	-1.50000270235666\\
1180	-1.50000341003588\\
1181	-1.50000354073039\\
1182	-1.50000313803764\\
1183	-1.50000231902622\\
1184	-1.50000124907709\\
1185	-1.50000011237719\\
1186	-1.49999908286527\\
1187	-1.49999829984114\\
1188	-1.49999785130752\\
1189	-1.49999776664608\\
1190	-1.49999801868611\\
1191	-1.49999853384068\\
1192	-1.49999920794641\\
1193	-1.49999992486364\\
1194	-1.50000057480934\\
1195	-1.50000106976364\\
1196	-1.50000135400907\\
1197	-1.50000140878677\\
1198	-1.50000125102663\\
1199	-1.50000092698245\\
1200	-1.5000005022595\\
1201	-1.50000005008935\\
1202	-1.49999963976187\\
1203	-1.49999932689373\\
1204	-1.49999914676044\\
1205	-1.4999991113365\\
1206	-1.51369953632264\\
1207	-1.52606030802534\\
1208	-1.54031212541816\\
1209	-1.56524972157796\\
1210	-1.60564211620385\\
1211	-1.6607458313089\\
1212	-1.73053419583599\\
1213	-1.81443497923858\\
1214	-1.90920550453315\\
1215	-2.00837330283341\\
1216	-2.10560322904113\\
1217	-2.19658520357174\\
1218	-2.27756681379569\\
1219	-2.34536258685289\\
1220	-2.39833674139913\\
1221	-2.4365996008314\\
1222	-2.46146145689584\\
1223	-2.47513030539658\\
1224	-2.48053727078683\\
1225	-2.4809190492509\\
1226	-2.47931098652289\\
1227	-2.47821114517815\\
1228	-2.47939265665328\\
1229	-2.48379255632123\\
1230	-2.49150830409769\\
1231	-2.50192243978358\\
1232	-2.51390695068585\\
1233	-2.52605624907455\\
1234	-2.53692544025767\\
1235	-2.54525176654025\\
1236	-2.55012965007039\\
1237	-2.55111866404858\\
1238	-2.54827835063552\\
1239	-2.54213209115668\\
1240	-2.53356899773369\\
1241	-2.52370177850351\\
1242	-2.51370501424602\\
1243	-2.50465890269042\\
1244	-2.49741985037345\\
1245	-2.49253323169993\\
1246	-2.49019592492516\\
1247	-2.49026815802487\\
1248	-2.49232747382449\\
1249	-2.49575310962311\\
1250	-2.49982674477991\\
1251	-2.50383517340448\\
1252	-2.50716177964967\\
1253	-2.50935637280992\\
1254	-2.51017654615993\\
1255	-2.50959784801872\\
1256	-2.50779426415114\\
1257	-2.50509429909486\\
1258	-2.50192079459958\\
1259	-2.49872414390289\\
1260	-2.49591858260412\\
1261	-2.49382985876673\\
1262	-2.49266014933699\\
1263	-2.49247309325737\\
1264	-2.49319877675814\\
1265	-2.49465587403259\\
1266	-2.49658621588168\\
1267	-2.49869597578413\\
1268	-2.50069744001786\\
1269	-2.50234587940309\\
1270	-2.50346721146372\\
1271	-2.50397373656076\\
1272	-2.50386702653287\\
1273	-2.50322880615331\\
1274	-2.50220217445219\\
1275	-2.50096658189238\\
1276	-2.49971049466027\\
1277	-2.49860560942244\\
1278	-2.49778589097105\\
1279	-2.49733372581853\\
1280	-2.49727429641683\\
1281	-2.49757807232818\\
1282	-2.49817025356588\\
1283	-2.49894521118991\\
1284	-2.49978352152107\\
1285	-2.50056910039867\\
1286	-2.50120418390451\\
1287	-2.50162040702946\\
1288	-2.50178491237144\\
1289	-2.50170117485293\\
1290	-2.50140495268956\\
1291	-2.50095637787746\\
1292	-2.5004296121251\\
1293	-2.49990167792082\\
1294	-2.49944202524816\\
1295	-2.49910414108473\\
1296	-2.4989201059071\\
1297	-2.49889851897882\\
1298	-2.49902572565058\\
1299	-2.49926985117577\\
1300	-2.49958682686311\\
1301	-2.49992741560101\\
1302	-2.50024421319188\\
1303	-2.50049770796943\\
1304	-2.50066069620791\\
1305	-2.5007206362665\\
1306	-2.50067983642717\\
1307	-2.50055366680558\\
1308	-2.50036722738629\\
1309	-2.50015106535192\\
1310	-2.49993660172735\\
1311	-2.49975190012263\\
1312	-2.49961830188075\\
1313	-2.49954828479807\\
1314	-2.49954470500947\\
1315	-2.49960138300808\\
1316	-2.49970482152321\\
1317	-2.49983671533955\\
1318	-2.49997684316978\\
1319	-2.50010592262998\\
1320	-2.50020805619646\\
1321	-2.50027248698988\\
1322	-2.50029450205065\\
1323	-2.50027544913327\\
1324	-2.50022195318429\\
1325	-2.50014451558192\\
1326	-2.50005574239764\\
1327	-2.49996847234752\\
1328	-2.4998940613244\\
1329	-2.49984103405342\\
1330	-2.49981424388886\\
1331	-2.49981460060468\\
1332	-2.49983934513593\\
1333	-2.49988278025846\\
1334	-2.49993731526534\\
1335	-2.4999946555831\\
1336	-2.50004696612619\\
1337	-2.50008785777995\\
1338	-2.5001130847463\\
1339	-2.50012088977445\\
1340	-2.50011198696356\\
1341	-2.50008922060465\\
1342	-2.50005697738542\\
1343	-2.50002045407595\\
1344	-2.49998489166936\\
1345	-2.49995488028476\\
1346	-2.49993381937801\\
1347	-2.49992358886881\\
1348	-2.4999244534203\\
1349	-2.4999351891495\\
1350	-2.4999533938088\\
1351	-2.49997592120645\\
1352	-2.49999937019703\\
1353	-2.50002055835705\\
1354	-2.50003691946907\\
1355	-2.50004678006185\\
1356	-2.50004949066013\\
1357	-2.50004540897314\\
1358	-2.50003575203757\\
1359	-2.50002234990008\\
1360	-2.50000734314508\\
1361	-2.49999286974614\\
1362	-2.49998078357993\\
1363	-2.49997243853363\\
1364	-2.4999685600968\\
1365	-2.49996921260811\\
1366	-2.49997385690361\\
1367	-2.49998148172573\\
1368	-2.49999078419814\\
1369	-2.50000037067736\\
1370	-2.50000894947731\\
1371	-2.50001549088456\\
1372	-2.5000193366503\\
1373	-2.50002024958307\\
1374	-2.50001840269663\\
1375	-2.50001431538692\\
1376	-2.50000875034534\\
1377	-2.50000258871978\\
1378	-2.49999670215018\\
1379	-2.49999183885519\\
1380	-2.49998853737627\\
1381	-2.49998707658013\\
1382	-2.49998746488149\\
1383	-2.49998946618332\\
1384	-2.49999265544369\\
1385	-2.49999649358345\\
1386	-2.50000040992947\\
1387	-2.50000388057591\\
1388	-2.50000649274576\\
1389	-2.50000798807152\\
1390	-2.50000828119993\\
1391	-2.5000074537367\\
1392	-2.50000572679522\\
1393	-2.50000341790656\\
1394	-2.50000088953291\\
1395	-2.49999849680934\\
1396	-2.49999654147743\\
1397	-2.49999523746232\\
1398	-2.49999469146482\\
1399	-2.49999489962445\\
1400	-2.49999575908564\\
1401	-2.4999970914526\\
1402	-2.49999867385277\\
1403	-2.50000027275462\\
1404	-2.50000167580781\\
1405	-2.50000271770786\\
1406	-2.48493911765285\\
1407	-2.4711909699576\\
1408	-2.45962805287144\\
1409	-2.44454648572264\\
1410	-2.42235399725001\\
1411	-2.39490819400443\\
1412	-2.36184708699484\\
1413	-2.32212008769797\\
1414	-2.27682188294519\\
1415	-2.22874065546497\\
1416	-2.18043361038513\\
1417	-2.13430974305953\\
1418	-2.09290816066121\\
1419	-2.05833655704649\\
1420	-2.0317305269576\\
1421	-2.01331114502977\\
1422	-2.0025590108815\\
1423	-1.9982840560221\\
1424	-1.99878361941026\\
1425	-2.00213704315332\\
1426	-2.0064855348203\\
1427	-2.01023440308794\\
1428	-2.01220911542269\\
1429	-2.01176052541133\\
1430	-2.00878472273838\\
1431	-2.00365813229044\\
1432	-1.99711603500472\\
1433	-1.99009771862619\\
1434	-1.98357822413253\\
1435	-1.97841278174851\\
1436	-1.97521791908997\\
1437	-1.9743018105891\\
1438	-1.97564643989932\\
1439	-1.97893783369594\\
1440	-1.98363491939015\\
1441	-1.98906296144841\\
1442	-1.99451597499021\\
1443	-1.99935354506345\\
1444	-2.00307977904271\\
1445	-2.00539541338788\\
1446	-2.00621838500336\\
1447	-2.00567287606798\\
1448	-2.00405117877543\\
1449	-2.00175616349345\\
1450	-1.99923425355273\\
1451	-1.9969092949787\\
1452	-1.9951265509346\\
1453	-1.99411360693698\\
1454	-1.99396180475027\\
1455	-1.99462851713001\\
1456	-1.99595764348317\\
1457	-1.99771351481694\\
1458	-1.99962213197715\\
1459	-2.0014133495779\\
1460	-2.0028581698975\\
1461	-2.0037965602118\\
1462	-2.00415293345961\\
1463	-2.00393838095993\\
1464	-2.00324064966383\\
1465	-2.00220446235341\\
1466	-2.00100588257285\\
1467	-1.99982490386306\\
1468	-1.99882027567057\\
1469	-1.99810985065667\\
1470	-1.99775861607288\\
1471	-1.99777526500349\\
1472	-1.99811688297642\\
1473	-1.99870024992332\\
1474	-1.99941751014335\\
1475	-2.0001536047743\\
1476	-2.00080289402266\\
1477	-2.00128277207483\\
1478	-2.00154271101712\\
1479	-2.0015679524547\\
1480	-2.00137787869075\\
1481	-2.00101982642696\\
1482	-2.00055966156597\\
1483	-2.00007075187048\\
1484	-1.999623031866\\
1485	-1.99927366829421\\
1486	-1.99906045566517\\
1487	-1.99899857410709\\
1488	-1.99908080897601\\
1489	-1.9992808422224\\
1490	-1.99955884248418\\
1491	-1.9998683451286\\
1492	-2.00016334095967\\
1493	-2.00040457529181\\
1494	-2.00056427000585\\
1495	-2.00062877842158\\
1496	-2.00059901735488\\
1497	-2.00048884322637\\
1498	-2.00032180638204\\
1499	-2.00012689824129\\
1500	-1.99993398288528\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.08\\
13	0.08\\
14	0.08\\
15	0.08\\
16	0.08\\
17	0.08\\
18	0.08\\
19	0.08\\
20	0.08\\
21	0.08\\
22	0.08\\
23	0.08\\
24	0.08\\
25	0.08\\
26	0.08\\
27	0.08\\
28	0.08\\
29	0.08\\
30	0.08\\
31	0.08\\
32	0.08\\
33	0.08\\
34	0.08\\
35	0.08\\
36	0.08\\
37	0.08\\
38	0.08\\
39	0.08\\
40	0.08\\
41	0.08\\
42	0.08\\
43	0.08\\
44	0.08\\
45	0.08\\
46	0.08\\
47	0.08\\
48	0.08\\
49	0.08\\
50	0.08\\
51	0.08\\
52	0.08\\
53	0.08\\
54	0.08\\
55	0.08\\
56	0.08\\
57	0.08\\
58	0.08\\
59	0.08\\
60	0.08\\
61	0.08\\
62	0.08\\
63	0.08\\
64	0.08\\
65	0.08\\
66	0.08\\
67	0.08\\
68	0.08\\
69	0.08\\
70	0.08\\
71	0.08\\
72	0.08\\
73	0.08\\
74	0.08\\
75	0.08\\
76	0.08\\
77	0.08\\
78	0.08\\
79	0.08\\
80	0.08\\
81	0.08\\
82	0.08\\
83	0.08\\
84	0.08\\
85	0.08\\
86	0.08\\
87	0.08\\
88	0.08\\
89	0.08\\
90	0.08\\
91	0.08\\
92	0.08\\
93	0.08\\
94	0.08\\
95	0.08\\
96	0.08\\
97	0.08\\
98	0.08\\
99	0.08\\
100	0.08\\
101	0.08\\
102	0.08\\
103	0.08\\
104	0.08\\
105	0.08\\
106	0.08\\
107	0.08\\
108	0.08\\
109	0.08\\
110	0.08\\
111	0.08\\
112	0.08\\
113	0.08\\
114	0.08\\
115	0.08\\
116	0.08\\
117	0.08\\
118	0.08\\
119	0.08\\
120	0.08\\
121	0.08\\
122	0.08\\
123	0.08\\
124	0.08\\
125	0.08\\
126	0.08\\
127	0.08\\
128	0.08\\
129	0.08\\
130	0.08\\
131	0.08\\
132	0.08\\
133	0.08\\
134	0.08\\
135	0.08\\
136	0.08\\
137	0.08\\
138	0.08\\
139	0.08\\
140	0.08\\
141	0.08\\
142	0.08\\
143	0.08\\
144	0.08\\
145	0.08\\
146	0.08\\
147	0.08\\
148	0.08\\
149	0.08\\
150	0.08\\
151	0.08\\
152	0.08\\
153	0.08\\
154	0.08\\
155	0.08\\
156	0.08\\
157	0.08\\
158	0.08\\
159	0.08\\
160	0.08\\
161	0.08\\
162	0.08\\
163	0.08\\
164	0.08\\
165	0.08\\
166	0.08\\
167	0.08\\
168	0.08\\
169	0.08\\
170	0.08\\
171	0.08\\
172	0.08\\
173	0.08\\
174	0.08\\
175	0.08\\
176	0.08\\
177	0.08\\
178	0.08\\
179	0.08\\
180	0.08\\
181	0.08\\
182	0.08\\
183	0.08\\
184	0.08\\
185	0.08\\
186	0.08\\
187	0.08\\
188	0.08\\
189	0.08\\
190	0.08\\
191	0.08\\
192	0.08\\
193	0.08\\
194	0.08\\
195	0.08\\
196	0.08\\
197	0.08\\
198	0.08\\
199	0.08\\
200	0.08\\
201	0.08\\
202	0.08\\
203	0.08\\
204	0.08\\
205	0.08\\
206	0.08\\
207	0.08\\
208	0.08\\
209	0.08\\
210	0.08\\
211	0.08\\
212	0.08\\
213	0.08\\
214	0.08\\
215	0.08\\
216	0.08\\
217	0.08\\
218	0.08\\
219	0.08\\
220	0.08\\
221	0.08\\
222	0.08\\
223	0.08\\
224	0.08\\
225	0.08\\
226	0.08\\
227	0.08\\
228	0.08\\
229	0.08\\
230	0.08\\
231	0.08\\
232	0.08\\
233	0.08\\
234	0.08\\
235	0.08\\
236	0.08\\
237	0.08\\
238	0.08\\
239	0.08\\
240	0.08\\
241	0.08\\
242	0.08\\
243	0.08\\
244	0.08\\
245	0.08\\
246	0.08\\
247	0.08\\
248	0.08\\
249	0.08\\
250	0.08\\
251	0.08\\
252	0.08\\
253	0.08\\
254	0.08\\
255	0.08\\
256	0.08\\
257	0.08\\
258	0.08\\
259	0.08\\
260	0.08\\
261	0.08\\
262	0.08\\
263	0.08\\
264	0.08\\
265	0.08\\
266	0.08\\
267	0.08\\
268	0.08\\
269	0.08\\
270	0.08\\
271	0.08\\
272	0.08\\
273	0.08\\
274	0.08\\
275	0.08\\
276	0.08\\
277	0.08\\
278	0.08\\
279	0.08\\
280	0.08\\
281	0.08\\
282	0.08\\
283	0.08\\
284	0.08\\
285	0.08\\
286	0.08\\
287	0.08\\
288	0.08\\
289	0.08\\
290	0.08\\
291	0.08\\
292	0.08\\
293	0.08\\
294	0.08\\
295	0.08\\
296	0.08\\
297	0.08\\
298	0.08\\
299	0.08\\
300	0.08\\
301	0.08\\
302	0.08\\
303	0.08\\
304	0.08\\
305	0.08\\
306	0.08\\
307	0.08\\
308	0.08\\
309	0.08\\
310	0.08\\
311	0.08\\
312	0.08\\
313	0.08\\
314	0.08\\
315	0.08\\
316	0.08\\
317	0.08\\
318	0.08\\
319	0.08\\
320	0.08\\
321	0.08\\
322	0.08\\
323	0.08\\
324	0.08\\
325	0.08\\
326	0.08\\
327	0.08\\
328	0.08\\
329	0.08\\
330	0.08\\
331	0.08\\
332	0.08\\
333	0.08\\
334	0.08\\
335	0.08\\
336	0.08\\
337	0.08\\
338	0.08\\
339	0.08\\
340	0.08\\
341	0.08\\
342	0.08\\
343	0.08\\
344	0.08\\
345	0.08\\
346	0.08\\
347	0.08\\
348	0.08\\
349	0.08\\
350	0.08\\
351	0.08\\
352	0.08\\
353	0.08\\
354	0.08\\
355	0.08\\
356	0.08\\
357	0.08\\
358	0.08\\
359	0.08\\
360	0.08\\
361	0.08\\
362	0.08\\
363	0.08\\
364	0.08\\
365	0.08\\
366	0.08\\
367	0.08\\
368	0.08\\
369	0.08\\
370	0.08\\
371	0.08\\
372	0.08\\
373	0.08\\
374	0.08\\
375	0.08\\
376	0.08\\
377	0.08\\
378	0.08\\
379	0.08\\
380	0.08\\
381	0.08\\
382	0.08\\
383	0.08\\
384	0.08\\
385	0.08\\
386	0.08\\
387	0.08\\
388	0.08\\
389	0.08\\
390	0.08\\
391	0.08\\
392	0.08\\
393	0.08\\
394	0.08\\
395	0.08\\
396	0.08\\
397	0.08\\
398	0.08\\
399	0.08\\
400	0.08\\
401	-2.5\\
402	-2.5\\
403	-2.5\\
404	-2.5\\
405	-2.5\\
406	-2.5\\
407	-2.5\\
408	-2.5\\
409	-2.5\\
410	-2.5\\
411	-2.5\\
412	-2.5\\
413	-2.5\\
414	-2.5\\
415	-2.5\\
416	-2.5\\
417	-2.5\\
418	-2.5\\
419	-2.5\\
420	-2.5\\
421	-2.5\\
422	-2.5\\
423	-2.5\\
424	-2.5\\
425	-2.5\\
426	-2.5\\
427	-2.5\\
428	-2.5\\
429	-2.5\\
430	-2.5\\
431	-2.5\\
432	-2.5\\
433	-2.5\\
434	-2.5\\
435	-2.5\\
436	-2.5\\
437	-2.5\\
438	-2.5\\
439	-2.5\\
440	-2.5\\
441	-2.5\\
442	-2.5\\
443	-2.5\\
444	-2.5\\
445	-2.5\\
446	-2.5\\
447	-2.5\\
448	-2.5\\
449	-2.5\\
450	-2.5\\
451	-2.5\\
452	-2.5\\
453	-2.5\\
454	-2.5\\
455	-2.5\\
456	-2.5\\
457	-2.5\\
458	-2.5\\
459	-2.5\\
460	-2.5\\
461	-2.5\\
462	-2.5\\
463	-2.5\\
464	-2.5\\
465	-2.5\\
466	-2.5\\
467	-2.5\\
468	-2.5\\
469	-2.5\\
470	-2.5\\
471	-2.5\\
472	-2.5\\
473	-2.5\\
474	-2.5\\
475	-2.5\\
476	-2.5\\
477	-2.5\\
478	-2.5\\
479	-2.5\\
480	-2.5\\
481	-2.5\\
482	-2.5\\
483	-2.5\\
484	-2.5\\
485	-2.5\\
486	-2.5\\
487	-2.5\\
488	-2.5\\
489	-2.5\\
490	-2.5\\
491	-2.5\\
492	-2.5\\
493	-2.5\\
494	-2.5\\
495	-2.5\\
496	-2.5\\
497	-2.5\\
498	-2.5\\
499	-2.5\\
500	-2.5\\
501	-2.5\\
502	-2.5\\
503	-2.5\\
504	-2.5\\
505	-2.5\\
506	-2.5\\
507	-2.5\\
508	-2.5\\
509	-2.5\\
510	-2.5\\
511	-2.5\\
512	-2.5\\
513	-2.5\\
514	-2.5\\
515	-2.5\\
516	-2.5\\
517	-2.5\\
518	-2.5\\
519	-2.5\\
520	-2.5\\
521	-2.5\\
522	-2.5\\
523	-2.5\\
524	-2.5\\
525	-2.5\\
526	-2.5\\
527	-2.5\\
528	-2.5\\
529	-2.5\\
530	-2.5\\
531	-2.5\\
532	-2.5\\
533	-2.5\\
534	-2.5\\
535	-2.5\\
536	-2.5\\
537	-2.5\\
538	-2.5\\
539	-2.5\\
540	-2.5\\
541	-2.5\\
542	-2.5\\
543	-2.5\\
544	-2.5\\
545	-2.5\\
546	-2.5\\
547	-2.5\\
548	-2.5\\
549	-2.5\\
550	-2.5\\
551	-2.5\\
552	-2.5\\
553	-2.5\\
554	-2.5\\
555	-2.5\\
556	-2.5\\
557	-2.5\\
558	-2.5\\
559	-2.5\\
560	-2.5\\
561	-2.5\\
562	-2.5\\
563	-2.5\\
564	-2.5\\
565	-2.5\\
566	-2.5\\
567	-2.5\\
568	-2.5\\
569	-2.5\\
570	-2.5\\
571	-2.5\\
572	-2.5\\
573	-2.5\\
574	-2.5\\
575	-2.5\\
576	-2.5\\
577	-2.5\\
578	-2.5\\
579	-2.5\\
580	-2.5\\
581	-2.5\\
582	-2.5\\
583	-2.5\\
584	-2.5\\
585	-2.5\\
586	-2.5\\
587	-2.5\\
588	-2.5\\
589	-2.5\\
590	-2.5\\
591	-2.5\\
592	-2.5\\
593	-2.5\\
594	-2.5\\
595	-2.5\\
596	-2.5\\
597	-2.5\\
598	-2.5\\
599	-2.5\\
600	-2.5\\
601	-0.5\\
602	-0.5\\
603	-0.5\\
604	-0.5\\
605	-0.5\\
606	-0.5\\
607	-0.5\\
608	-0.5\\
609	-0.5\\
610	-0.5\\
611	-0.5\\
612	-0.5\\
613	-0.5\\
614	-0.5\\
615	-0.5\\
616	-0.5\\
617	-0.5\\
618	-0.5\\
619	-0.5\\
620	-0.5\\
621	-0.5\\
622	-0.5\\
623	-0.5\\
624	-0.5\\
625	-0.5\\
626	-0.5\\
627	-0.5\\
628	-0.5\\
629	-0.5\\
630	-0.5\\
631	-0.5\\
632	-0.5\\
633	-0.5\\
634	-0.5\\
635	-0.5\\
636	-0.5\\
637	-0.5\\
638	-0.5\\
639	-0.5\\
640	-0.5\\
641	-0.5\\
642	-0.5\\
643	-0.5\\
644	-0.5\\
645	-0.5\\
646	-0.5\\
647	-0.5\\
648	-0.5\\
649	-0.5\\
650	-0.5\\
651	-0.5\\
652	-0.5\\
653	-0.5\\
654	-0.5\\
655	-0.5\\
656	-0.5\\
657	-0.5\\
658	-0.5\\
659	-0.5\\
660	-0.5\\
661	-0.5\\
662	-0.5\\
663	-0.5\\
664	-0.5\\
665	-0.5\\
666	-0.5\\
667	-0.5\\
668	-0.5\\
669	-0.5\\
670	-0.5\\
671	-0.5\\
672	-0.5\\
673	-0.5\\
674	-0.5\\
675	-0.5\\
676	-0.5\\
677	-0.5\\
678	-0.5\\
679	-0.5\\
680	-0.5\\
681	-0.5\\
682	-0.5\\
683	-0.5\\
684	-0.5\\
685	-0.5\\
686	-0.5\\
687	-0.5\\
688	-0.5\\
689	-0.5\\
690	-0.5\\
691	-0.5\\
692	-0.5\\
693	-0.5\\
694	-0.5\\
695	-0.5\\
696	-0.5\\
697	-0.5\\
698	-0.5\\
699	-0.5\\
700	-0.5\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	0\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	0\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	-0.5\\
802	-0.5\\
803	-0.5\\
804	-0.5\\
805	-0.5\\
806	-0.5\\
807	-0.5\\
808	-0.5\\
809	-0.5\\
810	-0.5\\
811	-0.5\\
812	-0.5\\
813	-0.5\\
814	-0.5\\
815	-0.5\\
816	-0.5\\
817	-0.5\\
818	-0.5\\
819	-0.5\\
820	-0.5\\
821	-0.5\\
822	-0.5\\
823	-0.5\\
824	-0.5\\
825	-0.5\\
826	-0.5\\
827	-0.5\\
828	-0.5\\
829	-0.5\\
830	-0.5\\
831	-0.5\\
832	-0.5\\
833	-0.5\\
834	-0.5\\
835	-0.5\\
836	-0.5\\
837	-0.5\\
838	-0.5\\
839	-0.5\\
840	-0.5\\
841	-0.5\\
842	-0.5\\
843	-0.5\\
844	-0.5\\
845	-0.5\\
846	-0.5\\
847	-0.5\\
848	-0.5\\
849	-0.5\\
850	-0.5\\
851	-0.5\\
852	-0.5\\
853	-0.5\\
854	-0.5\\
855	-0.5\\
856	-0.5\\
857	-0.5\\
858	-0.5\\
859	-0.5\\
860	-0.5\\
861	-0.5\\
862	-0.5\\
863	-0.5\\
864	-0.5\\
865	-0.5\\
866	-0.5\\
867	-0.5\\
868	-0.5\\
869	-0.5\\
870	-0.5\\
871	-0.5\\
872	-0.5\\
873	-0.5\\
874	-0.5\\
875	-0.5\\
876	-0.5\\
877	-0.5\\
878	-0.5\\
879	-0.5\\
880	-0.5\\
881	-0.5\\
882	-0.5\\
883	-0.5\\
884	-0.5\\
885	-0.5\\
886	-0.5\\
887	-0.5\\
888	-0.5\\
889	-0.5\\
890	-0.5\\
891	-0.5\\
892	-0.5\\
893	-0.5\\
894	-0.5\\
895	-0.5\\
896	-0.5\\
897	-0.5\\
898	-0.5\\
899	-0.5\\
900	-0.5\\
901	-0.5\\
902	-0.5\\
903	-0.5\\
904	-0.5\\
905	-0.5\\
906	-0.5\\
907	-0.5\\
908	-0.5\\
909	-0.5\\
910	-0.5\\
911	-0.5\\
912	-0.5\\
913	-0.5\\
914	-0.5\\
915	-0.5\\
916	-0.5\\
917	-0.5\\
918	-0.5\\
919	-0.5\\
920	-0.5\\
921	-0.5\\
922	-0.5\\
923	-0.5\\
924	-0.5\\
925	-0.5\\
926	-0.5\\
927	-0.5\\
928	-0.5\\
929	-0.5\\
930	-0.5\\
931	-0.5\\
932	-0.5\\
933	-0.5\\
934	-0.5\\
935	-0.5\\
936	-0.5\\
937	-0.5\\
938	-0.5\\
939	-0.5\\
940	-0.5\\
941	-0.5\\
942	-0.5\\
943	-0.5\\
944	-0.5\\
945	-0.5\\
946	-0.5\\
947	-0.5\\
948	-0.5\\
949	-0.5\\
950	-0.5\\
951	-0.5\\
952	-0.5\\
953	-0.5\\
954	-0.5\\
955	-0.5\\
956	-0.5\\
957	-0.5\\
958	-0.5\\
959	-0.5\\
960	-0.5\\
961	-0.5\\
962	-0.5\\
963	-0.5\\
964	-0.5\\
965	-0.5\\
966	-0.5\\
967	-0.5\\
968	-0.5\\
969	-0.5\\
970	-0.5\\
971	-0.5\\
972	-0.5\\
973	-0.5\\
974	-0.5\\
975	-0.5\\
976	-0.5\\
977	-0.5\\
978	-0.5\\
979	-0.5\\
980	-0.5\\
981	-0.5\\
982	-0.5\\
983	-0.5\\
984	-0.5\\
985	-0.5\\
986	-0.5\\
987	-0.5\\
988	-0.5\\
989	-0.5\\
990	-0.5\\
991	-0.5\\
992	-0.5\\
993	-0.5\\
994	-0.5\\
995	-0.5\\
996	-0.5\\
997	-0.5\\
998	-0.5\\
999	-0.5\\
1000	-0.5\\
1001	-1.5\\
1002	-1.5\\
1003	-1.5\\
1004	-1.5\\
1005	-1.5\\
1006	-1.5\\
1007	-1.5\\
1008	-1.5\\
1009	-1.5\\
1010	-1.5\\
1011	-1.5\\
1012	-1.5\\
1013	-1.5\\
1014	-1.5\\
1015	-1.5\\
1016	-1.5\\
1017	-1.5\\
1018	-1.5\\
1019	-1.5\\
1020	-1.5\\
1021	-1.5\\
1022	-1.5\\
1023	-1.5\\
1024	-1.5\\
1025	-1.5\\
1026	-1.5\\
1027	-1.5\\
1028	-1.5\\
1029	-1.5\\
1030	-1.5\\
1031	-1.5\\
1032	-1.5\\
1033	-1.5\\
1034	-1.5\\
1035	-1.5\\
1036	-1.5\\
1037	-1.5\\
1038	-1.5\\
1039	-1.5\\
1040	-1.5\\
1041	-1.5\\
1042	-1.5\\
1043	-1.5\\
1044	-1.5\\
1045	-1.5\\
1046	-1.5\\
1047	-1.5\\
1048	-1.5\\
1049	-1.5\\
1050	-1.5\\
1051	-1.5\\
1052	-1.5\\
1053	-1.5\\
1054	-1.5\\
1055	-1.5\\
1056	-1.5\\
1057	-1.5\\
1058	-1.5\\
1059	-1.5\\
1060	-1.5\\
1061	-1.5\\
1062	-1.5\\
1063	-1.5\\
1064	-1.5\\
1065	-1.5\\
1066	-1.5\\
1067	-1.5\\
1068	-1.5\\
1069	-1.5\\
1070	-1.5\\
1071	-1.5\\
1072	-1.5\\
1073	-1.5\\
1074	-1.5\\
1075	-1.5\\
1076	-1.5\\
1077	-1.5\\
1078	-1.5\\
1079	-1.5\\
1080	-1.5\\
1081	-1.5\\
1082	-1.5\\
1083	-1.5\\
1084	-1.5\\
1085	-1.5\\
1086	-1.5\\
1087	-1.5\\
1088	-1.5\\
1089	-1.5\\
1090	-1.5\\
1091	-1.5\\
1092	-1.5\\
1093	-1.5\\
1094	-1.5\\
1095	-1.5\\
1096	-1.5\\
1097	-1.5\\
1098	-1.5\\
1099	-1.5\\
1100	-1.5\\
1101	-1.5\\
1102	-1.5\\
1103	-1.5\\
1104	-1.5\\
1105	-1.5\\
1106	-1.5\\
1107	-1.5\\
1108	-1.5\\
1109	-1.5\\
1110	-1.5\\
1111	-1.5\\
1112	-1.5\\
1113	-1.5\\
1114	-1.5\\
1115	-1.5\\
1116	-1.5\\
1117	-1.5\\
1118	-1.5\\
1119	-1.5\\
1120	-1.5\\
1121	-1.5\\
1122	-1.5\\
1123	-1.5\\
1124	-1.5\\
1125	-1.5\\
1126	-1.5\\
1127	-1.5\\
1128	-1.5\\
1129	-1.5\\
1130	-1.5\\
1131	-1.5\\
1132	-1.5\\
1133	-1.5\\
1134	-1.5\\
1135	-1.5\\
1136	-1.5\\
1137	-1.5\\
1138	-1.5\\
1139	-1.5\\
1140	-1.5\\
1141	-1.5\\
1142	-1.5\\
1143	-1.5\\
1144	-1.5\\
1145	-1.5\\
1146	-1.5\\
1147	-1.5\\
1148	-1.5\\
1149	-1.5\\
1150	-1.5\\
1151	-1.5\\
1152	-1.5\\
1153	-1.5\\
1154	-1.5\\
1155	-1.5\\
1156	-1.5\\
1157	-1.5\\
1158	-1.5\\
1159	-1.5\\
1160	-1.5\\
1161	-1.5\\
1162	-1.5\\
1163	-1.5\\
1164	-1.5\\
1165	-1.5\\
1166	-1.5\\
1167	-1.5\\
1168	-1.5\\
1169	-1.5\\
1170	-1.5\\
1171	-1.5\\
1172	-1.5\\
1173	-1.5\\
1174	-1.5\\
1175	-1.5\\
1176	-1.5\\
1177	-1.5\\
1178	-1.5\\
1179	-1.5\\
1180	-1.5\\
1181	-1.5\\
1182	-1.5\\
1183	-1.5\\
1184	-1.5\\
1185	-1.5\\
1186	-1.5\\
1187	-1.5\\
1188	-1.5\\
1189	-1.5\\
1190	-1.5\\
1191	-1.5\\
1192	-1.5\\
1193	-1.5\\
1194	-1.5\\
1195	-1.5\\
1196	-1.5\\
1197	-1.5\\
1198	-1.5\\
1199	-1.5\\
1200	-1.5\\
1201	-2.5\\
1202	-2.5\\
1203	-2.5\\
1204	-2.5\\
1205	-2.5\\
1206	-2.5\\
1207	-2.5\\
1208	-2.5\\
1209	-2.5\\
1210	-2.5\\
1211	-2.5\\
1212	-2.5\\
1213	-2.5\\
1214	-2.5\\
1215	-2.5\\
1216	-2.5\\
1217	-2.5\\
1218	-2.5\\
1219	-2.5\\
1220	-2.5\\
1221	-2.5\\
1222	-2.5\\
1223	-2.5\\
1224	-2.5\\
1225	-2.5\\
1226	-2.5\\
1227	-2.5\\
1228	-2.5\\
1229	-2.5\\
1230	-2.5\\
1231	-2.5\\
1232	-2.5\\
1233	-2.5\\
1234	-2.5\\
1235	-2.5\\
1236	-2.5\\
1237	-2.5\\
1238	-2.5\\
1239	-2.5\\
1240	-2.5\\
1241	-2.5\\
1242	-2.5\\
1243	-2.5\\
1244	-2.5\\
1245	-2.5\\
1246	-2.5\\
1247	-2.5\\
1248	-2.5\\
1249	-2.5\\
1250	-2.5\\
1251	-2.5\\
1252	-2.5\\
1253	-2.5\\
1254	-2.5\\
1255	-2.5\\
1256	-2.5\\
1257	-2.5\\
1258	-2.5\\
1259	-2.5\\
1260	-2.5\\
1261	-2.5\\
1262	-2.5\\
1263	-2.5\\
1264	-2.5\\
1265	-2.5\\
1266	-2.5\\
1267	-2.5\\
1268	-2.5\\
1269	-2.5\\
1270	-2.5\\
1271	-2.5\\
1272	-2.5\\
1273	-2.5\\
1274	-2.5\\
1275	-2.5\\
1276	-2.5\\
1277	-2.5\\
1278	-2.5\\
1279	-2.5\\
1280	-2.5\\
1281	-2.5\\
1282	-2.5\\
1283	-2.5\\
1284	-2.5\\
1285	-2.5\\
1286	-2.5\\
1287	-2.5\\
1288	-2.5\\
1289	-2.5\\
1290	-2.5\\
1291	-2.5\\
1292	-2.5\\
1293	-2.5\\
1294	-2.5\\
1295	-2.5\\
1296	-2.5\\
1297	-2.5\\
1298	-2.5\\
1299	-2.5\\
1300	-2.5\\
1301	-2.5\\
1302	-2.5\\
1303	-2.5\\
1304	-2.5\\
1305	-2.5\\
1306	-2.5\\
1307	-2.5\\
1308	-2.5\\
1309	-2.5\\
1310	-2.5\\
1311	-2.5\\
1312	-2.5\\
1313	-2.5\\
1314	-2.5\\
1315	-2.5\\
1316	-2.5\\
1317	-2.5\\
1318	-2.5\\
1319	-2.5\\
1320	-2.5\\
1321	-2.5\\
1322	-2.5\\
1323	-2.5\\
1324	-2.5\\
1325	-2.5\\
1326	-2.5\\
1327	-2.5\\
1328	-2.5\\
1329	-2.5\\
1330	-2.5\\
1331	-2.5\\
1332	-2.5\\
1333	-2.5\\
1334	-2.5\\
1335	-2.5\\
1336	-2.5\\
1337	-2.5\\
1338	-2.5\\
1339	-2.5\\
1340	-2.5\\
1341	-2.5\\
1342	-2.5\\
1343	-2.5\\
1344	-2.5\\
1345	-2.5\\
1346	-2.5\\
1347	-2.5\\
1348	-2.5\\
1349	-2.5\\
1350	-2.5\\
1351	-2.5\\
1352	-2.5\\
1353	-2.5\\
1354	-2.5\\
1355	-2.5\\
1356	-2.5\\
1357	-2.5\\
1358	-2.5\\
1359	-2.5\\
1360	-2.5\\
1361	-2.5\\
1362	-2.5\\
1363	-2.5\\
1364	-2.5\\
1365	-2.5\\
1366	-2.5\\
1367	-2.5\\
1368	-2.5\\
1369	-2.5\\
1370	-2.5\\
1371	-2.5\\
1372	-2.5\\
1373	-2.5\\
1374	-2.5\\
1375	-2.5\\
1376	-2.5\\
1377	-2.5\\
1378	-2.5\\
1379	-2.5\\
1380	-2.5\\
1381	-2.5\\
1382	-2.5\\
1383	-2.5\\
1384	-2.5\\
1385	-2.5\\
1386	-2.5\\
1387	-2.5\\
1388	-2.5\\
1389	-2.5\\
1390	-2.5\\
1391	-2.5\\
1392	-2.5\\
1393	-2.5\\
1394	-2.5\\
1395	-2.5\\
1396	-2.5\\
1397	-2.5\\
1398	-2.5\\
1399	-2.5\\
1400	-2.5\\
1401	-2\\
1402	-2\\
1403	-2\\
1404	-2\\
1405	-2\\
1406	-2\\
1407	-2\\
1408	-2\\
1409	-2\\
1410	-2\\
1411	-2\\
1412	-2\\
1413	-2\\
1414	-2\\
1415	-2\\
1416	-2\\
1417	-2\\
1418	-2\\
1419	-2\\
1420	-2\\
1421	-2\\
1422	-2\\
1423	-2\\
1424	-2\\
1425	-2\\
1426	-2\\
1427	-2\\
1428	-2\\
1429	-2\\
1430	-2\\
1431	-2\\
1432	-2\\
1433	-2\\
1434	-2\\
1435	-2\\
1436	-2\\
1437	-2\\
1438	-2\\
1439	-2\\
1440	-2\\
1441	-2\\
1442	-2\\
1443	-2\\
1444	-2\\
1445	-2\\
1446	-2\\
1447	-2\\
1448	-2\\
1449	-2\\
1450	-2\\
1451	-2\\
1452	-2\\
1453	-2\\
1454	-2\\
1455	-2\\
1456	-2\\
1457	-2\\
1458	-2\\
1459	-2\\
1460	-2\\
1461	-2\\
1462	-2\\
1463	-2\\
1464	-2\\
1465	-2\\
1466	-2\\
1467	-2\\
1468	-2\\
1469	-2\\
1470	-2\\
1471	-2\\
1472	-2\\
1473	-2\\
1474	-2\\
1475	-2\\
1476	-2\\
1477	-2\\
1478	-2\\
1479	-2\\
1480	-2\\
1481	-2\\
1482	-2\\
1483	-2\\
1484	-2\\
1485	-2\\
1486	-2\\
1487	-2\\
1488	-2\\
1489	-2\\
1490	-2\\
1491	-2\\
1492	-2\\
1493	-2\\
1494	-2\\
1495	-2\\
1496	-2\\
1497	-2\\
1498	-2\\
1499	-2\\
1500	-2\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%