% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-1.1,
ymax=1.1,
ylabel style={font=\color{white!15!black}},
ylabel={U(k)},
axis background/.style={fill=white}
]
\addplot[const plot, color=mycolor1, forget plot] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.0660342857142857\\
13	0.0291428571428571\\
14	0.0325714285714286\\
15	0.036\\
16	0.0394285714285714\\
17	0.0404027625895418\\
18	0.0418385961027926\\
19	0.0451449548210498\\
20	0.0482333114092164\\
21	0.0511283016787188\\
22	0.053952236120534\\
23	0.0567708519825549\\
24	0.0595011097132278\\
25	0.0621254737177754\\
26	0.0646976367994697\\
27	0.0672422332306003\\
28	0.0697651212162377\\
29	0.0722679524890206\\
30	0.0747531534281584\\
31	0.0772204420099632\\
32	0.0796674241050219\\
33	0.0820923020850955\\
34	0.0844944227283982\\
35	0.0868738565844099\\
36	0.0892310361766186\\
37	0.0915666235457357\\
38	0.093881367978121\\
39	0.0961759665173451\\
40	0.0984510106096269\\
41	0.100706996884422\\
42	0.102944355904854\\
43	0.105163477226842\\
44	0.107364728621474\\
45	0.109548468643041\\
46	0.11171505195415\\
47	0.113864829508568\\
48	0.115998146568213\\
49	0.118115340537345\\
50	0.120216739410629\\
51	0.122302661015518\\
52	0.124373412945758\\
53	0.126429292940032\\
54	0.128470589448787\\
55	0.130497582211038\\
56	0.132510542756548\\
57	0.134509734813786\\
58	0.13649541463756\\
59	0.138467831282034\\
60	0.140427226843319\\
61	0.142373836688212\\
62	0.1443078896774\\
63	0.146229608385497\\
64	0.148139209317137\\
65	0.150036903117339\\
66	0.151922894774518\\
67	0.153797383815256\\
68	0.155660564490577\\
69	0.157512625953986\\
70	0.15935375243177\\
71	0.161184123386099\\
72	0.163003913671434\\
73	0.164813293684662\\
74	0.166612429509303\\
75	0.168401483054087\\
76	0.17018061218614\\
77	0.171949970859026\\
78	0.173709709235856\\
79	0.1754599738077\\
80	0.177200907507478\\
81	0.178932649819573\\
82	0.180655336885318\\
83	0.182369101604568\\
84	0.184074073733514\\
85	0.185770379978914\\
86	0.18745814408889\\
87	0.189137486940438\\
88	0.190808526623798\\
89	0.192471378523808\\
90	0.194126155398382\\
91	0.195772967454213\\
92	0.197411922419841\\
93	0.199043125616168\\
94	0.200666680024552\\
95	0.202282686352555\\
96	0.203891243097456\\
97	0.205492446607611\\
98	0.207086391141751\\
99	0.208673168926295\\
100	0.210252870210759\\
101	0.21182558332134\\
102	0.213391394712736\\
103	0.214950389018281\\
104	0.216502649098454\\
105	0.218048256087823\\
106	0.219587289440493\\
107	0.221119826974098\\
108	0.222645944912411\\
109	0.224165717926611\\
110	0.225679219175257\\
111	0.227186520343023\\
112	0.228687691678239\\
113	0.230182802029271\\
114	0.231671918879802\\
115	0.23315510838303\\
116	0.234632435394843\\
117	0.236103963505991\\
118	0.237569755073305\\
119	0.239029871249983\\
120	0.240484372014986\\
121	0.241933316201572\\
122	0.243376761524992\\
123	0.244814764609389\\
124	0.246247381013914\\
125	0.247674665258096\\
126	0.249096670846488\\
127	0.250513450292607\\
128	0.251925055142208\\
129	0.253331535995891\\
130	0.254732942531086\\
131	0.256129323523421\\
132	0.257520726867501\\
133	0.258907199597116\\
134	0.260288787904889\\
135	0.261665537161399\\
136	0.263037491933775\\
137	0.264404696003795\\
138	0.2657671923855\\
139	0.267125023342329\\
140	0.268478230403807\\
141	0.26982685438179\\
142	0.271170935386281\\
143	0.272510512840828\\
144	0.273845625497529\\
145	0.275176311451643\\
146	0.276502608155818\\
147	0.277824552433965\\
148	0.279142180494771\\
149	0.280455527944862\\
150	0.281764629801647\\
151	0.283069520505821\\
152	0.284370233933569\\
153	0.285666803408452\\
154	0.28695926171301\\
155	0.288247641100064\\
156	0.289531973303751\\
157	0.290812289550281\\
158	0.292088620568433\\
159	0.293360996599795\\
160	0.294629447408756\\
161	0.295894002292258\\
162	0.297154690089313\\
163	0.298411539190288\\
164	0.299664577545978\\
165	0.300913832676452\\
166	0.302159331679703\\
167	0.30340110124008\\
168	0.304639167636536\\
169	0.305873556750674\\
170	0.307104294074609\\
171	0.308331404718649\\
172	0.3095549134188\\
173	0.31077484454409\\
174	0.31199122210374\\
175	0.313204069754156\\
176	0.314413410805774\\
177	0.315619268229746\\
178	0.31682166466447\\
179	0.318020622421986\\
180	0.319216163494214\\
181	0.320408309559066\\
182	0.321597081986412\\
183	0.322782501843924\\
184	0.32396458990278\\
185	0.325143366643254\\
186	0.326318852260175\\
187	0.327491066668272\\
188	0.3286600295074\\
189	0.329825760147658\\
190	0.330988277694385\\
191	0.332147600993064\\
192	0.33330374863411\\
193	0.33445673895756\\
194	0.33560659005766\\
195	0.33675331978736\\
196	0.33789694576271\\
197	0.339037485367163\\
198	0.340174955755792\\
199	0.341309373859413\\
200	0.342440756388627\\
201	0.343569119837773\\
202	0.344694480488804\\
203	0.345816854415084\\
204	0.346936257485095\\
205	0.348052705366084\\
206	0.349166213527626\\
207	0.350276797245114\\
208	0.351384471603184\\
209	0.352489251499061\\
210	0.353591151645849\\
211	0.354690186575746\\
212	0.355786370643195\\
213	0.35687971802798\\
214	0.357970242738246\\
215	0.359057958613474\\
216	0.360142879327386\\
217	0.361225018390797\\
218	0.36230438915441\\
219	0.363381004811555\\
220	0.364454878400878\\
221	0.36552602280897\\
222	0.366594450772952\\
223	0.367660174883005\\
224	0.368723207584854\\
225	0.3697835611822\\
226	0.37084124783911\\
227	0.371896279582355\\
228	0.372948668303708\\
229	0.373998425762198\\
230	0.375045563586314\\
231	0.376090093276177\\
232	0.377132026205661\\
233	0.378171373624484\\
234	0.379208146660247\\
235	0.380242356320446\\
236	0.381274013494439\\
237	0.38230312895538\\
238	0.383329713362113\\
239	0.384353777261033\\
240	0.385375331087913\\
241	0.386394385169694\\
242	0.387410949726243\\
243	0.388425034872083\\
244	0.389436650618082\\
245	0.390445806873116\\
246	0.391452513445706\\
247	0.392456780045614\\
248	0.393458616285417\\
249	0.394458031682056\\
250	0.395455035658344\\
251	0.396449637544458\\
252	0.397441846579402\\
253	0.398431671912436\\
254	0.39941912260449\\
255	0.400404207629544\\
256	0.401386935875985\\
257	0.402367316147946\\
258	0.403345357166609\\
259	0.404321067571497\\
260	0.405294455921733\\
261	0.406265530697282\\
262	0.407234300300173\\
263	0.408200773055691\\
264	0.409164957213554\\
265	0.41012686094907\\
266	0.411086492364271\\
267	0.412043859489023\\
268	0.412998970282129\\
269	0.413951832632395\\
270	0.414902454359696\\
271	0.415850843216008\\
272	0.416797006886428\\
273	0.417740952990181\\
274	0.418682689081599\\
275	0.419622222651094\\
276	0.420559561126105\\
277	0.421494711872032\\
278	0.422427682193159\\
279	0.42335847933355\\
280	0.424287110477941\\
281	0.425213582752608\\
282	0.426137903226225\\
283	0.427060078910706\\
284	0.427980116762033\\
285	0.428898023681065\\
286	0.429813806514344\\
287	0.430727472054876\\
288	0.431639027042904\\
289	0.43254847816667\\
290	0.433455832063157\\
291	0.434361095318826\\
292	0.435264274470337\\
293	0.436165376005256\\
294	0.437064406362754\\
295	0.437961371934292\\
296	0.438856279064295\\
297	0.439749134050814\\
298	0.440639943146178\\
299	0.441528712557634\\
300	0.442415448447979\\
301	0.443300156936174\\
302	0.444182844097961\\
303	0.445063515966454\\
304	0.445942178532732\\
305	0.44681883774642\\
306	0.447693499516253\\
307	0.44856616971064\\
308	0.449436854158215\\
309	0.450305558648377\\
310	0.451172288931825\\
311	0.452037050721078\\
312	0.452899849690996\\
313	0.453760691479283\\
314	0.454619581686986\\
315	0.455476525878988\\
316	0.456331529584488\\
317	0.457184598297477\\
318	0.458035737477204\\
319	0.458884952548635\\
320	0.459732248902906\\
321	0.460577631897767\\
322	0.46142110685802\\
323	0.462262679075946\\
324	0.463102353811732\\
325	0.463940136293886\\
326	0.464776031719646\\
327	0.465610045255383\\
328	0.466442182036999\\
329	0.467272447170315\\
330	0.468100845731458\\
331	0.468927382767234\\
332	0.469752063295505\\
333	0.470574892305551\\
334	0.47139587475843\\
335	0.472215015587336\\
336	0.473032319697943\\
337	0.473847791968748\\
338	0.474661437251413\\
339	0.475473260371093\\
340	0.476283266126763\\
341	0.477091459291542\\
342	0.477897844613008\\
343	0.478702426813509\\
344	0.479505210590471\\
345	0.480306200616699\\
346	0.481105401540675\\
347	0.481902817986848\\
348	0.482698454555925\\
349	0.483492315825151\\
350	0.48428440634859\\
351	0.4850747306574\\
352	0.4858632932601\\
353	0.486650098642838\\
354	0.487435151269655\\
355	0.488218455582736\\
356	0.489000016002672\\
357	0.489779836928703\\
358	0.490557922738967\\
359	0.491334277790742\\
360	0.492108906420683\\
361	0.492881812945057\\
362	0.493653001659974\\
363	0.494422476841616\\
364	0.495190242746457\\
365	0.495956303611488\\
366	0.496720663654429\\
367	0.497483327073949\\
368	0.498244298049868\\
369	0.499003580743373\\
370	0.499761179297216\\
371	0.500517097835917\\
372	0.50127134046596\\
373	0.502023911275992\\
374	0.50277481433701\\
375	0.503524053702552\\
376	0.504271633408882\\
377	0.505017557475176\\
378	0.505761829903699\\
379	0.506504454679984\\
380	0.507245435773006\\
381	0.507984777135357\\
382	0.508722482703411\\
383	0.509458556397497\\
384	0.510193002122058\\
385	0.510925823765817\\
386	0.511657025201935\\
387	0.512386610288168\\
388	0.513114582867022\\
389	0.513840946765909\\
390	0.51456570579729\\
391	0.515288863758831\\
392	0.516010424433543\\
393	0.516730391589928\\
394	0.517448768982123\\
395	0.518165560350033\\
396	0.518880769419476\\
397	0.519594399902311\\
398	0.520306455496577\\
399	0.521016939886621\\
400	0.52172585674323\\
401	0.44672585674323\\
402	0.52172585674323\\
403	0.44672585674323\\
404	0.37172585674323\\
405	0.29672585674323\\
406	0.22172585674323\\
407	0.14672585674323\\
408	0.0717258567432299\\
409	-0.00327414325677014\\
410	-0.0782741432567701\\
411	-0.15327414325677\\
412	-0.22827414325677\\
413	-0.30327414325677\\
414	-0.37827414325677\\
415	-0.45327414325677\\
416	-0.52827414325677\\
417	-0.60327414325677\\
418	-0.67827414325677\\
419	-0.75327414325677\\
420	-0.824205363877926\\
421	-0.886464384317056\\
422	-0.939345607427193\\
423	-0.982181816282616\\
424	-1\\
425	-1\\
426	-1\\
427	-1\\
428	-0.99370345112289\\
429	-0.98271105940846\\
430	-0.970659952099002\\
431	-0.958789269046675\\
432	-0.947333294905585\\
433	-0.937334758279795\\
434	-0.929971217992353\\
435	-0.925799695526261\\
436	-0.92493614674369\\
437	-0.927321912540711\\
438	-0.932656682645994\\
439	-0.940340412302566\\
440	-0.9495816457542\\
441	-0.95952599000612\\
442	-0.969330874865675\\
443	-0.978229642196414\\
444	-0.985598771422144\\
445	-0.991002417119793\\
446	-0.994206287244841\\
447	-0.995172189016284\\
448	-0.994040379099804\\
449	-0.991100912231025\\
450	-0.986756821510593\\
451	-0.981483561862695\\
452	-0.975787783111588\\
453	-0.970167283809728\\
454	-0.965074108993598\\
455	-0.960882990426678\\
456	-0.957867113285851\\
457	-0.95618282189479\\
458	-0.955864421184219\\
459	-0.95682949100993\\
460	-0.958894096768983\\
461	-0.961796170775814\\
462	-0.965224401724269\\
463	-0.968849396924695\\
464	-0.972353798993527\\
465	-0.975458456274829\\
466	-0.97794253863338\\
467	-0.979656448815859\\
468	-0.980527300270417\\
469	-0.980557476034657\\
470	-0.979817293234399\\
471	-0.978433085081089\\
472	-0.976572126591224\\
473	-0.97442582963305\\
474	-0.972192563872901\\
475	-0.970061349802878\\
476	-0.968197526696456\\
477	-0.966731317666207\\
478	-0.96574998706938\\
479	-0.965294007622585\\
480	-0.965357332432507\\
481	-0.965891522394903\\
482	-0.966813147320863\\
483	-0.968013602016622\\
484	-0.969370295577352\\
485	-0.970758108983128\\
486	-0.972060077661515\\
487	-0.973176425223576\\
488	-0.974031318758127\\
489	-0.974576994186762\\
490	-0.974795173805886\\
491	-0.974695938052049\\
492	-0.974314402538628\\
493	-0.973705683433105\\
494	-0.972938711080468\\
495	-0.972089479399835\\
496	-0.97123430411241\\
497	-0.970443612877231\\
498	-0.969776710569762\\
499	-0.969277858548071\\
500	-0.96897388379967\\
501	-0.968873399920439\\
502	-0.968967586454782\\
503	-0.969232347220665\\
504	-0.969631563108228\\
505	-0.970121080254449\\
506	-0.970653037015363\\
507	-0.971180134871248\\
508	-0.971659496567829\\
509	-0.972055822463047\\
510	-0.972343643442118\\
511	-0.972508565054218\\
512	-0.972547492489533\\
513	-0.972467911251762\\
514	-0.972286367915615\\
515	-0.97202634570431\\
516	-0.971715759454911\\
517	-0.971384304212973\\
518	-0.971060882772851\\
519	-0.97077131237223\\
520	-0.970536472516782\\
521	-0.970371008136444\\
522	-0.97028264897152\\
523	-0.97027215155257\\
524	-0.970333818716588\\
525	-0.970456507346658\\
526	-0.970625001309255\\
527	-0.970821605724823\\
528	-0.971027811770679\\
529	-0.971225887810189\\
530	-0.971400271101703\\
531	-0.971538661977278\\
532	-0.971632755876935\\
533	-0.971678584460795\\
534	-0.971676471871486\\
535	-0.971630643248396\\
536	-0.971548547649238\\
537	-0.971439975215674\\
538	-0.971316058077268\\
539	-0.97118824614995\\
540	-0.971067343260916\\
541	-0.97096267700419\\
542	-0.970881458842947\\
543	-0.970828370914657\\
544	-0.970805394574893\\
545	-0.970811874741507\\
546	-0.970844795239709\\
547	-0.970899225000291\\
548	-0.97096888415095\\
549	-0.971046773335624\\
550	-0.971125809087306\\
551	-0.971199412391646\\
552	-0.971262005942463\\
553	-0.971309386945263\\
554	-0.971338955445309\\
555	-0.971349791780231\\
556	-0.971342589702486\\
557	-0.971319462978106\\
558	-0.971283652079173\\
559	-0.971239163457634\\
560	-0.971190376609684\\
561	-0.97114165377341\\
562	-0.971096983944745\\
563	-0.971059687437049\\
564	-0.971032200076136\\
565	-0.971015948025464\\
566	-0.971011315907074\\
567	-0.971017703018384\\
568	-0.971033655649306\\
569	-0.971057058252027\\
570	-0.971085362817414\\
571	-0.971115834398958\\
572	-0.971145791251944\\
573	-0.971172820316807\\
574	-0.971194952436678\\
575	-0.971210786336055\\
576	-0.971219555531521\\
577	-0.971221137526964\\
578	-0.971216009434835\\
579	-0.971205158202557\\
580	-0.971189956644755\\
581	-0.971172018329319\\
582	-0.971153044989567\\
583	-0.97113467959007\\
584	-0.971118376603714\\
585	-0.971105298676065\\
586	-0.971096245921843\\
587	-0.971091620901443\\
588	-0.971091429146021\\
589	-0.971095312196165\\
590	-0.971102607706859\\
591	-0.971112429407919\\
592	-0.971123758685626\\
593	-0.971135539290627\\
594	-0.971146767136986\\
595	-0.97115656823901\\
596	-0.971164259394316\\
597	-0.971169388094096\\
598	-0.971171750144019\\
599	-0.971171385435902\\
600	-0.971168554064536\\
601	-0.896168554064536\\
602	-0.971168554064536\\
603	-0.896168554064536\\
604	-0.821168554064536\\
605	-0.746168554064537\\
606	-0.672881859402774\\
607	-0.597881859402774\\
608	-0.524908866232096\\
609	-0.469425263673379\\
610	-0.432736047650103\\
611	-0.415148868640972\\
612	-0.416933017165567\\
613	-0.436784962789208\\
614	-0.467868468545772\\
615	-0.501787705517957\\
616	-0.531472462685379\\
617	-0.552370239952117\\
618	-0.562521207626151\\
619	-0.562209654792354\\
620	-0.552974122910254\\
621	-0.536908693152495\\
622	-0.516359293698636\\
623	-0.493751248727378\\
624	-0.471392806342006\\
625	-0.451293875817239\\
626	-0.435024395141787\\
627	-0.423593580347462\\
628	-0.417356797055328\\
629	-0.415992365830541\\
630	-0.418584986099933\\
631	-0.423817702906976\\
632	-0.430233850839169\\
633	-0.436499446818233\\
634	-0.441595255845728\\
635	-0.444902932013071\\
636	-0.446195964165844\\
637	-0.445571774999665\\
638	-0.443359984327602\\
639	-0.440028660345953\\
640	-0.436099226133443\\
641	-0.43207491588518\\
642	-0.428385231833934\\
643	-0.425347833827258\\
644	-0.423148731752643\\
645	-0.421840796248047\\
646	-0.421359030515016\\
647	-0.421548981608944\\
648	-0.422202821009465\\
649	-0.423096736438036\\
650	-0.424023752623904\\
651	-0.424817802087455\\
652	-0.425367192720097\\
653	-0.425617819338474\\
654	-0.425568015363394\\
655	-0.425257689044045\\
656	-0.424754476664116\\
657	-0.424139320137874\\
658	-0.423493355536215\\
659	-0.422887420633524\\
660	-0.422374923520347\\
661	-0.421988293373068\\
662	-0.421738780880125\\
663	-0.421619014589416\\
664	-0.421607477443262\\
665	-0.421673964332616\\
666	-0.421785118039907\\
667	-0.421909296155162\\
668	-0.422020255002374\\
669	-0.422099398923385\\
670	-0.422136588307862\\
671	-0.422129693992977\\
672	-0.422083212023844\\
673	-0.422006309393876\\
674	-0.421910667268682\\
675	-0.421808438230091\\
676	-0.421710554997108\\
677	-0.42162553584259\\
678	-0.421558840262651\\
679	-0.421512748171785\\
680	-0.421486674492857\\
681	-0.421477792522801\\
682	-0.421481824507674\\
683	-0.421493864041134\\
684	-0.421509117471506\\
685	-0.421523484382995\\
686	-0.421533934051175\\
687	-0.42153866988944\\
688	-0.421537102995479\\
689	-0.421529676368049\\
690	-0.421517592287823\\
691	-0.421502497285564\\
692	-0.421486173655019\\
693	-0.421470275819021\\
694	-0.421456136437228\\
695	-0.42144465322056\\
696	-0.42143625486524\\
697	-0.421430934666944\\
698	-0.421428333948642\\
699	-0.421427854582125\\
700	-0.42142878026464\\
701	-0.34642878026464\\
702	-0.42142878026464\\
703	-0.400001423089282\\
704	-0.37857331462552\\
705	-0.357144325861916\\
706	-0.347315281784618\\
707	-0.32837002620458\\
708	-0.308626019866067\\
709	-0.292764165867432\\
710	-0.28049466690768\\
711	-0.269629779592837\\
712	-0.260745427615867\\
713	-0.254006801889616\\
714	-0.248479578667104\\
715	-0.243247086188965\\
716	-0.237934832290994\\
717	-0.232329502771327\\
718	-0.226280934680899\\
719	-0.219817279737015\\
720	-0.213120942568412\\
721	-0.206410236122987\\
722	-0.199877112211785\\
723	-0.193671762795171\\
724	-0.187887605648512\\
725	-0.182551790011483\\
726	-0.177634948860235\\
727	-0.173072458279263\\
728	-0.168785479643857\\
729	-0.164698039304729\\
730	-0.160749223622304\\
731	-0.156899121218947\\
732	-0.153128601693294\\
733	-0.149434952083715\\
734	-0.145825756526355\\
735	-0.142312803427436\\
736	-0.138907186618082\\
737	-0.135616215656428\\
738	-0.132442193350222\\
739	-0.129382692421075\\
740	-0.126431768446131\\
741	-0.123581542082379\\
742	-0.120823693501912\\
743	-0.118150580276942\\
744	-0.115555867676652\\
745	-0.113034704003055\\
746	-0.110583560472428\\
747	-0.10819988552679\\
748	-0.105881710776974\\
749	-0.103627307774522\\
750	-0.101434948563481\\
751	-0.099302781611735\\
752	-0.0972288056902617\\
753	-0.0952109095271194\\
754	-0.0932469426988871\\
755	-0.09133478928631\\
756	-0.0894724259113207\\
757	-0.087657956172891\\
758	-0.0858896217783293\\
759	-0.0841657957673582\\
760	-0.0824849651990814\\
761	-0.080845710252597\\
762	-0.0792466848797144\\
763	-0.0776866018797299\\
764	-0.0761642232257968\\
765	-0.0746783550316094\\
766	-0.0732278457991641\\
767	-0.0718115864335781\\
768	-0.0704285107535661\\
769	-0.0690775956561933\\
770	-0.0677578605412439\\
771	-0.066468365956383\\
772	-0.06520821164471\\
773	-0.0639765342652731\\
774	-0.0627725050470565\\
775	-0.0615953275699949\\
776	-0.0604442357810245\\
777	-0.0593184922762117\\
778	-0.0582173868258644\\
779	-0.0571402350914511\\
780	-0.0560863774770517\\
781	-0.0550551780664485\\
782	-0.0540460236120588\\
783	-0.0530583225575563\\
784	-0.0520915040884804\\
785	-0.0511450172128925\\
786	-0.0502183298774444\\
787	-0.0493109281241961\\
788	-0.0484223152916316\\
789	-0.0475520112608113\\
790	-0.0466995517453682\\
791	-0.0458644876225389\\
792	-0.0450463843017001\\
793	-0.0442448211268343\\
794	-0.0434593908097213\\
795	-0.0426896988912167\\
796	-0.0419353632285433\\
797	-0.0411960135069844\\
798	-0.0404712907746829\\
799	-0.0397608469994315\\
800	-0.0390643446464185\\
801	-0.114064344646418\\
802	-0.0390643446464185\\
803	-0.0598363118317519\\
804	-0.0806209675058683\\
805	-0.101418020950056\\
806	-0.118164368929719\\
807	-0.137955802558664\\
808	-0.159388013850387\\
809	-0.178591620158275\\
810	-0.196180436462413\\
811	-0.212778934685823\\
812	-0.228456430724042\\
813	-0.243003219371502\\
814	-0.25654844568211\\
815	-0.26927690607477\\
816	-0.281247214094318\\
817	-0.292471528243241\\
818	-0.302981889259176\\
819	-0.312810874655785\\
820	-0.321972676410038\\
821	-0.330477121716588\\
822	-0.338341064689727\\
823	-0.345587004005748\\
824	-0.352240829524562\\
825	-0.358332915383938\\
826	-0.363898356386837\\
827	-0.368975218040056\\
828	-0.373602677116488\\
829	-0.377819758466907\\
830	-0.381664210779812\\
831	-0.385171441787019\\
832	-0.388373790996921\\
833	-0.391300207680056\\
834	-0.39397621690179\\
835	-0.396424095996988\\
836	-0.398663225078453\\
837	-0.40071054648319\\
838	-0.402581052975942\\
839	-0.404288245887888\\
840	-0.405844527179802\\
841	-0.407261502351887\\
842	-0.408550184385234\\
843	-0.409721103871695\\
844	-0.410784341361077\\
845	-0.411749503251772\\
846	-0.412625664231092\\
847	-0.413421298258069\\
848	-0.41414421651837\\
849	-0.414801525510062\\
850	-0.415399612649531\\
851	-0.415944161373641\\
852	-0.416440193173434\\
853	-0.416892130699471\\
854	-0.417303874219621\\
855	-0.417678883234302\\
856	-0.41802025573104\\
857	-0.418330799070734\\
858	-0.418613088487588\\
859	-0.418869511304617\\
860	-0.419102296919155\\
861	-0.419313534182524\\
862	-0.419505178862083\\
863	-0.419679054397529\\
864	-0.419836849187428\\
865	-0.419980113262669\\
866	-0.420110256549485\\
867	-0.420228550133425\\
868	-0.420336131134764\\
869	-0.420434011098698\\
870	-0.420523087261107\\
871	-0.420604155708331\\
872	-0.420677925310321\\
873	-0.420745031347173\\
874	-0.420806047927554\\
875	-0.420861498562825\\
876	-0.420911864560792\\
877	-0.420957591191862\\
878	-0.420999091822728\\
879	-0.421036750386188\\
880	-0.421070922651399\\
881	-0.421101936779739\\
882	-0.421130093609313\\
883	-0.421155667023781\\
884	-0.42117890464857\\
885	-0.42120002899891\\
886	-0.421219239095693\\
887	-0.421236712478707\\
888	-0.421252607488664\\
889	-0.421267065661482\\
890	-0.421280214077722\\
891	-0.42129216753145\\
892	-0.421303030418812\\
893	-0.421312898289546\\
894	-0.421321859047532\\
895	-0.421329993823651\\
896	-0.421337377571928\\
897	-0.421344079456495\\
898	-0.421350163102192\\
899	-0.421355686777292\\
900	-0.42136070356517\\
901	-0.421365261565714\\
902	-0.421369404149759\\
903	-0.421373170273302\\
904	-0.421376594844636\\
905	-0.421379709127925\\
906	-0.421382541161586\\
907	-0.421385116168777\\
908	-0.421387456939777\\
909	-0.421389584170817\\
910	-0.421391516750067\\
911	-0.421393271987785\\
912	-0.421394865793311\\
913	-0.421396312805963\\
914	-0.42139762648965\\
915	-0.421398819202146\\
916	-0.421399902249594\\
917	-0.421400885935278\\
918	-0.421401779609435\\
919	-0.421402591724308\\
920	-0.421403329896142\\
921	-0.421404000973664\\
922	-0.421404611111083\\
923	-0.421405165842645\\
924	-0.421405670155557\\
925	-0.421406128558286\\
926	-0.421406545141899\\
927	-0.421406923632957\\
928	-0.421407267437407\\
929	-0.421407579675758\\
930	-0.421407863210533\\
931	-0.421408120667417\\
932	-0.421408354451762\\
933	-0.421408566762064\\
934	-0.421408759601863\\
935	-0.421408934791173\\
936	-0.421409093978195\\
937	-0.421409238651661\\
938	-0.421409370153859\\
939	-0.421409489694109\\
940	-0.421409598362301\\
941	-0.421409697142075\\
942	-0.421409786923184\\
943	-0.421409868512712\\
944	-0.42140994264491\\
945	-0.421410009989558\\
946	-0.42141007115887\\
947	-0.421410126713106\\
948	-0.421410177165074\\
949	-0.421410222983786\\
950	-0.421410264597525\\
951	-0.421410302396529\\
952	-0.421410336735508\\
953	-0.421410367936092\\
954	-0.421410396289308\\
955	-0.421410422058084\\
956	-0.421410445479788\\
957	-0.421410466768723\\
958	-0.421410486118548\\
959	-0.421410503704546\\
960	-0.421410519685695\\
961	-0.421410534206513\\
962	-0.421410547398642\\
963	-0.421410559382207\\
964	-0.421410570266934\\
965	-0.421410580153085\\
966	-0.421410589132239\\
967	-0.421410597287946\\
968	-0.421410604696318\\
969	-0.421410611426559\\
970	-0.421410617541476\\
971	-0.421410623097971\\
972	-0.421410628147532\\
973	-0.421410632736714\\
974	-0.421410636907609\\
975	-0.421410640698294\\
976	-0.421410644143253\\
977	-0.421410647273765\\
978	-0.421410650118247\\
979	-0.421410652702563\\
980	-0.421410655050281\\
981	-0.421410657182899\\
982	-0.421410659120038\\
983	-0.421410660879595\\
984	-0.421410662477888\\
985	-0.421410663929779\\
986	-0.421410665248781\\
987	-0.421410666447165\\
988	-0.421410667536061\\
989	-0.421410668525549\\
990	-0.421410669424756\\
991	-0.421410670241943\\
992	-0.421410670984589\\
993	-0.421410671659471\\
994	-0.421410672272737\\
995	-0.421410672829972\\
996	-0.421410673336254\\
997	-0.421410673796208\\
998	-0.421410674214045\\
999	-0.421410674593608\\
1000	-0.421410674938398\\
1001	-0.496410674938398\\
1002	-0.421410674938398\\
1003	-0.464267818054027\\
1004	-0.507124961146016\\
1005	-0.549982104216542\\
1006	-0.582591188385361\\
1007	-0.622849397970317\\
1008	-0.660697635507882\\
1009	-0.691038014375603\\
1010	-0.714339642901386\\
1011	-0.732192791359395\\
1012	-0.744226181596312\\
1013	-0.750396173887514\\
1014	-0.751736097344489\\
1015	-0.749465515431906\\
1016	-0.744595453846518\\
1017	-0.738134016995175\\
1018	-0.731150981555165\\
1019	-0.724608493891931\\
1020	-0.719257551902264\\
1021	-0.715634643121518\\
1022	-0.71405442636473\\
1023	-0.714587763307923\\
1024	-0.717070812918765\\
1025	-0.721149780006479\\
1026	-0.726339957572086\\
1027	-0.732089533376766\\
1028	-0.737845440589364\\
1029	-0.743112805767589\\
1030	-0.747498933173247\\
1031	-0.750738814286516\\
1032	-0.752703567228426\\
1033	-0.753394431426956\\
1034	-0.75292555099816\\
1035	-0.751499274449009\\
1036	-0.749377466677644\\
1037	-0.746851656639283\\
1038	-0.744214304969486\\
1039	-0.741733135540088\\
1040	-0.739630153043569\\
1041	-0.738066594048195\\
1042	-0.737134624498356\\
1043	-0.736856070792268\\
1044	-0.737187847793999\\
1045	-0.73803309225104\\
1046	-0.739256437471102\\
1047	-0.740701486345865\\
1048	-0.742208431348805\\
1049	-0.743629950121452\\
1050	-0.744843924398694\\
1051	-0.745762088186553\\
1052	-0.74633429341446\\
1053	-0.746548593094674\\
1054	-0.746427727834801\\
1055	-0.746022845712383\\
1056	-0.745405400843623\\
1057	-0.744658188600059\\
1058	-0.743866412524607\\
1059	-0.743109561295367\\
1060	-0.74245471875328\\
1061	-0.741951746917855\\
1062	-0.741630581040689\\
1063	-0.741500669022987\\
1064	-0.741552390026311\\
1065	-0.741760116144875\\
1066	-0.74208645342619\\
1067	-0.742487127143527\\
1068	-0.742915966690177\\
1069	-0.743329494695869\\
1070	-0.743690721724213\\
1071	-0.74397187534028\\
1072	-0.744155931541895\\
1073	-0.744236950077275\\
1074	-0.744219329504821\\
1075	-0.744116184481659\\
1076	-0.743947103031707\\
1077	-0.74373556566556\\
1078	-0.743506304109394\\
1079	-0.743282849573327\\
1080	-0.743085474351526\\
1081	-0.742929671937326\\
1082	-0.742825255785637\\
1083	-0.742776091362306\\
1084	-0.74278041586734\\
1085	-0.742831649975161\\
1086	-0.742919569907922\\
1087	-0.74303168839313\\
1088	-0.743154689999415\\
1089	-0.743275778644235\\
1090	-0.743383819847706\\
1091	-0.743470193642998\\
1092	-0.743529311563495\\
1093	-0.743558788550982\\
1094	-0.743559294305984\\
1095	-0.743534135776204\\
1096	-0.743488641438722\\
1097	-0.743429428090587\\
1098	-0.743363632246235\\
1099	-0.743298181911637\\
1100	-0.74323917196954\\
1101	-0.743191389519921\\
1102	-0.743158016287783\\
1103	-0.743140515635519\\
1104	-0.743138693624139\\
1105	-0.74315090846823\\
1106	-0.74317439171321\\
1107	-0.743205638130182\\
1108	-0.743240819766567\\
1109	-0.743276182431453\\
1110	-0.743308389366327\\
1111	-0.743334785917694\\
1112	-0.743353569516955\\
1113	-0.743363860014496\\
1114	-0.743365675357461\\
1115	-0.743359825899461\\
1116	-0.743347746702762\\
1117	-0.743331290738711\\
1118	-0.743312506882177\\
1119	-0.74329342524201\\
1120	-0.743275869072792\\
1121	-0.743261307804895\\
1122	-0.743250760208766\\
1123	-0.743244750980704\\
1124	-0.743243318657388\\
1125	-0.743246068197511\\
1126	-0.743252258146662\\
1127	-0.743260910217507\\
1128	-0.74327092841541\\
1129	-0.74328121542844\\
1130	-0.74329077567687\\
1131	-0.743298796897173\\
1132	-0.743304705092155\\
1133	-0.743308190777934\\
1134	-0.743309207391569\\
1135	-0.743307945233803\\
1136	-0.743304786223436\\
1137	-0.743300245926161\\
1138	-0.743294909763907\\
1139	-0.743289370055987\\
1140	-0.743284169695708\\
1141	-0.743279756973312\\
1142	-0.743276454490638\\
1143	-0.74327444345231\\
1144	-0.743273763028875\\
1145	-0.743274323109757\\
1146	-0.7432759277028\\
1147	-0.743278305555624\\
1148	-0.743281144292462\\
1149	-0.743284124458754\\
1150	-0.743286950291577\\
1151	-0.743289374709185\\
1152	-0.743291216845176\\
1153	-0.743292371345835\\
1154	-0.743292809512075\\
1155	-0.743292573122641\\
1156	-0.743291762364585\\
1157	-0.743290519684296\\
1158	-0.743289011544938\\
1159	-0.743287410042569\\
1160	-0.743285876120603\\
1161	-0.74328454577124\\
1162	-0.743283520171934\\
1163	-0.743282860226498\\
1164	-0.743282585513259\\
1165	-0.743282677229236\\
1166	-0.74328308439223\\
1167	-0.743283732342563\\
1168	-0.743284532481417\\
1169	-0.743285392189684\\
1170	-0.743286223976461\\
1171	-0.743286953088539\\
1172	-0.743287523045449\\
1173	-0.743287898821099\\
1174	-0.743288067645932\\
1175	-0.743288037629675\\
1176	-0.743287834585917\\
1177	-0.743287497564226\\
1178	-0.743287073658179\\
1179	-0.743286612659803\\
1180	-0.743286162079346\\
1181	-0.743285762955009\\
1182	-0.743285446754105\\
1183	-0.743285233529934\\
1184	-0.743285131361931\\
1185	-0.743285136983153\\
1186	-0.743285237398945\\
1187	-0.743285412230406\\
1188	-0.743285636479079\\
1189	-0.743285883404983\\
1190	-0.743286127235014\\
1191	-0.743286345467429\\
1192	-0.743286520603068\\
1193	-0.743286641207315\\
1194	-0.743286702280658\\
1195	-0.74328670498307\\
1196	-0.7432866558128\\
1197	-0.743286565379677\\
1198	-0.743286446934835\\
1199	-0.743286314822864\\
1200	-0.743286183010493\\
1201	-0.818286183010493\\
1202	-0.743286183010493\\
1203	-0.786143257848766\\
1204	-0.829000364562563\\
1205	-0.871857502853486\\
1206	-0.903405975938284\\
1207	-0.942378120947906\\
1208	-0.978584420124368\\
1209	-1\\
1210	-1\\
1211	-1\\
1212	-1\\
1213	-0.997766538251476\\
1214	-0.990252640766761\\
1215	-0.981177547897975\\
1216	-0.971916500502515\\
1217	-0.96269712998727\\
1218	-0.953995769334476\\
1219	-0.946837246077758\\
1220	-0.941864707117461\\
1221	-0.939286220376744\\
1222	-0.939152232739281\\
1223	-0.941381004628255\\
1224	-0.945662311224146\\
1225	-0.951494401126667\\
1226	-0.958286104234987\\
1227	-0.965420458754257\\
1228	-0.972297401581746\\
1229	-0.978385829060911\\
1230	-0.983269641672283\\
1231	-0.98667160492453\\
1232	-0.98845954602642\\
1233	-0.988641934744597\\
1234	-0.987353774246073\\
1235	-0.984833694214\\
1236	-0.981395618650288\\
1237	-0.977398179111733\\
1238	-0.97321378000743\\
1239	-0.969198972372345\\
1240	-0.965667991116313\\
1241	-0.962871149391967\\
1242	-0.960979407689832\\
1243	-0.960076074864513\\
1244	-0.960156142439699\\
1245	-0.961133106930757\\
1246	-0.962852398639831\\
1247	-0.965109865246503\\
1248	-0.967673268406171\\
1249	-0.970304524958554\\
1250	-0.972780506322149\\
1251	-0.97491057385814\\
1252	-0.976549580730282\\
1253	-0.977605692160308\\
1254	-0.978042959981657\\
1255	-0.977879063520034\\
1256	-0.97717896734375\\
1257	-0.976045451392324\\
1258	-0.974607563858067\\
1259	-0.973008060132172\\
1260	-0.971390845347267\\
1261	-0.969889347989034\\
1262	-0.968616623932884\\
1263	-0.967657825417148\\
1264	-0.967065468973409\\
1265	-0.966857705522933\\
1266	-0.967019547239016\\
1267	-0.967506759511457\\
1268	-0.968251907733739\\
1269	-0.969171883288649\\
1270	-0.970176141141136\\
1271	-0.971174872505158\\
1272	-0.972086406963434\\
1273	-0.97284327419607\\
1274	-0.973396533195415\\
1275	-0.973718170972519\\
1276	-0.973801560122943\\
1277	-0.973660127736208\\
1278	-0.973324516404928\\
1279	-0.972838607173722\\
1280	-0.972254824412855\\
1281	-0.971629156769517\\
1282	-0.971016310721575\\
1283	-0.970465368395331\\
1284	-0.970016253950553\\
1285	-0.96969722813201\\
1286	-0.969523534458466\\
1287	-0.969497219870219\\
1288	-0.969608055219361\\
1289	-0.969835394751357\\
1290	-0.970150746016294\\
1291	-0.970520778078988\\
1292	-0.9709104794898\\
1293	-0.971286188178586\\
1294	-0.9716182501814\\
1295	-0.97188311742751\\
1296	-0.972064759768097\\
1297	-0.972155335698211\\
1298	-0.972155133061389\\
1299	-0.972071849926686\\
1300	-0.971919332863914\\
1301	-0.971715922700973\\
1302	-0.971482575660341\\
1303	-0.971240930862119\\
1304	-0.971011484798558\\
1305	-0.970812011491463\\
1306	-0.970656336147489\\
1307	-0.970553533145196\\
1308	-0.970507579307235\\
1309	-0.970517453906997\\
1310	-0.970577640875024\\
1311	-0.970678958964419\\
1312	-0.970809624326937\\
1313	-0.970956438322758\\
1314	-0.971105991763483\\
1315	-0.971245784545133\\
1316	-0.971365175310656\\
1317	-0.971456097320222\\
1318	-0.971513501690015\\
1319	-0.971535515111102\\
1320	-0.971523323789271\\
1321	-0.971480816737327\\
1322	-0.971414038275576\\
1323	-0.971330510765111\\
1324	-0.971238493856\\
1325	-0.971146246011638\\
1326	-0.971061348325616\\
1327	-0.97099014057266\\
1328	-0.970937306174524\\
1329	-0.970905627613757\\
1330	-0.970895918145528\\
1331	-0.970907120744972\\
1332	-0.970936552243134\\
1333	-0.970980260473595\\
1334	-0.971033455599062\\
1335	-0.971090973898543\\
1336	-0.971147733113342\\
1337	-0.97119914260041\\
1338	-0.971241438393556\\
1339	-0.971271922016876\\
1340	-0.971289091631552\\
1341	-0.971292663927044\\
1342	-0.971283494268598\\
1343	-0.971263410302464\\
1344	-0.971234979997145\\
1345	-0.971201238664897\\
1346	-0.97116540076942\\
1347	-0.971130581381866\\
1348	-0.971099549262757\\
1349	-0.971074529117902\\
1350	-0.971057065087597\\
1351	-0.971047951511264\\
1352	-0.971047230996122\\
1353	-0.971054254298658\\
1354	-0.971067791914181\\
1355	-0.971086183868431\\
1356	-0.971107512198243\\
1357	-0.971129780046885\\
1358	-0.971151082110545\\
1359	-0.971169753173232\\
1360	-0.971184484391458\\
1361	-0.971194400516615\\
1362	-0.971199095028747\\
1363	-0.971198623865997\\
1364	-0.97119346177087\\
1365	-0.971184427996266\\
1366	-0.97117259005166\\
1367	-0.971159155232153\\
1368	-0.971145359848835\\
1369	-0.971132365429248\\
1370	-0.97112116980441\\
1371	-0.971112539113288\\
1372	-0.971106964534983\\
1373	-0.971104645212537\\
1374	-0.971105496562399\\
1375	-0.971109181149711\\
1376	-0.971115157695633\\
1377	-0.971122742668247\\
1378	-0.971131178343089\\
1379	-0.971139701203818\\
1380	-0.971147605042872\\
1381	-0.971154294033424\\
1382	-0.971159322266732\\
1383	-0.971162417656044\\
1384	-0.971163489568261\\
1385	-0.971162620933045\\
1386	-0.971160046788321\\
1387	-0.97115612216715\\
1388	-0.971151282858816\\
1389	-0.971146002862309\\
1390	-0.971140752298868\\
1391	-0.971135959194667\\
1392	-0.971131977939828\\
1393	-0.971129066446119\\
1394	-0.971127373142312\\
1395	-0.971126934043672\\
1396	-0.971127679286197\\
1397	-0.971129447791473\\
1398	-0.971132008173633\\
1399	-0.971135083647201\\
1400	-0.971138378555472\\
1401	-0.896138378555472\\
1402	-0.971138378555472\\
1403	-0.949712167059307\\
1404	-0.928285269641397\\
1405	-0.906857606944901\\
1406	-0.897864125520685\\
1407	-0.880837806724164\\
1408	-0.863259402535339\\
1409	-0.850181755359767\\
1410	-0.84184627937379\\
1411	-0.836276727481093\\
1412	-0.834148952032935\\
1413	-0.835951354213643\\
1414	-0.840897091977165\\
1415	-0.847844899563916\\
1416	-0.855966318243511\\
1417	-0.864440733664836\\
1418	-0.872369844851585\\
1419	-0.879005220640475\\
1420	-0.883864645972447\\
1421	-0.886687345964514\\
1422	-0.887403685951541\\
1423	-0.886135649680773\\
1424	-0.883171068247616\\
1425	-0.878912813715401\\
1426	-0.873830732294303\\
1427	-0.868420412563596\\
1428	-0.86316223311352\\
1429	-0.858482474799528\\
1430	-0.854722012684053\\
1431	-0.852114635682415\\
1432	-0.850775192070311\\
1433	-0.850698362605847\\
1434	-0.851768459537172\\
1435	-0.853778994661626\\
1436	-0.856459416738755\\
1437	-0.859505774793373\\
1438	-0.862611802899535\\
1439	-0.86549708357801\\
1440	-0.867929653434683\\
1441	-0.869741466653534\\
1442	-0.870836200408439\\
1443	-0.871189770668272\\
1444	-0.870844557595012\\
1445	-0.869898710100462\\
1446	-0.868492048663556\\
1447	-0.86679008381487\\
1448	-0.864967578851325\\
1449	-0.863192946669184\\
1450	-0.861614595563953\\
1451	-0.860350127428291\\
1452	-0.859479039098466\\
1453	-0.859039282142421\\
1454	-0.859027707551834\\
1455	-0.859404083352859\\
1456	-0.860098060761678\\
1457	-0.861018218370677\\
1458	-0.862062168540632\\
1459	-0.863126685008143\\
1460	-0.864116904061\\
1461	-0.864953841454317\\
1462	-0.865579717534101\\
1463	-0.865960853378467\\
1464	-0.866088155364036\\
1465	-0.865975419037457\\
1466	-0.865655842163675\\
1467	-0.865177238225043\\
1468	-0.864596489136344\\
1469	-0.863973776486036\\
1470	-0.863367091970296\\
1471	-0.862827457233449\\
1472	-0.862395188021108\\
1473	-0.862097424510609\\
1474	-0.861947026870338\\
1475	-0.861942811637171\\
1476	-0.862070990357521\\
1477	-0.862307576969559\\
1478	-0.862621462980541\\
1479	-0.86297782508692\\
1480	-0.863341530073031\\
1481	-0.8636802340108\\
1482	-0.863966930740266\\
1483	-0.864181779676712\\
1484	-0.864313125582479\\
1485	-0.864357704000724\\
1486	-0.864320098110708\\
1487	-0.864211570528845\\
1488	-0.864048433999773\\
1489	-0.863850146962794\\
1490	-0.863637324217533\\
1491	-0.86342984112289\\
1492	-0.863245184573368\\
1493	-0.863097168632877\\
1494	-0.862995090795582\\
1495	-0.862943360227936\\
1496	-0.862941585865283\\
1497	-0.862985073464557\\
1498	-0.863065649669148\\
1499	-0.863172710005937\\
1500	-0.863294377647902\\
};
\end{axis}
\end{tikzpicture}%