% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-3,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.00334251881758044\\
18	0.00765534463299018\\
19	0.00965804373695366\\
20	0.0106757305995262\\
21	0.0114241496148576\\
22	0.012084193643498\\
23	0.0126472821521787\\
24	0.0132737476940759\\
25	0.0140796418301941\\
26	0.0150176572075017\\
27	0.0160122510718432\\
28	0.0170128226148723\\
29	0.0179899431536813\\
30	0.0189231591155231\\
31	0.019803986825167\\
32	0.0206359757368321\\
33	0.021427558537446\\
34	0.0221867679209937\\
35	0.0229195863130518\\
36	0.0236299640753066\\
37	0.0243200550428417\\
38	0.0249907031533228\\
39	0.0256421271255527\\
40	0.0262744536122764\\
41	0.0268879684705007\\
42	0.0274831685519479\\
43	0.0280607229484273\\
44	0.0286213996010176\\
45	0.0291659895647497\\
46	0.0296952523150471\\
47	0.0302098892394284\\
48	0.03071053893\\
49	0.0311977841812393\\
50	0.0316721630099778\\
51	0.0321341791222243\\
52	0.0325843096328277\\
53	0.0330230096627306\\
54	0.0334507145376364\\
55	0.0338678406229964\\
56	0.0342747856386982\\
57	0.0346719289618917\\
58	0.0350596321363446\\
59	0.0354382396118389\\
60	0.0358080796383131\\
61	0.0361694652165408\\
62	0.0365226950277235\\
63	0.0368680542981368\\
64	0.0372058155841027\\
65	0.0375362394810182\\
66	0.0378595752684321\\
67	0.0381760615042456\\
68	0.0384859265785195\\
69	0.0387893892338201\\
70	0.0390866590560833\\
71	0.0393779369381132\\
72	0.0396634155169599\\
73	0.0399432795861964\\
74	0.040217706484212\\
75	0.0404868664598041\\
76	0.0407509230164637\\
77	0.041010033236774\\
78	0.0412643480882897\\
79	0.0415140127121686\\
80	0.0417591666957164\\
81	0.0419999443298997\\
82	0.0422364748527886\\
83	0.0424688826798126\\
84	0.0426972876216451\\
85	0.0429218050904771\\
86	0.0431425462953877\\
87	0.0433596184274724\\
88	0.0435731248353459\\
89	0.0437831651915959\\
90	0.0439898356507248\\
91	0.0441932289990805\\
92	0.0443934347972442\\
93	0.0445905395153132\\
94	0.0447846266614849\\
95	0.0449757769043267\\
96	0.045164068189086\\
97	0.0453495758483776\\
98	0.0455323727075597\\
99	0.0457125291850932\\
100	0.0458901133881596\\
101	0.0460651912037947\\
102	0.0462378263857826\\
103	0.0464080806375346\\
104	0.0465760136911699\\
105	0.0467416833829967\\
106	0.0469051457255838\\
107	0.0470664549766004\\
108	0.0472256637045904\\
109	0.0473828228518401\\
110	0.0475379817944865\\
111	0.0476911884000064\\
112	0.0478424890822187\\
113	0.0479919288539222\\
114	0.048139551377289\\
115	0.0482853990121219\\
116	0.048429512862081\\
117	0.0485719328189788\\
118	0.0487126976052365\\
119	0.0488518448145891\\
120	0.0489894109511249\\
121	0.0491254314667353\\
122	0.049259940797052\\
123	0.0493929723959412\\
124	0.0495245587686222\\
125	0.0496547315034729\\
126	0.049783521302584\\
127	0.0499109580111176\\
128	0.0500370706455242\\
129	0.0501618874206707\\
130	0.0502854357759264\\
131	0.0504077424002544\\
132	0.0505288332563524\\
133	0.0506487336038828\\
134	0.0507674680218347\\
135	0.0508850604300528\\
136	0.0510015341099697\\
137	0.0511169117245774\\
138	0.0512312153376676\\
139	0.0513444664323735\\
140	0.0514566859290426\\
141	0.051567894202467\\
142	0.0516781110984992\\
143	0.0517873559500785\\
144	0.0518956475926913\\
145	0.0520030043792899\\
146	0.0521094441946903\\
147	0.0522149844694711\\
148	0.0523196421933929\\
149	0.0524234339283573\\
150	0.0525263758209241\\
151	0.052628483614404\\
152	0.0527297726605436\\
153	0.0528302579308175\\
154	0.0529299540273445\\
155	0.053028875193441\\
156	0.0531270353238265\\
157	0.053224447974493\\
158	0.0533211263722529\\
159	0.0534170834239763\\
160	0.0535123317255295\\
161	0.0536068835704262\\
162	0.0537007509582016\\
163	0.0537939456025202\\
164	0.0538864789390267\\
165	0.0539783621329492\\
166	0.0540696060864639\\
167	0.0541602214458306\\
168	0.0542502186083054\\
169	0.054339607728841\\
170	0.0544283987265802\\
171	0.0545166012911504\\
172	0.0546042248887671\\
173	0.0546912787681512\\
174	0.0547777719662693\\
175	0.0548637133138998\\
176	0.0549491114410333\\
177	0.0550339747821129\\
178	0.0551183115811177\\
179	0.0552021298964979\\
180	0.0552854376059634\\
181	0.0553682424111338\\
182	0.0554505518420522\\
183	0.0555323732615679\\
184	0.0556137138695935\\
185	0.0556945807072388\\
186	0.055774980660827\\
187	0.0558549204657959\\
188	0.0559344067104885\\
189	0.056013445839837\\
190	0.0560920441589423\\
191	0.0561702078365539\\
192	0.0562479429084515\\
193	0.0563252552807341\\
194	0.0564021507330168\\
195	0.0564786349215396\\
196	0.056554713382191\\
197	0.0566303915334489\\
198	0.0567056746792406\\
199	0.0567805680117259\\
200	0.0568550766140044\\
201	0.0569292054627497\\
202	0.0570029594307729\\
203	0.0570763432895177\\
204	0.0571493617114887\\
205	0.0572220192726147\\
206	0.0572943204545505\\
207	0.0573662696469165\\
208	0.0574378711494808\\
209	0.0575091291742829\\
210	0.0575800478477024\\
211	0.0576506312124743\\
212	0.0577208832296507\\
213	0.0577908077805132\\
214	0.057860408668435\\
215	0.0579296896206954\\
216	0.0579986542902479\\
217	0.0580673062574429\\
218	0.058135649031707\\
219	0.058203686053179\\
220	0.058271420694305\\
221	0.0583388562613932\\
222	0.0584059959961291\\
223	0.0584728430770535\\
224	0.0585394006210026\\
225	0.0586056716845131\\
226	0.0586716592651917\\
227	0.0587373663030509\\
228	0.0588027956818117\\
229	0.0588679502301743\\
230	0.0589328327230574\\
231	0.058997445882807\\
232	0.059061792380376\\
233	0.0591258748364747\\
234	0.0591896958226934\\
235	0.0592532578625977\\
236	0.0593165634327976\\
237	0.05937961496399\\
238	0.0594424148419774\\
239	0.0595049654086604\\
240	0.0595672689630081\\
241	0.0596293277620042\\
242	0.0596911440215708\\
243	0.0597527199174706\\
244	0.059814057586187\\
245	0.0598751591257837\\
246	0.0599360265967445\\
247	0.0599966620227922\\
248	0.060057067391689\\
249	0.060117244656018\\
250	0.0601771957339463\\
251	0.0602369225099701\\
252	0.0602964268356427\\
253	0.0603557105302857\\
254	0.0604147753816828\\
255	0.0604736231467585\\
256	0.0605322555522409\\
257	0.0605906742953085\\
258	0.0606488810442231\\
259	0.0607068774389472\\
260	0.0607646650917481\\
261	0.0608222455877874\\
262	0.0608796204856972\\
263	0.0609367913181437\\
264	0.0609937595923774\\
265	0.0610505267907707\\
266	0.0611070943713436\\
267	0.0611634637682775\\
268	0.0612196363924171\\
269	0.0612756136317611\\
270	0.061331396851942\\
271	0.0613869873966948\\
272	0.0614423865883155\\
273	0.0614975957281088\\
274	0.0615526160968262\\
275	0.0616074489550942\\
276	0.061662095543833\\
277	0.0617165570846657\\
278	0.0617708347803183\\
279	0.061824929815011\\
280	0.061878843354841\\
281	0.0619325765481563\\
282	0.0619861305259217\\
283	0.0620395064020764\\
284	0.0620927052738838\\
285	0.0621457282222734\\
286	0.0621985763121759\\
287	0.06225125059285\\
288	0.0623037520982023\\
289	0.0623560818471007\\
290	0.0624082408436803\\
291	0.0624602300776427\\
292	0.0625120505245493\\
293	0.0625637031461075\\
294	0.062615188890451\\
295	0.0626665086924141\\
296	0.0627176634737996\\
297	0.0627686541436417\\
298	0.0628194815984621\\
299	0.0628701467225214\\
300	0.0629206503880649\\
301	0.0629709934555627\\
302	0.0630211767739452\\
303	0.0630712011808328\\
304	0.0631210675027614\\
305	0.0631707765554025\\
306	0.0632203291437789\\
307	0.0632697260624755\\
308	0.0633189680958459\\
309	0.063368056018214\\
310	0.0634169905940722\\
311	0.0634657725782742\\
312	0.0635144027162248\\
313	0.0635628817440649\\
314	0.063611210388853\\
315	0.0636593893687421\\
316	0.063707419393154\\
317	0.0637553011629489\\
318	0.0638030353705918\\
319	0.0638506227003153\\
320	0.063898063828279\\
321	0.0639453594227253\\
322	0.0639925101441322\\
323	0.064039516645363\\
324	0.0640863795718119\\
325	0.0641330995615479\\
326	0.0641796772454544\\
327	0.0642261132473667\\
328	0.0642724081842064\\
329	0.0643185626661126\\
330	0.0643645772965705\\
331	0.0644104526725379\\
332	0.0644561893845683\\
333	0.0645017880169314\\
334	0.0645472491477318\\
335	0.0645925733490242\\
336	0.0646377611869273\\
337	0.0646828132217344\\
338	0.064727730008022\\
339	0.0647725120947562\\
340	0.0648171600253971\\
341	0.0648616743380003\\
342	0.0649060555653171\\
343	0.0649503042348919\\
344	0.0649944208691582\\
345	0.0650384059855323\\
346	0.0650822600965047\\
347	0.0651259837097304\\
348	0.0651695773281166\\
349	0.0652130414499091\\
350	0.0652563765687764\\
351	0.0652995831738922\\
352	0.065342661750017\\
353	0.0653856127775763\\
354	0.0654284367327392\\
355	0.0654711340874935\\
356	0.0655137053097207\\
357	0.0655561508632688\\
358	0.0655984712080231\\
359	0.0656406667999768\\
360	0.0656827380912993\\
361	0.0657246855304025\\
362	0.0657665095620076\\
363	0.0658082106272084\\
364	0.065849789163535\\
365	0.0658912456050149\\
366	0.0659325803822337\\
367	0.0659737939223942\\
368	0.0660148866493745\\
369	0.0660558589837845\\
370	0.0660967113430215\\
371	0.0661374441413249\\
372	0.0661780577898294\\
373	0.066218552696617\\
374	0.0662589292667687\\
375	0.0662991879024141\\
376	0.0663393290027807\\
377	0.0663793529642421\\
378	0.066419260180365\\
379	0.0664590510419553\\
380	0.0664987259371033\\
381	0.0665382852512283\\
382	0.0665777293671213\\
383	0.0666170586649883\\
384	0.0666562735224915\\
385	0.0666953743147898\\
386	0.0667343614145794\\
387	0.0667732351921324\\
388	0.0668119960153357\\
389	0.0668506442497278\\
390	0.0668891802585362\\
391	0.0669276044027134\\
392	0.0669659170409719\\
393	0.0670041185298192\\
394	0.0670422092235914\\
395	0.0670801894744864\\
396	0.0671180596325969\\
397	0.0671558200459418\\
398	0.0671934710604976\\
399	0.0672310130202291\\
400	0.0672684462671192\\
401	0.0673057711411987\\
402	0.0673429879805745\\
403	0.0673800971214583\\
404	0.0674170988981942\\
405	0.0674539936432856\\
406	0.0672873865704832\\
407	0.0661740399528626\\
408	0.0663210994159769\\
409	0.0652991642119471\\
410	0.0631766312644016\\
411	0.060239001287069\\
412	0.0564930462125625\\
413	0.0515561085784237\\
414	0.044609031712431\\
415	0.0343733236146652\\
416	0.0191413165408592\\
417	-0.00311569161245602\\
418	-0.0345692778530861\\
419	-0.077326895739846\\
420	-0.133249129336811\\
421	-0.203830933563493\\
422	-0.290159957563178\\
423	-0.392940563966156\\
424	-0.512558664257264\\
425	-0.649160591047823\\
426	-0.802724868319318\\
427	-0.973114167842658\\
428	-1.15958265871402\\
429	-1.35545845544792\\
430	-1.5493146725896\\
431	-1.73193057610853\\
432	-1.89785408294498\\
433	-2.04378231358622\\
434	-2.16651109457547\\
435	-2.26386310662547\\
436	-2.33541383076289\\
437	-2.38220569969397\\
438	-2.4064495130758\\
439	-2.41161069779283\\
440	-2.40230364022773\\
441	-2.38383524502363\\
442	-2.361675947578\\
443	-2.34098868522646\\
444	-2.32618181624136\\
445	-2.32052870787358\\
446	-2.32593862162308\\
447	-2.34289451998286\\
448	-2.36885932319486\\
449	-2.39979181308193\\
450	-2.43238860708304\\
451	-2.46440522834943\\
452	-2.49345894166747\\
453	-2.51721647034676\\
454	-2.53403042337497\\
455	-2.54305350304249\\
456	-2.54408374243988\\
457	-2.53759755601181\\
458	-2.52479926062325\\
459	-2.50749203695571\\
460	-2.48785023182906\\
461	-2.46819731270607\\
462	-2.45078143861437\\
463	-2.43754383539099\\
464	-2.42992341668752\\
465	-2.42873136360109\\
466	-2.43409740718401\\
467	-2.44548187979225\\
468	-2.46174979572417\\
469	-2.48129778034601\\
470	-2.50221837418266\\
471	-2.5224858377125\\
472	-2.54014916901591\\
473	-2.55351790662473\\
474	-2.56132557453657\\
475	-2.56285592281662\\
476	-2.55801849950281\\
477	-2.54736287102866\\
478	-2.53202595937415\\
479	-2.51361472681722\\
480	-2.49403560820712\\
481	-2.47529050660601\\
482	-2.45926456138443\\
483	-2.44753173421377\\
484	-2.44120042613269\\
485	-2.44081419691293\\
486	-2.44631430629542\\
487	-2.45706312180037\\
488	-2.47192154887579\\
489	-2.4893698221107\\
490	-2.50765895722261\\
491	-2.52497933131184\\
492	-2.53963264761846\\
493	-2.55019355284251\\
494	-2.55564733509401\\
495	-2.55549073335769\\
496	-2.54978452233206\\
497	-2.53914985177375\\
498	-2.52470567653545\\
499	-2.50795170750157\\
500	-2.49060899903477\\
501	-2.47443680213074\\
502	-2.46104790962617\\
503	-2.45174443212379\\
504	-2.44739200365848\\
505	-2.44834408572438\\
506	-2.45442098385099\\
507	-2.46494182777497\\
508	-2.47880289812622\\
509	-2.49459248913884\\
510	-2.51073072535619\\
511	-2.52562195502489\\
512	-2.53780709543432\\
513	-2.54610335301234\\
514	-2.54971910137989\\
515	-2.54833267165928\\
516	-2.54212586677371\\
517	-2.53176658884647\\
518	-2.51834016479369\\
519	-2.50323528443066\\
520	-2.48799681683088\\
521	-2.47416268742924\\
522	-2.4631042170571\\
523	-2.45588830723283\\
524	-2.4531760042643\\
525	-2.45516639977299\\
526	-2.46158885120944\\
527	-2.47174120180332\\
528	-2.4845676271319\\
529	-2.49876704410904\\
530	-2.51292147798361\\
531	-2.52563305400073\\
532	-2.53565805901246\\
533	-2.54202665863302\\
534	-2.54413743031141\\
535	-2.54181715412775\\
536	-2.53533864918181\\
537	-2.52539310039982\\
538	-2.51301819753699\\
539	-2.49948892896359\\
540	-2.48618302275376\\
541	-2.47443664156978\\
542	-2.46540713310466\\
543	-2.45995817087429\\
544	-2.45857896451719\\
545	-2.46134433078819\\
546	-2.46791734495514\\
547	-2.47759184753735\\
548	-2.48936868695437\\
549	-2.50205729950092\\
550	-2.51439289548552\\
551	-2.52515888151897\\
552	-2.53330399717051\\
553	-2.53804390889407\\
554	-2.53893778352432\\
555	-2.53593188638439\\
556	-2.52936476041486\\
557	-2.51993213737694\\
558	-2.50861419174129\\
559	-2.49657247078201\\
560	-2.48502793348625\\
561	-2.47513410107893\\
562	-2.46785977228555\\
563	-2.46389403660434\\
564	-2.46358291720214\\
565	-2.46690270097061\\
566	-2.47347069663454\\
567	-2.48259041923363\\
568	-2.49332534161925\\
569	-2.50459341945761\\
570	-2.51527345460172\\
571	-2.52431383011797\\
572	-2.53083409534573\\
573	-2.53421027993659\\
574	-2.53413577414148\\
575	-2.53065130498955\\
576	-2.52414010900295\\
577	-2.51528783043531\\
578	-2.50501066488878\\
579	-2.49435923884493\\
580	-2.48440891661922\\
581	-2.47614897357951\\
582	-2.47038299478194\\
583	-2.46765102233612\\
584	-2.46818085232625\\
585	-2.47187215056008\\
586	-2.47831337258197\\
587	-2.48682830901156\\
588	-2.49654666281862\\
589	-2.50649142502933\\
590	-2.51567485179824\\
591	-2.52319443188587\\
592	-2.52832028917607\\
593	-2.530565997909\\
594	-2.52973589062697\\
595	-2.52594373251701\\
596	-2.5196001805512\\
597	-2.51136963716639\\
598	-2.50210061447286\\
599	-2.49273700968408\\
600	-2.48422014021375\\
601	-2.47739249535708\\
602	-2.47291371538298\\
603	-2.47119745004011\\
604	-2.47237490980456\\
605	-2.47628766781592\\
606	-2.46714111782085\\
607	-2.46009012212696\\
608	-2.44474797128605\\
609	-2.40406287763767\\
610	-2.32729096755526\\
611	-2.20882898578684\\
612	-2.04734766022963\\
613	-1.8452306575032\\
614	-1.60834298021668\\
615	-1.35392414578779\\
616	-1.10645091632958\\
617	-0.889084440393151\\
618	-0.717845851136\\
619	-0.600520927496247\\
620	-0.53742241485493\\
621	-0.523095740091871\\
622	-0.548063624889165\\
623	-0.600409451812301\\
624	-0.667129078176472\\
625	-0.735301224168847\\
626	-0.793140475194513\\
627	-0.831002956300024\\
628	-0.842387876897563\\
629	-0.824871307159524\\
630	-0.78070093586581\\
631	-0.716588564841342\\
632	-0.642361594700348\\
633	-0.568722531471029\\
634	-0.504975558548587\\
635	-0.457557656907005\\
636	-0.429596728460974\\
637	-0.421183897530055\\
638	-0.429973380754134\\
639	-0.451895927294034\\
640	-0.481893989220814\\
641	-0.51462037179827\\
642	-0.545062204762461\\
643	-0.569072959822202\\
644	-0.583793540028699\\
645	-0.587923404639346\\
646	-0.581790374354859\\
647	-0.567182064340102\\
648	-0.54694742965072\\
649	-0.524441503731638\\
650	-0.502937507778997\\
651	-0.485134406652173\\
652	-0.472842252221098\\
653	-0.466863956048907\\
654	-0.467044743693581\\
655	-0.472440753429756\\
656	-0.481557774333273\\
657	-0.492618396446553\\
658	-0.503824330217936\\
659	-0.513587926959672\\
660	-0.520712520063574\\
661	-0.52450606717785\\
662	-0.524818578265492\\
663	-0.522002398342764\\
664	-0.516805299441158\\
665	-0.510217202078006\\
666	-0.503298725739765\\
667	-0.497020899200945\\
668	-0.492139885565005\\
669	-0.489120757347824\\
670	-0.488113653561422\\
671	-0.488976882022885\\
672	-0.491335942337998\\
673	-0.494664923276486\\
674	-0.498376514334669\\
675	-0.501908161189655\\
676	-0.504794115537469\\
677	-0.506715967267743\\
678	-0.507527534429299\\
679	-0.507253543794598\\
680	-0.506065044185178\\
681	-0.504237486047896\\
682	-0.502099366079847\\
683	-0.499979917321947\\
684	-0.498163472979447\\
685	-0.496856137069384\\
686	-0.496167779774327\\
687	-0.49610971065049\\
688	-0.496606124209978\\
689	-0.497515822614893\\
690	-0.498659877318563\\
691	-0.499850744607777\\
692	-0.500918780589521\\
693	-0.501732965019168\\
694	-0.50221378902101\\
695	-0.502337533693015\\
696	-0.502132406055676\\
697	-0.50166805227933\\
698	-0.50104070623567\\
699	-0.500356572749267\\
700	-0.499715974213724\\
701	-0.499200360643625\\
702	-0.498863605793054\\
703	-0.498728222315456\\
704	-0.49878636110492\\
705	-0.499004821600688\\
706	-0.485269227241348\\
707	-0.474731151311315\\
708	-0.466390885464399\\
709	-0.453501669631161\\
710	-0.432750069743442\\
711	-0.406250017650789\\
712	-0.374724829443278\\
713	-0.33900057490768\\
714	-0.301720051949728\\
715	-0.266198454046441\\
716	-0.234768019537164\\
717	-0.208723317767813\\
718	-0.188555279647637\\
719	-0.173925605232924\\
720	-0.16377761763219\\
721	-0.156705542775103\\
722	-0.151308392075714\\
723	-0.146405806081039\\
724	-0.141169312316397\\
725	-0.135185388560321\\
726	-0.128424582661861\\
727	-0.121132712767768\\
728	-0.113694100229032\\
729	-0.106506118477956\\
730	-0.0998859799711665\\
731	-0.0940203985898193\\
732	-0.0889581313933497\\
733	-0.0846346347016253\\
734	-0.0809134561423288\\
735	-0.0776305355601038\\
736	-0.0746314727344393\\
737	-0.0717960725915862\\
738	-0.0690486960137356\\
739	-0.0663564470296406\\
740	-0.063719281055915\\
741	-0.0611566246281768\\
742	-0.0586944435226508\\
743	-0.0563553797393714\\
744	-0.0541530747853634\\
745	-0.0520905106397584\\
746	-0.0501613701616983\\
747	-0.0483530888552215\\
748	-0.0466503452730404\\
749	-0.0450380647157064\\
750	-0.0435034336654653\\
751	-0.0420368141694047\\
752	-0.0406317303521107\\
753	-0.0392842465447203\\
754	-0.037992081317498\\
755	-0.0367537404687244\\
756	-0.0355678483867183\\
757	-0.0344327495516907\\
758	-0.0333463662579747\\
759	-0.032306246681058\\
760	-0.0313097189979548\\
761	-0.0303540745524591\\
762	-0.0294367251011349\\
763	-0.0285553055920365\\
764	-0.0277077170862898\\
765	-0.0268921202333123\\
766	-0.0261068972501258\\
767	-0.0253506009671279\\
768	-0.0246219056259316\\
769	-0.0239195683197636\\
770	-0.0232424043083756\\
771	-0.0225892751705473\\
772	-0.0219590863374877\\
773	-0.0213507898368808\\
774	-0.0207633885854113\\
775	-0.0201959397136573\\
776	-0.0196475556823029\\
777	-0.0191174030088573\\
778	-0.0186046991077538\\
779	-0.018108708042092\\
780	-0.0176287359754935\\
781	-0.0171641269194351\\
782	-0.016714259112059\\
783	-0.0162785421255524\\
784	-0.0158564146286529\\
785	-0.0154473426417467\\
786	-0.0150508181032255\\
787	-0.0146663575940551\\
788	-0.0142935011178006\\
789	-0.0139318108853661\\
790	-0.0135808700947956\\
791	-0.0132402817215793\\
792	-0.0129096673447217\\
793	-0.0125886660323344\\
794	-0.0122769333027496\\
795	-0.0119741401675743\\
796	-0.0116799722548034\\
797	-0.0113941290046078\\
798	-0.011116322927951\\
799	-0.010846278918189\\
800	-0.0105837336073388\\
801	-0.0103284347608395\\
802	-0.0100801407066871\\
803	-0.00983861979640084\\
804	-0.00960364989624252\\
805	-0.00937501790754354\\
806	-0.0136564313890633\\
807	-0.0171789829648189\\
808	-0.0184595595847671\\
809	-0.021551605590909\\
810	-0.0280122848680496\\
811	-0.0378143665584065\\
812	-0.0507558086058294\\
813	-0.0669393494812172\\
814	-0.0860499037218895\\
815	-0.107408541450966\\
816	-0.130342434329158\\
817	-0.154270132559772\\
818	-0.178627300526582\\
819	-0.202882864634861\\
820	-0.226602843679299\\
821	-0.249458799281784\\
822	-0.27120653214029\\
823	-0.291678557690517\\
824	-0.310782258807891\\
825	-0.328487604636425\\
826	-0.344810408459733\\
827	-0.359799355982691\\
828	-0.373525493193285\\
829	-0.386071856252021\\
830	-0.397524683760667\\
831	-0.40796760004832\\
832	-0.417478232958771\\
833	-0.426126520051608\\
834	-0.433974542445737\\
835	-0.441077624913433\\
836	-0.447486110559279\\
837	-0.45324727173134\\
838	-0.458407027291708\\
839	-0.463011229756976\\
840	-0.467106351411621\\
841	-0.470739525769491\\
842	-0.473958027061812\\
843	-0.476808342052705\\
844	-0.479335022145767\\
845	-0.481579515965709\\
846	-0.483579166333993\\
847	-0.485366510704005\\
848	-0.486968964696384\\
849	-0.488408907103609\\
850	-0.489704128532154\\
851	-0.490868560788594\\
852	-0.491913175755686\\
853	-0.492846932982344\\
854	-0.493677663066377\\
855	-0.494412795743024\\
856	-0.495059872885571\\
857	-0.495626822048383\\
858	-0.496122000384026\\
859	-0.496554047272266\\
860	-0.496931603715572\\
861	-0.497262965940083\\
862	-0.49755573972372\\
863	-0.497816552196748\\
864	-0.498050861701985\\
865	-0.498262886788116\\
866	-0.498455655629728\\
867	-0.49863115984883\\
868	-0.498790583891942\\
869	-0.498934573951963\\
870	-0.499063509151451\\
871	-0.499177741729137\\
872	-0.499277781057677\\
873	-0.499364406838829\\
874	-0.499438708022937\\
875	-0.499502054264947\\
876	-0.499556014776576\\
877	-0.4996022444475\\
878	-0.499642358790305\\
879	-0.499677817810653\\
880	-0.49970983491536\\
881	-0.499739321316325\\
882	-0.499766870052774\\
883	-0.499792777689455\\
884	-0.499817096745619\\
885	-0.499839708512991\\
886	-0.49986040438526\\
887	-0.499878964114704\\
888	-0.499895221256418\\
889	-0.499909109004317\\
890	-0.499920683121515\\
891	-0.499930122171193\\
892	-0.499937708283286\\
893	-0.499943793894137\\
894	-0.499948761076276\\
895	-0.499952980203709\\
896	-0.499956773892102\\
897	-0.49996039064329\\
898	-0.499963990706198\\
899	-0.499967644655617\\
900	-0.499971343372712\\
901	-0.4999750167096\\
902	-0.499978557272292\\
903	-0.499981845505904\\
904	-0.499984772570213\\
905	-0.499987258239128\\
906	-0.499989262085694\\
907	-0.499990787347946\\
908	-0.499991877941781\\
909	-0.499992609956859\\
910	-0.499993079547479\\
911	-0.499993389371516\\
912	-0.499993635647156\\
913	-0.499993897542338\\
914	-0.499994230069081\\
915	-0.499994661022394\\
916	-0.499995191879206\\
917	-0.499995802040864\\
918	-0.499996455423822\\
919	-0.499997108209247\\
920	-0.499997716555915\\
921	-0.499998243238655\\
922	-0.499998662453929\\
923	-0.499998962381138\\
924	-0.49999914544676\\
925	-0.499999226558058\\
926	-0.499999229815158\\
927	-0.499999184351762\\
928	-0.499999119989316\\
929	-0.499999063326037\\
930	-0.499999034742272\\
931	-0.499999046616035\\
932	-0.499999102839093\\
933	-0.499999199534426\\
934	-0.499999326724388\\
935	-0.499999470601166\\
936	-0.499999616013625\\
937	-0.499999748804656\\
938	-0.499999857700563\\
939	-0.499999935553536\\
940	-0.499999979852093\\
941	-0.499999992525158\\
942	-0.499999979158498\\
943	-0.499999947807021\\
944	-0.499999907617893\\
945	-0.499999867477449\\
946	-0.499999834864088\\
947	-0.499999815037667\\
948	-0.499999810633082\\
949	-0.499999821661756\\
950	-0.499999845868554\\
951	-0.499999879349844\\
952	-0.499999917314891\\
953	-0.499999954868384\\
954	-0.499999987704724\\
955	-0.500000012630858\\
956	-0.500000027868527\\
957	-0.500000033123281\\
958	-0.500000029441015\\
959	-0.500000018899152\\
960	-0.500000004196045\\
961	-0.499999988207878\\
962	-0.499999973577823\\
963	-0.499999962389464\\
964	-0.499999955958257\\
965	-0.499999954754332\\
966	-0.499999958450291\\
967	-0.499999966071389\\
968	-0.499999976214429\\
969	-0.499999987296661\\
970	-0.499999997796861\\
971	-0.50000000645671\\
972	-0.500000012420122\\
973	-0.500000015299524\\
974	-0.500000015169483\\
975	-0.50000001249792\\
976	-0.500000008032396\\
977	-0.500000002662763\\
978	-0.499999997282034\\
979	-0.499999992664669\\
980	-0.499999989376689\\
981	-0.499999987725764\\
982	-0.499999987752966\\
983	-0.499999989261932\\
984	-0.499999991876635\\
985	-0.499999995116197\\
986	-0.499999998474338\\
987	-0.500000001492008\\
988	-0.500000003814185\\
989	-0.500000005225113\\
990	-0.500000005659964\\
991	-0.500000005194374\\
992	-0.50000000401613\\
993	-0.500000002385182\\
994	-0.500000000588952\\
995	-0.499999998899637\\
996	-0.499999997539095\\
997	-0.499999996655118\\
998	-0.499999996310871\\
999	-0.499999996487237\\
1000	-0.499999997096094\\
1001	-0.499999998001287\\
1002	-0.499999999043452\\
1003	-0.500000000064803\\
1004	-0.500000000930501\\
1005	-0.500000001544131\\
1006	-0.5124154420226\\
1007	-0.522500173215759\\
1008	-0.535957142532218\\
1009	-0.562716918369215\\
1010	-0.607455139344931\\
1011	-0.669758548881221\\
1012	-0.749112707078841\\
1013	-0.844164347638534\\
1014	-0.951146162033024\\
1015	-1.06458678965584\\
1016	-1.17854604668329\\
1017	-1.28700166064505\\
1018	-1.38401308746655\\
1019	-1.46427381053525\\
1020	-1.52374596130775\\
1021	-1.56008148586118\\
1022	-1.57290133409814\\
1023	-1.56397967914012\\
1024	-1.53718743291079\\
1025	-1.49808744056597\\
1026	-1.45323559286689\\
1027	-1.40932957023821\\
1028	-1.37236943494172\\
1029	-1.3469878540253\\
1030	-1.3360480240498\\
1031	-1.34051773754045\\
1032	-1.35956861354681\\
1033	-1.3908359197157\\
1034	-1.43078244292043\\
1035	-1.47512105088246\\
1036	-1.51926154499796\\
1037	-1.55875671439097\\
1038	-1.58972676657886\\
1039	-1.60923919489519\\
1040	-1.61561446662667\\
1041	-1.60862029802324\\
1042	-1.58951433218696\\
1043	-1.56090440438521\\
1044	-1.52642290077704\\
1045	-1.49025333859617\\
1046	-1.45658724065026\\
1047	-1.42910746169111\\
1048	-1.41058097672631\\
1049	-1.40260860235878\\
1050	-1.40554013518476\\
1051	-1.41853557436526\\
1052	-1.43974004557647\\
1053	-1.46653782594462\\
1054	-1.49585408623825\\
1055	-1.52447765169409\\
1056	-1.54938182237482\\
1057	-1.56802187430615\\
1058	-1.57858725399096\\
1059	-1.58018490325952\\
1060	-1.57293002087115\\
1061	-1.55792504341184\\
1062	-1.53711932970431\\
1063	-1.51306087867231\\
1064	-1.4885729493379\\
1065	-1.46640486561174\\
1066	-1.44891060435603\\
1067	-1.43779941514147\\
1068	-1.43398444216433\\
1069	-1.43753564710082\\
1070	-1.44772804231447\\
1071	-1.46316731746094\\
1072	-1.48197142752187\\
1073	-1.50198655058579\\
1074	-1.52101709671281\\
1075	-1.53705083597881\\
1076	-1.54846112069228\\
1077	-1.55416875977575\\
1078	-1.5537472022041\\
1079	-1.54745758760479\\
1080	-1.53620614959558\\
1081	-1.5214257912036\\
1082	-1.5048951854242\\
1083	-1.4885196183568\\
1084	-1.47410449719321\\
1085	-1.46315265469476\\
1086	-1.45671042192028\\
1087	-1.45527733615872\\
1088	-1.458783571947\\
1089	-1.46663026744829\\
1090	-1.47778194972683\\
1091	-1.49089708488929\\
1092	-1.50448161608403\\
1093	-1.51705034771369\\
1094	-1.52728156741546\\
1095	-1.53415112020582\\
1096	-1.5370334013021\\
1097	-1.53575884892218\\
1098	-1.53062100835155\\
1099	-1.52233137311549\\
1100	-1.51192667746205\\
1101	-1.50064006632483\\
1102	-1.48975302964679\\
1103	-1.48044765514645\\
1104	-1.47367788633891\\
1105	-1.47007443990609\\
1106	-1.46989209890315\\
1107	-1.47300179481753\\
1108	-1.47892443925606\\
1109	-1.48689947474854\\
1110	-1.49597863958018\\
1111	-1.50513421594487\\
1112	-1.51337070367081\\
1113	-1.5198291689302\\
1114	-1.52387436063806\\
1115	-1.52515613324566\\
1116	-1.52363891895074\\
1117	-1.51959606490033\\
1118	-1.51356969942154\\
1119	-1.50630101109567\\
1120	-1.49863971546004\\
1121	-1.4914442327288\\
1122	-1.48548507067318\\
1123	-1.48136289891444\\
1124	-1.47945012523217\\
1125	-1.47986112077882\\
1126	-1.48245236784179\\
1127	-1.48685035102089\\
1128	-1.49250233951711\\
1129	-1.49874341477091\\
1130	-1.50487211668712\\
1131	-1.51022678594593\\
1132	-1.51425496360007\\
1133	-1.51656902551601\\
1134	-1.51698258231372\\
1135	-1.51552407345218\\
1136	-1.51242637098843\\
1137	-1.50809390281735\\
1138	-1.50305148024038\\
1139	-1.49788124632488\\
1140	-1.49315553912434\\
1141	-1.48937372355251\\
1142	-1.48691016281009\\
1143	-1.48597869454091\\
1144	-1.48661663075244\\
1145	-1.48868883432377\\
1146	-1.49191018770912\\
1147	-1.4958829828526\\
1148	-1.50014452024581\\
1149	-1.50421951480387\\
1150	-1.50767172960687\\
1151	-1.51014955232988\\
1152	-1.51142095959626\\
1153	-1.5113944501346\\
1154	-1.5101240157106\\
1155	-1.50779795679349\\
1156	-1.50471316837755\\
1157	-1.50123819249982\\
1158	-1.49776961088149\\
1159	-1.49468702830066\\
1160	-1.49231186947913\\
1161	-1.49087450580068\\
1162	-1.49049299131899\\
1163	-1.49116514482638\\
1164	-1.49277410672654\\
1165	-1.4951060310819\\
1166	-1.49787738635325\\
1167	-1.50076850937347\\
1168	-1.50345961137431\\
1169	-1.50566536663426\\
1170	-1.50716450207723\\
1171	-1.50782141877606\\
1172	-1.50759776918116\\
1173	-1.50655301933145\\
1174	-1.50483424408695\\
1175	-1.50265660475788\\
1176	-1.50027699338081\\
1177	-1.49796405500388\\
1178	-1.49596811638028\\
1179	-1.4944944184627\\
1180	-1.4936825067982\\
1181	-1.49359377755799\\
1182	-1.49420814471631\\
1183	-1.4954297303171\\
1184	-1.49710051085438\\
1185	-1.49902007140511\\
1186	-1.50096908197487\\
1187	-1.50273384305613\\
1188	-1.50412925185631\\
1189	-1.50501780225082\\
1190	-1.50532272104909\\
1191	-1.50503401599506\\
1192	-1.50420700475258\\
1193	-1.50295372885854\\
1194	-1.50142843939877\\
1195	-1.49980897755118\\
1196	-1.49827628283928\\
1197	-1.49699439452919\\
1198	-1.49609315721157\\
1199	-1.49565543261594\\
1200	-1.4957100229293\\
1201	-1.49623081307439\\
1202	-1.4971419307895\\
1203	-1.4983280839435\\
1204	-1.49964872567859\\
1205	-1.50095435960312\\
1206	-1.51584270427097\\
1207	-1.52926201441036\\
1208	-1.54692346365433\\
1209	-1.57966976380951\\
1210	-1.63324642799334\\
1211	-1.70770222472494\\
1212	-1.80141562615716\\
1213	-1.90567081956291\\
1214	-2.0114817868752\\
1215	-2.11289505816612\\
1216	-2.20624409404863\\
1217	-2.2881387015487\\
1218	-2.3556569648202\\
1219	-2.40719014694759\\
1220	-2.44238751912099\\
1221	-2.46184466166867\\
1222	-2.46713218501958\\
1223	-2.46083147016039\\
1224	-2.44628662304078\\
1225	-2.4272354420858\\
1226	-2.40746899132715\\
1227	-2.39049615330888\\
1228	-2.37921327711775\\
1229	-2.37564993861434\\
1230	-2.38083211375813\\
1231	-2.39475338902545\\
1232	-2.41597540278687\\
1233	-2.44139662550514\\
1234	-2.46826185187298\\
1235	-2.49451216292616\\
1236	-2.51801214365053\\
1237	-2.53667669536972\\
1238	-2.54900509190617\\
1239	-2.55422402583435\\
1240	-2.55219300182374\\
1241	-2.54342064347141\\
1242	-2.52908795976861\\
1243	-2.5109261366109\\
1244	-2.49100368078684\\
1245	-2.4715094703123\\
1246	-2.45453602113293\\
1247	-2.44186371594537\\
1248	-2.43478160617972\\
1249	-2.43397373160118\\
1250	-2.43947405133674\\
1251	-2.45068462157702\\
1252	-2.46645211387104\\
1253	-2.48519334920507\\
1254	-2.50505535442418\\
1255	-2.52409476886555\\
1256	-2.54046256326175\\
1257	-2.55257999246479\\
1258	-2.55929121346424\\
1259	-2.55997840777378\\
1260	-2.55462681778206\\
1261	-2.54383017721807\\
1262	-2.52873231254815\\
1263	-2.51090825807626\\
1264	-2.4921968371809\\
1265	-2.47450426929444\\
1266	-2.45960291962609\\
1267	-2.44894955768854\\
1268	-2.44354350483947\\
1269	-2.4438381775495\\
1270	-2.44971170114967\\
1271	-2.46049515812798\\
1272	-2.47505160729875\\
1273	-2.49189548961372\\
1274	-2.50934013618202\\
1275	-2.52566029129017\\
1276	-2.53925633828546\\
1277	-2.54880693708745\\
1278	-2.55339702214381\\
1279	-2.55260887620816\\
1280	-2.54656583824362\\
1281	-2.53592168548184\\
1282	-2.52179409009257\\
1283	-2.50564738690555\\
1284	-2.48913704198981\\
1285	-2.47393403064128\\
1286	-2.46155027917586\\
1287	-2.45318563588053\\
1288	-2.44961284845737\\
1289	-2.45111095930405\\
1290	-2.45745091348323\\
1291	-2.46793126780034\\
1292	-2.48145738940538\\
1293	-2.4966545764795\\
1294	-2.5120038792861\\
1295	-2.52598864275043\\
1296	-2.53723955686492\\
1297	-2.5446660857631\\
1298	-2.5475625991947\\
1299	-2.54567864711866\\
1300	-2.53924503111802\\
1301	-2.528950988719\\
1302	-2.51587292614467\\
1303	-2.50136116867074\\
1304	-2.48689705535799\\
1305	-2.47393704311559\\
1306	-2.46376220835878\\
1307	-2.45735025087233\\
1308	-2.45528326936272\\
1309	-2.4576992529623\\
1310	-2.46428962774897\\
1311	-2.47434026459127\\
1312	-2.48680959888133\\
1313	-2.50043501513683\\
1314	-2.51385721180314\\
1315	-2.52575157858357\\
1316	-2.53495542901212\\
1317	-2.54058012525975\\
1318	-2.54209780045215\\
1319	-2.53939378617979\\
1320	-2.53277830271207\\
1321	-2.52295464543081\\
1322	-2.51094584742607\\
1323	-2.49798701241664\\
1324	-2.48539521959676\\
1325	-2.47443204335389\\
1326	-2.46617455541691\\
1327	-2.46140904068841\\
1328	-2.46055805832076\\
1329	-2.46364682085641\\
1330	-2.47031010327507\\
1331	-2.47983675291072\\
1332	-2.49124571827299\\
1333	-2.50338539665051\\
1334	-2.51504685999392\\
1335	-2.52508093168923\\
1336	-2.53250897952565\\
1337	-2.53661761683268\\
1338	-2.53702836957094\\
1339	-2.53373498282544\\
1340	-2.52710360906209\\
1341	-2.51783468352632\\
1342	-2.50688958843684\\
1343	-2.49538963121028\\
1344	-2.48449857493049\\
1345	-2.47530214960569\\
1346	-2.46869815049363\\
1347	-2.4653089101656\\
1348	-2.46542460734201\\
1349	-2.46898180812708\\
1350	-2.47557758032261\\
1351	-2.48451602937261\\
1352	-2.49488144573687\\
1353	-2.50563045552788\\
1354	-2.51569450911308\\
1355	-2.5240835666424\\
1356	-2.52998183609357\\
1357	-2.53282688309627\\
1358	-2.53236446425981\\
1359	-2.52867319280325\\
1360	-2.52215573472563\\
1361	-2.51349659380942\\
1362	-2.5035903551295\\
1363	-2.49344794702225\\
1364	-2.4840913525219\\
1365	-2.47644864769385\\
1366	-2.47126096804363\\
1367	-2.46901111750945\\
1368	-2.46988050083395\\
1369	-2.47373751277624\\
1370	-2.48015705491385\\
1371	-2.48846789442361\\
1372	-2.49782233069443\\
1373	-2.50728111264685\\
1374	-2.51590566434324\\
1375	-2.52284932002118\\
1376	-2.52743937923056\\
1377	-2.52924238500853\\
1378	-2.52810618943564\\
1379	-2.52417420293164\\
1380	-2.51786975534802\\
1381	-2.50985159541221\\
1382	-2.50094487794069\\
1383	-2.49205501811706\\
1384	-2.48407396278833\\
1385	-2.47778930205928\\
1386	-2.47380606003391\\
1387	-2.47248912770959\\
1388	-2.47393155460641\\
1389	-2.47795082338961\\
1390	-2.48411226779726\\
1391	-2.49177628406066\\
1392	-2.5001640822472\\
1393	-2.50843544060443\\
1394	-2.51577120196909\\
1395	-2.52145301600245\\
1396	-2.52493305258538\\
1397	-2.52588711549846\\
1398	-2.52424583603878\\
1399	-2.52020047516681\\
1400	-2.51418227799392\\
1401	-2.50681712837287\\
1402	-2.49886010364187\\
1403	-2.49111697821384\\
1404	-2.48436132149377\\
1405	-2.47925627435463\\
1406	-2.4606036681944\\
1407	-2.44445503543603\\
1408	-2.43063519832016\\
1409	-2.41237252665862\\
1410	-2.38521299480255\\
1411	-2.35005795449557\\
1412	-2.30672083228208\\
1413	-2.25488909251344\\
1414	-2.19644560481399\\
1415	-2.13516707841645\\
1416	-2.07507792135261\\
1417	-2.02011442408419\\
1418	-1.97406275191228\\
1419	-1.94000641915696\\
1420	-1.9197852396966\\
1421	-1.91388287392732\\
1422	-1.92151205712561\\
1423	-1.94072444350619\\
1424	-1.96860405681834\\
1425	-2.00157439606968\\
1426	-2.03575063236124\\
1427	-2.0672872807069\\
1428	-2.09271745563193\\
1429	-2.10927334717669\\
1430	-2.1151558857299\\
1431	-2.10972084246243\\
1432	-2.09355564687335\\
1433	-2.06842492084259\\
1434	-2.03707401035671\\
1435	-2.00290487484931\\
1436	-1.96956745273027\\
1437	-1.94052867813443\\
1438	-1.9186839603717\\
1439	-1.90606250089906\\
1440	-1.90365459638846\\
1441	-1.91136536337259\\
1442	-1.92808204760351\\
1443	-1.95183294672321\\
1444	-1.98001311006632\\
1445	-2.00965271826473\\
1446	-2.03770614399812\\
1447	-2.0613414699865\\
1448	-2.0782106911523\\
1449	-2.08667988407808\\
1450	-2.08599727570103\\
1451	-2.07637733992892\\
1452	-2.058983269898\\
1453	-2.03580035838208\\
1454	-2.00940882595836\\
1455	-1.98268308361088\\
1456	-1.95845932882509\\
1457	-1.9392190636284\\
1458	-1.92683058074753\\
1459	-1.92237651316184\\
1460	-1.92607878782304\\
1461	-1.9373178149812\\
1462	-1.95473296515234\\
1463	-1.97638635789491\\
1464	-1.9999704217781\\
1465	-2.0230399999922\\
1466	-2.04325062489801\\
1467	-2.05858510508572\\
1468	-2.06755053174102\\
1469	-2.06932770072834\\
1470	-2.06385589676733\\
1471	-2.05183947372911\\
1472	-2.03466987082833\\
1473	-2.01426763226239\\
1474	-1.99286180480992\\
1475	-1.9727353015428\\
1476	-1.95597074677776\\
1477	-1.94422997029657\\
1478	-1.93859249762438\\
1479	-1.93946707938582\\
1480	-1.94657897122952\\
1481	-1.95902670534377\\
1482	-1.97539631368482\\
1483	-1.99391801831268\\
1484	-2.01264939799559\\
1485	-2.02966902535958\\
1486	-2.04326484209416\\
1487	-2.05210180575777\\
1488	-2.05535378523317\\
1489	-2.05278592718235\\
1490	-2.04477662604705\\
1491	-2.03227351569118\\
1492	-2.01668560324083\\
1493	-1.99972275137652\\
1494	-1.98320212605177\\
1495	-1.96884657958131\\
1496	-1.95810061336447\\
1497	-1.95198550549405\\
1498	-1.95100787126483\\
1499	-1.95512753691817\\
1500	-1.96378305919461\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.08\\
13	0.08\\
14	0.08\\
15	0.08\\
16	0.08\\
17	0.08\\
18	0.08\\
19	0.08\\
20	0.08\\
21	0.08\\
22	0.08\\
23	0.08\\
24	0.08\\
25	0.08\\
26	0.08\\
27	0.08\\
28	0.08\\
29	0.08\\
30	0.08\\
31	0.08\\
32	0.08\\
33	0.08\\
34	0.08\\
35	0.08\\
36	0.08\\
37	0.08\\
38	0.08\\
39	0.08\\
40	0.08\\
41	0.08\\
42	0.08\\
43	0.08\\
44	0.08\\
45	0.08\\
46	0.08\\
47	0.08\\
48	0.08\\
49	0.08\\
50	0.08\\
51	0.08\\
52	0.08\\
53	0.08\\
54	0.08\\
55	0.08\\
56	0.08\\
57	0.08\\
58	0.08\\
59	0.08\\
60	0.08\\
61	0.08\\
62	0.08\\
63	0.08\\
64	0.08\\
65	0.08\\
66	0.08\\
67	0.08\\
68	0.08\\
69	0.08\\
70	0.08\\
71	0.08\\
72	0.08\\
73	0.08\\
74	0.08\\
75	0.08\\
76	0.08\\
77	0.08\\
78	0.08\\
79	0.08\\
80	0.08\\
81	0.08\\
82	0.08\\
83	0.08\\
84	0.08\\
85	0.08\\
86	0.08\\
87	0.08\\
88	0.08\\
89	0.08\\
90	0.08\\
91	0.08\\
92	0.08\\
93	0.08\\
94	0.08\\
95	0.08\\
96	0.08\\
97	0.08\\
98	0.08\\
99	0.08\\
100	0.08\\
101	0.08\\
102	0.08\\
103	0.08\\
104	0.08\\
105	0.08\\
106	0.08\\
107	0.08\\
108	0.08\\
109	0.08\\
110	0.08\\
111	0.08\\
112	0.08\\
113	0.08\\
114	0.08\\
115	0.08\\
116	0.08\\
117	0.08\\
118	0.08\\
119	0.08\\
120	0.08\\
121	0.08\\
122	0.08\\
123	0.08\\
124	0.08\\
125	0.08\\
126	0.08\\
127	0.08\\
128	0.08\\
129	0.08\\
130	0.08\\
131	0.08\\
132	0.08\\
133	0.08\\
134	0.08\\
135	0.08\\
136	0.08\\
137	0.08\\
138	0.08\\
139	0.08\\
140	0.08\\
141	0.08\\
142	0.08\\
143	0.08\\
144	0.08\\
145	0.08\\
146	0.08\\
147	0.08\\
148	0.08\\
149	0.08\\
150	0.08\\
151	0.08\\
152	0.08\\
153	0.08\\
154	0.08\\
155	0.08\\
156	0.08\\
157	0.08\\
158	0.08\\
159	0.08\\
160	0.08\\
161	0.08\\
162	0.08\\
163	0.08\\
164	0.08\\
165	0.08\\
166	0.08\\
167	0.08\\
168	0.08\\
169	0.08\\
170	0.08\\
171	0.08\\
172	0.08\\
173	0.08\\
174	0.08\\
175	0.08\\
176	0.08\\
177	0.08\\
178	0.08\\
179	0.08\\
180	0.08\\
181	0.08\\
182	0.08\\
183	0.08\\
184	0.08\\
185	0.08\\
186	0.08\\
187	0.08\\
188	0.08\\
189	0.08\\
190	0.08\\
191	0.08\\
192	0.08\\
193	0.08\\
194	0.08\\
195	0.08\\
196	0.08\\
197	0.08\\
198	0.08\\
199	0.08\\
200	0.08\\
201	0.08\\
202	0.08\\
203	0.08\\
204	0.08\\
205	0.08\\
206	0.08\\
207	0.08\\
208	0.08\\
209	0.08\\
210	0.08\\
211	0.08\\
212	0.08\\
213	0.08\\
214	0.08\\
215	0.08\\
216	0.08\\
217	0.08\\
218	0.08\\
219	0.08\\
220	0.08\\
221	0.08\\
222	0.08\\
223	0.08\\
224	0.08\\
225	0.08\\
226	0.08\\
227	0.08\\
228	0.08\\
229	0.08\\
230	0.08\\
231	0.08\\
232	0.08\\
233	0.08\\
234	0.08\\
235	0.08\\
236	0.08\\
237	0.08\\
238	0.08\\
239	0.08\\
240	0.08\\
241	0.08\\
242	0.08\\
243	0.08\\
244	0.08\\
245	0.08\\
246	0.08\\
247	0.08\\
248	0.08\\
249	0.08\\
250	0.08\\
251	0.08\\
252	0.08\\
253	0.08\\
254	0.08\\
255	0.08\\
256	0.08\\
257	0.08\\
258	0.08\\
259	0.08\\
260	0.08\\
261	0.08\\
262	0.08\\
263	0.08\\
264	0.08\\
265	0.08\\
266	0.08\\
267	0.08\\
268	0.08\\
269	0.08\\
270	0.08\\
271	0.08\\
272	0.08\\
273	0.08\\
274	0.08\\
275	0.08\\
276	0.08\\
277	0.08\\
278	0.08\\
279	0.08\\
280	0.08\\
281	0.08\\
282	0.08\\
283	0.08\\
284	0.08\\
285	0.08\\
286	0.08\\
287	0.08\\
288	0.08\\
289	0.08\\
290	0.08\\
291	0.08\\
292	0.08\\
293	0.08\\
294	0.08\\
295	0.08\\
296	0.08\\
297	0.08\\
298	0.08\\
299	0.08\\
300	0.08\\
301	0.08\\
302	0.08\\
303	0.08\\
304	0.08\\
305	0.08\\
306	0.08\\
307	0.08\\
308	0.08\\
309	0.08\\
310	0.08\\
311	0.08\\
312	0.08\\
313	0.08\\
314	0.08\\
315	0.08\\
316	0.08\\
317	0.08\\
318	0.08\\
319	0.08\\
320	0.08\\
321	0.08\\
322	0.08\\
323	0.08\\
324	0.08\\
325	0.08\\
326	0.08\\
327	0.08\\
328	0.08\\
329	0.08\\
330	0.08\\
331	0.08\\
332	0.08\\
333	0.08\\
334	0.08\\
335	0.08\\
336	0.08\\
337	0.08\\
338	0.08\\
339	0.08\\
340	0.08\\
341	0.08\\
342	0.08\\
343	0.08\\
344	0.08\\
345	0.08\\
346	0.08\\
347	0.08\\
348	0.08\\
349	0.08\\
350	0.08\\
351	0.08\\
352	0.08\\
353	0.08\\
354	0.08\\
355	0.08\\
356	0.08\\
357	0.08\\
358	0.08\\
359	0.08\\
360	0.08\\
361	0.08\\
362	0.08\\
363	0.08\\
364	0.08\\
365	0.08\\
366	0.08\\
367	0.08\\
368	0.08\\
369	0.08\\
370	0.08\\
371	0.08\\
372	0.08\\
373	0.08\\
374	0.08\\
375	0.08\\
376	0.08\\
377	0.08\\
378	0.08\\
379	0.08\\
380	0.08\\
381	0.08\\
382	0.08\\
383	0.08\\
384	0.08\\
385	0.08\\
386	0.08\\
387	0.08\\
388	0.08\\
389	0.08\\
390	0.08\\
391	0.08\\
392	0.08\\
393	0.08\\
394	0.08\\
395	0.08\\
396	0.08\\
397	0.08\\
398	0.08\\
399	0.08\\
400	0.08\\
401	-2.5\\
402	-2.5\\
403	-2.5\\
404	-2.5\\
405	-2.5\\
406	-2.5\\
407	-2.5\\
408	-2.5\\
409	-2.5\\
410	-2.5\\
411	-2.5\\
412	-2.5\\
413	-2.5\\
414	-2.5\\
415	-2.5\\
416	-2.5\\
417	-2.5\\
418	-2.5\\
419	-2.5\\
420	-2.5\\
421	-2.5\\
422	-2.5\\
423	-2.5\\
424	-2.5\\
425	-2.5\\
426	-2.5\\
427	-2.5\\
428	-2.5\\
429	-2.5\\
430	-2.5\\
431	-2.5\\
432	-2.5\\
433	-2.5\\
434	-2.5\\
435	-2.5\\
436	-2.5\\
437	-2.5\\
438	-2.5\\
439	-2.5\\
440	-2.5\\
441	-2.5\\
442	-2.5\\
443	-2.5\\
444	-2.5\\
445	-2.5\\
446	-2.5\\
447	-2.5\\
448	-2.5\\
449	-2.5\\
450	-2.5\\
451	-2.5\\
452	-2.5\\
453	-2.5\\
454	-2.5\\
455	-2.5\\
456	-2.5\\
457	-2.5\\
458	-2.5\\
459	-2.5\\
460	-2.5\\
461	-2.5\\
462	-2.5\\
463	-2.5\\
464	-2.5\\
465	-2.5\\
466	-2.5\\
467	-2.5\\
468	-2.5\\
469	-2.5\\
470	-2.5\\
471	-2.5\\
472	-2.5\\
473	-2.5\\
474	-2.5\\
475	-2.5\\
476	-2.5\\
477	-2.5\\
478	-2.5\\
479	-2.5\\
480	-2.5\\
481	-2.5\\
482	-2.5\\
483	-2.5\\
484	-2.5\\
485	-2.5\\
486	-2.5\\
487	-2.5\\
488	-2.5\\
489	-2.5\\
490	-2.5\\
491	-2.5\\
492	-2.5\\
493	-2.5\\
494	-2.5\\
495	-2.5\\
496	-2.5\\
497	-2.5\\
498	-2.5\\
499	-2.5\\
500	-2.5\\
501	-2.5\\
502	-2.5\\
503	-2.5\\
504	-2.5\\
505	-2.5\\
506	-2.5\\
507	-2.5\\
508	-2.5\\
509	-2.5\\
510	-2.5\\
511	-2.5\\
512	-2.5\\
513	-2.5\\
514	-2.5\\
515	-2.5\\
516	-2.5\\
517	-2.5\\
518	-2.5\\
519	-2.5\\
520	-2.5\\
521	-2.5\\
522	-2.5\\
523	-2.5\\
524	-2.5\\
525	-2.5\\
526	-2.5\\
527	-2.5\\
528	-2.5\\
529	-2.5\\
530	-2.5\\
531	-2.5\\
532	-2.5\\
533	-2.5\\
534	-2.5\\
535	-2.5\\
536	-2.5\\
537	-2.5\\
538	-2.5\\
539	-2.5\\
540	-2.5\\
541	-2.5\\
542	-2.5\\
543	-2.5\\
544	-2.5\\
545	-2.5\\
546	-2.5\\
547	-2.5\\
548	-2.5\\
549	-2.5\\
550	-2.5\\
551	-2.5\\
552	-2.5\\
553	-2.5\\
554	-2.5\\
555	-2.5\\
556	-2.5\\
557	-2.5\\
558	-2.5\\
559	-2.5\\
560	-2.5\\
561	-2.5\\
562	-2.5\\
563	-2.5\\
564	-2.5\\
565	-2.5\\
566	-2.5\\
567	-2.5\\
568	-2.5\\
569	-2.5\\
570	-2.5\\
571	-2.5\\
572	-2.5\\
573	-2.5\\
574	-2.5\\
575	-2.5\\
576	-2.5\\
577	-2.5\\
578	-2.5\\
579	-2.5\\
580	-2.5\\
581	-2.5\\
582	-2.5\\
583	-2.5\\
584	-2.5\\
585	-2.5\\
586	-2.5\\
587	-2.5\\
588	-2.5\\
589	-2.5\\
590	-2.5\\
591	-2.5\\
592	-2.5\\
593	-2.5\\
594	-2.5\\
595	-2.5\\
596	-2.5\\
597	-2.5\\
598	-2.5\\
599	-2.5\\
600	-2.5\\
601	-0.5\\
602	-0.5\\
603	-0.5\\
604	-0.5\\
605	-0.5\\
606	-0.5\\
607	-0.5\\
608	-0.5\\
609	-0.5\\
610	-0.5\\
611	-0.5\\
612	-0.5\\
613	-0.5\\
614	-0.5\\
615	-0.5\\
616	-0.5\\
617	-0.5\\
618	-0.5\\
619	-0.5\\
620	-0.5\\
621	-0.5\\
622	-0.5\\
623	-0.5\\
624	-0.5\\
625	-0.5\\
626	-0.5\\
627	-0.5\\
628	-0.5\\
629	-0.5\\
630	-0.5\\
631	-0.5\\
632	-0.5\\
633	-0.5\\
634	-0.5\\
635	-0.5\\
636	-0.5\\
637	-0.5\\
638	-0.5\\
639	-0.5\\
640	-0.5\\
641	-0.5\\
642	-0.5\\
643	-0.5\\
644	-0.5\\
645	-0.5\\
646	-0.5\\
647	-0.5\\
648	-0.5\\
649	-0.5\\
650	-0.5\\
651	-0.5\\
652	-0.5\\
653	-0.5\\
654	-0.5\\
655	-0.5\\
656	-0.5\\
657	-0.5\\
658	-0.5\\
659	-0.5\\
660	-0.5\\
661	-0.5\\
662	-0.5\\
663	-0.5\\
664	-0.5\\
665	-0.5\\
666	-0.5\\
667	-0.5\\
668	-0.5\\
669	-0.5\\
670	-0.5\\
671	-0.5\\
672	-0.5\\
673	-0.5\\
674	-0.5\\
675	-0.5\\
676	-0.5\\
677	-0.5\\
678	-0.5\\
679	-0.5\\
680	-0.5\\
681	-0.5\\
682	-0.5\\
683	-0.5\\
684	-0.5\\
685	-0.5\\
686	-0.5\\
687	-0.5\\
688	-0.5\\
689	-0.5\\
690	-0.5\\
691	-0.5\\
692	-0.5\\
693	-0.5\\
694	-0.5\\
695	-0.5\\
696	-0.5\\
697	-0.5\\
698	-0.5\\
699	-0.5\\
700	-0.5\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	0\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	0\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	-0.5\\
802	-0.5\\
803	-0.5\\
804	-0.5\\
805	-0.5\\
806	-0.5\\
807	-0.5\\
808	-0.5\\
809	-0.5\\
810	-0.5\\
811	-0.5\\
812	-0.5\\
813	-0.5\\
814	-0.5\\
815	-0.5\\
816	-0.5\\
817	-0.5\\
818	-0.5\\
819	-0.5\\
820	-0.5\\
821	-0.5\\
822	-0.5\\
823	-0.5\\
824	-0.5\\
825	-0.5\\
826	-0.5\\
827	-0.5\\
828	-0.5\\
829	-0.5\\
830	-0.5\\
831	-0.5\\
832	-0.5\\
833	-0.5\\
834	-0.5\\
835	-0.5\\
836	-0.5\\
837	-0.5\\
838	-0.5\\
839	-0.5\\
840	-0.5\\
841	-0.5\\
842	-0.5\\
843	-0.5\\
844	-0.5\\
845	-0.5\\
846	-0.5\\
847	-0.5\\
848	-0.5\\
849	-0.5\\
850	-0.5\\
851	-0.5\\
852	-0.5\\
853	-0.5\\
854	-0.5\\
855	-0.5\\
856	-0.5\\
857	-0.5\\
858	-0.5\\
859	-0.5\\
860	-0.5\\
861	-0.5\\
862	-0.5\\
863	-0.5\\
864	-0.5\\
865	-0.5\\
866	-0.5\\
867	-0.5\\
868	-0.5\\
869	-0.5\\
870	-0.5\\
871	-0.5\\
872	-0.5\\
873	-0.5\\
874	-0.5\\
875	-0.5\\
876	-0.5\\
877	-0.5\\
878	-0.5\\
879	-0.5\\
880	-0.5\\
881	-0.5\\
882	-0.5\\
883	-0.5\\
884	-0.5\\
885	-0.5\\
886	-0.5\\
887	-0.5\\
888	-0.5\\
889	-0.5\\
890	-0.5\\
891	-0.5\\
892	-0.5\\
893	-0.5\\
894	-0.5\\
895	-0.5\\
896	-0.5\\
897	-0.5\\
898	-0.5\\
899	-0.5\\
900	-0.5\\
901	-0.5\\
902	-0.5\\
903	-0.5\\
904	-0.5\\
905	-0.5\\
906	-0.5\\
907	-0.5\\
908	-0.5\\
909	-0.5\\
910	-0.5\\
911	-0.5\\
912	-0.5\\
913	-0.5\\
914	-0.5\\
915	-0.5\\
916	-0.5\\
917	-0.5\\
918	-0.5\\
919	-0.5\\
920	-0.5\\
921	-0.5\\
922	-0.5\\
923	-0.5\\
924	-0.5\\
925	-0.5\\
926	-0.5\\
927	-0.5\\
928	-0.5\\
929	-0.5\\
930	-0.5\\
931	-0.5\\
932	-0.5\\
933	-0.5\\
934	-0.5\\
935	-0.5\\
936	-0.5\\
937	-0.5\\
938	-0.5\\
939	-0.5\\
940	-0.5\\
941	-0.5\\
942	-0.5\\
943	-0.5\\
944	-0.5\\
945	-0.5\\
946	-0.5\\
947	-0.5\\
948	-0.5\\
949	-0.5\\
950	-0.5\\
951	-0.5\\
952	-0.5\\
953	-0.5\\
954	-0.5\\
955	-0.5\\
956	-0.5\\
957	-0.5\\
958	-0.5\\
959	-0.5\\
960	-0.5\\
961	-0.5\\
962	-0.5\\
963	-0.5\\
964	-0.5\\
965	-0.5\\
966	-0.5\\
967	-0.5\\
968	-0.5\\
969	-0.5\\
970	-0.5\\
971	-0.5\\
972	-0.5\\
973	-0.5\\
974	-0.5\\
975	-0.5\\
976	-0.5\\
977	-0.5\\
978	-0.5\\
979	-0.5\\
980	-0.5\\
981	-0.5\\
982	-0.5\\
983	-0.5\\
984	-0.5\\
985	-0.5\\
986	-0.5\\
987	-0.5\\
988	-0.5\\
989	-0.5\\
990	-0.5\\
991	-0.5\\
992	-0.5\\
993	-0.5\\
994	-0.5\\
995	-0.5\\
996	-0.5\\
997	-0.5\\
998	-0.5\\
999	-0.5\\
1000	-0.5\\
1001	-1.5\\
1002	-1.5\\
1003	-1.5\\
1004	-1.5\\
1005	-1.5\\
1006	-1.5\\
1007	-1.5\\
1008	-1.5\\
1009	-1.5\\
1010	-1.5\\
1011	-1.5\\
1012	-1.5\\
1013	-1.5\\
1014	-1.5\\
1015	-1.5\\
1016	-1.5\\
1017	-1.5\\
1018	-1.5\\
1019	-1.5\\
1020	-1.5\\
1021	-1.5\\
1022	-1.5\\
1023	-1.5\\
1024	-1.5\\
1025	-1.5\\
1026	-1.5\\
1027	-1.5\\
1028	-1.5\\
1029	-1.5\\
1030	-1.5\\
1031	-1.5\\
1032	-1.5\\
1033	-1.5\\
1034	-1.5\\
1035	-1.5\\
1036	-1.5\\
1037	-1.5\\
1038	-1.5\\
1039	-1.5\\
1040	-1.5\\
1041	-1.5\\
1042	-1.5\\
1043	-1.5\\
1044	-1.5\\
1045	-1.5\\
1046	-1.5\\
1047	-1.5\\
1048	-1.5\\
1049	-1.5\\
1050	-1.5\\
1051	-1.5\\
1052	-1.5\\
1053	-1.5\\
1054	-1.5\\
1055	-1.5\\
1056	-1.5\\
1057	-1.5\\
1058	-1.5\\
1059	-1.5\\
1060	-1.5\\
1061	-1.5\\
1062	-1.5\\
1063	-1.5\\
1064	-1.5\\
1065	-1.5\\
1066	-1.5\\
1067	-1.5\\
1068	-1.5\\
1069	-1.5\\
1070	-1.5\\
1071	-1.5\\
1072	-1.5\\
1073	-1.5\\
1074	-1.5\\
1075	-1.5\\
1076	-1.5\\
1077	-1.5\\
1078	-1.5\\
1079	-1.5\\
1080	-1.5\\
1081	-1.5\\
1082	-1.5\\
1083	-1.5\\
1084	-1.5\\
1085	-1.5\\
1086	-1.5\\
1087	-1.5\\
1088	-1.5\\
1089	-1.5\\
1090	-1.5\\
1091	-1.5\\
1092	-1.5\\
1093	-1.5\\
1094	-1.5\\
1095	-1.5\\
1096	-1.5\\
1097	-1.5\\
1098	-1.5\\
1099	-1.5\\
1100	-1.5\\
1101	-1.5\\
1102	-1.5\\
1103	-1.5\\
1104	-1.5\\
1105	-1.5\\
1106	-1.5\\
1107	-1.5\\
1108	-1.5\\
1109	-1.5\\
1110	-1.5\\
1111	-1.5\\
1112	-1.5\\
1113	-1.5\\
1114	-1.5\\
1115	-1.5\\
1116	-1.5\\
1117	-1.5\\
1118	-1.5\\
1119	-1.5\\
1120	-1.5\\
1121	-1.5\\
1122	-1.5\\
1123	-1.5\\
1124	-1.5\\
1125	-1.5\\
1126	-1.5\\
1127	-1.5\\
1128	-1.5\\
1129	-1.5\\
1130	-1.5\\
1131	-1.5\\
1132	-1.5\\
1133	-1.5\\
1134	-1.5\\
1135	-1.5\\
1136	-1.5\\
1137	-1.5\\
1138	-1.5\\
1139	-1.5\\
1140	-1.5\\
1141	-1.5\\
1142	-1.5\\
1143	-1.5\\
1144	-1.5\\
1145	-1.5\\
1146	-1.5\\
1147	-1.5\\
1148	-1.5\\
1149	-1.5\\
1150	-1.5\\
1151	-1.5\\
1152	-1.5\\
1153	-1.5\\
1154	-1.5\\
1155	-1.5\\
1156	-1.5\\
1157	-1.5\\
1158	-1.5\\
1159	-1.5\\
1160	-1.5\\
1161	-1.5\\
1162	-1.5\\
1163	-1.5\\
1164	-1.5\\
1165	-1.5\\
1166	-1.5\\
1167	-1.5\\
1168	-1.5\\
1169	-1.5\\
1170	-1.5\\
1171	-1.5\\
1172	-1.5\\
1173	-1.5\\
1174	-1.5\\
1175	-1.5\\
1176	-1.5\\
1177	-1.5\\
1178	-1.5\\
1179	-1.5\\
1180	-1.5\\
1181	-1.5\\
1182	-1.5\\
1183	-1.5\\
1184	-1.5\\
1185	-1.5\\
1186	-1.5\\
1187	-1.5\\
1188	-1.5\\
1189	-1.5\\
1190	-1.5\\
1191	-1.5\\
1192	-1.5\\
1193	-1.5\\
1194	-1.5\\
1195	-1.5\\
1196	-1.5\\
1197	-1.5\\
1198	-1.5\\
1199	-1.5\\
1200	-1.5\\
1201	-2.5\\
1202	-2.5\\
1203	-2.5\\
1204	-2.5\\
1205	-2.5\\
1206	-2.5\\
1207	-2.5\\
1208	-2.5\\
1209	-2.5\\
1210	-2.5\\
1211	-2.5\\
1212	-2.5\\
1213	-2.5\\
1214	-2.5\\
1215	-2.5\\
1216	-2.5\\
1217	-2.5\\
1218	-2.5\\
1219	-2.5\\
1220	-2.5\\
1221	-2.5\\
1222	-2.5\\
1223	-2.5\\
1224	-2.5\\
1225	-2.5\\
1226	-2.5\\
1227	-2.5\\
1228	-2.5\\
1229	-2.5\\
1230	-2.5\\
1231	-2.5\\
1232	-2.5\\
1233	-2.5\\
1234	-2.5\\
1235	-2.5\\
1236	-2.5\\
1237	-2.5\\
1238	-2.5\\
1239	-2.5\\
1240	-2.5\\
1241	-2.5\\
1242	-2.5\\
1243	-2.5\\
1244	-2.5\\
1245	-2.5\\
1246	-2.5\\
1247	-2.5\\
1248	-2.5\\
1249	-2.5\\
1250	-2.5\\
1251	-2.5\\
1252	-2.5\\
1253	-2.5\\
1254	-2.5\\
1255	-2.5\\
1256	-2.5\\
1257	-2.5\\
1258	-2.5\\
1259	-2.5\\
1260	-2.5\\
1261	-2.5\\
1262	-2.5\\
1263	-2.5\\
1264	-2.5\\
1265	-2.5\\
1266	-2.5\\
1267	-2.5\\
1268	-2.5\\
1269	-2.5\\
1270	-2.5\\
1271	-2.5\\
1272	-2.5\\
1273	-2.5\\
1274	-2.5\\
1275	-2.5\\
1276	-2.5\\
1277	-2.5\\
1278	-2.5\\
1279	-2.5\\
1280	-2.5\\
1281	-2.5\\
1282	-2.5\\
1283	-2.5\\
1284	-2.5\\
1285	-2.5\\
1286	-2.5\\
1287	-2.5\\
1288	-2.5\\
1289	-2.5\\
1290	-2.5\\
1291	-2.5\\
1292	-2.5\\
1293	-2.5\\
1294	-2.5\\
1295	-2.5\\
1296	-2.5\\
1297	-2.5\\
1298	-2.5\\
1299	-2.5\\
1300	-2.5\\
1301	-2.5\\
1302	-2.5\\
1303	-2.5\\
1304	-2.5\\
1305	-2.5\\
1306	-2.5\\
1307	-2.5\\
1308	-2.5\\
1309	-2.5\\
1310	-2.5\\
1311	-2.5\\
1312	-2.5\\
1313	-2.5\\
1314	-2.5\\
1315	-2.5\\
1316	-2.5\\
1317	-2.5\\
1318	-2.5\\
1319	-2.5\\
1320	-2.5\\
1321	-2.5\\
1322	-2.5\\
1323	-2.5\\
1324	-2.5\\
1325	-2.5\\
1326	-2.5\\
1327	-2.5\\
1328	-2.5\\
1329	-2.5\\
1330	-2.5\\
1331	-2.5\\
1332	-2.5\\
1333	-2.5\\
1334	-2.5\\
1335	-2.5\\
1336	-2.5\\
1337	-2.5\\
1338	-2.5\\
1339	-2.5\\
1340	-2.5\\
1341	-2.5\\
1342	-2.5\\
1343	-2.5\\
1344	-2.5\\
1345	-2.5\\
1346	-2.5\\
1347	-2.5\\
1348	-2.5\\
1349	-2.5\\
1350	-2.5\\
1351	-2.5\\
1352	-2.5\\
1353	-2.5\\
1354	-2.5\\
1355	-2.5\\
1356	-2.5\\
1357	-2.5\\
1358	-2.5\\
1359	-2.5\\
1360	-2.5\\
1361	-2.5\\
1362	-2.5\\
1363	-2.5\\
1364	-2.5\\
1365	-2.5\\
1366	-2.5\\
1367	-2.5\\
1368	-2.5\\
1369	-2.5\\
1370	-2.5\\
1371	-2.5\\
1372	-2.5\\
1373	-2.5\\
1374	-2.5\\
1375	-2.5\\
1376	-2.5\\
1377	-2.5\\
1378	-2.5\\
1379	-2.5\\
1380	-2.5\\
1381	-2.5\\
1382	-2.5\\
1383	-2.5\\
1384	-2.5\\
1385	-2.5\\
1386	-2.5\\
1387	-2.5\\
1388	-2.5\\
1389	-2.5\\
1390	-2.5\\
1391	-2.5\\
1392	-2.5\\
1393	-2.5\\
1394	-2.5\\
1395	-2.5\\
1396	-2.5\\
1397	-2.5\\
1398	-2.5\\
1399	-2.5\\
1400	-2.5\\
1401	-2\\
1402	-2\\
1403	-2\\
1404	-2\\
1405	-2\\
1406	-2\\
1407	-2\\
1408	-2\\
1409	-2\\
1410	-2\\
1411	-2\\
1412	-2\\
1413	-2\\
1414	-2\\
1415	-2\\
1416	-2\\
1417	-2\\
1418	-2\\
1419	-2\\
1420	-2\\
1421	-2\\
1422	-2\\
1423	-2\\
1424	-2\\
1425	-2\\
1426	-2\\
1427	-2\\
1428	-2\\
1429	-2\\
1430	-2\\
1431	-2\\
1432	-2\\
1433	-2\\
1434	-2\\
1435	-2\\
1436	-2\\
1437	-2\\
1438	-2\\
1439	-2\\
1440	-2\\
1441	-2\\
1442	-2\\
1443	-2\\
1444	-2\\
1445	-2\\
1446	-2\\
1447	-2\\
1448	-2\\
1449	-2\\
1450	-2\\
1451	-2\\
1452	-2\\
1453	-2\\
1454	-2\\
1455	-2\\
1456	-2\\
1457	-2\\
1458	-2\\
1459	-2\\
1460	-2\\
1461	-2\\
1462	-2\\
1463	-2\\
1464	-2\\
1465	-2\\
1466	-2\\
1467	-2\\
1468	-2\\
1469	-2\\
1470	-2\\
1471	-2\\
1472	-2\\
1473	-2\\
1474	-2\\
1475	-2\\
1476	-2\\
1477	-2\\
1478	-2\\
1479	-2\\
1480	-2\\
1481	-2\\
1482	-2\\
1483	-2\\
1484	-2\\
1485	-2\\
1486	-2\\
1487	-2\\
1488	-2\\
1489	-2\\
1490	-2\\
1491	-2\\
1492	-2\\
1493	-2\\
1494	-2\\
1495	-2\\
1496	-2\\
1497	-2\\
1498	-2\\
1499	-2\\
1500	-2\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%