% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.272in,
height=2.491in,
at={(0.717in,0.423in)},
scale only axis,
xmin=0,
xmax=1500,
xlabel style={font=\color{white!15!black}},
xlabel={k},
ymin=-2.5,
ymax=0.5,
ylabel style={font=\color{white!15!black}},
ylabel={Y(k)},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[const plot, color=mycolor1] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0.00334251881758044\\
18	0.00663869844795659\\
19	0.00681604409833907\\
20	0.00671148782284413\\
21	0.0074189846133044\\
22	0.00873453116724653\\
23	0.0102996582738255\\
24	0.0123697024632401\\
25	0.0149612408563968\\
26	0.017658903591963\\
27	0.0201618732945124\\
28	0.0223872377212654\\
29	0.0243367738754835\\
30	0.0260119830851231\\
31	0.0274529476542554\\
32	0.028738438855228\\
33	0.0299355010612659\\
34	0.0310789968183597\\
35	0.0321818786637987\\
36	0.0332473424026577\\
37	0.0342718456610686\\
38	0.035248315294456\\
39	0.0361715706303644\\
40	0.0370409044329503\\
41	0.0378591633101956\\
42	0.038630909606235\\
43	0.039361256071456\\
44	0.0400551149358091\\
45	0.040716613896036\\
46	0.0413488842718455\\
47	0.0419542296851506\\
48	0.0425344291061038\\
49	0.0430909772695488\\
50	0.0436252345476058\\
51	0.0441385120453321\\
52	0.0446321011069905\\
53	0.0451072608907354\\
54	0.0455651906561502\\
55	0.046007008431965\\
56	0.0464337420148742\\
57	0.0468463296041299\\
58	0.0472456266541333\\
59	0.0476324159707084\\
60	0.0480074181436993\\
61	0.0483713002785418\\
62	0.0487246824819577\\
63	0.0490681425256726\\
64	0.0494022193037399\\
65	0.0497274155854599\\
66	0.0500442004310262\\
67	0.0503530114922092\\
68	0.0506542572701338\\
69	0.0509483193058036\\
70	0.0512355542548079\\
71	0.051516295811102\\
72	0.0517908564642449\\
73	0.0520595290907805\\
74	0.0523225883926759\\
75	0.0525802922019607\\
76	0.05283288267075\\
77	0.0530805873625045\\
78	0.0533236202566306\\
79	0.0535621826755395\\
80	0.053796464141181\\
81	0.0540266431667581\\
82	0.0542528879886487\\
83	0.0544753572432372\\
84	0.0546942005931344\\
85	0.0549095593070036\\
86	0.0551215667969114\\
87	0.0553303491167917\\
88	0.0555360254252744\\
89	0.0557387084158096\\
90	0.0559385047167253\\
91	0.0561355152636021\\
92	0.056329835646129\\
93	0.0565215564314075\\
94	0.0567107634655044\\
95	0.0568975381548954\\
96	0.05708195772931\\
97	0.0572640954873539\\
98	0.0574440210261785\\
99	0.0576218004563557\\
100	0.0577974966030255\\
101	0.057971169194294\\
102	0.0581428750377843\\
103	0.0583126681861665\\
104	0.058480600092433\\
105	0.058646719755622\\
106	0.0588110738576391\\
107	0.0589737068917788\\
108	0.0591346612834994\\
109	0.0592939775039668\\
110	0.0594516941768413\\
111	0.0596078481787492\\
112	0.0597624747338472\\
113	0.0599156075028597\\
114	0.0600672786669407\\
115	0.0602175190066872\\
116	0.0603663579766099\\
117	0.0605138237753428\\
118	0.0606599434118566\\
119	0.0608047427679212\\
120	0.0609482466570461\\
121	0.0610904788801135\\
122	0.0612314622779014\\
123	0.0613712187806858\\
124	0.0615097694550939\\
125	0.0616471345483717\\
126	0.0617833335302184\\
127	0.06191838513233\\
128	0.0620523073857858\\
129	0.0621851176564013\\
130	0.0623168326781673\\
131	0.0624474685848818\\
132	0.0625770409400812\\
133	0.0627055647653641\\
134	0.062833054567201\\
135	0.0629595243623143\\
136	0.0630849877017078\\
137	0.0632094576934234\\
138	0.0633329470240927\\
139	0.0634554679793531\\
140	0.063577032463189\\
141	0.0636976520162582\\
142	0.0638173378332587\\
143	0.0639361007793883\\
144	0.0640539514059466\\
145	0.0641708999651253\\
146	0.0642869564240309\\
147	0.0644021304779821\\
148	0.064516431563119\\
149	0.0646298688683625\\
150	0.0647424513467582\\
151	0.0648541877262368\\
152	0.0649650865198235\\
153	0.0650751560353242\\
154	0.0651844043845168\\
155	0.0652928394918741\\
156	0.0654004691028416\\
157	0.0655073007916954\\
158	0.0656133419690006\\
159	0.0657185998886924\\
160	0.065823081654798\\
161	0.0659267942278201\\
162	0.0660297444307976\\
163	0.066131938955062\\
164	0.0662333843657032\\
165	0.0663340871067626\\
166	0.0664340535061642\\
167	0.0665332897804007\\
168	0.0666318020389838\\
169	0.0667295962886744\\
170	0.0668266784375004\\
171	0.0669230542985758\\
172	0.0670187295937304\\
173	0.0671137099569586\\
174	0.067208000937699\\
175	0.067301608003951\\
176	0.0673945365452383\\
177	0.0674867918754264\\
178	0.067578379235402\\
179	0.0676693037956208\\
180	0.067759570658531\\
181	0.0678491848608781\\
182	0.067938151375898\\
183	0.068026475115403\\
184	0.0681141609317669\\
185	0.0682012136198142\\
186	0.0682876379186176\\
187	0.0683734385132101\\
188	0.0684586200362137\\
189	0.0685431870693906\\
190	0.0686271441451207\\
191	0.0687104957478088\\
192	0.0687932463152241\\
193	0.0688754002397777\\
194	0.0689569618697391\\
195	0.0690379355103958\\
196	0.0691183254251588\\
197	0.0691981358366163\\
198	0.0692773709275393\\
199	0.0693560348418396\\
200	0.0694341316854849\\
201	0.0695116655273711\\
202	0.0695886404001561\\
203	0.0696650603010542\\
204	0.0697409291925965\\
205	0.0698162510033558\\
206	0.0698910296286405\\
207	0.0699652689311564\\
208	0.0700389727416413\\
209	0.0701121448594699\\
210	0.0701847890532342\\
211	0.0702569090612979\\
212	0.0703285085923278\\
213	0.0703995913258023\\
214	0.070470160912499\\
215	0.0705402209749616\\
216	0.0706097751079483\\
217	0.0706788268788609\\
218	0.070747379828158\\
219	0.0708154374697502\\
220	0.070883003291381\\
221	0.0709500807549922\\
222	0.0710166732970754\\
223	0.0710827843290104\\
224	0.07114841723739\\
225	0.0712135753843343\\
226	0.0712782621077923\\
227	0.071342480721833\\
228	0.0714062345169265\\
229	0.0714695267602151\\
230	0.0715323606957751\\
231	0.0715947395448696\\
232	0.0716566665061938\\
233	0.0717181447561109\\
234	0.0717791774488822\\
235	0.0718397677168881\\
236	0.0718999186708444\\
237	0.0719596334000104\\
238	0.0720189149723917\\
239	0.0720777664349371\\
240	0.07213619081373\\
241	0.0721941911141745\\
242	0.0722517703211759\\
243	0.0723089313993182\\
244	0.0723656772930347\\
245	0.0724220109267765\\
246	0.0724779352051756\\
247	0.0725334530132046\\
248	0.0725885672163328\\
249	0.0726432806606789\\
250	0.0726975961731595\\
251	0.0727515165616362\\
252	0.0728050446150578\\
253	0.0728581831036008\\
254	0.0729109347788073\\
255	0.0729633023737193\\
256	0.0730152886030114\\
257	0.0730668961631214\\
258	0.0731181277323775\\
259	0.0731689859711247\\
260	0.0732194735218481\\
261	0.0732695930092954\\
262	0.0733193470405963\\
263	0.0733687382053811\\
264	0.0734177690758975\\
265	0.0734664422071252\\
266	0.0735147601368897\\
267	0.0735627253859745\\
268	0.0736103404582315\\
269	0.0736576078406904\\
270	0.0737045300036669\\
271	0.0737511094008696\\
272	0.0737973484695056\\
273	0.073843249630385\\
274	0.0738888152880247\\
275	0.0739340478307508\\
276	0.0739789496308\\
277	0.0740235230444203\\
278	0.0740677704119704\\
279	0.0741116940580191\\
280	0.0741552962914425\\
281	0.0741985794055217\\
282	0.0742415456780387\\
283	0.0742841973713723\\
284	0.0743265367325929\\
285	0.0743685659935566\\
286	0.0744102873709986\\
287	0.074451703066626\\
288	0.0744928152672103\\
289	0.0745336261446784\\
290	0.0745741378562039\\
291	0.074614352544297\\
292	0.0746542723368951\\
293	0.074693899347451\\
294	0.0747332356750221\\
295	0.0747722834043586\\
296	0.0748110446059907\\
297	0.074849521336316\\
298	0.074887715637686\\
299	0.0749256295384921\\
300	0.0749632650532513\\
301	0.0750006241826913\\
302	0.0750377089138353\\
303	0.0750745212200861\\
304	0.0751110630613098\\
305	0.0751473363839195\\
306	0.0751833431209577\\
307	0.0752190851921791\\
308	0.0752545645041326\\
309	0.0752897829502429\\
310	0.0753247424108916\\
311	0.0753594447534983\\
312	0.0753938918326006\\
313	0.0754280854899346\\
314	0.0754620275545139\\
315	0.0754957198427094\\
316	0.0755291641583277\\
317	0.0755623622926898\\
318	0.0755953160247088\\
319	0.0756280271209681\\
320	0.0756604973357981\\
321	0.0756927284113536\\
322	0.0757247220776898\\
323	0.0757564800528392\\
324	0.0757880040428864\\
325	0.0758192957420446\\
326	0.0758503568327296\\
327	0.0758811889856353\\
328	0.0759117938598076\\
329	0.0759421731027184\\
330	0.0759723283503391\\
331	0.076002261227214\\
332	0.0760319733465332\\
333	0.0760614663102047\\
334	0.0760907417089272\\
335	0.0761198011222609\\
336	0.0761486461187001\\
337	0.0761772782557434\\
338	0.0762056990799645\\
339	0.076233910127083\\
340	0.076261912922034\\
341	0.076289708979038\\
342	0.0763172998016696\\
343	0.0763446868829275\\
344	0.076371871705302\\
345	0.0763988557408439\\
346	0.0764256404512322\\
347	0.0764522272878413\\
348	0.076478617691809\\
349	0.0765048130941025\\
350	0.076530814915585\\
351	0.0765566245670824\\
352	0.0765822434494487\\
353	0.0766076729536311\\
354	0.0766329144607359\\
355	0.0766579693420925\\
356	0.0766828389593181\\
357	0.0767075246643819\\
358	0.0767320277996686\\
359	0.0767563496980419\\
360	0.0767804916829073\\
361	0.0768044550682752\\
362	0.0768282411588227\\
363	0.0768518512499561\\
364	0.0768752866278723\\
365	0.0768985485696201\\
366	0.0769216383431616\\
367	0.0769445572074321\\
368	0.076967306412401\\
369	0.0769898871991316\\
370	0.0770123007998408\\
371	0.0770345484379581\\
372	0.0770566313281851\\
373	0.0770785506765537\\
374	0.0771003076804845\\
375	0.0771219035288448\\
376	0.0771433394020064\\
377	0.0771646164719027\\
378	0.0771857359020856\\
379	0.0772066988477824\\
380	0.077227506455952\\
381	0.077248159865341\\
382	0.0772686602065391\\
383	0.0772890086020349\\
384	0.0773092061662704\\
385	0.0773292540056961\\
386	0.0773491532188251\\
387	0.0773689048962876\\
388	0.077388510120884\\
389	0.0774079699676389\\
390	0.0774272855038539\\
391	0.0774464577891604\\
392	0.0774654878755721\\
393	0.0774843768075373\\
394	0.0775031256219906\\
395	0.0775217353484045\\
396	0.0775402070088404\\
397	0.0775585416179999\\
398	0.077576740183275\\
399	0.0775948037047988\\
400	0.0776127331754952\\
401	0.0776305295811286\\
402	0.0776481939003533\\
403	0.0776657271047629\\
404	0.0776831301589384\\
405	0.0777004040204974\\
406	0.07720625424881\\
407	0.0763462304360258\\
408	0.0762887402126421\\
409	0.074893066830345\\
410	0.0724746726827167\\
411	0.0695110235266961\\
412	0.0662889248653587\\
413	0.0628928453922961\\
414	0.0592056407866248\\
415	0.0548684153535598\\
416	0.0492084970591625\\
417	0.0411657818873795\\
418	0.0292584814173544\\
419	0.0116247569238788\\
420	-0.0138486382101591\\
421	-0.0493358178967993\\
422	-0.0968702229760364\\
423	-0.158183832586499\\
424	-0.234618047019467\\
425	-0.327109446695052\\
426	-0.436232602104103\\
427	-0.562273208370366\\
428	-0.705306320448533\\
429	-0.865261649429409\\
430	-1.0419663811283\\
431	-1.23478034761554\\
432	-1.43281059715023\\
433	-1.6241167747625\\
434	-1.80123796391259\\
435	-1.96002310231008\\
436	-2.09425214407398\\
437	-2.19637076033738\\
438	-2.26142156562999\\
439	-2.28773550505673\\
440	-2.27639053615221\\
441	-2.23345809635097\\
442	-2.17206016504633\\
443	-2.11047957056303\\
444	-2.06845366494239\\
445	-2.05912632257624\\
446	-2.08106738979427\\
447	-2.12409684400598\\
448	-2.17870912299727\\
449	-2.2380980352201\\
450	-2.29757016903593\\
451	-2.3516793617053\\
452	-2.39460026079455\\
453	-2.42190249214347\\
454	-2.43090925591625\\
455	-2.42050515118851\\
456	-2.39228110387926\\
457	-2.35167824482956\\
458	-2.30756487473726\\
459	-2.27085162321324\\
460	-2.25300453855501\\
461	-2.25874527947955\\
462	-2.28209283669734\\
463	-2.31575461305557\\
464	-2.35443587573312\\
465	-2.39441877511343\\
466	-2.43127233891507\\
467	-2.45971347286714\\
468	-2.47557994294763\\
469	-2.47631084127668\\
470	-2.46073848820713\\
471	-2.42997491410483\\
472	-2.38859286889841\\
473	-2.34435680679073\\
474	-2.3069841928418\\
475	-2.28681255998693\\
476	-2.28920783288716\\
477	-2.30880971379913\\
478	-2.33865588829348\\
479	-2.373671096502\\
480	-2.41027329809192\\
481	-2.44418836870152\\
482	-2.47022039943416\\
483	-2.4842447965917\\
484	-2.48370763878681\\
485	-2.46741804842949\\
486	-2.43638851045406\\
487	-2.39501886925287\\
488	-2.35085818339054\\
489	-2.31339792693167\\
490	-2.29276897160487\\
491	-2.29452534344416\\
492	-2.31343748393636\\
493	-2.34259598204916\\
494	-2.37696005345527\\
495	-2.41296832348269\\
496	-2.44638228177188\\
497	-2.47202038513685\\
498	-2.48575968213538\\
499	-2.48504318806714\\
500	-2.46867241278194\\
501	-2.43763342724694\\
502	-2.39628503246599\\
503	-2.35213090648841\\
504	-2.31461935123874\\
505	-2.29384492421307\\
506	-2.2954346729318\\
507	-2.3141913645014\\
508	-2.34320967265784\\
509	-2.37745070230345\\
510	-2.4133534361691\\
511	-2.44668982717789\\
512	-2.47228003640361\\
513	-2.48599800627406\\
514	-2.48528307247998\\
515	-2.46893268103853\\
516	-2.43792207367098\\
517	-2.39659527340756\\
518	-2.35244225501261\\
519	-2.31490075253856\\
520	-2.29405850309643\\
521	-2.29558301512149\\
522	-2.31428947256961\\
523	-2.34326992390436\\
524	-2.377483124594\\
525	-2.41336600846887\\
526	-2.4466953006193\\
527	-2.47229093633605\\
528	-2.48602403629808\\
529	-2.48533119206335\\
530	-2.46900731792989\\
531	-2.43802157943723\\
532	-2.39671029944617\\
533	-2.35255718729512\\
534	-2.31499611252976\\
535	-2.29411331185579\\
536	-2.29560199558214\\
537	-2.31428406199659\\
538	-2.34324884661115\\
539	-2.37745288508098\\
540	-2.41333132736548\\
541	-2.44666371217482\\
542	-2.47226958249731\\
543	-2.486018030561\\
544	-2.48534375190116\\
545	-2.46903998973059\\
546	-2.43807202785615\\
547	-2.39677139303158\\
548	-2.35261808791729\\
549	-2.31504394329713\\
550	-2.29413472276492\\
551	-2.29560068537477\\
552	-2.31426796680992\\
553	-2.34322391062012\\
554	-2.37742344620146\\
555	-2.41330045157236\\
556	-2.44663629140251\\
557	-2.47225020259536\\
558	-2.48600988854557\\
559	-2.48534875917822\\
560	-2.46905893791405\\
561	-2.43810313023076\\
562	-2.39680969974067\\
563	-2.35265624131482\\
564	-2.31507331046565\\
565	-2.294146445676\\
566	-2.29559734637466\\
567	-2.31425495321351\\
568	-2.34320523901022\\
569	-2.37740203161947\\
570	-2.41327833984819\\
571	-2.44661674641522\\
572	-2.47223627472455\\
573	-2.48600368858266\\
574	-2.48535153030895\\
575	-2.46907116992163\\
576	-2.43812358221027\\
577	-2.3968350114806\\
578	-2.35268144588649\\
579	-2.31509259877456\\
580	-2.29415387321895\\
581	-2.29559466879009\\
582	-2.31424580726815\\
583	-2.34319233294034\\
584	-2.37738732812408\\
585	-2.4132632138568\\
586	-2.44660339137744\\
587	-2.47222673898028\\
588	-2.48599938675504\\
589	-2.48535329222674\\
590	-2.46907931799535\\
591	-2.43813727394037\\
592	-2.39685197854861\\
593	-2.35269834012941\\
594	-2.31510550755886\\
595	-2.29415879549033\\
596	-2.29559279018132\\
597	-2.31423957928759\\
598	-2.34318358062611\\
599	-2.3773773736194\\
600	-2.41325298292159\\
601	-2.44659436086545\\
602	-2.47222028775896\\
603	-2.4859964666124\\
604	-2.48535446090635\\
605	-2.4690847914032\\
606	-2.42584993442382\\
607	-2.37916392791096\\
608	-2.32180349472455\\
609	-2.23923282853496\\
610	-2.12275883562604\\
611	-1.96853795810811\\
612	-1.77691411797024\\
613	-1.55210676211547\\
614	-1.3022251861662\\
615	-1.04206405339333\\
616	-0.804864703640907\\
617	-0.620930448728667\\
618	-0.502122319667839\\
619	-0.447261705935807\\
620	-0.44954619742214\\
621	-0.500765932162915\\
622	-0.591761322822618\\
623	-0.705831987800076\\
624	-0.819401145301897\\
625	-0.908385474299966\\
626	-0.955440102696535\\
627	-0.951226942613656\\
628	-0.893754518931457\\
629	-0.788201476066488\\
630	-0.646791271565115\\
631	-0.496091174377823\\
632	-0.36738379348706\\
633	-0.280227551385097\\
634	-0.239393094901868\\
635	-0.242107973719717\\
636	-0.283321893159886\\
637	-0.357860665790146\\
638	-0.45707315389235\\
639	-0.566386891516201\\
640	-0.667469477191529\\
641	-0.740057048581644\\
642	-0.769096003713014\\
643	-0.747761780136091\\
644	-0.67746114531044\\
645	-0.567665774969585\\
646	-0.439523174910377\\
647	-0.322983939800454\\
648	-0.240226025651485\\
649	-0.198587154231355\\
650	-0.196961308151046\\
651	-0.231345742963469\\
652	-0.297315728900577\\
653	-0.388694817616595\\
654	-0.493778414667047\\
655	-0.596628758683573\\
656	-0.679338690340051\\
657	-0.724718561152381\\
658	-0.722506803789934\\
659	-0.670963548739207\\
660	-0.576728737260957\\
661	-0.455600729126873\\
662	-0.336850113975208\\
663	-0.245530046118681\\
664	-0.192722146506877\\
665	-0.179484882431259\\
666	-0.202576677420861\\
667	-0.257788073252678\\
668	-0.341181737266991\\
669	-0.443427762930196\\
670	-0.549922632883029\\
671	-0.643735095616581\\
672	-0.706502430446322\\
673	-0.724795430583248\\
674	-0.693422605078995\\
675	-0.615662520288881\\
676	-0.502926885391196\\
677	-0.380807607081924\\
678	-0.277339925530701\\
679	-0.209641220008983\\
680	-0.182020462995368\\
681	-0.192257498814452\\
682	-0.236270534548006\\
683	-0.309932052659809\\
684	-0.405782101325949\\
685	-0.511010470655639\\
686	-0.609522760521781\\
687	-0.683561257812797\\
688	-0.717474382827313\\
689	-0.703012453423892\\
690	-0.640477383661626\\
691	-0.538534032596725\\
692	-0.417649107383151\\
693	-0.306681094098973\\
694	-0.227329508737447\\
695	-0.187264916977804\\
696	-0.185835450703629\\
697	-0.219391460463818\\
698	-0.28379325791663\\
699	-0.373387478931291\\
700	-0.477134381971142\\
701	-0.579731718509322\\
702	-0.663894891206687\\
703	-0.712076528249939\\
704	-0.71335527894053\\
705	-0.665410307112567\\
706	-0.574376197537227\\
707	-0.485746218776528\\
708	-0.399996474436361\\
709	-0.320478210521988\\
710	-0.259532083944993\\
711	-0.227894768025957\\
712	-0.221238750468808\\
713	-0.231906988525477\\
714	-0.254330012272487\\
715	-0.28004922724325\\
716	-0.295595203191402\\
717	-0.289363276636636\\
718	-0.257336561589919\\
719	-0.204078129215166\\
720	-0.14145205956281\\
721	-0.0839648642671993\\
722	-0.0409334696208095\\
723	-0.0150251856707938\\
724	-0.00554655274608173\\
725	-0.010463307100163\\
726	-0.0258764814893425\\
727	-0.0459851404837393\\
728	-0.0647210780054231\\
729	-0.0772278962621658\\
730	-0.0805672330940996\\
731	-0.074373990098893\\
732	-0.0610671773595565\\
733	-0.0447060775324325\\
734	-0.0292002250733513\\
735	-0.0171926522001956\\
736	-0.00988924411179132\\
737	-0.00731525649111603\\
738	-0.00859672634071161\\
739	-0.0122739861370934\\
740	-0.0167065721832596\\
741	-0.0204657657978179\\
742	-0.0226004231862749\\
743	-0.0227522679874968\\
744	-0.0211237886479373\\
745	-0.0183085988494794\\
746	-0.0150476593223075\\
747	-0.0120082342035984\\
748	-0.00964720014476647\\
749	-0.00816455099759815\\
750	-0.00752551296813369\\
751	-0.00752662177281009\\
752	-0.00788195668836465\\
753	-0.0083065373305689\\
754	-0.00857920366362312\\
755	-0.00857605972824022\\
756	-0.00827386323999529\\
757	-0.00772934769573315\\
758	-0.0070450178671499\\
759	-0.006333137638312\\
760	-0.00568710142328787\\
761	-0.00516490274213184\\
762	-0.00478514903571448\\
763	-0.00453309490847487\\
764	-0.00437263164399103\\
765	-0.00425993399979791\\
766	-0.00415524030929183\\
767	-0.00403059481264978\\
768	-0.00387285772825657\\
769	-0.00368254218324581\\
770	-0.00346985158446561\\
771	-0.00324958011132078\\
772	-0.00303635794827093\\
773	-0.00284123909419351\\
774	-0.00267004566760366\\
775	-0.00252336551974412\\
776	-0.00239775008026491\\
777	-0.00228750977133916\\
778	-0.00218653349334842\\
779	-0.00208971042955678\\
780	-0.00199373853674725\\
781	-0.00189730310215105\\
782	-0.00180075737496965\\
783	-0.00170551508623956\\
784	-0.00161337292470157\\
785	-0.00152593688067681\\
786	-0.00144425448298371\\
787	-0.00136867959431075\\
788	-0.0012989358812861\\
789	-0.00123430910425034\\
790	-0.00117388837404577\\
791	-0.00111678755208696\\
792	-0.00106230165305336\\
793	-0.00100998051928351\\
794	-0.000959625874124478\\
795	-0.000911233669038717\\
796	-0.000864910032184565\\
797	-0.000820787263366041\\
798	-0.000778958931065927\\
799	-0.000739443446213571\\
800	-0.000702176369983318\\
801	-0.000667025086853411\\
802	-0.000633816157002024\\
803	-0.000602365485473661\\
804	-0.000572503570170426\\
805	-0.000544091386595926\\
806	-0.00448480519504392\\
807	-0.007864216178148\\
808	-0.0115365498703965\\
809	-0.0225458416168369\\
810	-0.0443617660837257\\
811	-0.0778610831225487\\
812	-0.123875600801731\\
813	-0.183212597402904\\
814	-0.253715933548\\
815	-0.330320863506641\\
816	-0.406436402763271\\
817	-0.474253315522906\\
818	-0.524613271140915\\
819	-0.5485592201923\\
820	-0.540265027398366\\
821	-0.499929674681223\\
822	-0.435609702385236\\
823	-0.362221907836925\\
824	-0.296735457089894\\
825	-0.253274077480219\\
826	-0.239716972413677\\
827	-0.258010012522654\\
828	-0.306892337385677\\
829	-0.383999718732281\\
830	-0.482050835507267\\
831	-0.587988436908103\\
832	-0.685062792058584\\
833	-0.754183009887825\\
834	-0.780521386765394\\
835	-0.75715979610901\\
836	-0.685354745470619\\
837	-0.574376649475454\\
838	-0.44525365187947\\
839	-0.327795913653386\\
840	-0.244204103005456\\
841	-0.201904453467168\\
842	-0.199836685099883\\
843	-0.233991014906566\\
844	-0.299912270918764\\
845	-0.391393904253626\\
846	-0.496674032189963\\
847	-0.599718836817923\\
848	-0.682501091102571\\
849	-0.727833151816919\\
850	-0.725489262909548\\
851	-0.673746949022314\\
852	-0.579246336185242\\
853	-0.457709976780994\\
854	-0.338469618232804\\
855	-0.246680302987881\\
856	-0.193486709204557\\
857	-0.179962852134353\\
858	-0.202857583842056\\
859	-0.257944114958518\\
860	-0.34126742665618\\
861	-0.443497424880631\\
862	-0.550025192087335\\
863	-0.643903045555896\\
864	-0.706748782704194\\
865	-0.725121105980906\\
866	-0.693817838979167\\
867	-0.616105118579679\\
868	-0.503382142483842\\
869	-0.381214370050516\\
870	-0.277653793248636\\
871	-0.20985536817021\\
872	-0.182146710234525\\
873	-0.192312598642763\\
874	-0.236270565570982\\
875	-0.309890488188112\\
876	-0.405719081785606\\
877	-0.51095095751509\\
878	-0.609490786683104\\
879	-0.683578226965511\\
880	-0.717553176058218\\
881	-0.703155325973804\\
882	-0.640675571611107\\
883	-0.538767838954403\\
884	-0.417874579803953\\
885	-0.306858932065249\\
886	-0.227438807999198\\
887	-0.187302191145523\\
888	-0.185806260976922\\
889	-0.219303581237116\\
890	-0.283654095833885\\
891	-0.373213816016593\\
892	-0.476952430246682\\
893	-0.579571674561032\\
894	-0.663789012230643\\
895	-0.712047226264159\\
896	-0.713411044256466\\
897	-0.665545956275993\\
898	-0.574573129113437\\
899	-0.455409000337198\\
900	-0.337032678623595\\
901	-0.244881137880402\\
902	-0.190673477313494\\
903	-0.175838259708528\\
904	-0.197273507782756\\
905	-0.250822629897989\\
906	-0.332569644243313\\
907	-0.433541332244097\\
908	-0.539533298730488\\
909	-0.633911555845126\\
910	-0.698599769692062\\
911	-0.719753496164295\\
912	-0.69157569731748\\
913	-0.616779498384786\\
914	-0.506280116272459\\
915	-0.384851872762524\\
916	-0.280621148153427\\
917	-0.211546034966074\\
918	-0.182430993239219\\
919	-0.191244104661049\\
920	-0.23396076223811\\
921	-0.306457864714388\\
922	-0.401526793353262\\
923	-0.506590001715127\\
924	-0.60565800910868\\
925	-0.681043245522972\\
926	-0.716838324531416\\
927	-0.704434561481055\\
928	-0.643781443465563\\
929	-0.543208790220238\\
930	-0.422496358684817\\
931	-0.310560357167511\\
932	-0.229565717000845\\
933	-0.187669239186494\\
934	-0.1844846912004\\
935	-0.216439418615335\\
936	-0.279398296860334\\
937	-0.367984422576233\\
938	-0.471442436470877\\
939	-0.574607217072057\\
940	-0.660279281696124\\
941	-0.710633710778082\\
942	-0.714348047802464\\
943	-0.668711034930109\\
944	-0.579476709604902\\
945	-0.460710400062598\\
946	-0.341333209273774\\
947	-0.247344044499556\\
948	-0.191109304516565\\
949	-0.174368178554915\\
950	-0.194091721710391\\
951	-0.246113283398365\\
952	-0.32648426567897\\
953	-0.426488433808476\\
954	-0.532194807744203\\
955	-0.627139834910542\\
956	-0.693402145647783\\
957	-0.716812708390849\\
958	-0.691115760397088\\
959	-0.618590038480824\\
960	-0.509763159605886\\
961	-0.388741590665708\\
962	-0.283744900783826\\
963	-0.21344175990816\\
964	-0.183042973223537\\
965	-0.190664889425526\\
966	-0.232322076043003\\
967	-0.303887751090147\\
968	-0.398349332623767\\
969	-0.503306369307367\\
970	-0.602839954188468\\
971	-0.679303895103223\\
972	-0.716589954821087\\
973	-0.70581040332858\\
974	-0.646639133891405\\
975	-0.547141470209657\\
976	-0.42653913208355\\
977	-0.313792454317355\\
978	-0.231449163888709\\
979	-0.188064813277583\\
980	-0.183465972138399\\
981	-0.214138959878455\\
982	-0.275949352871373\\
983	-0.363739636513988\\
984	-0.466977925362789\\
985	-0.570602639166004\\
986	-0.657475985685684\\
987	-0.709555102253516\\
988	-0.715202871934155\\
989	-0.671401435601717\\
990	-0.5836044665083\\
991	-0.465171323558879\\
992	-0.344960832124515\\
993	-0.249441100423528\\
994	-0.191526063223617\\
995	-0.173213000904412\\
996	-0.191531331896938\\
997	-0.242303700702385\\
998	-0.321552671818398\\
999	-0.42077010858142\\
1000	-0.526245050538372\\
1001	-0.621648584847868\\
1002	-0.689181036334991\\
1003	-0.714413851451155\\
1004	-0.690723416426425\\
1005	-0.620039880473056\\
1006	-0.545950884838516\\
1007	-0.468224707420254\\
1008	-0.407894617659897\\
1009	-0.379358899448635\\
1010	-0.38668316096928\\
1011	-0.429200789736969\\
1012	-0.50432865173621\\
1013	-0.608946999713549\\
1014	-0.740040768171215\\
1015	-0.894959405244487\\
1016	-1.06869486345429\\
1017	-1.2511960452475\\
1018	-1.42777669808203\\
1019	-1.57997594423326\\
1020	-1.68995218145106\\
1021	-1.74559073071226\\
1022	-1.74080678207695\\
1023	-1.67454525251805\\
1024	-1.55015827126208\\
1025	-1.38062244696838\\
1026	-1.19968167029304\\
1027	-1.04635213258158\\
1028	-0.940976578073857\\
1029	-0.88980116746759\\
1030	-0.891785643926735\\
1031	-0.942589282014015\\
1032	-1.03673074551239\\
1033	-1.16869598865835\\
1034	-1.32808489496172\\
1035	-1.4988636266014\\
1036	-1.66014418640048\\
1037	-1.79017150896129\\
1038	-1.87295229921914\\
1039	-1.89911490445587\\
1040	-1.86468825733752\\
1041	-1.77022274977822\\
1042	-1.62026421157525\\
1043	-1.43118079731833\\
1044	-1.23877408831972\\
1045	-1.08025944387979\\
1046	-0.973657733112753\\
1047	-0.923638542246314\\
1048	-0.928212361865993\\
1049	-0.982458386735402\\
1050	-1.08053452696969\\
1051	-1.2166961387574\\
1052	-1.37762414878981\\
1053	-1.54535748666694\\
1054	-1.69813539326059\\
1055	-1.81538176113073\\
1056	-1.88284761403094\\
1057	-1.89257430916344\\
1058	-1.84176000126237\\
1059	-1.73196870215222\\
1060	-1.56870036324057\\
1061	-1.37476239787452\\
1062	-1.18851436739084\\
1063	-1.04178848044776\\
1064	-0.948741474539653\\
1065	-0.91206340641225\\
1066	-0.928850090834943\\
1067	-0.993851281746592\\
1068	-1.10120143890426\\
1069	-1.24527335140856\\
1070	-1.410841626411\\
1071	-1.57841893435417\\
1072	-1.725467012175\\
1073	-1.83261501182486\\
1074	-1.88730107496279\\
1075	-1.88294414234858\\
1076	-1.8178946212416\\
1077	-1.69473003036264\\
1078	-1.51991800963568\\
1079	-1.32213608826416\\
1080	-1.14164608818619\\
1081	-1.00569600203353\\
1082	-0.925045524208668\\
1083	-0.900618401946138\\
1084	-0.928676963565648\\
1085	-1.0036571658039\\
1086	-1.11965575437198\\
1087	-1.26943534867378\\
1088	-1.4375620861977\\
1089	-1.60403746046441\\
1090	-1.745788871461\\
1091	-1.84445895285152\\
1092	-1.88877028080567\\
1093	-1.87319463505969\\
1094	-1.79697026439528\\
1095	-1.66346742590695\\
1096	-1.48209787854373\\
1097	-1.28507958897599\\
1098	-1.11268155589398\\
1099	-0.988266809635812\\
1100	-0.919901153060092\\
1101	-0.907199198051601\\
1102	-0.945873091922056\\
1103	-1.03020974100856\\
1104	-1.15435420286478\\
1105	-1.30879549644309\\
1106	-1.47795525685377\\
1107	-1.64131014369039\\
1108	-1.77640345152127\\
1109	-1.86617381117173\\
1110	-1.90038355736759\\
1111	-1.87434767852219\\
1112	-1.78800618970942\\
1113	-1.64534608837794\\
1114	-1.45931556266637\\
1115	-1.26405738884489\\
1116	-1.09902715931096\\
1117	-0.984535101711845\\
1118	-0.92657762584612\\
1119	-0.923785696135223\\
1120	-0.971473600250883\\
1121	-1.06383361874026\\
1122	-1.19506032559569\\
1123	-1.35320672203064\\
1124	-1.52136192084272\\
1125	-1.67826904550138\\
1126	-1.80255951840691\\
1127	-1.87885722806796\\
1128	-1.89828685990566\\
1129	-1.8572846879465\\
1130	-1.75675127787381\\
1131	-1.60156024415218\\
1132	-1.41049160990218\\
1133	-1.22034661009274\\
1134	-1.0662511790544\\
1135	-0.964744719600113\\
1136	-0.919741546078386\\
1137	-0.928905242308466\\
1138	-0.987191394299691\\
1139	-1.08875038855984\\
1140	-1.22788453218852\\
1141	-1.3905420525649\\
1142	-1.55818095985002\\
1143	-1.70875081115915\\
1144	-1.82213050451863\\
1145	-1.88471069225024\\
1146	-1.8890542642948\\
1147	-1.83279457967339\\
1148	-1.71787702045409\\
1149	-1.55016416799646\\
1150	-1.35470972828203\\
1151	-1.17065253918667\\
1152	-1.02804201068107\\
1153	-0.939725468736128\\
1154	-0.907715073439401\\
1155	-0.928788766636258\\
1156	-0.997578245998993\\
1157	-1.10820559171704\\
1158	-1.2545235029054\\
1159	-1.42115053733266\\
1160	-1.58836325049552\\
1161	-1.73326593522492\\
1162	-1.83686535470207\\
1163	-1.88715637185392\\
1164	-1.87801465136605\\
1165	-1.80817604398454\\
1166	-1.68056243694799\\
1167	-1.50199908386803\\
1168	-1.30316730383886\\
1169	-1.12485886181256\\
1170	-0.992785147733494\\
1171	-0.916550856308562\\
1172	-0.896476855268053\\
1173	-0.928539977568653\\
1174	-1.00706836253271\\
1175	-1.12614576323356\\
1176	-1.2779115302274\\
1177	-1.44690281105476\\
1178	-1.61295901514892\\
1179	-1.75318536764865\\
1180	-1.84960736018663\\
1181	-1.89125593829351\\
1182	-1.87285407518534\\
1183	-1.7938500130602\\
1184	-1.65779922607384\\
1185	-1.47514032103385\\
1186	-1.27867686004037\\
1187	-1.10846124699774\\
1188	-0.986956002015656\\
1189	-0.921623399180629\\
1190	-0.911794499949478\\
1191	-0.953069471914746\\
1192	-1.03971136073084\\
1193	-1.16588276739478\\
1194	-1.32138801347149\\
1195	-1.49058565998363\\
1196	-1.65279271494235\\
1197	-1.78573790618418\\
1198	-1.87273760586999\\
1199	-1.90385705021331\\
1200	-1.87465686661711\\
1201	-1.78528182297007\\
1202	-1.63989959250966\\
1203	-1.45251232424456\\
1204	-1.25779646759937\\
1205	-1.09494535799063\\
1206	-0.983396643687617\\
1207	-0.902863732886746\\
1208	-0.856724765319502\\
1209	-0.851643066292473\\
1210	-0.888316911474011\\
1211	-0.964521396990833\\
1212	-1.07681661180338\\
1213	-1.22146369235974\\
1214	-1.38738042754274\\
1215	-1.56001987856799\\
1216	-1.72821928241577\\
1217	-1.88490912799428\\
1218	-2.02503345877421\\
1219	-2.14124038773741\\
1220	-2.22672933659254\\
1221	-2.27758477752105\\
1222	-2.29273661066512\\
1223	-2.27412465500132\\
1224	-2.22923313981076\\
1225	-2.17177499401165\\
1226	-2.11926888785319\\
1227	-2.08979108044443\\
1228	-2.09416725411866\\
1229	-2.12504477282231\\
1230	-2.17166523378138\\
1231	-2.22619062066259\\
1232	-2.28309296904378\\
1233	-2.3381040710234\\
1234	-2.38524775719756\\
1235	-2.41921059672655\\
1236	-2.43647162197698\\
1237	-2.43515497719224\\
1238	-2.41511296637196\\
1239	-2.37959183270285\\
1240	-2.33571377884451\\
1241	-2.29339753696136\\
1242	-2.26385333334433\\
1243	-2.25808863955118\\
1244	-2.2734532886211\\
1245	-2.30233901820172\\
1246	-2.33858485516983\\
1247	-2.37778694154121\\
1248	-2.41690843304548\\
1249	-2.45073670692943\\
1250	-2.47418195563043\\
1251	-2.48376523431939\\
1252	-2.47755007561089\\
1253	-2.454906008429\\
1254	-2.41814920706841\\
1255	-2.37328978772673\\
1256	-2.32913506107102\\
1257	-2.29589219997561\\
1258	-2.28389643294616\\
1259	-2.29318010540238\\
1260	-2.31708142776921\\
1261	-2.34931471441712\\
1262	-2.38534485428416\\
1263	-2.42201310250722\\
1264	-2.45446860308489\\
1265	-2.47762502952478\\
1266	-2.48781102607048\\
1267	-2.48288891386617\\
1268	-2.462026832574\\
1269	-2.42706235135406\\
1270	-2.38339404687492\\
1271	-2.33931308777495\\
1272	-2.30468406619971\\
1273	-2.28967794716093\\
1274	-2.2962109858425\\
1275	-2.31815921291315\\
1276	-2.34906067375774\\
1277	-2.38423324407771\\
1278	-2.42039781236022\\
1279	-2.45292344553009\\
1280	-2.47669966938662\\
1281	-2.487907960175\\
1282	-2.48427190330084\\
1283	-2.46483602311972\\
1284	-2.43114523735575\\
1285	-2.38823824627183\\
1286	-2.3441288203901\\
1287	-2.30852736733801\\
1288	-2.2915644329984\\
1289	-2.2963992293567\\
1290	-2.31722773981905\\
1291	-2.34744494590747\\
1292	-2.3822529234677\\
1293	-2.41828050850484\\
1294	-2.45103449966511\\
1295	-2.47538242045884\\
1296	-2.48740330091342\\
1297	-2.48472563587804\\
1298	-2.46631087885972\\
1299	-2.4335113692076\\
1300	-2.39113095737948\\
1301	-2.34700589981035\\
1302	-2.31075319060706\\
1303	-2.29248681375972\\
1304	-2.29620516813256\\
1305	-2.31631382885339\\
1306	-2.34610726094502\\
1307	-2.38070668496163\\
1308	-2.41667707108306\\
1309	-2.44961642575551\\
1310	-2.47437650565995\\
1311	-2.48696667648487\\
1312	-2.48495106472474\\
1313	-2.46723519512398\\
1314	-2.43504243709326\\
1315	-2.39301948209166\\
1316	-2.34888422551233\\
1317	-2.31219218498469\\
1318	-2.29304786003887\\
1319	-2.29601715314507\\
1320	-2.3156457990876\\
1321	-2.34515964674545\\
1322	-2.37962480801759\\
1323	-2.4155627938867\\
1324	-2.4486327414146\\
1325	-2.47367561735918\\
1326	-2.48665369961396\\
1327	-2.48508765474046\\
1328	-2.46784529529505\\
1329	-2.43606321228608\\
1330	-2.3942822546229\\
1331	-2.35014055120667\\
1332	-2.31315222852709\\
1333	-2.29341556020776\\
1334	-2.2958800675826\\
1335	-2.31518576720732\\
1336	-2.34451205692594\\
1337	-2.37888775695037\\
1338	-2.41480498205602\\
1339	-2.44796398906896\\
1340	-2.47319844622578\\
1341	-2.48643886221449\\
1342	-2.48517659055238\\
1343	-2.46825401547945\\
1344	-2.4367492729113\\
1345	-2.3951318450293\\
1346	-2.35098601017052\\
1347	-2.31379791240606\\
1348	-2.29366160244977\\
1349	-2.29578568899885\\
1350	-2.31487369665321\\
1351	-2.34407365803574\\
1352	-2.37838921563166\\
1353	-2.41429263946279\\
1354	-2.44751187335376\\
1355	-2.47287566318113\\
1356	-2.48629309765973\\
1357	-2.48523576783384\\
1358	-2.46852891555155\\
1359	-2.43721129114849\\
1360	-2.39570425546931\\
1361	-2.35155573879451\\
1362	-2.31423296969837\\
1363	-2.29382712266847\\
1364	-2.29572165854979\\
1365	-2.31466289330941\\
1366	-2.3437777016244\\
1367	-2.3780527424809\\
1368	-2.41394690019119\\
1369	-2.44720676695596\\
1370	-2.47265777138194\\
1371	-2.48619456429933\\
1372	-2.48527541633876\\
1373	-2.46871401496833\\
1374	-2.43752257278555\\
1375	-2.39609000956837\\
1376	-2.3519397331355\\
1377	-2.31452619613623\\
1378	-2.29393861790123\\
1379	-2.29567839949197\\
1380	-2.31452069029005\\
1381	-2.3435780992188\\
1382	-2.37782583426707\\
1383	-2.41371375464165\\
1384	-2.44700101458707\\
1385	-2.47251080758337\\
1386	-2.48612805433029\\
1387	-2.48530204846799\\
1388	-2.46883869058937\\
1389	-2.43773231263404\\
1390	-2.39634996820078\\
1391	-2.35219852771583\\
1392	-2.31472382115489\\
1393	-2.29401374214313\\
1394	-2.29564921439261\\
1395	-2.31442481518349\\
1396	-2.34344353731335\\
1397	-2.37767287002938\\
1398	-2.4135565890429\\
1399	-2.4468623112381\\
1400	-2.47241172417909\\
1401	-2.48608319177708\\
1402	-2.48531995840452\\
1403	-2.46892267731983\\
1404	-2.43787363303131\\
1405	-2.39652514274651\\
1406	-2.33406516283285\\
1407	-2.27327696090145\\
1408	-2.21653128390251\\
1409	-2.16224936103732\\
1410	-2.11198647220749\\
1411	-2.07610375614734\\
1412	-2.0571087753548\\
1413	-2.05375722578252\\
1414	-2.06583237510507\\
1415	-2.09297070677726\\
1416	-2.12968822985437\\
1417	-2.16716014795322\\
1418	-2.19608959981533\\
1419	-2.20668253453715\\
1420	-2.18832219342629\\
1421	-2.13274502208385\\
1422	-2.03823266091249\\
1423	-1.9120220382812\\
1424	-1.77099995921951\\
1425	-1.63987661879591\\
1426	-1.54168110206418\\
1427	-1.48859731960856\\
1428	-1.48441930789218\\
1429	-1.52827798864011\\
1430	-1.61153106289621\\
1431	-1.718665635411\\
1432	-1.83592835109809\\
1433	-1.95304471302479\\
1434	-2.05423823781626\\
1435	-2.1217067665314\\
1436	-2.14276689452041\\
1437	-2.11050509270613\\
1438	-2.02273243174378\\
1439	-1.88125901079643\\
1440	-1.707519108174\\
1441	-1.53724616712993\\
1442	-1.40088609745867\\
1443	-1.31363790576315\\
1444	-1.28004287425078\\
1445	-1.29893178407003\\
1446	-1.36635768348705\\
1447	-1.47291780263912\\
1448	-1.60238064410789\\
1449	-1.7401892339503\\
1450	-1.87549494847667\\
1451	-1.99252155283212\\
1452	-2.07359749424643\\
1453	-2.10615902835614\\
1454	-2.08343270173591\\
1455	-2.00338472325946\\
1456	-1.8679809217642\\
1457	-1.69823190339515\\
1458	-1.52987521431533\\
1459	-1.39406968374517\\
1460	-1.306571351785\\
1461	-1.27226518933219\\
1462	-1.29019278440453\\
1463	-1.35653571152756\\
1464	-1.4626068478219\\
1465	-1.59227769905852\\
1466	-1.73073925474452\\
1467	-1.86737452524555\\
1468	-1.98678731479907\\
1469	-2.07109185434591\\
1470	-2.10734989808285\\
1471	-2.08848396002806\\
1472	-2.01220764359855\\
1473	-1.88026592508149\\
1474	-1.71220345602293\\
1475	-1.54300360507478\\
1476	-1.40486388366638\\
1477	-1.31440870828202\\
1478	-1.27701795588949\\
1479	-1.29199799291064\\
1480	-1.3556566768662\\
1481	-1.4598119653394\\
1482	-1.58837351377916\\
1483	-1.72630974413614\\
1484	-1.86319382934565\\
1485	-1.98391913773041\\
1486	-2.07039271335029\\
1487	-2.10933970612065\\
1488	-2.09340801691305\\
1489	-2.02008225907039\\
1490	-1.89090726564929\\
1491	-1.72419590621885\\
1492	-1.55426260588704\\
1493	-1.4141647070139\\
1494	-1.3212457372984\\
1495	-1.28129448836468\\
1496	-1.29383524648375\\
1497	-1.35527896707714\\
1498	-1.45784279758662\\
1499	-1.58546483171402\\
1500	-1.72293577896385\\
};
\addlegendentry{Y}

\addplot[const plot, color=mycolor2] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0.08\\
13	0.08\\
14	0.08\\
15	0.08\\
16	0.08\\
17	0.08\\
18	0.08\\
19	0.08\\
20	0.08\\
21	0.08\\
22	0.08\\
23	0.08\\
24	0.08\\
25	0.08\\
26	0.08\\
27	0.08\\
28	0.08\\
29	0.08\\
30	0.08\\
31	0.08\\
32	0.08\\
33	0.08\\
34	0.08\\
35	0.08\\
36	0.08\\
37	0.08\\
38	0.08\\
39	0.08\\
40	0.08\\
41	0.08\\
42	0.08\\
43	0.08\\
44	0.08\\
45	0.08\\
46	0.08\\
47	0.08\\
48	0.08\\
49	0.08\\
50	0.08\\
51	0.08\\
52	0.08\\
53	0.08\\
54	0.08\\
55	0.08\\
56	0.08\\
57	0.08\\
58	0.08\\
59	0.08\\
60	0.08\\
61	0.08\\
62	0.08\\
63	0.08\\
64	0.08\\
65	0.08\\
66	0.08\\
67	0.08\\
68	0.08\\
69	0.08\\
70	0.08\\
71	0.08\\
72	0.08\\
73	0.08\\
74	0.08\\
75	0.08\\
76	0.08\\
77	0.08\\
78	0.08\\
79	0.08\\
80	0.08\\
81	0.08\\
82	0.08\\
83	0.08\\
84	0.08\\
85	0.08\\
86	0.08\\
87	0.08\\
88	0.08\\
89	0.08\\
90	0.08\\
91	0.08\\
92	0.08\\
93	0.08\\
94	0.08\\
95	0.08\\
96	0.08\\
97	0.08\\
98	0.08\\
99	0.08\\
100	0.08\\
101	0.08\\
102	0.08\\
103	0.08\\
104	0.08\\
105	0.08\\
106	0.08\\
107	0.08\\
108	0.08\\
109	0.08\\
110	0.08\\
111	0.08\\
112	0.08\\
113	0.08\\
114	0.08\\
115	0.08\\
116	0.08\\
117	0.08\\
118	0.08\\
119	0.08\\
120	0.08\\
121	0.08\\
122	0.08\\
123	0.08\\
124	0.08\\
125	0.08\\
126	0.08\\
127	0.08\\
128	0.08\\
129	0.08\\
130	0.08\\
131	0.08\\
132	0.08\\
133	0.08\\
134	0.08\\
135	0.08\\
136	0.08\\
137	0.08\\
138	0.08\\
139	0.08\\
140	0.08\\
141	0.08\\
142	0.08\\
143	0.08\\
144	0.08\\
145	0.08\\
146	0.08\\
147	0.08\\
148	0.08\\
149	0.08\\
150	0.08\\
151	0.08\\
152	0.08\\
153	0.08\\
154	0.08\\
155	0.08\\
156	0.08\\
157	0.08\\
158	0.08\\
159	0.08\\
160	0.08\\
161	0.08\\
162	0.08\\
163	0.08\\
164	0.08\\
165	0.08\\
166	0.08\\
167	0.08\\
168	0.08\\
169	0.08\\
170	0.08\\
171	0.08\\
172	0.08\\
173	0.08\\
174	0.08\\
175	0.08\\
176	0.08\\
177	0.08\\
178	0.08\\
179	0.08\\
180	0.08\\
181	0.08\\
182	0.08\\
183	0.08\\
184	0.08\\
185	0.08\\
186	0.08\\
187	0.08\\
188	0.08\\
189	0.08\\
190	0.08\\
191	0.08\\
192	0.08\\
193	0.08\\
194	0.08\\
195	0.08\\
196	0.08\\
197	0.08\\
198	0.08\\
199	0.08\\
200	0.08\\
201	0.08\\
202	0.08\\
203	0.08\\
204	0.08\\
205	0.08\\
206	0.08\\
207	0.08\\
208	0.08\\
209	0.08\\
210	0.08\\
211	0.08\\
212	0.08\\
213	0.08\\
214	0.08\\
215	0.08\\
216	0.08\\
217	0.08\\
218	0.08\\
219	0.08\\
220	0.08\\
221	0.08\\
222	0.08\\
223	0.08\\
224	0.08\\
225	0.08\\
226	0.08\\
227	0.08\\
228	0.08\\
229	0.08\\
230	0.08\\
231	0.08\\
232	0.08\\
233	0.08\\
234	0.08\\
235	0.08\\
236	0.08\\
237	0.08\\
238	0.08\\
239	0.08\\
240	0.08\\
241	0.08\\
242	0.08\\
243	0.08\\
244	0.08\\
245	0.08\\
246	0.08\\
247	0.08\\
248	0.08\\
249	0.08\\
250	0.08\\
251	0.08\\
252	0.08\\
253	0.08\\
254	0.08\\
255	0.08\\
256	0.08\\
257	0.08\\
258	0.08\\
259	0.08\\
260	0.08\\
261	0.08\\
262	0.08\\
263	0.08\\
264	0.08\\
265	0.08\\
266	0.08\\
267	0.08\\
268	0.08\\
269	0.08\\
270	0.08\\
271	0.08\\
272	0.08\\
273	0.08\\
274	0.08\\
275	0.08\\
276	0.08\\
277	0.08\\
278	0.08\\
279	0.08\\
280	0.08\\
281	0.08\\
282	0.08\\
283	0.08\\
284	0.08\\
285	0.08\\
286	0.08\\
287	0.08\\
288	0.08\\
289	0.08\\
290	0.08\\
291	0.08\\
292	0.08\\
293	0.08\\
294	0.08\\
295	0.08\\
296	0.08\\
297	0.08\\
298	0.08\\
299	0.08\\
300	0.08\\
301	0.08\\
302	0.08\\
303	0.08\\
304	0.08\\
305	0.08\\
306	0.08\\
307	0.08\\
308	0.08\\
309	0.08\\
310	0.08\\
311	0.08\\
312	0.08\\
313	0.08\\
314	0.08\\
315	0.08\\
316	0.08\\
317	0.08\\
318	0.08\\
319	0.08\\
320	0.08\\
321	0.08\\
322	0.08\\
323	0.08\\
324	0.08\\
325	0.08\\
326	0.08\\
327	0.08\\
328	0.08\\
329	0.08\\
330	0.08\\
331	0.08\\
332	0.08\\
333	0.08\\
334	0.08\\
335	0.08\\
336	0.08\\
337	0.08\\
338	0.08\\
339	0.08\\
340	0.08\\
341	0.08\\
342	0.08\\
343	0.08\\
344	0.08\\
345	0.08\\
346	0.08\\
347	0.08\\
348	0.08\\
349	0.08\\
350	0.08\\
351	0.08\\
352	0.08\\
353	0.08\\
354	0.08\\
355	0.08\\
356	0.08\\
357	0.08\\
358	0.08\\
359	0.08\\
360	0.08\\
361	0.08\\
362	0.08\\
363	0.08\\
364	0.08\\
365	0.08\\
366	0.08\\
367	0.08\\
368	0.08\\
369	0.08\\
370	0.08\\
371	0.08\\
372	0.08\\
373	0.08\\
374	0.08\\
375	0.08\\
376	0.08\\
377	0.08\\
378	0.08\\
379	0.08\\
380	0.08\\
381	0.08\\
382	0.08\\
383	0.08\\
384	0.08\\
385	0.08\\
386	0.08\\
387	0.08\\
388	0.08\\
389	0.08\\
390	0.08\\
391	0.08\\
392	0.08\\
393	0.08\\
394	0.08\\
395	0.08\\
396	0.08\\
397	0.08\\
398	0.08\\
399	0.08\\
400	0.08\\
401	-2.5\\
402	-2.5\\
403	-2.5\\
404	-2.5\\
405	-2.5\\
406	-2.5\\
407	-2.5\\
408	-2.5\\
409	-2.5\\
410	-2.5\\
411	-2.5\\
412	-2.5\\
413	-2.5\\
414	-2.5\\
415	-2.5\\
416	-2.5\\
417	-2.5\\
418	-2.5\\
419	-2.5\\
420	-2.5\\
421	-2.5\\
422	-2.5\\
423	-2.5\\
424	-2.5\\
425	-2.5\\
426	-2.5\\
427	-2.5\\
428	-2.5\\
429	-2.5\\
430	-2.5\\
431	-2.5\\
432	-2.5\\
433	-2.5\\
434	-2.5\\
435	-2.5\\
436	-2.5\\
437	-2.5\\
438	-2.5\\
439	-2.5\\
440	-2.5\\
441	-2.5\\
442	-2.5\\
443	-2.5\\
444	-2.5\\
445	-2.5\\
446	-2.5\\
447	-2.5\\
448	-2.5\\
449	-2.5\\
450	-2.5\\
451	-2.5\\
452	-2.5\\
453	-2.5\\
454	-2.5\\
455	-2.5\\
456	-2.5\\
457	-2.5\\
458	-2.5\\
459	-2.5\\
460	-2.5\\
461	-2.5\\
462	-2.5\\
463	-2.5\\
464	-2.5\\
465	-2.5\\
466	-2.5\\
467	-2.5\\
468	-2.5\\
469	-2.5\\
470	-2.5\\
471	-2.5\\
472	-2.5\\
473	-2.5\\
474	-2.5\\
475	-2.5\\
476	-2.5\\
477	-2.5\\
478	-2.5\\
479	-2.5\\
480	-2.5\\
481	-2.5\\
482	-2.5\\
483	-2.5\\
484	-2.5\\
485	-2.5\\
486	-2.5\\
487	-2.5\\
488	-2.5\\
489	-2.5\\
490	-2.5\\
491	-2.5\\
492	-2.5\\
493	-2.5\\
494	-2.5\\
495	-2.5\\
496	-2.5\\
497	-2.5\\
498	-2.5\\
499	-2.5\\
500	-2.5\\
501	-2.5\\
502	-2.5\\
503	-2.5\\
504	-2.5\\
505	-2.5\\
506	-2.5\\
507	-2.5\\
508	-2.5\\
509	-2.5\\
510	-2.5\\
511	-2.5\\
512	-2.5\\
513	-2.5\\
514	-2.5\\
515	-2.5\\
516	-2.5\\
517	-2.5\\
518	-2.5\\
519	-2.5\\
520	-2.5\\
521	-2.5\\
522	-2.5\\
523	-2.5\\
524	-2.5\\
525	-2.5\\
526	-2.5\\
527	-2.5\\
528	-2.5\\
529	-2.5\\
530	-2.5\\
531	-2.5\\
532	-2.5\\
533	-2.5\\
534	-2.5\\
535	-2.5\\
536	-2.5\\
537	-2.5\\
538	-2.5\\
539	-2.5\\
540	-2.5\\
541	-2.5\\
542	-2.5\\
543	-2.5\\
544	-2.5\\
545	-2.5\\
546	-2.5\\
547	-2.5\\
548	-2.5\\
549	-2.5\\
550	-2.5\\
551	-2.5\\
552	-2.5\\
553	-2.5\\
554	-2.5\\
555	-2.5\\
556	-2.5\\
557	-2.5\\
558	-2.5\\
559	-2.5\\
560	-2.5\\
561	-2.5\\
562	-2.5\\
563	-2.5\\
564	-2.5\\
565	-2.5\\
566	-2.5\\
567	-2.5\\
568	-2.5\\
569	-2.5\\
570	-2.5\\
571	-2.5\\
572	-2.5\\
573	-2.5\\
574	-2.5\\
575	-2.5\\
576	-2.5\\
577	-2.5\\
578	-2.5\\
579	-2.5\\
580	-2.5\\
581	-2.5\\
582	-2.5\\
583	-2.5\\
584	-2.5\\
585	-2.5\\
586	-2.5\\
587	-2.5\\
588	-2.5\\
589	-2.5\\
590	-2.5\\
591	-2.5\\
592	-2.5\\
593	-2.5\\
594	-2.5\\
595	-2.5\\
596	-2.5\\
597	-2.5\\
598	-2.5\\
599	-2.5\\
600	-2.5\\
601	-0.5\\
602	-0.5\\
603	-0.5\\
604	-0.5\\
605	-0.5\\
606	-0.5\\
607	-0.5\\
608	-0.5\\
609	-0.5\\
610	-0.5\\
611	-0.5\\
612	-0.5\\
613	-0.5\\
614	-0.5\\
615	-0.5\\
616	-0.5\\
617	-0.5\\
618	-0.5\\
619	-0.5\\
620	-0.5\\
621	-0.5\\
622	-0.5\\
623	-0.5\\
624	-0.5\\
625	-0.5\\
626	-0.5\\
627	-0.5\\
628	-0.5\\
629	-0.5\\
630	-0.5\\
631	-0.5\\
632	-0.5\\
633	-0.5\\
634	-0.5\\
635	-0.5\\
636	-0.5\\
637	-0.5\\
638	-0.5\\
639	-0.5\\
640	-0.5\\
641	-0.5\\
642	-0.5\\
643	-0.5\\
644	-0.5\\
645	-0.5\\
646	-0.5\\
647	-0.5\\
648	-0.5\\
649	-0.5\\
650	-0.5\\
651	-0.5\\
652	-0.5\\
653	-0.5\\
654	-0.5\\
655	-0.5\\
656	-0.5\\
657	-0.5\\
658	-0.5\\
659	-0.5\\
660	-0.5\\
661	-0.5\\
662	-0.5\\
663	-0.5\\
664	-0.5\\
665	-0.5\\
666	-0.5\\
667	-0.5\\
668	-0.5\\
669	-0.5\\
670	-0.5\\
671	-0.5\\
672	-0.5\\
673	-0.5\\
674	-0.5\\
675	-0.5\\
676	-0.5\\
677	-0.5\\
678	-0.5\\
679	-0.5\\
680	-0.5\\
681	-0.5\\
682	-0.5\\
683	-0.5\\
684	-0.5\\
685	-0.5\\
686	-0.5\\
687	-0.5\\
688	-0.5\\
689	-0.5\\
690	-0.5\\
691	-0.5\\
692	-0.5\\
693	-0.5\\
694	-0.5\\
695	-0.5\\
696	-0.5\\
697	-0.5\\
698	-0.5\\
699	-0.5\\
700	-0.5\\
701	0\\
702	0\\
703	0\\
704	0\\
705	0\\
706	0\\
707	0\\
708	0\\
709	0\\
710	0\\
711	0\\
712	0\\
713	0\\
714	0\\
715	0\\
716	0\\
717	0\\
718	0\\
719	0\\
720	0\\
721	0\\
722	0\\
723	0\\
724	0\\
725	0\\
726	0\\
727	0\\
728	0\\
729	0\\
730	0\\
731	0\\
732	0\\
733	0\\
734	0\\
735	0\\
736	0\\
737	0\\
738	0\\
739	0\\
740	0\\
741	0\\
742	0\\
743	0\\
744	0\\
745	0\\
746	0\\
747	0\\
748	0\\
749	0\\
750	0\\
751	0\\
752	0\\
753	0\\
754	0\\
755	0\\
756	0\\
757	0\\
758	0\\
759	0\\
760	0\\
761	0\\
762	0\\
763	0\\
764	0\\
765	0\\
766	0\\
767	0\\
768	0\\
769	0\\
770	0\\
771	0\\
772	0\\
773	0\\
774	0\\
775	0\\
776	0\\
777	0\\
778	0\\
779	0\\
780	0\\
781	0\\
782	0\\
783	0\\
784	0\\
785	0\\
786	0\\
787	0\\
788	0\\
789	0\\
790	0\\
791	0\\
792	0\\
793	0\\
794	0\\
795	0\\
796	0\\
797	0\\
798	0\\
799	0\\
800	0\\
801	-0.5\\
802	-0.5\\
803	-0.5\\
804	-0.5\\
805	-0.5\\
806	-0.5\\
807	-0.5\\
808	-0.5\\
809	-0.5\\
810	-0.5\\
811	-0.5\\
812	-0.5\\
813	-0.5\\
814	-0.5\\
815	-0.5\\
816	-0.5\\
817	-0.5\\
818	-0.5\\
819	-0.5\\
820	-0.5\\
821	-0.5\\
822	-0.5\\
823	-0.5\\
824	-0.5\\
825	-0.5\\
826	-0.5\\
827	-0.5\\
828	-0.5\\
829	-0.5\\
830	-0.5\\
831	-0.5\\
832	-0.5\\
833	-0.5\\
834	-0.5\\
835	-0.5\\
836	-0.5\\
837	-0.5\\
838	-0.5\\
839	-0.5\\
840	-0.5\\
841	-0.5\\
842	-0.5\\
843	-0.5\\
844	-0.5\\
845	-0.5\\
846	-0.5\\
847	-0.5\\
848	-0.5\\
849	-0.5\\
850	-0.5\\
851	-0.5\\
852	-0.5\\
853	-0.5\\
854	-0.5\\
855	-0.5\\
856	-0.5\\
857	-0.5\\
858	-0.5\\
859	-0.5\\
860	-0.5\\
861	-0.5\\
862	-0.5\\
863	-0.5\\
864	-0.5\\
865	-0.5\\
866	-0.5\\
867	-0.5\\
868	-0.5\\
869	-0.5\\
870	-0.5\\
871	-0.5\\
872	-0.5\\
873	-0.5\\
874	-0.5\\
875	-0.5\\
876	-0.5\\
877	-0.5\\
878	-0.5\\
879	-0.5\\
880	-0.5\\
881	-0.5\\
882	-0.5\\
883	-0.5\\
884	-0.5\\
885	-0.5\\
886	-0.5\\
887	-0.5\\
888	-0.5\\
889	-0.5\\
890	-0.5\\
891	-0.5\\
892	-0.5\\
893	-0.5\\
894	-0.5\\
895	-0.5\\
896	-0.5\\
897	-0.5\\
898	-0.5\\
899	-0.5\\
900	-0.5\\
901	-0.5\\
902	-0.5\\
903	-0.5\\
904	-0.5\\
905	-0.5\\
906	-0.5\\
907	-0.5\\
908	-0.5\\
909	-0.5\\
910	-0.5\\
911	-0.5\\
912	-0.5\\
913	-0.5\\
914	-0.5\\
915	-0.5\\
916	-0.5\\
917	-0.5\\
918	-0.5\\
919	-0.5\\
920	-0.5\\
921	-0.5\\
922	-0.5\\
923	-0.5\\
924	-0.5\\
925	-0.5\\
926	-0.5\\
927	-0.5\\
928	-0.5\\
929	-0.5\\
930	-0.5\\
931	-0.5\\
932	-0.5\\
933	-0.5\\
934	-0.5\\
935	-0.5\\
936	-0.5\\
937	-0.5\\
938	-0.5\\
939	-0.5\\
940	-0.5\\
941	-0.5\\
942	-0.5\\
943	-0.5\\
944	-0.5\\
945	-0.5\\
946	-0.5\\
947	-0.5\\
948	-0.5\\
949	-0.5\\
950	-0.5\\
951	-0.5\\
952	-0.5\\
953	-0.5\\
954	-0.5\\
955	-0.5\\
956	-0.5\\
957	-0.5\\
958	-0.5\\
959	-0.5\\
960	-0.5\\
961	-0.5\\
962	-0.5\\
963	-0.5\\
964	-0.5\\
965	-0.5\\
966	-0.5\\
967	-0.5\\
968	-0.5\\
969	-0.5\\
970	-0.5\\
971	-0.5\\
972	-0.5\\
973	-0.5\\
974	-0.5\\
975	-0.5\\
976	-0.5\\
977	-0.5\\
978	-0.5\\
979	-0.5\\
980	-0.5\\
981	-0.5\\
982	-0.5\\
983	-0.5\\
984	-0.5\\
985	-0.5\\
986	-0.5\\
987	-0.5\\
988	-0.5\\
989	-0.5\\
990	-0.5\\
991	-0.5\\
992	-0.5\\
993	-0.5\\
994	-0.5\\
995	-0.5\\
996	-0.5\\
997	-0.5\\
998	-0.5\\
999	-0.5\\
1000	-0.5\\
1001	-1.5\\
1002	-1.5\\
1003	-1.5\\
1004	-1.5\\
1005	-1.5\\
1006	-1.5\\
1007	-1.5\\
1008	-1.5\\
1009	-1.5\\
1010	-1.5\\
1011	-1.5\\
1012	-1.5\\
1013	-1.5\\
1014	-1.5\\
1015	-1.5\\
1016	-1.5\\
1017	-1.5\\
1018	-1.5\\
1019	-1.5\\
1020	-1.5\\
1021	-1.5\\
1022	-1.5\\
1023	-1.5\\
1024	-1.5\\
1025	-1.5\\
1026	-1.5\\
1027	-1.5\\
1028	-1.5\\
1029	-1.5\\
1030	-1.5\\
1031	-1.5\\
1032	-1.5\\
1033	-1.5\\
1034	-1.5\\
1035	-1.5\\
1036	-1.5\\
1037	-1.5\\
1038	-1.5\\
1039	-1.5\\
1040	-1.5\\
1041	-1.5\\
1042	-1.5\\
1043	-1.5\\
1044	-1.5\\
1045	-1.5\\
1046	-1.5\\
1047	-1.5\\
1048	-1.5\\
1049	-1.5\\
1050	-1.5\\
1051	-1.5\\
1052	-1.5\\
1053	-1.5\\
1054	-1.5\\
1055	-1.5\\
1056	-1.5\\
1057	-1.5\\
1058	-1.5\\
1059	-1.5\\
1060	-1.5\\
1061	-1.5\\
1062	-1.5\\
1063	-1.5\\
1064	-1.5\\
1065	-1.5\\
1066	-1.5\\
1067	-1.5\\
1068	-1.5\\
1069	-1.5\\
1070	-1.5\\
1071	-1.5\\
1072	-1.5\\
1073	-1.5\\
1074	-1.5\\
1075	-1.5\\
1076	-1.5\\
1077	-1.5\\
1078	-1.5\\
1079	-1.5\\
1080	-1.5\\
1081	-1.5\\
1082	-1.5\\
1083	-1.5\\
1084	-1.5\\
1085	-1.5\\
1086	-1.5\\
1087	-1.5\\
1088	-1.5\\
1089	-1.5\\
1090	-1.5\\
1091	-1.5\\
1092	-1.5\\
1093	-1.5\\
1094	-1.5\\
1095	-1.5\\
1096	-1.5\\
1097	-1.5\\
1098	-1.5\\
1099	-1.5\\
1100	-1.5\\
1101	-1.5\\
1102	-1.5\\
1103	-1.5\\
1104	-1.5\\
1105	-1.5\\
1106	-1.5\\
1107	-1.5\\
1108	-1.5\\
1109	-1.5\\
1110	-1.5\\
1111	-1.5\\
1112	-1.5\\
1113	-1.5\\
1114	-1.5\\
1115	-1.5\\
1116	-1.5\\
1117	-1.5\\
1118	-1.5\\
1119	-1.5\\
1120	-1.5\\
1121	-1.5\\
1122	-1.5\\
1123	-1.5\\
1124	-1.5\\
1125	-1.5\\
1126	-1.5\\
1127	-1.5\\
1128	-1.5\\
1129	-1.5\\
1130	-1.5\\
1131	-1.5\\
1132	-1.5\\
1133	-1.5\\
1134	-1.5\\
1135	-1.5\\
1136	-1.5\\
1137	-1.5\\
1138	-1.5\\
1139	-1.5\\
1140	-1.5\\
1141	-1.5\\
1142	-1.5\\
1143	-1.5\\
1144	-1.5\\
1145	-1.5\\
1146	-1.5\\
1147	-1.5\\
1148	-1.5\\
1149	-1.5\\
1150	-1.5\\
1151	-1.5\\
1152	-1.5\\
1153	-1.5\\
1154	-1.5\\
1155	-1.5\\
1156	-1.5\\
1157	-1.5\\
1158	-1.5\\
1159	-1.5\\
1160	-1.5\\
1161	-1.5\\
1162	-1.5\\
1163	-1.5\\
1164	-1.5\\
1165	-1.5\\
1166	-1.5\\
1167	-1.5\\
1168	-1.5\\
1169	-1.5\\
1170	-1.5\\
1171	-1.5\\
1172	-1.5\\
1173	-1.5\\
1174	-1.5\\
1175	-1.5\\
1176	-1.5\\
1177	-1.5\\
1178	-1.5\\
1179	-1.5\\
1180	-1.5\\
1181	-1.5\\
1182	-1.5\\
1183	-1.5\\
1184	-1.5\\
1185	-1.5\\
1186	-1.5\\
1187	-1.5\\
1188	-1.5\\
1189	-1.5\\
1190	-1.5\\
1191	-1.5\\
1192	-1.5\\
1193	-1.5\\
1194	-1.5\\
1195	-1.5\\
1196	-1.5\\
1197	-1.5\\
1198	-1.5\\
1199	-1.5\\
1200	-1.5\\
1201	-2.5\\
1202	-2.5\\
1203	-2.5\\
1204	-2.5\\
1205	-2.5\\
1206	-2.5\\
1207	-2.5\\
1208	-2.5\\
1209	-2.5\\
1210	-2.5\\
1211	-2.5\\
1212	-2.5\\
1213	-2.5\\
1214	-2.5\\
1215	-2.5\\
1216	-2.5\\
1217	-2.5\\
1218	-2.5\\
1219	-2.5\\
1220	-2.5\\
1221	-2.5\\
1222	-2.5\\
1223	-2.5\\
1224	-2.5\\
1225	-2.5\\
1226	-2.5\\
1227	-2.5\\
1228	-2.5\\
1229	-2.5\\
1230	-2.5\\
1231	-2.5\\
1232	-2.5\\
1233	-2.5\\
1234	-2.5\\
1235	-2.5\\
1236	-2.5\\
1237	-2.5\\
1238	-2.5\\
1239	-2.5\\
1240	-2.5\\
1241	-2.5\\
1242	-2.5\\
1243	-2.5\\
1244	-2.5\\
1245	-2.5\\
1246	-2.5\\
1247	-2.5\\
1248	-2.5\\
1249	-2.5\\
1250	-2.5\\
1251	-2.5\\
1252	-2.5\\
1253	-2.5\\
1254	-2.5\\
1255	-2.5\\
1256	-2.5\\
1257	-2.5\\
1258	-2.5\\
1259	-2.5\\
1260	-2.5\\
1261	-2.5\\
1262	-2.5\\
1263	-2.5\\
1264	-2.5\\
1265	-2.5\\
1266	-2.5\\
1267	-2.5\\
1268	-2.5\\
1269	-2.5\\
1270	-2.5\\
1271	-2.5\\
1272	-2.5\\
1273	-2.5\\
1274	-2.5\\
1275	-2.5\\
1276	-2.5\\
1277	-2.5\\
1278	-2.5\\
1279	-2.5\\
1280	-2.5\\
1281	-2.5\\
1282	-2.5\\
1283	-2.5\\
1284	-2.5\\
1285	-2.5\\
1286	-2.5\\
1287	-2.5\\
1288	-2.5\\
1289	-2.5\\
1290	-2.5\\
1291	-2.5\\
1292	-2.5\\
1293	-2.5\\
1294	-2.5\\
1295	-2.5\\
1296	-2.5\\
1297	-2.5\\
1298	-2.5\\
1299	-2.5\\
1300	-2.5\\
1301	-2.5\\
1302	-2.5\\
1303	-2.5\\
1304	-2.5\\
1305	-2.5\\
1306	-2.5\\
1307	-2.5\\
1308	-2.5\\
1309	-2.5\\
1310	-2.5\\
1311	-2.5\\
1312	-2.5\\
1313	-2.5\\
1314	-2.5\\
1315	-2.5\\
1316	-2.5\\
1317	-2.5\\
1318	-2.5\\
1319	-2.5\\
1320	-2.5\\
1321	-2.5\\
1322	-2.5\\
1323	-2.5\\
1324	-2.5\\
1325	-2.5\\
1326	-2.5\\
1327	-2.5\\
1328	-2.5\\
1329	-2.5\\
1330	-2.5\\
1331	-2.5\\
1332	-2.5\\
1333	-2.5\\
1334	-2.5\\
1335	-2.5\\
1336	-2.5\\
1337	-2.5\\
1338	-2.5\\
1339	-2.5\\
1340	-2.5\\
1341	-2.5\\
1342	-2.5\\
1343	-2.5\\
1344	-2.5\\
1345	-2.5\\
1346	-2.5\\
1347	-2.5\\
1348	-2.5\\
1349	-2.5\\
1350	-2.5\\
1351	-2.5\\
1352	-2.5\\
1353	-2.5\\
1354	-2.5\\
1355	-2.5\\
1356	-2.5\\
1357	-2.5\\
1358	-2.5\\
1359	-2.5\\
1360	-2.5\\
1361	-2.5\\
1362	-2.5\\
1363	-2.5\\
1364	-2.5\\
1365	-2.5\\
1366	-2.5\\
1367	-2.5\\
1368	-2.5\\
1369	-2.5\\
1370	-2.5\\
1371	-2.5\\
1372	-2.5\\
1373	-2.5\\
1374	-2.5\\
1375	-2.5\\
1376	-2.5\\
1377	-2.5\\
1378	-2.5\\
1379	-2.5\\
1380	-2.5\\
1381	-2.5\\
1382	-2.5\\
1383	-2.5\\
1384	-2.5\\
1385	-2.5\\
1386	-2.5\\
1387	-2.5\\
1388	-2.5\\
1389	-2.5\\
1390	-2.5\\
1391	-2.5\\
1392	-2.5\\
1393	-2.5\\
1394	-2.5\\
1395	-2.5\\
1396	-2.5\\
1397	-2.5\\
1398	-2.5\\
1399	-2.5\\
1400	-2.5\\
1401	-2\\
1402	-2\\
1403	-2\\
1404	-2\\
1405	-2\\
1406	-2\\
1407	-2\\
1408	-2\\
1409	-2\\
1410	-2\\
1411	-2\\
1412	-2\\
1413	-2\\
1414	-2\\
1415	-2\\
1416	-2\\
1417	-2\\
1418	-2\\
1419	-2\\
1420	-2\\
1421	-2\\
1422	-2\\
1423	-2\\
1424	-2\\
1425	-2\\
1426	-2\\
1427	-2\\
1428	-2\\
1429	-2\\
1430	-2\\
1431	-2\\
1432	-2\\
1433	-2\\
1434	-2\\
1435	-2\\
1436	-2\\
1437	-2\\
1438	-2\\
1439	-2\\
1440	-2\\
1441	-2\\
1442	-2\\
1443	-2\\
1444	-2\\
1445	-2\\
1446	-2\\
1447	-2\\
1448	-2\\
1449	-2\\
1450	-2\\
1451	-2\\
1452	-2\\
1453	-2\\
1454	-2\\
1455	-2\\
1456	-2\\
1457	-2\\
1458	-2\\
1459	-2\\
1460	-2\\
1461	-2\\
1462	-2\\
1463	-2\\
1464	-2\\
1465	-2\\
1466	-2\\
1467	-2\\
1468	-2\\
1469	-2\\
1470	-2\\
1471	-2\\
1472	-2\\
1473	-2\\
1474	-2\\
1475	-2\\
1476	-2\\
1477	-2\\
1478	-2\\
1479	-2\\
1480	-2\\
1481	-2\\
1482	-2\\
1483	-2\\
1484	-2\\
1485	-2\\
1486	-2\\
1487	-2\\
1488	-2\\
1489	-2\\
1490	-2\\
1491	-2\\
1492	-2\\
1493	-2\\
1494	-2\\
1495	-2\\
1496	-2\\
1497	-2\\
1498	-2\\
1499	-2\\
1500	-2\\
};
\addlegendentry{Yzad}

\end{axis}
\end{tikzpicture}%