\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci podanych warto\IeC {\'s}ci}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}cia obiektu przy sta\IeC {\l }ym wej\IeC {\'s}ciu: $u = 0$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy odpowiedzi skokowych}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Charakterystyka statyczna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wykresy odpowiedzi skokowych}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Laboratorium}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Okre\IeC {\'s}lenie warto\IeC {\'s}ci pomiaru temperatury w punkcie pracy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pomiar temperatury w punkcie pracy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Odpowiedzi skokowe dla trzech r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci sygna\IeC {\l }u steruj\IeC {\k a}cego}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Charakterystyka statyczna procesu}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Przekszta\IeC {\l }cenie i aproksymacja odpowiedzi skokowej}{7}}
\newlabel{step_norm}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Aproksymacja odpowiedzi skokowej U-Y}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Aproksymacja odpowiedzi skokowe Z-Y}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }DMC}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 90$, $N_u = 10$, $\lambda = 0.4$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 90$, $N_u = 10$, $\lambda = 0,4$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 1$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 2$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 2$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 0,4$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 60$, $N_u = 5$, $\lambda = 0,4$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\relax .\kern .5em }Dob\IeC {\'o}r parametru $D^z$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$ bez pomiaru zak\IeC {\l }\IeC {\'o}cenia}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$ bez pomiaru zak\IeC {\l }\IeC {\'o}cenia}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18.}{\ignorespaces Wyj\IeC {\'s}cie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$ z pomiarem zak\IeC {\l }\IeC {\'o}cenia}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19.}{\ignorespaces Sterowanie procesu z regulatorem DMC dla parametr\IeC {\'o}w $D = 340$, $ N = 30$, $N_u = 1$, $\lambda = 0,4$ z pomiarem zak\IeC {\l }\IeC {\'o}cenia}}{17}}
