\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci podanych warto\IeC {\'s}ci}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}cia obiektu przy sta\IeC {\l }ym wej\IeC {\'s}ciu: $u = 0$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy odpowiedzi skokowych}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Charakterystyka statyczna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wykresy odpowiedzi skokowych}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Algorytmy regulacji}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Algorytm cyfrowy regulacji PID}{5}}
\newlabel{control_rule}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Algorytm DMC w wersji analitycznej}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Strojenie prostych regulator\IeC {\'o}w PID i DMC}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Strojenie PID}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Doprowadzenie uk\IeC {\l }adu do oscylacji krytycznych}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces Oscylacje krytyczne, $K_{kr} = 2,78$, $T_{kr} = 7$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Regulacja wynikaj\IeC {\k a}ca z ZN}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Regulacja, $K = 1,6680; T_i=3,5; T_d=0,84;$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces Sterowanie, $K = 1,6680; T_i=3,5; T_d=0,84;$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Dostrojenie metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Regulacja, $K = 1; T_i=3,5; T_d=0,84;$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces Sterowanie, $K = 1; T_i=3,5; T_d=0,84;$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces Regulacja, $K = 0,4; T_i=3,5; T_d=0,84;$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Sterowanie, $K = 0,4; T_i=3,5; T_d=0,84;$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Regulacja, $K = 0,3; T_i=3,5; T_d=0,84;$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Sterowanie, $K = 0,3; T_i=3,5; T_d=0,84;$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Regulacja, $K = 0,3; T_i=3,5; T_d=1,54;$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces Sterowanie, $K = 0,3; T_i=3,5; T_d=1,54;$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces Regulacja, $K = 0,3; T_i=4,5; T_d=1,54;$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces Sterowanie, $K = 0,3; T_i=4,5; T_d=1,54;$}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Strojenie DMC}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces Regulacja DMC, $N = 15; N_u = 15; \lambda = 1$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces Sterowanie DMC, $N = 15; N_u = 15; \lambda = 1$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16.}{\ignorespaces Regulacja DMC, $N = 15; N_u = 15; \lambda = 10$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17.}{\ignorespaces Sterowanie DMC, $N = 15; N_u = 15; \lambda = 10$}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18.}{\ignorespaces Regulacja DMC, $N = 15; N_u = 15; \lambda = 50$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19.}{\ignorespaces Sterowanie DMC, $N = 15; N_u = 15; \lambda = 50$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20.}{\ignorespaces Regulacja DMC, $N = 14; N_u = 14; \lambda = 50$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21.}{\ignorespaces Sterowanie DMC, $N = 14; N_u = 14; \lambda = 50$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22.}{\ignorespaces Regulacja DMC, $N = 15; N_u = 10; \lambda = 50$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23.}{\ignorespaces Sterowanie DMC, $N = 15; N_u = 10; \lambda = 50$}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24.}{\ignorespaces Regulacja DMC, $N = 15; N_u = 5; \lambda = 50$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25.}{\ignorespaces Sterowanie DMC, $N = 15; N_u = 5; \lambda = 50$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26.}{\ignorespaces Regulacja DMC, $N = 15; N_u = 1; \lambda = 50$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27.}{\ignorespaces Sterowanie DMC, $N = 15; N_u = 1; \lambda = 50$}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Algorytmy rozmytej regulacji}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Strojenie rozmytych regulator\IeC {\'o}w}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Strojenie rozmytego PID}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }2 regulatory lokalne}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces Regulacja rozmyta PID, 2 regulatory}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.}{\ignorespaces Sterowanie rozmyte PID, 2 regulatory}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }3 regulatory lokalne}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.}{\ignorespaces Regulacja rozmyta PID, 3 regulatory}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.}{\ignorespaces Sterowanie rozmyte PID, 3 regulatory}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3\relax .\kern .5em }4 regulatory lokalne}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.}{\ignorespaces Regulacja rozmyta PID, 4 regulatory}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6.}{\ignorespaces Sterowanie rozmyte PID, 4 regulatory}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4\relax .\kern .5em }5 regulatory lokalne}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7.}{\ignorespaces Regulacja rozmyta PID, 4 regulatory}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8.}{\ignorespaces Sterowanie rozmyte PID, 4 regulatory}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }Strojenie rozmytego DMC}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1\relax .\kern .5em }2 regulatory lokalne}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9.}{\ignorespaces Regulacja rozmyta DMC, 2 regulatory}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10.}{\ignorespaces Sterowanie rozmyte DMC, 2 regulatory}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2\relax .\kern .5em }3 regulatory lokalne}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11.}{\ignorespaces Regulacja rozmyta DMC, 3 regulatory}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12.}{\ignorespaces Sterowanie rozmyte DMC, 3 regulatory}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3\relax .\kern .5em }4 regulatory lokalne}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13.}{\ignorespaces Regulacja rozmyta DMC, 4 regulatory}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14.}{\ignorespaces Sterowanie rozmyte DMC, 4 regulatory}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4\relax .\kern .5em }5 regulator\IeC {\'o}w lokalnych}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15.}{\ignorespaces Regulacja rozmyta DMC, 5 regulator\IeC {\'o}w}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16.}{\ignorespaces Sterowanie rozmyte DMC, 5 regulator\IeC {\'o}w}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Dob\IeC {\'o}r parametru lambda}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1\relax .\kern .5em }2 regulatory localne}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1.}{\ignorespaces Regulacja rozmyta DMC, 2 regulatory}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2.}{\ignorespaces Sterowanie rozmyte DMC, 2 regulatory}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2\relax .\kern .5em }3 regulatory localne}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3.}{\ignorespaces Regulacja rozmyta DMC, 3 regulatory}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4.}{\ignorespaces Sterowanie rozmyte DMC, 3 regulatory}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3\relax .\kern .5em }4 regulatory localne}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5.}{\ignorespaces Regulacja rozmyta DMC, 4 regulatory}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6.}{\ignorespaces Sterowanie rozmyte DMC, 4 regulatory}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4\relax .\kern .5em }5 regulator\IeC {\'o}w localnych}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7.}{\ignorespaces Regulacja rozmyta DMC, 5 regulator\IeC {\'o}w}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8.}{\ignorespaces Sterowanie rozmyte DMC, 5 regulator\IeC {\'o}w}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\kern .5em }Laboratorium}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\kern .5em }Okre\IeC {\'s}lenie warto\IeC {\'s}ci pomiaru temperatury w punkcie pracy}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1.}{\ignorespaces Pomiar temperatury w punkcie pracy}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2.}{\ignorespaces Przebiegi wyj\IeC {\'s}cia dla r\IeC {\'o}\IeC {\.z}nych sterowa\IeC {\'n}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3.}{\ignorespaces Charakterystyka statyczna procesu}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3\relax .\kern .5em }Testowanie regulator\IeC {\'o}w z laboratorium 1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1\relax .\kern .5em }PID z laboratorium 1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4.}{\ignorespaces Regulacja PID z laboratorium 1}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5.}{\ignorespaces Sterowanie PID z laboratorium 1}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2\relax .\kern .5em }DMC z laboratorium 1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6.}{\ignorespaces Regulacja DMC z laboratorium 1}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7.}{\ignorespaces Sterowanie DMC z laboratorium 1}}{40}}
