\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci podanych warto\IeC {\'s}ci}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Przebieg wyj\IeC {\'s}cia obiektu przy sta\IeC {\l }ym wej\IeC {\'s}ciu: $u = 0$}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Wykresy odpowiedzi skokowych}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Charakterystyka statyczna}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Wykresy odpowiedzi skokowych}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Laboratorium}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Okre\IeC {\'s}lenie warto\IeC {\'s}ci pomiaru temperatury w punkcie pracy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.}{\ignorespaces Pomiar temperatury w punkcie pracy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.}{\ignorespaces Przebiegi wyj\IeC {\'s}cia dla r\IeC {\'o}\IeC {\.z}nych sterowa\IeC {\'n}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.}{\ignorespaces Charakterystyka statyczna procesu}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Testowanie regulator\IeC {\'o}w z laboratorium 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }PID z laboratorium 1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.}{\ignorespaces Regulacja PID z laboratorium 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.}{\ignorespaces Sterowanie PID z laboratorium 1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }DMC z laboratorium 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.}{\ignorespaces Regulacja DMC z laboratorium 1}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.}{\ignorespaces Sterowanie DMC z laboratorium 1}}{10}}
