\contentsline {chapter}{\numberline {1\relax .\kern .5em }Sprawdzenie poprawno\IeC {\'s}ci podanych warto\IeC {\'s}ci}{2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Odpowiedzi skokowe}{3}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Opowiedzi skokowe}{3}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Charakterystyka statyczna}{3}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Algorytmy regulacji}{5}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Algorytm cyfrowy regulacji PID}{5}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Algorytm DMC w wersji analitycznej}{5}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Strojenie prostych regulator\IeC {\'o}w PID i DMC}{6}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Strojenie PID}{6}
\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Doprowadzenie uk\IeC {\l }adu do oscylacji krytycznych}{6}
\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Regulacja wynikaj\IeC {\k a}ca z ZN}{6}
\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Dostrojenie metod\IeC {\k a} in\IeC {\.z}yniersk\IeC {\k a}}{7}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Strojenie DMC}{12}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Algorytmy rozmytej regulacji}{20}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Strojenie rozmytych regulator\IeC {\'o}w}{21}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }Strojenie rozmytego PID}{21}
\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }2 regulatory lokalne}{21}
\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }3 regulatory lokalne}{22}
\contentsline {subsection}{\numberline {6.1.3\relax .\kern .5em }4 regulatory lokalne}{23}
\contentsline {subsection}{\numberline {6.1.4\relax .\kern .5em }5 regulatory lokalne}{25}
\contentsline {section}{\numberline {6.2\relax .\kern .5em }Strojenie rozmytego DMC}{26}
\contentsline {subsection}{\numberline {6.2.1\relax .\kern .5em }2 regulatory lokalne}{26}
\contentsline {subsection}{\numberline {6.2.2\relax .\kern .5em }3 regulatory lokalne}{27}
\contentsline {subsection}{\numberline {6.2.3\relax .\kern .5em }4 regulatory lokalne}{28}
\contentsline {subsection}{\numberline {6.2.4\relax .\kern .5em }5 regulator\IeC {\'o}w lokalnych}{29}
\contentsline {chapter}{\numberline {7\relax .\kern .5em }Dob\IeC {\'o}r parametru lambda}{31}
\contentsline {subsection}{\numberline {7.0.1\relax .\kern .5em }2 regulatory localne}{31}
\contentsline {subsection}{\numberline {7.0.2\relax .\kern .5em }3 regulatory localne}{32}
\contentsline {subsection}{\numberline {7.0.3\relax .\kern .5em }4 regulatory localne}{33}
\contentsline {subsection}{\numberline {7.0.4\relax .\kern .5em }5 regulator\IeC {\'o}w localnych}{33}
\contentsline {chapter}{\numberline {8\relax .\kern .5em }Laboratorium}{35}
\contentsline {section}{\numberline {8.1\relax .\kern .5em }Okre\IeC {\'s}lenie warto\IeC {\'s}ci pomiaru temperatury w punkcie pracy}{35}
\contentsline {section}{\numberline {8.2\relax .\kern .5em }Wyznaczenie odpowiedzi skokowych}{35}
\contentsline {section}{\numberline {8.3\relax .\kern .5em }Testowanie regulator\IeC {\'o}w z laboratorium 1}{37}
\contentsline {subsection}{\numberline {8.3.1\relax .\kern .5em }PID z laboratorium 1}{37}
\contentsline {subsection}{\numberline {8.3.2\relax .\kern .5em }DMC z laboratorium 1}{39}
