%! TEX encoding = utf8
\chapter{Odpowiedzi skokowe}

Rozważamy 5 różnych wartości skoku: \num{1.0}, \num{2.0}, \num{3.0}, \num{4.0}, \num{5.0}.

\section{Opowiedzi skokowe toru U-Y}

\begin{figure}[H]
\centering
\input{./rysunki/skokowe_wejscie_wyjscie.tex}
\caption{Wykresy odpowiedzi skokowych toru U-Y}
\end{figure}

Jak widać wartość skoku na wyjściu jest proporcjonalna wartości skoku wejścia.

\section{Opowiedzi skokowe toru Z-Y}

\begin{figure}[H]
\centering
\input{./rysunki/skokowe_zaklocenie_wyjscie.tex}
\caption{Wykresy odpowiedzi skokowych}
\end{figure}

Jak i w przypadku toru U-Y tutaj widzimy proporcjonalność.

\section{Charakterystyka statyczna}

Otrzymana charakterystyka statyczna z rozdzielczościa 50/1 (dla skoków 0,02, 0,04, 0,06 ...)


\begin{figure}[H]
\centering
\input{./rysunki/statyczna_y_uz.tex}
\caption{Charakterystyka statyczna $y(u, y)$}
\end{figure}
    

\section{Wzmocnienia statyczne}
Jak widać z powyższego wykresu, charakterstyka jest prawie idealnie liniowa. Wyliczone wzmocnienia statyczne:
\begin{equation}
K^{\mathrm{stat}}_{\mathrm{U-Y}} = 2,4947
\end{equation}

\smallskip

\begin{equation}
K^{\mathrm{stat}}_{\mathrm{Z-Y}} = 1,7970
\end{equation}
