
\chapter{Odpowiedzi skokowe dla DMC}
Wartość sygnałów w punkcie pracy wynosi $U_{pp}=Y_{pp}=Z_{pp}=0$. Zatem wykonując skok sygnału sterującego lub zakłócenia z wartości 0 do wartości 1,  mamy prawie gotową odpowiedź skokową na potrzeby algorytmu DMC. Wystarczy bowiem przysunąć wykres tak aby skok występował w chwili k=0.

\begin{figure}[H]
\centering
\input{./rysunki/podpunkt3_wejsciewyjscie.tex}
\caption{Odpowiedź skokowa toru sterowanie-wyjście}
\end{figure}

\begin{figure}[H]
\centering
\input{./rysunki/podpunkt3_zakloceniewyjscie.tex}
\caption{Odpowiedź skokowa toru zakłócenie-wyjście}
\end{figure}