%! TEX encoding = utf8
\chapter{Regulacja z skokowym zakłóceniem sinusoidalnym}

Szum pomiarowy generowano poleceniem wgn() i dodawano go do ustawionej wartości zakłócenia

\section{Szum nałożony na zakłócenie skokowe}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_2_u.tex}
\caption{Zakłócenie i sygnał sterujący- szum mały}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_2.tex}
\caption{Wyjście dla pomiaru z szumem małym błąd ($E=10,8966$)}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_1_u.tex}
\caption{Zakłócenie i sygnał sterujący- szum średni}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_1.tex}
\caption{Wyjście dla pomiaru z szumem średnim ($E=11,5103$)}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_3_u.tex}
\caption{Zakłócenie i sygnał sterujący- szum duży}
\end{figure}s

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_3.tex}
\caption{Wyjście dla pomiaru z szumem dużym (błąd $E=12,1956$)}
\end{figure}


\section{Szum nałożony na zakłócenie sinusoidalne}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_4_u.tex}
\caption{Zakłócenie i sygnał sterujący- szum mały}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_4.tex}
\caption{Wyjście dla pomiaru z szumem małym (błąd $E=22,3174$)}
\end{figure}


\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_5_u.tex}
\caption{Zakłócenie i sygnał sterujący- szum średni}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_5.tex}
\caption{Wyjście dla pomiaru z szumem średnim (błąd $E=22,5508$)}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_6_u.tex}
\caption{Zakłócenie i sygnał sterujący- szum duży}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt7_6.tex}
\caption{Wyjście dla pomiaru z szumem dużym (błąd $E=21,8056$)}
\end{figure}

\section{Wnioski}
Występowanie szumu pomiarowego pogarsza jakość regulacji.
Szum jest generowany w sposób losowy, dlatego też zwiększanie wartości błędów szumu pomiarowego, nie zawsze będzie skutkowało pogorszeniem regulacji. Widać to na przykładnie zakłócenia sinusoidalnego: nałożenie dużego szumu skutkowało mniejszym błędem niż w przypadku małego i średniego szumu.
\smallskip

