%! TEX encoding = utf8
\chapter{Regulacja z skokowym zakłóceniem sinusoidalnym}

W tym podpunkcie zakłócenie pojawia się w chwili k=60 i posiada ono charakter sinusoidalny.

\section{Bez pomiaru zakłócenia}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt6_bez_u_2.484831e+01.tex}
\caption{Zakłócenie i sygnał sterujący}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt6_bez_2.484831e+01.tex}
\caption{Wyjście obiektu bez pomiaru zakłócenia błąd $E=24,84831$}
\end{figure}

\section{Z pomiaru zakłócenia}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt6_z_u_2.230000e+01.tex}
\caption{Zakłócenie i sygnał sterujący}
\end{figure}

\begin{figure}[H]
\centering
\input{rysunki/podpunkt6_z_2.230000e+01.tex}
\caption{Wyjście obiektu z pomiarem zakłócenia błąd $E=22,30000$}
\end{figure}

\section{Wnioski}
Z powyższych przebiegów można stwierdzić, że w przypadku pomiaru zakłócenia sinusoidalnego regulator działa lepiej niż bez (współczynnik jakości regulacji z pomiarem zakłócenia wynosi E=22,30000, natomiast bez E=24,84831).

\smallskip

